=LDR  01811nam a2200409Ii 4500
=001  004156984
=003  NNU
=005  20160317015612.0
=008  160316m20009999ii\\\\\\\\\\\\000\0\hin\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a8126700238
=020  \\$a9788126700233
=035  \\$a(OCoLC)944927194
=043  \\$aa-ii---
=050  \\$aDS480.84$b.P38 2000
=049  \\$aZYUU
=100  1\$6880-01$aPaṭanāyaka, Kiśana,$eauthor.
=245  10$6880-02$aVikalpahīna nahīṃ hai duniyā :$bsabhyatā, samāja aura buddhijīvī kī sthiti para kucha vicāra /$cKiśana Paṭanāyaka.
=246  1\$iTitle on t.p. verso in roman:$aVikalphin nahin hai duniya
=250  \\$6880-03$a1. saṃskaraṇa.
=264  \1$6880-04$aNayī Dillī :$bRājakamala Prakāśana,$c2000-
=300  \\$avolumes (xiii, 283 pages) ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Hindi.
=651  \0$aIndia$xPolitics and government$y20th century.
=651  \0$aIndia$xEconomic conditions$y20th century.
=651  \0$aIndia$xHistory$y20th century.
=600  10$aGandhi,$cMahatma,$d1869-1948.
=651  \0$aIndia$xSocial conditions$y20th century.
=852  0\$aNNU$bBOBST$cMAIN$hDS480.84$i.P38 2000$p31142057590013
=880  1\$6100-01$aपटनायक, किशन,$eauthor.
=880  10$6245-02$aविकल्पहीन नहीं है दुनिया :$bसभ्यता, समाज और बुद्धिजीवी की स्थिति पर कुछ विचार​ /$cकिशन पटनायक.
=880  \\$6250-03$a1. संस्करण.
=880  \1$6264-04$aनयी दिल्ली :$bराजकमल प्रकाशन,$c2000-
=994  \\$aC0$bZYU

=LDR  01494cam a2200349Ii 4500
=001  003920878
=003  NNU
=005  20160317015612.0
=008  111005s2008\\\\tu\a\\\\\b\\\\100\0\tur\d
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dZYU
=035  \\$a(OCoLC)911346558
=043  \\$aa-tu---
=050  \4$aHC491.5.Z34$bS22 2008
=049  \\$aZYUU
=111  2\$aSabahaddin Zaim Sempozyumu$n(1st :$d2008 :$cİstanbul, Turkey)
=245  10$aSabahaddin Zaim'i Anlama :$bSabahaddin Zaim Sempozyumu I : tebliğler kitabı, 20 Aralık 2008, Bağlarbaşı Kültür Merkezi, Üsküdar.
=264  \1$aSüleymaniye, İstanbul :$bİstanbul İktisatçılar Derneği,$c2008.
=300  \\$a154 pages :$billustrations ;$c30 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aİstanbul İktisatçılar Derneği yayın ;$vno: 1
=490  1\$aİKDER Prof. Dr. Sabahaddin Zaim Araştırma Merkezi yayın ;$vno: 1
=504  \\$aIncludes bibliographical references.
=600  10$aZaim, Sabahaddin$vCongresses.
=650  \0$aEconomists$zTurkey$vCongresses.
=650  \0$aEconomics$xReligious aspects$xIslam$vCongresses.
=650  \0$aIslam$xEconomic aspects$vCongresses.
=830  \0$aİstanbul İktisatçılar Derneği (Series) ;$vno. 1.
=830  \0$aİKDER Prof. Dr. Sabahaddin Zaim Araştırma Merkezi yayın ;$vno. 1.
=852  0\$aNNU$bBOBST$cMAIN$hHC491.5.Z34$iS22 2008$p31142056305389
=994  \\$aC0$bZYU

=LDR  01106cam a2200349Ii 4500
=001  003920746
=003  NNU
=005  20160317015612.0
=008  111005s2013\\\\tu\\\\\\\\\\\\000\f\tur\d
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dZYU
=020  \\$a9789944222945
=020  \\$a9944222941
=035  \\$a(OCoLC)938787618
=043  \\$aa-tu---
=050  \4$aPL248.B4897$bD34 2013
=049  \\$aZYUU
=100  1\$aBiçen, İsmail,$d1973-$eauthor.
=245  10$aDağın ardı /$cİsmail Biçen.
=250  \\$a1. baskı.
=264  \1$aDiyarbakır :$bAram,$c2013.
=300  \\$a112 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"Anı & Roman."
=500  \\$aA novel based on the author's life.
=650  \0$aKurds$zTurkey$y20th century$vFiction.
=650  \0$aEthnic conflict$zTurkey$y20th century$vFiction.
=650  \0$aPolitical violence$zTurkey$y20th century$vFiction.
=655  \7$aAutobiographical fiction.$2lcgft
=852  0\$aNNU$bBOBST$cMAIN$hPL248.B4897$iD34 2013$p31142056288320
=994  \\$aC0$bZYU

=LDR  01111cam a2200337Ii 4500
=001  003929990
=003  NNU
=005  20160317015612.0
=008  111005s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=040  \\$aNjP$beng$erda$cPUL$dZYU
=020  \\$a9786054569076
=020  \\$a6054569074
=035  \\$a(OCoLC)936625446
=050  \4$aDR603$b.S583 2013
=049  \\$aZYUU
=100  1\$aSinanoğlu, Oktay,$eauthor.
=245  10$aAdam /$cOktay Sinanoğlu.
=250  \\$a1. basım.
=264  \1$aKadıköy, İstanbul :$bBilim + Gönül,$c2013.
=300  \\$ax, 310 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aEssays on Turkey's political and social situations, especially in light of globalization.
=504  \\$aIncludes bibliographic references.
=600  10$aSinanoğlu, Oktay$xPolitical and social views.
=651  \0$aTurkey$xPolitics and government$y1980-
=651  \0$aTurkey$xForeign relations.
=650  \0$aGlobalization.
=852  0\$aNNU$bBOBST$cMAIN$hDR603$i.S583 2013$p31142056310108
=994  \\$aC0$bZYU

=LDR  01275nam a2200385Ii 4500
=001  004092891
=003  NNU
=005  20160317015612.0
=008  160315s2014\\\\tu\\\\\\\b\\\\000\0\tur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9789753439077
=020  \\$a9753439075
=035  \\$a(OCoLC)944530514
=043  \\$aa-tu---
=050  \4$aHV6433.T9$bA83 2014
=049  \\$aZYUU
=100  1\$aAtaklı, Can,$eauthor.
=245  10$aTürkiye yanıyor :$bErdoğanʹın terörle dansı /$cCan Ataklı.
=246  30$aErdoğanʹın terörle dansı
=250  \\$a1. basım.
=264  \1$aBeyoğlu, İstanbul :$bKaynak Yayınları,$c2014.
=300  \\$a344 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"Kaynak Yayınları no. 760"--Preliminary page.
=504  \\$aIncludes bibliographical references.
=650  \0$aTerrorism$xGovernment policy$zTurkey.
=610  20$aPartiya Karkerên Kurdistanê.
=650  \0$aTerrorism$zTurkey$y21st century.
=650  \0$aKurds$xPolitical activity$zTurkey$y21st century.
=610  20$aAK Parti (Turkey)
=600  10$aErdoğan, Recep Tayyip.
=852  0\$aNNU$bBOBST$cMAIN$hHV6433.T9$iA83 2014$p31142056618922
=994  \\$aC0$bZYU

=LDR  01373nam a2200397Ii 4500
=001  004092904
=003  NNU
=005  20160317015612.0
=008  160306s2014\\\\tu\af\\\\\\\\\000\0atur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9786054878215
=020  \\$a6054878212
=035  \\$a(OCoLC)943975509
=043  \\$aa-tu---
=050  \4$aHV9776.7$b.E74 2014
=049  \\$aZYUU
=100  1\$aErhan, Sebahattin Selim,$d1954-$eauthor.
=245  10$aKaradenizin zemheri çocukları /$cSelim Sebahattin Erhan ; [editör Sezai Sarıoğlu].
=250  \\$a1. baskı.
=264  \1$aKızılay, Ankara :$bDipnot Yayınları,$c2014.
=300  \\$a408 pages, 3 unnumbered pages of plates :$billustrations ;$c20 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aAnı dizisi ;$v7
=500  \\$a"204"--Page facing title page.
=600  10$aErhan, Sebahattin Selim,$d1954-
=650  \0$aPolitical prisoners$zTurkey$vBiography.
=650  \0$aPrisoners' writings, Turkish.
=650  \0$aPolitical prisoners' writings.
=650  \0$aRadicals$zTurkey.
=650  \0$aStudents$xPolitical activity$zTurkey.
=700  1\$aSarıoğlu, Sezai,$eeditor.
=830  \0$aAnı dizisi (Dipnot Yayınları (Firm)) ;$v7.
=852  0\$aNNU$bBOBST$cMAIN$hHV9776.7$i.E74 2014$p31142056619045
=994  \\$aC0$bZYU

=LDR  00921cam a2200301 i 4500
=001  003920880
=003  NNU
=005  20160317015612.0
=008  111005s2013\\\\tu\\\\\\\\\\\\000\0\tur\c
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dZYU
=020  \\$a9786054777242
=020  \\$a6054777246
=035  \\$a(OCoLC)936637467
=042  \\$apcc
=043  \\$aa-tu---
=050  \4$aDR603$b.S23 2013
=049  \\$aZYUU
=100  1\$aSağlar, D. Fikri,$eauthor.
=245  10$aİçerden :$bAKP politikaları ve "sıkışan" Türkiye /$cFikri Sağlar.
=264  \1$aAtaşehir, İstanbul :$bSiyah Beyaz Kitap,$c2013.
=300  \\$a488 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=610  20$aAK Parti (Turkey)
=651  \0$aTurkey$xPolitics and government$y1980-
=852  0\$aNNU$bBOBST$cMAIN$hDR603$i.S23 2013$p31142056304382
=994  \\$aC0$bZYU

=LDR  02493cam a2200505 i 4500
=001  004027680
=003  NNU
=005  20160317015612.0
=008  151015s2012\\\\tu\a\\\\\b\\\\110\0\tur\d
=010  \\$a  2015354505
=040  \\$aEYM$beng$erda$cEYM$dDLC$dOCLCO$dOCLCF$dOCLCO$dZYU
=035  \\$a(OCoLC)934795480
=041  0\$atur$aaze$beng
=042  \\$alccopycat$alcode
=043  \\$aa-tu---
=050  00$aTT848$b.U48 2012
=049  \\$aZYUU
=111  2\$aUluslararası Türk El Dokumaları (Tekstil) Kongresi ve Gelenkli Sanatlar Kongresi/Sanat Etkinlikleri$n(4th :$d2012 :$cBaku, Azerbaijan)
=245  10$aIV. Uluslararası Türk El Dokumaları (Tekstil) ve Gelenekli Sanatlar Kongresi/Sanat Etkinlikleri =$bIV. International Turkish Textile (Hand Wovens) and Traditional Arts Congress/Art Activitycongress : 02-05. 10. 2012 - Bakü /$ceditör, Ahmet Aytaç.
=246  3\$a4. Uluslararası Türk El Dokumaları (Tekstil) ve Gelenekli Sanatlar Kongresi/Sanat Etkinlikleri
=246  31$aIV. International Turkish Textile (Hand Wovens) and Traditional Arts Congress/Art Activitycongress
=246  3\$a4th International Turkish Textile (Hand Wovens) and Traditional Arts Congress/Art Activitycongress
=264  \1$aKonya :$bSelçuklu Üniversitesi, Türk El Sanatları Araştırma ve Uygulama Merkezi,$c2012.
=300  \\$axx, 404 pages :$billustrations (some color) ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aKonya Selçuklu Halıları anısına "Letif Kerimov ve Oğuz Sakarya armağanı"--Title page.
=546  \\$aIn Turkish and Azerbaijani (Latin) ; abstracts in English.
=504  \\$aIncludes bibliographical references.
=650  \0$aHand weaving$zTurkey$vCongresses.
=650  \0$aTextile fabrics$zTurkey$vCongresses.
=650  \0$aCarpets$zTurkey$vCongresses.
=650  \0$aRugs$zTurkey$vCongresses.
=650  \7$aCarpets.$2fast$0(OCoLC)fst00847868
=650  \7$aHand weaving.$2fast$0(OCoLC)fst00950888
=650  \7$aRugs.$2fast$0(OCoLC)fst01101147
=650  \7$aTextile fabrics.$2fast$0(OCoLC)fst01148636
=651  \7$aTurkey.$2fast$0(OCoLC)fst01208963
=655  \7$aConference papers and proceedings.$2fast$0(OCoLC)fst01423772
=700  1\$aAytaç, Ahmet,$eeditor.
=710  2\$aSelçuk Üniversitesi.
=710  2\$aMilli Azärbaycan Tarixi Muzeyi,$esponsor.
=852  0\$aNNU$bBOBST$cMAIN$hTT848$i.U48 2012$p31142057810254
=994  \\$aC0$bZYU

=LDR  01059cam a2200325Ii 4500
=001  004092906
=003  NNU
=005  20160317015612.0
=008  160306s2014\\\\tu\a\\\\\b\\\\000\0\tur\d
=040  \\$aZYU$beng$erda$cZYU$dZYU
=020  \\$a9786056444111
=020  \\$a6056444112
=035  \\$a(OCoLC)943982544
=043  \\$aa-tu---
=050  \4$aDR435.K87$bS27 2014
=049  \\$aZYUU
=100  1\$aSarızeybek, Erdal,$eauthor.
=245  10$aBüyük suikast :$b"Kürt gerçeğinde bilmediklerimiz" /$cErdal Sarızeybek.
=250  \\$a1. baskı.
=264  \1$aErenköy, İstanbul :$bSarızeybek Yayınları,$c2014.
=300  \\$a471 pages :$billustrations ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"2"--Title page verso.
=504  \\$aIncludes bibliographical references (pages 467-471).
=650  \0$aKurds$zTurkey.
=651  \0$aTurkey$xPolitics and government$y1980-
=852  0\$aNNU$bBOBST$cMAIN$hDR435.K87$iS27 2014$p31142056619060
=994  \\$aC0$bZYU

=LDR  00966cam a2200313Ii 4500
=001  003929994
=003  NNU
=005  20160317015612.0
=008  111005s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dZYU
=020  \\$a9789753298551
=020  \\$a9753298552
=035  \\$a(OCoLC)936625447
=043  \\$aa-tu---
=050  \4$aDR432$b.S89 2013
=049  \\$aZYUU
=100  1\$aŞüyün, Faruk,$einterviewer.
=245  10$a101 ustadan hayatın "şey"leri /$cFaruk Şüyün.
=246  3\$aYüz bir ustadan ustadan hayatın "şey"leri
=250  \\$aBirinci baskı.
=264  \1$aBeyoğlu, İstanbul :$bOğlak,$c2013.
=300  \\$a214 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIntellectuals$zTurkey$vInterviews.
=651  \0$aTurkey$xCivilization.
=852  0\$aNNU$bBOBST$cMAIN$hDR432$i.S89 2013$p31142055777760
=994  \\$aC0$bZYU

=LDR  01066nam a2200337Ii 4500
=001  004211482
=003  NNU
=005  20160317015612.0
=008  160315s2015\\\\tu\\\\\\\\\\\\000\f\tur\\
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9789944330176
=020  \\$a9944330175
=035  \\$a(OCoLC)944530454
=043  \\$aa-tu---
=050  \4$aPL248.S2827$bY37 2015
=049  \\$aZYUU
=100  1\$aSağlam, Hasan,$eauthor.
=245  10$aYasak mıntıkanın çocukları /$cHasan Sağlam.
=250  \\$a1. baskı.
=264  \1$aCağaloğlu, İstanbul :$bTotem,$c2015.
=300  \\$a211 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"Tertele-i dersim"--Cover.
=650  \0$aDersim Revolt, Tunceli İli, Turkey, 1937-1938$vFiction.
=651  \0$aTunceli İli (Turkey)$xHistory$y20th century$vFiction.
=650  \0$aDeaf children$zTurkey$vFiction.
=655  \7$aNovels.$2lcgft
=852  0\$aNNU$bBOBST$cMAIN$hPL248.S2827$iY37 2015$p31142059879455
=994  \\$aC0$bZYU

=LDR  01277cam a2200385Ii 4500
=001  003965386
=003  NNU
=005  20160317015612.0
=008  111005s2014\\\\tu\a\\\\\b\\\\000\0\tur\d
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dZYU
=020  \\$a9786058618503
=020  \\$a6058618509
=035  \\$a(OCoLC)938787960
=043  \\$aa-tu---
=050  \4$aDR603$b.G49 2014
=050  \4$aBP173.7$b.G49 2014
=049  \\$aZYUU
=100  1\$aGezici, Aytekin,$d1974-$eauthor.
=245  10$aCemaat fobia :$bdünyada İslamofobia, Türkiye'de Cemaatfobia /$cAytekin Gezici.
=246  30$aDünyada İslamofobia, Türkiye'de Cemaatfobia
=250  \\$a1. basım.
=264  \1$aÜsküdar, İstanbul :$bKlas,$c2014.
=300  \\$a246 pages :$billustrations ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aKlas Kitap ;$v1.$aPolitika ;$v1
=504  \\$aIncludes bibliographical references.
=650  \0$aIslam and politics$zTurkey.
=651  \0$aTurkey$xPolitics and government$y1980-
=600  10$aErdoğan, Recep Tayyip.
=600  10$aGülen, Fethullah.
=650  \0$aPress and politics$zTurkey.
=852  0\$aNNU$bBOBST$cMAIN$hDR603$i.G49 2014$p31142056368486
=994  \\$aC0$bZYU

=LDR  01574cam a2200433Ii 4500
=001  004051426
=003  NNU
=005  20160317015612.0
=008  111005s2014\\\\tu\a\\\\\b\\\\001\0\tur\d
=040  \\$aNjP$beng$erda$cPUL$dOCLCO$dOCLCF$dZYU
=020  \\$a9786053240679
=020  \\$a6053240672
=035  \\$a(OCoLC)933781172
=043  \\$aa-tu---
=050  \4$aGR281.B34$bD87 2014
=049  \\$aZYUU
=100  1\$aDurmaz, Uğur,$eauthor.
=245  10$aBalıkesir köy seyirlik oyunları üzerine bir inceleme /$cUğur Duymaz.
=250  \\$aBirinci basım.
=264  \1$aAnkara :$bGece Kitaplığı,$c2014.
=300  \\$a132 pages ;$c20 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aGece Kitaplığı ;$v138.$aAraştırma ;$v62
=504  \\$aIncludes bibliographical references (pages 125-130) and index.
=650  \0$aFolk drama, Turkish$zTurkey$zBalıkesir.
=650  \0$aFolklore$zTurkey$zBalıkesir.
=650  \0$aAmusements$zTurkey$zBalıkesir.
=650  \0$aFestivals$zTurkey$zBalıkesir.
=651  \0$aBalıkesir (Turkey)$xSocial life and customs.
=650  \7$aAmusements.$2fast$0(OCoLC)fst00808105
=650  \7$aFestivals.$2fast$0(OCoLC)fst00923329
=650  \7$aFolk drama, Turkish.$2fast$0(OCoLC)fst01737508
=650  \7$aFolklore.$2fast$0(OCoLC)fst00930306
=650  \7$aManners and customs.$2fast$0(OCoLC)fst01007815
=651  \7$aTurkey$zBalıkesir.$2fast$0(OCoLC)fst01251276
=852  0\$aNNU$bBOBST$cMAIN$hGR281.B34$iD87 2014$p31142056212270
=994  \\$aC0$bZYU

=LDR  01616nam a2200433Ii 4500
=001  003833442
=003  NNU
=005  20160317015612.0
=008  160316s2013\\\\tu\af\\\\b\\\\000\0dtur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9786055125141
=020  \\$a6055125145
=035  \\$a(OCoLC)944927406
=041  0\$atur$aota
=043  \\$aa-tu---
=050  \4$aDR592.A542$bS56 2013
=049  \\$aZYUU
=100  1\$aSılay, Mehmet,$d1947-
=245  10$aBabaeski Müftüsü Ali Rıza Efendi :$bbir hukuk cinayeti /$cMehmet Sılay.
=250  \\$a1. baskı.
=260  \\$aTopkapı, İstanbul :$bDüşün Yayıncılık,$c2013.
=300  \\$a204 pages, 29 unnumbered pages :$billustrations, facsimiles ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aYayın ;$vno. 259
=500  \\$a"Yayın no. 259"--Preliminary page.
=546  \\$aText in Turkish with some facsimiles in Ottoman Turkish.
=504  \\$aIncludes bibliographical references (pages [27-28], second group).
=600  00$aAli Rıza Efendi,$d1872-1926.
=600  00$aAli Rıza Efendi,$d1872-1926$xTrials, litigation, etc.
=650  \0$aMuslim scholars$zTurkey.
=650  \0$aTrials (Political crimes and offenses)$zTurkey.
=650  \0$aTrials (Political crimes and offenses)$zTurkey$vSources.
=651  \0$aTurkey$xPolitics and government$y1918-1960.
=650  \0$aIslam and politics$zTurkey.
=830  \0$aYayın (Düşün Yayıncılık) ;$vno. 159.
=852  0\$aNNU$bBOBST$cMAIN$hDR592.A542$iS56 2013$p31142052932970
=994  \\$aC0$bZYU

=LDR  01115nam a2200337Ii 4500
=001  004211476
=003  NNU
=005  20160317015612.0
=008  160316s2015\\\\tu\a\\\\\b\\\\000\0\tur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9786054907625
=020  \\$a605490762X
=035  \\$a(OCoLC)944927395
=050  \4$aPN1979.S5$bC36 2015
=049  \\$aZYUU
=245  00$aCanlı Karagöz :$bgeçmişi, sanatı, tekniği ve metin örnekleri /$chazırlayan, Ünver Oral.
=250  \\$a1. baskı.
=264  \1$aCağaloğlu, İstanbul :$bKitabevi,$c2015.
=300  \\$a471 pages, 3 unnumbered pages :$billustrations ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"608"--Preliminary page.
=504  \\$aIncludes bibliographical references (pages [2-3], second group).
=630  00$aKaragöz.
=650  \0$aShadow shows$zTurkey.
=650  \0$aPuppet plays, Turkish.
=650  \0$aTheater$zTurkey$xHistory.
=700  1\$aOral, Ünver,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPN1979.S5$iC36 2015$p31142060736181
=994  \\$aC0$bZYU

=LDR  01087cam a2200325Ia 4500
=001  004211442
=003  NNU
=005  20160317015612.0
=008  160229s2015\\\\tu\\\\\\\b\\\\001\0\tur\d
=040  \\$aTVG$beng$cTVG$dOCLCO$dZYU
=020  \\$z9756779811
=035  \\$a(OCoLC)941760747
=050  \4$aBP134.P4$bO97 2015
=049  \\$aZYUU
=100  1\$aÖztürk, Yaşar Nuri.
=245  10$aSaltanat dinciliğinin öncüsü Firavun :$b(çağdaş Firavunları tanıma kılavuzu) /$cYaşar Nuri Öztürk.
=250  \\$a1. baskı.
=260  \\$aAtaşehir, İstanbul :$bYeni Boyut,$c2015.
=300  \\$a224 p . ;$c22 cm.
=490  1\$aYeni Boyut$v64.
=504  \\$aIncludes ibliographic references and index.
=650  \0$aPharaohs.
=630  00$aQurʼan$xCriticism, interpretation, etc.
=650  \0$aKings and rulers$xReligious aspects$xIslam.
=650  04$aDin$xİslam.
=650  04$aKur'an ı Kerim$xTefsirler.
=650  04$aKur'an ı Kerim$xFiravunlar.
=830  \0$aYeni Boyut ;$v64.
=852  0\$aNNU$bBOBST$cMAIN$hBP134.P4$iO97 2015$p31142059879380
=994  \\$aC0$bZYU

=LDR  01358nam a2200361Ii 4500
=001  004102849
=003  NNU
=005  20160317015612.0
=008  160315s2014\\\\tu\\\\\\\d\\\\000\0\tur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9786059907019
=020  \\$a6059907016
=035  \\$a(OCoLC)944530612
=043  \\$aa-tu---
=050  \4$aPL198.K245$bO98 2014
=049  \\$aZYUU
=100  1\$aÖzturan, Ali,$d1947-
=245  10$aMaraş :$bmerkez ağzında kullanılan deyimler /$cHacı Ali Özturan.
=264  \1$aKahramanmaraş [Turkey] :$bNoya Medya,$c2014.
=300  \\$a272 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aMaraş kültürü edebiyat serisi ;$v13
=490  1\$aNoya Medya Kitaplığı ;$vno: 13
=520  \\$aA dictionary of the expressions used in the dialect spoken in Kahramanmaraş with corresponding standard Turkish.
=650  \0$aTurkish language$xDialects$zTurkey$zKahramanmaraş$vDictionaries.
=650  \0$aProverbs, Turkish$zTurkey$zKahramanmaraş$vDictionaries.
=651  \0$aKahramanmaraş (Turkey)$xLanguages.
=830  \0$aMaraş kültürü edebiyat serisi ;$v13.
=830  \0$aNoya Medya Kitaplığı ;$vno: 13.
=852  0\$aNNU$bBOBST$cMAIN$hPL198.K245$iO98 2014$p31142056544169
=994  \\$aC0$bZYU

=LDR  01690cam a2200445Ii 4500
=001  004092880
=003  NNU
=005  20160317015612.0
=008  150928s2014\\\\tr\ac\\\\b\\\\001\0btur\d
=040  \\$aUIU$beng$erda$cUIU$dUIU$dOCLCF$dOCLCA$dZYU
=020  \\$a9786055262624
=020  \\$a6055262622
=035  \\$a(OCoLC)922382125
=041  \\$atur$hgeo
=050  \4$aPL21$b.S47185 2014
=049  \\$aZYUU
=130  0\$aSergi Jikʻia.$lTurkish
=245  00$aGürcü Türkolojisinin kurucusu :$bSergi Cikia : biyo-bibliyografya /$cderleyen, İa Duduçava ; çeviren, İlyas Üstünyer.
=246  30$aSergi Cikia
=264  \1$aKonya :$bPalet Yayınları,$c2014.
=300  \\$a131 pages :$billustrations, portraits ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references and index.
=546  \\$aTranslated from Georgian.
=600  10$aJikʻia, Sergi$vBibliography.
=650  \0$aTurkic philology$vBio-bibliography.
=650  \0$aPhilologists$zGeorgia (Republic)$vBiography.
=600  17$aJikʻia, Sergi.$2fast$0(OCoLC)fst00365521
=650  \7$aPhilologists.$2fast$0(OCoLC)fst01060688
=650  \7$aTurkic philology.$2fast$0(OCoLC)fst01159391
=651  \7$aGeorgia (Republic)$2fast$0(OCoLC)fst01221658
=655  \7$aBibliography.$2fast$0(OCoLC)fst01423717
=655  \7$aBio-bibliography.$2fast$0(OCoLC)fst01423685
=655  \7$aBiography.$2fast$0(OCoLC)fst01423686
=700  1\$aDudučʻava, I.,$eeditor.
=700  1\$aÜstünyer, İlyas,$d1973-$etranslator.
=852  0\$aNNU$bBOBST$cMAIN$hPL21$i.S47185 2014$p31142056618849
=994  \\$aC0$bZYU

=LDR  01955nam a2200469Ii 4500
=001  004102833
=003  NNU
=005  20160317015612.0
=008  160315s2014\\\\tu\a\\\\\b\\\\000\0\tur\d
=040  \\$aZYU$beng$erda$cZYU
=020  \\$a9789750617546
=020  \\$a9750617541
=035  \\$a(OCoLC)944530577
=043  \\$aa-tu---
=050  \4$aLC5808.T9$bA35 2014
=049  \\$aZYUU
=245  00$aAçıköğretimle 30 yıl /$ceditörler, Ali Ekrem Özkul, Cengiz Hakan Aydın, Elif Toprak, Evrim Genç Kumtepe.
=246  3\$aAçıköğretimle otuz yıl
=264  \1$aEskişehir [Turkey] :$bAnadolu Üniversitesi Yayınları,$c2014.
=300  \\$axiii, 244 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aAnadolu Üniversitesi Yayınları$vNo: 3116.$aAçıköğretim Fakültesi Yayınları$vNo: 2028
=504  \\$aIncludes bibliographical references.
=650  \0$aDistance education$zTurkey$xComputer-assisted instruction.
=650  \0$aEducation, Higher$zTurkey$xComputer-assisted instruction.
=650  \0$aInternet in higher education$zTurkey.
=650  \0$aOpen plan schools$zTurkey.
=650  \0$aOpen plan schools$zTurkey$zEskişehir.
=650  \0$aDistance education$zTurkey$zEskişehir$xHistory.
=650  \0$aDistance education$zTurkey$xHistory.
=610  20$aAnadolu Üniversitesi$xCurricula.
=650  \0$aUniversities and colleges$zTurkey$zEskişehir.
=700  1\$aÖzkul, Ali Ekrem,$eeditor.
=700  1\$aAydın, Cengiz Hakan,$eeditor.
=700  1\$aToprak, Elif,$eeditor.
=700  1\$aGenç Kumtepe, Evrim,$eeditor.
=830  \0$aT.C. Anadolu Üniversitesi yayınları ;$vNo: 3116.
=830  \0$aT.C. Anadolu Üniversitesi yayınları.$pAçıköğretim Fakültesi yayınları ;$vNo: 2028.
=852  0\$aNNU$bBOBST$cMAIN$hLC5808.T9$iA35 2014$p31142056544003
=994  \\$aC0$bZYU

=LDR  01370cam a2200361Ii 4500
=001  003731448
=003  NNU
=005  20160317015612.0
=008  130318s2012\\\\tu\\\\\\\b\\\\000\0\tur\d
=040  \\$aNNU$beng$erda$cN15$dOCLCQ$dZYU
=020  \\$a9789944798204
=020  \\$a9944798207
=035  \\$a(OCoLC)832766182
=041  1\$atur$hota
=050  \4$aBP166.3$b.B49 2012
=049  \\$aZYUU
=100  0\$aMehmet Seyyid,$d-1924,$eauthor.
=240  10$6880-01$aUsûl-i fıkıh dersleri irâde każa ve ḳader.$lTurkish
=245  10$aUsul-i Fikih Derslerinde Irâde Kazâ ve Kader /$cMuhammed Seyyid Bey ; hazırlayan Nizamettin Saltan.
=250  \\$a1. baskı.
=264  \1$aİstanbul :$bMoralite Yayınları Denktaş Dağıtım,$c2012.
=300  \\$a344 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aPredestination (Islam)$vEarly works to 1800.
=650  \0$aFate and fatalism$xReligious aspects$xIslam$vEarly works to 1800.
=650  \0$aIslamic law$xInterpretation and construction.
=700  1\$aSaltan, Nizamettin,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hBP166.3$i.B49 2012$p31142053116227
=880  10$6240-01/r$aاصول فقه درسلرى اراده، قضا و قدر.$lTurkish
=994  \\$aC0$bZYU

