=LDR  00413nam  22001575a 4500
=001  003731448
=003  NNU
=005  20130318131419.0
=008  130318s2012\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9789944798204
=040  \\$aNNU$beng$cNNU
=100  1\$aBey, Muhammad Seyyid.
=245  10$aUsul-i Fikih Derslerinde Irade Kaza ve Kader.
=260  \\$a[S.l.] :$b[S.n.],$c2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142053116227

=LDR  00503nam  22001935i 4500
=001  003833442
=003  NNU
=005  00000000000000.0
=008  130913s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786055125141
=035  \\$a(isis)2013/22207
=035  7\$aisis2013/2-2-207
=040  \\$aNNU$cNNU
=100  1\$aSılay, Mehmet
=245  10$aBabaeski müftüsü Ali Rıza Efendi, bir hukuk cinayeti :
=260  \\$aIstanbul$bDüşün$c2013
=300  \\$a232 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052932970

=LDR  00475nam  22001935i 4500
=001  003920746
=003  NNU
=005  00000000000000.0
=008  130110s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9944222945
=035  \\$a(isis)2013/945
=035  7\$aisis2013/9-45
=040  \\$aNNU$cNNU
=100  1\$aBiçen, İsmail
=245  10$aDağın ardı. Anı & roman :
=260  \\$aDiyarbakır-Istanbul$bAram$c2013
=300  \\$a108 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056288320

=LDR  00499nam  22001695i 4500
=001  003920878
=003  NNU
=005  00000000000000.0
=008  130110s2008\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=035  \\$a(isis)2013/9196
=035  7\$aisis2013/9-196
=040  \\$aNNU$cNNU
=245  10$aSabahattin Zaim'i anlama sempozyumu (I) Tebliğler kitabı, 20 Aralık 2008, Bağlarbaşı Kültür Merkezi, Üsküdar :
=260  \\$aIstanbul$bİkder$c2008
=300  \\$a154 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056305389

=LDR  00500nam  22001935i 4500
=001  003920880
=003  NNU
=005  00000000000000.0
=008  130110s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786054777266
=035  \\$a(isis)2013/9198
=035  7\$aisis2013/9-198
=040  \\$aNNU$cNNU
=100  1\$aSağlar, Fikri
=245  10$aİçerden. AKP politikaları ve "sıkışan" Türkiye :
=260  \\$aIstanbul$bSiyah Beyaz$c2013
=300  \\$a488 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056304382

=LDR  00457nam  22001935i 4500
=001  003929990
=003  NNU
=005  00000000000000.0
=008  140130s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a6054569076
=035  \\$a(isis)2013/880
=035  7\$aisis2013/8-80
=040  \\$aNNU$cNNU
=100  1\$aSinanoğlu, Oktay
=245  10$aAdam :
=260  \\$aIstanbul$bBilim + Gönül$c2013
=300  \\$aX + 305 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056310108

=LDR  00468nam  22001935i 4500
=001  003929994
=003  NNU
=005  00000000000000.0
=008  140130s2013\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9753298551
=035  \\$a(isis)2013/886
=035  7\$aisis2013/8-86
=040  \\$aNNU$cNNU
=100  1\$aŞüyün, Faruk
=245  10$a101 ustadan hayatın"şey"leri :
=260  \\$aIstanbul$bOğlak$c2013
=300  \\$a214 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142055777760

=LDR  00496nam  22001935i 4500
=001  003965386
=003  NNU
=005  00000000000000.0
=008  140312s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a6058618503
=035  \\$a(isis)2014/194
=035  7\$aisis2014/1-94
=040  \\$aNNU$cNNU
=100  1\$aGezici, Aytekin
=245  10$aCemaat fobia. Dünyada İslamafobia, Türkiye'de cemaatfobia :
=260  \\$aIstanbul$bKlas$c2014
=300  \\$a246 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056368486

=LDR  00778nam  22001815i 4500
=001  004027680
=003  NNU
=005  00000000000000.0
=008  140814s2012\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=035  \\$a(isis)2014/6247
=035  7\$aisis2014/6-247
=040  \\$aNNU$cNNU
=100  1\$aAhmet Aytaç (Ed)
=245  10$aUluslararası (IV.) Türk el dokumaları (tekstil) gelenekli sanatlar kongresi sanat etkinlikleri / IV. International Turkish textile (hand wovens) and traditional arts congress - Art activity congress. 02-05.10.2012, Bakü, Konya Selçuklu halıları anısına "Letif Kerimov ve Oğuz Sakarya Armağanı" :
=260  \\$bAzerbaycan\U+2026\ / Selçuk Üniversitesi / Istanbul Halı Kilim Derneği$c2012
=300  \\$a404 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142057810254

=LDR  00487nam  22001935i 4500
=001  004051426
=003  NNU
=005  00000000000000.0
=008  141010s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a6053240679
=035  \\$a(isis)2014/782
=035  7\$aisis2014/7-82
=040  \\$aNNU$cNNU
=100  1\$aUğur Durmaz
=245  10$aBalıkesir köy seyirlik oyunları üzerine bir inceleme :
=260  \\$aAnkara$bGece$c2014
=300  \\$a134 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056212270

=LDR  00498nam  22001935i 4500
=001  004092880
=003  NNU
=005  20160208145543.0
=008  150107s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786055262624
=035  \\$a(isis)2014/8193
=035  7\$aisis2014/8-193
=040  \\$aNNU$cNNU
=100  1\$aİlyas Üstünyer
=245  10$aGürcü türkolojisinin kurucusu: Sergi Cikia :
=260  \\$aKonya$bPalet Yayınları$c2014
=300  \\$a132 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056618849

=LDR  00498nam  22001935i 4500
=001  004092891
=003  NNU
=005  00000000000000.0
=008  150107s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9789753439077
=035  \\$a(isis)2014/8204
=035  7\$aisis2014/8-204
=040  \\$aNNU$cNNU
=100  1\$aCan Ataklı
=245  10$aTürkiye yanıyor. Erdoğan'ın terörle dansı :
=260  \\$aIstanbul$bKaynak Yayınları$c2014
=300  \\$a341 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056618922

=LDR  00479nam  22001935i 4500
=001  004092904
=003  NNU
=005  00000000000000.0
=008  150107s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786054878215
=035  \\$a(isis)2014/8217
=035  7\$aisis2014/8-217
=040  \\$aNNU$cNNU
=100  1\$aSabahattin Selim Erhan
=245  10$aKaradenizin zemheri çocukları :
=260  \\$aAnkara$bDipnot$c2014
=300  \\$a408 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056619045

=LDR  00477nam  22001935i 4500
=001  004092906
=003  NNU
=005  00000000000000.0
=008  150107s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786056444111
=035  \\$a(isis)2014/8219
=035  7\$aisis2014/8-219
=040  \\$aNNU$cNNU
=100  1\$aErdal Sarızeybek
=245  10$aBüyük suikast :
=260  \\$aIstanbul$bSarızeybek Yayınları$c2014
=300  \\$a471 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056619060

=LDR  00501nam  22001935i 4500
=001  004102833
=003  NNU
=005  00000000000000.0
=008  150213s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9789750617546
=035  \\$a(isis)2014/978
=035  7\$aisis2014/9-78
=040  \\$aNNU$cNNU
=100  1\$aAli Ekrem Özkul (Ed)
=245  10$aAçıköğretimle 30 yıl :
=260  \\$aEskişehir$bAnadolu Üniversitesi Yayınları$c2014
=300  \\$a244 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056544003

=LDR  00498nam  22001935i 4500
=001  004102849
=003  NNU
=005  00000000000000.0
=008  150213s2014\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786059907019
=035  \\$a(isis)2014/997
=035  7\$aisis2014/9-97
=040  \\$aNNU$cNNU
=100  1\$aHacı Ali Özturan
=245  10$aMaraş merkez ağzında kullanılan deyimler :
=260  \\$aKahramanmaraş$bNoya Medya$c2014
=300  \\$a272 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056544169

=LDR  00533nam  22001935i 4500
=001  004211442
=003  NNU
=005  20151207112703.0
=008  151130s2015\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9789756779811
=035  \\$a(isis)2015/740
=035  7\$aisis2015/7-40
=040  \\$aNNU$cNNU
=100  1\$aYaşar Nuri Öztürk
=245  10$aSaltanat dinciliğinin öncüsü Firavun (Çağdaş firavunları tanıma kılavuzu) :
=260  \\$aIstanbul$bYeni Boyut$c2015
=300  \\$a224 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059879380

=LDR  00460nam  22001935i 4500
=001  004211476
=003  NNU
=005  20151207113334.0
=008  151130s2015\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9786054907625
=035  \\$a(isis)2015/774
=035  7\$aisis2015/7-74
=040  \\$aNNU$cNNU
=100  1\$aÜnver Oral (Haz)
=245  10$aCanlı karagöz :
=260  \\$aIstanbul$bKitabevi$c2015
=300  \\$a471 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060736181

=LDR  00483nam  22001935i 4500
=001  004211482
=003  NNU
=005  20151207112057.0
=008  151130s2015\\\\tu\\\\\\\\\\\\000\0\tur\d
=FMT  \\BK
=020  \\$a9789944330206
=035  \\$a(isis)2015/780
=035  7\$aisis2015/7-80
=040  \\$aNNU$cNNU
=100  1\$aHasan Sağlam
=245  10$aYasak mıntıkanın çocukları :
=260  \\$aIstanbul$bTotem Yayıncılık$c2015
=300  \\$a211 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059879455

