004230199 LDR   L ^^^^^cam^a2200397^i^4500
004230199 001   L 004230199
004230199 003   L NNU
004230199 005   L 20160613043302.0
004230199 008   L 151020s2015^^^^mr^^^^^^^b^^^^000^0^ara^^
004230199 010   L $$a  2015351798
004230199 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004230199 066   L $$c(3
004230199 020   L $$a9789954642160
004230199 020   L $$a9954642161
004230199 035   L $$a(OCoLC)948174735
004230199 042   L $$apcc$$alcode
004230199 050 4 L $$aKBP637.3$$b.B353 2015
004230199 1001  L $$601$$aBajdāynī, Ṣābrīnā,$$eauthor.
004230199 1001  L $$601$$aبجدايني، صابرينا.
004230199 24513 L $$602$$aal-Qawāʻid al-ijrāʼīyah fī mudawwanat al-awqāf /$$cṢābrīnā al-Bajdāynī, bāḥithah fī al-ʻuqūd wa-al-ʻaqār, Jāmiʻat Muḥammad al-Awwal bi-Wajdah ; taqdīm D. Duniyā Mubārakah, ustādhat al-taʻlīm al-ʻālī bi-Kullīyat al-Ḥuqūq bi-Wajdah.
004230199 24512 L $$602$$aالقواعد الإجرائية في مدونة الاوقاف /$$cصابرينا البجدايني، باحثة في العقود والعقار، جامعة محمد الأول بوجدة ؛ تقديم د. دنيا مباركة، أستاذة التعليم العالي بكلية الحقوق بوجدة.
004230199 250   L $$603$$aṬabʻah 2015.
004230199 250   L $$603$$aطبعة 2015.
004230199 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt al-Maʻārif, Dār Nashr al-Maʻarifah lil-Nashr wa-al-Tawzīʻ,$$c2015.
004230199 264 1 L $$604$$aالرباط :$$bمنشورات المعارف، دار نشر المعرفة للنشر والتوزيع،$$c2015.
004230199 300   L $$a398 pages ;$$c24 cm
004230199 336   L $$atext$$btxt$$2rdacontent
004230199 337   L $$aunmediated$$bn$$2rdamedia
004230199 338   L $$avolume$$bnc$$2rdacarrier
004230199 504   L $$aIncludes bibliographical references (pages 385-396).
004230199 650 0 L $$aWaqf$$zMorocco.
004230199 650 0 L $$aCharitable uses, trusts, and foundations$$zMorocco.
004230199 650 0 L $$aEndowments$$zMorocco.
004230199 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP637.3$$i.B353 2015$$p31142060002378
004230199 FMT   L BK
004229971 LDR   L ^^^^^nam^a2200397^i^4500
004229971 001   L 004229971
004229971 003   L NNU
004229971 005   L 20160613103354.0
004229971 008   L 160613s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004229971 040   L $$aNNU$$beng$$erda$$cTEF
004229971 066   L $$c(3
004229971 020   L $$a9789954335871
004229971 020   L $$a9954335870
004229971 035   L $$a(OCoLC)951612726
004229971 050 4 L $$aHV700.M8$$bL384 2014
004229971 08214 L $$a306.87432$$223
004229971 1001  L $$601$$aLashqar, Malīkah Nāyit,$$eauthor.
004229971 1001  L $$601$$aلشقر، مليكة نايت،$$eauthor.
004229971 24513 L $$602$$aal-Umm al-ʻazibah :$$bmuqāribah sūsīyūdīnīyah /$$cMalīkah Nāyit Lashqar ; taqdīm al-duktūr Aḥmad ʻIbādī.
004229971 24512 L $$602$$aالام العزبة :$$bمقاربة سوسيودينية /$$cمليكة نايت لشقر ؛ تقديم الدكتور احمد عبادي.
004229971 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229971 250   L $$603$$aالطبعة الأولى.
004229971 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2014.
004229971 300   L $$a134 pages ;$$c21 cm
004229971 336   L $$atext$$btxt$$2rdacontent
004229971 337   L $$aunmediated$$bn$$2rdamedia
004229971 338   L $$avolume$$bnc$$2rdacarrier
004229971 504   L $$aIncludes bibliographical references (pages 125-132).
004229971 650 0 L $$aSingle mothers$$zMorocco.
004229971 650 0 L $$aWomen$$xLegal status, laws, etc.$$zMorocco.
004229971 650 0 L $$aWomen$$zMorocco$$xSocial conditions.
004229971 7001  L $$604$$aʻIbādī, Aḥmad,$$ewriter of introduction.
004229971 7001  L $$604$$aعبادي، احمد،$$ewriter of introduction.
004229971 8590  L $$aNNU$$bBOBST$$cMAIN$$hHV700.M8$$iL384 2014$$p31142060002816
004229971 FMT   L BK
004230099 LDR   L ^^^^^cam^a2200613^i^4500
004230099 001   L 004230099
004230099 003   L NNU
004230099 005   L 20160613045825.0
004230099 008   L 160426s2014^^^^mr^a^^^^^b^^^^000^0bara^c
004230099 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU$$dTEF
004230099 066   L $$c(3
004230099 020   L $$a9789981127357$$q(pbk.)
004230099 020   L $$a9981127353$$q(pbk.)
004230099 035   L $$a(OCoLC)947836614
004230099 042   L $$apcc
004230099 043   L $$af-mr---
004230099 050 4 L $$aDT324.92.M6$$bQ23 2014
004230099 1001  L $$601$$aQādirī, ʻAbd al-Ḥayy,$$d1915 or 1916-$$eauthor.
004230099 1001  L $$601$$aقادري، عبد الحي,$$d1915 or 1916-
004230099 24510 L $$602$$aRisālat jalāl al-majd al-talīd fī al-qirān al-khalīfī al-saʻīd :$$bibtihājan bi-zawāj Ḥaḍrat Ṣāḥib al-Sumū al-Imbrāṭūrī al-Khalīfah al-Malakī al-Muʻaẓẓam al-Amīr Mawlāy al-Ḥasan ibn al-Mahdī /$$cli-ʻAbd al-Ḥayy al-Qādirī ; dirāsah wa-taqdīm U.D. Jaʻfar bin al-Ḥājj al-Sulamī.
004230099 24510 L $$602$$aرسالة جلال المجد التليد في القران الخليفي السعيد :$$bابتهاجا بزواج حضرة صاحب السمو الإمبراطوري الخليفة الملكي المعظم الأمير مولاي الحسن بن المهدي /$$cلعبد الحي القادري ؛ دراسة وتقديم أ.د. جعفر ابن الحاج السلمي.
004230099 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230099 250   L $$603$$aالطبعة الأولى.
004230099 264 1 L $$604$$aTiṭwān :$$bJamʻīyat Tiṭwan Asamīr,$$c2014.
004230099 264 1 L $$604$$aتطوان :$$bجمعية تطون اسمير،$$c2014.
004230099 300   L $$a175 pages :$$billustrations ;$$c21 cm.
004230099 336   L $$atext$$btxt$$2rdacontent
004230099 337   L $$aunmediated$$bn$$2rdamedia
004230099 338   L $$avolume$$bnc$$2rdacarrier
004230099 4901  L $$605$$aSilsilat turāth ;$$v17
004230099 4901  L $$605$$aسلسلة تراث ؛$$v17
004230099 504   L $$aIncludes bibliographical references.
004230099 60000 L $$606$$aMuḥammad$$bV,$$cKing of Morocco,$$d1909-1961$$xMarriage.
004230099 60004 L $$606$$aمحمد$$bالخامس،$$cملك المغرب،$$d1909-1961.
004230099 651 0 L $$aMorocco$$xKings and rulers$$vBiography.
004230099 650 0 L $$aQādirīyah.
004230099 60017 L $$aMuḥammad$$bV,$$cKing of Morocco,$$d1909-1961$$2fast$$0(OCoLC)fst00101799
004230099 650 7 L $$607$$aKings and rulers.$$2fast$$0(OCoLC)fst00987694
004230099 650 7 L $$607$$aالملوك والحكام.$$2qrmak
004230099 650 7 L $$608$$aMarriage.$$2fast$$0(OCoLC)fst01010443
004230099 650 7 L $$608$$aالزواج.$$2qrmak
004230099 650 7 L $$609$$aQādirīyah.$$2fast$$0(OCoLC)fst01086201
004230099 650 7 L $$609$$aالقادرية.$$2qrmak
004230099 651 7 L $$610$$aMorocco.$$2fast$$0(OCoLC)fst01205592
004230099 651 7 L $$610$$aالمغرب.$$2qrmak
004230099 655 7 L $$611$$aBiography.$$2fast$$0(OCoLC)fst01423686
004230099 655 7 L $$611$$aالتراجم الذاتية.$$2qrmak
004230099 7001  L $$612$$aSulamī, Jaʻfar bin al-Ḥājj,$$eeditor.
004230099 7001  L $$612$$aسلمي، جعفر ابن الحاج.
004230099 830 0 L $$613$$aSilsilat turāth (Jamʻīyat Taṭāwin Asmīr) ;$$v17.
004230099 830 0 L $$613$$aسلسلة تراث (جمعية تطاون اسمير) ؛$$v17.
004230099 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT324.92.M6$$iQ23 2014$$p31142060002436
004230099 FMT   L BK
004258592 LDR   L ^^^^^nam^a2200349^i^4500
004258592 001   L 004258592
004258592 003   L NNU
004258592 005   L 20160608041131.0
004258592 008   L 160608s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004258592 040   L $$aNNU$$beng$$erda$$cTEF
004258592 066   L $$c(3
004258592 020   L $$a9789954345030
004258592 020   L $$a9954345035
004258592 035   L $$a(OCoLC)951439504
004258592 050 4 L $$aJC49$$b.S295 2014
004258592 1001  L $$601$$aṢawlabī, Ḥamīd,$$d1961-$$eauthor.
004258592 1001  L $$601$$aصولبي، حميد،$$eauthor.
004258592 24513 L $$602$$aal-Fiqh wa-al-siyāsah :$$bnamādhij min al-tafkīr al-manhajī fī dirāsat al-ʻulūm al-insānīyah /$$cD. Ḥamīd al-Ṣawlabī.
004258592 24512 L $$602$$aالفقه والسياسة :$$bنماذج من التفكير المنهجي في دراسة العلوم الانسانية /$$cد. حميد الصولبي.
004258592 250   L $$603$$aal-Ṭabʻah al-ūlá.
004258592 250   L $$603$$aالطبعة الأولى.
004258592 264 1 L $$604$$aMarrākush :$$bal-Maṭbaʻah wa-al-Warāqah al-Waṭanīyah,$$c2014.
004258592 264 1 L $$604$$aمراكش :$$bالمطبعة والوراقة الوطنية،$$c2014.
004258592 300   L $$a197 pages ;$$c21 cm
004258592 336   L $$atext$$btxt$$2rdacontent
004258592 337   L $$aunmediated$$bn$$2rdamedia
004258592 338   L $$avolume$$bnc$$2rdacarrier
004258592 504   L $$aIncludes bibliographical references (pages 193-196).
004258592 650 0 L $$aIslam and state.
004258592 8590  L $$aNNU$$bBOBST$$cMAIN$$hJC49$$i.S295 2014$$p31142060002956
004258592 FMT   L BK
004230064 LDR   L ^^^^^cam^a2200505^i^4500
004230064 001   L 004230064
004230064 003   L NNU
004230064 005   L 20160613045707.0
004230064 008   L 160414s2014^^^^mr^^^^^^^b^^^^000^0^ara^c
004230064 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOCLCF$$dOSU$$dOCLCA$$dOCLCO$$dTEF
004230064 066   L $$c(3
004230064 020   L $$a9789954638132$$q(pbk.)
004230064 020   L $$a995463813X$$q(pbk.)
004230064 035   L $$a(OCoLC)946613539
004230064 042   L $$apcc
004230064 043   L $$ama-----
004230064 050 4 L $$aPJ7525.2$$b.K33 2014
004230064 1001  L $$601$$aKaddū, Fāṭimah,$$eauthor.
004230064 1001  L $$601$$aكدو، فاطمة.
004230064 24513 L $$602$$aal-Khiṭāb al-nisāʼī wa-lughat al-ikhtilāf :$$bmuqārabah lil-insāq al-thaqāfīyah /$$cFāṭimah Kaddū.
004230064 24512 L $$602$$aالخطاب النسائي ولغة الاختلاف :$$bمقاربة للأنساق الثقافية /$$cفاطمة كدو.
004230064 264 1 L $$603$$aal-Rabāṭ :$$bDār al-Amān,$$c[2014]
004230064 264 1 L $$603$$aالرباط :$$bدار الأمان،$$c[2014]
004230064 300   L $$a253 pages ;$$c24 cm
004230064 336   L $$atext$$btxt$$2rdacontent
004230064 337   L $$aunmediated$$bn$$2rdamedia
004230064 338   L $$avolume$$bnc$$2rdacarrier
004230064 504   L $$aIncludes bibliographical references (pages 249-253).
004230064 650 0 L $$aArabic literature$$xWomen authors$$xHistory and criticism.
004230064 650 0 L $$aWomen and literature$$zArab countries.
004230064 650 0 L $$aArabic literature$$xHistory and criticism.
004230064 650 7 L $$604$$aArabic literature.$$2fast$$0(OCoLC)fst00812478
004230064 650 7 L $$604$$aالأدب العربي.$$2qrmak
004230064 650 7 L $$aArabic literature$$xWomen authors.$$2fast$$0(OCoLC)fst00812518
004230064 650 7 L $$605$$aWomen and literature.$$2fast$$0(OCoLC)fst01177093
004230064 650 7 L $$605$$aالمرأة والأدب.$$2local/OSU
004230064 651 7 L $$606$$aArab countries.$$2fast$$0(OCoLC)fst01240128
004230064 651 7 L $$606$$aالدول العربية.$$2qrmak
004230064 655 7 L $$607$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004230064 655 7 L $$607$$aتاريخ و نقد.$$2qrmak
004230064 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7525.2$$i.K33 2014$$p31142060002550
004230064 650 7 L $$600$$aالمرأة كمؤلفة.$$2qrmak
004230064 650 7 L $$600$$aالنساء في الأدب.$$2qrmak
004230064 FMT   L BK
004230111 LDR   L ^^^^^nam^a2200409^i^4500
004230111 001   L 004230111
004230111 003   L NNU
004230111 005   L 20160613010721.0
004230111 008   L 160613e201404^^mr^b^^^^^b^^^^000^0^ara^d
004230111 040   L $$aNNU$$beng$$erda$$cTEF
004230111 066   L $$c(3
004230111 020   L $$a9789954334140
004230111 020   L $$a9954334149
004230111 035   L $$a(OCoLC)951625141
004230111 050 4 L $$aPQ6030$$b.D846 2014
004230111 1001  L $$601$$aDuḥmān, Muḥammad,$$eauthor.
004230111 1001  L $$601$$aدحمان، محمد،$$eauthor.
004230111 24513 L $$602$$aal-Sāqīyah al-Ḥamrāʼ wa-Wādī al-Dhahab fī al-kitābāt al-Isbānīyah, 1885-1933 :$$bEmilio Hernando Bonelli, Francisco Argandona Bens, Andres Coll /$$cD. Muḥammad Duḥmān.
004230111 24512 L $$602$$aالساقية الحمراء ووادي الذهب في الكتابات الاسبانية، 1885-1933 :$$bEmilio Hernando Bonelli, Francisco Argandona Bens, Andres Coll /$$cد. محمد دحمان.
004230111 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230111 250   L $$603$$aالطبعة الأولى.
004230111 264 1 L $$604$$a[Morocco] :$$b[Publisher not identified],$$cAbrīl 2014.
004230111 264 1 L $$604$$a[Morocco] :$$b[Publisher not identified],$$cابريل 2014.
004230111 300   L $$a172 pages :$$bmaps ;$$c21 cm
004230111 336   L $$atext$$btxt$$2rdacontent
004230111 337   L $$aunmediated$$bn$$2rdamedia
004230111 338   L $$avolume$$bnc$$2rdacarrier
004230111 504   L $$aIncludes bibliographical references (pages 155-162).
004230111 60010 L $$aBonelli, Emilio,$$d1854-1926.
004230111 60010 L $$aArgandona Bens, Francisco.
004230111 60010 L $$aColl, Andres.
004230111 650 0 L $$aGeography in literature.
004230111 650 0 L $$aSpanish literature$$y19th century$$xHistory and criticism.
004230111 650 0 L $$aSpanish literature$$y20th century$$xHistory and criticism.
004230111 8590  L $$aNNU$$bBOBST$$cMAIN$$hPQ6030$$i.D846 2014$$p31142060002733
004230111 FMT   L BK
004230224 LDR   L ^^^^^cam^a2200337^i^4500
004230224 001   L 004230224
004230224 003   L NNU
004230224 005   L 20160613021350.0
004230224 008   L 160613s2015^^^^mr^^^^^^^^^^^^000^0^ara^d
004230224 040   L $$aNNU$$beng$$erda$$cTEF$$dTEF
004230224 066   L $$c(3
004230224 020   L $$a9789954594094
004230224 020   L $$a9954594094
004230224 035   L $$a(OCoLC)951627897
004230224 050 4 L $$aBP64.M8$$bT355 2015
004230224 1001  L $$601$$aTalīdī, Bilāl,$$eauthor.
004230224 1001  L $$601$$aتليدي، بلال،$$eauthor.
004230224 24510 L $$602$$aMurājaʻāt al-ḥarakah al-Islāmīyah al-Maghribīyah /$$cBilāl al-Tallīdī.
004230224 24510 L $$602$$aمراجعات الحركة الاسلامية المغربية /$$cبلال التليدي.
004230224 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230224 250   L $$603$$aالطبعة الأولى.
004230224 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2015.
004230224 300   L $$a137 pages ;$$c25 cm
004230224 336   L $$atext$$btxt$$2rdacontent
004230224 337   L $$aunmediated$$bn$$2rdamedia
004230224 338   L $$avolume$$bnc$$2rdacarrier
004230224 650 0 L $$aIslam$$zMorocco.
004230224 650 0 L $$aIslam and politics$$zMorocco.
004230224 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP64.M8$$iT355 2015$$p31142060002790
004230224 FMT   L BK
004229941 LDR   L ^^^^^nam^a2200265^i^4500
004229941 001   L 004229941
004229941 003   L NNU
004229941 005   L 20160608014215.0
004229941 008   L 160608s2014^^^^xx^^^^^^^^^^^^000^0^ara^d
004229941 040   L $$aNNU$$cTEF
004229941 066   L $$c(3
004229941 035   L $$a(OCoLC)951433373
004229941 050 4 L $$aJQ3945$$b.S253 2014
004229941 1001  L $$601$$aSalāwī, Muḥammad Adīb,$$eauthor.
004229941 1001  L $$601$$aسلاوي، محمد اديب،$$eauthor.
004229941 24510 L $$602$$aAzamāt al-Maghrib ilá ayna? /$$cMuḥammad Adīb al-Salāwī.
004229941 24510 L $$602$$aازمات المغرب الى اين؟ /$$cمحمد اديب السلاوي.
004229941 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229941 250   L $$603$$aالطبعة الأولى.
004229941 264 1 L $$a[Place of publication not identified] :$$b[Publisher not identified],$$c2014.
004229941 300   L $$a158 pages ;$$c17 cm
004229941 651 0 L $$aMorocco$$xPolitics and government$$y1999-
004229941 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.S253 2014$$p31142060002725
004229941 FMT   L BK
004230223 LDR   L ^^^^^cam^a2200397^i^4500
004230223 001   L 004230223
004230223 003   L NNU
004230223 005   L 20160613110248.0
004230223 008   L 151123s2015^^^^mr^^^^^^^^^^^^000^0^ara^d
004230223 010   L $$a  2015351487
004230223 040   L $$aHVL$$beng$$erda$$cHVL$$dDLC$$dTEF
004230223 066   L $$c(3
004230223 020   L $$a9789954348666
004230223 020   L $$a9954348662
004230223 035   L $$a(OCoLC)945584390
004230223 050 4 L $$aKSW540$$b.M88 2015
004230223 1001  L $$601$$aMūs, al-Ḥusayn,$$eauthor.
004230223 1001  L $$601$$aموس، الحسين.
004230223 24510 L $$602$$aMudawwanat al-Usrah fī ḍawʼ taqyīd al-Mubāḥ :$$bal-ahlaīyah, al-taʻadud, al-ṭalāq /$$cal-Ḥusayn al-Mūs.
004230223 24510 L $$602$$aمدونة الأسرة في ضوء تقييد المباح :$$bالاهلية، التعدد، الطلاق /$$cالحسين الموس.
004230223 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230223 250   L $$603$$aالطبعة الأولى.
004230223 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMarkaz al-Dirāsāt al-usarīyah wa-al-Baḥth fī al-qiyam wa-al-Qānūn,$$c2015.
004230223 264 1 L $$604$$aالدار البيضاء :$$bمركز الدراسات الأسرية والبحث في القيم والقانون،$$c2015.
004230223 300   L $$a238 pages ;$$c22 cm
004230223 336   L $$atext$$btxt$$2rdacontent
004230223 337   L $$aunmediated$$bn$$2rdamedia
004230223 338   L $$avolume$$bnc$$2rdacarrier
004230223 4900  L $$605$$aSilsilat rasāʼil jāmiʻīyah ;$$v1
004230223 4900  L $$605$$aسلسلة رسائل جامعية ؛$$v1
004230223 520   L $$aCivil law; domistic relation; laws and legislations; Morocco.
004230223 504   L $$aIncludes bibliographical references (pages 210-234).
004230223 650 0 L $$aDomestic relations$$zMorocco.
004230223 8590  L $$aNNU$$bBOBST$$cMAIN$$hKSW540$$i.M88 2015$$p31142060002493
004230223 FMT   L BK
004230260 LDR   L ^^^^^nam^a2200373^i^4500
004230260 001   L 004230260
004230260 003   L NNU
004230260 005   L 20160613020241.0
004230260 008   L 160613s2014^^^^mr^ab^^^^b^^^^000^0^ara^d
004230260 040   L $$aNNU$$beng$$erda$$cTEF
004230260 066   L $$c(3
004230260 020   L $$a9789954344323
004230260 020   L $$a9954344322
004230260 035   L $$a(OCoLC)951627033
004230260 050 4 L $$aDT313.3.I339$$bA955 2014
004230260 1001  L $$601$$aAzīkī, ʻAbd Allāh,$$eauthor.
004230260 1001  L $$601$$aازيكي، عبد الله،$$eauthor.
004230260 24513 L $$602$$aal-Mukawwin al-thaqāfī wa-al-shakhṣīyah al-ijtimāʻīyah :$$bqabīlat Īdāw Zīkī bi-al-Aṭlas al-kabīr al-gharbī : muqāribah sūsīyūtārīkhīyah /$$ctaʼlīf ʻAbd Allāh Azīkī ; taqdīm al-duktūr al-Ḥusayn Afā.
004230260 24512 L $$602$$aالمكون الثقافي والشخصية الاجتماعية :$$bقبيلة ايداو زيكي بالطلس الكبير الغربي : مقاربة سوسيوتاريخية /$$cتأليف عبد الله ازيكي ؛ تقديم الدكتور الحسين افا.
004230260 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230260 250   L $$603$$aالطبعة الأولى.
004230260 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c[2014].
004230260 300   L $$a427 pages :$$billustrations, maps ;$$c21 cm
004230260 336   L $$atext$$btxt$$2rdacontent
004230260 337   L $$aunmediated$$bn$$2rdamedia
004230260 338   L $$avolume$$bnc$$2rdacarrier
004230260 504   L $$aIncludes bibliographical references (pages 404-420).
004230260 650 0 L $$aĪdāw Zīkī (Berber people)
004230260 651 0 L $$aMorocco$$xSocial conditions.
004230260 7001  L $$604$$aAfā, al-Ḥusayn,$$ewriter of introduction.
004230260 7001  L $$604$$aافا، الحسين،$$ewriter of introduction.
004230260 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT313.3.I339$$iA955 2014$$p31142060002915
004230260 FMT   L BK
004230202 LDR   L ^^^^^nam^a2200433^i^4500
004230202 001   L 004230202
004230202 003   L NNU
004230202 005   L 20160608024340.0
004230202 008   L 160608s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230202 040   L $$aNNU$$beng$$erda$$cTEF
004230202 066   L $$c(3
004230202 020   L $$a9789954838587
004230202 020   L $$a9954838589
004230202 035   L $$a(OCoLC)951434059
004230202 0410  L $$aara$$aspa
004230202 050 4 L $$aDP99$$b.K877 2015
004230202 24500 L $$601$$aKurrāsāt Andalusīyah.
004230202 24500 L $$601$$aكرّاسات اندلسية.
004230202 24615 L $$aCuadernos Andalusíes
004230202 250   L $$602$$aal-Ṭabʻah al-ūlá.
004230202 250   L $$602$$aالطبعة الأولى.
004230202 264 1 L $$603$$aRabāṭ :$$bMarkaz Dirāsāt al-Andalus wa-Ḥiwār al-Ḥaḍārāt,$$c2015.
004230202 264 1 L $$603$$aرباط :$$bمركز دراسات الاندلس وحوار الحضارات،$$c2015.
004230202 300   L $$a94, 81 pages ;$$c22 cm
004230202 336   L $$atext$$btxt$$2rdacontent
004230202 337   L $$aunmediated$$bn$$2rdamedia
004230202 338   L $$avolume$$bnc$$2rdacarrier
004230202 4901  L $$aPublicaciones del Centro de Estudios Al Andalus y Diálogo de Civilizaciones. Cuadernos Andalusíes ;$$v4
004230202 546   L $$aArabic and Spanish.
004230202 504   L $$aIncludes bibliographical references.
004230202 651 0 L $$aSpain$$xHistory$$y711-1516.
004230202 651 0 L $$aAndalusia (Spain)$$xCivilization.
004230202 7102  L $$604$$aMarkaz Dirāsāt al-Andalus wa-Ḥiwār al-Ḥaḍārāt (Rabat, Morocco)
004230202 7102  L $$604$$aمركز دراسات الاندلس وحوار الحضارات (ربة، مر)
004230202 830 0 L $$605$$aManshūrāt Markaz Dirāsāt al-Andalus wa-Ḥiwār al-Ḥaḍārāt.$$pKurrāsāt Andalusīyah ;$$v4.
004230202 830 0 L $$605$$aمنشورات مركز دراسات الاندلس وحوار الحضارات.$$pكرّاسات اندلسية ؛$$v4.
004230202 8590  L $$aNNU$$bBOBST$$cMAIN$$hDP99$$i.K877 2015$$p31142060002485
004230202 FMT   L BK
004230058 LDR   L ^^^^^cam^a2200421^i^4500
004230058 001   L 004230058
004230058 003   L NNU
004230058 005   L 20160608042311.0
004230058 008   L 151117s2014^^^^mr^^^^^^^^^^^^000^0aara^^
004230058 010   L $$a  2015351951
004230058 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004230058 066   L $$c(3
004230058 020   L $$a9789954522561
004230058 020   L $$a9954522565
004230058 035   L $$a(OCoLC)931529163
004230058 037   L $$c15.00 MAD
004230058 042   L $$alcode$$apcc
004230058 050 4 L $$aDT325.92.B563$$bA3 2014
004230058 1001  L $$601$$aBinbarāhīm, Aḥmad bin Muḥammad,$$eauthor.
004230058 1001  L $$601$$aبنبراهيم، أحمد بن محمد.
004230058 24510 L $$602$$aWajh ākhar min al-kifāḥ al-waṭanī bi-al-Maghrib wa-bi-al-mahjar :$$bḥiwār, sīrah /$$cAḥmad ibn Muḥammad Binbarāhīm ; ajrá al-ḥiwār wa-aʻaddahu Muḥammad Zād
004230058 24510 L $$602$$aوجة آخر من الكفاح الوطني بالمغرب وبالمهجر :$$bحوار، سيرة /$$cأحمد بن محمد بنبراهيم ؛ اجرى الحوار وأعده محمد زاد
004230058 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230058 250   L $$603$$aالطبعة الأولى.
004230058 264 1 L $$604$$a[Morocco] :$$bal-Mandūbīyah al-Sāmiyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr,$$c[2014].
004230058 264 1 L $$604$$a[Morocco] :$$bالمندوبية السامية لقدماء المقاومين وأعضاء جيش التحرير،$$c[2014].
004230058 300   L $$a80 pages ;$$c20 cm
004230058 336   L $$atext$$btxt$$2rdacontent
004230058 337   L $$aunmediated$$bn$$2rdamedia
004230058 338   L $$avolume$$bnc$$2rdacarrier
004230058 60010 L $$605$$aBinbarāhīm, Aḥmad ibn Muḥammad$$vInterviews.
004230058 60014 L $$605$$aبنبراهيم، احمد بن محمد.
004230058 650 0 L $$aPoliticians$$zMorocco.
004230058 651 0 L $$aMorocco$$xPolitics and government.
004230058 651 0 L $$aMorocco$$xHistory.
004230058 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.B563$$iA3 2014$$p31142060002717
004230058 FMT   L BK
004230061 LDR   L ^^^^^nam^a2200349^i^4500
004230061 001   L 004230061
004230061 003   L NNU
004230061 005   L 20160608044212.0
004230061 008   L 160608s2015^^^^mr^a^^^^^^^^^^000^0^ara^d
004230061 040   L $$aNUU$$beng$$erda$$cTEF
004230061 066   L $$c(3
004230061 020   L $$a9789954918241
004230061 020   L $$a9954918248
004230061 035   L $$a(OCoLC)951440121
004230061 050 4 L $$aJQ3945$$b.M344 2015
004230061 1001  L $$601$$aMaḥfūẓī, Muḥammad,$$eauthor.
004230061 1001  L $$601$$aمحفوظي، محمد،$$eauthor.
004230061 24510 L $$602$$aKhabāyā 24 sanah li-asīr fī jahīm Tanduf :$$bkhabāyā wa-asrār murtaziqat al-Jazāʼir /$$cMuḥammad Maḥfūẓī.
004230061 24510 L $$602$$aخبايا 24 سنة لاسير في جهيم تندف :$$bخبايا واسرار مرتزقة الجزائر /$$cمحمد محفوظي.
004230061 24615 L $$603$$a23 sanah min asr fī jahīm Tanduf
004230061 24615 L $$603$$a23 سنة من اسر في جهيم تندف
004230061 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2015.
004230061 300   L $$a335 pages :$$billustrations ;$$c21 cm
004230061 336   L $$atext$$btxt$$2rdacontent
004230061 337   L $$aunmediated$$bn$$2rdamedia
004230061 338   L $$avolume$$bnc$$2rdacarrier
004230061 61020 L $$aPolisario.
004230061 651 0 L $$aMorocco$$xPolitics and government.
004230061 651 0 L $$aAlgeria$$xPolitics and government.
004230061 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.M344 2015$$p31142060002501
004230061 FMT   L BK
004230214 LDR   L ^^^^^cam^a2200625^i^4500
004230214 001   L 004230214
004230214 003   L NNU
004230214 005   L 20160608020735.0
004230214 008   L 160415s2015^^^^mr^ab^^^^b^^^^000^0^ara^d
004230214 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU
004230214 066   L $$c(3
004230214 020   L $$a9789954516249
004230214 020   L $$a9954516247
004230214 035   L $$a(OCoLC)946738030
004230214 043   L $$aff-----$$ae-sp---
004230214 050 4 L $$aDT199$$b.J38 2015
004230214 1001  L $$601$$aJassūs, ʻIzz al-Dīn,$$eauthor.
004230214 1001  L $$601$$aجسوس، عز الدين.
004230214 24514 L $$602$$a"al-Mujtamaʻ al-siyāsī" wa-nasaq tadāwul al-sulṭah bi-al-Maghrib :$$bal-dawlah al-Murābiṭīyah namūdhajan /$$cD. ʻIzz al-Dīn Jassūs.
004230214 24513 L $$602$$a"المجتمع السياسي" ونسق تداول السلطة بالمغرب :$$bالدولة المرابطية نموذجا /$$cد. عز الدين جسوس.
004230214 2463  L $$603$$aMujtamaʻ al-siyāsī wa-nasq tadāwul al-sulṭah bi-al-Maghrib :$$bal-dawlah al-Murābiṭīyah namūdhajan
004230214 2463  L $$603$$aمجتمع السياسي ونسق تداول السلطة بالمغرب :$$bالدولة المرابطية نموذجا
004230214 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt al-Zaman,$$c2015.
004230214 264 1 L $$604$$aالرباط :$$bمنشورات الزمن،$$c2015.
004230214 300   L $$a156 pages :$$billustrations, map ;$$c21 cm.
004230214 336   L $$atext$$btxt$$2rdacontent
004230214 337   L $$aunmediated$$bn$$2rdamedia
004230214 338   L $$avolume$$bnc$$2rdacarrier
004230214 4901  L $$605$$aSilsilat shurfāt ;$$val-ʻadad 49
004230214 4901  L $$605$$aسلسلة شرفات ؛$$vالعدد 49
004230214 504   L $$aIncludes bibliographical references.
004230214 651 0 L $$aAfrica, North$$xHistory$$y647-1517.
004230214 651 0 L $$aSpain$$xHistory$$y711-1516.
004230214 650 0 L $$aAlmoravides$$xPolitics and government.
004230214 650 0 L $$aAlmoravides$$xHistory.
004230214 650 0 L $$aAlmoravides$$xSocial conditions.
004230214 650 7 L $$606$$aAlmoravides$$2fast$$0(OCoLC)fst00805867
004230214 650 7 L $$606$$aالمرابطون.$$2qrmak
004230214 650 7 L $$607$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
004230214 650 7 L $$607$$aأحوال سياسية.$$2qrmak
004230214 650 7 L $$608$$aSocial conditions$$2fast$$0(OCoLC)fst01919811
004230214 650 7 L $$608$$aأحوال الإجتماعية.$$2qrmak
004230214 651 7 L $$609$$aAfrica, North$$2fast$$0(OCoLC)fst01239515
004230214 651 7 L $$609$$aشمال إفريقيا.$$2qrmak
004230214 651 7 L $$610$$aSpain$$2fast$$0(OCoLC)fst01204303
004230214 651 7 L $$610$$aإسبانيا.$$2qrmak
004230214 648 7 L $$611$$a647 - 1517$$2fast
004230214 648 7 L $$611$$a٦٤٧ - ١٥١٧$$2local/OSU
004230214 655 7 L $$612$$aHistory$$2fast$$0(OCoLC)fst01411628
004230214 655 7 L $$612$$aتاريخ.$$2qrmak
004230214 830 0 L $$613$$aSilsilat shurufāt ;$$v49.
004230214 830 0 L $$613$$aسلسلة شرفات ؛$$v49.
004230214 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT199$$i.J38 2015$$p31142060002865
004230214 FMT   L BK
004230220 LDR   L ^^^^^nam^a2200349^i^4500
004230220 001   L 004230220
004230220 003   L NNU
004230220 005   L 20160608022333.0
004230220 008   L 160608s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230220 040   L $$aNNU$$beng$$erda$$cTEF
004230220 066   L $$c(3
004230220 020   L $$a9789954350256
004230220 020   L $$a995435025X
004230220 035   L $$a(OCoLC)951436132
004230220 050 4 L $$aDT333$$b.S537 2015
004230220 1001  L $$601$$aSharāyimī, Muḥammad,$$eauthor.
004230220 1001  L $$601$$aشرايمي، محمد،$$eauthor.
004230220 24513 L $$602$$aal-Mudun al-Ṣaḥrāwịyah :$$bal-nashʼah wa-al-taṭawwur /$$cMuḥammad Sharāyimī.
004230220 24512 L $$602$$aالمدن الصحراوية :$$bالنشأة والتطور /$$cمحمد شرايمي.
004230220 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230220 250   L $$603$$aالطبعة الأولى.
004230220 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c[2015].
004230220 300   L $$a183 pages ;$$c21 cm
004230220 336   L $$atext$$btxt$$2rdacontent
004230220 337   L $$aunmediated$$bn$$2rdamedia
004230220 338   L $$avolume$$bnc$$2rdacarrier
004230220 504   L $$aIncludes bibliographical references (pages 168-182).
004230220 651 0 L $$aSahara$$xDescription and travel.
004230220 651 0 L $$aSahara$$xCivilization.
004230220 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT333$$i.S537 2015$$p31142060002410
004230220 FMT   L BK
004230045 LDR   L ^^^^^nam^a2200409^i^4500
004230045 001   L 004230045
004230045 003   L NNU
004230045 005   L 20160608020444.0
004230045 008   L 160608s2015^^^^mr^^^^^^^^^^^^000^0^ara^d
004230045 040   L $$aNNU$$cTEF
004230045 066   L $$c(3
004230045 020   L $$a9789954345634
004230045 020   L $$a9954345639
004230045 035   L $$a(OCoLC)951433448
004230045 0411  L $$aara$$hfre
004230045 050 4 L $$aCB425$$b.A624124 2015
004230045 1001  L $$601$$aAmin, Samir,$$eauthor.
004230045 1001  L $$601$$aامين، سمير،$$eauthor.
004230045 24010 L $$aModernité, religion et démocratie.$$lArabic
004230045 24513 L $$602$$aal-Ḥadāthah wa-al-taʼwīlāt al-dīnīyah /$$ctaʼlīf Samīr Amīn ; tarjamat Jamāl al-Dīn Ḥabīb ; murājaʻat Ḥasan al-Ṣaʻīb.
004230045 24512 L $$602$$aالحداثة والتأويلات الدينية /$$cتأليف سمير امين ؛ ترجمة جمال الدين حبيب ؛ مراجعة حسن الصعيب.
004230045 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230045 250   L $$603$$aالطبعة الأولى.
004230045 264 1 L $$604$$a[Morocco] :$$bManshūrāt al-Ufuq al-Dīmūqrāṭī,$$c2015.
004230045 264 1 L $$604$$a[Morocco] :$$bمنشورات الافق الديموقراطي،$$c2015.
004230045 300   L $$a80 pages ;$$c20 cm
004230045 650 0 L $$aCivilization, Modern.
004230045 650 0 L $$aEurocentrism.
004230045 650 0 L $$aReligions$$xHistory$$y20th century.
004230045 650 0 L $$aDemocracy$$xHistory$$y20th century.
004230045 7001  L $$605$$aḤabīb, Jamāl al-Dīn,$$etranslator.
004230045 7001  L $$605$$aحبيب، جمال الدين،$$etranslator.
004230045 7001  L $$606$$aṢaʻīb, Ḥasan,$$eeditor.
004230045 7001  L $$606$$aصعيب، حسن،$$eeditor.
004230045 8590  L $$aNNU$$bBOBST$$cMAIN$$hCB425$$i.A624124 2015$$p31142060002428
004230045 FMT   L BK
004230158 LDR   L ^^^^^cam^a2200349^a^4500
004230158 001   L 004230158
004230158 003   L NNU
004230158 005   L 20160613040430.0
004230158 008   L 160426s2014^^^^mr^a^^^^^b^^^^000^0^ara^^
004230158 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004230158 066   L $$c(3
004230158 020   L $$a9789954330661
004230158 020   L $$a9954330666
004230158 035   L $$a(OCoLC)947835918
004230158 043   L $$af-mr---
004230158 05000 L $$aDT324.92.Y87$$bT35 2014
004230158 1001  L $$601$$alāʼiʻ, Mu%ammad.
004230158 1001  L $$601$$aطائع، محمد.
004230158 24510 L $$602$$aʻAbd al-Ra%mān al-Yūsufī wa-al-tanāwub al-dīmuqrāmī, al-mujha /$$cMu%ammad al-lāʼiʻ.
004230158 24510 L $$602$$aعبد الرحمان اليوسفي والتناوب الديمقراطي، المجهض /$$cمحمد الطائع.
004230158 250   L $$603$$aal-labʻah 1.
004230158 250   L $$603$$aالطبعة 1.
004230158 260   L $$604$$a[Morocco] :$$bMu%ammad al-lāʼiʻ,$$c2014.
004230158 260   L $$604$$a[Morocco] :$$bمحمد الطائع،$$c2014.
004230158 300   L $$a336 p. :$$bill. ;$$c24 cm.
004230158 504   L $$aIncludes bibliographical references.
004230158 60010 L $$aYūsufī, ʻAbd al-Ra%mān.
004230158 650 0 L $$aPoliticians$$zMorocco$$y21st century.
004230158 651 0 L $$aMorocco$$xPolitics and government$$y21st century.
004230158 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT324.92.Y87$$iT35 2014$$p31142060002527
004230158 FMT   L BK
004229935 LDR   L ^^^^^cam^a2200385^a^4500
004229935 001   L 004229935
004229935 003   L NNU
004229935 005   L 20160613035451.0
004229935 008   L 160426s2014^^^^mr^a^^^^^b^^^^000^0^ara^^
004229935 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004229935 066   L $$c(3
004229935 020   L $$a9789954339657
004229935 020   L $$a9954339655
004229935 035   L $$a(OCoLC)947836087
004229935 043   L $$af-mr---
004229935 05000 L $$aBP64.M8$$bI339 2014
004229935 24500 L $$601$$aIdāwsamlāl :$$bal-masār al-tārīkhī wa-al-ʻamaʼ al-fikrī : ashghāl al-nadwah al-muna₃₃amah bi-Masra% Mu%ammad al-Sādis bi-al-Dār al-Bayāʼ, yawm al-a%ad 23 Fabrāyir 2014 M : aʻmāl muhdāh lil-ʻAllāmah Mu%ammad al-Mukhtār al-Sūsī bi-munāsabat al-dhikrá al-khamsīn li-wafātih /$$ciʻdād wa-tansīq Raī Allāh ʻAbd al-Wāfī al-Mukhtār al-Sūsī.
004229935 24500 L $$601$$aإداوسملال :$$bالمسار التاريخي والعطاء الفكري : أشغال الندوة المنظمة بمسرح محمد السادس بالدار البيضاء يوم الأحد 23 فبراير 2014 م : أعمال مهداة للعلامة محمد المختار السوسي بمناسبة الذكرى الخمسين لوفاته /$$cإعداد وتنسيق رضي الله عبد الوافي المختار السوسي.
004229935 250   L $$602$$aal-labʻah 1.
004229935 250   L $$602$$aالطبعة 1.
004229935 260   L $$603$$a[Morocco] :$$bJamʻīyat Takīsht Āyat ʻAbbās lil-Tanmiyah wa-al-Taāmun,$$c2014.
004229935 260   L $$603$$a[Morocco] :$$bجمعية تكضيشت أيت عباس للتنمية والتضامن،$$c2014.
004229935 300   L $$a280 p. :$$bill. ;$$c24 cm.
004229935 4900  L $$604$$aManshūrāt Jamʻīyat Takīsht Āyat ʻAbbās lil-Tanmiyah wa-al-Taāmun ;$$v1
004229935 4900  L $$604$$aمنشورات جمعية تكضيشت أيت عباس للتنمية والتضامن ؛$$v1
004229935 504   L $$aIncludes bibliographical references.
004229935 60010 L $$aYūsufī, ʻAbd al-Ra%mān.
004229935 650 0 L $$aUlama$$zMorocco$$zSous Region$$vBiography.
004229935 650 0 L $$aIslamic learning and scholarship$$zMorocco$$zSous Region$$xHistory.
004229935 651 0 L $$aSous Region (Morocco)$$xIntellectual life.
004229935 7001  L $$605$$aSūsī, Raī Allāh ʻAbd al-Wāfī al-Mukhtār.
004229935 7001  L $$605$$aسوسي، راضي عبد الله الوافي المختار.
004229935 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP64.M8$$iI339 2014$$p31142060002402
004229935 FMT   L BK
004229989 LDR   L ^^^^^nam^a2200649^i^4500
004229989 001   L 004229989
004229989 003   L NNU
004229989 005   L 20160608041310.0
004229989 008   L 160303s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
004229989 040   L $$aOSU$$beng$$erda$$cOSU
004229989 066   L $$c(4$$c(3
004229989 020   L $$a9789954918159$$q(pbk.)
004229989 020   L $$a9954918159$$q(pbk.)
004229989 035   L $$a(OCoLC)942741561
004229989 0410  L $$aara$$afre
004229989 043   L $$af-mr---
004229989 050 4 L $$aDT305$$b.G38 2014
004229989 1001  L $$601$$aGaṭṭ, Bū Salhām,$$eauthor.
004229989 1001  L $$601$$aگط، بو سلهام.
004229989 24513 L $$602$$aal-Bādīyah al-Maghribīyah bayna ishkālīyat sulṭat al-maʻrifah wa-luʻbat sulṭat al-makhzan? /$$cBūsalhām al-Gaṭṭ.
004229989 24512 L $$602$$aالبادية المغربية بين إشكالية سلطة المعرفة ولعبة سلطة المخزن؟ /$$cبوسلهام الگط.
004229989 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229989 250   L $$603$$aالطبعة الأولى.
004229989 264 1 L $$a[Kenitra? :$$bpublisher not identified],$$c2014.
004229989 264 3 L $$604$$aal-Qunayṭirah :$$bal-Maṭbaʻah al-Sarīʻah
004229989 264 3 L $$604$$aالقنيطرة :$$bالمطبعة السريعة
004229989 300   L $$a351 pages :$$billustrations ;$$c21 cm
004229989 336   L $$atext$$btxt$$2rdacontent
004229989 337   L $$aunmediated$$bn$$2rdamedia
004229989 338   L $$avolume$$bnc$$2rdacarrier
004229989 500   L $$605$$aAt head of title: Ishkālīyat sulṭat al-maʻrifah wa-luʻbat al-sulṭah fī al-wāqiʻ al-badawī al-Maghribī ..!?
004229989 500   L $$605$$aAt head of title: إشكالية سلطة المعرفة ولعبة السلطة في الواقع البدوي المغربي ..!؟
004229989 546   L $$aText in Arabic with an article in French.
004229989 504   L $$aIncludes bibliographical references (pages 348-351).
004229989 651 0 L $$aMorocco$$xHistory.
004229989 650 0 L $$aBedouins$$zMorocco$$xHistory.
004229989 651 0 L $$aMorocco$$xIntellectual life.
004229989 651 0 L $$aMorocco$$xPolitics and government.
004229989 650 0 L $$aIslam and politics$$zMorocco.
004229989 650 0 L $$aIslam and state$$zMorocco.
004229989 651 7 L $$606$$aMorocco$$2fast$$0(OCoLC)fst01205592
004229989 651 7 L $$606$$aالمغرب.$$2qrmak
004229989 650 7 L $$607$$aBedouins.$$2fast$$0(OCoLC)fst00829496
004229989 650 7 L $$607$$aالبدو.$$2qrmak
004229989 650 7 L $$608$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
004229989 650 7 L $$608$$aالحياة الفكرية .$$2qrmak
004229989 650 7 L $$609$$aIslam and politics$$2fast$$0(OCoLC)fst00979879
004229989 650 7 L $$609$$aالإسلام والسياسة.$$2qrmak
004229989 650 7 L $$610$$aIslam and state$$2fast$$0(OCoLC)fst00979890
004229989 650 7 L $$610$$aالإسلام والدولة.$$2qrmak
004229989 650 7 L $$611$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
004229989 650 7 L $$611$$aأحوال سياسية.$$2qrmak
004229989 655 7 L $$612$$aHistory$$2fast$$0(OCoLC)fst01411628
004229989 655 7 L $$612$$aتاريخ.$$2qrmak
004229989 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT305$$i.G38 2014$$p31142060002907
004229989 FMT   L BK
004230114 LDR   L ^^^^^cam^a2200481^i^4500
004230114 001   L 004230114
004230114 003   L NNU
004230114 005   L 20160613042722.0
004230114 008   L 160613s2013^^^^mr^a^^^^^b^^^^000^0^ara^d
004230114 040   L $$aNNU$$beng$$erda$$cTEF$$dTEF
004230114 066   L $$c(3
004230114 020   L $$a9789954044353
004230114 020   L $$a9954044353
004230114 035   L $$a(OCoLC)951633024
004230114 0410  L $$aara$$afre
004230114 050 4 L $$aDT329.S253$$bB574 2013
004230114 1001  L $$601$$aBirḥāb, ʻUkāshah,$$eauthor.
004230114 1001  L $$601$$aبرحاب، عكاشة،$$eauthor.
004230114 24513 L $$602$$aal-Saʻīdīyah :$$b"Saʻīdah" sāḥil al-Mutawassiṭ : dirāsah fī al-turāth muʻazzazah bi-al-wathāʼiq /$$cʻUkāshah Birḥāb.
004230114 24512 L $$602$$aالسعيدية :$$b"سعيده" ساحل المتوسط : دراسة في التراث معززة بالوثائق /$$cعكاشة برحاب.
004230114 24615 L $$aSaïdia :$$b"l'Heureuse" de la côte méditerranéenne : étude du patrimonie avec textes à l'appui
004230114 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230114 250   L $$603$$aالطبعة الأولى.
004230114 264 1 L $$604$$aal-Muḥammadīyah :$$bKullītat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$$c2013.
004230114 264 1 L $$604$$aالمحمدية :$$bكليتة الآداب والعلوم الانسانية،$$c2013.
004230114 300   L $$a142, 50 pages :$$billustrations ;$$c24 cm
004230114 336   L $$atext$$btxt$$2rdacontent
004230114 337   L $$aunmediated$$bn$$2rdamedia
004230114 338   L $$avolume$$bnc$$2rdacarrier
004230114 4901  L $$605$$aDafātir al-baḥth al-ʻilmī ;$$vʻadad 11
004230114 4901  L $$605$$aدفاتر البحث العلمي ؛$$vعدد 11
004230114 4901  L $$606$$aMukhtabar al-turāth wa-al-ḥadāthah
004230114 4901  L $$606$$aمختبر التراث والحداثة
004230114 546   L $$aIn Arabic and French.
004230114 504   L $$aIncludes bibliographical references.
004230114 651 0 L $$aSaidia (Morocco)$$xHistory.
004230114 830 0 L $$607$$aDafātir al-baḥth al-ʻilmī ;$$vʻadad 11.
004230114 830 0 L $$607$$aدفاتر البحث العلمي ؛$$vعدد 11.
004230114 830 0 L $$608$$aMukhtabar al-turāth wa-al-ḥadāthah.
004230114 830 0 L $$608$$aمختبر التراث والحداثة.
004230114 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT329.S253$$iB574 2013$$p31142060002535
004230114 FMT   L BK
004230169 LDR   L ^^^^^nam^a2200421^i^4500
004230169 001   L 004230169
004230169 003   L NNU
004230169 005   L 20160613032200.0
004230169 008   L 160613s2014^^^^mr^^^^^^^^^^^^000^0cara^d
004230169 040   L $$aNNU$$beng$$erda$$cTEF
004230169 066   L $$c(3
004230169 020   L $$a9789954339503
004230169 020   L $$a9954339507
004230169 035   L $$a(OCoLC)951631055
004230169 050 4 L $$aBP70$$b.G486 2014
004230169 1001  L $$601$$aGhumārī al-Ḥasanī, ʻAbd Allāh ʻAbd al-Muʼmin,$$eauthor.
004230169 1001  L $$601$$aغماري الحسني، عبد الله عبد المؤمن،$$eauthor.
004230169 24510 L $$602$$aʻUlamāʼ wa-ṣulaḥāʼ adrakatuhum /$$cD. ʻAbd Allāh ʻAbd al-Mūmin al-Ghumarī al-Ḥasanī ; taqdīm faḍīlat al-ustādh al-baḥāthah al-muḥaqqaq al-duktūr ʻAbd Allāh al-Murābaṭ al-Targhī.
004230169 24510 L $$602$$aعلماء وصلحاء أدركتهم /$$cد. عبد الله عبد المومن الغمري الحسني ؛ تقديم فضيلة الستاذ البحاثة المحقق الدكتور عبد الله المرابط الترغي.
004230169 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230169 250   L $$603$$aالطبعة الأولى.
004230169 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Amān,$$c2014.
004230169 264 1 L $$604$$aالرباط :$$bدار الامان،$$c2014.
004230169 300   L $$a213 pages ;$$c24 cm
004230169 336   L $$atext$$btxt$$2rdacontent
004230169 337   L $$aunmediated$$bn$$2rdamedia
004230169 338   L $$avolume$$bnc$$2rdacarrier
004230169 4901  L $$605$$aDurar al-rijāl
004230169 4901  L $$605$$aدرر الرجال
004230169 650 0 L $$aUlama.
004230169 650 0 L $$aMuslim scholars.
004230169 7001  L $$606$$aTarghī, ʻAbd Allāh al-Murābiṭ,$$ewriter of introduction.
004230169 7001  L $$606$$aترغي، عبد الله المرابط،$$ewriter of introduction.
004230169 830 0 L $$607$$aDurar al-rijāl.
004230169 830 0 L $$607$$aدرر الرجال.
004230169 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP70$$i.G486 2014$$p31142060002360
004230169 FMT   L BK
