BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004230158|005265219|004230158|000010|31142060002527|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230158000010 BOBST MAIN BOOK XM Y NYU60-005265219 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265219 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ta&apos;I&apos;, Muhammad:   Abd al-Rahman al-Yusufi wa al-tanawub al-dimuqrati al-mujhad :##  Mu&apos;allif 2014   336 p. [004230158]
004229935|005264996|004229935|000010|31142060002402|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229935000010 BOBST MAIN BOOK XM Y NYU60-005264996 Books NYU Bobst Main Collection TechPro## HOL NYU60-005264996 0 BOBST MAIN  class item NYU Bobst Main Collection##  Susi, Radiy Allah &apos;Abd al-Wafi:   Adaw Simlal: al-masar al-tarikhi wa al-&apos;ata&apos; al-fikri; ashghal al-nadwah\U+2026\2014 :##  Jam&apos;iyat Takdit Ayat &apos;Abbas 2014   280 p. [004229935]
004229941|005265002|004229941|000010|31142060002725|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229941000010 BOBST MAIN BOOK XM Y NYU60-005265002 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265002 0 BOBST MAIN  class item NYU Bobst Main Collection##  Salawi, Muhammad Adib:   Azamat al-Maghrib ila ayn? :##  Mu&apos;allif 2014   158 p. [004229941]
004229989|005265050|004229989|000010|31142060002907|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229989000010 BOBST MAIN BOOK XM Y NYU60-005265050 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265050 0 BOBST MAIN  class item NYU Bobst Main Collection##  Mishtat, Muhammad al-&apos;Arabi:   Badiyah al-Maghribiyah bayna ishkaliyat sultat al-ma&apos;rifah wa-lu&apos;bat sultat al-makhzan :##  Saliki Ikhwan 2014   194 p. [004229989]
004258592|005313661|004258592|000010|31142060002956|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005313661 BOBST MAIN NNU NYU Bobst Main Collection##  al-figh wa al-siyasah##    Morocco   197 [004258592]
004230045|005265106|004230045|000010|31142060002428|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230045000010 BOBST MAIN BOOK XM Y NYU60-005265106 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265106 0 BOBST MAIN  class item NYU Bobst Main Collection##  Amin, Samir:   Hadathah wa al-ta&apos;wilat al-diniyah; tarjamat Jamal al-Din Habib :##  M. al-Ufuq al-Dimuqrati 2015   80 p. [004230045]
004230061|005265122|004230061|000010|31142060002501|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230061000010 BOBST MAIN BOOK XM Y NYU60-005265122 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265122 0 BOBST MAIN  class item NYU Bobst Main Collection##  Mahfuzi, Muhammad:   Khabaya 24 sanah li-asir fi jahim Tanduf: khabaya wa-asrar murtaziqat al-Jaza&apos;ir :##  Mu&apos;allif 2014   335 p. [004230061]
004230064|005265125|004230064|000010|31142060002550|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230064000010 BOBST MAIN BOOK XM Y NYU60-005265125 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265125 0 BOBST MAIN  class item NYU Bobst Main Collection##  Kaddu, Fatimah:   Khitab al-nisa&apos;I wa-lughat al-ikhtilaf: muqarabah lil-ansaq al-thaqafiyah :##  D. al-Aman 2014   253 p. [004230064]
004230202|005265263|004230202|000010|31142060002485|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230202000010 BOBST MAIN BOOK XM Y NYU60-005265263 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265263 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sharif, Muhammad et al:   Kurrasat Andalusiyah= Cuadernos Andalusies :##  Markaz al-Dirasat al-Andalusiyah 2015   94. 81 p. [004230202]
004230223|005265284|004230223|000010|31142060002493|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230223000010 BOBST MAIN BOOK XM Y NYU60-005265284 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265284 0 BOBST MAIN  class item NYU Bobst Main Collection##  Mus, al-Husayn:   Mudawwanat al-usrah fi daw&apos; taqyid al-mubah: al-ahaliyah, al-ta&apos;addud, al-talaq :##  Markaz al-Dirasat al-Usariyah 2015   238 p. [004230223]
004230220|005265281|004230220|000010|31142060002410|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230220000010 BOBST MAIN BOOK XM Y NYU60-005265281 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265281 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sharaymi, Muhammad:   Mudun al-Sahrawiyah: al-nash&apos;ah wa al-tatawwur :##  Mu&apos;allif 2015   183 p. [004230220]
004230214|005265275|004230214|000010|31142060002865|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230214000010 BOBST MAIN BOOK XM Y NYU60-005265275 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265275 0 BOBST MAIN  class item NYU Bobst Main Collection##  Jassus, &apos;Izz al-Din:   Mujtama&apos; al-siyasi wa-nasaq tadawul al-sultah bi al-maghrib: al-dawlah al-murabitiyah.. :##  M. al-Zaman 2014   156 p. [004230214]
004230260|005265321|004230260|000010|31142060002915|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230260000010 BOBST MAIN BOOK XM Y NYU60-005265321 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265321 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khashin, al-Husayn:   Mukawwin al-thaqafi wa al-shakhsiyah al-ijtima&apos;iyah: qabilat Idaw Ziki al-Atlas al-kabir.. :##  Majallat al-Huquq 2015   416 p. [004230260]
004230224|005265285|004230224|000010|31142060002790|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230224000010 BOBST MAIN BOOK XM Y NYU60-005265285 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265285 0 BOBST MAIN  class item NYU Bobst Main Collection##  Talidi, Bilal:   Muraja&apos;at al-harakah al-Islamiyah al-Maghribiyah :##  Mu&apos;allif 2015   137 p. [004230224]
004230199|005265260|004230199|000010|31142060002378|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230199000010 BOBST MAIN BOOK XM Y NYU60-005265260 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265260 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954642160## ISBN: 9954642161##  Mubārakah, Duniyā, author.:   al-Qawāʻid al-ijrāʼīyah fī mudawwanat al-awqāf / taqdīm: D. Duniyā Mubārakah.##   Ṭabʻah 2015.   398 pages ;  24 cm [004230199]
004230099|005265160|004230099|000010|31142060002436|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230099000010 BOBST MAIN BOOK XM Y NYU60-005265160 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265160 0 BOBST MAIN  class item NYU Bobst Main Collection##  Qadiri, &apos;Abd al-Hayy:   Risalat jalalat al-majd al-talid fi al-qiran al-khalifi al-sa&apos;id :##  Asmir 2014   175 p. [004230099]
004230114|005265175|004230114|000010|31142060002535|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230114000010 BOBST MAIN BOOK XM Y NYU60-005265175 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265175 0 BOBST MAIN  class item NYU Bobst Main Collection##  Birhab, &apos;Ukashah:   Sa&apos;idiyah: sa&apos;idah sahil al-Mutawassit; dirasah \U+2026\= Saidia l&apos;heureuse de la cote.. :##  K. al-Adab 2013   142, 50 p. [004230114]
004230111|005265172|004230111|000010|31142060002733|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230111000010 BOBST MAIN BOOK XM Y NYU60-005265172 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265172 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dahman, Muhammad:   Saqiyah al-hamra&apos; wa-Wadi al-dhahab fi al-kitabat al-Isbaniyah, 1885-1933 :##  Top Press 2014   172 p. [004230111]
004230169|005265230|004230169|000010|31142060002360|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230169000010 BOBST MAIN BOOK XM Y NYU60-005265230 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265230 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ghumari, &apos;Abd Allah &apos;A.:   Ulama&apos; wa-sulaha&apos; adraktuhum :##  D. al-Aman 2014   213 p. [004230169]
004229971|005265032|004229971|000010|31142060002816|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229971000010 BOBST MAIN BOOK XM Y NYU60-005265032 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265032 0 BOBST MAIN  class item NYU Bobst Main Collection##  Lashqar, Malikah Nayat:   Umm al-&apos;azibah: muqarabah susyudiniyah :##  Mu&apos;allif 2014   134 p. [004229971]
004230058|005265119|004230058|000010|31142060002717|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230058000010 BOBST MAIN BOOK XM Y NYU60-005265119 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265119 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954522561## ISBN: 9954522565##  Binbarāhīm, Aḥmad bin Muḥammad, author.:   Wajh ākhar min al-kifāḥ al-waṭanī bi-al-Maghrib wa-bi-al-mahjar : ḥiwār, sīrah / Aḥmad ibn Muḥammad Binbarāhīm ; ajrá al-ḥiwār wa-aʻaddahu Muḥammad Zād##   al-Ṭabʻah al-ūlá.   80 pages ;  20 cm [004230058]
