=LDR  00854cam  22002895a 4500
=001  003813763
=003  NNU
=005  20150318152932.0
=008  130110s2012\\\\ir\\\\\\\b\\\\000\0\pero\
=FMT  \\BK
=010  \\$a  2012432661
=020  \\$a9789643034122
=020  \\$a9643034127
=035  7\$aipbs12/09068
=035  \\$a(OCoLC)824088147
=037  \\$bLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$cDLC$dOCLCO
=042  \\$alcode
=100  1\$aVilāyatī, ʻAlī Akbar,$d1945-
=245  10$aAnvarī.
=250  \\$aChāp-i 1.
=260  \\$aTihrān :$bShirkat-i Sahāmī-i Kitābʹhā-yi Jībī,$c2012.
=300  \\$a167 p.
=490  0\$aĀfarīnandigān-i farhang va tamaddun-i Islām va būm-i Īrān ;$v37
=546  \\$aIn Persian.
=504  \\$aIncludes bibliographical references.
=852  0\$aNNU$bBOBST$cMAIN$p31142048942299

=LDR  00416nam  22001695i 4500
=001  003989782
=003  NNU
=005  00000000000000.0
=008  140428s2013\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789642281107
=035  \\$a(ipbs)13/12076
=035  7\$aipbs13/12076
=040  \\$aNNU$cNNU
=245  10$aSūʼ-i qaṣd bih ẕāt-i humāyūnī (rummān) :
=260  \\$c2013
=852  0\$aNNU$bBOBST$cMAIN$p31142056392148

=LDR  00433nam  22001695i 4500
=001  004018840
=003  NNU
=005  00000000000000.0
=008  140714s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005083163
=035  \\$a(ipbs)14/01059
=035  7\$aipbs14/01059
=040  \\$aNNU$cNNU
=245  10$aNigāristān-i Adīb (dar bāb-i hunar va hunarmandān-i Īrānī) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057559786

=LDR  00534nam  22001815i 4500
=001  004022002
=003  NNU
=005  00000000000000.0
=008  140724s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641650560
=035  \\$a(ipbs)14/03048
=035  7\$aipbs14/03048
=040  \\$aNNU$cNNU
=245  10$aBuḥūr al-alḥān dar ʻilm-i mūsīqī va nisbat-i ān bā ʻarūz̤; bih inz̤imām-i Naẓarīyah-i mūsīqī az kitāb-i "Daryā-yi kabīr" :
=260  \\$c2014
=300  \\$a1 v.
=852  0\$aNNU$bBOBST$cMAIN$p31142057562517

=LDR  00453nam  22001695i 4500
=001  004022063
=003  NNU
=005  00000000000000.0
=008  140724s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=035  \\$a(ipbs)14/04021
=035  7\$aipbs14/04021
=040  \\$aNNU$cNNU
=245  10$aMuṭāliʻah-i payāmadʹhā-yi iqtiṣādī-i ijrā-yi qānūn-i hadafmandī-i yārānahʹhā :
=260  \\$c2014
=300  \\$a1 v.
=852  0\$aNNU$bBOBST$cMAIN$p31142056400354

=LDR  00990nam  22003135i 4500
=001  004022117
=003  NNU
=005  20150318172207.0
=008  140714s2013\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a  2014311919
=020  \\$a9789643377601
=020  \\$a9643377601
=035  7\$aipbs14/04093
=035  \\$a(OCoLC)883904087
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=100  1\$aMustawfī, Ḥasan ʻAlī Khān.
=245  10$aKhāṭirāt-i ḥaz̤rat-i Ustādī sar purfisur ḥasan ʻAlī Khān Mustawfī.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bKitāb-i Nayistān,$c2013.
=300  \\$a224 pages ;
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aMustawfī, ḥasan ʻAlī Khān - Diaries ; Iran - History - Pahlavi dynasty, 1925-1979 - Diaries.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056400859

=LDR  00437cam  22001575u 4500
=001  004041801
=003  NNU
=005  20141002134704.0
=008  141002m13761997ir\ah\\\\\\\\\000\0\per\d
=FMT  \\BK
=040  \\$aNNU$beng$cNNU
=100  0\$aTarbati Sanjābi, Mahmud.
=245  10$aKudetā sāzān /$cMahmud Tarbati Sanjābi.
=260  \\$a[S.l] :$bMoʻasese-ye farhang-e Kāvosh,$c1374 [1995]
=300  \\$a212 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142048945391

=LDR  00478nam  22001695a 4500
=001  004041926
=003  NNU
=005  20141003112424.0
=008  141003q1993\\\\xx\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=040  \\$aNNU$beng$cNNU
=130  0\$aQurʼan.$lPersian
=245  10$aal-Qurʼān va al-Furqān
=260  \\$a[Place of publication not identified] :$b[publisher not identified],$c[1993?]
=300  \\$a839 p. ;$c24 cm.
=700  1\$aKhalifa, Rashad.
=852  0\$aNNU$bBOBST$cMAIN$p31142048945474

=LDR  00492nam  22001695i 4500
=001  004051679
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003131262
=035  \\$a(ipbs)14/05039
=035  7\$aipbs14/05039
=040  \\$aNNU$cNNU
=245  10$aKunnāsh-i ṣaghīr (bar asās-i nuskhah-i khaṭṭī-i Kitābkhānah-i Markazī-i Dānishgāh-i Tihrān, shumārah-i 9668) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057795943

=LDR  00581nam  22001695i 4500
=001  004051680
=003  NNU
=005  20160127104422.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003131248
=035  \\$a(ipbs)14/05040
=035  7\$aipbs14/05040
=040  \\$aNNU$cNNU
=245  10$aTaqwīm al-abdān fī tadbīr al-insān (minhāj al-bayān fī taqwīm al-abdān) az rū-yi nuskhah-i khaṭṭī-i Kitābkhānah-i Khadīvīyah-i Qāhirah, shumārah-i 583 ṭib, mawjūd dar Dār al-Kutub-i Miṣr :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057795950

=LDR  00478nam  22001695i 4500
=001  004051685
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789649463070
=035  \\$a(ipbs)14/05047
=035  7\$aipbs14/05047
=040  \\$aNNU$cNNU
=245  10$aFarhangvārah-yi nāmahʹnigārī (bih hamrāh-i āyīn-i nigārish va durust nivīsī-i anvāʻ-i nāmahʹhā) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056208294

=LDR  00394nam  22001695i 4500
=001  004051735
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002030726
=035  \\$a(ipbs)14/06013
=035  7\$aipbs14/06013
=040  \\$aNNU$cNNU
=245  10$aʻAhdnāmah-i Mālik Ashtar :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056208963

=LDR  00453nam  22001695i 4500
=001  004051736
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789642140800
=035  \\$a(ipbs)14/06014
=035  7\$aipbs14/06014
=040  \\$aNNU$cNNU
=245  10$aFarāz va furūd-i nafs: darsʹhāyī az akhlāq (sharḥī bar Jāmiʻ al-saʻādāt) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056208971

=LDR  00403nam  22001695i 4500
=001  004051740
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643659158
=035  \\$a(ipbs)14/06018
=035  7\$aipbs14/06018
=040  \\$aNNU$cNNU
=245  10$aSālnāmah-i āmārī-i kishvar 1391 :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057796842

=LDR  00412nam  22001695i 4500
=001  004051743
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643659042
=035  \\$a(ipbs)14/06021
=035  7\$aipbs14/06021
=040  \\$aNNU$cNNU
=245  10$aNatāyij-i āmārgīrī-i nīrū-yi kār 1391 :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056209029

=LDR  00556nam  22001695i 4500
=001  004051754
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003130708
=035  \\$a(ipbs)14/06038
=035  7\$aipbs14/06038
=040  \\$aNNU$cNNU
=245  10$aMurakkabāt qarābādīn (risālah dar tartīb-i advīyah-i murakkabah); bar asās-i nuskhah-i khaṭṭī-i shumārah-i 330 (Sinā) mawjūd dar Kitābkhānah-i Majlis-i Shawrā-yi Islāmī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056209235

=LDR  00419nam  22001695i 4500
=001  004051757
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003130524
=035  \\$a(ipbs)14/06043
=035  7\$aipbs14/06043
=040  \\$aNNU$cNNU
=245  10$aal-Fuṣūl fī al-ṭibb (al-Murshid fī al-ṭibb) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056209250

=LDR  00570nam  22001695i 4500
=001  004051759
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006068619
=035  \\$a(ipbs)14/06045
=035  7\$aipbs14/06045
=040  \\$aNNU$cNNU
=245  10$aNuskhah bargardān-i maqālāt-i sīʹum al-Taṣrīf li-man ʻajiza ʻan al-taʼlīf (dar abzārʹhā-yi jarrāḥī), mutiʻalliq bih Kitābkhānah-i Majlis-i Shawrā-yi Islāmī, shumārah-i 397 Sinā :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056209276

=LDR  00530nam  22001695i 4500
=001  004051760
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003131231
=035  \\$a(ipbs)14/06047
=035  7\$aipbs14/06047
=040  \\$aNNU$cNNU
=245  10$aal-Jāmiʻ bayna al-ʻilm wa-al-ʻamal al-nāfiʻ fī ṣināʻat al-ḥiyal (bar asās-i nuskhah-i Birlīn va bih inz̤imām-i nuskhah-i Pārīs shumārah-i 2477) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057797253

=LDR  00421nam  22001695i 4500
=001  004051792
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005871333
=035  \\$a(ipbs)14/06092
=035  7\$aipbs14/06092
=040  \\$aNNU$cNNU
=245  10$aTārīkh va jughrāfī-i Dār al-Salṭanah-yi Tabrīz :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057797543

=LDR  00501nam  22001695i 4500
=001  004086978
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-964-988-574-2
=035  \\$a(ipbs)14/07002
=035  7\$aipbs14/07002
=040  \\$aNNU$cNNU
=245  10$aAsnād va murāsilāt-i Mālistān (Ghazniy) - Afghānistān), (asnād-i shakhṣī-i shaykh Ẓāhir Tavassulī, Muḥsinī, ...) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056212908

=LDR  00606nam  22001695i 4500
=001  004087045
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-6413-85-3
=035  \\$a(ipbs)14/07083
=035  7\$aipbs14/07083
=040  \\$aNNU$cNNU
=245  10$aĀmūzish-i khvāndan va khūshʹnivīsī dar dast nivishtahʹhā-yi khaṭṭ-i kūfī-i avvalīyah khāstgāh-i alifbā-yi muʻāṣir-i Fārsī va ʻArabī; bih hamrāh-i 99 ṣafhah az yik Qurān-i tārīkhī bih khaṭṭ-i kūfī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056213633

=LDR  00486nam  22001695i 4500
=001  004087046
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-5759-29-7
=035  \\$a(ipbs)14/07084
=035  7\$aipbs14/07084
=040  \\$aNNU$cNNU
=245  10$aḤatman ʻaks-i dīgarī ham hast (qaṭʻahʹnivīsī barāyi kārt pustāl-i 66 nivīsandah-i mashhūr-i jahān) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056213658

=LDR  00498nam  22001695i 4500
=001  004087050
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-91030-5-8
=035  \\$a(ipbs)14/07088
=035  7\$aipbs14/07088
=040  \\$aNNU$cNNU
=245  10$aVajīzat al-taḥrīr: dar chigūnigī-i tanẓīm-i asnād-i sharʻī, millī va ḥuqūqī dar dawrah-yi Ṣafavī va Qājār :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056213773

=LDR  00445nam  22001695i 4500
=001  004087062
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-964-7768-96-2
=035  \\$a(ipbs)14/07101
=035  7\$aipbs14/07101
=040  \\$aNNU$cNNU
=245  10$aRūzigār-i nukhust: justārʹhāyī pīrāmūn-i dībāchah-i Shāhnāmah :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056213807

=LDR  02098cam  22004575i 4500
=001  004087081
=003  NNU
=005  20150602144030.0
=008  141015s2014\\\\ir\ah\\\\\\\\\000\0\per\\
=FMT  \\BK
=010  \\$a  2014310355
=020  \\$a9789649884929
=020  \\$a9649884920
=035  7\$aipbs14/07120
=035  \\$a(OCoLC)893203013
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dNNU
=042  \\$alcode
=100  1\$6880-01$aʻAbdulī Āshtiyānī, Asad Allāh.
=245  10$6880-02$aAsnād-i Sādāt Ḥusaynī Āshtiyānī (Āqā Mīr Kāẓim) /$cnigārish-i, Asad Allāh ʻAbdulī Āshtiyānī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aQum :$bNashr-i Majmaʻ-i Z̲akhāʼir-i Islāmī bā hamkārī-i Muʼassasah-i Tārīkh-i ʻIlm va Farhang,$c2014.
=300  \\$a17, 102 pages :$billustrations, facsimiles ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$6880-05$aMuʻarrifī-i mīrās̲-i makhṭūṭ ;$v209
=520  \\$aĀshtiyānī (Fāmily) -History -Sources.
=546  \\$aIn Persian.
=710  2\$6880-06$aMajmaʻ-i Z̲akhāʼir-i Islāmī (Qum, Iran)
=710  2\$6880-07$aMuʼassasah-i Tārīkh-i ʻIlm va Farhang.
=880  1\$6100-01/$aعبدلى آشتيانى، اسد الله.
=880  10$6245-02/$aاسناد سادات حسينى آشتيانى (اقا مير کاظم) /$cنگارش، اسد الله عبدلى آشتيانى.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aقم :$bنشر مجمع ذخائر اسلامى با همکارى مؤسسه تاريخ علم و فرهنگ،$c2014.
=880  0\$6490-05/$aمعرفى ميراث مخطوط ؛$v209
=880  2\$6710-06/$aمجمع ذخائر اسلامى (قم، اىران)
=880  2\$6710-07/$aمؤسسه تاريخ علم و فرهنگ.
=830  \0$6880-08$aMuʻarrifī-i mīrās̲-i makhṭūṭ ;$v209.
=880  \0$6830-08/$aمعرفى ميراث مخطوط ;$v209.
=852  0\$aNNU$bBOBST$cMAIN$p31142056214128

=LDR  00422nam  22001695i 4500
=001  004087092
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-175-750-1
=035  \\$a(ipbs)14/07135
=035  7\$aipbs14/07135
=040  \\$aNNU$cNNU
=245  10$aFaryādʹhā-yi khāmūsh, rūznigāsht-i tanhāyī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056214201

=LDR  00406nam  22001695i 4500
=001  004087117
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-964-365-919-6
=035  \\$a(ipbs)14/08020
=035  7\$aipbs14/08020
=040  \\$aNNU$cNNU
=245  10$aĪrān dar āyīnah-i āmār-i 1391 :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056214458

=LDR  00446nam  22001695i 4500
=001  004087167
=003  NNU
=005  00000000000000.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-5281-40-8
=035  \\$a(ipbs)14/08078
=035  7\$aipbs14/08078
=040  \\$aNNU$cNNU
=245  10$aḤayāt-i siyāsī ijtimaʻī-i āyat allāh Sayyid Muḥammad Bihbahānī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056214938

=LDR  00509nam  22001695i 4500
=001  004087177
=003  NNU
=005  20160121084429.0
=008  141218s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a978-600-175-736-5
=035  \\$a(ipbs)14/08088
=035  7\$aipbs14/08088
=040  \\$aNNU$cNNU
=245  10$aAsar nishān: darāmadī bar rūykard-i nishānahʹshinākhtī bih mafhūm-i sand va muṭāliʻāt-i asnādī-i jang \ difāʻ-i muqaddas :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056215034

=LDR  00395nam  22001695i 4500
=001  004119750
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789649407081
=035  \\$a(ipbs)14/09013
=035  7\$aipbs14/09013
=040  \\$aNNU$cNNU
=245  10$aFarhang-i alifbāyī-i Ḥaj :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056546289

=LDR  00390nam  22001695i 4500
=001  004119786
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006728278
=035  \\$a(ipbs)14/09058
=035  7\$aipbs14/09058
=040  \\$aNNU$cNNU
=245  10$aMaktab-i Kamāl al-Mulk :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056545612

=LDR  00485nam  22001695i 4500
=001  004119793
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786001197383
=035  \\$a(ipbs)14/09067
=035  7\$aipbs14/09067
=040  \\$aNNU$cNNU
=245  10$aBigū - bikhand bā Ḥāfiẓ: rūykard-i padīdārī bih ṭarz-i sukhan-i Ḥāfiẓ va ṭanz-i naqīz̤ah gūyān :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056545638

=LDR  00514nam  22001695i 4500
=001  004119806
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641028277
=035  \\$a(ipbs)14/09083
=035  7\$aipbs14/09083
=040  \\$aNNU$cNNU
=245  10$aSarāghāz-i bīdārī: jaryānʹshināsī-i siyāsī-i ʻaṣr-i ḥayāt-i shahīd Sayyid Muṣṭafá, Mujtahid Kamarah (pidar-i imam Khumaynī) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056545711

=LDR  00487nam  22001695i 4500
=001  004119882
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786009103072
=035  \\$a(ipbs)14/10080
=035  7\$aipbs14/10080
=040  \\$aNNU$cNNU
=245  10$aTaḥqīq dar aḥvāl va ās\U+0331\ār-i Ibn Shahāb Yazdī (shāʻir, muvarrikh va munajjim-i gumnām-i qarn-i nuhum) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056547055

=LDR  00540nam  22001695i 4500
=001  004119883
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786009103089
=035  \\$a(ipbs)14/10081
=035  7\$aipbs14/10081
=040  \\$aNNU$cNNU
=245  10$aTavārīkh-i mulūk va anbiyāʼ-i mashhūr bih tārīkh-i Jaʻfarī yā Tārīkh-i kabīr bakhsh-i tārīkh-i Awlād-i Taymūr (vaqāyiʻ-i sālʹhā-yi 807 tā 850 hijrī) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056547071

=LDR  00457nam  22001695i 4500
=001  004119898
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002202086
=035  \\$a(ipbs)14/12002
=035  7\$aipbs14/12002
=040  \\$aNNU$cNNU
=245  10$aFihrist-i nuskhahʹhā-yi khaṭṭī-i Ḥawzah-i ʻIlmīyah-i Dār al-Irshād-i Ardabīl :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056547568

=LDR  01344nam  22003855i 4500
=001  004119899
=003  NNU
=005  20150505161735.0
=008  150210s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a  2015325002
=020  \\$a9786007081228
=020  \\$a6007081222
=035  7\$aipbs14/12003
=035  \\$a(OCoLC)903248204
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=245  00$6880-01$aAṭlas-i kitābkhānahʹhā-yi ustān-i Alburz.
=246  13$aAtlas of Alborz Province libraries
=250  \\$6880-02$aChāp-i avval.
=264  \1$6880-03$aKaraj :$bMilird,$c2014.
=300  \\$a360 pages :$billustrations, maps, charts ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages [345]-347) and index.
=520  \\$aLibraries - Iran - Alburz - Directories
=546  \\$aIn Persian.
=700  1\$6880-04$aAsadī Milirdī, Mahdī,$d1966-$eeditor.
=880  00$6245-01/$aاطلس کتابخانه‌هاى استان البرز.
=880  \\$6250-02/$aچاپ اول.
=880  \1$6264-03/$aکرج :$bملرد،$c2014.
=880  1\$6700-04/$aاسدى ملردى، مهدى،$d1966-$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$p31142056547576

=LDR  00402nam  22001695i 4500
=001  004119907
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789645424099
=035  \\$a(ipbs)14/12011
=035  7\$aipbs14/12011
=040  \\$aNNU$cNNU
=245  10$aTaṣḥīḥ va taʻvīz̤-i sanad :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056547642

=LDR  00524nam  22001695i 4500
=001  004119936
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789644014951
=035  \\$a(ipbs)14/12060
=035  7\$aipbs14/12060
=040  \\$aNNU$cNNU
=245  10$aLiylī va Majnūn Badr al-Dīn Halālī Astarʹābādī Jughatāyī bar pāyah-i nuskhah-i munḥaṣir bih fard mawjūd dar Kitābkhānah-i Millī-i Tabrīz :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056547865

=LDR  00378nam  22001695i 4500
=001  004119951
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002293701
=035  \\$a(ipbs)14/12076
=035  7\$aipbs14/12076
=040  \\$aNNU$cNNU
=245  10$aVārūnagī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056548004

=LDR  00399nam  22001695i 4500
=001  004119959
=003  NNU
=005  00000000000000.0
=008  150316s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789645174680
=035  \\$a(ipbs)14/12086
=035  7\$aipbs14/12086
=040  \\$aNNU$cNNU
=245  10$aTajallīyāt-i rawḥ-i Īrānī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056345336

=LDR  00384nam  22001455a 4500
=001  004133537
=003  NNU
=005  20150428155541.0
=008  150428s1997\\\\ii\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=040  \\$aNNU$beng$cNNU
=100  1\$aAbbas, Sayyid Hasan.
=245  10$aDu risalah dar naqd-i adabi.
=260  \\$aRampur :$bKitabkhanah-i Riza Rampur,$c1997.
=852  0\$aNNU$bBOBST$cMAIN$p31142057736459

=LDR  00432nam  22001575a 4500
=001  004133541
=003  NNU
=005  20150428160804.0
=008  150428s2004\\\\ii\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a8187113707
=040  \\$aNNU$beng$cNNU
=245  00$aMakatib-i Hazrat Shah Valiullah Muhaddis Dihlavi.
=260  \\$aRampur :$bKitabkhanah-i Riza Rampur,$c2004.
=700  1\$aFaridi, Nasim Ahmad.
=852  0\$aNNU$bBOBST$cMAIN$p31142057736210

=LDR  00961nam  22003135i 4500
=001  004149545
=003  NNU
=005  20150709103643.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325183
=020  \\$a9789649640068
=020  \\$a9649640061
=035  7\$aipbs15/02020
=035  \\$a(OCoLC)907133414
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=100  1\$aRaʼīs Fīrūz, Fakhr al-Mulūk,$d1921-
=245  10$aMuʻallim :$bzindagīnāmah-i Bānū Fakhr al-Mulūk Raʼīs Fīrūz.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bṬarḥ-i Khiyāl-i Nū,$c2014.
=300  \\$a318 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aRaʼīs Fīrūz, Fakhr al-Mulūk, 1921- ; Teachers - Iran -- Biography.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713806

=LDR  01062cam  22003255i 4500
=001  004149548
=003  NNU
=005  20150708142714.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325188
=020  \\$a9789645282446
=020  \\$a9645282446
=035  7\$aipbs15/02028
=035  \\$a(OCoLC)907133421
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=100  1\$aQarīb, Badr al-Zamān,$d1929 or 1930-
=245  10$aZindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i duktur Bard al-Zamān Qarīb.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bAnjuman-i Ās̲ār va Mafākhir-i Farhangī,$c2014.
=300  \\$a193 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aQarīb, Badr al-Zamān, 1929 or 1930- ; Philologists - Iran - Biography.
=546  \\$aIn Persian.
=710  2\$aAnjuman-i Ās̲ār va Mafākhir-i Farhangī.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713640

=LDR  00441nam  22001695i 4500
=001  004149551
=003  NNU
=005  00000000000000.0
=008  150615s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003132320
=035  \\$a(ipbs)15/02033
=035  7\$aipbs15/02033
=040  \\$aNNU$cNNU
=245  10$aSharḥ va tarjumah-i Ḥaqāyiq al-ṭibb: uṣūl-i pizishkī-i sunnatī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056713657

=LDR  00456nam  22001695i 4500
=001  004149553
=003  NNU
=005  00000000000000.0
=008  150615s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003131866
=035  \\$a(ipbs)15/02035
=035  7\$aipbs15/02035
=040  \\$aNNU$cNNU
=245  10$aRisālah dar darmān-i niqris: bih inz̤imām-i risālah-i Niqris az Zakarīyā-yi Rāzī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056713673

=LDR  01200cam  22003375i 4500
=001  004149556
=003  NNU
=005  20150709095234.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325195
=020  \\$a9789644463907
=020  \\$a9644463900
=035  7\$aipbs15/02039
=035  \\$a(OCoLC)907133346
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aʻAẓīmī, Ḥabīb Allāh,$d1962 or 1963-
=245  10$aMaktab-i Hunarī-i Shīrāz dar nusakh-i khaṭṭī-i Īrānī.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bSāzmān-i Asnād va Kitābkhānah-i Millī-i Jumhūrī-i Islāmī-i Īrān,$c2014.
=300  \\$a155 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aMaktab-i Naqqāshī- Shīrāz ; Maktab-i Hunar-i Shīrāz ; Painting - Iran - Shīrāz ; Illumination of books and manuscripts, Persian.
=546  \\$aIn Persian.
=710  2\$aSāzmān-i Asnād va Kitābkhānah-i Millī-i Jumhūrī-i Islāmī-i Īrān.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713699

=LDR  01192cam  22003495i 4500
=001  004149570
=003  NNU
=005  20150709160808.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\per\\
=FMT  \\BK
=010  \\$a2015325210
=020  \\$a9789645282187
=020  \\$a9645282187
=035  7\$aipbs15/02055
=035  \\$a(OCoLC)907133490
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aMurtaz̤avī, Manūchihr.
=245  10$aZindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i zindah yād duktur Manūchihr Murtaz̤avī.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bAnjuman-i Ās̲ār va Mafākhir-i Farhangī,$c2014.
=300  \\$a233 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSilsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ;$v565/132
=520  \\$aMurtaz̤avī, Manūchihr - Criticism and interpretation ; Poets, Iranian - 20th century.
=546  \\$aIn Persian.
=710  2\$aAnjuman-i Ās̲ār va Mafākhir-i Farhangī.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713756

=LDR  01133nam  22003855i 4500
=001  004149571
=003  NNU
=005  20150708104239.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325211
=020  \\$a9789641903765 (set)
=020  \\$a9641903764 (set)
=020  \\$a9789641903772 (v. 1)
=020  \\$a9641903772 (v. 1)
=020  \\$a9789641903789 (v. 2
=020  \\$a9641903780 (v. 2
=035  7\$aipbs15/02056
=035  \\$a(OCoLC)907133491
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aṬālibī, Farāmarz.
=245  10$aTaʻziyah dar Gīlān.
=250  \\$aChāp-i avval.
=264  \1$aRasht :$bFarhang-i Īliyā,$c2014.
=300  \\$a326 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aFarhang-i Īliyā ;$v476.$aDānishnāmah-yi farhang va tamaddun-i Gīlān ;$v59-60
=520  \\$aTaʻziyah - Iran - Gīlān - History.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713905$3V.1

=LDR  00891nam  22003135a 4500
=001  004149576
=003  NNU
=005  20150707140620.0
=008  110222s2014\\\\ir\\\\\\\\\\\\000\f\per\d
=FMT  \\BK
=020  \\$a9786006605814
=020  \\$a6006605813
=035  7\$aipbs15/02061
=035  \\$a(OCoLC)909990446
=040  \\$aHLS$beng$cHLS
=066  \\$c(3$c(4
=100  1\$6880-01$aNabī, Mays̲am.
=245  10$6880-02$aĀlmā /$cMays̲am Nabī.
=250  \\$6880-03$aChāp-i 1.
=260  \\$6880-04$aTihrān :$bNashr-i Āmūt,$c1393 [2014]
=300  \\$a171 p. ;$c21 cm.
=500  \\$aNovel.
=546  \\$aIn Persian.
=752  \\$aIran$dTehran.
=880  1\$6100-01/$aنبی، میثم.
=880  10$6245-02/$aآلما /$cمیثم نبی.
=880  \\$6250-03/$aچاپ 1.
=880  \\$6260-04/$aتهران :$bنشر آموت،$c1393 [2014]
=852  0\$aNNU$bBOBST$cMAIN$p31142056714127

=LDR  01148cam  22003495i 4500
=001  004149588
=003  NNU
=005  20150708120116.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325218
=020  \\$a9789645282491
=020  \\$a9645282497
=035  7\$aipbs15/02073
=035  \\$a(OCoLC)907133382
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aNīsārī, Salīm.
=245  10$aZindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i ustād duktur Salīm Nīsārī
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bAnjuman-i Ās̲ār va Mafākhir-i Farhangī,$c2014.
=300  \\$a207 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSilsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ;$v561/125
=520  \\$aNīsārī, Salīm ; Authors, Iranian - 20th century - Biography.
=546  \\$aIn Persian.
=710  2\$aAnjuman-i Ās̲ār va Mafākhir-i Farhangī.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714010

=LDR  01178cam  22003495i 4500
=001  004149589
=003  NNU
=005  20150707143942.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325219
=020  \\$a9789645281982
=020  \\$a9645281989
=035  7\$aipbs15/02074
=035  \\$a(OCoLC)907133383
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aAḥmadī Gīvī, Ḥasan.
=245  10$aZindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i zindah yād duktur Ḥasan Aḥmadī Gīvī.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bAnjuman-i Ās̲ār va Mafākhir-i Farhangī,$c2014.
=300  \\$a240 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aSilsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ;$v581/129
=520  \\$aAḥmadī Gīvī, Ḥasan ; Authors, Iranian - 20th century - Biography.
=546  \\$aIn Persian.
=710  2\$aAnjuman-i Ās̲ār va Mafākhir-i Farhangī.
=852  0\$aNNU$bBOBST$cMAIN$p31142056713947

=LDR  00970cam  22003255i 4500
=001  004149609
=003  NNU
=005  20150707111852.0
=008  150409s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2015325234
=020  \\$a9789641903512
=020  \\$a9641903519
=035  7\$aipbs15/02098
=035  \\$a(OCoLC)907133580
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=100  1\$aYūsufdihī, Hūman,$d1969 or 1970-
=245  10$aUstāndārān-i Gīlān az āghāz tā 1357.
=250  \\$aChāp-i avval.
=264  \1$aRasht :$bFarhang-i Īliyā,$c2014.
=300  \\$a153 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aGovernors - Iran - Gīlān - 20th century ; Iran - History - Pahlavi dynasty, 1925-1979.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714192

=LDR  02595cam  22004695i 4500
=001  004149613
=003  NNU
=005  20150709131434.0
=008  150130s2014\\\\ir\\\\\\\c\\\\000\0\per\\
=FMT  \\BK
=010  \\$a2014310701
=020  \\$a9789649886145
=020  \\$a9649886141
=035  7\$aipbs14/11003
=035  \\$a(OCoLC)902599253
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=066  \\$c(3$c(4
=100  1\$6880-01$aḤusaynī al-Ishkavarī, Ṣādiq.
=245  10$6880-02$aKitābchah-i Tīr-i 93 :$bakhbār-i nuskhahʹhā-yi khaṭṭī, asnād, tārīkh-i ʻilm va farhang bar asās-i barkhī az shanīdahʹhā, dīdahʹhā va khvāndahʹhā, hamrāh bā majmūʻah-i maqālātī dar ḥawzah-i tārīkh va farhang = Ketabche Tir 93 (June 2014) /$ctahīyahʹshudah barā-yi, Majmaʻ-i Ẕakhāʼir-i Islāmī va Muʼassasah-i Tārīkh-i ʻIlm va Farhang (Qum, Iran) ; bih kūshish-i Sayyid Ṣādiq Ḥusaynī Ishkavarī.
=246  1\$iTitle on page 4 of cover:$aKetabche Tir 93 (June 2014)
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aQum :$bMajmaʻ-i Ẕakhāʼir-i Islāmī,$c2014.
=300  \\$a355 pages ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$6880-05$aKitābchah-i ;$v21
=500  \\$aManuscripts - Catalogs.
=546  \\$aIn Persian.
=711  2\$aInternational Seminar of Iran-Iraq Common Heritage$d(2013 :$cQum, Iran)
=710  2\$6880-06$aMajmaʻ-i Ẕakhāʼir-i Islāmī (Qum, Iran)
=710  2\$6880-07$aMuʼassasah-i Tārīkh-i ʻIlm va Farhang.
=880  1\$6100-01/$aحسينى الاشکورى، صادق.
=880  10$6245-02/$aکتابچه تير ٩٣ :$bاخبار نسخه هاى خطى، اسناد، تاريخ علم و فرهنگ بر اساس برخى از شنيده ها، ديده ها و خوانده ها، همراه با مجموعه مقالاتى در حوزه تاريخ و فرهنگ = Ketabche Tir 93 (June 2014) /$cتهيه شده براى، مجمع ذخائر اسلامى و مؤسسه تاريخ علم و فرهنگ (قم، ارن) ؛ به کوشش سيد صادق حسينى اشکورى.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aقم :$bمجمع ذخائر اسلامى،$c2014.
=880  0\$6490-05/$aکتابچه ؛$v21
=880  2\$6710-06/$aمجمع ذخائر اسلامى (قم، اىران)
=880  2\$6710-07/$aمؤسسه تاريخ علم و فرهنگ.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714580$3V.21

=LDR  00456nam  22001695i 4500
=001  004149617
=003  NNU
=005  00000000000000.0
=008  150615s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006299327
=035  \\$a(ipbs)14/11007
=035  7\$aipbs14/11007
=040  \\$aNNU$cNNU
=245  10$aNaẓarīyahʹhā-yi mardānagī bā taʼkīd bar rūykardʹhā-yi jāmiʻahʹshinākhtī :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056714200

=LDR  00922nam  22003135i 4500
=001  004149632
=003  NNU
=005  20150709090858.0
=008  150130s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2014310712
=020  \\$a9786001931390
=020  \\$a6001931399
=035  7\$aipbs14/11025
=035  \\$a(OCoLC)902599244
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=100  1\$aGhafūrī, Muḥammad Riz̤ā.
=245  10$aIstidlāl-i qaz̤āyī dar dū niẓām-i buzurg-i ḥuqūqī-i ṣūratʹgarā va vāqiʻʹgarā.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bMajd,$c2014.
=300  \\$a372 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aLaw - Philosophy ; Jurisprudence.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714291

=LDR  00386nam  22001695i 4500
=001  004149655
=003  NNU
=005  00000000000000.0
=008  150615s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643696665
=035  \\$a(ipbs)14/11064
=035  7\$aipbs14/11064
=040  \\$aNNU$cNNU
=245  10$aDar khvāb davīdan :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056714390

=LDR  01521cam  22004217i 4500
=001  004149656
=003  NNU
=005  20150708151240.0
=008  150130s2014\\\\ir\\\\\\\\\\\\000\1\per\\
=FMT  \\BK
=010  \\$a2014310745
=020  \\$a9789644428791
=020  \\$a964442879X
=035  7\$aipbs14/11065
=035  \\$a(OCoLC)902599302
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=066  \\$c(3$c(4
=100  1\$6880-01$aNīk Afrāz, Mihrʹangīz,$eauthor.
=245  10$6880-02$aDarrah-yi sargardānī /$cMihrʹangīz Nīk Afrāz (Mihrānah) ; vīrāstār, Muḥsin Ās̲ārʹjūy.
=246  3\$6880-03$aDarrah-i sargardānī
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aTihrān :$bNashr-i Alburz,$c1393 [2014]
=300  \\$a548 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=700  1\$6880-06$aĀs̲ārʹjūy, Muḥsin,$eeditor.
=880  1\$6100-01/$aنيک افراز، مهرانگيز،
=880  10$6245-02/$aدره ى سرگردانى/$cمهر انگيز نيک افراز (مهرانه) ؛ ويراستار، محسن آثار جوى.
=880  3\$6246-03/$aدره سرگردانى
=880  \\$6250-04/$aچاپ اول.
=880  \1$6264-05/$aتهران :$bنشر البرز،$c1393 [2014].
=880  1\$6700-06/$aآثار جوى، محسن.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714408

=LDR  00383nam  22001695i 4500
=001  004149659
=003  NNU
=005  00000000000000.0
=008  150615s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006835471
=035  \\$a(ipbs)14/11068
=035  7\$aipbs14/11068
=040  \\$aNNU$cNNU
=245  10$aKāfah-i muhajir :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142056714432

=LDR  01415cam  22003977i 4500
=001  004149663
=003  NNU
=005  20150708133527.0
=008  150130s2014\\\\ir\a\\\\\\\\\\000\1\per\\
=FMT  \\BK
=010  \\$a2014310751
=020  \\$a9786001942112
=020  \\$a6001942110
=035  7\$aipbs14/11072
=035  \\$a(OCoLC)902138956
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=066  \\$c(3$c(4
=100  1\$6880-01$aFakūr, Suhaylā,$d1963 or 1964-$eauthor.
=245  10$6880-02$aQiṣṣahʹhā-yi mādām /$cSuhaylā Fakūr ; taṣvīrʹgar, Zahrā Fakhrāyī.
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$a[Tihrān] :$bNashr-i Ḥawz̤-i Nuqrah,$c[13]93 [2014]
=300  \\$a127 pages :$billustrations ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aShort stories.
=546  \\$aIn Persian.
=700  1\$6880-05$aFakhrāyī, Zahrā,$eillustrator.
=880  1\$6100-01/$aفکور، سهيلا.
=880  10$6245-02/$aقصه هاى مادام /$cسهيلا فکور ؛ تصويرگر، زهرا فخرايى.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$a[تهران] :$bنشر حوض نقره،$c[13]93 [2014].
=880  1\$6700-05/$aفخرايى، زهرا.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714473

=LDR  01486cam  22004217i 4500
=001  004149666
=003  NNU
=005  20150708160215.0
=008  150130s2014\\\\ir\\\\\\\\\\\\000\1\per\\
=FMT  \\BK
=010  \\$a2014310754
=020  \\$a9789643638757
=020  \\$a9643638758
=035  7\$aipbs14/11075
=035  \\$a(OCoLC)902138962
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---$an-us---
=066  \\$c(3$c(4
=100  1\$6880-01$aQahramānī, Saʻīd,$d1953 or 1954-$eauthor.
=245  10$6880-02$aTajrubahʹī-i Īrānī - Amrīkāyī /$cSaʻīd Qahramānī.
=246  3\$6880-03$aTajrubahʹī-i Īrānī - Amrīkāʼī
=246  3\$aTajrubahʹī Īrānī - Amrīkāyī
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aTihrān :$bIntishārāt-i Hirmis,$c1393 [2014 or 2015]
=300  \\$a285 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aShort stories.
=546  \\$aIn Persian.
=880  1\$6100-01/$aقهرمانى، سعيد.
=880  10$6245-02/$aتجربه اى ايرانى - امريکايى /$cسعيد قهرمانى.
=880  3\$6246-03/$aتجربه اى ايرانى - امريکائى
=880  \\$6250-04/$aچاپ اول.
=880  \1$6264-05/$aتهران :$bانتشارات هرمس،$c1393 [2014 or 2015].
=852  0\$aNNU$bBOBST$cMAIN$p31142056715074

=LDR  01019nam  22003255a 4500
=001  004149668
=003  NNU
=005  20150709150201.0
=008  110222s2014\\\\ir\\\\\\\\\\\\000\f\per\d
=FMT  \\BK
=020  \\$a9789643344801
=020  \\$a9643344800
=035  7\$aipbs14/11077
=035  \\$a(OCoLC)913151497
=040  \\$aHLS$beng$cHLS
=066  \\$c(3$c(4
=100  1\$6880-01$aSāʻīʹvar, Nādir.
=245  10$6880-02$aYāshmāq /$cNādir Sāʻīʹvar.
=250  \\$6880-03$aChāp-i 1.
=260  \\$6880-04$aTihrān :$bIntishārāt-i Rawzanah,$c1393 [2014]
=300  \\$a205 p. ;$c20 cm.
=490  0\$6880-05$aRumān-i Īrānī ;$v8
=500  \\$aNovel.
=752  \\$aIran$dTehran.
=880  1\$6100-01/$aساعیℓور، نادر.
=880  10$6245-02/$aیاشماق /$cنادر ساعیℓور.
=880  \\$6250-03/$aچاپ 1.
=880  \\$6260-04/$aتهران :$bانتشارات روزنه،$c1393 [2014]
=880  0\$6490-05/$aرمان ایرانی ؛$v8
=852  0\$aNNU$bBOBST$cMAIN$p31142056714630

=LDR  01660cam  22004337i 4500
=001  004149669
=003  NNU
=005  20150709150508.0
=008  150130s2014\\\\ir\\\\\\\\\\\\000\1\per\\
=FMT  \\BK
=010  \\$a2014310755
=020  \\$a9786002293626
=020  \\$a6002293620
=035  7\$aipbs14/11078
=035  \\$a(OCoLC)902138964
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=066  \\$c(3$c(4
=100  1\$6880-01$aJamālʹābādī, Sārā,$d1980 or 1981-$eauthor.
=245  10$6880-02$aYih daqīqah ḥarf nazan! :$bmajmūʻah-i dāstān /$cSārā Jamālʹābādī ; vīrāstār, ʻAlī Ḥasanʹābādī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Chashmah,$c1393 [2014]
=300  \\$a121 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aJahān-i tāzah-i dāstān
=500  \\$aShort stories.
=500  \\$a"Dāstān-i Fārsī, Jahān-i tāzah-yi dāstān"--Page 4 of cover.
=546  \\$aIn Persian.
=520  \\$aShort stories, Persian - 20th century.
=700  1\$6880-05$aḤasanʹābādī, ʻAlī,$eeditor.
=880  1\$6100-01/$aجمال آبادى، سارا.
=880  10$6245-02/$aيه دقيقه حرف نزن! :$bمجموعه داستان /$cسارا جمال آبادى ؛ ويراستار، على حسن آبادى.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aتهران :$bنشر چشمه،$c1393 [2014].
=880  1\$6700-05/$aحسن آبادى، على.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714648

=LDR  00910cam  22003255i 4500
=001  004149688
=003  NNU
=005  20150709141335.0
=008  150130s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2014310772
=020  \\$a9786007212493
=020  \\$a6007212491
=035  7\$aipbs14/11099
=035  \\$a(OCoLC)902138873
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=100  1\$aMūsavīʹnizhād, Valī,$d1979-
=245  10$aPīchīdagī-i siyāsat dar Īrān.
=250  \\$aChāp-i avval.
=264  \1$aTihrān :$bTīsā,$c2014.
=300  \\$a230 pages
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aKitāb-i guft va gū ;$v5
=520  \\$aIran - Politics and government - 1997-
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714788

=LDR  01466cam  22003855i 4500
=001  004149689
=003  NNU
=005  20150709143328.0
=008  141208s2014\\\\ir\\\\\\\\\\\\000\0\pero\
=FMT  \\BK
=010  \\$a2014310612
=020  \\$a9786009427659
=020  \\$a6009427657
=035  7\$aipbs14/10042
=035  \\$a(OCoLC)897946790
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=043  \\$aa-ir---
=066  \\$c(3$c(4
=100  1\$6880-01$aAfkhamī ʻAqdā, Ilāhah,$d1981 or 1982-
=245  10$6880-02$aḤuqūq va tābiʻīyat-i zan dar izdivājʹhā-yi bayn al-milalī-i āmīkhtah /$cmuʼallif, Ilāhah Afkhamī ʻAqdā
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Taʻālī,$c1393 [2014 or 2015]
=300  \\$a119 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aMarried women - Legal status, laws, etc.; Married women - Legal status, laws, etc.- Iran.
=546  \\$aIn Persian.
=880  1\$6100-01/$aافخمى عقدا، الهه.
=880  10$6245-02/$aحقوق و تابعيت زن در ازدواج هاى بين المللى آميخته /$cمؤلف، الهه افخمى عقدا
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aتهران :$bنشر تعالى،$c1393 [2014 or 2015].
=852  0\$aNNU$bBOBST$cMAIN$p31142056714796

=LDR  01216nam  22003617i 4500
=001  004159611
=003  NNU
=005  20150714112642.0
=008  150714s2014\\\\fr\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2014428003
=020  \\$a9782366122732
=020  \\$a236612273X
=035  \\$a(OCoLC)885551354
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aRustamʹpūr, Mahdī.
=245  10$6880-02$aẔūzanaqah-ʼi Tajrīsh /$cMahdī Rustamʹpūr.
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$aPārīs :$bNashr-i Nākujā,$c2014.
=300  \\$a119 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aMajmūʻah-i safar bih dīgar sū, dāstān-i buland
=500  \\$aNovel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aرستم پور، مهدى.
=880  10$6245-02/$aذوزنقۀ تجريش /$cمهدى رستم پور.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$aپاريس :$bنشر ناکجا،$c2014.
=880  0\$6490-05/$aمجموعه سفر به ديگر سو، داستان بلند
=852  0\$aNNU$bBOBST$cMAIN$p31142056715066

=LDR  01183cam  22003257i 4500
=001  004159678
=003  NNU
=005  20150714135001.0
=008  150714s2013\\\\lu\\\\\\\\\\\\000\p\per\\
=FMT  \\BK
=010  \\$a2014371400
=035  \\$a(OCoLC)881389298
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aSaḥar, M.
=245  10$6880-02$aDaftar-i rubāʻī va tarānahʹhā-yi kūchak-i dīgar :$btarānahʹhā-yi saḥar = Les chants /$cMuḥammad Jalālī Chīmah (M. Saḥar).
=246  14$6880-03$aTarānahʹhā-yi saḥar
=246  15$aChants
=264  \1$6880-04$a[Luxembourg?] :$bPayām,$c2013.
=300  \\$a292 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Persian.
=880  1\$6100-01/$aسحر، م.
=880  10$6245-02/$aدفتر رباعى و ترانه هاى کوچک ديگر :$bترانه هاى سحر = Les chants /$cمحمد جلالى چيمه (م. سحر).
=880  14$6246-03/$aترانه هاى سحر
=880  \1$6264-04/$a[Luxembourg؟] :$bپيام،$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056715041

=LDR  00583cam  22002415c 4500
=001  004159705
=003  NNU
=005  20150714145731.0
=008  150714s2013\\\\onc\\\\\\\\\\\000\j\per\d
=FMT  \\BK
=035  \\$a(OCoLC)900473838
=040  \\$aDKDLA$bdan$cDKDLA
=084  \\$a88.42$2z
=100  1\$aJāmī, Ānāhītā$4aut
=245  10$aDu māhī
=260  \\$aToronto :$bPigāh,$c1392 [2013]
=300  \\$a43 sider
=500  \\$aNoveller
=500  \\$aModerne noveller
=650  \4$asocialrealisme
=650  \4$alivet
=650  \4$alevevilkår
=852  0\$aNNU$bBOBST$cMAIN$p31142056715017

=LDR  01497cam  22004217i 4500
=001  004159727
=003  NNU
=005  20150714155044.0
=008  150714s2014\\\\fr\\\\\\\\\\\\000\j\per\\
=FMT  \\BK
=010  \\$a2014371691
=020  \\$a9782366122930
=020  \\$a2366122934
=020  \\$a9782366123043
=020  \\$a2366123043
=035  \\$a(OCoLC)881065449
=040  \\$aDLC$beng$erda$cDLC$dHLS$dOCLCO$dOCLCF
=066  \\$c(3$c(4
=100  1\$6880-01$aShiʻār, ʻAlī Ismāʻīl.
=245  10$6880-02$aĀfarīnish rū-yi bārīkah-yi mūkit /$cʻAlī Ismāʻīl Shiʻār.
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$aPārīs :$bNashr-i Nākujā,$c2014.
=300  \\$a148 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aMajmūʻah-i safar bih dīgar sū, dāstān-i kūtāh
=500  \\$aShort stories.
=546  \\$aIn Persian.
=651  \0$aIran$xGeography.
=650  \7$aGeography.$2fast$0(OCoLC)fst00940469
=651  \7$aIran.$2fast$0(OCoLC)fst01204889
=880  1\$6100-01/$aشعار، على اسماعيل.
=880  10$6245-02/$aآفرينش روى باريکه ى موکت /$cعلى اسماعيل شعار.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$aپاريس :$bنشر ناکجا،$c2014.
=880  0\$6490-05/$aمجموعه سفر به ديگر سو، داستان کوتاه
=852  0\$aNNU$bBOBST$cMAIN$p31142056714978

=LDR  01454cam  22003977i 4500
=001  004159737
=003  NNU
=005  20150714160728.0
=008  150714s2013\\\\fr\\\\\\\\\\\\000\j\per\\
=FMT  \\BK
=010  \\$a2014371690
=020  \\$a9782366123043
=020  \\$a2366123043
=035  \\$a(OCoLC)881065448
=040  \\$aDLC$beng$erda$cDLC$dHLS$dOCLCO$dOCLCF
=066  \\$c(3$c(4
=100  1\$6880-01$aMarzbān, Kiyūmars̲.
=245  10$6880-02$aKhām budam, pukhtah shudam, balkah pasandīdah shudam /$cKiyūmars̲ Marzbān.
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$aPārīs :$bNashr-i Nākujā,$c2013.
=300  \\$a216 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aMajmūʻah-i safar bih dīgar sū, dāstān-i kūtāh
=500  \\$aShort stories.
=546  \\$aIn Persian.
=651  \0$aIran$xGeography.
=650  \7$aGeography.$2fast$0(OCoLC)fst00940469
=651  \7$aIran.$2fast$0(OCoLC)fst01204889
=880  1\$6100-01/$aمرزبان، کيومرث.
=880  10$6245-02/$aخام بدم، پخته شدم، بلکه پسنديده شدم /$cکيومرث مرزبان.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$aپاريس :$bنشر ناکجا،$c2013.
=880  0\$6490-05/$aمجموعه سفر به ديگر سو، داستان کوتاه
=852  0\$aNNU$bBOBST$cMAIN$p31142056714887

=LDR  01391cam  22003977i 4500
=001  004159786
=003  NNU
=005  20150714170645.0
=008  150714s2014\\\\gw\\\\\\\\\\\\000\j\per\\
=FMT  \\BK
=010  \\$a2014371685
=020  \\$a9783864331060
=020  \\$a3864331064
=035  \\$a(OCoLC)880831303
=040  \\$aDLC$beng$erda$cDLC$dHLS$dOCLCO$dOCLCF
=041  0\$aper$beng$bfre$bger
=066  \\$c(3$c(4
=100  1\$6880-01$aMuṣṭafavī, Khashāyār,$d1982 or 1983-
=245  10$6880-02$aBih jahannam :$bmajmūʻah-i dāstān = To hell /$cKhashāyār Muṣṭafavī.
=246  15$aTo hell
=250  \\$6880-03$aChāp-i yakum.
=264  \1$6880-04$aBirlīn :$bNashr-i Gardūn,$c2014.
=300  \\$a250 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aShort stories.
=546  \\$aIn Persian; introduction in English, French and German.
=651  \0$aIran$xGeography.
=650  \7$aGeography.$2fast$0(OCoLC)fst00940469
=651  \7$aIran.$2fast$0(OCoLC)fst01204889
=880  1\$6100-01/$aمصطفوى، خشايار.
=880  10$6245-02/$aبه جهنم :$bمجموعه داستان = To hell /$cخشايار مصطفوى.
=880  \\$6250-03/$aچاپ يکم.
=880  \1$6264-04/$aبرلين :$bنشر گردون،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714929

=LDR  00922cam  22003137i 4500
=001  004159794
=003  NNU
=005  20150714172824.0
=008  150714s2013\\\\sw\\\\\\\\\\\\000\p\per\\
=FMT  \\BK
=010  \\$a2014428012
=020  \\$a9789163729973
=020  \\$a9163729970
=035  \\$a(OCoLC)888402883
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aNizhādʹmihr, Rasūl.
=245  10$6880-02$aSīʹpārah =$bFragments /$cRasūl Nizhādʹmihr.
=246  15$aFragments
=264  \1$a[Sweden] :$bRumi Gothenburg,$c2013.
=300  \\$a79 pages ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Persian.
=880  1\$6100-01/$aنژاد مهر، رسول.
=880  10$6245-02/$aسى پاره =$bFragments /$cرسول نژاد مهر.
=852  0\$aNNU$bBOBST$cMAIN$p31142056714945

=LDR  01336nam  22003737i 4500
=001  004159934
=003  NNU
=005  20150715101525.0
=008  150715s2013\\\\sw\\\\\\\\\\\\000\p\per\\
=FMT  \\BK
=010  \\$a2014371054
=020  \\$a9789198069266
=020  \\$a9198069268
=035  \\$a(OCoLC)881389239
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aḤātamī, Shahriyār.
=245  10$6880-02$aMan hamah ān damam = I am that instant : collection of poetry /$cShahriyār Ḥātamī.
=246  14$6880-03$aMajmūʻah-yi shiʻr
=246  1\$iTitle on p. [4] of cover:$aI am that instant : collection of poetry
=250  \\$6880-04$aChāp-i nukhust.
=264  \1$6880-05$aIstukʹhulm, Sūʼid :$bIntishārāt-i Ārash,$c2013.
=300  \\$a192 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Persian.
=880  1\$6100-01/$aحاتمى، شهريار.
=880  10$6245-02/$aمن همه آن دمم = I am that instant : collection of poetry /$cشهريار حاتمى.
=880  14$6246-03/$aمجموعه ى شعر
=880  \\$6250-04/$aچاپ نخست.
=880  \1$6264-05/$aاستکهلم، سوئد :$bانتشارات آرش،$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717435

=LDR  01281nam  22003617i 4500
=001  004159939
=003  NNU
=005  20150715103956.0
=008  150715s2015\\\\sw\a\\\\\\\\\\000\j\per\\
=FMT  \\BK
=010  \\$a2015377186
=020  \\$a9789187359163
=020  \\$a9187359162
=035  \\$a(OCoLC)904942705
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aMuḥammadī, Muḥammad Ḥusayn.
=245  10$6880-02$aKhūshahʹhā va malakh /$cMuḥammad Ḥusayn Muḥammadī.
=246  1\$6880-03$iAt head of title:$aDāstān-i nawjavān
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aIstukhum, Sūʼid :$bIntishārāt-i Firdawsī,$c2015.
=300  \\$a85 pages :$billustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aShort stories.
=546  \\$aIn Persian.
=880  1\$6100-01/$aمحمدى، محمد حسين.
=880  10$6245-02/$aخوشه ها و ملخ /$cمحمد حسين محمدى.
=880  1\$6246-03/$iAt head of title:$aداستان نوجوان
=880  \\$6250-04/$aچاپ اول.
=880  \1$6264-05/$aاستکهلم، سوئد :$bانتشارات فردوسى،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717492

=LDR  01105nam  22003377i 4500
=001  004159942
=003  NNU
=005  20150715105340.0
=008  150715s2015\\\\sw\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2015377196
=020  \\$a9789187975028
=020  \\$a9187975025
=035  \\$a(OCoLC)907556960
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aKhūshʹnaẓar, Riz̤ā.
=245  10$6880-02$aPayghambar-i kallahʹkadū zīr-i sāʻat-i murdah /$cRiz̤ā Khūshʹnaẓar.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aIstukhulm :$bNashr-i Fākhtah,$c2015.
=300  \\$a103 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aخوش نظر، رضا.
=880  10$6245-02/$aپيغمبر کله کدو زير ساعت مرده /$cرضا خوش نظر.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aاستکهلم :$bنشر فاخته،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717476

=LDR  01072cam  22003377i 4500
=001  004159945
=003  NNU
=005  20150715110419.0
=008  150715s2015\\\\sw\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2015377192
=020  \\$a9789187975059
=020  \\$a918797505X
=035  \\$a(OCoLC)905344519
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aKhūshʹnaẓar, Riz̤ā.
=245  10$6880-02$aTitrāktūs, chahār laʻnatī /$cRiz̤ā Khūshʹnaẓar.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aIstukhulm :$bNashr-i Fākhtah,$c2015.
=300  \\$a209 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aخوش نظر، رضا.
=880  10$6245-02/$aتتراکتوس، چهار لعنتى /$cرضا خوش نظر.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aاستکهلم :$bنشر فاخته،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717450

=LDR  01031cam  22003377i 4500
=001  004159949
=003  NNU
=005  20150715112732.0
=008  150715s2014\\\\sw\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2015377181
=020  \\$a9789187975042
=020  \\$a9187975041
=035  \\$a(OCoLC)904528889
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aKhūshʹnaẓar, Riz̤ā.
=245  10$6880-02$aĀkhir-i jughd /$cRiz̤ā Khūshʹnaẓar.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aIstukhulm :$bNashr-i Fākhtah,$c2014.
=300  \\$a209 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aخوش نظر، رضا.
=880  10$6245-02/$aآخر جغد /$cرضا خوش نظر.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aاستکهلم :$bنشر فاخته،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717468

=LDR  01277cam  22003497i 4500
=001  004159961
=003  NNU
=005  20150715115205.0
=008  150715s2013\\\\sw\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2014371597
=020  \\$a9789186065867
=020  \\$a9186065866
=035  \\$a(OCoLC)880809471
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aMahdavī Shahmīrzādī, Mahdī.
=245  10$6880-02$aĀyinahʹhā-yi gird va kūchak-i Sīmīn =$bSimin's round and small looking glasses /$cMahdī Mahdavī Shahmīrzādī.
=246  15$aSimin's round and small looking glasses
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aSūʼid :$bKitāb-i Arzān,$c2013.
=300  \\$a363 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aA novel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aمهدوى شهميرزادى، مهدى.
=880  10$6245-02/$aآينه هاى گرد و کوچک سيمين =$bSimin's round and small looking glasses /$cمهدى مهدوى شهميرزادى.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aسوئد :$bکتاب ارزان،$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717245

=LDR  00989nam  22003377i 4500
=001  004159993
=003  NNU
=005  20150715130946.0
=008  150715s2013\\\\sw\\\\\\\\\\\\000\p\per\\
=FMT  \\BK
=010  \\$a2014428013
=020  \\$a9789163729980
=020  \\$a9163729989
=035  \\$a(OCoLC)888402911
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aNizhādʹmihr, Rasūl.
=245  10$6880-02$aKitāb =$bThe book /$cRasūl Nizhādʹmihr.
=246  15$aBook
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$a[Sweden] :$bRumi Gothenburg,$c2013.
=300  \\$a140 pages ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Persian.
=880  1\$6100-01/$aنژاد مهر، رسول.
=880  10$6245-02/$aکتاب =$bThe book /$cرسول نژاد مهر.
=880  \\$6250-03/$aچاپ نخست.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717427

=LDR  01074nam  2200337 i 4500
=001  004159996
=003  NNU
=005  20150715132422.0
=008  150715s2012\\\\ir\\\\\\\\\\\\000\j\per\\
=FMT  \\BK
=010  \\$a2014428408
=020  \\$a9781780831657
=020  \\$a178083165X
=035  \\$a(OCoLC)890913866
=040  \\$aDLC$beng$erda$cDLC
=042  \\$apcc
=066  \\$c(4$c(3
=100  1\$6880-01$aKūshān, Manṣūr.
=245  10$6880-02$aĀvāzʹhā-yi khāmūsh dar tabʻīd =$bQuiet songs in excile /$cManṣūr Kūshān.
=246  15$aQuiet songs in excile
=250  \\$6880-03$aChāp-i avval.
=264  \1$aLondon :$bH&S Media,$c2012.
=300  \\$a154 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aShort stories.
=880  1\$6100-01/$aکوشان، منصور.
=880  10$6245-02/$aآوازهاى خاموش در تبعيد =$bQuiet songs in excile /$cمنصور کوشان.
=880  \\$6250-03/$aچاپ اول.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717286

=LDR  01194nam  22003617i 4500
=001  004159997
=003  NNU
=005  20150715133252.0
=008  150715s2014\\\\fr\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2014428722
=020  \\$a9782366122947
=020  \\$a2366122942
=035  \\$a(OCoLC)897346468
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3$c(4
=100  1\$6880-01$aYalfānī, Mihrī.
=245  10$6880-02$aSukūt-i Tahmīnah /$cMihrī Yalfānī.
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$aPārīs :$bNashr-i Nākujā,$c2014.
=300  \\$a121 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aMajmūʻah-i safar bih dīgar sū, dāstān-i buland
=500  \\$aNovel.
=546  \\$aIn Persian.
=880  1\$6100-01/$aيلفانى، مهرى.
=880  10$6245-02/$aسکوت تهمينه /$cمهرى يلفانى.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$aپاريس :$bنشر ناکجا،$c2014.
=880  0\$6490-05/$aمجموعه سفر به ديگر سو، داستان بلند
=852  0\$aNNU$bBOBST$cMAIN$p31142056717351

=LDR  01227cam  22003377i 4500
=001  004160000
=003  NNU
=005  20150715134655.0
=008  150715s2013\\\\sw\\\\\\\\\\\\000\p\per\\
=FMT  \\BK
=010  \\$a2014428113
=020  \\$a9789186065614
=020  \\$a9186065610
=035  \\$a(OCoLC)889010720
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=066  \\$c(3$c(4
=100  1\$6880-01$aRavānʹshīd, M.,$d1966-
=245  10$6880-02$aKhudāʹḥāfiẓ ay yādigārhā-yi pinhān - Dar man zanī tanhāst =$bFarewell! - My secret memories /$cM. Ravānʹshīd.
=246  15$aFarewell! - My secret memories
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aSūʼid :$bNashr-i Arzān,$c2013.
=300  \\$a178 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=880  1\$6100-01/$aروان شيد، م.
=880  10$6245-02/$aخداحافظ ى يادگارهاى پنهان - در من زنى تنهاست =$bFarewell! - My secret memories /$cم. روان شيد.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$aسوئد :$bنشر ارزان،$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717294

=LDR  01243nam  22003617i 4500
=001  004160025
=003  NNU
=005  20150715145644.0
=008  150715s2013\\\\sw\\\\\\\\\\\\000\f\per\\
=FMT  \\BK
=010  \\$a2015377194
=020  \\$a9789198140026
=020  \\$a9198140027
=035  \\$a(OCoLC)907296731
=040  \\$aDLC$beng$erda$cDLC
=041  0\$aper$bswe
=066  \\$c(3$c(4
=100  1\$6880-01$aMoazzami, Faramarz.
=245  10$6880-02$aKhurramshahr /$cnivīsandah, Farāmarz Muʻaẓimī.
=246  1\$iTitle on page 4 of cover:$aAlas Mullah Omar
=250  \\$6880-03$aChāp-i nukhust.
=264  \1$6880-04$aSūʼid :$bKhānah-ʼi Farhang-i Shāmlū (Ālfābit Māksīmā),$c2013.
=300  \\$a113 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian; introduction in Swedish.
=880  1\$6100-01/$aمعظمى، فرامرز.
=880  10$6245-02/$aخرمشهر /$cنويسنده، فرامرز معظمى.
=880  \\$6250-03/$aچاپ نخست.
=880  \1$6264-04/$aسوئد :$bخانۀ فرهنگ شاملو (الفابت ماکسيما)،$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056717369

=LDR  00415nam  22001695i 4500
=001  004202321
=003  NNU
=005  20151103112457.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786009441464
=035  \\$a(ipbs)15/03022
=035  7\$aipbs15/03022
=040  \\$aNNU$cNNU
=245  10$aĀn rūzʹhā ... "iʻlānʹhā va āgahīʹhā" :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142057856976

=LDR  00404nam  22001695i 4500
=001  004202328
=003  NNU
=005  20151103132138.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003470323
=035  \\$a(ipbs)15/03030
=035  7\$aipbs15/03030
=040  \\$aNNU$cNNU
=245  10$aGhaẕāʹhā-yi sunnatī-i Bihbahān :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142057857016

=LDR  00380nam  22001695i 4500
=001  004202341
=003  NNU
=005  20151103152856.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789648765649
=035  \\$a(ipbs)15/03043
=035  7\$aipbs15/03043
=040  \\$aNNU$cNNU
=245  10$aKitāb-i gham :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142056986402

=LDR  00419nam  22001695i 4500
=001  004202343
=003  NNU
=005  20151103155153.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003000346
=035  \\$a(ipbs)15/03045
=035  7\$aipbs15/03045
=040  \\$aNNU$cNNU
=245  10$aFarrukī Yazdī: saranjām-i yak ruʼyā-yi siyāsī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142056986386

=LDR  00388nam  22001695i 4500
=001  004202353
=003  NNU
=005  20151103173501.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643514181
=035  \\$a(ipbs)15/03055
=035  7\$aipbs15/03055
=040  \\$aNNU$cNNU
=245  10$aʻAzādārān-i Bayal :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142056986519

=LDR  00388nam  22001695i 4500
=001  004202354
=003  NNU
=005  20151104082554.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007115060
=035  \\$a(ipbs)15/03056
=035  7\$aipbs15/03056
=040  \\$aNNU$cNNU
=245  10$aBājā ham haq dārad :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142056986527

=LDR  00388nam  22001695i 4500
=001  004202364
=003  NNU
=005  20151104092048.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005639285
=035  \\$a(ipbs)15/03066
=035  7\$aipbs15/03066
=040  \\$aNNU$cNNU
=245  10$aMardī kih hīch būd :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142044566696

=LDR  00398nam  22001695i 4500
=001  004202365
=003  NNU
=005  20151104092518.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007033111
=035  \\$a(ipbs)15/03067
=035  7\$aipbs15/03067
=040  \\$aNNU$cNNU
=245  10$aMīrān (majmūʻah-i dāstān) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142044566712

=LDR  00406nam  22001695i 4500
=001  004202366
=003  NNU
=005  20151104093152.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006605739
=035  \\$a(ipbs)15/03068
=035  7\$aipbs15/03068
=040  \\$aNNU$cNNU
=245  10$aNafas-i ʻamīq (majmūʻah-i dāstān) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142044566704

=LDR  00476nam  22001695i 4500
=001  004202394
=003  NNU
=005  20151104155808.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786001757358
=035  \\$a(ipbs)15/03096
=035  7\$aipbs15/03096
=040  \\$aNNU$cNNU
=245  10$aBāzʹandīshī-i intiqādī "Pursishʹhā-yi jang" va "Jang-i Īrān va ʻIrāq; mawz̤ūʻāt va masāʼil" :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142055321486

=LDR  00458nam  22001695i 4500
=001  004202395
=003  NNU
=005  20151104161315.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007212011
=035  \\$a(ipbs)15/03097
=035  7\$aipbs15/03097
=040  \\$aNNU$cNNU
=245  10$aGuftimān-i iʻtidāl ; guẕarī bar ārā va andīshahʹhā-yi duktur Ḥasan Rawḥānī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142055321494

=LDR  01024cam  22002775a 4500
=001  003956609
=003  NNU
=005  20141110101159.0
=008  020913s19uu\\\\vra\\\\\\\\\\\000\0\eng\d
=FMT  \\BK
=035  \\$a(OCoLC)223804524
=040  \\$aAU@$beng$cAU@$dOCLCF$dOCLCO
=043  \\$aa-ir---
=082  04$a770.955$221
=100  1\$aÛZakāʹ, Yaḥyá.
=245  10$aTārīkh-i akkāsīva akkāsān-i pīshgām dar Īrān =$bThe history of photography and pioneer photographers in Iran /$cby Yahya Zoka.
=246  31$aHistory of photography and pioneer photographers in Iran
=260  \\$aTihrān :$bShirkat-i Intishārāt-i Ilmī va Farhanī,$c1997.
=300  \\$a581 p. :$bill. ;$c28 cm.
=650  \0$aPhotography$zIran$xHistory.
=650  \0$aPhotographers$zIran$xHistory.
=650  \7$aPhotographers.$2fast$0(OCoLC)fst01061605
=650  \7$aPhotography.$2fast$0(OCoLC)fst01061714
=651  \7$aIran.$2fast$0(OCoLC)fst01204889
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=852  0\$aNNU$bNABUD$cMAIN$p31122055010586

=LDR  00510nam  22001815i 4500
=001  004051682
=003  NNU
=005  00000000000000.0
=008  141020s2014\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003131446 (Set)
=035  \\$a(ipbs)14/05042
=035  7\$aipbs14/05042
=040  \\$aNNU$cNNU
=245  10$aQarābādīn-i kabīr (majmaʻ al-jawāmiʻ wa dhakhāʼir al-tarātīb) :
=260  \\$c2014
=852  0\$aNNU$bBOBST$cMAIN$p31142057795968$a1$3m.1
=852  0\$aNNU$bBOBST$cMAIN$p31142057795976$a2$3m.2

