BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004159727|005272435|004159727|000010|31142056714978|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005272435 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9782366122930## ISBN: 2366122934## ISBN: 9782366123043## ISBN: 2366123043##  Shiʻār, ʻAlī Ismāʻīl.:   Āfarīnish rū-yi bārīkah-yi mūkit / ʻAlī Ismāʻīl Shiʻār.##   Chāp-i nukhust.   148 pages ;  23 cm. Majmūʻah-i safar bih dīgar sū, dāstān-i kūtāh [004159727]
004051735|005022631|004051735|000010|31142056208963|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051735000010 BOBST MAIN BOOK XM Y NYU60-005022631 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022631 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002030726##  ʻAhdnāmah-i Mālik Ashtar :##  2014 [004051735]
004159949|005272430|004159949|000010|31142056717468|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272430 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789187975042## ISBN: 9187975041##  Khūshʹnaẓar, Riz̤ā.:   Ākhir-i jughd / Riz̤ā Khūshʹnaẓar.##   Chāp-i avval.   209 pages ;  22 cm [004159949]
004051757|005022653|004051757|000010|31142056209250|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051757000010 BOBST MAIN BOOK XM Y NYU60-005022653 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022653 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003130524##  al-Fuṣūl fī al-ṭibb (al-Murshid fī al-ṭibb) :##  2014 [004051757]
004051760|005022656|004051760|000010|31142057797253|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051760000010 BOBST MAIN BOOK XM Y NYU60-005022656 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022656 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003131231##  al-Jāmiʻ bayna al-ʻilm wa-al-ʻamal al-nāfiʻ fī ṣināʻat al-ḥiyal (bar asās-i nuskhah-i Birlīn va bih inz̤imām-i nuskhah-i Pārīs shumārah-i 2477) :##  2014 [004051760]
004041926|005011988|004041926|000010|31142048945474|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005011988 BOBST MAIN NNU NYU Bobst Main Collection##  Qurʼan. Persian .:   al-Qurʼān va al-Furqān##    [Place of publication not identified] : [publisher not identified], [1993?]   839 p. ;  24 cm. [004041926]
004149576|005149731|004149576|000010|31142056714127|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149576000010 BOBST MAIN BOOK XM Y NYU60-005149731 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149731 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006605814## ISBN: 6006605813##  Nabī, Mays̲am.:   Ālmā / Mays̲am Nabī.##   Chāp-i 1.    Tihrān : Nashr-i Āmūt, 1393 [2014]   171 p. ;  21 cm. [004149576]
004087045|005070280|004087045|000010|31142056213633|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087045000010 BOBST MAIN BOOK XM Y NYU60-005070280 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070280 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-6413-85-3##  Āmūzish-i khvāndan va khūshʹnivīsī dar dast nivishtahʹhā-yi khaṭṭ-i kūfī-i avvalīyah khāstgāh-i alifbā-yi muʻāṣir-i Fārsī va ʻArabī; bih hamrāh-i 99 ṣafhah az yik Qurān-i tārīkhī bih khaṭṭ-i kūfī :##  2014 [004087045]
004202321|005227850|004202321|000010|31142057856976|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202321000010 BOBST MAIN BOOK XM Y NYU60-005227850 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227850 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009441464##  Ān rūzʹhā ... &quot;iʻlānʹhā va āgahīʹhā&quot; :##  2015 [004202321]
003813763|004699223|003813763|000010|31142048942299|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 003813763000010 BOBST MAIN BOOK XM Y NYU60-004699223 Books NYU Bobst Main Collection TechPro## HOL NYU60-004699223 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643034122## ISBN: 9643034127##  Vilāyatī, ʻAlī Akbar, 1945-:   Anvarī.##   Chāp-i 1.    Tihrān : Shirkat-i Sahāmī-i Kitābʹhā-yi Jībī, 2012.   167 p. Āfarīnandigān-i farhang va tamaddun-i Islām va būm-i Īrān ; 37 [003813763]
004087177|005070412|004087177|000010|31142056215034|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087177000010 BOBST MAIN BOOK XM Y NYU60-005070412 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070412 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-175-736-5##  Asar nishān: darāmadī bar rūykard-i nishānahʹshinākhtī bih mafhūm-i sand va muṭāliʻāt-i asnādī-i jang \ difāʻ-i muqaddas :##  2014 [004087177]
004087081|005070316|004087081|000010|31142056214128|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087081000010 BOBST MAIN BOOK XM Y NYU60-005070316 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070316 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649884929## ISBN: 9649884920##  ʻAbdulī Āshtiyānī, Asad Allāh.:   Asnād-i Sādāt Ḥusaynī Āshtiyānī (Āqā Mīr Kāẓim) / nigārish-i, Asad Allāh ʻAbdulī Āshtiyānī.##   Chāp-i avval.   17, 102 pages :  illustrations, facsimiles ;  24 cm Muʻarrifī-i mīrās̲-i makhṭūṭ ; 209 [004087081]
004086978|005070212|004086978|000010|31142056212908|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004086978000010 BOBST MAIN BOOK XM Y NYU60-005070212 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070212 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-964-988-574-2##  Asnād va murāsilāt-i Mālistān (Ghazniy) - Afghānistān), (asnād-i shakhṣī-i shaykh Ẓāhir Tavassulī, Muḥsinī, ...) :##  2014 [004086978]
004119899|005115109|004119899|000010|31142056547576|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119899000010 BOBST MAIN BOOK XM Y NYU60-005115109 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115109 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007081228## ISBN: 6007081222##  Aṭlas-i kitābkhānahʹhā-yi ustān-i Alburz.##   Chāp-i avval.   360 pages :  illustrations, maps, charts ;  29 cm [004119899]
004159996|005163071|004159996|000010|31142056717286|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163071 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9781780831657## ISBN: 178083165X##  Kūshān, Manṣūr.:   Āvāzʹhā-yi khāmūsh dar tabʻīd = Quiet songs in excile / Manṣūr Kūshān.##   Chāp-i avval.   154 pages ;  22 cm [004159996]
004159961|005163046|004159961|000010|31142056717245|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163046 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789186065867## ISBN: 9186065866##  Mahdavī Shahmīrzādī, Mahdī.:   Āyinahʹhā-yi gird va kūchak-i Sīmīn = Simin&apos;s round and small looking glasses / Mahdī Mahdavī Shahmīrzādī.##   Chāp-i avval.   363 pages ;  21 cm [004159961]
004202353|005227882|004202353|000010|31142056986519|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202353000010 BOBST MAIN BOOK XM Y NYU60-005227882 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227882 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643514181##  ʻAzādārān-i Bayal :##  2015 [004202353]
004202354|005227883|004202354|000010|31142056986527|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202354000010 BOBST MAIN BOOK XM Y NYU60-005227883 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227883 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007115060##  Bājā ham haq dārad :##  2015 [004202354]
004202394|005227923|004202394|000010|31142055321486|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202394000010 BOBST MAIN BOOK XM Y NYU60-005227923 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227923 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001757358##  Bāzʹandīshī-i intiqādī &quot;Pursishʹhā-yi jang&quot; va &quot;Jang-i Īrān va ʻIrāq; mawz̤ūʻāt va masāʼil&quot; :##  2015 [004202394]
004119793|005115003|004119793|000010|31142056545638|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119793000010 BOBST MAIN BOOK XM Y NYU60-005115003 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115003 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001197383##  Bigū - bikhand bā Ḥāfiẓ: rūykard-i padīdārī bih ṭarz-i sukhan-i Ḥāfiẓ va ṭanz-i naqīz̤ah gūyān :##  2014 [004119793]
004159786|005272439|004159786|000010|31142056714929|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005272439 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9783864331060## ISBN: 3864331064##  Muṣṭafavī, Khashāyār, 1982 or 1983-:   Bih jahannam : majmūʻah-i dāstān = To hell / Khashāyār Muṣṭafavī.##   Chāp-i yakum.   250 pages ;  20 cm [004159786]
004022002|004988001|004022002|000010|31142057562517|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004022002000010 BOBST MAIN BOOK XM Y NYU60-004988001 Books NYU Bobst Main Collection TechPro## HOL NYU60-004988001 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641650560##  Buḥūr al-alḥān dar ʻilm-i mūsīqī va nisbat-i ān bā ʻarūz̤; bih inz̤imām-i Naẓarīyah-i mūsīqī az kitāb-i &quot;Daryā-yi kabīr&quot; :##  2014   1 v. [004022002]
004159678|005274547|004159678|000010|31142056715041|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005274547 BOBST MAIN NNU NYU Bobst Main Collection##  Saḥar, M.:   Daftar-i rubāʻī va tarānahʹhā-yi kūchak-i dīgar : tarānahʹhā-yi saḥar = Les chants / Muḥammad Jalālī Chīmah (M. Saḥar).##   292 pages ;  24 cm [004159678]
004149655|005149810|004149655|000010|31142056714390|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149655000010 BOBST MAIN BOOK XM Y NYU60-005149810 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149810 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643696665##  Dar khvāb davīdan :##  2014 [004149655]
004149656|005149811|004149656|000010|31142056714408|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149656000010 BOBST MAIN BOOK XM Y NYU60-005149811 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149811 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644428791## ISBN: 964442879X##  Nīk Afrāz, Mihrʹangīz, author.:   Darrah-yi sargardānī / Mihrʹangīz Nīk Afrāz (Mihrānah) ; vīrāstār, Muḥsin Ās̲ārʹjūy.##   Chāp-i avval.   548 pages ;  22 cm [004149656]
004159705|005272437|004159705|000010|31142056715017|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272437 BOBST MAIN NNU NYU Bobst Main Collection##  Jāmī, Ānāhītā:   Du māhī##    Toronto : Pigāh, 1392 [2013]   43 sider [004159705]
004133537|005131122|004133537|000010|31142057736459|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005131122 BOBST MAIN NNU NYU Bobst Main Collection##  Abbas, Sayyid Hasan.:   Du risalah dar naqd-i adabi.##    Rampur : Kitabkhanah-i Riza Rampur, 1997. [004133537]
004051736|005022632|004051736|000010|31142056208971|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051736000010 BOBST MAIN BOOK XM Y NYU60-005022632 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022632 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642140800##  Farāz va furūd-i nafs: darsʹhāyī az akhlāq (sharḥī bar Jāmiʻ al-saʻādāt) :##  2014 [004051736]
004119750|005114960|004119750|000010|31142056546289|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119750000010 BOBST MAIN BOOK XM Y NYU60-005114960 Books NYU Bobst Main Collection TechPro## HOL NYU60-005114960 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649407081##  Farhang-i alifbāyī-i Ḥaj :##  2014 [004119750]
004051685|005022581|004051685|000010|31142056208294|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051685000010 BOBST MAIN BOOK XM Y NYU60-005022581 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022581 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649463070##  Farhangvārah-yi nāmahʹnigārī (bih hamrāh-i āyīn-i nigārish va durust nivīsī-i anvāʻ-i nāmahʹhā) :##  2014 [004051685]
004202343|005227872|004202343|000010|31142056986386|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202343000010 BOBST MAIN BOOK XM Y NYU60-005227872 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227872 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003000346##  Farrukī Yazdī: saranjām-i yak ruʼyā-yi siyāsī :##  2015 [004202343]
004087092|005070327|004087092|000010|31142056214201|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087092000010 BOBST MAIN BOOK XM Y NYU60-005070327 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070327 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-175-750-1##  Faryādʹhā-yi khāmūsh, rūznigāsht-i tanhāyī :##  2014 [004087092]
004119898|005115108|004119898|000010|31142056547568|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119898000010 BOBST MAIN BOOK XM Y NYU60-005115108 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115108 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002202086##  Fihrist-i nuskhahʹhā-yi khaṭṭī-i Ḥawzah-i ʻIlmīyah-i Dār al-Irshād-i Ardabīl :##  2014 [004119898]
004202328|005227857|004202328|000010|31142057857016|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202328000010 BOBST MAIN BOOK XM Y NYU60-005227857 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227857 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003470323##  Ghaẕāʹhā-yi sunnatī-i Bihbahān :##  2015 [004202328]
004202395|005227924|004202395|000010|31142055321494|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202395000010 BOBST MAIN BOOK XM Y NYU60-005227924 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227924 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007212011##  Guftimān-i iʻtidāl ; guẕarī bar ārā va andīshahʹhā-yi duktur Ḥasan Rawḥānī :##  2015 [004202395]
004087046|005070281|004087046|000010|31142056213658|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087046000010 BOBST MAIN BOOK XM Y NYU60-005070281 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070281 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-5759-29-7##  Ḥatman ʻaks-i dīgarī ham hast (qaṭʻahʹnivīsī barāyi kārt pustāl-i 66 nivīsandah-i mashhūr-i jahān) :##  2014 [004087046]
004087167|005070402|004087167|000010|31142056214938|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087167000010 BOBST MAIN BOOK XM Y NYU60-005070402 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070402 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-5281-40-8##  Ḥayāt-i siyāsī ijtimaʻī-i āyat allāh Sayyid Muḥammad Bihbahānī :##  2014 [004087167]
004149689|005149844|004149689|000010|31142056714796|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149689000010 BOBST MAIN BOOK XM Y NYU60-005149844 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149844 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009427659## ISBN: 6009427657##  Afkhamī ʻAqdā, Ilāhah, 1981 or 1982-:   Ḥuqūq va tābiʻīyat-i zan dar izdivājʹhā-yi bayn al-milalī-i āmīkhtah / muʼallif, Ilāhah Afkhamī ʻAqdā##   Chāp-i avval.   119 pages ;  24 cm [004149689]
004087117|005070352|004087117|000010|31142056214458|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087117000010 BOBST MAIN BOOK XM Y NYU60-005070352 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070352 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-964-365-919-6##  Īrān dar āyīnah-i āmār-i 1391 :##  2014 [004087117]
004149632|005149787|004149632|000010|31142056714291|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149632000010 BOBST MAIN BOOK XM Y NYU60-005149787 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149787 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001931390## ISBN: 6001931399##  Ghafūrī, Muḥammad Riz̤ā.:   Istidlāl-i qaz̤āyī dar dū niẓām-i buzurg-i ḥuqūqī-i ṣūratʹgarā va vāqiʻʹgarā.##   Chāp-i avval.   372 pages [004149632]
004149659|005149814|004149659|000010|31142056714432|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149659000010 BOBST MAIN BOOK XM Y NYU60-005149814 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149814 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006835471##  Kāfah-i muhajir :##  2014 [004149659]
004159737|005272441|004159737|000010|31142056714887|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272441 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9782366123043## ISBN: 2366123043##  Marzbān, Kiyūmars̲.:   Khām budam, pukhtah shudam, balkah pasandīdah shudam / Kiyūmars̲ Marzbān.##   Chāp-i nukhust.   216 pages ;  23 cm. Majmūʻah-i safar bih dīgar sū, dāstān-i kūtāh [004159737]
004022117|004988116|004022117|000010|31142056400859|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004022117000010 BOBST MAIN BOOK XM Y NYU60-004988116 Books NYU Bobst Main Collection TechPro## HOL NYU60-004988116 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643377601## ISBN: 9643377601##  Mustawfī, Ḥasan ʻAlī Khān.:   Khāṭirāt-i ḥaz̤rat-i Ustādī sar purfisur ḥasan ʻAlī Khān Mustawfī.##   Chāp-i avval.   224 pages ; [004022117]
004160000|005272434|004160000|000010|31142056717294|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272434 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789186065614## ISBN: 9186065610##  Ravānʹshīd, M., 1966-:   Khudāʹḥāfiẓ ay yādigārhā-yi pinhān - Dar man zanī tanhāst = Farewell! - My secret memories / M. Ravānʹshīd.##   Chāp-i avval.   178 pages ;  21 cm [004160000]
004160025|005163113|004160025|000010|31142056717369|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163113 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789198140026## ISBN: 9198140027##  Moazzami, Faramarz.:   Khurramshahr / nivīsandah, Farāmarz Muʻaẓimī.##   Chāp-i nukhust.   113 pages ;  21 cm [004160025]
004159939|005272426|004159939|000010|31142056717492|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272426 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789187359163## ISBN: 9187359162##  Muḥammadī, Muḥammad Ḥusayn.:   Khūshahʹhā va malakh / Muḥammad Ḥusayn Muḥammadī.##   Chāp-i avval.   85 pages :  illustrations ;  22 cm [004159939]
004159993|005163067|004159993|000010|31142056717427|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163067 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789163729980## ISBN: 9163729989##  Nizhādʹmihr, Rasūl.:   Kitāb = The book / Rasūl Nizhādʹmihr.##   Chāp-i nukhust.   140 pages ;  17 cm [004159993]
004202341|005227870|004202341|000010|31142056986402|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202341000010 BOBST MAIN BOOK XM Y NYU60-005227870 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227870 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789648765649##  Kitāb-i gham :##  2015 [004202341]
004149613|005149768|004149613|000010|31142056714580|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|V.21|||RATHOREB|Z30 004149613000010 BOBST MAIN BOOK XM Y NYU60-005149768 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149768 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649886145## ISBN: 9649886141##  Ḥusaynī al-Ishkavarī, Ṣādiq.:   Kitābchah-i Tīr-i 93 : akhbār-i nuskhahʹhā-yi khaṭṭī, asnād, tārīkh-i ʻilm va farhang bar asās-i barkhī az shanīdahʹhā, dīdahʹhā va khvāndahʹhā, hamrāh bā majmūʻah-i maqālātī dar ḥawzah-i tārīkh va farhang = Ket
004041801|005011809|004041801|000010|31142048945391|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005011809 BOBST MAIN NNU NYU Bobst Main Collection##  Tarbati Sanjābi, Mahmud.:   Kudetā sāzān / Mahmud Tarbati Sanjābi.##    [S.l] : Moʻasese-ye farhang-e Kāvosh, 1374 [1995]   212 p. [004041801]
004051679|005022575|004051679|000010|31142057795943|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051679000010 BOBST MAIN BOOK XM Y NYU60-005022575 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022575 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003131262##  Kunnāsh-i ṣaghīr (bar asās-i nuskhah-i khaṭṭī-i Kitābkhānah-i Markazī-i Dānishgāh-i Tihrān, shumārah-i 9668) :##  2014 [004051679]
004119936|005115146|004119936|000010|31142056547865|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119936000010 BOBST MAIN BOOK XM Y NYU60-005115146 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115146 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644014951##  Liylī va Majnūn Badr al-Dīn Halālī Astarʹābādī Jughatāyī bar pāyah-i nuskhah-i munḥaṣir bih fard mawjūd dar Kitābkhānah-i Millī-i Tabrīz :##  2014 [004119936]
004133541|005131126|004133541|000010|31142057736210|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005131126 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 8187113707##  Makatib-i Hazrat Shah Valiullah Muhaddis Dihlavi.##    Rampur : Kitabkhanah-i Riza Rampur, 2004. [004133541]
004149556|005149711|004149556|000010|31142056713699|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149556000010 BOBST MAIN BOOK XM Y NYU60-005149711 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149711 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644463907## ISBN: 9644463900##  ʻAẓīmī, Ḥabīb Allāh, 1962 or 1963-:   Maktab-i Hunarī-i Shīrāz dar nusakh-i khaṭṭī-i Īrānī.##   Chāp-i avval.   155 pages [004149556]
004119786|005114996|004119786|000010|31142056545612|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119786000010 BOBST MAIN BOOK XM Y NYU60-005114996 Books NYU Bobst Main Collection TechPro## HOL NYU60-005114996 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006728278##  Maktab-i Kamāl al-Mulk :##  2014 [004119786]
004159934|005272425|004159934|000010|31142056717435|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272425 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789198069266## ISBN: 9198069268##  Ḥātamī, Shahriyār.:   Man hamah ān damam = I am that instant : collection of poetry / Shahriyār Ḥātamī.##   Chāp-i nukhust.   192 pages ;  21 cm [004159934]
004202364|005227893|004202364|000010|31142044566696|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202364000010 BOBST MAIN BOOK XM Y NYU60-005227893 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227893 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005639285##  Mardī kih hīch būd :##  2015 [004202364]
004202365|005227894|004202365|000010|31142044566712|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202365000010 BOBST MAIN BOOK XM Y NYU60-005227894 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227894 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007033111##  Mīrān (majmūʻah-i dāstān) :##  2015 [004202365]
004149545|005149700|004149545|000010|31142056713806|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149545000010 BOBST MAIN BOOK XM Y NYU60-005149700 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149700 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649640068## ISBN: 9649640061##  Raʼīs Fīrūz, Fakhr al-Mulūk, 1921-:   Muʻallim : zindagīnāmah-i Bānū Fakhr al-Mulūk Raʼīs Fīrūz.##   Chāp-i avval.   318 pages [004149545]
004051754|005022650|004051754|000010|31142056209235|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051754000010 BOBST MAIN BOOK XM Y NYU60-005022650 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022650 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003130708##  Murakkabāt qarābādīn (risālah dar tartīb-i advīyah-i murakkabah); bar asās-i nuskhah-i khaṭṭī-i shumārah-i 330 (Sinā) mawjūd dar Kitābkhānah-i Majlis-i Shawrā-yi Islāmī :##  2014 [004051754]
004022063|004988062|004022063|000010|31142056400354|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004022063000010 BOBST MAIN BOOK XM Y NYU60-004988062 Books NYU Bobst Main Collection TechPro## HOL NYU60-004988062 0 BOBST MAIN  class item NYU Bobst Main Collection##  Muṭāliʻah-i payāmadʹhā-yi iqtiṣādī-i ijrā-yi qānūn-i hadafmandī-i yārānahʹhā :##  2014   1 v. [004022063]
004202366|005227895|004202366|000010|31142044566704|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202366000010 BOBST MAIN BOOK XM Y NYU60-005227895 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227895 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006605739##  Nafas-i ʻamīq (majmūʻah-i dāstān) :##  2015 [004202366]
004051743|005022639|004051743|000010|31142056209029|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051743000010 BOBST MAIN BOOK XM Y NYU60-005022639 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022639 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659042##  Natāyij-i āmārgīrī-i nīrū-yi kār 1391 :##  2014 [004051743]
004149617|005149772|004149617|000010|31142056714200|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149617000010 BOBST MAIN BOOK XM Y NYU60-005149772 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149772 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006299327##  Naẓarīyahʹhā-yi mardānagī bā taʼkīd bar rūykardʹhā-yi jāmiʻahʹshinākhtī :##  2014 [004149617]
004018840|004984092|004018840|000010|31142057559786|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004018840000010 BOBST MAIN BOOK XM Y NYU60-004984092 Books NYU Bobst Main Collection TechPro## HOL NYU60-004984092 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005083163##  Nigāristān-i Adīb (dar bāb-i hunar va hunarmandān-i Īrānī) :##  2014 [004018840]
004051759|005022655|004051759|000010|31142056209276|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051759000010 BOBST MAIN BOOK XM Y NYU60-005022655 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022655 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006068619##  Nuskhah bargardān-i maqālāt-i sīʹum al-Taṣrīf li-man ʻajiza ʻan al-taʼlīf (dar abzārʹhā-yi jarrāḥī), mutiʻalliq bih Kitābkhānah-i Majlis-i Shawrā-yi Islāmī, shumārah-i 397 Sinā :##  2014 [004051759]
004159942|005163030|004159942|000010|31142056717476|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163030 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789187975028## ISBN: 9187975025##  Khūshʹnaẓar, Riz̤ā.:   Payghambar-i kallahʹkadū zīr-i sāʻat-i murdah / Riz̤ā Khūshʹnaẓar.##   Chāp-i avval.   103 pages ;  22 cm [004159942]
004149688|005149843|004149688|000010|31142056714788|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149688000010 BOBST MAIN BOOK XM Y NYU60-005149843 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149843 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007212493## ISBN: 6007212491##  Mūsavīʹnizhād, Valī, 1979-:   Pīchīdagī-i siyāsat dar Īrān.##   Chāp-i avval.   230 pages Kitāb-i guft va gū ; 5 [004149688]
004051682|005022578|004051682|000010|31142057795968|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|m.1|1||RATHOREB|Z30 004051682000010 BOBST MAIN BOOK XM Y NYU60-005022578 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022578 0 NNU BOBST MAIN class item NYU Bobst Main Collection## ISBN: 9786003131446 (Set)##  Qarābādīn-i kabīr (majmaʻ al-jawāmiʻ wa dhakhāʼir al-tarātīb) :##  2014 [004051682]
004051682|005022578|004051682|000020|31142057795976|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||m.2|2||RATHOREB|Z30 004051682000010 BOBST MAIN BOOK XM Y NYU60-005022578 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022578 0 NNU BOBST MAIN class item NYU Bobst Main Collection## ISBN: 9786003131446 (Set)##  Qarābādīn-i kabīr (majmaʻ al-jawāmiʻ wa dhakhāʼir al-tarātīb) :##  2014 [004051682]
004149663|005149818|004149663|000010|31142056714473|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149663000010 BOBST MAIN BOOK XM Y NYU60-005149818 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149818 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001942112## ISBN: 6001942110##  Fakūr, Suhaylā, 1963 or 1964- author.:   Qiṣṣahʹhā-yi mādām / Suhaylā Fakūr ; taṣvīrʹgar, Zahrā Fakhrāyī.##   Chāp-i nukhust.   127 pages :  illustrations ;  22 cm [004149663]
004149553|005149708|004149553|000010|31142056713673|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149553000010 BOBST MAIN BOOK XM Y NYU60-005149708 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149708 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003131866##  Risālah dar darmān-i niqris: bih inz̤imām-i risālah-i Niqris az Zakarīyā-yi Rāzī :##  2014 [004149553]
004087062|005070297|004087062|000010|31142056213807|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087062000010 BOBST MAIN BOOK XM Y NYU60-005070297 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070297 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-964-7768-96-2##  Rūzigār-i nukhust: justārʹhāyī pīrāmūn-i dībāchah-i Shāhnāmah :##  2014 [004087062]
004051740|005022636|004051740|000010|31142057796842|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051740000010 BOBST MAIN BOOK XM Y NYU60-005022636 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022636 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659158##  Sālnāmah-i āmārī-i kishvar 1391 :##  2014 [004051740]
004119806|005115016|004119806|000010|31142056545711|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119806000010 BOBST MAIN BOOK XM Y NYU60-005115016 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115016 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641028277##  Sarāghāz-i bīdārī: jaryānʹshināsī-i siyāsī-i ʻaṣr-i ḥayāt-i shahīd Sayyid Muṣṭafá, Mujtahid Kamarah (pidar-i imam Khumaynī) :##  2014 [004119806]
004149551|005149706|004149551|000010|31142056713657|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149551000010 BOBST MAIN BOOK XM Y NYU60-005149706 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149706 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132320##  Sharḥ va tarjumah-i Ḥaqāyiq al-ṭibb: uṣūl-i pizishkī-i sunnatī :##  2014 [004149551]
004159794|005272443|004159794|000010|31142056714945|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005272443 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789163729973## ISBN: 9163729970##  Nizhādʹmihr, Rasūl.:   Sīʹpārah = Fragments / Rasūl Nizhādʹmihr.##   79 pages ;  17 cm [004159794]
003989782|004951168|003989782|000010|31142056392148|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 003989782000010 BOBST MAIN BOOK XM Y NYU60-004951168 Books NYU Bobst Main Collection TechPro## HOL NYU60-004951168 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642281107##  Sūʼ-i qaṣd bih ẕāt-i humāyūnī (rummān) :##  2013 [003989782]
004159997|005163072|004159997|000010|31142056717351|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005163072 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9782366122947## ISBN: 2366122942##  Yalfānī, Mihrī.:   Sukūt-i Tahmīnah / Mihrī Yalfānī.##   Chāp-i nukhust.   121 pages ;  21 cm Majmūʻah-i safar bih dīgar sū, dāstān-i buland [004159997]
004119882|005115092|004119882|000010|31142056547055|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119882000010 BOBST MAIN BOOK XM Y NYU60-005115092 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115092 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009103072##  Taḥqīq dar aḥvāl va ās\U+0331\ār-i Ibn Shahāb Yazdī (shāʻir, muvarrikh va munajjim-i gumnām-i qarn-i nuhum) :##  2014 [004119882]
004119959|005115169|004119959|000010|31142056345336|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119959000010 BOBST MAIN BOOK XM Y NYU60-005115169 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115169 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645174680##  Tajallīyāt-i rawḥ-i Īrānī :##  2014 [004119959]
004149666|005149821|004149666|000010|31142056715074|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149666000010 BOBST MAIN BOOK XM Y NYU60-005149821 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149821 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643638757## ISBN: 9643638758##  Qahramānī, Saʻīd, 1953 or 1954- author.:   Tajrubahʹī-i Īrānī - Amrīkāyī / Saʻīd Qahramānī.##   Chāp-i avval.   285 pages ;  22 cm [004149666]
004051680|005022576|004051680|000010|31142057795950|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051680000010 BOBST MAIN BOOK XM Y NYU60-005022576 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022576 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003131248##  Taqwīm al-abdān fī tadbīr al-insān (minhāj al-bayān fī taqwīm al-abdān) az rū-yi nuskhah-i khaṭṭī-i Kitābkhānah-i Khadīvīyah-i Qāhirah, shumārah-i 583 ṭib, mawjūd dar Dār al-Kutub-i Miṣr :##  2014 [004051680]
004051792|005022688|004051792|000010|31142057797543|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004051792000010 BOBST MAIN BOOK XM Y NYU60-005022688 Books NYU Bobst Main Collection TechPro## HOL NYU60-005022688 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005871333##  Tārīkh va jughrāfī-i Dār al-Salṭanah-yi Tabrīz :##  2014 [004051792]
004119907|005115117|004119907|000010|31142056547642|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119907000010 BOBST MAIN BOOK XM Y NYU60-005115117 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115117 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645424099##  Taṣḥīḥ va taʻvīz̤-i sanad :##  2014 [004119907]
004119883|005115093|004119883|000010|31142056547071|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119883000010 BOBST MAIN BOOK XM Y NYU60-005115093 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115093 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009103089##  Tavārīkh-i mulūk va anbiyāʼ-i mashhūr bih tārīkh-i Jaʻfarī yā Tārīkh-i kabīr bakhsh-i tārīkh-i Awlād-i Taymūr (vaqāyiʻ-i sālʹhā-yi 807 tā 850 hijrī) :##  2014 [004119883]
004149571|005149726|004149571|000010|31142056713905|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|V.1|||RATHOREB|Z30 004149571000010 BOBST MAIN BOOK XM Y NYU60-005149726 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149726 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641903765 (set)## ISBN: 9641903764 (set)## ISBN: 9789641903772 (v. 1)## ISBN: 9641903772 (v. 1)##  Ṭālibī, Farāmarz.:   Taʻziyah dar Gīlān.##   Chāp-i avval.   326 pages Farhang-i Īliyā ; 476. Dānishnāmah-yi farhang va tamaddun-i Gīlān ; 59-60 [004149571]
004159945|005272429|004159945|000010|31142056717450|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272429 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9789187975059## ISBN: 918797505X##  Khūshʹnaẓar, Riz̤ā.:   Titrāktūs, chahār laʻnatī / Riz̤ā Khūshʹnaẓar.##   Chāp-i avval.   209 pages ;  22 cm [004159945]
004149609|005149764|004149609|000010|31142056714192|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149609000010 BOBST MAIN BOOK XM Y NYU60-005149764 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149764 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641903512## ISBN: 9641903519##  Yūsufdihī, Hūman, 1969 or 1970-:   Ustāndārān-i Gīlān az āghāz tā 1357.##   Chāp-i avval.   153 pages [004149609]
004087050|005070285|004087050|000010|31142056213773|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087050000010 BOBST MAIN BOOK XM Y NYU60-005070285 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070285 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-91030-5-8##  Vajīzat al-taḥrīr: dar chigūnigī-i tanẓīm-i asnād-i sharʻī, millī va ḥuqūqī dar dawrah-yi Ṣafavī va Qājār :##  2014 [004087050]
004119951|005115161|004119951|000010|31142056548004|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119951000010 BOBST MAIN BOOK XM Y NYU60-005115161 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115161 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002293701##  Vārūnagī :##  2014 [004119951]
004149668|005149823|004149668|000010|31142056714630|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149668000010 BOBST MAIN BOOK XM Y NYU60-005149823 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149823 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643344801## ISBN: 9643344800##  Sāʻīʹvar, Nādir.:   Yāshmāq / Nādir Sāʻīʹvar.##   Chāp-i 1.    Tihrān : Intishārāt-i Rawzanah, 1393 [2014]   205 p. ;  20 cm. Rumān-i Īrānī ; 8 [004149668]
004149669|005149824|004149669|000010|31142056714648|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149669000010 BOBST MAIN BOOK XM Y NYU60-005149824 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149824 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002293626## ISBN: 6002293620##  Jamālʹābādī, Sārā, 1980 or 1981- author.:   Yih daqīqah ḥarf nazan! : majmūʻah-i dāstān / Sārā Jamālʹābādī ; vīrāstār, ʻAlī Ḥasanʹābādī.##   Chāp-i avval.   121 pages ;  21 cm Jahān-i tāzah-i dāstān [004149669]
004149548|005149703|004149548|000010|31142056713640|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149548000010 BOBST MAIN BOOK XM Y NYU60-005149703 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149703 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645282446## ISBN: 9645282446##  Qarīb, Badr al-Zamān, 1929 or 1930-:   Zindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i duktur Bard al-Zamān Qarīb.##   Chāp-i avval.   193 pages [004149548]
004149588|005149743|004149588|000010|31142056714010|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149588000010 BOBST MAIN BOOK XM Y NYU60-005149743 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149743 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645282491## ISBN: 9645282497##  Nīsārī, Salīm.:   Zindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i ustād duktur Salīm Nīsārī##   Chāp-i avval.   207 pages Silsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ; 561/125 [004149588]
004149570|005149725|004149570|000010|31142056713756|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149570000010 BOBST MAIN BOOK XM Y NYU60-005149725 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149725 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645282187## ISBN: 9645282187##  Murtaz̤avī, Manūchihr.:   Zindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i zindah yād duktur Manūchihr Murtaz̤avī.##   Chāp-i avval.   233 pages Silsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ; 565/132 [004149570]
004149589|005149744|004149589|000010|31142056713947|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149589000010 BOBST MAIN BOOK XM Y NYU60-005149744 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149744 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645281982## ISBN: 9645281989##  Aḥmadī Gīvī, Ḥasan.:   Zindagīʹnāmah va khadamāt-i ʻilmī va farhangī-i zindah yād duktur Ḥasan Aḥmadī Gīvī.##   Chāp-i avval.   240 pages Silsilah-i intishārāt va majmūʻah-i zindagīʹnāmahʹhā ; 581/129 [004149589]
004159611|005272432|004159611|000010|31142056715066|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005272432 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9782366122732## ISBN: 236612273X##  Rustamʹpūr, Mahdī.:   Ẕūzanaqah-ʼi Tajrīsh / Mahdī Rustamʹpūr.##   Chāp-i nukhust.   119 pages ;  23 cm. Majmūʻah-i safar bih dīgar sū, dāstān-i buland [004159611]
003956609|005047805|003956609|000010|31122055010586|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|1||1||||RATHOREB|HOL NYU60-005047805 1 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  ÛZakāʹ, Yaḥyá.:   Tārīkh-i akkāsīva akkāsān-i pīshgām dar Īrān = The history of photography and pioneer photographers in Iran / by Yahya Zoka.##    Tihrān : Shirkat-i Intishārāt-i Ilmī va Farhanī, 1997.   581 p. :  ill. ;  28 cm. [003956609]
