BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004227856|005262753|004227856|000010|31142059881501|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227856000010 BOBST MAIN BOOK XM Y NYU60-005262753 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262753 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643205379##  Abū al-Fazl Bayhaqī va jāmiʻah-i Ghaznavī :##  2015 [004227856]
004227847|005262744|004227847|000010|31142059881592|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227847000010 BOBST MAIN BOOK XM Y NYU60-005262744 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262744 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006182667##  Andar ādāb va aḥvāl :##  2015 [004227847]
004202483|005228012|004202483|000010|31142059875206|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202483000010 BOBST MAIN BOOK XM Y NYU60-005228012 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228012 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641853879##  Āqā-yi ustāndār: khāṭirāt-i ʻAlī ʻAbd al-ʻAlīʹzādah az dawrān-i ustāndārī-i Āẕarbāyjān-i Sharqī :##  2015 [004202483]
004202310|005227839|004202310|000010|31142059874548|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202310000010 BOBST MAIN BOOK XM Y NYU60-005227839 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227839 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001380655##  Aṭlas-i mashāghil-i būmī-i ustān-i Markazī :##  2015 [004202310]
004227850|005262747|004227850|000010|31142059881485|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227850000010 BOBST MAIN BOOK XM Y NYU60-005262747 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262747 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643424480##  Aṭlas-i rāhʹhā-yi Īrān 1394 :##  2015 [004227850]
004149623|005149778|004149623|000010|31142059600976|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|V.3|||RATHOREB|Z30 004149623000010 BOBST MAIN BOOK XM Y NYU60-005149778 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149778 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003131897##  ʻAvārif al-maʻārif: ẕayl-i Maʻārif al-ʻavārif, chāp-i ʻaksī-i dastnivīs-i shumārah-i 26 Kitābkhānah-i Majlis-i Sinā bih khaṭṭ-i Ṣadr al-Dīn Junayd Shīrāzī :##  2014 [004149623]
004227808|005262705|004227808|000010|31142059881766|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227808000010 BOBST MAIN BOOK XM Y NYU60-005262705 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262705 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003250413##  Bā qāfilah-i ʻadālat: yādʹnāmah-i ustād duktur Nāṣir Kātūziyān :##  2015 [004227808]
004202497|005228026|004202497|000010|31142059875347|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202497000010 BOBST MAIN BOOK XM Y NYU60-005228026 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228026 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645405517##  Barguzārī-i Ḥaj dar dawrah-i Pahlavī :##  2015 [004202497]
004202498|005228027|004202498|000010|31142059875354|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202498000010 BOBST MAIN BOOK XM Y NYU60-005228027 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228027 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643214005##  Butʹhā-yi ẕihnī va khāṭirah-i azalī :##  2015 [004202498]
004202582|005228111|004202582|000010|31142059875917|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202582000010 BOBST MAIN BOOK XM Y NYU60-005228111 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228111 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006047225##  Chigunah mitavan rushanfikr shud :##  2015 [004202582]
004202329|005227858|004202329|000010|31142059875875|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004202329000010 BOBST MAIN BOOK XM Y NYU60-005227858 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227858 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789647610803 (Vol. 1)##  Chikīdahʹī az tārīkh va hunar-i qālīʹbāfī-i mashriq zamīn :##  2015   2 v. [004202329]
004202329|005227858|004202329|000020|31142059875883|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004202329000010 BOBST MAIN BOOK XM Y NYU60-005227858 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227858 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789647610803 (Vol. 1)##  Chikīdahʹī az tārīkh va hunar-i qālīʹbāfī-i mashriq zamīn :##  2015   2 v. [004202329]
004087026|005070260|004087026|000010|31142057914882|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087026000010 BOBST MAIN BOOK XM Y NYU60-005070260 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070260 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-220-196-6##  Farhang-i Pahlavī (vāzhahʹnāmah-i Pahlavī - Pāzand) :##  2014 [004087026]
004227802|005262699|004227802|000010|31142059881782|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227802000010 BOBST MAIN BOOK XM Y NYU60-005262699 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262699 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642246649##  Faz̤ā va jāmiʻah; faz̤ā-yi shahrī va nāʹbarābarī-i ijtimāʻī &quot;irāʼah-i ulgūyī barā-yi judāyī guzīnī-i faz̤āyī va payāmadʹhā-yi ān&quot; :##  2015 [004227802]
004202492|005228021|004202492|000010|31142059875297|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202492000010 BOBST MAIN BOOK XM Y NYU60-005228021 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228021 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642995370##  Gāhān va Zand Gāhān :##  2015 [004202492]
004227839|005262736|004227839|000010|31142059881618|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227839000010 BOBST MAIN BOOK XM Y NYU60-005262736 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262736 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006182650##  Guft va gū dar bāgh :##  2015 [004227839]
004202423|005227952|004202423|000010|31142059874951|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202423000010 BOBST MAIN BOOK XM Y NYU60-005227952 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227952 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649887968##  Guẕarī bar mīrās\U+0331\-i miʻmārī-i ʻIrāq :##  2015 [004202423]
004202410|005227939|004202410|000010|31142059874829|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202410000010 BOBST MAIN BOOK XM Y NYU60-005227939 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227939 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643616731## ISBN: 9643616738##  Sharīʻatīʹniyā, Muḥsin, 1978 or 1979- author.:   Hamgarāyī-i Āsiyāyī : furṣatʹhā va tahdīdāt barā-yi Īrān = Asian integration : opportunities and threats for Iran / Muḥsin Sharīʻatīʹniyā, Zahrā Tawḥīdī.##   Chāp-i avval.   178 pages :  maps, charts ;
004202413|005227942|004202413|000010|31142059874852|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202413000010 BOBST MAIN BOOK XM Y NYU60-005227942 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227942 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003230279##  Ḥuqūq-i muttaham-i taḥt-i naẓarī dar niẓām-i ḥuqūq-i kayfarī-i Īrān :##  2015 [004202413]
004227854|005262751|004227854|000010|31142059881519|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227854000010 BOBST MAIN BOOK XM Y NYU60-005262751 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262751 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006069012##  Inḥīṭāṭ-i tārīkhnigārī dar Īrān (maqālāt-i tārīkhī) :##  2015 [004227854]
004119757|005114967|004119757|000010|31142058105589|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119757000010 BOBST MAIN BOOK XM Y NYU60-005114967 Books NYU Bobst Main Collection TechPro## HOL NYU60-005114967 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643658670##  Iran statistical yearbook 1389 (2010-2011) :##  2014 [004119757]
004202501|005228030|004202501|000010|31142059875396|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202501000010 BOBST MAIN BOOK XM Y NYU60-005228030 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228030 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659516##  Iran Statistical Yearbook 1391 (2012-2013) :##  2015 [004202501]
004202511|005228040|004202511|000010|31142059875495|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202511000010 BOBST MAIN BOOK XM Y NYU60-005228040 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228040 0 BOBST MAIN  class item NYU Bobst Main Collection##  Iṭṭilāʻāt-i qaymat va ijārah-i maskan dar shahr-i Tihrān Tābistān-i 1393 :##  2015 [004202511]
004202376|005227905|004202376|000010|31142059874571|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202376000010 BOBST MAIN BOOK XM Y NYU60-005227905 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227905 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001756924##  Jā-yi pā-yi Jalāl :##  2015 [004202376]
004202309|005227838|004202309|000010|31142059874530|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202309000010 BOBST MAIN BOOK XM Y NYU60-005227838 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227838 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789646357628##  Kānūn-i Bānuvān bā rūykardī bih rīshahʹhā-yi tārīkhī-i ḥarakatʹhā-yi zanān dar Īrān :##  2015 [004202309]
004087070|005070305|004087070|000010|31142057915160|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004087070000010 BOBST MAIN BOOK XM Y NYU60-005070305 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070305 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-152-152-2##  Khar biraft va Khar biraft va Khar biraft (dāstānʹhāyī shīrīn va talkh az Mas\U+0331\navī-i maʻnavī) :##  2014 [004087070]
004202445|005227974|004202445|000010|31142059875099|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202445000010 BOBST MAIN BOOK XM Y NYU60-005227974 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227974 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003130920## ISBN: 600313092X##  Shukūhī Tabrīzī, Mahdī, 1831 or 1832-1895 or 1896.:   Kullīyāt-i Ḥājj Mahdī Shukūhī : az shāʻirān-i ṭanz pardāz-i dawrah-i Qājār dar Āẕarbāyjān / taṣḥīḥ-i Yūsuf Bayg Bābāʹpūr, Masʻūd Ghulāmīyah ; bā muqaddamah-ʼi Duktur Jalāl JalālʹShukūh
004227800|005262697|004227800|000010|31142059881790|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227800000010 BOBST MAIN BOOK XM Y NYU60-005262697 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262697 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005158243## ISBN: 6005158244##  Khātūnʹābādī, Muḥammad ibn ʻAlī:   Matn-i kāmil-i Chihil ḥadīs̲-i Shaykh Bahāyī (mawsūm bih tarjumah-i Quṭb-i Shāhī &quot;az ʻulamā-yi qarn-i yāzdahum&quot;).##   Chāp-i avval.   637 pages [004227800]
004087060|005070295|004087060|000010|31142057915129|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0|class item|0 class item 0||||RATHOREB|HOL NYU60-005070295 0 BOBST MAIN  class item NYU Bobst Main Collection## Z30 004087060000010 BOBST MAIN BOOK XM Y NYU60-005070295 0 class item Books NYU Bobst Main Collection TechPro## ISBN: 978-600-5747-50-8##  Mawlānā va madrasah-i ʻishq :##  2014 [004087060]
004202422|005227951|004202422|000010|31142059874944|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202422000010 BOBST MAIN BOOK XM Y NYU60-005227951 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227951 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007363027##  Miʻmārī-i pāydār: ulgūʹhā-yi pāydārī dar miʻmārī-i Īrān :##  2015 [004202422]
004086998|005070232|004086998|000010|31142057914817|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004086998000010 BOBST MAIN BOOK XM Y NYU60-005070232 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070232 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 978-600-220-174-4##  Mulḥaq Nahj al-Balāghah :##  2014 [004086998]
004202496|005228025|004202496|000010|31142059875339|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202496000010 BOBST MAIN BOOK XM Y NYU60-005228025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228025 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006730134##  Munjīʹbāvarī dar kīsh-i Zartushtī va adyān-i Ibrāhīmī :##  2015 [004202496]
004227861|005262758|004227861|000010|31142059881550|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227861000010 BOBST MAIN BOOK XM Y NYU60-005262758 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262758 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001490323##  Muṣṭafá Alamūtīʹniyā :##  2015 [004227861]
004227855|005262752|004227855|000010|31142059881527|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227855000010 BOBST MAIN BOOK XM Y NYU60-005262752 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262752 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002202130##  Naqd va barʹrasī-i mutūn-i tārīkhī bih zabān-i Fārsī bā shinākhtī az tārīkhʹhā va tārīkhʹnigārān-i Īrān va guzīnish va sharḥ-i nimūnahʹhāyī az mutūn-i tārīkhī az sadah-i chahārum tā inqilāb-i Mashrūṭah :##  2015 [004227855]
004202333|005227862|004202333|000010|31142059874514|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202333000010 BOBST MAIN BOOK XM Y NYU60-005227862 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227862 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002781215##  Naqsh barʹjastahʹhā-yi nūʹyāftah-i Sāsānī (1950-2004) :##  2015 [004202333]
004202440|005227969|004202440|000010|31142059875040|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202440000010 BOBST MAIN BOOK XM Y NYU60-005227969 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227969 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003162297##  Nigāhī dīgar: bāzʹbīnī-i mutūn-i mans\U+0331\ūr-i adab-i Fārsī az manẓar-i ḥūqūq-i kayfarī :##  2015 [004202440]
004202547|005228076|004202547|000010|31142059875727|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202547000010 BOBST MAIN BOOK XM Y NYU60-005228076 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228076 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006826738##  Nigarishʹhā-yi Īrānī :##  2015 [004202547]
004202424|005227953|004202424|000010|31142059874969|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202424000010 BOBST MAIN BOOK XM Y NYU60-005227953 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227953 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643065522##  Nuqūsh-i tazʼīnī-i Īrān dar hunar-i kāshīʹkārī :##  2015 [004202424]
004119957|005115167|004119957|000010|31142058147854|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119957000010 BOBST MAIN BOOK XM Y NYU60-005115167 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115167 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005210866##  Pizhūhishʹhā-yi bāstānʹshināsī Tal Ispīd, Fārs :##  2014 [004119957]
004202575|005228104|004202575|000010|31142059875859|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202575000010 BOBST MAIN BOOK XM Y NYU60-005228104 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228104 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789646401921##  Qum dar dawrah-i Ṣafavīyah (barʹrasī-i farhangī, ijtimāʻī, maẕhabī va siyāsī) :##  2015 [004202575]
004119906|005115116|004119906|000010|31142058106983|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119906000010 BOBST MAIN BOOK XM Y NYU60-005115116 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115116 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009432318##  Qurʼān-i Majīd bā tarjumah-i ʻibārat bih ʻibārat bih zabān-i Fārsī :##  2014 [004119906]
004087056|005070291|004087056|000010|31142057915012|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|V.1|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000020|31142057915020|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.2|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000030|31142057915038|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.3|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000040|31142057915046|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.4|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000050|31142057915053|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.5|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000060|31142057915061|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.6|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000070|31142057915079|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.7|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000080|31142057915087|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.8|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004087056|005070291|004087056|000090|31142057915095|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||V.9|||RATHOREB|Z30 004087056000010 BOBST MAIN BOOK XM Y NYU60-005070291 Books NYU Bobst Main Collection TechPro## HOL NYU60-005070291 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641203001 (Set)##  Shāhnāmah :##  2014 [004087056]
004227844|005262741|004227844|000010|31142059881600|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227844000010 BOBST MAIN BOOK XM Y NYU60-005262741 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262741 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642247127##  Shāʻir-i tārīkh: yādigārʹnāmah-i Muḥammad Ibrāhīm Bāstānī Pārīzī :##  2015 [004227844]
004149664|005149819|004149664|000010|31142059600984|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149664000010 BOBST MAIN BOOK XM Y NYU60-005149819 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149819 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642160839## ISBN: 9642160838## ISBN: 9789642160327## ISBN: 9642160323##  Ṣaffārīʹpūr Iṣfahānī, Humā, 1990 or 1991- author.:   Shām-i mahtāb / nivishtah-i, Humā Ṣaffārīʹpūr Iṣfahānī.##   Chāp-i avval.   613 pages ;  22 cm [004149664]
004149533|005149688|004149533|000010|31142059600703|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149533000010 BOBST MAIN BOOK XM Y NYU60-005149688 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149688 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645281876## ISBN: 9645281873##  Rahbariyān, Muḥammad Riz̤ā.:   Shinākhtnāmah-i ustād ʻAlī Aṣghar Faqīhī (1292-1382 shamsī).##   Chāp-i avval.   691 pages Silsilah-i intishārāt-i Anjuman-i Ās̲ār va Mafākhir-i Farhangī ; 524 [004149533]
004119854|005115064|004119854|000010|31142058106017|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004119854000010 BOBST MAIN BOOK XM Y NYU60-005115064 Books NYU Bobst Main Collection TechPro## HOL NYU60-005115064 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002030511##  Sih risālah az S\U+0331\ābit ibn Qurrah (Sāʻatʹhā-yi āftābī, Ḥarakkat-i khūrshīd vā māh, Chahārdah vajhī-i muḥāṭ dar kurah) :##  2014 [004119854]
004202561|005228090|004202561|000010|31142059875743|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202561000010 BOBST MAIN BOOK XM Y NYU60-005228090 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228090 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005747904##  Taḥavvul-i andīshah-i siyāsī dar Īrān-i bāstān: muṭāliʻah-i taṭbīqī-i Rīg Vidā, Gāhān, Sang nibishtah-i Baghistān va barʹrasī-i andīshah-i siyāsī-i ʻIlām-i bāstān :##  2015 [004202561]
004202408|005227937|004202408|000010|31142059874803|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202408000010 BOBST MAIN BOOK XM Y NYU60-005227937 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227937 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006248387##  Tajallī-i khurdah farhangʹhā-yi Īrānī Islāmī dar ṭarrāḥī-i faz̤āʹhā-yi shahrī :##  2015 [004202408]
004149586|005149741|004149586|000010|31142059600380|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149586000010 BOBST MAIN BOOK XM Y NYU60-005149741 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149741 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643377045## ISBN: 9643377040##  Zāhidī, Tūraj.:   Taṣarruf / Tūraj Zāhidī.##   Chāp-i 1.    Tihrān : Kitāb-i Nayistān, 1391 [2012 or 2013]   744 p. ;  21 cm. Adabīyāt-i bartar. Rumān ; 33 [004149586]
004149651|005149806|004149651|000010|31142059601248|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004149651000010 BOBST MAIN BOOK XM Y NYU60-005149806 Books NYU Bobst Main Collection TechPro## HOL NYU60-005149806 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132030## ISBN: 6003132035## ISBN: 9786003132031##  Āzād Bilgrāmī, Ghulām ʻAlī ibn Nūḥ, 1704-1786.:  &lt; ماءاثر الکرام. دفتر 2&gt;  Taẕkarah-ʼi sarv-i Āzād : taḥrīr-i nahāyī = Taḏkīra-i sarw-i Āzād : final version / taʼlīf-i Mīr Ghulāmʻalī Āzād Bilgrāmī ; taṣḥīḥ-
004202405|005227934|004202405|000010|31142059874779|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202405000010 BOBST MAIN BOOK XM Y NYU60-005227934 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227934 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649887494##  Yakṣad sanad az ravābiṭ-i farhangī-i Īrān va ʻIrāq mawjūd dar Kitābkhānah-i Majlis-i Shūrā-yi Islāmī - Tihrān, Īrān :##  2015 [004202405]
