004230134 LDR   L ^^^^^cam^a2200385^i^4500
004230134 001   L 004230134
004230134 003   L NNU
004230134 005   L 20160706102314.0
004230134 008   L 160414s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
004230134 040   L $$aPAU$$beng$$erda$$cPAU$$dOCLCF
004230134 066   L $$c(3
004230134 020   L $$a9789954340806
004230134 020   L $$a9954340807
004230134 035   L $$a(OCoLC)946614350
004230134 043   L $$af-mr---
004230134 050 4 L $$aPJ8290$$b.D543 2014
004230134 1001  L $$601$$aDifālī, Mawlay al-Muṣṭafá,$$eauthor.
004230134 1001  L $$601$$aدفالي، مولي المصطفى.
004230134 24513 L $$602$$aal-Shiʻr al-shaʻbī bi-Draʻah :$$bdirāsah /$$cMawlay al-Muṣṭafá al-Difālī.
004230134 24512 L $$602$$aالشعر الشعبي بدرعة :$$bدراسة /$$cمولي المصطفى الدفالي.
004230134 264 1 L $$603$$aAkādīr :$$bManshūrāt al-Qaṣṣabah,$$c[2014]
004230134 264 1 L $$603$$aاكادير :$$bمنشورات القصبة،$$c[2014]
004230134 300   L $$a186 pages :$$billustrations ;$$c20 cm
004230134 336   L $$atext$$btxt$$2rdacontent
004230134 337   L $$aunmediated$$bn$$2rdamedia
004230134 338   L $$avolume$$bnc$$2rdacarrier
004230134 504   L $$aIncludes bibliographical references (pages 183-184)
004230134 650 0 L $$aFolk poetry, Arabic$$zMorocco$$zDrah Plain$$xHistory and criticism.
004230134 650 0 L $$aFolk poetry, Arabic$$zMorocco$$zDrah Plain.
004230134 650 7 L $$aFolk poetry, Arabic.$$2fast$$0(OCoLC)fst00929431
004230134 651 7 L $$aMorocco$$zDrah Plain.$$2fast$$0(OCoLC)fst01294918
004230134 655 7 L $$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004230134 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8290$$i.D543 2014$$p31142056885620
004230134 FMT   L BK
004230269 LDR   L ^^^^^nam^a2200409^i^4500
004230269 001   L 004230269
004230269 003   L NNU
004230269 005   L 20160706105936.0
004230269 008   L 160706s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
004230269 040   L $$aNNU$$beng$$erda$$cTEF
004230269 066   L $$c(3
004230269 020   L $$a9789954335369
004230269 020   L $$a9954335366
004230269 035   L $$a(OCoLC)953101151
004230269 050 4 L $$aKBP633.55.I265$$bB875 2014
004230269 1001  L $$601$$aBūrifāq, Muḥammad,$$eauthor.
004230269 1001  L $$601$$aبورفاق، محمد،$$eauthor.
004230269 24510 L $$602$$aManār al-Fāriḍ :$$bsharḥ al-baḥr al-fāʼiḍ fīmā tadammanahu ism zayd min al-Farāʼiḍ li-Abī ʻAbd Allāh Muḥammad ibn Abī al-Qāsim ibn Muḥammad al-shahīr bi-Ibn al-Qāḍī al-Miknāsī, al-mutawafá sanat 1040 H-1631 M /$$ctaʼlīf Muḥammad Būrifāq.
004230269 24510 L $$602$$aمنار الفارض :$$bشرح البحر الفائض فيما تدمنه اسم زيد من الفرائض لابي عبد الله محمد بن ابي القاسم بن محمد الشهير بابن القاضي المكناسي، المتوفى سنة 1040 هـ-1631 م /$$cتأليف محمد بورفاق.
004230269 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230269 250   L $$603$$aالطبعة الأولى.
004230269 264 1 L $$604$$aMarrākush :$$bal-Maṭbaʻah wa-al-Wirāqah al-Waṭanīyah,$$c2014.
004230269 264 1 L $$604$$aمراكش :$$bالمطبعة والوراقة الوطنية،$$c2014.
004230269 300   L $$a130 pages ;$$c21 cm
004230269 336   L $$atext$$btxt$$2rdacontent
004230269 337   L $$aunmediated$$bn$$2rdamedia
004230269 338   L $$avolume$$bnc$$2rdacarrier
004230269 504   L $$aIncludes bibliographical references (pages 1221-124) and indexes.
004230269 60010 L $$605$$aIbn al-Qāḍī, Muḥammad ibn Abī al-Qāsim.
004230269 60014 L $$605$$aابن القاضي، محمد بن ابي القاسم.
004230269 60000 L $$606$$aZayd ibn Thābit,$$d-665.
004230269 60004 L $$606$$aزيد بن ثابت.
004230269 650 0 L $$aInheritance and succession (Islamic law)
004230269 650 0 L $$aDistribution of decedents' estates (Islamic law)
004230269 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP633.55.I265$$iB875 2014$$p31142056885281
004230269 FMT   L BK
004229937 LDR   L ^^^^^cam^a2200505^i^4500
004229937 001   L 004229937
004229937 003   L NNU
004229937 005   L 20160706014148.0
004229937 008   L 151118s2014^^^^mr^^^^^g^^^^^^010^0^ara^^
004229937 010   L $$a  2015351898
004229937 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
004229937 066   L $$c(3
004229937 020   L $$a9789954565049
004229937 020   L $$a9954565043
004229937 035   L $$a(OCoLC)939244191
004229937 042   L $$alcode$$apcc
004229937 043   L $$af-mr---
004229937 05000 L $$aPJ8288$$b.A3254 2014
004229937 24503 L $$601$$aal-Adab al-Maghribī al-ḥadīth wa-al-muʻāṣir :$$bal-tārīkh wa-al-khiṭāb : abḥāth wa-shahādāt muhdāh ilá al-ustādh al-duktūr Muḥammad Iḥmīdah.
004229937 24502 L $$601$$aالأدب المغربي الحديث والمعاصر :$$bالتاريخ والخطاب : ابحاث وشهادات مهداه إلى الأستاذ الدكتور محمد إحميدة.
004229937 250   L $$602$$aal-Ṭabʻah al-ūlá.
004229937 250   L $$602$$aالطبعة الأولى.
004229937 264 1 L $$603$$aal-Qunayṭirah :$$bKulliyat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$$c2014.
004229937 264 1 L $$603$$aالقنيطرة :$$bكلية الآداب والعلوم الإنسانية،$$c2014.
004229937 300   L $$a583 pages ;$$c24 cm
004229937 336   L $$atext$$btxt$$2rdacontent
004229937 337   L $$aunmediated$$bn$$2rdamedia
004229937 338   L $$avolume$$bnc$$2rdacarrier
004229937 504   L $$aIncludes bibliographical references.
004229937 650 0 L $$aArabic literature$$zMorocco$$xHistory and criticism.
004229937 60010 L $$604$$aIḥmīdah, Muḥammad$$xCriticism and interpretation.
004229937 60010 L $$604$$aاحميدة، محمد.
004229937 650 7 L $$605$$aArabic literature$$2fast$$0(OCoLC)fst00812478
004229937 650 7 L $$605$$aالأدب العربي.$$2qrmak
004229937 651 7 L $$606$$aMorocco$$2fast$$0(OCoLC)fst01205592
004229937 651 7 L $$606$$aالمغرب.$$2qrmak
004229937 655 7 L $$607$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004229937 655 7 L $$607$$aتاريخ و نقد.$$2qrmak
004229937 7001  L $$608$$aIḥmīdah, Muḥammad.
004229937 7001  L $$608$$aاحميدة، محمد.
004229937 7102  L $$609$$aJāmiʻat Ibn Ṭufayl.$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah.
004229937 7102  L $$609$$aجامعة ابن طفيل.$$bكلية الآداب والعلوم الإنسانية.
004229937 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8288$$i.A3254 2014$$p31142056885232
004229937 FMT   L BK
004230024 LDR   L ^^^^^cam^a2200541^i^4500
004230024 001   L 004230024
004230024 003   L NNU
004230024 005   L 20160706035639.0
004230024 008   L 160427s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
004230024 040   L $$aIUL$$beng$$erda$$cIUL$$dOSU
004230024 066   L $$c(3
004230024 020   L $$a9789954601457$$q(pbk.)
004230024 020   L $$a9954601457$$q(pbk.)
004230024 035   L $$a(OCoLC)947992228
004230024 050 4 L $$aBP166.14.A84$$bK253 2014
004230024 050 4 L $$aBP165.5$$b.K253 2014
004230024 1001  L $$601$$aKalbī, Yūsuf ibn Mūsá,$$d-1126,$$eauthor.
004230024 1001  L $$601$$aكلبي، يوسف بن موسى،$$d-1126.
004230024 24513 L $$602$$aal-Tanbīh wa-al-irshād fī ʻilm al-iʻtiqād /$$ctaʼlīf Abū al-Ḥajjāj Yūsuf ibn Mūsá al-Ḍarīr ; taqdīm wa-taḥqīq Samīr Fūbayʻ, Muḥammad al-ʻAmrānī, Nūr al-Dīn Shuʻaybī.
004230024 24512 L $$602$$aالتنبيه والإرشاد في علم الإعتقاد /$$cتأليف أبو الحجاج يوسف بن موسى الضرير ؛ تقديم وتحقيق سمير فوبيع، محمد العمراني، نور الدين شعيبي.
004230024 250   L $$603$$aal-Ṭabʻah al-ūlá
004230024 250   L $$603$$aالطبعة الأولى.
004230024 264 1 L $$604$$aal-Mamlakah al-Maghribīyah :$$bManshūrāt Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$c2014.
004230024 264 1 L $$604$$aالمملكة المغربية :$$bمنشورات وزارة الاوقاف والشؤون الاسلامية،$$c2014.
004230024 300   L $$a288 pages ;$$c24 cm
004230024 336   L $$atext$$btxt$$2rdacontent
004230024 337   L $$aunmediated$$bn$$2rdamedia
004230024 338   L $$avolume$$bnc$$2rdacarrier
004230024 504   L $$aIncludes bibliographical references (pages 271-282) and indexes.
004230024 650 0 L $$aAsharites.
004230024 650 0 L $$aIslam$$xDoctrines$$vEarly works to 1800.
004230024 650 7 L $$605$$aAsharites$$2fast$$0(OCoLC)fst00818527
004230024 650 7 L $$605$$aالمذهب الاشعري.$$2local/OSU
004230024 650 7 L $$aIslam$$xDoctrines$$2fast$$0(OCoLC)fst00979787
004230024 655 7 L $$aEarly works$$2fast$$0(OCoLC)fst01411636
004230024 7001  L $$606$$aFūbayʻ, Samīr,$$eeditor.
004230024 7001  L $$606$$aفوبيع، سمير.
004230024 7001  L $$607$$aʻAmrānī, Muḥammad,$$d1962-$$eeditor.
004230024 7001  L $$607$$aعمراني، محمد،$$d1962-
004230024 7001  L $$608$$aShuʻaybī, Nūr al-Dīn,$$eeditor.
004230024 7001  L $$608$$aشعيبي، نور الدين.
004230024 7101  L $$609$$aMorocco.$$bWizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$eissuing body.
004230024 7102  L $$609$$aمغرب.$$bوزارة الاوقاف والشؤون الاسلامية.
004230024 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP166.14.A84$$iK253 2014$$p31142056885679
004230024 650 7 L $$600$$aالعقائد الإسلامية.$$2qrmak
004230024 655 7 L $$600$$aأعمال مبكرة إلى 1800$$2local/OSU
004230024 FMT   L BK
004230073 LDR   L ^^^^^cam^a2200589^i^4500
004230073 001   L 004230073
004230073 003   L NNU
004230073 005   L 20160706012512.0
004230073 008   L 160602s2014^^^^mr^b^^^^^b^^^^001^0^ara^d
004230073 040   L $$aOSU$$beng$$erda$$cOSU$$dOCLCO
004230073 066   L $$c(3
004230073 020   L $$a9789954601488$$q(set)
004230073 020   L $$a9954601481$$q(set)
004230073 035   L $$a(OCoLC)951065222
004230073 043   L $$af-mr---
004230073 050 4 L $$aBP187.65.M82$$bK43 2014
004230073 1001  L $$601$$aKhalīfatī, Muḥammad ibn ʻAbd Allāh,$$eauthor.
004230073 1001  L $$601$$aخليفتي، محمد بن عبد الله.
004230073 24513 L $$602$$aal-Durrah al-jalīlah fī manāqib al-khalīfah /$$ctaʼlīf Muḥammad ibn ʻAbd Allāh al-Khalīfatī ; dirāsah wa-taḥqīq Dh. Aḥmad ʻAmālik.
004230073 24512 L $$602$$aالدرة الجليلة في مناقب الخليفة /$$cتأليف محمد بن عبد الله الخليفتي ؛ دراسة وتحقيق ذ. أحمد عمالك.
004230073 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230073 250   L $$603$$aالطبعة الأولى.
004230073 264 1 L $$604$$aal-Mamlakah al-Maghribīyah :$$bWizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$c2014.
004230073 264 1 L $$604$$aالمملكة المغربية :$$bوزارة الاوقاف والشؤون الاسلامية،$$c2014.
004230073 264 3 L $$605$$a[Rabat] :$$bDār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr
004230073 264 3 L $$605$$a[Rabat] :$$bدار أبي رقراق للطباعة والنشر
004230073 300   L $$a2 volumes :$$bmap ;$$c24 cm
004230073 336   L $$atext$$btxt$$2rdacontent
004230073 337   L $$aunmediated$$bn$$2rdamedia
004230073 338   L $$avolume$$bnc$$2rdacarrier
004230073 504   L $$aIncludes bibliographical references and indexes.
004230073 61020 L $$606$$aZāwiyah al-Nāṣiriyah$$xHistory.
004230073 61024 L $$606$$aزاوية الناصرية.
004230073 650 0 L $$aIslamic monasteries$$zMorocco$$xHistory.
004230073 650 0 L $$aIslamic shrines$$zMorocco.
004230073 650 0 L $$aSufism$$zMorocco$$xHistory.
004230073 61027 L $$aZāwiyah al-Nāṣiriyah.$$2fast$$0(OCoLC)fst01678001
004230073 650 7 L $$607$$aIslamic monasteries.$$2fast$$0(OCoLC)fst00979991
004230073 650 7 L $$607$$aالأديرة الإسلامية.$$2local/OSU
004230073 650 7 L $$608$$aIslamic shrines.$$2fast$$0(OCoLC)fst00980069
004230073 650 7 L $$608$$aالمقدسات الإسلامية.$$2local/OSU
004230073 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230073 651 7 L $$609$$aالمغرب.$$2qrmak
004230073 655 7 L $$610$$aHistory.$$2fast$$0(OCoLC)fst01411628
004230073 655 7 L $$610$$aتاريخ.$$2qrmak
004230073 7001  L $$611$$aʻAmālik, Aḥmad ibn Muḥammad,$$eeditor.
004230073 7001  L $$611$$aعمالك، أحمد بن محمد.
004230073 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP187.65.M82$$iK43 2014$$3v.1$$p31142056884953
004230073 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP187.65.M82$$iK43 2014$$3v.2$$p31142056884961
004230073 650 7 L $$600$$aالاماكن المقدسة.$$2qrmak
004230073 FMT   L BK
004230168 LDR   L ^^^^^nam^a2200349^i^4500
004230168 001   L 004230168
004230168 003   L NNU
004230168 005   L 20160706031058.0
004230168 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230168 040   L $$aNNU$$beng$$erda$$cTEF
004230168 066   L $$c(3
004230168 020   L $$a9789954332771
004230168 020   L $$a9954332774
004230168 035   L $$a(OCoLC)953113107
004230168 050 4 L $$aCS2970$$b.N368 2014
004230168 1001  L $$601$$aNaqūrī, Idrīs,$$eauthor.
004230168 1001  L $$601$$aنقوري، ادريس،$$eauthor.
004230168 24510 L $$602$$aʻIlm al-asmāʼ /$$cal-duktūr Idrīs Naqūrī.
004230168 24510 L $$602$$aعلم الاسماء /$$cالدكتور ادريس نقوري.
004230168 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230168 250   L $$603$$aالطبعة الأولى.
004230168 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2014.
004230168 300   L $$a151 pages ;$$c25 cm
004230168 336   L $$atext$$btxt$$2rdacontent
004230168 337   L $$aunmediated$$bn$$2rdamedia
004230168 338   L $$avolume$$bnc$$2rdacarrier
004230168 504   L $$aIncludes bibliographical references.
004230168 650 0 L $$aNames, Arabic.
004230168 650 0 L $$aOnomastics.
004230168 8590  L $$aNNU$$bBOBST$$cMAIN$$hCS2970$$i.N368 2014$$p31142056885547
004230168 FMT   L BK
004230074 LDR   L ^^^^^cam^a2200793^i^4500
004230074 001   L 004230074
004230074 003   L NNU
004230074 005   L 20160706012831.0
004230074 008   L 150220s2014^^^^mr^a^^^^^b^^^^001^0^ara^c
004230074 040   L $$aALAUL$$beng$$erda$$cALAUL$$dALAUL$$dLEILA$$dOCLCF$$dMEAUC$$dOCLCO$$dOSU$$dOCLCO
004230074 066   L $$c(3
004230074 020   L $$a9789954323359$$q(paperback ;$$qset)
004230074 020   L $$a995432335X$$q(paperback ;$$qset)
004230074 035   L $$a(OCoLC)903694618$$z(OCoLC)900999960
004230074 042   L $$apcc
004230074 043   L $$af-mr---
004230074 050 4 L $$aDT314$$b.D37 2014
004230074 1001  L $$601$$aDarʻī, Muḥammad,$$d-1674 or 1675,$$eauthor.
004230074 1001  L $$601$$aدرعي ، محمد.
004230074 24513 L $$602$$aal-Durrar al-muraṣṣaʻah bi-akhbār aʻyān Darʻah /$$cMuḥammad al-Makkī bin Mūsá bin Nāṣir al-Darʻī; taḥqīq Muḥammad al-Ḥabīb Nūḥī.
004230074 24512 L $$602$$aالدرر المرصعة باخبار أعيان درعة /$$cمحمد المكي بن موسى بن ناصر الدرعي؛ تحقيق محمد الحبيب نوحي.
004230074 24630 L $$603$$aAkhbār aʻyān Darʻah
004230074 24630 L $$603$$aأخبار أعيان درعة
004230074 250   L $$604$$aal-Ṭabʻah al-ūlá.
004230074 250   L $$604$$aالطبعة الأولى.
004230074 264 1 L $$605$$a[al-Rabāṭ?]:$$bal-Muʼassasah al-Nāṣirīyah lil-Thaqāfah wa-al-ʻIlm,$$c2014.
004230074 264 1 L $$605$$a[الرباط؟] :$$bالمؤسسة الناصرية للثقافة والعلم،$$c2014.
004230074 300   L $$a2 volumes (819 pages) :$$billustrations;$$c24 cm
004230074 336   L $$atext$$btxt$$2rdacontent
004230074 337   L $$aunmediated$$bn$$2rdamedia
004230074 338   L $$avolume$$bnc$$2rdacarrier
004230074 504   L $$aIncludes bibliographical references (pages 806-816) and indexes.
004230074 651 0 L $$aDra Wadi (Morocco)$$xHistory$$y18th century.
004230074 651 0 L $$aMorocco$$xHistory$$y18th century.
004230074 650 0 L $$aStatesmen$$zMorocco$$zDra Wadi$$vBiography.
004230074 650 0 L $$aStatesmen$$zMorocco$$vBiography.
004230074 651 0 L $$aDra Wadi (Morocco)$$xIntellectual life$$y18th century.
004230074 651 0 L $$aMorocco$$xIntellectual life$$y18th century.
004230074 650 0 L $$aIntellectuals$$zMorocco$$zDra Wadi$$vBiography.
004230074 650 0 L $$aIntellectuals$$zMorocco$$vBiography.
004230074 651 0 L $$aDra Wadi (Morocco)$$xSocial life and customs$$y18th century.
004230074 651 0 L $$aMorocco$$xSocial life and customs$$y18th century.
004230074 650 7 L $$606$$aIntellectual life.$$2fast$$0(OCoLC)fst00975769
004230074 650 7 L $$606$$aالحياة الفكرية.$$2qrmak
004230074 650 7 L $$607$$aIntellectuals.$$2fast$$0(OCoLC)fst00975799
004230074 650 7 L $$607$$aالمثقفون.$$2qrmak
004230074 650 7 L $$608$$aManners and customs.$$2fast$$0(OCoLC)fst01007815
004230074 650 7 L $$608$$aالعادات والتقاليد.$$2qrmak
004230074 650 7 L $$609$$aStatesmen.$$2fast$$0(OCoLC)fst01131990
004230074 650 7 L $$609$$aرجال الدولة.$$2qrmak
004230074 651 7 L $$610$$aMorocco.$$2fast$$0(OCoLC)fst01205592
004230074 651 7 L $$610$$aالمغرب.$$2qrmak
004230074 651 7 L $$611$$aMorocco$$zDra Wadi.$$2fast$$0(OCoLC)fst01243403
004230074 651 7 L $$611$$aدرع وادي(المغرب)$$2local/OSU
004230074 648 7 L $$612$$a1700 - 1799$$2fast
004230074 648 7 L $$612$$a١٧٠٠ - ١٧٩٩$$2qrmak
004230074 655 7 L $$613$$aBiography.$$2fast$$0(OCoLC)fst01423686
004230074 655 7 L $$613$$aتراجم.$$2qrmak
004230074 655 7 L $$614$$aHistory.$$2fast$$0(OCoLC)fst01411628
004230074 655 7 L $$614$$aتاريخ.$$2qrmak
004230074 7001  L $$615$$aNūḥī, Muḥammad al-Ḥabīb,$$eeditor.
004230074 7001  L $$615$$aنوحي، محمد الحبيب.
004230074 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT314$$i.D37 2014$$3v.1$$p31142056885786
004230074 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT314$$i.D37 2014$$3v.2$$p31142056885794
004230074 648 7 L $$600$$aالقرن الثامن عشر.$$2qrmak
004230074 FMT   L BK
004230084 LDR   L ^^^^^cam^a2200457^i^4500
004230084 001   L 004230084
004230084 003   L NNU
004230084 005   L 20160706040646.0
004230084 008   L 150109s2013^^^^mr^a^^^^^b^^^^000^0bara^^
004230084 010   L $$a  2014336598
004230084 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO
004230084 066   L $$c(3
004230084 020   L $$a9789954911983
004230084 020   L $$a9954911987
004230084 035   L $$a(OCoLC)919001350
004230084 0410  L $$aara$$afre
004230084 042   L $$alcode$$apcc
004230084 043   L $$af-mr---
004230084 05000 L $$aML419.W23$$bW35 2013
004230084 1001  L $$601$$aWakīlī, Ḥātim Aḥmad,$$d1949-
004230084 1001  L $$601$$aوكيلي، حاتم أحمد.
004230084 24510 L $$602$$aDhākirat fannān :$$bmasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988 /$$cjamʻ wa-tawthīq Ḥātim Aḥmad al-Wakīlī.
004230084 24510 L $$602$$aذاكرة فنان :$$bمسار حياة مولاي أحمد الوكيلي، 1908-1988 /$$cجمع وتوثيق حاتم أحمد الوكيلي.
004230084 24630 L $$603$$aMasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988
004230084 24630 L $$603$$aمسار حياة مولاي أحمد الوكيلي
004230084 250   L $$604$$aal-Ṭabʻah al-ūlá.
004230084 250   L $$604$$aالطبعة الأولي.
004230084 264 1 L $$605$$aal-Rabāṭ :$$bṢundūq al-Īdāʻ wa-al-Tadbīr,$$c2013.
004230084 264 1 L $$605$$aالرباط :$$bصندوق الإيداع والتدبير،$$c2013.
004230084 300   L $$a188 pages :$$billustrations ;$$c24 cm
004230084 336   L $$atext$$btxt$$2rdacontent
004230084 337   L $$aunmediated$$bn$$2rdamedia
004230084 338   L $$avolume$$bnc$$2rdacarrier
004230084 546   L $$aIn Arabic, with some text in French.
004230084 504   L $$aIncludes bibliographical references.
004230084 520   L $$aWakīlī, Aḥmad, 1908-1988; music; Morocco; criticism and interpretation; biography.
004230084 60010 L $$aWakīlī, Aḥmad,$$d1908-1988.
004230084 650 0 L $$aMusicians$$zMorocco$$vBiography.
004230084 8590  L $$aNNU$$bBOBST$$cMAIN$$hML419.W23$$iW35 2013$$p31142056885570
004230084 FMT   L BK
004230089 LDR   L ^^^^^cam^a2200337^a^4500
004230089 001   L 004230089
004230089 003   L NNU
004230089 005   L 20160706020928.0
004230089 008   L 160412s2014^^^^mr^^^^^^^b^^^^000^0cara^^
004230089 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dOCLCO$$dTEF
004230089 066   L $$c(3
004230089 020   L $$a9789954337905
004230089 020   L $$a9954337903
004230089 035   L $$a(OCoLC)946506444
004230089 043   L $$af-mr---
004230089 05000 L $$aDT313.75$$b.B568 2014
004230089 1001  L $$601$$aBin-Sulaymān, Jamāl.
004230089 1001  L $$601$$aبنسليمان، جمال.
004230089 24510 L $$602$$aRijāl shawāmikh ʻaraftuhum /$$cJamāl Bin-Sulaymān.
004230089 24510 L $$602$$aرجال شوامخ عرفتهم /$$cجمال بنسليمان.
004230089 260   L $$a[Rabat :$$bs.n.,$$c2014]$$e(Muḥammadīyah :$$fMaṭbaʻat al-Muttaqī)
004230089 300   L $$a173 p. ;$$c24 cm.
004230089 504   L $$aIncludes bibliographical references (169-172).
004230089 650 0 L $$aIntellectuals$$zMorocco$$vBiography.
004230089 650 7 L $$aIntellectuals.$$2fast$$0(OCoLC)fst00975799
004230089 651 7 L $$aMorocco.$$2fast$$0(OCoLC)fst01205592
004230089 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
004230089 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT313.75$$i.B568 2014$$p31142056884870
004230089 260   L $$600$$a[Rabat :$$bs.n.,$$c2014]$$e(محمدية :$$fمطبعة المتقي)
004230089 FMT   L BK
004230092 LDR   L ^^^^^nam^a2200385^i^4500
004230092 001   L 004230092
004230092 003   L NNU
004230092 005   L 20160706020320.0
004230092 008   L 160706e201502^^mr^^^^^^^b^^^^000^0^ara^d
004230092 040   L $$aNNU$$beng$$erda$$cTEF
004230092 066   L $$c(3
004230092 020   L $$a9789954350218
004230092 020   L $$a9954350217
004230092 035   L $$a(OCoLC)953109689
004230092 050 4 L $$aG93$$b.D435 2015
004230092 1001  L $$601$$aDhākir, ʻAbd al-Nabī,$$eauthor.
004230092 1001  L $$601$$aذاكر، عبد النبي،$$eauthor.
004230092 24513 L $$602$$aal-Raḥḥālah al-ʻArab wa-dahshat iktishāf al-Gharb /$$cD. ʻAbd al-Nabī Dhākir.
004230092 24512 L $$602$$aالرحالة العرب ودهشة اكتشاف الغرب /$$cد. عبد النبي ذاكر.
004230092 264 1 L $$603$$a[Morocco] :$$bManshūrāt al-Zaman,$$cFibrāyir 2015.
004230092 264 1 L $$603$$a[Morocco] :$$bمنشورات الزمن،$$cفبراير 2015.
004230092 300   L $$a223 pages ;$$c25 cm.
004230092 336   L $$atext$$btxt$$2rdacontent
004230092 337   L $$aunmediated$$bn$$2rdamedia
004230092 338   L $$avolume$$bnc$$2rdacarrier
004230092 4901  L $$604$$aSilsilat shurufāt ;$$v51
004230092 4901  L $$604$$aسلسلة شرفات ؛$$v51
004230092 504   L $$aIncludes bibliographical references (pages 191-212).
004230092 650 0 L $$aGeography, Arab.
004230092 651 0 L $$aEurope$$xDescription and travel.
004230092 830 0 L $$605$$aSilsilat shurufāt ;$$v51.
004230092 830 0 L $$605$$aسلسلة شرفات ؛$$v51.
004230092 8590  L $$aNNU$$bBOBST$$cMAIN$$hG93$$i.D435 2015$$p31142056884888
004230092 FMT   L BK
004229938 LDR   L ^^^^^nam^a2200337^i^4500
004229938 001   L 004229938
004229938 003   L NNU
004229938 005   L 20160706010453.0
004229938 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004229938 040   L $$aNNU$$beng$$erda$$cTEF
004229938 066   L $$c(3
004229938 020   L $$a9789954333075
004229938 020   L $$a995433307X
004229938 035   L $$a(OCoLC)953106571
004229938 050 4 L $$aBP189$$b.B568 2014
004229938 1001  L $$601$$aBin ʻUtuw, ʻAbd Allāh,$$eauthor.
004229938 1001  L $$601$$aبن عتو، عبد الله،$$eauthor.
004229938 24510 L $$602$$aAdab al-karāmāt min mīthāq al-thiqah ilá khiṭāb al-tamāhī /$$cD. ʻAbd Allāh ibn ʻUtuw.
004229938 24510 L $$602$$aادب الكرامات من ميثاق الثقة الى خطاب التماهي /$$cد. عبد الله بن عتو.
004229938 264 1 L $$603$$aal-Rabāṭ :$$bMaṭabaʻt al-Amnīyah,$$c2014.
004229938 264 1 L $$603$$aالرباط :$$bمطبعت الامنية،$$c2014.
004229938 300   L $$a173 pages ;$$c22 cm
004229938 336   L $$atext$$btxt$$2rdacontent
004229938 337   L $$aunmediated$$bn$$2rdamedia
004229938 338   L $$avolume$$bnc$$2rdacarrier
004229938 504   L $$aIncludes bibliographical references (pages 163-170).
004229938 650 0 L $$aSufism.
004229938 650 0 L $$aMysticism$$xIslam.
004229938 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189$$i.B568 2014$$p31142056885372
004229938 FMT   L BK
004230175 LDR   L ^^^^^cam^a2200637^i^4500
004230175 001   L 004230175
004230175 003   L NNU
004230175 005   L 20160706020533.0
004230175 008   L 160414s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230175 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU$$dTEF
004230175 066   L $$c(3
004230175 020   L $$a9789954609996
004230175 020   L $$a9954609997
004230175 035   L $$a(OCoLC)946613445
004230175 043   L $$af-mr---
004230175 05000 L $$aPJ6770.22$$b.W34 2014
004230175 050 4 L $$aPJ6770.22$$b.W34 2014
004230175 1001  L $$aWahhābī, ʻAbd al-Lamīf,$$eauthor.
004230175 24510 L $$601$$aFaṣl fī al-lisānīyāt al-tārīkhīyah :$$bal-uṣūl al-ʻArabīyah al-faṣīḥah li-lahajāt qabāʼil Jabālah bi-al-shamāl al-Maghribī fī ḍawʼ ʻilmī al-taʼthīl wa-al-dalālah : Banī ʻArūs namūdhajan /$$cʻAbd al-Laṭīf al-Wahhābī.
004230175 24510 L $$601$$aفصل في اللسانيات التاريخية :$$bالأصول العربية الفصيحة للهجات قبائل جبالة بالشمال المغربي في ضوء علمي التأثيل والدلالة : بني عروس نموذجا /$$cعبد اللطيف الوهابي.
004230175 250   L $$602$$aal-Ṭabʻah al-ūlá.
004230175 250   L $$602$$aالطبعة الأولى.
004230175 264 1 L $$a[Morocco] :$$b[publisher not identified],$$c2014
004230175 264 3 L $$603$$aṬanjah :$$bSalīkī Akhawayn
004230175 264 3 L $$603$$aطنجة :$$bسليكي أخوين
004230175 300   L $$a388 pages ;$$c25 cm.
004230175 336   L $$atext$$btxt$$2rdacontent
004230175 337   L $$aunmediated$$bn$$2rdamedia
004230175 338   L $$avolume$$bnc$$2rdacarrier
004230175 4901  L $$604$$aSilsilat Jabālah ḥaḍārah wa-ʻilm wa-jihād ;$$v1
004230175 4901  L $$604$$aسلسلة جبالة حضارة وعلم وجهاد ؛$$v1
004230175 504   L $$aIncludes bibliographical references (pages 383-388).
004230175 650 0 L $$aArabic language$$xDialects$$zMorocco$$xHistory.
004230175 650 0 L $$aLinguistics$$zMorocco$$xHistory.
004230175 650 0 L $$aTribes$$xDialects$$zMorocco$$zLarache (Province)
004230175 650 0 L $$aBanī ʻArūs (Arab tribe)$$xHistory.
004230175 650 7 L $$605$$aArabic language$$2fast$$0(OCoLC)fst00812287
004230175 650 7 L $$605$$aاللغة العربية.$$2qrmak
004230175 650 7 L $$606$$aDialectology$$2fast$$0(OCoLC)fst00892475
004230175 650 7 L $$606$$aاللهجات.$$2qrmak
004230175 650 7 L $$607$$aLinguistics$$2fast$$0(OCoLC)fst00999202
004230175 650 7 L $$607$$aاللغات.$$2qrmak
004230175 650 7 L $$608$$aTribes$$2fast$$0(OCoLC)fst01156484
004230175 650 7 L $$608$$aالقبائل.$$2qrmak
004230175 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230175 651 7 L $$609$$aالمغرب.$$2qrmak
004230175 651 7 L $$aMorocco$$zLarache (Province)$$2fast$$0(OCoLC)fst01339745
004230175 655 7 L $$610$$aHistory$$2fast$$0(OCoLC)fst01411628
004230175 655 7 L $$610$$aتاريخ.$$2qrmak
004230175 830 0 L $$611$$aJabālah ḥaḍārah wa-ʻilm wa-jihād ;$$v1.
004230175 830 0 L $$611$$aجبالة حضارة وعلم وجهاد ؛$$v1.
004230175 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6770.22$$i.W34 2014$$p31142056885356
004230175 1001  L $$600$$aوهابي، عبد اللطيف.
004230175 651 7 L $$600$$aالعرائش (ولاية)$$2local/OSU
004230175 FMT   L BK
004230289 LDR   L ^^^^^cam^a2200493^i^4500
004230289 001   L 004230289
004230289 003   L NNU
004230289 005   L 20160706024011.0
004230289 008   L 150912s2015^^^^mr^^^^^^^b^^^^000^0^ara^^
004230289 010   L $$a  2015351830
004230289 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
004230289 066   L $$c(3
004230289 020   L $$a9789954350096
004230289 020   L $$a9954350098
004230289 035   L $$a(OCoLC)944955216
004230289 042   L $$apcc$$alcode
004230289 05000 L $$aBF575.D4$$bN37 2015
004230289 1001  L $$601$$aNāqūrī, Idrīs.
004230289 1001  L $$601$$aناقوري، إدريس.
004230289 24510 L $$602$$aNaẓarīyat al-raghbah wa-akhawātuhā /$$cIdrīs Nāqūrī.
004230289 24510 L $$602$$aنظرية الرغبة واخواتها /$$cإدريس ناقوري.
004230289 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230289 250   L $$603$$aالطبعة الأولى.
004230289 264 1 L $$604$$a[Casablanca?] :$$bIdrīs Nāqūrī,$$c2015.
004230289 264 1 L $$604$$a[Casablanca?] :$$bإدريس ناقوري،$$c2015.
004230289 300   L $$a397 pages ;$$c24 cm
004230289 336   L $$atext$$btxt$$2rdacontent
004230289 337   L $$aunmediated$$bn$$2rdamedia
004230289 338   L $$avolume$$bnc$$2rdacarrier
004230289 504   L $$aIncludes bibliographical references (pages 369-390).
004230289 650 0 L $$aDesire$$xPsychological aspects.
004230289 650 0 L $$aDesire (Philosophy)
004230289 650 0 L $$aPhilosophy, Modern.
004230289 650 7 L $$605$$aDesire$$2fast$$0(OCoLC)fst00891351
004230289 650 7 L $$605$$aالرغبة.$$2qrmak
004230289 650 7 L $$606$$aPsychological aspects$$2fast$$0(OCoLC)fst01354086
004230289 650 7 L $$606$$aجوانب نفسية.$$2local/OSU
004230289 650 7 L $$607$$aDesire (Philosophy)$$2fast$$0(OCoLC)fst00891358
004230289 650 7 L $$607$$aالرغبة (علم نفس)$$2qrmak
004230289 650 7 L $$608$$aPhilosophy, Modern$$2fast$$0(OCoLC)fst01061071
004230289 650 7 L $$608$$aالفلسفة الحديثة.$$2local/OSU
004230289 8590  L $$aNNU$$bBOBST$$cMAIN$$hBF575.D4$$iN37 2015$$p31142056885182
004230289 FMT   L BK
004230267 LDR   L ^^^^^nam^a2200625^i^4500
004230267 001   L 004230267
004230267 003   L NNU
004230267 005   L 20160706023444.0
004230267 008   L 160630s2013^^^^mr^a^^^^^b^^^^000^0dara^d
004230267 040   L $$aOSU$$beng$$erda$$cOSU
004230267 066   L $$c(3
004230267 020   L $$a9789954319383
004230267 020   L $$a9954319387
004230267 035   L $$a(OCoLC)952595556
004230267 043   L $$af-mr---
004230267 050 4 L $$aDT325.92.Q23$$bM56 2013
004230267 24500 L $$601$$aMin rawāʼiʻ al-nuṣūṣ al-Maghribīyah :$$baʻmāl muhdāt ilá al-Ustādh Muḥammad Muṣṭafá al-Qabbāj /$$c[taqdīm Muḥammad al-Durayj].
004230267 24500 L $$601$$aمن روائع النصوص المغربية :$$bأعمال مهداة إلى الأستاذ محمد مصطفى القباج /$$c[تقديم محمد الدريج].
004230267 250   L $$602$$aal-Ṭabʻah al-ūlá.
004230267 250   L $$602$$aالطبعة الأولى.
004230267 264 1 L $$603$$a[al-Rabāṭ] :$$bSilsilat al-Maʻrifah lil-Jamīʻ :$$bIttiḥād al-Kuttāb al-Maghrib :$$bal-Mamlakah al-Maghribīyah, Wizārat al-Thaqāfah,$$c[2013]
004230267 264 1 L $$603$$a[الرباط] :$$bسلسلة المعرفة للجميع :$$bاتحاد الكتاب المغرب :$$bوزارة الثقافة،$$c[2013]
004230267 264 3 L $$604$$aal-Rabāṭ :$$bDār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr
004230267 264 3 L $$604$$aالرباط :$$bدار ابي رقراق للطباعة والنشر
004230267 300   L $$a355 pages :$$billustrations ;$$c23 cm
004230267 336   L $$atext$$btxt$$2rdacontent
004230267 337   L $$aunmediated$$bn$$2rdamedia
004230267 338   L $$avolume$$bnc$$2rdacarrier
004230267 504   L $$aIncludes bibliographical references.
004230267 60010 L $$605$$aQabbāj, Muḥammad Muṣṭafá.
004230267 60014 L $$605$$aقباج، محمد مصطفى.
004230267 650 0 L $$aIntellectuals$$zMorocco.
004230267 650 0 L $$aGroup identity$$zMorocco.
004230267 651 0 L $$aMorocco$$xIntellectual life.
004230267 650 7 L $$606$$aIntellectuals$$2fast$$0(OCoLC)fst00975799
004230267 650 7 L $$606$$aالمثقفون.$$2qrmak
004230267 650 7 L $$607$$aGroup identity$$2fast$$0(OCoLC)fst00948442
004230267 650 7 L $$607$$aالهويات الثقافية.$$2local/OSU
004230267 650 7 L $$608$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
004230267 650 7 L $$608$$aالحياة الفكرية.$$2qrmak
004230267 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230267 651 7 L $$609$$aالمغرب.$$2qrmak
004230267 7001  L $$610$$aDurayj, Muḥammad,$$ewriter of introduction.
004230267 7001  L $$610$$aدريج، محمد.
004230267 7001  L $$611$$aQabbāj, Muḥammad Muṣṭafá,$$ehonouree.
004230267 7001  L $$611$$aقباج، محمد مصطفى.
004230267 7102  L $$612$$aSilsilat al-Maʻrifah lil-Jamīʻ.
004230267 7102  L $$612$$aسلسلة المعرفة للجميع.
004230267 7102  L $$613$$aIttiḥād al-Kuttāb al-Maghrib.
004230267 7102  L $$613$$aاتحاد الكتاب المغرب.
004230267 7101  L $$614$$aMorocco.$$bWizārat al-Thaqāfah.
004230267 7101  L $$614$$aMorocco.$$bوزارة الثقافة.
004230267 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.Q23$$iM56 2013$$p31142056885174
004230267 FMT   L BK
004230300 LDR   L ^^^^^nam^a2200361^i^4500
004230300 001   L 004230300
004230300 003   L NNU
004230300 005   L 20160706010646.0
004230300 008   L 160513s2014^^^^mr^^^^^^^^^^^^000^0dara^d
004230300 010   L $$a  2015351985
004230300 040   L $$aPAU$$beng$$erda$$cPAU
004230300 066   L $$c(3
004230300 020   L $$a9789954638095
004230300 020   L $$a9954638091
004230300 035   L $$a(OCoLC)949784415
004230300 050 4 L $$aPJ7862.A677$$bZ64 2014
004230300 1001  L $$601$$aGhurfī, Ḥasan,$$eauthor,$$einterviewer.
004230300 1001  L $$601$$aغرفي، حسن.
004230300 24510 L $$602$$aHākadhā takallama al-shāʻir :$$bsīrah shiʻrīyah thaqāfīyah lil-shāʻir Muḥammad al-Sarghīnī /$$cD. Ḥasan al-Ghurfī.
004230300 24510 L $$602$$aهكذا تكلم الشاعر :$$bسيرة شعرية ثقافية للشاعر محمد السرغيني /$$cد. حسن الغرفي.
004230300 264 1 L $$603$$aal-Rabāṭ :$$bDār al-Amān,$$c[2014]
004230300 264 1 L $$603$$aالرباط :$$bدار الأمان،$$c[2014]
004230300 300   L $$a191 pages ;$$c21 cm
004230300 336   L $$atext$$btxt$$2rdacontent
004230300 337   L $$aunmediated$$bn$$2rdamedia
004230300 338   L $$avolume$$bnc$$2rdacarrier
004230300 60010 L $$604$$aSarghīnī, Muḥammad.
004230300 60014 L $$604$$aسرغيني، محمد.
004230300 7001  L $$605$$aSarghīnī, Muḥammad,$$einterviewee.
004230300 7001  L $$605$$aسرغيني، محمد.
004230300 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7862.A677$$iZ64 2014$$p31142056885299
004230300 FMT   L BK
004230233 LDR   L ^^^^^nam^a2200349^i^4500
004230233 001   L 004230233
004230233 003   L NNU
004230233 005   L 20160706102108.0
004230233 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230233 040   L $$aNNU$$beng$$erda$$cTEF
004230233 066   L $$c(3
004230233 020   L $$a9789954435243
004230233 020   L $$a9954435247
004230233 035   L $$a(OCoLC)953099643
004230233 050 4 L $$aKBP440.32$$b.M379 2014
004230233 1001  L $$601$$aMarzūqī, ʻAbd al-Majīd,$$eauthor.
004230233 1001  L $$601$$aمرزوقي، عبد المجيد،$$eauthor.
004230233 24513 L $$602$$aal-Maskūt ʻanhu :$$bfī al-dalālāt wa-al-mafāhīm : dirāsah uṣūlīyah muṣṭalaḥīyah /$$ctaʼlīf Abū ʻAbd al-Raḥmān al-Duktūr ʻAbd al-Majīd al-Marzūqī.
004230233 24512 L $$602$$aالمسكوت عنه :$$bفي الدلالات والمفاهيم : دراسة اصولية مصطلحية /$$cتأليف ابو عبد الرحمن الدكتور عبد المجيد المرزوقي.
004230233 250   L $$603$$aal-Ṭabʻah al-thānīyah.
004230233 250   L $$603$$aالطبعة الثانية.
004230233 264 1 L $$604$$aal-Ṣuwayrah, al-Maghrib :$$bMaṭbaʻat Hibah,$$c2014.
004230233 264 1 L $$604$$aالصويرة، المغرب :$$bمطبعة هبة،$$c2014.
004230233 300   L $$a94 pages ;$$c21 cm
004230233 336   L $$atext$$btxt$$2rdacontent
004230233 337   L $$aunmediated$$bn$$2rdamedia
004230233 338   L $$avolume$$bnc$$2rdacarrier
004230233 504   L $$aIncludes bibliographical references (pages 82-92).
004230233 650 0 L $$aIslamic law$$xInterpretation and construction.
004230233 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP440.32$$i.M379 2014$$p31142056885737
004230233 FMT   L BK
004230131 LDR   L ^^^^^cam^a2200337^a^4500
004230131 001   L 004230131
004230131 003   L NNU
004230131 005   L 20160706040435.0
004230131 008   L 160420s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
004230131 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004230131 066   L $$c(3
004230131 020   L $$a9789954333761
004230131 020   L $$a9954333762
004230131 035   L $$a(OCoLC)946988865
004230131 05000 L $$aPJ6161.Q343$$bR884 2014
004230131 1001  L $$601$$aRushdī, ʻAbd Allāh.
004230131 1001  L $$601$$aرشدي، عبد الله.
004230131 24513 L $$602$$aal-Shāhid al-shiʻrī wa-asʼilat al-balāghah wa-al-tallaqī fī Talkhīc al-Miftā% wa-shurū%ih :$$bdirāsah wacfīyah ta%līlīyah /$$cʻAbd Allāh al-Rushdī ; taqdīm ʻAbd al-$amīd Zāhīd.
004230131 24512 L $$602$$a‏الشاهد الشعري وأسئلة البلاغة والتلقي في تلخيص المفتاح وشروحه :$$bدراسة وصفية تحليلية /$$cعبد الله الرشيدي ؛ تقديم عبد الحميد زاهيد.
004230131 250   L $$603$$aal-labʻah 1.
004230131 250   L $$603$$aالطبعة 1.
004230131 260   L $$604$$a[Morocco :$$bs.n.],$$c2014$$e(Marākish :$$fal-Mambaʻah wa-al-Warrāqah al-Wamanīyah)
004230131 260   L $$604$$a[Morocco :$$bs.n.]،$$c2014$$e(مراكش :$$fالمطبعة والوراقة الوطنية)
004230131 300   L $$a255 p. ;$$c24 cm.
004230131 504   L $$aIncludes bibliographical references (p. 235-249).
004230131 60010 L $$605$$aQazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān,$$d1267 or 12668-1338.$$tTalkhīṣ al-Miftāḥ.
004230131 60014 L $$605$$aقزويني، جلال الدين محمد بن عبد الرحمن.$$tتلخيص المفتاح.
004230131 650 0 L $$aArabic language$$xRhetoric.
004230131 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6161.Q343$$iR884 2014$$p31142056885604
004230131 FMT   L BK
004230200 LDR   L ^^^^^cam^a2200577^i^4500
004230200 001   L 004230200
004230200 003   L NNU
004230200 005   L 20160706013423.0
004230200 008   L 150119s2013^^^^ua^ah^^^^b^^^^001^0^ara^c
004230200 040   L $$aLEILA$$beng$$erda$$cLEILA$$dOCLCO$$dOCLCQ$$dOSU$$dZCU
004230200 066   L $$c(3
004230200 020   L $$a9789954281703$$q(pbk.)
004230200 020   L $$a9954281703$$q(pbk.)
004230200 035   L $$a(OCoLC)900999888
004230200 042   L $$apcc
004230200 050 4 L $$aPJ6101$$b.R37 2013
004230200 1001  L $$601$$aRasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad,$$d-1639,$$eauthor.
004230200 1001  L $$601$$aرسموكي، علي بن أحمد بن محمد.
004230200 24510 L $$602$$aKitāb al-kalimāt al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah /$$ctaʼlīf Abū al-Ḥasan ʻAlī ibn Aḥmad al-Rasmūkī ; taqdīm wa-taḥqīq Nūr al-Dīn Rāyiṣ.
004230200 24510 L $$602$$aكتاب الكلمات العشرينية ومسوغات الابتداء بالنكرة /$$cتأليف أبو الحسن علي بن أحمد الرسموكي ؛ تقديم وتحقيق نور الدين رايص.
004230200 24630 L $$603$$aKalimāt al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah
004230200 24630 L $$603$$aكلمات العشرينية ومسوغات الابتداء بالنكرة
004230200 264 1 L $$604$$a[Rabat?] :$$bal-Maʻhad al-Malakī lil-Thaqāfah al-Amāzīghīyah,$$c2013.
004230200 264 1 L $$604$$a[Rabat?] :$$bالمعهد الملكي للثقافة الأمازيغية،$$c2013.
004230200 300   L $$a104 pages :$$billustrations, facsimiles ;$$c24 cm.
004230200 336   L $$atext$$btxt$$2rdacontent
004230200 337   L $$aunmediated$$bn$$2rdamedia
004230200 338   L $$avolume$$bnc$$2rdacarrier
004230200 4901  L $$605$$aSilsalat Dirāsāt wa-abḥāth ;$$vraqm 45
004230200 4901  L $$605$$aسلسلة دراسات وابحاث ؛$$vرقم 45
004230200 504   L $$aIncludes bibliographical references (pages 100-101) and indexes.
004230200 650 0 L $$aArabic language$$xGrammar$$vEarly works to 1800.
004230200 650 0 L $$aLinguistics$$vEarly works to 1800.
004230200 60010 L $$606$$aRasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad,$$d-1639.
004230200 60014 L $$606$$aرسموكي، علي بن أحمد بن محمد.
004230200 650 7 L $$607$$aArabic language.$$2fast$$0(OCoLC)fst00812287
004230200 650 7 L $$607$$aاللغة العربية.$$2qrmak
004230200 650 7 L $$608$$aGrammar$$2fast$$0(OCoLC)fst01353199
004230200 650 7 L $$608$$aالنحو.$$2qrmak
004230200 650 7 L $$609$$aLinguistics$$2fast$$0(OCoLC)fst00999202
004230200 650 7 L $$609$$aاللغة، علم.$$2qrmak
004230200 655 7 L $$610$$aEarly works.$$2fast$$0(OCoLC)fst01411636
004230200 655 7 L $$610$$aأعمال مبكرة إلى 1800.$$2local/osu
004230200 7001  L $$611$$aRāyiṣ, Nūr al-Dīn,$$eeditor.
004230200 7001  L $$611$$aرايص، نور الدين.
004230200 830 0 L $$aPublications de l'Institut royal de la culture amazighe.$$pSérie Études et recherches ;$$vno 45.
004230200 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6101$$i.R37 2013$$p31142056884904
004230200 655 7 L $$600$$aأعمال مبكرة إلى 1800.$$2local/OSU
004230200 FMT   L BK
004229954 LDR   L ^^^^^cam^a2200565^i^4500
004229954 001   L 004229954
004229954 003   L NNU
004229954 005   L 20160706013959.0
004229954 008   L 151019s2015^^^^mr^^^^^^^b^^^^000^0^ara^^
004229954 010   L $$a  2015351805
004229954 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dOCLCO
004229954 066   L $$c(3
004229954 020   L $$a9789954638194$$q(pbk.)
004229954 020   L $$a9954638199$$q(pbk.)
004229954 035   L $$a(OCoLC)944955276
004229954 0410  L $$aara$$afre
004229954 042   L $$apcc$$alcode
004229954 043   L $$ama-----
004229954 050 4 L $$aDS36.88$$b.A845 2015
004229954 24500 L $$601$$aAsʼilat al-thaqāfah fī al-ʻālam al-ʻArabī =$$bEssais sur la culture dans le monde arabe /$$cmuʼallaf jamāʻī.
004229954 24500 L $$601$$aأسئلة الثقافة في العالم العربي =$$bEssais sur la culture dans le monde arabe /$$cمؤلف جماعي.
004229954 2461  L $$iTitle on page 4 of cover:$$aEssais sur la culture dans le monde arabe
004229954 264 1 L $$602$$aal-Rabāṭ :$$bDār al-Amān,$$c[2015]
004229954 264 1 L $$602$$aالرباط :$$bدار الأمان،$$c[2015]
004229954 300   L $$a169, 18 pages ;$$c24 cm
004229954 336   L $$atext$$btxt$$2rdacontent
004229954 337   L $$aunmediated$$bn$$2rdamedia
004229954 338   L $$avolume$$bnc$$2rdacarrier
004229954 546   L $$aChiefly in Arabic, with some papers in French.
004229954 504   L $$aIncludes bibliographical references.
004229954 651 0 L $$aArab countries$$xIntellectual life$$y20th century.
004229954 651 0 L $$aArab countries$$xIntellectual life$$y21st century.
004229954 650 0 L $$aCivilization, Arab.
004229954 651 7 L $$603$$aArab countries$$2fast$$0(OCoLC)fst01240128
004229954 651 7 L $$603$$aالدول العربية.$$2qrmak
004229954 650 7 L $$604$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
004229954 650 7 L $$604$$aالحياة الفكرية.$$2qrmak
004229954 650 7 L $$605$$aCivilization, Arab$$2fast$$0(OCoLC)fst00862967
004229954 650 7 L $$605$$aالحضارة العربية.$$2qrmak
004229954 648 7 L $$606$$a1900 - 2099$$2fast
004229954 648 7 L $$606$$a١٩٠٠ - ٢٠٩٩$$2qrmak
004229954 7001  L $$607$$aʻĪsá, Nahwand al-Qādirī,$$eauthor.
004229954 7001  L $$607$$aعيسى، نهوند القادري.
004229954 7001  L $$608$$aMermier, Franck,$$eauthor.
004229954 7001  L $$608$$aميرمييه، فرانك.
004229954 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS36.88$$i.A845 2015$$p31142056884896
004229954 648 7 L $$600$$aالقرن الواحد والعشرون.$$2qrmak
004229954 648 7 L $$600$$aالقرن العشرون.$$2qrmak
004229954 FMT   L BK
004230186 LDR   L ^^^^^cam^a2200649^i^4500
004230186 001   L 004230186
004230186 003   L NNU
004230186 005   L 20160706035435.0
004230186 008   L 160511s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230186 040   L $$aOSU$$beng$$erda$$cOSU$$dOCLCO
004230186 066   L $$c(3
004230186 020   L $$a9789954338117
004230186 020   L $$a995433811X
004230186 035   L $$a(OCoLC)949376605
004230186 043   L $$ama-----$$af-mr---
004230186 050 4 L $$aP302.15.A65$$bB83 2014
004230186 1001  L $$601$$aBūdaraʻ, ʻAbd al-Raḥmān,$$eauthor.
004230186 1001  L $$601$$aبودرع، عبد الرحمن.
004230186 24510 L $$602$$aFī taḥlīl al-khiṭāb al-ijtimāʻī al-siyāsī :$$bqaḍāyā wa-namādhij min al-wāqiʻ al-muʻāṣir /$$cU.D. ʻAbd al-Raḥmān Būdaraʻ, Jāmiʻat ʻAbd al-Malik al-Saʻdī, Kullīyat al-Ādāb,Tiṭwān, al-Maghrib.
004230186 24510 L $$602$$aفي تحليل الخطاب الاجتماعي السياسي :$$bقضايا ونماذج من الواقع المعاصر /$$cأ.د. عبد الرحمن بودرع، جامعة عبد الملك السعدي، كلية الآداب،تطوان، المغرب.
004230186 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230186 250   L $$603$$aالطبعة الأولى.
004230186 264 1 L $$604$$a[Tétouan?] :$$b[ʻAbd al-Raḥmān Būdaraʻ],$$c2014.
004230186 264 1 L $$604$$a[Tétouan؟] :$$b[عبد الرحمن بودرع]،$$c2014.
004230186 264 3 L $$605$$aTiṭwān :$$bMaṭbaʻat al-Khalīj al-ʻArabī
004230186 264 3 L $$605$$aتطوان :$$bمطبعة الخليج العربي
004230186 300   L $$a337 pages ;$$c24 cm.
004230186 336   L $$atext$$btxt$$2rdacontent
004230186 337   L $$aunmediated$$bn$$2rdamedia
004230186 338   L $$avolume$$bnc$$2rdacarrier
004230186 4901  L $$606$$aSilsilah: Lisānīyāt al-naṣṣ wa-taḥlīl al-khiṭāb
004230186 4901  L $$606$$aسلسلة: لسانيات النص وتحليل الخطاب
004230186 504   L $$aIncludes bibliographical references (pages 308-334).
004230186 650 0 L $$aDiscourse analysis$$xSocial aspects$$zArab countries.
004230186 650 0 L $$aDiscourse analysis$$xPolitical aspects$$zArab countries.
004230186 650 0 L $$aArabic language$$zArab countries$$xDiscourse analysis.
004230186 650 0 L $$aWomen$$zArab countries.
004230186 650 0 L $$aWomen$$zMorocco.
004230186 650 7 L $$607$$aDiscourse analysis$$xSocial aspects$$2fast$$0(OCoLC)fst00894940
004230186 650 7 L $$607$$aتحليل الخطاب الاجتماعي.$$2local/OSU
004230186 650 7 L $$608$$aDiscourse analysis$$xPolitical aspects$$2fast$$0(OCoLC)fst00894937
004230186 650 7 L $$608$$aتحليل الخطاب السياسي.$$2local/OSU
004230186 650 7 L $$609$$aArabic language$$2fast$$0(OCoLC)fst00812287
004230186 650 7 L $$609$$aاللغة العربية.$$2qrmak
004230186 650 7 L $$610$$aDiscourse analysis$$2fast$$0(OCoLC)fst00894932
004230186 650 7 L $$610$$aتحليل الخطاب.$$2local/OSU
004230186 650 7 L $$611$$aWomen$$2fast$$0(OCoLC)fst01176568
004230186 650 7 L $$611$$aالمرأة.$$2qrmak
004230186 651 7 L $$612$$aArab countries$$2fast$$0(OCoLC)fst01240128
004230186 651 7 L $$612$$aالدول العربية.$$2qrmak
004230186 651 7 L $$613$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230186 651 7 L $$613$$aالمغرب.$$2qrmak
004230186 830 0 L $$614$$aLisānīyāt al-naṣṣ wa-taḥlīl al-khiṭāb.
004230186 830 0 L $$614$$aلسانيات النص وتحليل الخطاب.
004230186 8590  L $$aNNU$$bBOBST$$cMAIN$$hP302.15.A65$$iB83 2014$$p31142056885307
004230186 FMT   L BK
004230097 LDR   L ^^^^^nam^a2200397^i^4500
004230097 001   L 004230097
004230097 003   L NNU
004230097 005   L 20160706012234.0
004230097 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0aara^d
004230097 040   L $$aNNU$$beng$$erda$$cTEF
004230097 066   L $$c(3
004230097 020   L $$a9789954638064
004230097 020   L $$a9954638067
004230097 035   L $$a(OCoLC)953107756
004230097 050 4 L $$aSF293.A8$$bM33 2014
004230097 1001  L $$601$$aMadīnī, Aḥmad,$$eauthor.
004230097 1001  L $$601$$aمديني، احمد،$$eauthor.
004230097 24513 L $$602$$aal-Riḥlah ilá bilād Allāh :$$byalīhā al-Riḥlah ilá Rām Allāh /$$cAḥmad al-Madīnī.
004230097 24512 L $$602$$aالرحلة الى بلاد الله :$$bيليها الرحلة الى رام الله /$$cاحمد المديني.
004230097 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230097 250   L $$603$$aالطبعة الأولى.
004230097 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Amān,$$c2014.
004230097 264 1 L $$604$$aالرباط :$$bدار الامان،$$c2014.
004230097 300   L $$a245 pages ;$$c21 cm
004230097 336   L $$atext$$btxt$$2rdacontent
004230097 337   L $$aunmediated$$bn$$2rdamedia
004230097 338   L $$avolume$$bnc$$2rdacarrier
004230097 504   L $$aIncludes bibliographical references (pages 241-244).
004230097 60010 L $$605$$aMadīnī, Aḥmad$$xTravel$$zSaudi Arabia.
004230097 60014 L $$605$$aمديني، احمد.
004230097 650 0 L $$aAuthors, Arab$$zMorocco$$vBiography.
004230097 651 0 L $$aSaudi Arabia$$xDescription and travel.
004230097 651 0 L $$aPalestine$$xDescription and travel.
004230097 8590  L $$aNNU$$bBOBST$$cMAIN$$hSF293.A8$$iM33 2014$$p31142056885257
004230097 FMT   L BK
004230054 LDR   L ^^^^^nam^a2200373^i^4500
004230054 001   L 004230054
004230054 003   L NNU
004230054 005   L 20160706123018.0
004230054 008   L 160706s2015^^^^mr^a^^^^^b^^^^000^0^ara^d
004230054 040   L $$aNNU$$beng$$erda$$cTEF
004230054 066   L $$c(3
004230054 020   L $$a9789954348987
004230054 020   L $$a9954348980
004230054 035   L $$a(OCoLC)953104977
004230054 050 4 L $$aBP188.9$$b.H553 2015
004230054 1001  L $$601$$aHilālī, Aḥmad ibn ʻAbd al-ʻAzīz,$$d1701-1761,$$eauthor.
004230054 1001  L $$601$$aهلالي، احمد بن عبد العزيز،$$eauthor.
004230054 24513 L $$602$$aal-Ḥullah al-mufawwafah fī bayān ittiṣāl istithnāʼ al-kalimah al-musharrafah /$$cli-Abī al-ʻAbbās Aḥmad ibn ʻAbd al-ʻAzīz al-Hilālī al-Sijilmāsī ; taḥqīq Abī Zalkriyāʼ Muḥammad Ṣaghīrī al-Fīlālī.
004230054 24512 L $$602$$aالحلة المفوفة في بيان اتصال استثناء الكلة المشرفة /$$cلابي العباس احمد بن عبد العزيز الهلالي السجلماسي ؛ تحقيق ابي زكرياء محمد صغيري الفيلالي.
004230054 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230054 250   L $$603$$aالطبعة الأولى.
004230054 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMuḥammad Ṣaghīrī,$$c2015.
004230054 264 1 L $$604$$aالدار البيضاء :$$bمحمد صغيري،$$c2015.
004230054 300   L $$a95 pages :$$billustrations ;$$c21 cm
004230054 336   L $$atext$$btxt$$2rdacontent
004230054 337   L $$aunmediated$$bn$$2rdamedia
004230054 338   L $$avolume$$bnc$$2rdacarrier
004230054 504   L $$aIncludes bibliographical references (pages 88-90).
004230054 650 0 L $$aMysticism$$xIslam$$vEarly works to 1800.
004230054 7001  L $$605$$aṢaghīrī, Muḥammad,$$d1957-$$eeditor.
004230054 7001  L $$605$$aصغيري، محمد،$$eeditor.
004230054 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP188.9$$i.H553 2015$$p31142056885851
004230054 FMT   L BK
004230167 LDR   L ^^^^^nam^a2200397^i^4500
004230167 001   L 004230167
004230167 003   L NNU
004230167 005   L 20160706035306.0
004230167 008   L 160706s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230167 040   L $$aNNU$$beng$$erda$$cTEF
004230167 066   L $$c(3
004230167 020   L $$a9789954511848
004230167 020   L $$a9954511849
004230167 035   L $$a(OCoLC)953113569
004230167 050 4 L $$aPJ8261$$b.I254 2015
004230167 1001  L $$601$$aIbn Hadīyah al-Qurashī, Muḥammad ibn Manṣūr,$$eauthor.
004230167 1001  L $$601$$aابن هدية القرشي، محمد بن منصور،$$eauthor.
004230167 24513 L $$602$$aal-ʻAlq al-nafīs fī sharḥ risālat Ibn Khamīs /$$cIbn Hadīyat al-Qurashī al-Najjār ; taḥqīq Muḥammad ʻAllāl Sīnāṣar.
004230167 24512 L $$602$$aالعلق النفيس في شرح رسالة ابن خميس /$$cابن هدية القرشي النجار ؛ تحقيق محمد علال سيناصر.
004230167 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230167 250   L $$603$$aالطبعة الأولى.
004230167 264 1 L $$604$$aal-Dār al-Bayḍāʼ, al-Maghrib :$$bDār Tūbqāl lil-Nashr,$$c2015.
004230167 264 1 L $$604$$aالدار البيضاء، المغرب :$$bدار توبقال للنشر،$$c2015.
004230167 300   L $$a174 pages ;$$c24 cm
004230167 336   L $$atext$$btxt$$2rdacontent
004230167 337   L $$aunmediated$$bn$$2rdamedia
004230167 338   L $$avolume$$bnc$$2rdacarrier
004230167 504   L $$aIncludes bibliographical references (pages 167-174).
004230167 60000 L $$605$$aIbn Khamīs al-Tilimsānī,$$d1228-1309.
004230167 60004 L $$605$$aابن خميس التلساني.
004230167 650 0 L $$aArabic poetry$$zAlgeria$$xHistory and criticism.
004230167 7001  L $$606$$aSinaceur, Allal,$$eeditor.
004230167 7001  L $$606$$aسيناصر، علال،$$eeditor.
004230167 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8261$$i.I254 2015$$p31142056884987
004230167 FMT   L BK
004230101 LDR   L ^^^^^nam^a2200433^i^4500
004230101 001   L 004230101
004230101 003   L NNU
004230101 005   L 20160706023311.0
004230101 008   L 160706s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
004230101 040   L $$aNNU$$beng$$erda$$cTEF
004230101 066   L $$c(3
004230101 020   L $$a9789954332696
004230101 020   L $$a9954332693
004230101 035   L $$a(OCoLC)953110708
004230101 050 4 L $$aDT199$$b.A993 2014
004230101 1001  L $$601$$aʻAzzāwī, Aḥmad,$$eauthor.
004230101 1001  L $$601$$aعزاوي، احمد،$$eauthor.
004230101 24510 L $$602$$aRasāʼil dīwānīyah Maghribīyah :$$bmin al-fatḥ al-Islāmī ilá nihāyat al-qarn al-rābiʻ H /$$cAḥmad ʻAzzawī.
004230101 24510 L $$602$$aرسائل ديوانية مغربية :$$bمن الفتح الاسلامي الى نهاية القرن الرابع هـ /$$cاحمد عزوي.
004230101 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230101 250   L $$603$$aالطبعة الأولى.
004230101 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2014.
004230101 264 3 L $$604$$aal-Rabāṭ :$$bMaṭābiʻ al-Rabāṭ Nit.
004230101 264 3 L $$604$$aالرباط :$$bمطابع الرباط نت.
004230101 300   L $$a216 pages ;$$c24 cm
004230101 336   L $$atext$$btxt$$2rdacontent
004230101 337   L $$aunmediated$$bn$$2rdamedia
004230101 338   L $$avolume$$bnc$$2rdacarrier
004230101 4901  L $$605$$aSilsilat rasāʼil al-gharb al-Islāmī ;$$v1
004230101 4901  L $$605$$aسلسلة رسائل الغرب الاسلامي ؛$$v1
004230101 504   L $$aIncludes bibliographical references and indexes.
004230101 651 0 L $$aAfrica, North$$xHistory$$y647-1517.
004230101 650 0 L $$aIslam$$zAfrica, North$$xHistory.
004230101 830 0 L $$606$$aSilsilat rasāʼil al-gharb al-Islāmī ;$$v1.
004230101 830 0 L $$606$$aسلسلة رسائل الغرب الاسلامي ؛$$v1.
004230101 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT199$$i.A993 2014$$p31142056885190
004230101 6531  L $$600$$aالغرب الإسلامي$$aرسائل ديوانية
004230101 FMT   L BK
004229983 LDR   L ^^^^^cam^a2200349^a^4500
004229983 001   L 004229983
004229983 003   L NNU
004229983 005   L 20160706011105.0
004229983 008   L 160420s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
004229983 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004229983 066   L $$c(3
004229983 020   L $$a9789981172791
004229983 020   L $$a9981172790
004229983 035   L $$a(OCoLC)946989132
004229983 043   L $$af-mr---
004229983 05000 L $$aPN5499.M6$$bS253 2014
004229983 1001  L $$601$$aSalāwī, Mu%ammad Adīb.
004229983 1001  L $$601$$aسلاوي، محمد أديب.
004229983 24510 L $$602$$aAwrāq khārij al-aqwās :$$bsīrah iʻlāmīyah /$$cMu%ammad Adīb al-Salāwī.
004229983 24510 L $$602$$aأوراق خارج الأقواس :$$bسيرة إعلامية /$$cمحمد أديب السلاوي.
004229983 250   L $$603$$aal-labʻah 1.
004229983 250   L $$603$$aالطبعة 1.
004229983 260   L $$604$$a[Rabat :$$bs.n.],$$c2014$$e(Rabām :$$fMamābʻ al-Rabām Nit)
004229983 260   L $$604$$a[Rabat :$$bs.n.]،$$c2014$$e(رباط :$$fمطابع الرباط نت)
004229983 300   L $$a192 p. ;$$c24 cm.
004229983 504   L $$aIncludes bibliographical references.
004229983 60010 L $$605$$aSalāwī, Mu%ammad Adīb.
004229983 60014 L $$605$$aسلاوي، محمد أديب.
004229983 650 0 L $$aJournalists$$zMorocco$$vBiography.
004229983 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN5499.M6$$iS253 2014$$p31142056885414
004229983 FMT   L BK
