000000001 LDR   L ^^^^^cam^a2200385^i^4500
000000001 001   L 004230134
000000001 003   L NNU
000000001 005   L 20160706102314.0
000000001 008   L 160414s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
000000001 040   L $$aPAU$$beng$$erda$$cPAU$$dOCLCF
000000001 066   L $$c(3
000000001 020   L $$a9789954340806
000000001 020   L $$a9954340807
000000001 035   L $$a(OCoLC)946614350
000000001 043   L $$af-mr---
000000001 050 4 L $$aPJ8290$$b.D543 2014
000000001 1001  L $$601$$aDifālī, Mawlay al-Muṣṭafá,$$eauthor.
000000001 1001  L $$601$$aدفالي، مولي المصطفى.
000000001 24513 L $$602$$aal-Shiʻr al-shaʻbī bi-Draʻah :$$bdirāsah /$$cMawlay al-Muṣṭafá al-Difālī.
000000001 24512 L $$602$$aالشعر الشعبي بدرعة :$$bدراسة /$$cمولي المصطفى الدفالي.
000000001 264 1 L $$603$$aAkādīr :$$bManshūrāt al-Qaṣṣabah,$$c[2014]
000000001 264 1 L $$603$$aاكادير :$$bمنشورات القصبة،$$c[2014]
000000001 300   L $$a186 pages :$$billustrations ;$$c20 cm
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 504   L $$aIncludes bibliographical references (pages 183-184)
000000001 650 0 L $$aFolk poetry, Arabic$$zMorocco$$zDrah Plain$$xHistory and criticism.
000000001 650 0 L $$aFolk poetry, Arabic$$zMorocco$$zDrah Plain.
000000001 650 7 L $$aFolk poetry, Arabic.$$2fast$$0(OCoLC)fst00929431
000000001 651 7 L $$aMorocco$$zDrah Plain.$$2fast$$0(OCoLC)fst01294918
000000001 655 7 L $$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000001 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8290$$i.D543 2014$$p31142056885620
000000001 FMT   L BK
000000002 LDR   L ^^^^^nam^a2200409^i^4500
000000002 001   L 004230269
000000002 003   L NNU
000000002 005   L 20160706105936.0
000000002 008   L 160706s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
000000002 040   L $$aNNU$$beng$$erda$$cTEF
000000002 066   L $$c(3
000000002 020   L $$a9789954335369
000000002 020   L $$a9954335366
000000002 035   L $$a(OCoLC)953101151
000000002 050 4 L $$aKBP633.55.I265$$bB875 2014
000000002 1001  L $$601$$aBūrifāq, Muḥammad,$$eauthor.
000000002 1001  L $$601$$aبورفاق، محمد،$$eauthor.
000000002 24510 L $$602$$aManār al-Fāriḍ :$$bsharḥ al-baḥr al-fāʼiḍ fīmā tadammanahu ism zayd min al-Farāʼiḍ li-Abī ʻAbd Allāh Muḥammad ibn Abī al-Qāsim ibn Muḥammad al-shahīr bi-Ibn al-Qāḍī al-Miknāsī, al-mutawafá sanat 1040 H-1631 M /$$ctaʼlīf Muḥammad Būrifāq.
000000002 24510 L $$602$$aمنار الفارض :$$bشرح البحر الفائض فيما تدمنه اسم زيد من الفرائض لابي عبد الله محمد بن ابي القاسم بن محمد الشهير بابن القاضي المكناسي، المتوفى سنة 1040 هـ-1631 م /$$cتأليف محمد بورفاق.
000000002 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000002 250   L $$603$$aالطبعة الأولى.
000000002 264 1 L $$604$$aMarrākush :$$bal-Maṭbaʻah wa-al-Wirāqah al-Waṭanīyah,$$c2014.
000000002 264 1 L $$604$$aمراكش :$$bالمطبعة والوراقة الوطنية،$$c2014.
000000002 300   L $$a130 pages ;$$c21 cm
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 338   L $$avolume$$bnc$$2rdacarrier
000000002 504   L $$aIncludes bibliographical references (pages 1221-124) and indexes.
000000002 60010 L $$605$$aIbn al-Qāḍī, Muḥammad ibn Abī al-Qāsim.
000000002 60014 L $$605$$aابن القاضي، محمد بن ابي القاسم.
000000002 60000 L $$606$$aZayd ibn Thābit,$$d-665.
000000002 60004 L $$606$$aزيد بن ثابت.
000000002 650 0 L $$aInheritance and succession (Islamic law)
000000002 650 0 L $$aDistribution of decedents' estates (Islamic law)
000000002 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP633.55.I265$$iB875 2014$$p31142056885281
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200505^i^4500
000000003 001   L 004229937
000000003 003   L NNU
000000003 005   L 20160706014148.0
000000003 008   L 151118s2014^^^^mr^^^^^g^^^^^^010^0^ara^^
000000003 010   L $$a  2015351898
000000003 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
000000003 066   L $$c(3
000000003 020   L $$a9789954565049
000000003 020   L $$a9954565043
000000003 035   L $$a(OCoLC)939244191
000000003 042   L $$alcode$$apcc
000000003 043   L $$af-mr---
000000003 05000 L $$aPJ8288$$b.A3254 2014
000000003 24503 L $$601$$aal-Adab al-Maghribī al-ḥadīth wa-al-muʻāṣir :$$bal-tārīkh wa-al-khiṭāb : abḥāth wa-shahādāt muhdāh ilá al-ustādh al-duktūr Muḥammad Iḥmīdah.
000000003 24502 L $$601$$aالأدب المغربي الحديث والمعاصر :$$bالتاريخ والخطاب : ابحاث وشهادات مهداه إلى الأستاذ الدكتور محمد إحميدة.
000000003 250   L $$602$$aal-Ṭabʻah al-ūlá.
000000003 250   L $$602$$aالطبعة الأولى.
000000003 264 1 L $$603$$aal-Qunayṭirah :$$bKulliyat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$$c2014.
000000003 264 1 L $$603$$aالقنيطرة :$$bكلية الآداب والعلوم الإنسانية،$$c2014.
000000003 300   L $$a583 pages ;$$c24 cm
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 504   L $$aIncludes bibliographical references.
000000003 650 0 L $$aArabic literature$$zMorocco$$xHistory and criticism.
000000003 60010 L $$604$$aIḥmīdah, Muḥammad$$xCriticism and interpretation.
000000003 60010 L $$604$$aاحميدة، محمد.
000000003 650 7 L $$605$$aArabic literature$$2fast$$0(OCoLC)fst00812478
000000003 650 7 L $$605$$aالأدب العربي.$$2qrmak
000000003 651 7 L $$606$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000003 651 7 L $$606$$aالمغرب.$$2qrmak
000000003 655 7 L $$607$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000003 655 7 L $$607$$aتاريخ و نقد.$$2qrmak
000000003 7001  L $$608$$aIḥmīdah, Muḥammad.
000000003 7001  L $$608$$aاحميدة، محمد.
000000003 7102  L $$609$$aJāmiʻat Ibn Ṭufayl.$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah.
000000003 7102  L $$609$$aجامعة ابن طفيل.$$bكلية الآداب والعلوم الإنسانية.
000000003 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8288$$i.A3254 2014$$p31142056885232
000000003 FMT   L BK
000000004 LDR   L ^^^^^cam^a2200541^i^4500
000000004 001   L 004230024
000000004 003   L NNU
000000004 005   L 20160706035639.0
000000004 008   L 160427s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
000000004 040   L $$aIUL$$beng$$erda$$cIUL$$dOSU
000000004 066   L $$c(3
000000004 020   L $$a9789954601457$$q(pbk.)
000000004 020   L $$a9954601457$$q(pbk.)
000000004 035   L $$a(OCoLC)947992228
000000004 050 4 L $$aBP166.14.A84$$bK253 2014
000000004 050 4 L $$aBP165.5$$b.K253 2014
000000004 1001  L $$601$$aKalbī, Yūsuf ibn Mūsá,$$d-1126,$$eauthor.
000000004 1001  L $$601$$aكلبي، يوسف بن موسى،$$d-1126.
000000004 24513 L $$602$$aal-Tanbīh wa-al-irshād fī ʻilm al-iʻtiqād /$$ctaʼlīf Abū al-Ḥajjāj Yūsuf ibn Mūsá al-Ḍarīr ; taqdīm wa-taḥqīq Samīr Fūbayʻ, Muḥammad al-ʻAmrānī, Nūr al-Dīn Shuʻaybī.
000000004 24512 L $$602$$aالتنبيه والإرشاد في علم الإعتقاد /$$cتأليف أبو الحجاج يوسف بن موسى الضرير ؛ تقديم وتحقيق سمير فوبيع، محمد العمراني، نور الدين شعيبي.
000000004 250   L $$603$$aal-Ṭabʻah al-ūlá
000000004 250   L $$603$$aالطبعة الأولى.
000000004 264 1 L $$604$$aal-Mamlakah al-Maghribīyah :$$bManshūrāt Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$c2014.
000000004 264 1 L $$604$$aالمملكة المغربية :$$bمنشورات وزارة الاوقاف والشؤون الاسلامية،$$c2014.
000000004 300   L $$a288 pages ;$$c24 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 504   L $$aIncludes bibliographical references (pages 271-282) and indexes.
000000004 650 0 L $$aAsharites.
000000004 650 0 L $$aIslam$$xDoctrines$$vEarly works to 1800.
000000004 650 7 L $$605$$aAsharites$$2fast$$0(OCoLC)fst00818527
000000004 650 7 L $$605$$aالمذهب الاشعري.$$2local/OSU
000000004 650 7 L $$aIslam$$xDoctrines$$2fast$$0(OCoLC)fst00979787
000000004 655 7 L $$aEarly works$$2fast$$0(OCoLC)fst01411636
000000004 7001  L $$606$$aFūbayʻ, Samīr,$$eeditor.
000000004 7001  L $$606$$aفوبيع، سمير.
000000004 7001  L $$607$$aʻAmrānī, Muḥammad,$$d1962-$$eeditor.
000000004 7001  L $$607$$aعمراني، محمد،$$d1962-
000000004 7001  L $$608$$aShuʻaybī, Nūr al-Dīn,$$eeditor.
000000004 7001  L $$608$$aشعيبي، نور الدين.
000000004 7101  L $$609$$aMorocco.$$bWizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$eissuing body.
000000004 7102  L $$609$$aمغرب.$$bوزارة الاوقاف والشؤون الاسلامية.
000000004 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP166.14.A84$$iK253 2014$$p31142056885679
000000004 650 7 L $$600$$aالعقائد الإسلامية.$$2qrmak
000000004 655 7 L $$600$$aأعمال مبكرة إلى 1800$$2local/OSU
000000004 FMT   L BK
000000005 LDR   L ^^^^^cam^a2200589^i^4500
000000005 001   L 004230073
000000005 003   L NNU
000000005 005   L 20160706012512.0
000000005 008   L 160602s2014^^^^mr^b^^^^^b^^^^001^0^ara^d
000000005 040   L $$aOSU$$beng$$erda$$cOSU$$dOCLCO
000000005 066   L $$c(3
000000005 020   L $$a9789954601488$$q(set)
000000005 020   L $$a9954601481$$q(set)
000000005 035   L $$a(OCoLC)951065222
000000005 043   L $$af-mr---
000000005 050 4 L $$aBP187.65.M82$$bK43 2014
000000005 1001  L $$601$$aKhalīfatī, Muḥammad ibn ʻAbd Allāh,$$eauthor.
000000005 1001  L $$601$$aخليفتي، محمد بن عبد الله.
000000005 24513 L $$602$$aal-Durrah al-jalīlah fī manāqib al-khalīfah /$$ctaʼlīf Muḥammad ibn ʻAbd Allāh al-Khalīfatī ; dirāsah wa-taḥqīq Dh. Aḥmad ʻAmālik.
000000005 24512 L $$602$$aالدرة الجليلة في مناقب الخليفة /$$cتأليف محمد بن عبد الله الخليفتي ؛ دراسة وتحقيق ذ. أحمد عمالك.
000000005 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000005 250   L $$603$$aالطبعة الأولى.
000000005 264 1 L $$604$$aal-Mamlakah al-Maghribīyah :$$bWizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah,$$c2014.
000000005 264 1 L $$604$$aالمملكة المغربية :$$bوزارة الاوقاف والشؤون الاسلامية،$$c2014.
000000005 264 3 L $$605$$a[Rabat] :$$bDār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr
000000005 264 3 L $$605$$a[Rabat] :$$bدار أبي رقراق للطباعة والنشر
000000005 300   L $$a2 volumes :$$bmap ;$$c24 cm
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 504   L $$aIncludes bibliographical references and indexes.
000000005 61020 L $$606$$aZāwiyah al-Nāṣiriyah$$xHistory.
000000005 61024 L $$606$$aزاوية الناصرية.
000000005 650 0 L $$aIslamic monasteries$$zMorocco$$xHistory.
000000005 650 0 L $$aIslamic shrines$$zMorocco.
000000005 650 0 L $$aSufism$$zMorocco$$xHistory.
000000005 61027 L $$aZāwiyah al-Nāṣiriyah.$$2fast$$0(OCoLC)fst01678001
000000005 650 7 L $$607$$aIslamic monasteries.$$2fast$$0(OCoLC)fst00979991
000000005 650 7 L $$607$$aالأديرة الإسلامية.$$2local/OSU
000000005 650 7 L $$608$$aIslamic shrines.$$2fast$$0(OCoLC)fst00980069
000000005 650 7 L $$608$$aالمقدسات الإسلامية.$$2local/OSU
000000005 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000005 651 7 L $$609$$aالمغرب.$$2qrmak
000000005 655 7 L $$610$$aHistory.$$2fast$$0(OCoLC)fst01411628
000000005 655 7 L $$610$$aتاريخ.$$2qrmak
000000005 7001  L $$611$$aʻAmālik, Aḥmad ibn Muḥammad,$$eeditor.
000000005 7001  L $$611$$aعمالك، أحمد بن محمد.
000000005 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP187.65.M82$$iK43 2014$$3v.1$$p31142056884953
000000005 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP187.65.M82$$iK43 2014$$3v.2$$p31142056884961
000000005 650 7 L $$600$$aالاماكن المقدسة.$$2qrmak
000000005 FMT   L BK
000000006 LDR   L ^^^^^nam^a2200349^i^4500
000000006 001   L 004230168
000000006 003   L NNU
000000006 005   L 20160706031058.0
000000006 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000006 040   L $$aNNU$$beng$$erda$$cTEF
000000006 066   L $$c(3
000000006 020   L $$a9789954332771
000000006 020   L $$a9954332774
000000006 035   L $$a(OCoLC)953113107
000000006 050 4 L $$aCS2970$$b.N368 2014
000000006 1001  L $$601$$aNaqūrī, Idrīs,$$eauthor.
000000006 1001  L $$601$$aنقوري، ادريس،$$eauthor.
000000006 24510 L $$602$$aʻIlm al-asmāʼ /$$cal-duktūr Idrīs Naqūrī.
000000006 24510 L $$602$$aعلم الاسماء /$$cالدكتور ادريس نقوري.
000000006 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000006 250   L $$603$$aالطبعة الأولى.
000000006 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2014.
000000006 300   L $$a151 pages ;$$c25 cm
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 504   L $$aIncludes bibliographical references.
000000006 650 0 L $$aNames, Arabic.
000000006 650 0 L $$aOnomastics.
000000006 8590  L $$aNNU$$bBOBST$$cMAIN$$hCS2970$$i.N368 2014$$p31142056885547
000000006 FMT   L BK
000000007 LDR   L ^^^^^cam^a2200793^i^4500
000000007 001   L 004230074
000000007 003   L NNU
000000007 005   L 20160706012831.0
000000007 008   L 150220s2014^^^^mr^a^^^^^b^^^^001^0^ara^c
000000007 040   L $$aALAUL$$beng$$erda$$cALAUL$$dALAUL$$dLEILA$$dOCLCF$$dMEAUC$$dOCLCO$$dOSU$$dOCLCO
000000007 066   L $$c(3
000000007 020   L $$a9789954323359$$q(paperback ;$$qset)
000000007 020   L $$a995432335X$$q(paperback ;$$qset)
000000007 035   L $$a(OCoLC)903694618$$z(OCoLC)900999960
000000007 042   L $$apcc
000000007 043   L $$af-mr---
000000007 050 4 L $$aDT314$$b.D37 2014
000000007 1001  L $$601$$aDarʻī, Muḥammad,$$d-1674 or 1675,$$eauthor.
000000007 1001  L $$601$$aدرعي ، محمد.
000000007 24513 L $$602$$aal-Durrar al-muraṣṣaʻah bi-akhbār aʻyān Darʻah /$$cMuḥammad al-Makkī bin Mūsá bin Nāṣir al-Darʻī; taḥqīq Muḥammad al-Ḥabīb Nūḥī.
000000007 24512 L $$602$$aالدرر المرصعة باخبار أعيان درعة /$$cمحمد المكي بن موسى بن ناصر الدرعي؛ تحقيق محمد الحبيب نوحي.
000000007 24630 L $$603$$aAkhbār aʻyān Darʻah
000000007 24630 L $$603$$aأخبار أعيان درعة
000000007 250   L $$604$$aal-Ṭabʻah al-ūlá.
000000007 250   L $$604$$aالطبعة الأولى.
000000007 264 1 L $$605$$a[al-Rabāṭ?]:$$bal-Muʼassasah al-Nāṣirīyah lil-Thaqāfah wa-al-ʻIlm,$$c2014.
000000007 264 1 L $$605$$a[الرباط؟] :$$bالمؤسسة الناصرية للثقافة والعلم،$$c2014.
000000007 300   L $$a2 volumes (819 pages) :$$billustrations;$$c24 cm
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 504   L $$aIncludes bibliographical references (pages 806-816) and indexes.
000000007 651 0 L $$aDra Wadi (Morocco)$$xHistory$$y18th century.
000000007 651 0 L $$aMorocco$$xHistory$$y18th century.
000000007 650 0 L $$aStatesmen$$zMorocco$$zDra Wadi$$vBiography.
000000007 650 0 L $$aStatesmen$$zMorocco$$vBiography.
000000007 651 0 L $$aDra Wadi (Morocco)$$xIntellectual life$$y18th century.
000000007 651 0 L $$aMorocco$$xIntellectual life$$y18th century.
000000007 650 0 L $$aIntellectuals$$zMorocco$$zDra Wadi$$vBiography.
000000007 650 0 L $$aIntellectuals$$zMorocco$$vBiography.
000000007 651 0 L $$aDra Wadi (Morocco)$$xSocial life and customs$$y18th century.
000000007 651 0 L $$aMorocco$$xSocial life and customs$$y18th century.
000000007 650 7 L $$606$$aIntellectual life.$$2fast$$0(OCoLC)fst00975769
000000007 650 7 L $$606$$aالحياة الفكرية.$$2qrmak
000000007 650 7 L $$607$$aIntellectuals.$$2fast$$0(OCoLC)fst00975799
000000007 650 7 L $$607$$aالمثقفون.$$2qrmak
000000007 650 7 L $$608$$aManners and customs.$$2fast$$0(OCoLC)fst01007815
000000007 650 7 L $$608$$aالعادات والتقاليد.$$2qrmak
000000007 650 7 L $$609$$aStatesmen.$$2fast$$0(OCoLC)fst01131990
000000007 650 7 L $$609$$aرجال الدولة.$$2qrmak
000000007 651 7 L $$610$$aMorocco.$$2fast$$0(OCoLC)fst01205592
000000007 651 7 L $$610$$aالمغرب.$$2qrmak
000000007 651 7 L $$611$$aMorocco$$zDra Wadi.$$2fast$$0(OCoLC)fst01243403
000000007 651 7 L $$611$$aدرع وادي(المغرب)$$2local/OSU
000000007 648 7 L $$612$$a1700 - 1799$$2fast
000000007 648 7 L $$612$$a١٧٠٠ - ١٧٩٩$$2qrmak
000000007 655 7 L $$613$$aBiography.$$2fast$$0(OCoLC)fst01423686
000000007 655 7 L $$613$$aتراجم.$$2qrmak
000000007 655 7 L $$614$$aHistory.$$2fast$$0(OCoLC)fst01411628
000000007 655 7 L $$614$$aتاريخ.$$2qrmak
000000007 7001  L $$615$$aNūḥī, Muḥammad al-Ḥabīb,$$eeditor.
000000007 7001  L $$615$$aنوحي، محمد الحبيب.
000000007 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT314$$i.D37 2014$$3v.1$$p31142056885786
000000007 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT314$$i.D37 2014$$3v.2$$p31142056885794
000000007 648 7 L $$600$$aالقرن الثامن عشر.$$2qrmak
000000007 FMT   L BK
000000008 LDR   L ^^^^^cam^a2200457^i^4500
000000008 001   L 004230084
000000008 003   L NNU
000000008 005   L 20160706040646.0
000000008 008   L 150109s2013^^^^mr^a^^^^^b^^^^000^0bara^^
000000008 010   L $$a  2014336598
000000008 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO
000000008 066   L $$c(3
000000008 020   L $$a9789954911983
000000008 020   L $$a9954911987
000000008 035   L $$a(OCoLC)919001350
000000008 0410  L $$aara$$afre
000000008 042   L $$alcode$$apcc
000000008 043   L $$af-mr---
000000008 05000 L $$aML419.W23$$bW35 2013
000000008 1001  L $$601$$aWakīlī, Ḥātim Aḥmad,$$d1949-
000000008 1001  L $$601$$aوكيلي، حاتم أحمد.
000000008 24510 L $$602$$aDhākirat fannān :$$bmasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988 /$$cjamʻ wa-tawthīq Ḥātim Aḥmad al-Wakīlī.
000000008 24510 L $$602$$aذاكرة فنان :$$bمسار حياة مولاي أحمد الوكيلي، 1908-1988 /$$cجمع وتوثيق حاتم أحمد الوكيلي.
000000008 24630 L $$603$$aMasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988
000000008 24630 L $$603$$aمسار حياة مولاي أحمد الوكيلي
000000008 250   L $$604$$aal-Ṭabʻah al-ūlá.
000000008 250   L $$604$$aالطبعة الأولي.
000000008 264 1 L $$605$$aal-Rabāṭ :$$bṢundūq al-Īdāʻ wa-al-Tadbīr,$$c2013.
000000008 264 1 L $$605$$aالرباط :$$bصندوق الإيداع والتدبير،$$c2013.
000000008 300   L $$a188 pages :$$billustrations ;$$c24 cm
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 546   L $$aIn Arabic, with some text in French.
000000008 504   L $$aIncludes bibliographical references.
000000008 520   L $$aWakīlī, Aḥmad, 1908-1988; music; Morocco; criticism and interpretation; biography.
000000008 60010 L $$aWakīlī, Aḥmad,$$d1908-1988.
000000008 650 0 L $$aMusicians$$zMorocco$$vBiography.
000000008 8590  L $$aNNU$$bBOBST$$cMAIN$$hML419.W23$$iW35 2013$$p31142056885570
000000008 FMT   L BK
000000009 LDR   L ^^^^^cam^a2200337^a^4500
000000009 001   L 004230089
000000009 003   L NNU
000000009 005   L 20160706020928.0
000000009 008   L 160412s2014^^^^mr^^^^^^^b^^^^000^0cara^^
000000009 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dOCLCO$$dTEF
000000009 066   L $$c(3
000000009 020   L $$a9789954337905
000000009 020   L $$a9954337903
000000009 035   L $$a(OCoLC)946506444
000000009 043   L $$af-mr---
000000009 05000 L $$aDT313.75$$b.B568 2014
000000009 1001  L $$601$$aBin-Sulaymān, Jamāl.
000000009 1001  L $$601$$aبنسليمان، جمال.
000000009 24510 L $$602$$aRijāl shawāmikh ʻaraftuhum /$$cJamāl Bin-Sulaymān.
000000009 24510 L $$602$$aرجال شوامخ عرفتهم /$$cجمال بنسليمان.
000000009 260   L $$a[Rabat :$$bs.n.,$$c2014]$$e(Muḥammadīyah :$$fMaṭbaʻat al-Muttaqī)
000000009 300   L $$a173 p. ;$$c24 cm.
000000009 504   L $$aIncludes bibliographical references (169-172).
000000009 650 0 L $$aIntellectuals$$zMorocco$$vBiography.
000000009 650 7 L $$aIntellectuals.$$2fast$$0(OCoLC)fst00975799
000000009 651 7 L $$aMorocco.$$2fast$$0(OCoLC)fst01205592
000000009 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
000000009 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT313.75$$i.B568 2014$$p31142056884870
000000009 260   L $$600$$a[Rabat :$$bs.n.,$$c2014]$$e(محمدية :$$fمطبعة المتقي)
000000009 FMT   L BK
000000010 LDR   L ^^^^^nam^a2200385^i^4500
000000010 001   L 004230092
000000010 003   L NNU
000000010 005   L 20160706020320.0
000000010 008   L 160706e201502^^mr^^^^^^^b^^^^000^0^ara^d
000000010 040   L $$aNNU$$beng$$erda$$cTEF
000000010 066   L $$c(3
000000010 020   L $$a9789954350218
000000010 020   L $$a9954350217
000000010 035   L $$a(OCoLC)953109689
000000010 050 4 L $$aG93$$b.D435 2015
000000010 1001  L $$601$$aDhākir, ʻAbd al-Nabī,$$eauthor.
000000010 1001  L $$601$$aذاكر، عبد النبي،$$eauthor.
000000010 24513 L $$602$$aal-Raḥḥālah al-ʻArab wa-dahshat iktishāf al-Gharb /$$cD. ʻAbd al-Nabī Dhākir.
000000010 24512 L $$602$$aالرحالة العرب ودهشة اكتشاف الغرب /$$cد. عبد النبي ذاكر.
000000010 264 1 L $$603$$a[Morocco] :$$bManshūrāt al-Zaman,$$cFibrāyir 2015.
000000010 264 1 L $$603$$a[Morocco] :$$bمنشورات الزمن،$$cفبراير 2015.
000000010 300   L $$a223 pages ;$$c25 cm.
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 338   L $$avolume$$bnc$$2rdacarrier
000000010 4901  L $$604$$aSilsilat shurufāt ;$$v51
000000010 4901  L $$604$$aسلسلة شرفات ؛$$v51
000000010 504   L $$aIncludes bibliographical references (pages 191-212).
000000010 650 0 L $$aGeography, Arab.
000000010 651 0 L $$aEurope$$xDescription and travel.
000000010 830 0 L $$605$$aSilsilat shurufāt ;$$v51.
000000010 830 0 L $$605$$aسلسلة شرفات ؛$$v51.
000000010 8590  L $$aNNU$$bBOBST$$cMAIN$$hG93$$i.D435 2015$$p31142056884888
000000010 FMT   L BK
000000011 LDR   L ^^^^^nam^a2200337^i^4500
000000011 001   L 004229938
000000011 003   L NNU
000000011 005   L 20160706010453.0
000000011 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000011 040   L $$aNNU$$beng$$erda$$cTEF
000000011 066   L $$c(3
000000011 020   L $$a9789954333075
000000011 020   L $$a995433307X
000000011 035   L $$a(OCoLC)953106571
000000011 050 4 L $$aBP189$$b.B568 2014
000000011 1001  L $$601$$aBin ʻUtuw, ʻAbd Allāh,$$eauthor.
000000011 1001  L $$601$$aبن عتو، عبد الله،$$eauthor.
000000011 24510 L $$602$$aAdab al-karāmāt min mīthāq al-thiqah ilá khiṭāb al-tamāhī /$$cD. ʻAbd Allāh ibn ʻUtuw.
000000011 24510 L $$602$$aادب الكرامات من ميثاق الثقة الى خطاب التماهي /$$cد. عبد الله بن عتو.
000000011 264 1 L $$603$$aal-Rabāṭ :$$bMaṭabaʻt al-Amnīyah,$$c2014.
000000011 264 1 L $$603$$aالرباط :$$bمطبعت الامنية،$$c2014.
000000011 300   L $$a173 pages ;$$c22 cm
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 338   L $$avolume$$bnc$$2rdacarrier
000000011 504   L $$aIncludes bibliographical references (pages 163-170).
000000011 650 0 L $$aSufism.
000000011 650 0 L $$aMysticism$$xIslam.
000000011 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189$$i.B568 2014$$p31142056885372
000000011 FMT   L BK
000000012 LDR   L ^^^^^cam^a2200637^i^4500
000000012 001   L 004230175
000000012 003   L NNU
000000012 005   L 20160706020533.0
000000012 008   L 160414s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000012 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU$$dTEF
000000012 066   L $$c(3
000000012 020   L $$a9789954609996
000000012 020   L $$a9954609997
000000012 035   L $$a(OCoLC)946613445
000000012 043   L $$af-mr---
000000012 05000 L $$aPJ6770.22$$b.W34 2014
000000012 050 4 L $$aPJ6770.22$$b.W34 2014
000000012 1001  L $$aWahhābī, ʻAbd al-Lamīf,$$eauthor.
000000012 24510 L $$601$$aFaṣl fī al-lisānīyāt al-tārīkhīyah :$$bal-uṣūl al-ʻArabīyah al-faṣīḥah li-lahajāt qabāʼil Jabālah bi-al-shamāl al-Maghribī fī ḍawʼ ʻilmī al-taʼthīl wa-al-dalālah : Banī ʻArūs namūdhajan /$$cʻAbd al-Laṭīf al-Wahhābī.
000000012 24510 L $$601$$aفصل في اللسانيات التاريخية :$$bالأصول العربية الفصيحة للهجات قبائل جبالة بالشمال المغربي في ضوء علمي التأثيل والدلالة : بني عروس نموذجا /$$cعبد اللطيف الوهابي.
000000012 250   L $$602$$aal-Ṭabʻah al-ūlá.
000000012 250   L $$602$$aالطبعة الأولى.
000000012 264 1 L $$a[Morocco] :$$b[publisher not identified],$$c2014
000000012 264 3 L $$603$$aṬanjah :$$bSalīkī Akhawayn
000000012 264 3 L $$603$$aطنجة :$$bسليكي أخوين
000000012 300   L $$a388 pages ;$$c25 cm.
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 4901  L $$604$$aSilsilat Jabālah ḥaḍārah wa-ʻilm wa-jihād ;$$v1
000000012 4901  L $$604$$aسلسلة جبالة حضارة وعلم وجهاد ؛$$v1
000000012 504   L $$aIncludes bibliographical references (pages 383-388).
000000012 650 0 L $$aArabic language$$xDialects$$zMorocco$$xHistory.
000000012 650 0 L $$aLinguistics$$zMorocco$$xHistory.
000000012 650 0 L $$aTribes$$xDialects$$zMorocco$$zLarache (Province)
000000012 650 0 L $$aBanī ʻArūs (Arab tribe)$$xHistory.
000000012 650 7 L $$605$$aArabic language$$2fast$$0(OCoLC)fst00812287
000000012 650 7 L $$605$$aاللغة العربية.$$2qrmak
000000012 650 7 L $$606$$aDialectology$$2fast$$0(OCoLC)fst00892475
000000012 650 7 L $$606$$aاللهجات.$$2qrmak
000000012 650 7 L $$607$$aLinguistics$$2fast$$0(OCoLC)fst00999202
000000012 650 7 L $$607$$aاللغات.$$2qrmak
000000012 650 7 L $$608$$aTribes$$2fast$$0(OCoLC)fst01156484
000000012 650 7 L $$608$$aالقبائل.$$2qrmak
000000012 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000012 651 7 L $$609$$aالمغرب.$$2qrmak
000000012 651 7 L $$aMorocco$$zLarache (Province)$$2fast$$0(OCoLC)fst01339745
000000012 655 7 L $$610$$aHistory$$2fast$$0(OCoLC)fst01411628
000000012 655 7 L $$610$$aتاريخ.$$2qrmak
000000012 830 0 L $$611$$aJabālah ḥaḍārah wa-ʻilm wa-jihād ;$$v1.
000000012 830 0 L $$611$$aجبالة حضارة وعلم وجهاد ؛$$v1.
000000012 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6770.22$$i.W34 2014$$p31142056885356
000000012 1001  L $$600$$aوهابي، عبد اللطيف.
000000012 651 7 L $$600$$aالعرائش (ولاية)$$2local/OSU
000000012 FMT   L BK
000000013 LDR   L ^^^^^cam^a2200493^i^4500
000000013 001   L 004230289
000000013 003   L NNU
000000013 005   L 20160706024011.0
000000013 008   L 150912s2015^^^^mr^^^^^^^b^^^^000^0^ara^^
000000013 010   L $$a  2015351830
000000013 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
000000013 066   L $$c(3
000000013 020   L $$a9789954350096
000000013 020   L $$a9954350098
000000013 035   L $$a(OCoLC)944955216
000000013 042   L $$apcc$$alcode
000000013 05000 L $$aBF575.D4$$bN37 2015
000000013 1001  L $$601$$aNāqūrī, Idrīs.
000000013 1001  L $$601$$aناقوري، إدريس.
000000013 24510 L $$602$$aNaẓarīyat al-raghbah wa-akhawātuhā /$$cIdrīs Nāqūrī.
000000013 24510 L $$602$$aنظرية الرغبة واخواتها /$$cإدريس ناقوري.
000000013 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000013 250   L $$603$$aالطبعة الأولى.
000000013 264 1 L $$604$$a[Casablanca?] :$$bIdrīs Nāqūrī,$$c2015.
000000013 264 1 L $$604$$a[Casablanca?] :$$bإدريس ناقوري،$$c2015.
000000013 300   L $$a397 pages ;$$c24 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 504   L $$aIncludes bibliographical references (pages 369-390).
000000013 650 0 L $$aDesire$$xPsychological aspects.
000000013 650 0 L $$aDesire (Philosophy)
000000013 650 0 L $$aPhilosophy, Modern.
000000013 650 7 L $$605$$aDesire$$2fast$$0(OCoLC)fst00891351
000000013 650 7 L $$605$$aالرغبة.$$2qrmak
000000013 650 7 L $$606$$aPsychological aspects$$2fast$$0(OCoLC)fst01354086
000000013 650 7 L $$606$$aجوانب نفسية.$$2local/OSU
000000013 650 7 L $$607$$aDesire (Philosophy)$$2fast$$0(OCoLC)fst00891358
000000013 650 7 L $$607$$aالرغبة (علم نفس)$$2qrmak
000000013 650 7 L $$608$$aPhilosophy, Modern$$2fast$$0(OCoLC)fst01061071
000000013 650 7 L $$608$$aالفلسفة الحديثة.$$2local/OSU
000000013 8590  L $$aNNU$$bBOBST$$cMAIN$$hBF575.D4$$iN37 2015$$p31142056885182
000000013 FMT   L BK
000000014 LDR   L ^^^^^nam^a2200625^i^4500
000000014 001   L 004230267
000000014 003   L NNU
000000014 005   L 20160706023444.0
000000014 008   L 160630s2013^^^^mr^a^^^^^b^^^^000^0dara^d
000000014 040   L $$aOSU$$beng$$erda$$cOSU
000000014 066   L $$c(3
000000014 020   L $$a9789954319383
000000014 020   L $$a9954319387
000000014 035   L $$a(OCoLC)952595556
000000014 043   L $$af-mr---
000000014 050 4 L $$aDT325.92.Q23$$bM56 2013
000000014 24500 L $$601$$aMin rawāʼiʻ al-nuṣūṣ al-Maghribīyah :$$baʻmāl muhdāt ilá al-Ustādh Muḥammad Muṣṭafá al-Qabbāj /$$c[taqdīm Muḥammad al-Durayj].
000000014 24500 L $$601$$aمن روائع النصوص المغربية :$$bأعمال مهداة إلى الأستاذ محمد مصطفى القباج /$$c[تقديم محمد الدريج].
000000014 250   L $$602$$aal-Ṭabʻah al-ūlá.
000000014 250   L $$602$$aالطبعة الأولى.
000000014 264 1 L $$603$$a[al-Rabāṭ] :$$bSilsilat al-Maʻrifah lil-Jamīʻ :$$bIttiḥād al-Kuttāb al-Maghrib :$$bal-Mamlakah al-Maghribīyah, Wizārat al-Thaqāfah,$$c[2013]
000000014 264 1 L $$603$$a[الرباط] :$$bسلسلة المعرفة للجميع :$$bاتحاد الكتاب المغرب :$$bوزارة الثقافة،$$c[2013]
000000014 264 3 L $$604$$aal-Rabāṭ :$$bDār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr
000000014 264 3 L $$604$$aالرباط :$$bدار ابي رقراق للطباعة والنشر
000000014 300   L $$a355 pages :$$billustrations ;$$c23 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 504   L $$aIncludes bibliographical references.
000000014 60010 L $$605$$aQabbāj, Muḥammad Muṣṭafá.
000000014 60014 L $$605$$aقباج، محمد مصطفى.
000000014 650 0 L $$aIntellectuals$$zMorocco.
000000014 650 0 L $$aGroup identity$$zMorocco.
000000014 651 0 L $$aMorocco$$xIntellectual life.
000000014 650 7 L $$606$$aIntellectuals$$2fast$$0(OCoLC)fst00975799
000000014 650 7 L $$606$$aالمثقفون.$$2qrmak
000000014 650 7 L $$607$$aGroup identity$$2fast$$0(OCoLC)fst00948442
000000014 650 7 L $$607$$aالهويات الثقافية.$$2local/OSU
000000014 650 7 L $$608$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
000000014 650 7 L $$608$$aالحياة الفكرية.$$2qrmak
000000014 651 7 L $$609$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000014 651 7 L $$609$$aالمغرب.$$2qrmak
000000014 7001  L $$610$$aDurayj, Muḥammad,$$ewriter of introduction.
000000014 7001  L $$610$$aدريج، محمد.
000000014 7001  L $$611$$aQabbāj, Muḥammad Muṣṭafá,$$ehonouree.
000000014 7001  L $$611$$aقباج، محمد مصطفى.
000000014 7102  L $$612$$aSilsilat al-Maʻrifah lil-Jamīʻ.
000000014 7102  L $$612$$aسلسلة المعرفة للجميع.
000000014 7102  L $$613$$aIttiḥād al-Kuttāb al-Maghrib.
000000014 7102  L $$613$$aاتحاد الكتاب المغرب.
000000014 7101  L $$614$$aMorocco.$$bWizārat al-Thaqāfah.
000000014 7101  L $$614$$aMorocco.$$bوزارة الثقافة.
000000014 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.Q23$$iM56 2013$$p31142056885174
000000014 FMT   L BK
000000015 LDR   L ^^^^^nam^a2200361^i^4500
000000015 001   L 004230300
000000015 003   L NNU
000000015 005   L 20160706010646.0
000000015 008   L 160513s2014^^^^mr^^^^^^^^^^^^000^0dara^d
000000015 010   L $$a  2015351985
000000015 040   L $$aPAU$$beng$$erda$$cPAU
000000015 066   L $$c(3
000000015 020   L $$a9789954638095
000000015 020   L $$a9954638091
000000015 035   L $$a(OCoLC)949784415
000000015 050 4 L $$aPJ7862.A677$$bZ64 2014
000000015 1001  L $$601$$aGhurfī, Ḥasan,$$eauthor,$$einterviewer.
000000015 1001  L $$601$$aغرفي، حسن.
000000015 24510 L $$602$$aHākadhā takallama al-shāʻir :$$bsīrah shiʻrīyah thaqāfīyah lil-shāʻir Muḥammad al-Sarghīnī /$$cD. Ḥasan al-Ghurfī.
000000015 24510 L $$602$$aهكذا تكلم الشاعر :$$bسيرة شعرية ثقافية للشاعر محمد السرغيني /$$cد. حسن الغرفي.
000000015 264 1 L $$603$$aal-Rabāṭ :$$bDār al-Amān,$$c[2014]
000000015 264 1 L $$603$$aالرباط :$$bدار الأمان،$$c[2014]
000000015 300   L $$a191 pages ;$$c21 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 60010 L $$604$$aSarghīnī, Muḥammad.
000000015 60014 L $$604$$aسرغيني، محمد.
000000015 7001  L $$605$$aSarghīnī, Muḥammad,$$einterviewee.
000000015 7001  L $$605$$aسرغيني، محمد.
000000015 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7862.A677$$iZ64 2014$$p31142056885299
000000015 FMT   L BK
000000016 LDR   L ^^^^^nam^a2200349^i^4500
000000016 001   L 004230233
000000016 003   L NNU
000000016 005   L 20160706102108.0
000000016 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000016 040   L $$aNNU$$beng$$erda$$cTEF
000000016 066   L $$c(3
000000016 020   L $$a9789954435243
000000016 020   L $$a9954435247
000000016 035   L $$a(OCoLC)953099643
000000016 050 4 L $$aKBP440.32$$b.M379 2014
000000016 1001  L $$601$$aMarzūqī, ʻAbd al-Majīd,$$eauthor.
000000016 1001  L $$601$$aمرزوقي، عبد المجيد،$$eauthor.
000000016 24513 L $$602$$aal-Maskūt ʻanhu :$$bfī al-dalālāt wa-al-mafāhīm : dirāsah uṣūlīyah muṣṭalaḥīyah /$$ctaʼlīf Abū ʻAbd al-Raḥmān al-Duktūr ʻAbd al-Majīd al-Marzūqī.
000000016 24512 L $$602$$aالمسكوت عنه :$$bفي الدلالات والمفاهيم : دراسة اصولية مصطلحية /$$cتأليف ابو عبد الرحمن الدكتور عبد المجيد المرزوقي.
000000016 250   L $$603$$aal-Ṭabʻah al-thānīyah.
000000016 250   L $$603$$aالطبعة الثانية.
000000016 264 1 L $$604$$aal-Ṣuwayrah, al-Maghrib :$$bMaṭbaʻat Hibah,$$c2014.
000000016 264 1 L $$604$$aالصويرة، المغرب :$$bمطبعة هبة،$$c2014.
000000016 300   L $$a94 pages ;$$c21 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 504   L $$aIncludes bibliographical references (pages 82-92).
000000016 650 0 L $$aIslamic law$$xInterpretation and construction.
000000016 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP440.32$$i.M379 2014$$p31142056885737
000000016 FMT   L BK
000000017 LDR   L ^^^^^cam^a2200337^a^4500
000000017 001   L 004230131
000000017 003   L NNU
000000017 005   L 20160706040435.0
000000017 008   L 160420s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
000000017 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
000000017 066   L $$c(3
000000017 020   L $$a9789954333761
000000017 020   L $$a9954333762
000000017 035   L $$a(OCoLC)946988865
000000017 05000 L $$aPJ6161.Q343$$bR884 2014
000000017 1001  L $$601$$aRushdī, ʻAbd Allāh.
000000017 1001  L $$601$$aرشدي، عبد الله.
000000017 24513 L $$602$$aal-Shāhid al-shiʻrī wa-asʼilat al-balāghah wa-al-tallaqī fī Talkhīc al-Miftā% wa-shurū%ih :$$bdirāsah wacfīyah ta%līlīyah /$$cʻAbd Allāh al-Rushdī ; taqdīm ʻAbd al-$amīd Zāhīd.
000000017 24512 L $$602$$a‏الشاهد الشعري وأسئلة البلاغة والتلقي في تلخيص المفتاح وشروحه :$$bدراسة وصفية تحليلية /$$cعبد الله الرشيدي ؛ تقديم عبد الحميد زاهيد.
000000017 250   L $$603$$aal-labʻah 1.
000000017 250   L $$603$$aالطبعة 1.
000000017 260   L $$604$$a[Morocco :$$bs.n.],$$c2014$$e(Marākish :$$fal-Mambaʻah wa-al-Warrāqah al-Wamanīyah)
000000017 260   L $$604$$a[Morocco :$$bs.n.]،$$c2014$$e(مراكش :$$fالمطبعة والوراقة الوطنية)
000000017 300   L $$a255 p. ;$$c24 cm.
000000017 504   L $$aIncludes bibliographical references (p. 235-249).
000000017 60010 L $$605$$aQazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān,$$d1267 or 12668-1338.$$tTalkhīṣ al-Miftāḥ.
000000017 60014 L $$605$$aقزويني، جلال الدين محمد بن عبد الرحمن.$$tتلخيص المفتاح.
000000017 650 0 L $$aArabic language$$xRhetoric.
000000017 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6161.Q343$$iR884 2014$$p31142056885604
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200577^i^4500
000000018 001   L 004230200
000000018 003   L NNU
000000018 005   L 20160706013423.0
000000018 008   L 150119s2013^^^^ua^ah^^^^b^^^^001^0^ara^c
000000018 040   L $$aLEILA$$beng$$erda$$cLEILA$$dOCLCO$$dOCLCQ$$dOSU$$dZCU
000000018 066   L $$c(3
000000018 020   L $$a9789954281703$$q(pbk.)
000000018 020   L $$a9954281703$$q(pbk.)
000000018 035   L $$a(OCoLC)900999888
000000018 042   L $$apcc
000000018 050 4 L $$aPJ6101$$b.R37 2013
000000018 1001  L $$601$$aRasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad,$$d-1639,$$eauthor.
000000018 1001  L $$601$$aرسموكي، علي بن أحمد بن محمد.
000000018 24510 L $$602$$aKitāb al-kalimāt al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah /$$ctaʼlīf Abū al-Ḥasan ʻAlī ibn Aḥmad al-Rasmūkī ; taqdīm wa-taḥqīq Nūr al-Dīn Rāyiṣ.
000000018 24510 L $$602$$aكتاب الكلمات العشرينية ومسوغات الابتداء بالنكرة /$$cتأليف أبو الحسن علي بن أحمد الرسموكي ؛ تقديم وتحقيق نور الدين رايص.
000000018 24630 L $$603$$aKalimāt al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah
000000018 24630 L $$603$$aكلمات العشرينية ومسوغات الابتداء بالنكرة
000000018 264 1 L $$604$$a[Rabat?] :$$bal-Maʻhad al-Malakī lil-Thaqāfah al-Amāzīghīyah,$$c2013.
000000018 264 1 L $$604$$a[Rabat?] :$$bالمعهد الملكي للثقافة الأمازيغية،$$c2013.
000000018 300   L $$a104 pages :$$billustrations, facsimiles ;$$c24 cm.
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 4901  L $$605$$aSilsalat Dirāsāt wa-abḥāth ;$$vraqm 45
000000018 4901  L $$605$$aسلسلة دراسات وابحاث ؛$$vرقم 45
000000018 504   L $$aIncludes bibliographical references (pages 100-101) and indexes.
000000018 650 0 L $$aArabic language$$xGrammar$$vEarly works to 1800.
000000018 650 0 L $$aLinguistics$$vEarly works to 1800.
000000018 60010 L $$606$$aRasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad,$$d-1639.
000000018 60014 L $$606$$aرسموكي، علي بن أحمد بن محمد.
000000018 650 7 L $$607$$aArabic language.$$2fast$$0(OCoLC)fst00812287
000000018 650 7 L $$607$$aاللغة العربية.$$2qrmak
000000018 650 7 L $$608$$aGrammar$$2fast$$0(OCoLC)fst01353199
000000018 650 7 L $$608$$aالنحو.$$2qrmak
000000018 650 7 L $$609$$aLinguistics$$2fast$$0(OCoLC)fst00999202
000000018 650 7 L $$609$$aاللغة، علم.$$2qrmak
000000018 655 7 L $$610$$aEarly works.$$2fast$$0(OCoLC)fst01411636
000000018 655 7 L $$610$$aأعمال مبكرة إلى 1800.$$2local/osu
000000018 7001  L $$611$$aRāyiṣ, Nūr al-Dīn,$$eeditor.
000000018 7001  L $$611$$aرايص، نور الدين.
000000018 830 0 L $$aPublications de l'Institut royal de la culture amazighe.$$pSérie Études et recherches ;$$vno 45.
000000018 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ6101$$i.R37 2013$$p31142056884904
000000018 655 7 L $$600$$aأعمال مبكرة إلى 1800.$$2local/OSU
000000018 FMT   L BK
000000019 LDR   L ^^^^^cam^a2200565^i^4500
000000019 001   L 004229954
000000019 003   L NNU
000000019 005   L 20160706013959.0
000000019 008   L 151019s2015^^^^mr^^^^^^^b^^^^000^0^ara^^
000000019 010   L $$a  2015351805
000000019 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dOCLCO
000000019 066   L $$c(3
000000019 020   L $$a9789954638194$$q(pbk.)
000000019 020   L $$a9954638199$$q(pbk.)
000000019 035   L $$a(OCoLC)944955276
000000019 0410  L $$aara$$afre
000000019 042   L $$apcc$$alcode
000000019 043   L $$ama-----
000000019 050 4 L $$aDS36.88$$b.A845 2015
000000019 24500 L $$601$$aAsʼilat al-thaqāfah fī al-ʻālam al-ʻArabī =$$bEssais sur la culture dans le monde arabe /$$cmuʼallaf jamāʻī.
000000019 24500 L $$601$$aأسئلة الثقافة في العالم العربي =$$bEssais sur la culture dans le monde arabe /$$cمؤلف جماعي.
000000019 2461  L $$iTitle on page 4 of cover:$$aEssais sur la culture dans le monde arabe
000000019 264 1 L $$602$$aal-Rabāṭ :$$bDār al-Amān,$$c[2015]
000000019 264 1 L $$602$$aالرباط :$$bدار الأمان،$$c[2015]
000000019 300   L $$a169, 18 pages ;$$c24 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 546   L $$aChiefly in Arabic, with some papers in French.
000000019 504   L $$aIncludes bibliographical references.
000000019 651 0 L $$aArab countries$$xIntellectual life$$y20th century.
000000019 651 0 L $$aArab countries$$xIntellectual life$$y21st century.
000000019 650 0 L $$aCivilization, Arab.
000000019 651 7 L $$603$$aArab countries$$2fast$$0(OCoLC)fst01240128
000000019 651 7 L $$603$$aالدول العربية.$$2qrmak
000000019 650 7 L $$604$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
000000019 650 7 L $$604$$aالحياة الفكرية.$$2qrmak
000000019 650 7 L $$605$$aCivilization, Arab$$2fast$$0(OCoLC)fst00862967
000000019 650 7 L $$605$$aالحضارة العربية.$$2qrmak
000000019 648 7 L $$606$$a1900 - 2099$$2fast
000000019 648 7 L $$606$$a١٩٠٠ - ٢٠٩٩$$2qrmak
000000019 7001  L $$607$$aʻĪsá, Nahwand al-Qādirī,$$eauthor.
000000019 7001  L $$607$$aعيسى، نهوند القادري.
000000019 7001  L $$608$$aMermier, Franck,$$eauthor.
000000019 7001  L $$608$$aميرمييه، فرانك.
000000019 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS36.88$$i.A845 2015$$p31142056884896
000000019 648 7 L $$600$$aالقرن الواحد والعشرون.$$2qrmak
000000019 648 7 L $$600$$aالقرن العشرون.$$2qrmak
000000019 FMT   L BK
000000020 LDR   L ^^^^^cam^a2200649^i^4500
000000020 001   L 004230186
000000020 003   L NNU
000000020 005   L 20160706035435.0
000000020 008   L 160511s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000020 040   L $$aOSU$$beng$$erda$$cOSU$$dOCLCO
000000020 066   L $$c(3
000000020 020   L $$a9789954338117
000000020 020   L $$a995433811X
000000020 035   L $$a(OCoLC)949376605
000000020 043   L $$ama-----$$af-mr---
000000020 050 4 L $$aP302.15.A65$$bB83 2014
000000020 1001  L $$601$$aBūdaraʻ, ʻAbd al-Raḥmān,$$eauthor.
000000020 1001  L $$601$$aبودرع، عبد الرحمن.
000000020 24510 L $$602$$aFī taḥlīl al-khiṭāb al-ijtimāʻī al-siyāsī :$$bqaḍāyā wa-namādhij min al-wāqiʻ al-muʻāṣir /$$cU.D. ʻAbd al-Raḥmān Būdaraʻ, Jāmiʻat ʻAbd al-Malik al-Saʻdī, Kullīyat al-Ādāb,Tiṭwān, al-Maghrib.
000000020 24510 L $$602$$aفي تحليل الخطاب الاجتماعي السياسي :$$bقضايا ونماذج من الواقع المعاصر /$$cأ.د. عبد الرحمن بودرع، جامعة عبد الملك السعدي، كلية الآداب،تطوان، المغرب.
000000020 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000020 250   L $$603$$aالطبعة الأولى.
000000020 264 1 L $$604$$a[Tétouan?] :$$b[ʻAbd al-Raḥmān Būdaraʻ],$$c2014.
000000020 264 1 L $$604$$a[Tétouan؟] :$$b[عبد الرحمن بودرع]،$$c2014.
000000020 264 3 L $$605$$aTiṭwān :$$bMaṭbaʻat al-Khalīj al-ʻArabī
000000020 264 3 L $$605$$aتطوان :$$bمطبعة الخليج العربي
000000020 300   L $$a337 pages ;$$c24 cm.
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 4901  L $$606$$aSilsilah: Lisānīyāt al-naṣṣ wa-taḥlīl al-khiṭāb
000000020 4901  L $$606$$aسلسلة: لسانيات النص وتحليل الخطاب
000000020 504   L $$aIncludes bibliographical references (pages 308-334).
000000020 650 0 L $$aDiscourse analysis$$xSocial aspects$$zArab countries.
000000020 650 0 L $$aDiscourse analysis$$xPolitical aspects$$zArab countries.
000000020 650 0 L $$aArabic language$$zArab countries$$xDiscourse analysis.
000000020 650 0 L $$aWomen$$zArab countries.
000000020 650 0 L $$aWomen$$zMorocco.
000000020 650 7 L $$607$$aDiscourse analysis$$xSocial aspects$$2fast$$0(OCoLC)fst00894940
000000020 650 7 L $$607$$aتحليل الخطاب الاجتماعي.$$2local/OSU
000000020 650 7 L $$608$$aDiscourse analysis$$xPolitical aspects$$2fast$$0(OCoLC)fst00894937
000000020 650 7 L $$608$$aتحليل الخطاب السياسي.$$2local/OSU
000000020 650 7 L $$609$$aArabic language$$2fast$$0(OCoLC)fst00812287
000000020 650 7 L $$609$$aاللغة العربية.$$2qrmak
000000020 650 7 L $$610$$aDiscourse analysis$$2fast$$0(OCoLC)fst00894932
000000020 650 7 L $$610$$aتحليل الخطاب.$$2local/OSU
000000020 650 7 L $$611$$aWomen$$2fast$$0(OCoLC)fst01176568
000000020 650 7 L $$611$$aالمرأة.$$2qrmak
000000020 651 7 L $$612$$aArab countries$$2fast$$0(OCoLC)fst01240128
000000020 651 7 L $$612$$aالدول العربية.$$2qrmak
000000020 651 7 L $$613$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000020 651 7 L $$613$$aالمغرب.$$2qrmak
000000020 830 0 L $$614$$aLisānīyāt al-naṣṣ wa-taḥlīl al-khiṭāb.
000000020 830 0 L $$614$$aلسانيات النص وتحليل الخطاب.
000000020 8590  L $$aNNU$$bBOBST$$cMAIN$$hP302.15.A65$$iB83 2014$$p31142056885307
000000020 FMT   L BK
000000021 LDR   L ^^^^^nam^a2200397^i^4500
000000021 001   L 004230097
000000021 003   L NNU
000000021 005   L 20160706012234.0
000000021 008   L 160706s2014^^^^mr^^^^^^^b^^^^000^0aara^d
000000021 040   L $$aNNU$$beng$$erda$$cTEF
000000021 066   L $$c(3
000000021 020   L $$a9789954638064
000000021 020   L $$a9954638067
000000021 035   L $$a(OCoLC)953107756
000000021 050 4 L $$aSF293.A8$$bM33 2014
000000021 1001  L $$601$$aMadīnī, Aḥmad,$$eauthor.
000000021 1001  L $$601$$aمديني، احمد،$$eauthor.
000000021 24513 L $$602$$aal-Riḥlah ilá bilād Allāh :$$byalīhā al-Riḥlah ilá Rām Allāh /$$cAḥmad al-Madīnī.
000000021 24512 L $$602$$aالرحلة الى بلاد الله :$$bيليها الرحلة الى رام الله /$$cاحمد المديني.
000000021 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000021 250   L $$603$$aالطبعة الأولى.
000000021 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Amān,$$c2014.
000000021 264 1 L $$604$$aالرباط :$$bدار الامان،$$c2014.
000000021 300   L $$a245 pages ;$$c21 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 504   L $$aIncludes bibliographical references (pages 241-244).
000000021 60010 L $$605$$aMadīnī, Aḥmad$$xTravel$$zSaudi Arabia.
000000021 60014 L $$605$$aمديني، احمد.
000000021 650 0 L $$aAuthors, Arab$$zMorocco$$vBiography.
000000021 651 0 L $$aSaudi Arabia$$xDescription and travel.
000000021 651 0 L $$aPalestine$$xDescription and travel.
000000021 8590  L $$aNNU$$bBOBST$$cMAIN$$hSF293.A8$$iM33 2014$$p31142056885257
000000021 FMT   L BK
000000022 LDR   L ^^^^^nam^a2200373^i^4500
000000022 001   L 004230054
000000022 003   L NNU
000000022 005   L 20160706123018.0
000000022 008   L 160706s2015^^^^mr^a^^^^^b^^^^000^0^ara^d
000000022 040   L $$aNNU$$beng$$erda$$cTEF
000000022 066   L $$c(3
000000022 020   L $$a9789954348987
000000022 020   L $$a9954348980
000000022 035   L $$a(OCoLC)953104977
000000022 050 4 L $$aBP188.9$$b.H553 2015
000000022 1001  L $$601$$aHilālī, Aḥmad ibn ʻAbd al-ʻAzīz,$$d1701-1761,$$eauthor.
000000022 1001  L $$601$$aهلالي، احمد بن عبد العزيز،$$eauthor.
000000022 24513 L $$602$$aal-Ḥullah al-mufawwafah fī bayān ittiṣāl istithnāʼ al-kalimah al-musharrafah /$$cli-Abī al-ʻAbbās Aḥmad ibn ʻAbd al-ʻAzīz al-Hilālī al-Sijilmāsī ; taḥqīq Abī Zalkriyāʼ Muḥammad Ṣaghīrī al-Fīlālī.
000000022 24512 L $$602$$aالحلة المفوفة في بيان اتصال استثناء الكلة المشرفة /$$cلابي العباس احمد بن عبد العزيز الهلالي السجلماسي ؛ تحقيق ابي زكرياء محمد صغيري الفيلالي.
000000022 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000022 250   L $$603$$aالطبعة الأولى.
000000022 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMuḥammad Ṣaghīrī,$$c2015.
000000022 264 1 L $$604$$aالدار البيضاء :$$bمحمد صغيري،$$c2015.
000000022 300   L $$a95 pages :$$billustrations ;$$c21 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 504   L $$aIncludes bibliographical references (pages 88-90).
000000022 650 0 L $$aMysticism$$xIslam$$vEarly works to 1800.
000000022 7001  L $$605$$aṢaghīrī, Muḥammad,$$d1957-$$eeditor.
000000022 7001  L $$605$$aصغيري، محمد،$$eeditor.
000000022 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP188.9$$i.H553 2015$$p31142056885851
000000022 FMT   L BK
000000023 LDR   L ^^^^^nam^a2200397^i^4500
000000023 001   L 004230167
000000023 003   L NNU
000000023 005   L 20160706035306.0
000000023 008   L 160706s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000023 040   L $$aNNU$$beng$$erda$$cTEF
000000023 066   L $$c(3
000000023 020   L $$a9789954511848
000000023 020   L $$a9954511849
000000023 035   L $$a(OCoLC)953113569
000000023 050 4 L $$aPJ8261$$b.I254 2015
000000023 1001  L $$601$$aIbn Hadīyah al-Qurashī, Muḥammad ibn Manṣūr,$$eauthor.
000000023 1001  L $$601$$aابن هدية القرشي، محمد بن منصور،$$eauthor.
000000023 24513 L $$602$$aal-ʻAlq al-nafīs fī sharḥ risālat Ibn Khamīs /$$cIbn Hadīyat al-Qurashī al-Najjār ; taḥqīq Muḥammad ʻAllāl Sīnāṣar.
000000023 24512 L $$602$$aالعلق النفيس في شرح رسالة ابن خميس /$$cابن هدية القرشي النجار ؛ تحقيق محمد علال سيناصر.
000000023 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000023 250   L $$603$$aالطبعة الأولى.
000000023 264 1 L $$604$$aal-Dār al-Bayḍāʼ, al-Maghrib :$$bDār Tūbqāl lil-Nashr,$$c2015.
000000023 264 1 L $$604$$aالدار البيضاء، المغرب :$$bدار توبقال للنشر،$$c2015.
000000023 300   L $$a174 pages ;$$c24 cm
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 504   L $$aIncludes bibliographical references (pages 167-174).
000000023 60000 L $$605$$aIbn Khamīs al-Tilimsānī,$$d1228-1309.
000000023 60004 L $$605$$aابن خميس التلساني.
000000023 650 0 L $$aArabic poetry$$zAlgeria$$xHistory and criticism.
000000023 7001  L $$606$$aSinaceur, Allal,$$eeditor.
000000023 7001  L $$606$$aسيناصر، علال،$$eeditor.
000000023 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8261$$i.I254 2015$$p31142056884987
000000023 FMT   L BK
000000024 LDR   L ^^^^^nam^a2200433^i^4500
000000024 001   L 004230101
000000024 003   L NNU
000000024 005   L 20160706023311.0
000000024 008   L 160706s2014^^^^mr^^^^^^^b^^^^001^0^ara^d
000000024 040   L $$aNNU$$beng$$erda$$cTEF
000000024 066   L $$c(3
000000024 020   L $$a9789954332696
000000024 020   L $$a9954332693
000000024 035   L $$a(OCoLC)953110708
000000024 050 4 L $$aDT199$$b.A993 2014
000000024 1001  L $$601$$aʻAzzāwī, Aḥmad,$$eauthor.
000000024 1001  L $$601$$aعزاوي، احمد،$$eauthor.
000000024 24510 L $$602$$aRasāʼil dīwānīyah Maghribīyah :$$bmin al-fatḥ al-Islāmī ilá nihāyat al-qarn al-rābiʻ H /$$cAḥmad ʻAzzawī.
000000024 24510 L $$602$$aرسائل ديوانية مغربية :$$bمن الفتح الاسلامي الى نهاية القرن الرابع هـ /$$cاحمد عزوي.
000000024 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000024 250   L $$603$$aالطبعة الأولى.
000000024 264 1 L $$a[Morocco] :$$b[Publisher not identified],$$c2014.
000000024 264 3 L $$604$$aal-Rabāṭ :$$bMaṭābiʻ al-Rabāṭ Nit.
000000024 264 3 L $$604$$aالرباط :$$bمطابع الرباط نت.
000000024 300   L $$a216 pages ;$$c24 cm
000000024 336   L $$atext$$btxt$$2rdacontent
000000024 337   L $$aunmediated$$bn$$2rdamedia
000000024 338   L $$avolume$$bnc$$2rdacarrier
000000024 4901  L $$605$$aSilsilat rasāʼil al-gharb al-Islāmī ;$$v1
000000024 4901  L $$605$$aسلسلة رسائل الغرب الاسلامي ؛$$v1
000000024 504   L $$aIncludes bibliographical references and indexes.
000000024 651 0 L $$aAfrica, North$$xHistory$$y647-1517.
000000024 650 0 L $$aIslam$$zAfrica, North$$xHistory.
000000024 830 0 L $$606$$aSilsilat rasāʼil al-gharb al-Islāmī ;$$v1.
000000024 830 0 L $$606$$aسلسلة رسائل الغرب الاسلامي ؛$$v1.
000000024 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT199$$i.A993 2014$$p31142056885190
000000024 6531  L $$600$$aالغرب الإسلامي$$aرسائل ديوانية
000000024 FMT   L BK
000000025 LDR   L ^^^^^cam^a2200349^a^4500
000000025 001   L 004229983
000000025 003   L NNU
000000025 005   L 20160706011105.0
000000025 008   L 160420s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
000000025 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
000000025 066   L $$c(3
000000025 020   L $$a9789981172791
000000025 020   L $$a9981172790
000000025 035   L $$a(OCoLC)946989132
000000025 043   L $$af-mr---
000000025 05000 L $$aPN5499.M6$$bS253 2014
000000025 1001  L $$601$$aSalāwī, Mu%ammad Adīb.
000000025 1001  L $$601$$aسلاوي، محمد أديب.
000000025 24510 L $$602$$aAwrāq khārij al-aqwās :$$bsīrah iʻlāmīyah /$$cMu%ammad Adīb al-Salāwī.
000000025 24510 L $$602$$aأوراق خارج الأقواس :$$bسيرة إعلامية /$$cمحمد أديب السلاوي.
000000025 250   L $$603$$aal-labʻah 1.
000000025 250   L $$603$$aالطبعة 1.
000000025 260   L $$604$$a[Rabat :$$bs.n.],$$c2014$$e(Rabām :$$fMamābʻ al-Rabām Nit)
000000025 260   L $$604$$a[Rabat :$$bs.n.]،$$c2014$$e(رباط :$$fمطابع الرباط نت)
000000025 300   L $$a192 p. ;$$c24 cm.
000000025 504   L $$aIncludes bibliographical references.
000000025 60010 L $$605$$aSalāwī, Mu%ammad Adīb.
000000025 60014 L $$605$$aسلاوي، محمد أديب.
000000025 650 0 L $$aJournalists$$zMorocco$$vBiography.
000000025 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN5499.M6$$iS253 2014$$p31142056885414
000000025 FMT   L BK
