BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004229938|005264999|004229938|000010|31142056885372|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229938000010 BOBST MAIN BOOK XM Y NYU60-005264999 Books NYU Bobst Main Collection TechPro## HOL NYU60-005264999 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin &apos;Attu, &apos;Abd Allah:   Adab al-karamat: min mithaq al-thiqah ila khitab al-tamahi :##  D. al-Aman 2014   173 p. [004229938]
004229937|005264998|004229937|000010|31142056885232|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229937000010 BOBST MAIN BOOK XM Y NYU60-005264998 Books NYU Bobst Main Collection TechPro## HOL NYU60-005264998 0 BOBST MAIN  class item NYU Bobst Main Collection##  Hafiz, Ahmad et al:   Adab al-Maghribi al-hadith wa al-mu&apos;asir: al-tarikh wa al-khitab; abhath wa-shahadat.. :##  Kuliyat al-Adab 2014   582 p. [004229937]
004230167|005265228|004230167|000010|31142056884987|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230167000010 BOBST MAIN BOOK XM Y NYU60-005265228 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265228 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ibn Hadiyah al-Qurashi, Abu &apos;A.:   Alq al-nafis fi sharh Risalat Ibn Khamis; tahqiq Muhammad &apos;Allal Sinasir :##  Tubqal 2014   174 p. [004230167]
004229954|005265015|004229954|000010|31142056884896|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229954000010 BOBST MAIN BOOK XM Y NYU60-005265015 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265015 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954638194## ISBN: 9954638199##  Asʼilat al-thaqāfah fī al-ʻālam al-ʻArabī.##    al-Rabāṭ : Manshūrāt Dār al-Amān, [2015]   169, 18 p. ;  24 cm. [004229954]
004229983|005265044|004229983|000010|31142056885414|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229983000010 BOBST MAIN BOOK XM Y NYU60-005265044 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265044 0 BOBST MAIN  class item NYU Bobst Main Collection##  Salawi, Muhammad Adib:   Awraq kharij al-aqwas: sirah I&apos;lamiyah :##  Mu&apos;allif 2014   192 p. [004229983]
004230084|005265145|004230084|000010|31142056885570|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230084000010 BOBST MAIN BOOK XM Y NYU60-005265145 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265145 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954911983## ISBN: 9954911987##  Wakīlī, Ḥātim Aḥmad, 1949-:   Dhākirat fannān : masār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988 / jamʻ wa-tawthīq Ḥātim Aḥmad al-Wakīlī.##   al-Ṭabʻah al-ūlá.   188 pages :  illustrations ;  24 cm [004230084]
004230074|005265135|004230074|000010|31142056885786|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004230074000010 BOBST MAIN BOOK XM Y NYU60-005265135 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265135 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dar&apos;I, Muhammad al-Makki:   Durar al-murassa&apos;ah bi-akhbar a&apos;yan Dar&apos;ah; tahqiq Muhammad al-Habib Nuhi :##  Mu&apos;assasah al-nasiriyah 2014   2 v. in 2 [004230074]
004230074|005265135|004230074|000020|31142056885794|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004230074000010 BOBST MAIN BOOK XM Y NYU60-005265135 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265135 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dar&apos;I, Muhammad al-Makki:   Durar al-murassa&apos;ah bi-akhbar a&apos;yan Dar&apos;ah; tahqiq Muhammad al-Habib Nuhi :##  Mu&apos;assasah al-nasiriyah 2014   2 v. in 2 [004230074]
004230073|005265134|004230073|000010|31142056884953|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004230073000010 BOBST MAIN BOOK XM Y NYU60-005265134 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265134 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khalifati, Muhammad b. &apos;Abd Allah:   Durrah al-jalilah fi manaqib al-Khalifah; dirasah wa-tahqiq :##  W. al-Awqaf 2014   2 v. in 2 [004230073]
004230073|005265134|004230073|000020|31142056884961|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004230073000010 BOBST MAIN BOOK XM Y NYU60-005265134 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265134 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khalifati, Muhammad b. &apos;Abd Allah:   Durrah al-jalilah fi manaqib al-Khalifah; dirasah wa-tahqiq :##  W. al-Awqaf 2014   2 v. in 2 [004230073]
004230175|005265236|004230175|000010|31142056885356|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230175000010 BOBST MAIN BOOK XM Y NYU60-005265236 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265236 0 BOBST MAIN  class item NYU Bobst Main Collection##  Wahabi, &apos;Abd al-Latif:   Fasl fi lisaniyat al-tarikhiyah: al-usul al-&apos;Arabiyah al-fasihah li-lahjat qaba&apos;il Jibalah\U+2026\ :##  Siliki Ikhwan 2014   393 p. [004230175]
004230186|005265247|004230186|000010|31142056885307|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230186000010 BOBST MAIN BOOK XM Y NYU60-005265247 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265247 0 BOBST MAIN  class item NYU Bobst Main Collection##  Budir&apos;, &apos;Abd al-Rahman:   Fi tahlil al-khitab al-ijtima&apos;I al-siyasi: qadaya wa-namadhij min al-waqi&apos; al-mu&apos;asir :##  Mu&apos;allif 2014   337 p. [004230186]
004230300|005265361|004230300|000010|31142056885299|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230300000010 BOBST MAIN BOOK XM Y NYU60-005265361 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265361 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ghurfi, Hasan:   hakadha takallama al-sha&apos;ir: sirah shi&apos;riyah thaqafiyah lil-sha&apos;ir Muhammad al-Sarghini :##  D. al-Aman 2014   191 p. [004230300]
004230054|005265115|004230054|000010|31142056885851|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230054000010 BOBST MAIN BOOK XM Y NYU60-005265115 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265115 0 BOBST MAIN  class item NYU Bobst Main Collection##  Hilali, Ahmad bin &apos;Abd al-&apos;Aziz:   Hullah al-mufawwafah fi bayan istithna&apos; al-kalimah al-musharrafah; tahqiq :##  Muhaqqiq 2015   95 p. [004230054]
004230168|005265229|004230168|000010|31142056885547|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230168000010 BOBST MAIN BOOK XM Y NYU60-005265229 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265229 0 BOBST MAIN  class item NYU Bobst Main Collection##  Naqquri, Idris:   Ilm al-asma&apos; :##  Mu&apos;allif 2014   151 p. [004230168]
004230200|005265261|004230200|000010|31142056884904|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230200000010 BOBST MAIN BOOK XM Y NYU60-005265261 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265261 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954281703## ISBN: 9954281703##  Rasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad, -1639.:   Kitāb al-kalimat al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah / taʼlīf Abū al-Ḥasan ʻAlī ibn Aḥmad al-Rasmūkī ; taqdīm wa-taḥqīq Nūr al-Dīn Rāyiṣ.##    [Rabat?] : al-Maʻhad al-Malkī lil-Thaqāf
004230269|005265330|004230269|000010|31142056885281|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230269000010 BOBST MAIN BOOK XM Y NYU60-005265330 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265330 0 BOBST MAIN  class item NYU Bobst Main Collection##  Burifaq, Muhammad:   Manar al-farid sharh al-bahr al-fa&apos;id fima tadammanahu ism zayd min al-fara&apos;id :##  Mu&apos;allif 2014   130 p. [004230269]
004230233|005265294|004230233|000010|31142056885737|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230233000010 BOBST MAIN BOOK XM Y NYU60-005265294 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265294 0 BOBST MAIN  class item NYU Bobst Main Collection##  Marzuqi, &apos;Abd al-Majid:   Maskut &apos;anhu: fi al-dalalat wa al-mafahim, dirasah usuliyah mustalahiyah :##  Mu&apos;allif 2014   94 p. [004230233]
004230267|005265328|004230267|000010|31142056885174|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230267000010 BOBST MAIN BOOK XM Y NYU60-005265328 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265328 0 BOBST MAIN  class item NYU Bobst Main Collection##  Marini, Najat et al:   Min rawa&apos;i&apos; al-nusus al-Maghribiyah: a&apos;mal muhdat ila al-Ustadh Muhammad M. Al-Qabbaj :##  Ittihad Kuttab al-Maghrib 2013   355 p. [004230267]
004230289|005265350|004230289|000010|31142056885182|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230289000010 BOBST MAIN BOOK XM Y NYU60-005265350 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265350 0 BOBST MAIN  class item NYU Bobst Main Collection##  Naqquri, Idris:   Nazariyat al-raghbah wa-akhawatuha :##  Mu&apos;allif 2015   397 p. [004230289]
004230092|005265153|004230092|000010|31142056884888|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230092000010 BOBST MAIN BOOK XM Y NYU60-005265153 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265153 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dhakir, &apos;Abd al-Nabi:   Rahhalah al-&apos;Arab wa-dahshat iktishaf al-Gharb :##  M. al-Zaman 2015   223 p. [004230092]
004230101|005265162|004230101|000010|31142056885190|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230101000010 BOBST MAIN BOOK XM Y NYU60-005265162 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265162 0 BOBST MAIN  class item NYU Bobst Main Collection##  Azzawi, Ahmad:   Rasa&apos;il diwaniyah Maghribiyah min al-fath al-Islami ila nihayat al-Qarn al-rabi&apos; H. :##  Mu&apos;allif 2014   216 p. [004230101]
004230097|005265158|004230097|000010|31142056885257|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230097000010 BOBST MAIN BOOK XM Y NYU60-005265158 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265158 0 BOBST MAIN  class item NYU Bobst Main Collection##  Madini, Ahmad:   Rihlah ila bilad Allah, yaliha al-Rihlah ila Ram Allah :##  D. al-Aman 2014   245 p. [004230097]
004230089|005265150|004230089|000010|31142056884870|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230089000010 BOBST MAIN BOOK XM Y NYU60-005265150 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265150 0 BOBST MAIN  class item NYU Bobst Main Collection##  Binsulayman, Jamal:   Rijal shawamikh &apos;araftuhum :##  Mu&apos;allif 2014   173 p. [004230089]
004230131|005265192|004230131|000010|31142056885604|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230131000010 BOBST MAIN BOOK XM Y NYU60-005265192 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265192 0 BOBST MAIN  class item NYU Bobst Main Collection##  Rushdi, &apos;Abd Allah:   Shahid al-shi&apos;ri wa-as&apos;ilat al-balaghah wa al-talaqqi fi Talkhis al-Miftah wa-shuruhih... :##  Mu&apos;allif 2014   255 p. [004230131]
004230134|005265195|004230134|000010|31142056885620|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230134000010 BOBST MAIN BOOK XM Y NYU60-005265195 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265195 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dufali, Mawlay al-Mustafa:   Shi&apos;r al-sha&apos;bi bi-Dar&apos;ah: dirasah :##  Manshurat al-Qasabah 2014   186 p. [004230134]
004230024|005265085|004230024|000010|31142056885679|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230024000010 BOBST MAIN BOOK XM Y NYU60-005265085 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265085 0 BOBST MAIN  class item NYU Bobst Main Collection##  Darir, Yusuf ibn Musa:   Tanbih wa al-irshad fi &apos;ilm al-&apos;I&apos;tiqad :##  W. al-Awqaf 2014   288 p. [004230024]
