=LDR  04128cam a2200757 a 4500
=001  004227784
=003  NNU
=005  20160405035216.0
=008  110120m20109999ir\ah\\\\b\\\\001\0\per\d
=010  \\$a  2011326129
=040  \\$aLGG$beng$cLGG$dDLC$dUKMGB$dOCLCF$dNOC
=066  \\$c(3$c(4
=016  7\$a015836122$2Uk
=020  \\$a9786005594669 (v. 1)
=020  \\$a6005594664 (v. 1)
=020  \\$a9786002200808 (v. 2)
=020  \\$a6002200800 (v. 2)
=020  \\$a9786002201683 (v. 3)
=020  \\$a6002201688 (v. 3)
=020  \\$a9786002202260 (v. 4)
=020  \\$a6002202269 (v. 4)
=025  \\$aIr-P-2011326129; 02
=035  \\$a(OCoLC)730960824
=037  \\$bLibrary of Congress -- Islamabad Overseas Office
=041  0\$aper$beng
=042  \\$alccopycat$alcode
=050  00$aZ115.5.P45$bA97 2010
=049  \\$aZYUU
=245  00$6880-01$aAwrāq-i ʻatīq :$bmajmūʻah-i muṭālaʻāt-i matnʹpizhūhī, nuskhahʹshināsī va fihristʹnigārī /$cbih kūshish-i Muḥammad Ḥusayn Ḥakīm.
=246  15$aOwraq-e atiq :$bcollection of textological, codicological and cataloguing studies
=246  1\$iVol. 3 has added title:$aOwraq-i atiq :$bcollection of textological, codicological and cataloguing studies
=250  \\$6880-02$aChāp-i 1.
=260  \\$6880-03$aTihrān :$bKitābkhānah, Mūzih va Markaz-i Asnād-i Majlis-i Shūrā-yi Islāmī,$c2010-<2015>
=300  \\$av. <1-4> :$bill., facsims. ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aIntishār ;$v205, 315, 385, 396
=546  \\$aIn Persian; abstract in English.
=500  \\$a"Shumārah-ʼi intishār: 205"--V. 1, t.p. verso.
=500  \\$a"Shumārah-ʼi intishār: 315"--V. 2, t.p. verso.
=500  \\$a"Shumārah-ʼi intishār: 385"--V. 3, t.p. verso.
=500  \\$a"Shumārah-ʼi intishār: 396"--V. 4, t.p. verso.
=504  \\$aIncludes bibliographical references and indexes.
=650  \0$aManuscripts, Persian.
=650  \0$aCodicology.
=650  \7$aCodicology.$2fast$0(OCoLC)fst00866236
=650  \7$aManuscripts, Persian.$2fast$0(OCoLC)fst01008462
=700  1\$6880-05$aḤakīm, Muḥammad Ḥusayn,$d1985 or 1986-
=710  1\$6880-06$aIran.$bMajlis-i Shūrā-yi Islāmī.$bKitābkhānah, Mūzih va Markaz-i Asnād.
=830  \0$6880-07$aKitābkhānah, Mūzih va Markaz-i Asnād, Majlis-i Shūrā-yi Islāmī (Series) ;$v205.
=830  \0$6880-08$aKitābkhānah, Mūzih va Markaz-i Asnād, Majlis-i Shūrā-yi Islāmī (Series) ;$v315.
=830  \0$6880-09$aKitābkhānah, Mūzih va Markaz-i Asnād, Majlis-i Shūrā-yi Islāmī (Series) ;$v385.
=830  \0$6880-10$aKitābkhānah, Mūzih va Markaz-i Asnād, Majlis-i Shūrā-yi Islāmī (Series) ;$v396.
=852  0\$aNNU$bBOBST$cMAIN$hZ115.5.P45$iA97 2010$3v.4$p31142055321544
=880  00$6245-01/(3/r$aاوراق عتيق :$bمجموعه مطالعات متن‌پژوهى، نسخه‌شناسى و فهرست‌نگارى /$cبه کوشش محمد حسين حکيم.
=880  \\$6250-02/(4/r$aچاپ 1.
=880  \\$6260-03/(3/r$aتهران :$bکتابخانه، موزه و مرکز اسناد مجلس شوراى اسلامى،$c2010-<2015>
=880  1\$6490-04/(3/r$aانتشار ؛$v205، 315، 385، 396
=880  1\$6700-05/(3/r$aحکيم، محمد حسين.
=880  2\$6710-06/(3/r$aايران.$bمجلس شوراى اسلامى.$bکتابخانه، موزه و مرکز اسناد.
=880  \0$6830-07/(4/r$aکتابخانه، موزه و مرکز اسناد، مجلس شوراى اسلامى (Series) ؛ ;$v205.
=880  \0$6830-08/(4/r$aکتابخانه، موزه و مرکز اسناد، مجلس شوراى اسلامى (Series) ؛ ;$v315.
=880  \0$6830-09/(4/r$aکتابخانه، موزه و مرکز اسناد، مجلس شوراى اسلامى (Series) ؛ ;$v385.
=880  \0$6830-10/(4/r$aکتابخانه، موزه و مرکز اسناد، مجلس شوراى اسلامى (Series) ؛ ;$v396.
=994  \\$aC0$bTEF

