004227840 LDR   L ^^^^^cam^a2200385^i^4500
004227840 001   L 004227840
004227840 003   L NNU
004227840 005   L 20160318105307.0
004227840 008   L 150715s2015^^^^ir^^^^^^^^^^^^000^j^per^^
004227840 040   L $$aHLS$$beng$$erda$$cHLS$$dNOC
004227840 066   L $$c(3$$c(4
004227840 020   L $$a9789642950423
004227840 020   L $$a9642950421
004227840 035   L $$a(OCoLC)932102015
004227840 042   L $$apcc
004227840 050 4 L $$aPK6561.F26415$$bK43 2015
004227840 1001  L $$601$$aFarrukhzād, Pūrān,$$eauthor.
004227840 1001  L $$601$$aفرخ‌زاد، پوران.
004227840 24510 L $$602$$aKhānah-yi kāghaz̲ī :$$bmajmūʻah-i dāstān /$$cPūrān Farrukhʹzād.
004227840 24510 L $$602$$aخانه‌ى کاغذى :$$bمجموعه داستان /$$cپوران فرخ‌زاد.
004227840 250   L $$603$$aNawbat-i chāp: avval.
004227840 250   L $$603$$aنوبت چاپ: اول.
004227840 264 1 L $$604$$a[Tehran?] :$$bNashr-i Pūyandah,$$c1394 [2015]
004227840 264 1 L $$604$$a[Tehran?] :$$bنشر پوينده،$$c1394 [2015]
004227840 300   L $$a189 pages ;$$c22 cm
004227840 336   L $$atext$$2rdacontent
004227840 337   L $$aunmediated$$2rdamedia
004227840 338   L $$avolume$$2rdacarrier
004227840 500   L $$aShort stories.
004227840 546   L $$aIn Persian.
004227840 655 7 L $$aShort stories.$$2lcgft
004227840 752   L $$aIran$$dTehran.
004227840 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.F26415$$iK43 2015$$p31142060737023
004227840 FMT   L BK
004227842 LDR   L ^^^^^cam^a2200421^a^4500
004227842 001   L 004227842
004227842 003   L NNU
004227842 005   L 20160318025200.0
004227842 008   L 151001s2014^^^^ir^^^^^e^^^^^^000^f^per^d
004227842 040   L $$aRAHAB$$beng$$cRAHAB$$dOCLCF$$dOCLCQ$$dTEF
004227842 066   L $$c(3$$c(4
004227842 020   L $$a9786002295323
004227842 020   L $$a6002295321
004227842 035   L $$a(OCoLC)922646961
004227842 050 4 L $$aPK6562.29.H373$$bT35 2014
004227842 1001  L $$601$$aSharabiyānī, Amīr Ḥusayn.
004227842 1001  L $$601$$aشربىانى، امىر حسىن.
004227842 24510 L $$602$$aṬalā bāzī /$$cAmīr Ḥusayn Sharabiyānī.
004227842 24510 L $$602$$aطلا بازى /$$cامىر حسىن شربىانى.
004227842 250   L $$603$$aChāp-i 1.
004227842 250   L $$603$$aچاپ 1.
004227842 260   L $$604$$aTihrān :$$bChishmih,$$c1393 [2014].
004227842 260   L $$604$$aتهران :$$bچشمه،$$c1393 [2014].
004227842 300   L $$a226 pages ;$$c22 cm.
004227842 336   L $$atext$$btxt$$2rdacontent
004227842 337   L $$aunmediated$$bn$$2rdamedia
004227842 338   L $$avolume$$bnc$$2rdacarrier
004227842 4901  L $$605$$aKitābʹhā-yi Qafasahʹyi Ābī
004227842 4901  L $$605$$aکتاب‌هاى قفسه‌ى آبى
004227842 500   L $$aNovel.
004227842 546   L $$aIn Persian.
004227842 650 0 L $$aPersian fiction.
004227842 650 7 L $$aPersian fiction.$$2fast$$0(OCoLC)fst01058461
004227842 830 0 L $$606$$aKitābʹhā-yi Qafasahʹyi Ābī
004227842 830 0 L $$606$$aکتاب‌اى قفسه‌ آبى.
004227842 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H373$$iT35 2014$$p31142060737049
004227842 FMT   L BK
004227845 LDR   L ^^^^^cam^a2200421^i^4500
004227845 001   L 004227845
004227845 003   L NNU
004227845 005   L 20160318030446.0
004227845 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^m^per^^
004227845 010   L $$a  2015325762
004227845 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227845 066   L $$c(3$$c(4
004227845 020   L $$a9786007033340
004227845 020   L $$a6007033341
004227845 035   L $$a(OCoLC)930576273
004227845 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227845 042   L $$alcode
004227845 050 4 L $$aPK6561.M813$$bS53 2015
004227845 1001  L $$601$$aMujābī, Javād,$$eauthor.
004227845 1001  L $$601$$aمجابى، جواد،$$eauthor.
004227845 24510 L $$602$$aShakl-i nivishtanam hastam :$$bmaqālāt va guft va shanīdʹhā /$$cJavād Mujābī.
004227845 24510 L $$602$$aشکل نوشتنم هستم :$$bمقالات و گفت و شنىد‌ها /$$cجواد مجابى.
004227845 250   L $$603$$aChāp-i avval.
004227845 250   L $$603$$aچاپ اول.
004227845 264 1 L $$604$$aTihrān :$$bKitāb-i Āmmah,$$c1394 [2015].
004227845 264 1 L $$604$$aتهران :$$bکتاب آمه،$$c1394 [2015].
004227845 300   L $$a655 pages ;$$c21 cm
004227845 336   L $$atext$$btxt$$2rdacontent
004227845 337   L $$aunmediated$$bn$$2rdamedia
004227845 338   L $$avolume$$bnc$$2rdacarrier
004227845 546   L $$aIn Persian.
004227845 60010 L $$605$$aMujābī, Javād$$vInterviews.
004227845 60014 L $$605$$aمجابى، جواد.
004227845 650 0 L $$aPersian essays$$y20th century.
004227845 650 0 L $$aPersian literature.
004227845 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.M813$$iS53 2015$$p31142060737064
004227845 FMT   L BK
004227849 LDR   L ^^^^^cam^a2200409^i^4500
004227849 001   L 004227849
004227849 003   L NNU
004227849 005   L 20160318032146.0
004227849 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^0apero^
004227849 010   L $$a  2015325766
004227849 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227849 066   L $$c(3$$c(4
004227849 020   L $$a9789643519711
004227849 020   L $$a9643519716
004227849 035   L $$a(OCoLC)930576234
004227849 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227849 042   L $$alcode
004227849 050 4 L $$aPK6561.R243$$bZ46 2015
004227849 1001  L $$601$$aRahnema, Touradj,$$eauthor.
004227849 1001  L $$601$$aرهنما، تورج،$$eauthor.
004227849 24510 L $$602$$aZīr-i saqfʹhā-yi kāghaz̲ī :$$binsānʹhā, chihrahʹhā, ṣūratakʹhā /$$cTūraj Rahnimā.
004227849 24510 L $$602$$aزىر سقف‌هاى کاغذى :$$bانسان‌ها، چهره‌ها، صورتک‌ها /$$cتورج رهنما.
004227849 250   L $$603$$aChāp-i avval.
004227849 250   L $$603$$aچاپ اول.
004227849 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015].
004227849 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015].
004227849 300   L $$a320 pages ;$$c22 cm
004227849 336   L $$atext$$btxt$$2rdacontent
004227849 337   L $$aunmediated$$bn$$2rdamedia
004227849 338   L $$avolume$$bnc$$2rdacarrier
004227849 546   L $$aIn Persian.
004227849 60010 L $$605$$aRahnema, Touradj$$vDiaries.
004227849 60014 L $$605$$aرهنما، تورج.
004227849 650 0 L $$aPoets, Iranian$$y20th century$$vDiaries.
004227849 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.R243$$iZ46 2015$$p31142060737080
004227849 FMT   L BK
004227889 LDR   L ^^^^^nam^a2200313^i^4500
004227889 001   L 004227889
004227889 003   L NNU
004227889 005   L 20160318103926.0
004227889 008   L 160318s2014^^^^ir^a^^^^^s^^^^000^0^eng^^
004227889 040   L $$aNNU$$beng$$erda$$cTEF
004227889 066   L $$c(3$$c(4
004227889 020   L $$a9789643659684
004227889 020   L $$a9643659682
004227889 035   L $$a(OCoLC)945078537
004227889 043   L $$aa-ir---
004227889 050 4 L $$aHA4570.2$$b.S73 2014
004227889 24500 L $$aStatistical pocketbook of the Islamic Republic of Iran 1391 (Iranian year) (20 March 2012-21 March 2013).
004227889 264 1 L $$aTehran :$$bPlan & Budget Organization, Statistical Centre of Iran,$$c2014.
004227889 300   L $$a163 pages :$$bcolor illustrations ;$$c24 cm
004227889 336   L $$atext$$btxt$$2rdacontent
004227889 337   L $$aunmediated$$bn$$2rdamedia
004227889 338   L $$avolume$$bnc$$2rdacarrier
004227889 500   L $$a"No. 20."
004227889 651 0 L $$aIran$$vStatistics.
004227889 7102  L $$601$$aMarkaz-i Āmār-i Īrān.
004227889 7102  L $$601$$aمرکز آمار ايران.
004227889 8590  L $$aNNU$$bBOBST$$cMAIN$$hHA4570.2$$i.S73 2014$$p31142060737197
004227889 FMT   L BK
004227946 LDR   L ^^^^^cam^a2200433^i^4500
004227946 001   L 004227946
004227946 003   L NNU
004227946 005   L 20160318022131.0
004227946 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^j^per^^
004227946 010   L $$a  2015325840
004227946 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227946 066   L $$c(3$$c(4
004227946 020   L $$a9786002292414
004227946 020   L $$a6002292411
004227946 035   L $$a(OCoLC)932303229
004227946 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227946 042   L $$alcode
004227946 050 4 L $$aPK6561.T322$$bS58 2015
004227946 1001  L $$601$$aṬabāṭabāyī, Nāhīd,$$eauthor.
004227946 1001  L $$601$$aطباطباىى، ناهىد،$$eauthor.
004227946 24510 L $$602$$aSitārahʹ-yi sīnamā /$$cNāhīd Ṭabāṭabāyī.
004227946 24510 L $$602$$aستاره‌ى سىنما /$$cناهىد طباطباىى.
004227946 250   L $$603$$aChāp-i avval.
004227946 250   L $$603$$aچاپ اول.
004227946 264 1 L $$604$$aTihrān :$$bChishmah,$$c1394 [2015].
004227946 264 1 L $$604$$aتهران :$$bچشمه،$$c1394 [2015].
004227946 300   L $$a107 pages ;$$c22 cm
004227946 336   L $$atext$$btxt$$2rdacontent
004227946 337   L $$aunmediated$$bn$$2rdamedia
004227946 338   L $$avolume$$bnc$$2rdacarrier
004227946 4901  L $$605$$aJahān-i tāzah-yi dāstān
004227946 4901  L $$605$$aجهان تازهى داستان
004227946 500   L $$aShort stories.
004227946 546   L $$aIn Persian.
004227946 830 0 L $$606$$aJahān-i tāzah-i dāstān.
004227946 830 0 L $$606$$aجهان تازه داستان.
004227946 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.T322$$iS58 2015$$p31142060736694
004227946 FMT   L BK
004227944 LDR   L ^^^^^cam^a2200373^a^4500
004227944 001   L 004227944
004227944 003   L NNU
004227944 005   L 20160318040858.0
004227944 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^f^per^d
004227944 040   L $$aHLS$$beng$$cHLS$$dTEF
004227944 066   L $$c(3$$c(4
004227944 020   L $$a9786007405161
004227944 020   L $$a6007405168
004227944 035   L $$a(OCoLC)929151154
004227944 050 4 L $$aPK6562.23.A886$$bN84 2015
004227944 1001  L $$601$$aMaʻṣūmʹdūst, Hādī.
004227944 1001  L $$601$$aمعصوم‌دوست، هادى.
004227944 24510 L $$602$$aNuh marg /$$cHādī Maʻṣūmʹ dūst.
004227944 24510 L $$602$$aنُه مرگ /$$cهادى معصوم‌دوست.
004227944 250   L $$603$$aChāp-i avval.
004227944 250   L $$603$$aچاپ اول.
004227944 264 1 L $$604$$aTihrān :$$bNashr-i Charkh,$$c1394 [2015].
004227944 264 1 L $$604$$aتهران :$$bنشر چرخ،$$c1394 [2015].
004227944 300   L $$a179 pages ;$$c21 cm.
004227944 336   L $$atext$$btxt$$2rdacontent
004227944 337   L $$aunmediated$$bn$$2rdamedia
004227944 338   L $$avolume$$bnc$$2rdacarrier
004227944 500   L $$aNovel.
004227944 546   L $$aIn Persian.
004227944 500   L $$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
004227944 752   L $$aIran$$dTehran.
004227944 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A886$$iN84 2015$$p31142060736637
004227944 FMT   L BK
004227941 LDR   L ^^^^^nam^a2200349^i^4500
004227941 001   L 004227941
004227941 003   L NNU
004227941 005   L 20160318040151.0
004227941 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^1^per^^
004227941 040   L $$aNNU$$beng$$erda$$cTEF
004227941 066   L $$c(3$$c(4
004227941 020   L $$a9789643517434
004227941 020   L $$a9643517438
004227941 035   L $$a(OCoLC)945099735
004227941 050 4 L $$aPK6562.1.H335$$bG87 2015
004227941 1001  L $$601$$aAḥadiyat, Shuhrah,$$eauthor.
004227941 1001  L $$601$$aاحدىت، شهره،$$eauthor.
004227941 24510 L $$602$$aGūrchīn /$$cShurah Aḥadiyat.
004227941 24510 L $$602$$aگورچىن /$$cشره احدية.
004227941 250   L $$603$$aChāp-i duvvum.
004227941 250   L $$603$$aچاپ دوم.
004227941 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015].
004227941 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015].
004227941 300   L $$a184 pages ;$$c22 cm
004227941 336   L $$atext$$btxt$$2rdacontent
004227941 337   L $$aunmediated$$bn$$2rdamedia
004227941 338   L $$avolume$$bnc$$2rdacarrier
004227941 500   L $$aNovel.
004227941 546   L $$aIn Persian.
004227941 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.H335$$iG87 2015$$p31142060736645
004227941 FMT   L BK
004227848 LDR   L ^^^^^cam^a2200385^i^4500
004227848 001   L 004227848
004227848 003   L NNU
004227848 005   L 20160318020537.0
004227848 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004227848 010   L $$a  2015325765
004227848 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227848 066   L $$c(3$$c(4
004227848 020   L $$a9786007033289
004227848 020   L $$a6007033287
004227848 035   L $$a(OCoLC)930576233
004227848 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227848 042   L $$alcode
004227848 050 4 L $$aPN6222.I7$$bM37 2015
004227848 1001  L $$601$$aMarʻashī, Masʻūd,$$d1984 or 1985-$$eauthor.
004227848 1001  L $$601$$aمرعشي، مسعود،$$eauthor.
004227848 24510 L $$602$$aSifīdnamāyī /$$cMasʻūd Marʻashī.
004227848 24510 L $$602$$aسفيدنمايي /$$cمسعود مرعشي.
004227848 250   L $$603$$aChāp-i avval.
004227848 250   L $$603$$aچاپ اول.
004227848 264 1 L $$604$$aTihrān :$$bKitāb-i Āmmah,$$c1394 [2015].
004227848 264 1 L $$604$$aتهران :$$bكتابا آمه،$$c1394 [2015].
004227848 300   L $$a191 pages ;$$c22 cm
004227848 336   L $$atext$$btxt$$2rdacontent
004227848 337   L $$aunmediated$$bn$$2rdamedia
004227848 338   L $$avolume$$bnc$$2rdacarrier
004227848 546   L $$aIn Persian.
004227848 650 0 L $$aPersian wit and humor.
004227848 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN6222.I7$$iM37 2015$$p31142060736918
004227848 FMT   L BK
004227838 LDR   L ^^^^^cam^a2200385^i^4500
004227838 001   L 004227838
004227838 003   L NNU
004227838 005   L 20160318111250.0
004227838 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^j^per^^
004227838 040   L $$aHLS$$beng$$erda$$cHLS$$dNOC$$dTEF
004227838 066   L $$c(3$$c(4
004227838 020   L $$a9789643742843
004227838 020   L $$a9643742849
004227838 035   L $$a(OCoLC)930046504
004227838 042   L $$apcc
004227838 050 4 L $$aPK6561.Y78$$bG48 2015
004227838 1001  L $$601$$aYūshīj, Nīmā,$$eauthor.
004227838 1001  L $$601$$aيوشيج، نيما.
004227838 24510 L $$602$$aGhūl, zan va arrābahʹash :$$bdāstān-i kūtāh /$$cNīmā Yūshīj.
004227838 24510 L $$602$$aغول، زن و ارابه‌اش :$$bداستان کوتاه /$$cنيما يوشيج.
004227838 250   L $$603$$aChāp-i avval.
004227838 250   L $$603$$aچاپ اول.
004227838 264 1 L $$604$$aTihrān :$$bNashr-i Rūzgār,$$c1394 [2015]
004227838 264 1 L $$604$$aتهران :$$bنشر روزگار،$$c1394 [2015]
004227838 300   L $$a142 pages ;$$c21 cm.
004227838 336   L $$atext$$2rdacontent
004227838 337   L $$aunmediated$$2rdamedia
004227838 338   L $$avolume$$2rdacarrier
004227838 500   L $$a"Dāstānʹhā-yi rūzgār" -- On cover.
004227838 500   L $$aShort stories.
004227838 546   L $$aIn Persian.
004227838 752   L $$aIran$$dTehran.
004227838 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.Y78$$iG48 2015$$p31142060736926
004227838 FMT   L BK
004227836 LDR   L ^^^^^nam^a2200361^a^4500
004227836 001   L 004227836
004227836 003   L NNU
004227836 005   L 20160318015920.0
004227836 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^1^per^d
004227836 040   L $$aNNU$$cTEF
004227836 066   L $$c(3$$c(4
004227836 020   L $$a9786006605074
004227836 020   L $$a6006605074
004227836 035   L $$a(OCoLC)945094751
004227836 050 4 L $$aPK6562.1.L55$$bB58 2015
004227836 1001  L $$601$$aʻAlīkhānī, Yūsuf,$$eauthor.
004227836 1001  L $$601$$aعلىخانى، ىوسف،$$eauthor.
004227836 24510 L $$602$$aBīvahʹkushī :$$brumān /$$cYūsuf ʻAlīkhānī.
004227836 24510 L $$602$$aبىوه‌ک?i :$$bرمان /$$cىوسف علىخانى.
004227836 250   L $$603$$aChāp-i duvvum.
004227836 250   L $$603$$aچاپ دوم.
004227836 264 1 L $$604$$aTihrān :$$bNashr-i Āmūt,$$c1394 [2015 or 2016].
004227836 264 1 L $$604$$aتهران :$$bنشر آموت،$$c1394 [2015 or 2016].
004227836 300   L $$a302 pages ;$$c22 cm
004227836 336   L $$atext$$btxt$$2rdacontent
004227836 337   L $$aunmediated$$bn$$2rdamedia
004227836 338   L $$avolume$$bnc$$2rdacarrier
004227836 500   L $$aNovel.
004227836 546   L $$aIn Persian.
004227836 752   L $$aIran$$dTehran.
004227836 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.L55$$iB58 2015$$p31142060736934
004227836 FMT   L BK
004227835 LDR   L ^^^^^cam^a2200421^i^4500
004227835 001   L 004227835
004227835 003   L NNU
004227835 005   L 20160318014950.0
004227835 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
004227835 010   L $$a  2015325760
004227835 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227835 066   L $$c(3$$c(4
004227835 020   L $$a9789643743819
004227835 020   L $$a9643743810
004227835 035   L $$a(OCoLC)930576141
004227835 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227835 042   L $$alcode
004227835 050 4 L $$aPK6561.G775$$bZ64 2015
004227835 1001  L $$601$$aHūshyār Maḥbūb, Mujtabā,$$eauthor.
004227835 1001  L $$601$$aهوشىار محبوب، مجتبا،$$eauthor.
004227835 24510 L $$602$$aAz rumān :$$bjustārhāyī pīrāmūn-i ās̲ār-i Hūshang Gulshīrī /$$cMujtabā Hūshyār Maḥbūb.
004227835 24510 L $$602$$aاز رمان :$$bجستارهاىى پىرامون آثار هوشنگ گلشىرى /$$cمجتبا هوشىار محبوب.
004227835 250   L $$603$$aChāp-i avval.
004227835 250   L $$603$$aچاپ اول.
004227835 264 1 L $$604$$aTihrān :$$bRawzanah,$$c1394 [2015].
004227835 264 1 L $$604$$aتهران :$$bروزنه،$$c1394 [2015].
004227835 300   L $$a160 pages ;$$c21 cm
004227835 336   L $$atext$$btxt$$2rdacontent
004227835 337   L $$aunmediated$$bn$$2rdamedia
004227835 338   L $$avolume$$bnc$$2rdacarrier
004227835 546   L $$aIn Persian.
004227835 504   L $$aIncludes bibliographical references.
004227835 60010 L $$605$$aGulshīrī, Hūshang$$xCriticism and interpretation.
004227835 60014 L $$605$$aگلشىرى، هوشنگ.
004227835 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
004227835 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.G775$$iZ64 2015$$p31142060736942
004227835 FMT   L BK
004227940 LDR   L ^^^^^cam^a2200385^i^4500
004227940 001   L 004227940
004227940 003   L NNU
004227940 005   L 20160318100934.0
004227940 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^1^per^^
004227940 010   L $$a  2015325836
004227940 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227940 066   L $$c(3$$c(4
004227940 020   L $$a9789643344634
004227940 020   L $$a9643344630
004227940 035   L $$a(OCoLC)932303021
004227940 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227940 042   L $$alcode
004227940 050 4 L $$aPK6562.27.A998$$bD34 2015
004227940 1001  L $$601$$aQayyūmī Bīdhindī, Mihrdād,$$d1959 or 1960-$$eauthor.
004227940 1001  L $$601$$aقيومى بىذندى، مهرداد،$$eauthor.
004227940 24510 L $$602$$aDah ḥikāyat-i miʻmārī :$$bal-mukhtār min navādir akhbār al-ʻammār /$$cMihrdād Qayyūmī Bīdhindī.
004227940 24510 L $$602$$aده حکاىت معمارى :$$bالمختار من نوادر اخبار العمار /$$cمهرداد قيومى بىذندى.
004227940 250   L $$603$$aChāp-i avval.
004227940 250   L $$603$$aچاپ اول.
004227940 264 1 L $$604$$aTihrān :$$bRawzanah,$$c1394 [2015.].
004227940 264 1 L $$604$$aتهران :$$bروزنه،$$c1394 [2015.].
004227940 300   L $$a48 pages ;$$c17 cm
004227940 336   L $$atext$$btxt$$2rdacontent
004227940 337   L $$aunmediated$$bn$$2rdamedia
004227940 338   L $$avolume$$bnc$$2rdacarrier
004227940 500   L $$aNovel.
004227940 546   L $$aIn Persian.
004227940 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.27.A998$$iD34 2015$$p31142060736652
004227940 FMT   L BK
004227822 LDR   L ^^^^^nam^a2200457^i^4500
004227822 001   L 004227822
004227822 003   L NNU
004227822 005   L 20160318014156.0
004227822 008   L 160318s2014^^^^ir^^^^^^^b^^^^000^0^per^d
004227822 040   L $$aNNU$$beng$$erda$$cTEF
004227822 066   L $$c(3$$c(4
004227822 020   L $$a9789645042828$$cprint
004227822 020   L $$a9645042828$$cprint
004227822 020   L $$a9789645042828
004227822 020   L $$a9645042828
004227822 035   L $$a(OCoLC)945093452
004227822 050 4 L $$aPK6561.D263$$bZ53 2014
004227822 1001  L $$601$$aBashīrī, Akbar,$$eauthor.
004227822 1001  L $$601$$aبشىرى، اکبر،$$eauthor.
004227822 24510 L $$602$$aTaḥlīl-i jāmiʻahʹ shinākhtī-i rumān-i Sūvashūn /$$cAkbar Bashīrī.
004227822 24510 L $$602$$aتحلىل جامعه‌شناختى رمان سووشون /$$cاکبر بشىرى.
004227822 250   L $$603$$aChāp-i avval.
004227822 250   L $$603$$aچاپ اول.
004227822 264 1 L $$604$$aTihrān :$$bChāp va Nashr-i Ārvīj,$$c1393 [2014 or 2015].
004227822 264 1 L $$604$$aتهران :$$bچاپ و نشر آروىج،$$c1393 [2014 or 2015].
004227822 300   L $$a198 pages ;$$c21 cm
004227822 336   L $$atext$$btxt$$2rdacontent
004227822 337   L $$aunmediated$$bn$$2rdamedia
004227822 338   L $$avolume$$bnc$$2rdacarrier
004227822 4901  L $$605$$aNaqd va barʹrasī
004227822 4901  L $$605$$aنقد و بر‌رسى
004227822 504   L $$aIncludes bibliographical references (pages 195-198).
004227822 546   L $$aIn Persian.
004227822 60010 L $$aDānishvar, Sīmīn,$$d1921-2012.$$tSūvashūn$$xCriticism and interpretation.
004227822 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
004227822 650 0 L $$aAuthorship.
004227822 830 0 L $$606$$aNaqd va barʹrasī (Chāp va Nashr-i Ārvīj)
004227822 830 0 L $$606$$aنقد و بر‌رسى (چاپ و نشر آروىج)
004227822 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.D263$$iZ53 2014$$p31142060736967
004227822 FMT   L BK
004227834 LDR   L ^^^^^cam^a2200385^a^4500
004227834 001   L 004227834
004227834 003   L NNU
004227834 005   L 20160318032806.0
004227834 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^f^per^d
004227834 040   L $$aHLS$$beng$$cHLS$$dTEF
004227834 066   L $$c(4$$c(3
004227834 020   L $$a9789644482960
004227834 020   L $$a9644482964
004227834 035   L $$a(OCoLC)928129687
004227834 050 4 L $$aPK6562.21.A85$$bA93 2015
004227834 1001  L $$601$$aKātib, Muḥammad Riz̤ā.
004227834 1001  L $$601$$aکاتب، محمد رضا.
004227834 24510 L $$602$$aĀvāzʹhā-yi ṣūrat ; chashmhāyam ābī būd /$$cMuḥammad Riz̤ā Kātib.
004227834 24510 L $$602$$aآواز‌هاى صورت ؛ چشمهاىم آبى بود /$$cمحمد رضا کاتب.
004227834 24630 L $$603$$aChashmhāyam ābī būd
004227834 24630 L $$603$$aچشمهاىم آبى بود
004227834 250   L $$604$$aChāp-i avval.
004227834 250   L $$604$$aچاپ اول.
004227834 264 1 L $$605$$aTihrān :$$bIntishārāt-i Nīlūfar,$$c1394 [2015].
004227834 264 1 L $$605$$aتهران :$$bانتشارات نىلوفر،$$c1394 [2015].
004227834 300   L $$a297 pages ;$$c21 cm
004227834 336   L $$atext$$btxt$$2rdacontent
004227834 337   L $$aunmediated$$bn$$2rdamedia
004227834 338   L $$avolume$$bnc$$2rdacarrier
004227834 500   L $$aNovel.
004227834 546   L $$aIn Persian.
004227834 752   L $$aIran$$dTehran.
004227834 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.21.A85$$iA93 2015$$p31142060736959
004227834 FMT   L BK
004227818 LDR   L ^^^^^cam^a2200493^i^4500
004227818 001   L 004227818
004227818 003   L NNU
004227818 005   L 20160318011421.0
004227818 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0dper^^
004227818 010   L $$a  2015325753
004227818 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227818 066   L $$c(3$$c(4
004227818 020   L $$a9786006728438
004227818 020   L $$a6006728435
004227818 035   L $$a(OCoLC)930576262
004227818 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227818 042   L $$alcode
004227818 043   L $$aa-ir---
004227818 050 4 L $$aND989.M8438$$bA94 2015
004227818 1001  L $$601$$aĀzhand, Yaʻqūb,$$eauthor.
004227818 1001  L $$601$$aآژند، ىعقوب،$$eauthor.
004227818 24510 L $$602$$aMuḥammad Ṣādiq (Āqā Ṣādiq) :$$bfaʻʻāl dar nīmahʹ-yi duvvum sadahʹ-yi davāzdahum H.Q. /$$cDuktur Yaʻqūb Āzhand.
004227818 24510 L $$602$$aمحمد صادق (آقا صادق) :$$bفعال در نىمه‌ى دوم سده‌ى دوازدهم هـ.ق. /$$cدکتر ىعقوب آژند.
004227818 2461  L $$iTitle on page [4] of cover:$$aMohammad Sadiq
004227818 250   L $$603$$aChāp-i nukhast.
004227818 250   L $$603$$aچاپ نخست.
004227818 264 1 L $$604$$aTihrān :$$bPaykarah,$$c1394 [2015].
004227818 264 1 L $$604$$aتهران :$$bپىکره،$$c1394 [2015].
004227818 300   L $$a39 pages :$$bcolor illustrations ;$$c24 cm
004227818 336   L $$atext$$btxt$$2rdacontent
004227818 337   L $$aunmediated$$bn$$2rdamedia
004227818 338   L $$avolume$$bnc$$2rdacarrier
004227818 4901  L $$605$$aGulistān-i hunar ;$$v12
004227818 4901  L $$605$$aگلستان هنر ؛$$v12
004227818 546   L $$aIn Persian.
004227818 504   L $$aIncludes bibliographical references.
004227818 60010 L $$606$$aMuḥammad Ṣādiq.
004227818 60014 L $$606$$aمحمد صادق.
004227818 650 0 L $$aPainters$$zIran$$vBiography.
004227818 830 0 L $$607$$aGulistān-i hunar ;$$v12.
004227818 830 0 L $$607$$aگلستان هنر ؛$$v12.
004227818 8590  L $$aNNU$$bBOBST$$cMAIN$$hND989.M8438$$iA94 2015$$p31142060736975
004227818 FMT   L BK
004227937 LDR   L ^^^^^cam^a2200445^i^4500
004227937 001   L 004227937
004227937 003   L NNU
004227937 005   L 20160318024803.0
004227937 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^p^per^^
004227937 010   L $$a  2015325834
004227937 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227937 066   L $$c(3$$c(4
004227937 020   L $$a9786003260849
004227937 020   L $$a600326084X
004227937 035   L $$a(OCoLC)932303202
004227937 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227937 042   L $$alcode
004227937 090   L $$aPK6561.F393$$bS83 2015
004227937 1001  L $$601$$aFaz̤āyilī, Sūdābah,$$d1947 or 1948-$$eauthor.
004227937 1001  L $$601$$aفضاىلى، سودابه،$$eauthor.
004227937 24510 L $$602$$aSūdābah Faz̤āyilī :$$bmajmūʻah-i ās̲ār namāyishī /$$cgurdʹāvarī va muqaddimah-i Rasūl Naẓarʹzādah.
004227937 24510 L $$602$$aسودابه فضاىلى :$$bمجموعه آثار نماىشى /$$cگرد‌آورى و مقدمه رسول نظرزاده.
004227937 250   L $$603$$aChāp-i avval.
004227937 250   L $$603$$aچاپ اول.
004227937 264 1 L $$604$$aTihrān :$$bAfrāz,$$c1394 [2015].
004227937 264 1 L $$604$$aتهران :$$bافراز،$$c1394 [2015].
004227937 300   L $$a120 pages ;$$c22 cm
004227937 336   L $$atext$$btxt$$2rdacontent
004227937 337   L $$aunmediated$$bn$$2rdamedia
004227937 338   L $$avolume$$bnc$$2rdacarrier
004227937 4901  L $$605$$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$$v2
004227937 4901  L $$605$$aگنجىنه‌ى ادبيات نماىشى ايران ؛$$v2
004227937 546   L $$aIn Persian.
004227937 7001  L $$606$$aNaẓarʹzādah, Rasūl,$$d1972 or 1973-$$eeditor,$$ewriter of introduction.
004227937 7001  L $$606$$aنظر‌زاده، رسول،$$eeditor,$$ewriter of introduction.
004227937 830 0 L $$607$$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$$v2.
004227937 830 0 L $$607$$aگنجىنه‌ى ادبيات نماىشى ايران ؛$$v2.
004227937 8590  L $$aNNU$$bBOBST$$cMAIN$$p31142060736678
004227937 FMT   L BK
004227943 LDR   L ^^^^^cam^a2200349^a^4500
004227943 001   L 004227943
004227943 003   L NNU
004227943 005   L 20160318103109.0
004227943 008   L 150518s2015^^^^ir^^^^^^^^^^^^000^f^per^d
004227943 040   L $$aHLS$$beng$$erda$$cHLS$$dTEF
004227943 066   L $$c(4$$c(3
004227943 020   L $$a9789643519155
004227943 020   L $$a9643519155
004227943 035   L $$a(OCoLC)923637257
004227943 050 4 L $$aPK6562.26.A783$$bJ84 2015
004227943 1001  L $$601$$aPārsā, Sitārah,$$eauthor.
004227943 1001  L $$601$$aپارسا، ستاره،$$eauthor.
004227943 24510 L $$602$$aJughrāfiyā-yi khānagī /$$cSitārah Pārsā.
004227943 24510 L $$602$$aجغرافیای خانگی /$$cستاره پارسا.
004227943 250   L $$603$$aChāp-i avval.
004227943 250   L $$603$$aچاپ اول.
004227943 264 1 L $$604$$aTihrān :$$bMuʼassasah-i Instishārāt-i Nigāh,$$c1394 [2015].
004227943 264 1 L $$604$$aتهران :$$bمؤسسه انتشارات نگاه،$$c1394 [2015].
004227943 300   L $$a128 pages ;$$c21 cm
004227943 336   L $$atext$$btxt$$2rdacontent
004227943 337   L $$aunmediated$$bn$$2rdamedia
004227943 338   L $$avolume$$bnc$$2rdacarrier
004227943 500   L $$aNovel.
004227943 752   L $$aIran$$dTehran.
004227943 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.26.A783$$iJ84 2015$$p31142060736686
004227943 FMT   L BK
004227816 LDR   L ^^^^^cam^a2200481^i^4500
004227816 001   L 004227816
004227816 003   L NNU
004227816 005   L 20160318125749.0
004227816 008   L 151127s2015^^^^ir^a^^^^^^^^^^000^0^per^^
004227816 010   L $$a  2015325752
004227816 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227816 066   L $$c(3$$c(4
004227816 020   L $$a9786006728469
004227816 020   L $$a600672846X
004227816 035   L $$a(OCoLC)930576261
004227816 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227816 042   L $$alcode
004227816 043   L $$aa-ir---
004227816 050 4 L $$aNK3639.P4$$bQ255 2015
004227816 1001  L $$601$$aQilīchʹkhānī, Ḥamīd Riz̤ā,$$eauthor.
004227816 1001  L $$601$$aقلىچ‌خانى، حمىد رضا،$$eauthor.
004227816 24510 L $$602$$aMuḥammad Ḥasayn Shīrāzī (zindah dar 1316 Hijrī-i Qamarī) /$$cDuktur Ḥamīdʹ riz̤ā Qilīchʹ khānī.
004227816 24510 L $$602$$aمحمد حسىن شىرازى (زنده در 1316 هجرى قمرى) /$$cدکتر حمىد‌رضا قلىچ‌خانى.
004227816 2461  L $$iTitle on page [4] of cover:$$aMuhammad Husain Shirazi
004227816 250   L $$603$$aChāp-i nukhast.
004227816 250   L $$603$$aچاپ نخست.
004227816 264 1 L $$604$$aTihrān :$$bPaykarah,$$c1394 [2015].
004227816 264 1 L $$604$$aتهران :$$bپىکره،$$c1394 [2015].
004227816 300   L $$a61 pages :$$bcolor illustrations ;$$c24 cm
004227816 336   L $$atext$$btxt$$2rdacontent
004227816 337   L $$aunmediated$$bn$$2rdamedia
004227816 338   L $$avolume$$bnc$$2rdacarrier
004227816 4901  L $$605$$aGulistān-i hunar ;$$v13
004227816 4901  L $$605$$aگلستان هنر ؛$$v13
004227816 546   L $$aIn Persian.
004227816 60010 L $$606$$aShīrāzī, Muḥammad Ḥusayn,$$dactive 19th century.
004227816 60014 L $$606$$aشىرازى، محمد حسىن.
004227816 650 0 L $$aCalligraphers$$zIran$$vBiography.
004227816 830 0 L $$607$$aGulistān-i hunar ;$$v13.
004227816 830 0 L $$607$$aگلستان هنر ؛$$v13.
004227816 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3639.P4$$iQ255 2015$$p31142060736991
004227816 FMT   L BK
004227833 LDR   L ^^^^^cam^a2200445^i^4500
004227833 001   L 004227833
004227833 003   L NNU
004227833 005   L 20160318035102.0
004227833 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0^per^^
004227833 010   L $$a  2015325759
004227833 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dTEF
004227833 066   L $$c(3$$c(4
004227833 020   L $$a9789641854005
004227833 020   L $$a9641854003
004227833 035   L $$a(OCoLC)930576254
004227833 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227833 042   L $$alcode$$apcc
004227833 043   L $$aa-ir---
004227833 050 4 L $$aND989.S57$$bR34 2015
004227833 1001  L $$601$$aRafīʻ, Mahdī,$$d1983 or 1984-$$eauthor.
004227833 1001  L $$601$$aرفيع، مهدى،$$d1983 or 1984-
004227833 24510 L $$602$$aMasāḥat-i iḥsās :$$bSuhrāb Sipihrī va hunar-i ʻirfānī dar jahān-i muʻāṣir /$$cMahdī Rafīʻ.
004227833 24510 L $$602$$aمساحت احساس :$$bسهراب سپهرى و هنر عرفانى در جهان معاصر /$$cمهدى رفيع.
004227833 250   L $$603$$aChāp-i avval.
004227833 250   L $$603$$aچاپ اول.
004227833 264 1 L $$604$$aTihrān :$$bNashr-i Nay,$$c1394 [2015]
004227833 264 1 L $$604$$aتهران :$$bنشر نى،$$c1394 [2015]
004227833 300   L $$a192 pages, 24 unnumbered pages of plates :$$bcolor illustrations ;$$c22 cm
004227833 336   L $$atext$$btxt$$2rdacontent
004227833 337   L $$aunmediated$$bn$$2rdamedia
004227833 338   L $$avolume$$bnc$$2rdacarrier
004227833 546   L $$aIn Persian.
004227833 504   L $$aIncludes bibliographical references.
004227833 60010 L $$605$$aSipihrī, Suhrāb$$xCriticism and interpretation.
004227833 60014 L $$605$$aسپهرى، سهراب.
004227833 650 0 L $$aPainting, Iranian$$y20th century.
004227833 650 0 L $$aMysticism in art.
004227833 8590  L $$aNNU$$bBOBST$$cMAIN$$hND989.S57$$iR34 2015$$p31142060737007
004227833 FMT   L BK
004227837 LDR   L ^^^^^cam^a2200361^i^4500
004227837 001   L 004227837
004227837 003   L NNU
004227837 005   L 20160318021426.0
004227837 008   L 160316s2015^^^^ir^^^^^^^^^^^^000^f^per^^
004227837 040   L $$aNOC$$beng$$erda$$cNOC$$dNOC
004227837 066   L $$c(4$$c(3
004227837 020   L $$a9789645506146
004227837 020   L $$a964550614X
004227837 035   L $$a(OCoLC)944915176
004227837 050 4 L $$aPK6561.G75$$bC43 2015
004227837 1001  L $$601$$aGulbū, Farīdah,$$eauthor.
004227837 1001  L $$601$$aگلبو، فريده.
004227837 24510 L $$602$$aChahār shab-i sarnivishtʹsāz /$$cFarīdah Gulbū (Kurdvānī).
004227837 24510 L $$602$$aچهار شب سرنوشت‌ساز /$$cفريده گلبو (کردوانى).
004227837 250   L $$603$$aChāp-i avval.
004227837 250   L $$603$$aچاپ اول.
004227837 264 1 L $$604$$aTihrān :$$bKitābʹsarā,$$c1394 [2015]
004227837 264 1 L $$604$$aتهران :$$bکتاب‌سرا،$$c1394 [2015]
004227837 300   L $$a254 pages :$$bportrait ;$$c22 cm
004227837 336   L $$atext$$btxt$$2rdacontent
004227837 337   L $$aunmediated$$bn$$2rdamedia
004227837 338   L $$avolume$$bnc$$2rdacarrier
004227837 500   L $$aNovel.
004227837 546   L $$aIn Persian.
004227837 655 7 L $$aNovels.$$2lcgft
004227837 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.G75$$iC43 2015$$p31142060737015
004227837 FMT   L BK
004227841 LDR   L ^^^^^nam^a2200349^i^4500
004227841 001   L 004227841
004227841 003   L NNU
004227841 005   L 20160318043244.0
004227841 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^0^per^d
004227841 040   L $$aNNU$$beng$$erda$$cTEF
004227841 066   L $$c(3$$c(4
004227841 020   L $$a9786002293732$$cprint
004227841 020   L $$a6002293736$$cprint
004227841 035   L $$a(OCoLC)945100517
004227841 050 4 L $$aPK6423$$b.B347 2014
004227841 1001  L $$601$$aBahrāmī, Āz̲ardukht,$$eauthor.
004227841 1001  L $$601$$aبهرامى، آذردخت،$$eauthor.
004227841 24510 L $$602$$aSūtīkdahʹ-yi saʻādat, pirashyan famīliz, dātʹkām /$$cAz̲ardukht Bahrāmī.
004227841 24510 L $$602$$aسوتىکده‌ى سعادت، پرشىن فمىلز، دات‌كام /$$cاذردخت بهرامى.
004227841 250   L $$603$$aChāp-i avval.
004227841 250   L $$603$$aچاپ اول.
004227841 264 1 L $$604$$aTihrān :$$bNashr-i Chashmah,$$c1393 [2014 or 2015].
004227841 264 1 L $$604$$aتهران :$$bنشر چشمه،$$c1393 [2014 or 2015].
004227841 300   L $$a221 pages ;$$c22 cm
004227841 336   L $$atext$$btxt$$2rdacontent
004227841 337   L $$aunmediated$$bn$$2rdamedia
004227841 338   L $$avolume$$bnc$$2rdacarrier
004227841 546   L $$aIn Persian.
004227841 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
004227841 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6423$$i.B347 2014$$p31142060737031
004227841 FMT   L BK
004227921 LDR   L ^^^^^cam^a2200421^i^4500
004227921 001   L 004227921
004227921 003   L NNU
004227921 005   L 20160301172629.7
004227921 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
004227921 010   L $$a  2015325820
004227921 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227921 066   L $$c(3$$c(4
004227921 020   L $$a9786001521805
004227921 020   L $$a6001521808
004227921 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227921 042   L $$alcode
004227921 050 4 L $$aNC710$$b.M47 2014
004227921 1001  L $$aMesqali, Farsheed,$$eauthor.
004227921 24510 L $$601$$aTaṣvīrʹsāzī /$$ctaʼlīf va girdʹāvarī-i Farshīd Mis̲qālī ; mutarjimān, Sīmīn Dāvūdī, Rayḥānah Shahristānī, Farshīd Mis̲qālī.
004227921 24510 L $$601$$aتصويرسازى /$$cتأليف و گرد‌آورى فرشيد مثقالى ؛ مترجمان، سيمين داوودى، ريحانه شهرستانى، فرشيد مثقالى.
004227921 250   L $$602$$aChāp-i nukhust.
004227921 250   L $$602$$aچاپ نخست.
004227921 264 1 L $$603$$aTihrān :$$bMuʼassasah-i Farhangī Pizhūhishī-i Chāp va Nashr-i Naẓar,$$c1393 [2014 or 2015]
004227921 264 1 L $$603$$aتهران :$$bمؤسسه فرهنگى پژوهشى چاپ و نشر نظر،$$c1393 [2014 or 2015]
004227921 300   L $$a203 pages, 1 unnumbered page :$$billustrations (chiefly color) ;$$c22 x 23 cm
004227921 336   L $$atext$$btxt$$2rdacontent
004227921 336   L $$astill image$$bsti$$2rdacontent
004227921 337   L $$aunmediated$$bn$$2rdamedia
004227921 338   L $$avolume$$bnc$$2rdacarrier
004227921 504   L $$aIncludes bibliographical references (page 204).
004227921 546   L $$aIn Persian.
004227921 650 0 L $$aDrawing.
004227921 650 0 L $$aDesign.
004227921 650 0 L $$aGraphic arts.
004227921 7001  L $$604$$aDāvūdī, Sīmīn,$$etranslator.
004227921 7001  L $$604$$aداوودى، سيمين.
004227921 8590  L $$aNNU$$bBOBST$$cMAIN$$hNC710$$i.M47 2014$$p31142060737171
004227921 FMT   L BK
