000000001 LDR   L ^^^^^cam^a2200385^i^4500
000000001 001   L 004227840
000000001 003   L NNU
000000001 005   L 20160318105307.0
000000001 008   L 150715s2015^^^^ir^^^^^^^^^^^^000^j^per^^
000000001 040   L $$aHLS$$beng$$erda$$cHLS$$dNOC
000000001 066   L $$c(3$$c(4
000000001 020   L $$a9789642950423
000000001 020   L $$a9642950421
000000001 035   L $$a(OCoLC)932102015
000000001 042   L $$apcc
000000001 050 4 L $$aPK6561.F26415$$bK43 2015
000000001 1001  L $$601$$aFarrukhzād, Pūrān,$$eauthor.
000000001 1001  L $$601$$aفرخ‌زاد، پوران.
000000001 24510 L $$602$$aKhānah-yi kāghaz̲ī :$$bmajmūʻah-i dāstān /$$cPūrān Farrukhʹzād.
000000001 24510 L $$602$$aخانه‌ى کاغذى :$$bمجموعه داستان /$$cپوران فرخ‌زاد.
000000001 250   L $$603$$aNawbat-i chāp: avval.
000000001 250   L $$603$$aنوبت چاپ: اول.
000000001 264 1 L $$604$$a[Tehran?] :$$bNashr-i Pūyandah,$$c1394 [2015]
000000001 264 1 L $$604$$a[Tehran?] :$$bنشر پوينده،$$c1394 [2015]
000000001 300   L $$a189 pages ;$$c22 cm
000000001 336   L $$atext$$2rdacontent
000000001 337   L $$aunmediated$$2rdamedia
000000001 338   L $$avolume$$2rdacarrier
000000001 500   L $$aShort stories.
000000001 546   L $$aIn Persian.
000000001 655 7 L $$aShort stories.$$2lcgft
000000001 752   L $$aIran$$dTehran.
000000001 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.F26415$$iK43 2015$$p31142060737023
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200421^a^4500
000000002 001   L 004227842
000000002 003   L NNU
000000002 005   L 20160318025200.0
000000002 008   L 151001s2014^^^^ir^^^^^e^^^^^^000^f^per^d
000000002 040   L $$aRAHAB$$beng$$cRAHAB$$dOCLCF$$dOCLCQ$$dTEF
000000002 066   L $$c(3$$c(4
000000002 020   L $$a9786002295323
000000002 020   L $$a6002295321
000000002 035   L $$a(OCoLC)922646961
000000002 050 4 L $$aPK6562.29.H373$$bT35 2014
000000002 1001  L $$601$$aSharabiyānī, Amīr Ḥusayn.
000000002 1001  L $$601$$aشربىانى، امىر حسىن.
000000002 24510 L $$602$$aṬalā bāzī /$$cAmīr Ḥusayn Sharabiyānī.
000000002 24510 L $$602$$aطلا بازى /$$cامىر حسىن شربىانى.
000000002 250   L $$603$$aChāp-i 1.
000000002 250   L $$603$$aچاپ 1.
000000002 260   L $$604$$aTihrān :$$bChishmih,$$c1393 [2014].
000000002 260   L $$604$$aتهران :$$bچشمه،$$c1393 [2014].
000000002 300   L $$a226 pages ;$$c22 cm.
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 338   L $$avolume$$bnc$$2rdacarrier
000000002 4901  L $$605$$aKitābʹhā-yi Qafasahʹyi Ābī
000000002 4901  L $$605$$aکتاب‌هاى قفسه‌ى آبى
000000002 500   L $$aNovel.
000000002 546   L $$aIn Persian.
000000002 650 0 L $$aPersian fiction.
000000002 650 7 L $$aPersian fiction.$$2fast$$0(OCoLC)fst01058461
000000002 830 0 L $$606$$aKitābʹhā-yi Qafasahʹyi Ābī
000000002 830 0 L $$606$$aکتاب‌اى قفسه‌ آبى.
000000002 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H373$$iT35 2014$$p31142060737049
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200421^i^4500
000000003 001   L 004227845
000000003 003   L NNU
000000003 005   L 20160318030446.0
000000003 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^m^per^^
000000003 010   L $$a  2015325762
000000003 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000003 066   L $$c(3$$c(4
000000003 020   L $$a9786007033340
000000003 020   L $$a6007033341
000000003 035   L $$a(OCoLC)930576273
000000003 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000003 042   L $$alcode
000000003 050 4 L $$aPK6561.M813$$bS53 2015
000000003 1001  L $$601$$aMujābī, Javād,$$eauthor.
000000003 1001  L $$601$$aمجابى، جواد،$$eauthor.
000000003 24510 L $$602$$aShakl-i nivishtanam hastam :$$bmaqālāt va guft va shanīdʹhā /$$cJavād Mujābī.
000000003 24510 L $$602$$aشکل نوشتنم هستم :$$bمقالات و گفت و شنىد‌ها /$$cجواد مجابى.
000000003 250   L $$603$$aChāp-i avval.
000000003 250   L $$603$$aچاپ اول.
000000003 264 1 L $$604$$aTihrān :$$bKitāb-i Āmmah,$$c1394 [2015].
000000003 264 1 L $$604$$aتهران :$$bکتاب آمه،$$c1394 [2015].
000000003 300   L $$a655 pages ;$$c21 cm
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 546   L $$aIn Persian.
000000003 60010 L $$605$$aMujābī, Javād$$vInterviews.
000000003 60014 L $$605$$aمجابى، جواد.
000000003 650 0 L $$aPersian essays$$y20th century.
000000003 650 0 L $$aPersian literature.
000000003 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.M813$$iS53 2015$$p31142060737064
000000003 FMT   L BK
000000004 LDR   L ^^^^^cam^a2200409^i^4500
000000004 001   L 004227849
000000004 003   L NNU
000000004 005   L 20160318032146.0
000000004 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^0apero^
000000004 010   L $$a  2015325766
000000004 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000004 066   L $$c(3$$c(4
000000004 020   L $$a9789643519711
000000004 020   L $$a9643519716
000000004 035   L $$a(OCoLC)930576234
000000004 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000004 042   L $$alcode
000000004 050 4 L $$aPK6561.R243$$bZ46 2015
000000004 1001  L $$601$$aRahnema, Touradj,$$eauthor.
000000004 1001  L $$601$$aرهنما، تورج،$$eauthor.
000000004 24510 L $$602$$aZīr-i saqfʹhā-yi kāghaz̲ī :$$binsānʹhā, chihrahʹhā, ṣūratakʹhā /$$cTūraj Rahnimā.
000000004 24510 L $$602$$aزىر سقف‌هاى کاغذى :$$bانسان‌ها، چهره‌ها، صورتک‌ها /$$cتورج رهنما.
000000004 250   L $$603$$aChāp-i avval.
000000004 250   L $$603$$aچاپ اول.
000000004 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015].
000000004 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015].
000000004 300   L $$a320 pages ;$$c22 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 546   L $$aIn Persian.
000000004 60010 L $$605$$aRahnema, Touradj$$vDiaries.
000000004 60014 L $$605$$aرهنما، تورج.
000000004 650 0 L $$aPoets, Iranian$$y20th century$$vDiaries.
000000004 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.R243$$iZ46 2015$$p31142060737080
000000004 FMT   L BK
000000005 LDR   L ^^^^^nam^a2200313^i^4500
000000005 001   L 004227889
000000005 003   L NNU
000000005 005   L 20160318103926.0
000000005 008   L 160318s2014^^^^ir^a^^^^^s^^^^000^0^eng^^
000000005 040   L $$aNNU$$beng$$erda$$cTEF
000000005 066   L $$c(3$$c(4
000000005 020   L $$a9789643659684
000000005 020   L $$a9643659682
000000005 035   L $$a(OCoLC)945078537
000000005 043   L $$aa-ir---
000000005 050 4 L $$aHA4570.2$$b.S73 2014
000000005 24500 L $$aStatistical pocketbook of the Islamic Republic of Iran 1391 (Iranian year) (20 March 2012-21 March 2013).
000000005 264 1 L $$aTehran :$$bPlan & Budget Organization, Statistical Centre of Iran,$$c2014.
000000005 300   L $$a163 pages :$$bcolor illustrations ;$$c24 cm
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 500   L $$a"No. 20."
000000005 651 0 L $$aIran$$vStatistics.
000000005 7102  L $$601$$aMarkaz-i Āmār-i Īrān.
000000005 7102  L $$601$$aمرکز آمار ايران.
000000005 8590  L $$aNNU$$bBOBST$$cMAIN$$hHA4570.2$$i.S73 2014$$p31142060737197
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200433^i^4500
000000006 001   L 004227946
000000006 003   L NNU
000000006 005   L 20160318022131.0
000000006 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^j^per^^
000000006 010   L $$a  2015325840
000000006 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000006 066   L $$c(3$$c(4
000000006 020   L $$a9786002292414
000000006 020   L $$a6002292411
000000006 035   L $$a(OCoLC)932303229
000000006 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000006 042   L $$alcode
000000006 050 4 L $$aPK6561.T322$$bS58 2015
000000006 1001  L $$601$$aṬabāṭabāyī, Nāhīd,$$eauthor.
000000006 1001  L $$601$$aطباطباىى، ناهىد،$$eauthor.
000000006 24510 L $$602$$aSitārahʹ-yi sīnamā /$$cNāhīd Ṭabāṭabāyī.
000000006 24510 L $$602$$aستاره‌ى سىنما /$$cناهىد طباطباىى.
000000006 250   L $$603$$aChāp-i avval.
000000006 250   L $$603$$aچاپ اول.
000000006 264 1 L $$604$$aTihrān :$$bChishmah,$$c1394 [2015].
000000006 264 1 L $$604$$aتهران :$$bچشمه،$$c1394 [2015].
000000006 300   L $$a107 pages ;$$c22 cm
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 4901  L $$605$$aJahān-i tāzah-yi dāstān
000000006 4901  L $$605$$aجهان تازهى داستان
000000006 500   L $$aShort stories.
000000006 546   L $$aIn Persian.
000000006 830 0 L $$606$$aJahān-i tāzah-i dāstān.
000000006 830 0 L $$606$$aجهان تازه داستان.
000000006 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.T322$$iS58 2015$$p31142060736694
000000006 FMT   L BK
000000007 LDR   L ^^^^^cam^a2200373^a^4500
000000007 001   L 004227944
000000007 003   L NNU
000000007 005   L 20160318040858.0
000000007 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^f^per^d
000000007 040   L $$aHLS$$beng$$cHLS$$dTEF
000000007 066   L $$c(3$$c(4
000000007 020   L $$a9786007405161
000000007 020   L $$a6007405168
000000007 035   L $$a(OCoLC)929151154
000000007 050 4 L $$aPK6562.23.A886$$bN84 2015
000000007 1001  L $$601$$aMaʻṣūmʹdūst, Hādī.
000000007 1001  L $$601$$aمعصوم‌دوست، هادى.
000000007 24510 L $$602$$aNuh marg /$$cHādī Maʻṣūmʹ dūst.
000000007 24510 L $$602$$aنُه مرگ /$$cهادى معصوم‌دوست.
000000007 250   L $$603$$aChāp-i avval.
000000007 250   L $$603$$aچاپ اول.
000000007 264 1 L $$604$$aTihrān :$$bNashr-i Charkh,$$c1394 [2015].
000000007 264 1 L $$604$$aتهران :$$bنشر چرخ،$$c1394 [2015].
000000007 300   L $$a179 pages ;$$c21 cm.
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 500   L $$aNovel.
000000007 546   L $$aIn Persian.
000000007 500   L $$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
000000007 752   L $$aIran$$dTehran.
000000007 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A886$$iN84 2015$$p31142060736637
000000007 FMT   L BK
000000008 LDR   L ^^^^^nam^a2200349^i^4500
000000008 001   L 004227941
000000008 003   L NNU
000000008 005   L 20160318040151.0
000000008 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^1^per^^
000000008 040   L $$aNNU$$beng$$erda$$cTEF
000000008 066   L $$c(3$$c(4
000000008 020   L $$a9789643517434
000000008 020   L $$a9643517438
000000008 035   L $$a(OCoLC)945099735
000000008 050 4 L $$aPK6562.1.H335$$bG87 2015
000000008 1001  L $$601$$aAḥadiyat, Shuhrah,$$eauthor.
000000008 1001  L $$601$$aاحدىت، شهره،$$eauthor.
000000008 24510 L $$602$$aGūrchīn /$$cShurah Aḥadiyat.
000000008 24510 L $$602$$aگورچىن /$$cشره احدية.
000000008 250   L $$603$$aChāp-i duvvum.
000000008 250   L $$603$$aچاپ دوم.
000000008 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015].
000000008 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015].
000000008 300   L $$a184 pages ;$$c22 cm
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 500   L $$aNovel.
000000008 546   L $$aIn Persian.
000000008 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.H335$$iG87 2015$$p31142060736645
000000008 FMT   L BK
000000009 LDR   L ^^^^^cam^a2200385^i^4500
000000009 001   L 004227848
000000009 003   L NNU
000000009 005   L 20160318020537.0
000000009 008   L 151127s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000009 010   L $$a  2015325765
000000009 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000009 066   L $$c(3$$c(4
000000009 020   L $$a9786007033289
000000009 020   L $$a6007033287
000000009 035   L $$a(OCoLC)930576233
000000009 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000009 042   L $$alcode
000000009 050 4 L $$aPN6222.I7$$bM37 2015
000000009 1001  L $$601$$aMarʻashī, Masʻūd,$$d1984 or 1985-$$eauthor.
000000009 1001  L $$601$$aمرعشي، مسعود،$$eauthor.
000000009 24510 L $$602$$aSifīdnamāyī /$$cMasʻūd Marʻashī.
000000009 24510 L $$602$$aسفيدنمايي /$$cمسعود مرعشي.
000000009 250   L $$603$$aChāp-i avval.
000000009 250   L $$603$$aچاپ اول.
000000009 264 1 L $$604$$aTihrān :$$bKitāb-i Āmmah,$$c1394 [2015].
000000009 264 1 L $$604$$aتهران :$$bكتابا آمه،$$c1394 [2015].
000000009 300   L $$a191 pages ;$$c22 cm
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 546   L $$aIn Persian.
000000009 650 0 L $$aPersian wit and humor.
000000009 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN6222.I7$$iM37 2015$$p31142060736918
000000009 FMT   L BK
000000010 LDR   L ^^^^^cam^a2200385^i^4500
000000010 001   L 004227838
000000010 003   L NNU
000000010 005   L 20160318111250.0
000000010 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^j^per^^
000000010 040   L $$aHLS$$beng$$erda$$cHLS$$dNOC$$dTEF
000000010 066   L $$c(3$$c(4
000000010 020   L $$a9789643742843
000000010 020   L $$a9643742849
000000010 035   L $$a(OCoLC)930046504
000000010 042   L $$apcc
000000010 050 4 L $$aPK6561.Y78$$bG48 2015
000000010 1001  L $$601$$aYūshīj, Nīmā,$$eauthor.
000000010 1001  L $$601$$aيوشيج، نيما.
000000010 24510 L $$602$$aGhūl, zan va arrābahʹash :$$bdāstān-i kūtāh /$$cNīmā Yūshīj.
000000010 24510 L $$602$$aغول، زن و ارابه‌اش :$$bداستان کوتاه /$$cنيما يوشيج.
000000010 250   L $$603$$aChāp-i avval.
000000010 250   L $$603$$aچاپ اول.
000000010 264 1 L $$604$$aTihrān :$$bNashr-i Rūzgār,$$c1394 [2015]
000000010 264 1 L $$604$$aتهران :$$bنشر روزگار،$$c1394 [2015]
000000010 300   L $$a142 pages ;$$c21 cm.
000000010 336   L $$atext$$2rdacontent
000000010 337   L $$aunmediated$$2rdamedia
000000010 338   L $$avolume$$2rdacarrier
000000010 500   L $$a"Dāstānʹhā-yi rūzgār" -- On cover.
000000010 500   L $$aShort stories.
000000010 546   L $$aIn Persian.
000000010 752   L $$aIran$$dTehran.
000000010 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.Y78$$iG48 2015$$p31142060736926
000000010 FMT   L BK
000000011 LDR   L ^^^^^nam^a2200361^a^4500
000000011 001   L 004227836
000000011 003   L NNU
000000011 005   L 20160318015920.0
000000011 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^1^per^d
000000011 040   L $$aNNU$$cTEF
000000011 066   L $$c(3$$c(4
000000011 020   L $$a9786006605074
000000011 020   L $$a6006605074
000000011 035   L $$a(OCoLC)945094751
000000011 050 4 L $$aPK6562.1.L55$$bB58 2015
000000011 1001  L $$601$$aʻAlīkhānī, Yūsuf,$$eauthor.
000000011 1001  L $$601$$aعلىخانى، ىوسف،$$eauthor.
000000011 24510 L $$602$$aBīvahʹkushī :$$brumān /$$cYūsuf ʻAlīkhānī.
000000011 24510 L $$602$$aبىوه‌ک?i :$$bرمان /$$cىوسف علىخانى.
000000011 250   L $$603$$aChāp-i duvvum.
000000011 250   L $$603$$aچاپ دوم.
000000011 264 1 L $$604$$aTihrān :$$bNashr-i Āmūt,$$c1394 [2015 or 2016].
000000011 264 1 L $$604$$aتهران :$$bنشر آموت،$$c1394 [2015 or 2016].
000000011 300   L $$a302 pages ;$$c22 cm
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 338   L $$avolume$$bnc$$2rdacarrier
000000011 500   L $$aNovel.
000000011 546   L $$aIn Persian.
000000011 752   L $$aIran$$dTehran.
000000011 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.L55$$iB58 2015$$p31142060736934
000000011 FMT   L BK
000000012 LDR   L ^^^^^cam^a2200421^i^4500
000000012 001   L 004227835
000000012 003   L NNU
000000012 005   L 20160318014950.0
000000012 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
000000012 010   L $$a  2015325760
000000012 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000012 066   L $$c(3$$c(4
000000012 020   L $$a9789643743819
000000012 020   L $$a9643743810
000000012 035   L $$a(OCoLC)930576141
000000012 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000012 042   L $$alcode
000000012 050 4 L $$aPK6561.G775$$bZ64 2015
000000012 1001  L $$601$$aHūshyār Maḥbūb, Mujtabā,$$eauthor.
000000012 1001  L $$601$$aهوشىار محبوب، مجتبا،$$eauthor.
000000012 24510 L $$602$$aAz rumān :$$bjustārhāyī pīrāmūn-i ās̲ār-i Hūshang Gulshīrī /$$cMujtabā Hūshyār Maḥbūb.
000000012 24510 L $$602$$aاز رمان :$$bجستارهاىى پىرامون آثار هوشنگ گلشىرى /$$cمجتبا هوشىار محبوب.
000000012 250   L $$603$$aChāp-i avval.
000000012 250   L $$603$$aچاپ اول.
000000012 264 1 L $$604$$aTihrān :$$bRawzanah,$$c1394 [2015].
000000012 264 1 L $$604$$aتهران :$$bروزنه،$$c1394 [2015].
000000012 300   L $$a160 pages ;$$c21 cm
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 546   L $$aIn Persian.
000000012 504   L $$aIncludes bibliographical references.
000000012 60010 L $$605$$aGulshīrī, Hūshang$$xCriticism and interpretation.
000000012 60014 L $$605$$aگلشىرى، هوشنگ.
000000012 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
000000012 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.G775$$iZ64 2015$$p31142060736942
000000012 FMT   L BK
000000013 LDR   L ^^^^^cam^a2200385^i^4500
000000013 001   L 004227940
000000013 003   L NNU
000000013 005   L 20160318100934.0
000000013 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^1^per^^
000000013 010   L $$a  2015325836
000000013 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000013 066   L $$c(3$$c(4
000000013 020   L $$a9789643344634
000000013 020   L $$a9643344630
000000013 035   L $$a(OCoLC)932303021
000000013 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000013 042   L $$alcode
000000013 050 4 L $$aPK6562.27.A998$$bD34 2015
000000013 1001  L $$601$$aQayyūmī Bīdhindī, Mihrdād,$$d1959 or 1960-$$eauthor.
000000013 1001  L $$601$$aقيومى بىذندى، مهرداد،$$eauthor.
000000013 24510 L $$602$$aDah ḥikāyat-i miʻmārī :$$bal-mukhtār min navādir akhbār al-ʻammār /$$cMihrdād Qayyūmī Bīdhindī.
000000013 24510 L $$602$$aده حکاىت معمارى :$$bالمختار من نوادر اخبار العمار /$$cمهرداد قيومى بىذندى.
000000013 250   L $$603$$aChāp-i avval.
000000013 250   L $$603$$aچاپ اول.
000000013 264 1 L $$604$$aTihrān :$$bRawzanah,$$c1394 [2015.].
000000013 264 1 L $$604$$aتهران :$$bروزنه،$$c1394 [2015.].
000000013 300   L $$a48 pages ;$$c17 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 500   L $$aNovel.
000000013 546   L $$aIn Persian.
000000013 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.27.A998$$iD34 2015$$p31142060736652
000000013 FMT   L BK
000000014 LDR   L ^^^^^nam^a2200457^i^4500
000000014 001   L 004227822
000000014 003   L NNU
000000014 005   L 20160318014156.0
000000014 008   L 160318s2014^^^^ir^^^^^^^b^^^^000^0^per^d
000000014 040   L $$aNNU$$beng$$erda$$cTEF
000000014 066   L $$c(3$$c(4
000000014 020   L $$a9789645042828$$cprint
000000014 020   L $$a9645042828$$cprint
000000014 020   L $$a9789645042828
000000014 020   L $$a9645042828
000000014 035   L $$a(OCoLC)945093452
000000014 050 4 L $$aPK6561.D263$$bZ53 2014
000000014 1001  L $$601$$aBashīrī, Akbar,$$eauthor.
000000014 1001  L $$601$$aبشىرى، اکبر،$$eauthor.
000000014 24510 L $$602$$aTaḥlīl-i jāmiʻahʹ shinākhtī-i rumān-i Sūvashūn /$$cAkbar Bashīrī.
000000014 24510 L $$602$$aتحلىل جامعه‌شناختى رمان سووشون /$$cاکبر بشىرى.
000000014 250   L $$603$$aChāp-i avval.
000000014 250   L $$603$$aچاپ اول.
000000014 264 1 L $$604$$aTihrān :$$bChāp va Nashr-i Ārvīj,$$c1393 [2014 or 2015].
000000014 264 1 L $$604$$aتهران :$$bچاپ و نشر آروىج،$$c1393 [2014 or 2015].
000000014 300   L $$a198 pages ;$$c21 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 4901  L $$605$$aNaqd va barʹrasī
000000014 4901  L $$605$$aنقد و بر‌رسى
000000014 504   L $$aIncludes bibliographical references (pages 195-198).
000000014 546   L $$aIn Persian.
000000014 60010 L $$aDānishvar, Sīmīn,$$d1921-2012.$$tSūvashūn$$xCriticism and interpretation.
000000014 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
000000014 650 0 L $$aAuthorship.
000000014 830 0 L $$606$$aNaqd va barʹrasī (Chāp va Nashr-i Ārvīj)
000000014 830 0 L $$606$$aنقد و بر‌رسى (چاپ و نشر آروىج)
000000014 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.D263$$iZ53 2014$$p31142060736967
000000014 FMT   L BK
000000015 LDR   L ^^^^^cam^a2200385^a^4500
000000015 001   L 004227834
000000015 003   L NNU
000000015 005   L 20160318032806.0
000000015 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^f^per^d
000000015 040   L $$aHLS$$beng$$cHLS$$dTEF
000000015 066   L $$c(4$$c(3
000000015 020   L $$a9789644482960
000000015 020   L $$a9644482964
000000015 035   L $$a(OCoLC)928129687
000000015 050 4 L $$aPK6562.21.A85$$bA93 2015
000000015 1001  L $$601$$aKātib, Muḥammad Riz̤ā.
000000015 1001  L $$601$$aکاتب، محمد رضا.
000000015 24510 L $$602$$aĀvāzʹhā-yi ṣūrat ; chashmhāyam ābī būd /$$cMuḥammad Riz̤ā Kātib.
000000015 24510 L $$602$$aآواز‌هاى صورت ؛ چشمهاىم آبى بود /$$cمحمد رضا کاتب.
000000015 24630 L $$603$$aChashmhāyam ābī būd
000000015 24630 L $$603$$aچشمهاىم آبى بود
000000015 250   L $$604$$aChāp-i avval.
000000015 250   L $$604$$aچاپ اول.
000000015 264 1 L $$605$$aTihrān :$$bIntishārāt-i Nīlūfar,$$c1394 [2015].
000000015 264 1 L $$605$$aتهران :$$bانتشارات نىلوفر،$$c1394 [2015].
000000015 300   L $$a297 pages ;$$c21 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 500   L $$aNovel.
000000015 546   L $$aIn Persian.
000000015 752   L $$aIran$$dTehran.
000000015 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.21.A85$$iA93 2015$$p31142060736959
000000015 FMT   L BK
000000016 LDR   L ^^^^^cam^a2200493^i^4500
000000016 001   L 004227818
000000016 003   L NNU
000000016 005   L 20160318011421.0
000000016 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0dper^^
000000016 010   L $$a  2015325753
000000016 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000016 066   L $$c(3$$c(4
000000016 020   L $$a9786006728438
000000016 020   L $$a6006728435
000000016 035   L $$a(OCoLC)930576262
000000016 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000016 042   L $$alcode
000000016 043   L $$aa-ir---
000000016 050 4 L $$aND989.M8438$$bA94 2015
000000016 1001  L $$601$$aĀzhand, Yaʻqūb,$$eauthor.
000000016 1001  L $$601$$aآژند، ىعقوب،$$eauthor.
000000016 24510 L $$602$$aMuḥammad Ṣādiq (Āqā Ṣādiq) :$$bfaʻʻāl dar nīmahʹ-yi duvvum sadahʹ-yi davāzdahum H.Q. /$$cDuktur Yaʻqūb Āzhand.
000000016 24510 L $$602$$aمحمد صادق (آقا صادق) :$$bفعال در نىمه‌ى دوم سده‌ى دوازدهم هـ.ق. /$$cدکتر ىعقوب آژند.
000000016 2461  L $$iTitle on page [4] of cover:$$aMohammad Sadiq
000000016 250   L $$603$$aChāp-i nukhast.
000000016 250   L $$603$$aچاپ نخست.
000000016 264 1 L $$604$$aTihrān :$$bPaykarah,$$c1394 [2015].
000000016 264 1 L $$604$$aتهران :$$bپىکره،$$c1394 [2015].
000000016 300   L $$a39 pages :$$bcolor illustrations ;$$c24 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 4901  L $$605$$aGulistān-i hunar ;$$v12
000000016 4901  L $$605$$aگلستان هنر ؛$$v12
000000016 546   L $$aIn Persian.
000000016 504   L $$aIncludes bibliographical references.
000000016 60010 L $$606$$aMuḥammad Ṣādiq.
000000016 60014 L $$606$$aمحمد صادق.
000000016 650 0 L $$aPainters$$zIran$$vBiography.
000000016 830 0 L $$607$$aGulistān-i hunar ;$$v12.
000000016 830 0 L $$607$$aگلستان هنر ؛$$v12.
000000016 8590  L $$aNNU$$bBOBST$$cMAIN$$hND989.M8438$$iA94 2015$$p31142060736975
000000016 FMT   L BK
000000017 LDR   L ^^^^^cam^a2200445^i^4500
000000017 001   L 004227937
000000017 003   L NNU
000000017 005   L 20160318024803.0
000000017 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^p^per^^
000000017 010   L $$a  2015325834
000000017 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000017 066   L $$c(3$$c(4
000000017 020   L $$a9786003260849
000000017 020   L $$a600326084X
000000017 035   L $$a(OCoLC)932303202
000000017 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000017 042   L $$alcode
000000017 090   L $$aPK6561.F393$$bS83 2015
000000017 1001  L $$601$$aFaz̤āyilī, Sūdābah,$$d1947 or 1948-$$eauthor.
000000017 1001  L $$601$$aفضاىلى، سودابه،$$eauthor.
000000017 24510 L $$602$$aSūdābah Faz̤āyilī :$$bmajmūʻah-i ās̲ār namāyishī /$$cgurdʹāvarī va muqaddimah-i Rasūl Naẓarʹzādah.
000000017 24510 L $$602$$aسودابه فضاىلى :$$bمجموعه آثار نماىشى /$$cگرد‌آورى و مقدمه رسول نظرزاده.
000000017 250   L $$603$$aChāp-i avval.
000000017 250   L $$603$$aچاپ اول.
000000017 264 1 L $$604$$aTihrān :$$bAfrāz,$$c1394 [2015].
000000017 264 1 L $$604$$aتهران :$$bافراز،$$c1394 [2015].
000000017 300   L $$a120 pages ;$$c22 cm
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 338   L $$avolume$$bnc$$2rdacarrier
000000017 4901  L $$605$$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$$v2
000000017 4901  L $$605$$aگنجىنه‌ى ادبيات نماىشى ايران ؛$$v2
000000017 546   L $$aIn Persian.
000000017 7001  L $$606$$aNaẓarʹzādah, Rasūl,$$d1972 or 1973-$$eeditor,$$ewriter of introduction.
000000017 7001  L $$606$$aنظر‌زاده، رسول،$$eeditor,$$ewriter of introduction.
000000017 830 0 L $$607$$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$$v2.
000000017 830 0 L $$607$$aگنجىنه‌ى ادبيات نماىشى ايران ؛$$v2.
000000017 8590  L $$aNNU$$bBOBST$$cMAIN$$p31142060736678
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200349^a^4500
000000018 001   L 004227943
000000018 003   L NNU
000000018 005   L 20160318103109.0
000000018 008   L 150518s2015^^^^ir^^^^^^^^^^^^000^f^per^d
000000018 040   L $$aHLS$$beng$$erda$$cHLS$$dTEF
000000018 066   L $$c(4$$c(3
000000018 020   L $$a9789643519155
000000018 020   L $$a9643519155
000000018 035   L $$a(OCoLC)923637257
000000018 050 4 L $$aPK6562.26.A783$$bJ84 2015
000000018 1001  L $$601$$aPārsā, Sitārah,$$eauthor.
000000018 1001  L $$601$$aپارسا، ستاره،$$eauthor.
000000018 24510 L $$602$$aJughrāfiyā-yi khānagī /$$cSitārah Pārsā.
000000018 24510 L $$602$$aجغرافیای خانگی /$$cستاره پارسا.
000000018 250   L $$603$$aChāp-i avval.
000000018 250   L $$603$$aچاپ اول.
000000018 264 1 L $$604$$aTihrān :$$bMuʼassasah-i Instishārāt-i Nigāh,$$c1394 [2015].
000000018 264 1 L $$604$$aتهران :$$bمؤسسه انتشارات نگاه،$$c1394 [2015].
000000018 300   L $$a128 pages ;$$c21 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 500   L $$aNovel.
000000018 752   L $$aIran$$dTehran.
000000018 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.26.A783$$iJ84 2015$$p31142060736686
000000018 FMT   L BK
000000019 LDR   L ^^^^^cam^a2200481^i^4500
000000019 001   L 004227816
000000019 003   L NNU
000000019 005   L 20160318125749.0
000000019 008   L 151127s2015^^^^ir^a^^^^^^^^^^000^0^per^^
000000019 010   L $$a  2015325752
000000019 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000019 066   L $$c(3$$c(4
000000019 020   L $$a9786006728469
000000019 020   L $$a600672846X
000000019 035   L $$a(OCoLC)930576261
000000019 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000019 042   L $$alcode
000000019 043   L $$aa-ir---
000000019 050 4 L $$aNK3639.P4$$bQ255 2015
000000019 1001  L $$601$$aQilīchʹkhānī, Ḥamīd Riz̤ā,$$eauthor.
000000019 1001  L $$601$$aقلىچ‌خانى، حمىد رضا،$$eauthor.
000000019 24510 L $$602$$aMuḥammad Ḥasayn Shīrāzī (zindah dar 1316 Hijrī-i Qamarī) /$$cDuktur Ḥamīdʹ riz̤ā Qilīchʹ khānī.
000000019 24510 L $$602$$aمحمد حسىن شىرازى (زنده در 1316 هجرى قمرى) /$$cدکتر حمىد‌رضا قلىچ‌خانى.
000000019 2461  L $$iTitle on page [4] of cover:$$aMuhammad Husain Shirazi
000000019 250   L $$603$$aChāp-i nukhast.
000000019 250   L $$603$$aچاپ نخست.
000000019 264 1 L $$604$$aTihrān :$$bPaykarah,$$c1394 [2015].
000000019 264 1 L $$604$$aتهران :$$bپىکره،$$c1394 [2015].
000000019 300   L $$a61 pages :$$bcolor illustrations ;$$c24 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 4901  L $$605$$aGulistān-i hunar ;$$v13
000000019 4901  L $$605$$aگلستان هنر ؛$$v13
000000019 546   L $$aIn Persian.
000000019 60010 L $$606$$aShīrāzī, Muḥammad Ḥusayn,$$dactive 19th century.
000000019 60014 L $$606$$aشىرازى، محمد حسىن.
000000019 650 0 L $$aCalligraphers$$zIran$$vBiography.
000000019 830 0 L $$607$$aGulistān-i hunar ;$$v13.
000000019 830 0 L $$607$$aگلستان هنر ؛$$v13.
000000019 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3639.P4$$iQ255 2015$$p31142060736991
000000019 FMT   L BK
000000020 LDR   L ^^^^^cam^a2200445^i^4500
000000020 001   L 004227833
000000020 003   L NNU
000000020 005   L 20160318035102.0
000000020 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0^per^^
000000020 010   L $$a  2015325759
000000020 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dTEF
000000020 066   L $$c(3$$c(4
000000020 020   L $$a9789641854005
000000020 020   L $$a9641854003
000000020 035   L $$a(OCoLC)930576254
000000020 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000020 042   L $$alcode$$apcc
000000020 043   L $$aa-ir---
000000020 050 4 L $$aND989.S57$$bR34 2015
000000020 1001  L $$601$$aRafīʻ, Mahdī,$$d1983 or 1984-$$eauthor.
000000020 1001  L $$601$$aرفيع، مهدى،$$d1983 or 1984-
000000020 24510 L $$602$$aMasāḥat-i iḥsās :$$bSuhrāb Sipihrī va hunar-i ʻirfānī dar jahān-i muʻāṣir /$$cMahdī Rafīʻ.
000000020 24510 L $$602$$aمساحت احساس :$$bسهراب سپهرى و هنر عرفانى در جهان معاصر /$$cمهدى رفيع.
000000020 250   L $$603$$aChāp-i avval.
000000020 250   L $$603$$aچاپ اول.
000000020 264 1 L $$604$$aTihrān :$$bNashr-i Nay,$$c1394 [2015]
000000020 264 1 L $$604$$aتهران :$$bنشر نى،$$c1394 [2015]
000000020 300   L $$a192 pages, 24 unnumbered pages of plates :$$bcolor illustrations ;$$c22 cm
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 546   L $$aIn Persian.
000000020 504   L $$aIncludes bibliographical references.
000000020 60010 L $$605$$aSipihrī, Suhrāb$$xCriticism and interpretation.
000000020 60014 L $$605$$aسپهرى، سهراب.
000000020 650 0 L $$aPainting, Iranian$$y20th century.
000000020 650 0 L $$aMysticism in art.
000000020 8590  L $$aNNU$$bBOBST$$cMAIN$$hND989.S57$$iR34 2015$$p31142060737007
000000020 FMT   L BK
000000021 LDR   L ^^^^^cam^a2200361^i^4500
000000021 001   L 004227837
000000021 003   L NNU
000000021 005   L 20160318021426.0
000000021 008   L 160316s2015^^^^ir^^^^^^^^^^^^000^f^per^^
000000021 040   L $$aNOC$$beng$$erda$$cNOC$$dNOC
000000021 066   L $$c(4$$c(3
000000021 020   L $$a9789645506146
000000021 020   L $$a964550614X
000000021 035   L $$a(OCoLC)944915176
000000021 050 4 L $$aPK6561.G75$$bC43 2015
000000021 1001  L $$601$$aGulbū, Farīdah,$$eauthor.
000000021 1001  L $$601$$aگلبو، فريده.
000000021 24510 L $$602$$aChahār shab-i sarnivishtʹsāz /$$cFarīdah Gulbū (Kurdvānī).
000000021 24510 L $$602$$aچهار شب سرنوشت‌ساز /$$cفريده گلبو (کردوانى).
000000021 250   L $$603$$aChāp-i avval.
000000021 250   L $$603$$aچاپ اول.
000000021 264 1 L $$604$$aTihrān :$$bKitābʹsarā,$$c1394 [2015]
000000021 264 1 L $$604$$aتهران :$$bکتاب‌سرا،$$c1394 [2015]
000000021 300   L $$a254 pages :$$bportrait ;$$c22 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 500   L $$aNovel.
000000021 546   L $$aIn Persian.
000000021 655 7 L $$aNovels.$$2lcgft
000000021 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.G75$$iC43 2015$$p31142060737015
000000021 FMT   L BK
000000022 LDR   L ^^^^^nam^a2200349^i^4500
000000022 001   L 004227841
000000022 003   L NNU
000000022 005   L 20160318043244.0
000000022 008   L 160318s2015^^^^ir^^^^^^^^^^^^000^0^per^d
000000022 040   L $$aNNU$$beng$$erda$$cTEF
000000022 066   L $$c(3$$c(4
000000022 020   L $$a9786002293732$$cprint
000000022 020   L $$a6002293736$$cprint
000000022 035   L $$a(OCoLC)945100517
000000022 050 4 L $$aPK6423$$b.B347 2014
000000022 1001  L $$601$$aBahrāmī, Āz̲ardukht,$$eauthor.
000000022 1001  L $$601$$aبهرامى، آذردخت،$$eauthor.
000000022 24510 L $$602$$aSūtīkdahʹ-yi saʻādat, pirashyan famīliz, dātʹkām /$$cAz̲ardukht Bahrāmī.
000000022 24510 L $$602$$aسوتىکده‌ى سعادت، پرشىن فمىلز، دات‌كام /$$cاذردخت بهرامى.
000000022 250   L $$603$$aChāp-i avval.
000000022 250   L $$603$$aچاپ اول.
000000022 264 1 L $$604$$aTihrān :$$bNashr-i Chashmah,$$c1393 [2014 or 2015].
000000022 264 1 L $$604$$aتهران :$$bنشر چشمه،$$c1393 [2014 or 2015].
000000022 300   L $$a221 pages ;$$c22 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 546   L $$aIn Persian.
000000022 650 0 L $$aPersian fiction$$y20th century$$xHistory and criticism.
000000022 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6423$$i.B347 2014$$p31142060737031
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200421^i^4500
000000023 001   L 004227921
000000023 003   L NNU
000000023 005   L 20160301172629.7
000000023 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
000000023 010   L $$a  2015325820
000000023 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000023 066   L $$c(3$$c(4
000000023 020   L $$a9786001521805
000000023 020   L $$a6001521808
000000023 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000023 042   L $$alcode
000000023 050 4 L $$aNC710$$b.M47 2014
000000023 1001  L $$aMesqali, Farsheed,$$eauthor.
000000023 24510 L $$601$$aTaṣvīrʹsāzī /$$ctaʼlīf va girdʹāvarī-i Farshīd Mis̲qālī ; mutarjimān, Sīmīn Dāvūdī, Rayḥānah Shahristānī, Farshīd Mis̲qālī.
000000023 24510 L $$601$$aتصويرسازى /$$cتأليف و گرد‌آورى فرشيد مثقالى ؛ مترجمان، سيمين داوودى، ريحانه شهرستانى، فرشيد مثقالى.
000000023 250   L $$602$$aChāp-i nukhust.
000000023 250   L $$602$$aچاپ نخست.
000000023 264 1 L $$603$$aTihrān :$$bMuʼassasah-i Farhangī Pizhūhishī-i Chāp va Nashr-i Naẓar,$$c1393 [2014 or 2015]
000000023 264 1 L $$603$$aتهران :$$bمؤسسه فرهنگى پژوهشى چاپ و نشر نظر،$$c1393 [2014 or 2015]
000000023 300   L $$a203 pages, 1 unnumbered page :$$billustrations (chiefly color) ;$$c22 x 23 cm
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 336   L $$astill image$$bsti$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 504   L $$aIncludes bibliographical references (page 204).
000000023 546   L $$aIn Persian.
000000023 650 0 L $$aDrawing.
000000023 650 0 L $$aDesign.
000000023 650 0 L $$aGraphic arts.
000000023 7001  L $$604$$aDāvūdī, Sīmīn,$$etranslator.
000000023 7001  L $$604$$aداوودى، سيمين.
000000023 8590  L $$aNNU$$bBOBST$$cMAIN$$hNC710$$i.M47 2014$$p31142060737171
000000023 FMT   L BK
