=LDR  00431nam  22001695i 4500
=001  004227816
=003  NNU
=005  20160202084816.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006728469
=035  \\$a(ipbs)15/07039
=035  7\$aipbs15/07039
=040  \\$aNNU$cNNU
=245  10$aMuḥammad Ḥasan Shīrāzī (zindah dar 1316 hijrī-i qamarī) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736991

=LDR  00403nam  22001695i 4500
=001  004227818
=003  NNU
=005  20160202090847.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006728438
=035  \\$a(ipbs)15/07041
=035  7\$aipbs15/07041
=040  \\$aNNU$cNNU
=245  10$aMuḥammad Ṣādiq (Āqā Ṣādiq) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736975

=LDR  00426nam  22001695i 4500
=001  004227822
=003  NNU
=005  20160202094121.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789645042828
=035  \\$a(ipbs)15/07047
=035  7\$aipbs15/07047
=040  \\$aNNU$cNNU
=245  10$aTaḥlīl-i jāmiʻahʹshinākhṭī-i rummān-i Sūvashūn :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736967

=LDR  00453nam  22001695i 4500
=001  004227833
=003  NNU
=005  20160202114700.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641854005
=035  \\$a(ipbs)15/07059
=035  7\$aipbs15/07059
=040  \\$aNNU$cNNU
=245  10$aMasāḥat-i iḥsās: Suhrāb Sipihrī va hunar-i ʻirfānī dar jahān-i muʻāṣir :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737007

=LDR  00417nam  22001695i 4500
=001  004227834
=003  NNU
=005  20160202115514.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789644482960
=035  \\$a(ipbs)15/07060
=035  7\$aipbs15/07060
=040  \\$aNNU$cNNU
=245  10$aĀvāzʹhā-yi ṣūrat; Chashmʹhāyam ābī būd :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736959

=LDR  00442nam  22001695i 4500
=001  004227835
=003  NNU
=005  20160202122542.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643743819
=035  \\$a(ipbs)15/07061
=035  7\$aipbs15/07061
=040  \\$aNNU$cNNU
=245  10$aAz rummān: justārhāyī pīrāmūn-i ās\U+0331\ār-i Hūshang Gulshīrī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736942

=LDR  00391nam  22001695i 4500
=001  004227836
=003  NNU
=005  20160202123207.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006605074
=035  \\$a(ipbs)15/07062
=035  7\$aipbs15/07062
=040  \\$aNNU$cNNU
=245  10$aBīvahʹkushī (rummān) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736934

=LDR  00398nam  22001695i 4500
=001  004227837
=003  NNU
=005  20160202123923.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789645506146
=035  \\$a(ipbs)15/07063
=035  7\$aipbs15/07063
=040  \\$aNNU$cNNU
=245  10$aChahār shab-i sarnivishtʹsāz :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737015

=LDR  00441nam  22001695i 4500
=001  004227838
=003  NNU
=005  00000000000000.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643742843
=035  \\$a(ipbs)15/07064
=035  7\$aipbs15/07064
=040  \\$aNNU$cNNU
=245  10$aGhūl, zan va arrābahʹash: majmūʻah-i dāstānʹhā-yi Nīmā Yūshīj :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736926

=LDR  00413nam  22001695i 4500
=001  004227840
=003  NNU
=005  20160202131948.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789642950423
=035  \\$a(ipbs)15/07066
=035  7\$aipbs15/07066
=040  \\$aNNU$cNNU
=245  10$aKhānah-yi kāghaẕī (majmūʻah-i dāstān) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737023

=LDR  00422nam  22001695i 4500
=001  004227841
=003  NNU
=005  20160202132747.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002293732
=035  \\$a(ipbs)15/07067
=035  7\$aipbs15/07067
=040  \\$aNNU$cNNU
=245  10$aSūtīkadah-yi saʻādat, Pirshīan fāmīrz, dāt kām :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737031

=LDR  00382nam  22001695i 4500
=001  004227842
=003  NNU
=005  20160202133149.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002295323
=035  \\$a(ipbs)15/07068
=035  7\$aipbs15/07068
=040  \\$aNNU$cNNU
=245  10$aṬalāʹbāzī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737049

=LDR  00429nam  22001695i 4500
=001  004227845
=003  NNU
=005  20160202135459.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007033340
=035  \\$a(ipbs)15/07071
=035  7\$aipbs15/07071
=040  \\$aNNU$cNNU
=245  10$aShakl-i nivishtanam hastam (maqālāt va guft va shanīdʹhā) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737064

=LDR  00381nam  22001695i 4500
=001  004227848
=003  NNU
=005  20160202142139.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007033289
=035  \\$a(ipbs)15/07074
=035  7\$aipbs15/07074
=040  \\$aNNU$cNNU
=245  10$aSifīdnamāyī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736918

=LDR  00443nam  22001695i 4500
=001  004227849
=003  NNU
=005  20160202142828.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643519711
=035  \\$a(ipbs)15/07075
=035  7\$aipbs15/07075
=040  \\$aNNU$cNNU
=245  10$aZīr-i saqfʹhā-yi kāghaẕī (insānʹhā, chihrahʹhā, ṣūratakʹhā) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737080

=LDR  00442nam  22001695i 4500
=001  004227889
=003  NNU
=005  20160203173547.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643659684
=035  \\$a(ipbs)15/08020
=035  7\$aipbs15/08020
=040  \\$aNNU$cNNU
=245  10$aSTATISTICAL POCKET BOOK OF THE ISLAMIC REPUBLIC OF IRAN 1391 (Iranian Year) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737197

=LDR  00382nam  22001695i 4500
=001  004227921
=003  NNU
=005  20160210165301.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786001521805
=035  \\$a(ipbs)15/08056
=035  7\$aipbs15/08056
=040  \\$aNNU$cNNU
=245  10$aTaṣvīrsāzī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060737171

=LDR  00419nam  22001695i 4500
=001  004227937
=003  NNU
=005  00000000000000.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786003260849
=035  \\$a(ipbs)15/08075
=035  7\$aipbs15/08075
=040  \\$aNNU$cNNU
=245  10$aSūdābah Faz̤āyilī (majmūʻah-i ās\U+0331\ār) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736678

=LDR  00440nam  22001695i 4500
=001  004227940
=003  NNU
=005  20160204134304.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643344634
=035  \\$a(ipbs)15/08078
=035  7\$aipbs15/08078
=040  \\$aNNU$cNNU
=245  10$aDah ḥikāyat-i miʻmārī: al-mukhtār min navādir akhbār al-ʻammār :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736652

=LDR  00376nam  22001695i 4500
=001  004227941
=003  NNU
=005  20160204135459.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643517434
=035  \\$a(ipbs)15/08079
=035  7\$aipbs15/08079
=040  \\$aNNU$cNNU
=245  10$aGūrchīn :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736645

=LDR  00392nam  22001695i 4500
=001  004227943
=003  NNU
=005  20160204141948.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643519155
=035  \\$a(ipbs)15/08081
=035  7\$aipbs15/08081
=040  \\$aNNU$cNNU
=245  10$aJughrāfiyā-yi khānagī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736686

=LDR  00375nam  22001695i 4500
=001  004227944
=003  NNU
=005  20160204142651.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007405161
=035  \\$a(ipbs)15/08082
=035  7\$aipbs15/08082
=040  \\$aNNU$cNNU
=245  10$aNuh marg :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736637

=LDR  00387nam  22001695i 4500
=001  004227946
=003  NNU
=005  20160204144636.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002292414
=035  \\$a(ipbs)15/08084
=035  7\$aipbs15/08084
=040  \\$aNNU$cNNU
=245  10$aSitārah-yi sīnamā :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736694

