BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004227834|005262731|004227834|000010|31142060736959|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227834000010 BOBST MAIN BOOK XM Y NYU60-005262731 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262731 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644482960##  Āvāzʹhā-yi ṣūrat; Chashmʹhāyam ābī būd :##  2015 [004227834]
004227835|005262732|004227835|000010|31142060736942|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227835000010 BOBST MAIN BOOK XM Y NYU60-005262732 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262732 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643743819##  Az rummān: justārhāyī pīrāmūn-i ās\U+0331\ār-i Hūshang Gulshīrī :##  2015 [004227835]
004227836|005262733|004227836|000010|31142060736934|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227836000010 BOBST MAIN BOOK XM Y NYU60-005262733 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262733 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006605074##  Bīvahʹkushī (rummān) :##  2015 [004227836]
004227837|005262734|004227837|000010|31142060737015|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227837000010 BOBST MAIN BOOK XM Y NYU60-005262734 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262734 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645506146##  Chahār shab-i sarnivishtʹsāz :##  2015 [004227837]
004227940|005262837|004227940|000010|31142060736652|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227940000010 BOBST MAIN BOOK XM Y NYU60-005262837 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262837 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643344634##  Dah ḥikāyat-i miʻmārī: al-mukhtār min navādir akhbār al-ʻammār :##  2015 [004227940]
004227838|005262735|004227838|000010|31142060736926|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227838000010 BOBST MAIN BOOK XM Y NYU60-005262735 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262735 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643742843##  Ghūl, zan va arrābahʹash: majmūʻah-i dāstānʹhā-yi Nīmā Yūshīj :##  2015 [004227838]
004227941|005262838|004227941|000010|31142060736645|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227941000010 BOBST MAIN BOOK XM Y NYU60-005262838 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262838 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643517434##  Gūrchīn :##  2015 [004227941]
004227943|005262840|004227943|000010|31142060736686|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227943000010 BOBST MAIN BOOK XM Y NYU60-005262840 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262840 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643519155##  Jughrāfiyā-yi khānagī :##  2015 [004227943]
004227840|005262737|004227840|000010|31142060737023|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227840000010 BOBST MAIN BOOK XM Y NYU60-005262737 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262737 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642950423##  Khānah-yi kāghaẕī (majmūʻah-i dāstān) :##  2015 [004227840]
004227833|005262730|004227833|000010|31142060737007|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227833000010 BOBST MAIN BOOK XM Y NYU60-005262730 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262730 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641854005##  Masāḥat-i iḥsās: Suhrāb Sipihrī va hunar-i ʻirfānī dar jahān-i muʻāṣir :##  2015 [004227833]
004227816|005262713|004227816|000010|31142060736991|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227816000010 BOBST MAIN BOOK XM Y NYU60-005262713 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262713 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006728469##  Muḥammad Ḥasan Shīrāzī (zindah dar 1316 hijrī-i qamarī) :##  2015 [004227816]
004227818|005262715|004227818|000010|31142060736975|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227818000010 BOBST MAIN BOOK XM Y NYU60-005262715 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262715 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006728438##  Muḥammad Ṣādiq (Āqā Ṣādiq) :##  2015 [004227818]
004227944|005262841|004227944|000010|31142060736637|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227944000010 BOBST MAIN BOOK XM Y NYU60-005262841 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262841 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007405161##  Nuh marg :##  2015 [004227944]
004227845|005262742|004227845|000010|31142060737064|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227845000010 BOBST MAIN BOOK XM Y NYU60-005262742 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262742 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007033340##  Shakl-i nivishtanam hastam (maqālāt va guft va shanīdʹhā) :##  2015 [004227845]
004227848|005262745|004227848|000010|31142060736918|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227848000010 BOBST MAIN BOOK XM Y NYU60-005262745 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262745 0 NNU BOBST MAIN class item NYU Bobst Main Collection## ISBN: 9786007033289##  Sifīdnamāyī :##  2015 [004227848]
004227946|005262843|004227946|000010|31142060736694|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227946000010 BOBST MAIN BOOK XM Y NYU60-005262843 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262843 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002292414##  Sitārah-yi sīnamā :##  2015 [004227946]
004227889|005262786|004227889|000010|31142060737197|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227889000010 BOBST MAIN BOOK XM Y NYU60-005262786 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262786 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659684##  STATISTICAL POCKET BOOK OF THE ISLAMIC REPUBLIC OF IRAN 1391 (Iranian Year) :##  2015 [004227889]
004227937|005262834|004227937|000010|31142060736678|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227937000010 BOBST MAIN BOOK XM Y NYU60-005262834 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262834 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003260849##  Sūdābah Faz̤āyilī (majmūʻah-i ās\U+0331\ār) :##  2015 [004227937]
004227841|005262738|004227841|000010|31142060737031|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227841000010 BOBST MAIN BOOK XM Y NYU60-005262738 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262738 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002293732##  Sūtīkadah-yi saʻādat, Pirshīan fāmīrz, dāt kām :##  2015 [004227841]
004227822|005262719|004227822|000010|31142060736967|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227822000010 BOBST MAIN BOOK XM Y NYU60-005262719 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262719 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645042828##  Taḥlīl-i jāmiʻahʹshinākhṭī-i rummān-i Sūvashūn :##  2015 [004227822]
004227842|005262739|004227842|000010|31142060737049|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227842000010 BOBST MAIN BOOK XM Y NYU60-005262739 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262739 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002295323##  Ṭalāʹbāzī :##  2015 [004227842]
004227921|005262818|004227921|000010|31142060737171|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227921000010 BOBST MAIN BOOK XM Y NYU60-005262818 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262818 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001521805##  Taṣvīrsāzī :##  2015 [004227921]
004227849|005262746|004227849|000010|31142060737080|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227849000010 BOBST MAIN BOOK XM Y NYU60-005262746 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262746 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643519711##  Zīr-i saqfʹhā-yi kāghaẕī (insānʹhā, chihrahʹhā, ṣūratakʹhā) :##  2015 [004227849]
