=LDR  01650nam a2200373 i 4500
=001  ocm03967589
=003  NNU
=005  20150921025332.0
=008  150615s2010\\\\iq\\\\\\\\\\\\000\0\ara\d
=040  \\$aCUY$beng$erda$cCUY
=066  \\$c(3
=035  \\$a(OCoLC)911047421
=043  \\$aa-iq---
=050  \4$aHV9785$b.M883 2010
=049  \\$aZYUU
=100  1\$6880-01$aMuṭayyir, Jāsim,$eauthor.
=245  13$6880-02$aal-Hurūb min nafaq muḍiʼ :$bqiṣṣat hurūb sujanāʼ siyāsīyīn min sijn al-Ḥillah al-Markazī ʻāmm 1967 /$cJāsim al-Muṭayyir.
=246  3\$aHurūb min nafaqin muḍiʼ
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Baghdad?] :$bDār al-Rūwād al-Muzdahirah lil-Ṭibāʻah wa-al-Nashr,$c2010.
=300  \\$a208 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aPolitical prisoners$zIraq.
=650  \0$aPolitical prisoners$zIraq$vPersonal narratives.
=610  20$6880-05$aḤizb al-Shuyūʻī al-ʻIrāqī.
=852  0\$aNNU$bBOBST$cMAIN$hHV9785$i.M883 2010$p31142056395851
=880  1\$6100-01/(3/r$aمطير، جاسم،$eمؤلف.
=880  12$6245-02/(3/r$aالهروب من نفق مضئ :$bقصة هروب سجناء سياسيين من سجن الحلة المركزي عام 1967 /$cجاسم المطير.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[بغداد؟] :$bدار الرواد المزدهرة للطباعة والنشر،$c2010.
=880  20$6610-05/(3/r$aحزب الشيوعي العراقي.
=994  \\$aC0$bN/A

=LDR  01838cam a2200373 i 4500
=001  ocm04003825
=003  NNU
=005  20150921025332.0
=008  150106s2011\\\\iq\\\\\\\\\\\\000\0aara\\
=010  \\$a  2013339755
=040  \\$aDLC$beng$erda$cDLC$dHLS
=066  \\$c(3
=035  \\$a(OCoLC)899948131
=042  \\$apcc$alcode
=043  \\$aa-sy---
=050  \4$aDS98.13.B37$bA5 2011
=049  \\$aZYUU
=100  1\$6880-01$aBarāzī, Ḥusnī Bik,$d1895-1975.
=245  10$6880-02$aMudhakkirāt dawlat al-raʼīs Ḥusnī Bik al-Barāzī :$braʼīs al-wuzarāʼ al-Sūrī al-asbaq, 1895-1975 /$cmurājaʻah wa-hawāmish ʻAlī Ṣāliḥ al-Mīrānī ; taqdīm al-duktūr ʻAbd al-Fattāḥ ʻAlī al-Būtānī.
=264  \1$6880-03$aIrbīl :$bal-Akādīmīyah al-Kurdīyah,$c2011.
=300  \\$a127 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aBarāzī, Ḥusnī Bik, 1895-1975; Syria; prime ministers; interviews.
=600  10$6880-04$aBarāzī, Ḥusnī Bik,$d1895-1975$vInterviews.
=650  \0$aPrime ministers$zSyria$vInterviews.
=651  \0$aSyria$xPolitics and government$y20th century.
=852  0\$aNNU$bBOBST$cMAIN$hDS98.13.B37$iA5 2011$p31142056394706
=880  1\$6100-01/(3/r$aبرازي، حسني بك.
=880  10$6245-02/(3/r$aمذكرات دولة الرئيس حسني بك البرازي :$bرئيس الوزراء الأسبق، ١٨٩٥-١٩٧٥ /$cمراجعة وهوامش علي صالح الميراني ؛ تقديم الدكتور عبد الفتاح علي البوتاني.
=880  \1$6264-03/(3/r$aإربيل :$bالأكاديمية الكردية،$c2011.
=880  10$6600-04/(3/r$aبرازي، حسني بك،$d1895-1975$vInterviews.
=994  \\$aC0$bN/A

=LDR  01337cam a2200397 i 4500
=001  ocm04116982
=003  NNU
=005  20150921123530.0
=008  110414s2014\\\\mr\\\\\\\\\\\\000\p\ara\c
=040  \\$aHLS$beng$erda$cHLS$dYUS$dOSU
=066  \\$c(3
=020  \\$a9789954329955
=020  \\$a9954329951
=035  \\$a(OCoLC)882196238
=042  \\$apcc
=050  \4$aPJ7942.H3957$bT33 2013
=049  \\$aZYUU
=100  1\$6880-01$aKhayrah, Ḥasan,$eauthor.
=245  10$6880-02$aTafadfīdah :$bdīwān zajal /$cḤasan Khayrah.
=246  30$6880-03$aTfadfīdah
=250  \\$6880-04$aal-Ṭabʻah al-ūlá.
=264  \1$6880-05$aal-Qunayṭirah :$bal-Maṭbaʻah al-Sarīʻah,$c2013.
=300  \\$a171 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Moroccan Arabic.
=752  \\$aMorocco$dKenitra.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7942.H3957$iT33 2013$p31142056344958
=880  1\$6100-01/(3/r$aخيرة، حسن.
=880  10$6245-02/(3/r$aتفدفيدة :$bديوان زجل /$cحسن خيرة.
=880  30$6246-03/(3/r$aتفدفيدة
=880  \\$6250-04/(3/r$aالطبعة الأولى.
=880  \1$6264-05/(3/r$aالقنيطرة :$bالمطبعة السريعة،$c2013.
=994  \\$aC0$bTEF

=LDR  01974nam a2200409 i 4500
=001  ocm04123230
=003  NNU
=005  20150921104020.0
=008  150921s2010\\\\iq\a\\\\\b\\\\001\0\ara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921845066
=050  \4$aDS59.A75$bH333 2010
=049  \\$aZYUU
=100  1\$6880-01$aḤaddād, Buṭrus,$eauthor.
=245  10$6880-02$aWathāʼiq tārīkhīyah Kaldānīyah /$ctaḥqīq wa-nashr al-Ab D. Buṭrus Ḥaddād.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$aBaghdād :$bB. Ḥaddād,$c2010.
=300  \\$a176 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aDīwān Awqāf al-Masīḥīyīn wa-al-Diyānāt al-Ukhrá ;$v20
=490  1\$6880-05$aArshīf al-Baṭrīrkītah al-Kaldānīyah ;$v2
=504  \\$aIncludes bibliographical references and index.
=650  \0$aChaldean Catholics$xHistory.
=830  \0$6880-06$aDīwān Awqāf al-Masīḥīyīn wa-al-Diyānāt al-Ukhrá (series) ;$v20.
=830  \0$6880-07$aArshīf al-Baṭrīrkītah al-Kaldānīyah (series) ;$v2.
=852  0\$aNNU$bBOBST$cMAIN$hDS59.A75$iH333 2010$p31142056345427
=880  1\$6100-01/(3/r$aحدّاد، بطرس،$eauthor.
=880  10$6245-02/(3/r$aوثائق تاريخية كلدانية /$cتحقيق ونشر الاب د. بطرس حداد.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  1\$6490-04/(3/r$aديوان أوقاف المسيحيين والديانات الاخرى ؛$v20
=880  1\$6490-05/(3/r$aأرشيف البطريركيتة الكلدانية ؛$v2
=880  \0$6830-06/(3/r$aديوان أوقاف المسيحيين والديانات الاخرى (سلسلة) ؛$v20.
=880  \0$6830-07/(3/r$aأرشيف البطريركيتة الكلدانية (سلسلة) ؛$v2.
=994  \\$aC0$bTEF

=LDR  01522cam a2200445 i 4500
=001  ocm04117009
=003  NNU
=005  20150921011023.0
=008  110413t20142014mr\\\\\\\\\\\\000\f\ara\c
=010  \\$a  2014336505
=040  \\$aHLS$beng$erda$cHLS$dN15$dOCLCO$dDLC$dOCLCF$dUIU$dOSU
=066  \\$c(3
=020  \\$a9789981258938
=020  \\$a9981258938
=029  1\$aAU@$b000054009701
=035  \\$a(OCoLC)878726166
=037  \\$c65.00 MAD
=042  \\$apcc
=043  \\$af-mr---
=050  \4$aPJ7920.A77$bK43 2014
=049  \\$aZYUU
=100  1\$6880-01$aDarqāwī, Ḥanān,$eauthor.
=245  13$6880-02$aal-Khaṣr wa-al-waṭan :$briwāyah /$cḤanān al-Darqāwī.
=264  \1$6880-03$aal-Dār al-Bayḍāʼ :$bAfrīqiyā al-Sharq,$c[2014]
=264  \4$c©2014
=300  \\$a197 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=650  \0$aArabic fiction$zMorocco$y21st century.
=650  \7$aArabic fiction.$2fast$0(OCoLC)fst00812274
=651  \7$aMorocco.$2fast$0(OCoLC)fst01205592
=648  \7$a2000 - 2099$2fast
=752  \\$aMorocco$dCasablanca.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7920.A77$iK43 2014$p31142056345096
=880  1\$6100-01/(3/r$aدرقاوي، حنان،.
=880  12$6245-02/(3/r$aالخصر والوطن :$bرواية /$cحنان الدرقاوي.
=880  \1$6264-03/(3/r$aالدار البيضاء :$bأفريقيا الشرق،$c[2014]
=994  \\$aC0$bTEF

=LDR  01004cam a2200277 i 4500
=001  ocm03978392
=003  NNU
=005  20150921090038.0
=008  150721s2013\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aLEILA$beng$cLEILA$dOCLCQ$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)915150647
=050  \4$aBP161.3$b.D573 2013
=049  \\$aZYUU
=245  00$6880-01$aDirāsāt Islāmīyah.
=260  \\$6880-02$aal-Quds :$bal-Liqāʼ lil-Dirāsāt al-Dīnīyah wa-al-Turāthīyah fī al-Arḍ al-Muqaddasah,$c2013.
=300  \\$a199 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIslam.
=852  0\$aNNU$bBOBST$cMAIN$hBP161.3$i.D573 2013$p31142056434536
=880  00$6245-01/(3/r$aدراسات إسلامية.
=880  \\$6260-02/(3/r$aالقدس :$bاللقاء للدراسات الدينية والتراثية في الأرض المقدسة،$c2013.
=938  \\$aLeila Books$bLEIL$n72700
=994  \\$aC0$bTEF

=LDR  01744cam a2200397 i 4500
=001  ocm03978458
=003  NNU
=005  20150921092217.0
=008  150702s2013\\\\wj\\\\\\\b\\\\000\0\ara\d
=040  \\$aCUY$beng$erda$cCUY$dOCLCO$dOCLCA
=066  \\$c(3
=035  \\$a(OCoLC)912934595
=043  \\$aawba---$aawgz---
=050  \4$aJQ1830.A95$bA357 2013
=049  \\$aZYUU
=100  1\$6880-01$aIdʻīs, Maʻan,$eauthor.
=245  13$6880-02$aal-Intikhābāt al-maḥallīyah fī ʻām 2012 /$ciʻdād al-Muḥāmī Maʻn Shaḥdah Adʻīs.
=264  \1$6880-03$aRām Allāh :$bal-Hayʼah al-Mustaqillah li-Ḥuqūq al-Insān, Dīwān al-Maẓālim,$c2013.
=300  \\$a128 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-04$aSilsilat Taqārīr khāṣṣah ;$v79
=504  \\$aIncludes bibliographical references.
=650  \0$aElections$zWest Bank.
=650  \0$aElections$zGaza Strip.
=651  \0$aWest Bank$xPolitics and government.
=651  \0$aGaza Strip$xPolitics and government.
=830  \0$6880-05$aSilsilat Taqārīr khāṣṣah ;$v79.
=852  0\$aNNU$bBOBST$cMAIN$hJQ1830.A95$iA357 2013$p31142056402632
=880  1\$6100-01/(3/r$aادعيس، معن،$eمؤلف.
=880  12$6245-02/(3/r$aالإنتخابات المحلية في عام 2012 /$cإعداد المحامي معن شحدة ادعيس.
=880  \1$6264-03/(3/r$aرام الله :$bالهيئه المستقلة لحقوق الإنسان، ديوان المظالم،$c2013.
=880  0\$6490-04/(3/r$aسلسلة تقارير خاصة ؛$v79
=880  \0$6830-05/(3/r$aسلسلة تقارير خاصة ؛$v79.
=994  \\$aC0$bTEF

=LDR  01491cam a2200385 i 4500
=001  ocm04117150
=003  NNU
=005  20150629123823.6
=008  110413s2013\\\\mr\a\\\\\\\\\\000\p\ara\c
=010  \\$a  2014336495
=040  \\$aHLS$beng$erda$cHLS$dOCLCO$dDLC$dOSU
=066  \\$c(3
=020  \\$a9789981291171
=020  \\$a998129117X
=037  \\$c22.00 MAD
=042  \\$apcc
=050  \4$aPJ7814.W45819$bH39 2013
=049  \\$aZYUU
=100  1\$6880-01$aʻAwfī, Bū Jumʻah,$eauthor.
=245  10$6880-02$aHawāmish li-dhākirat al-ʻayn :$bkitāb fannī /$cBū Jumʻah ʻAwfī.
=264  \1$6880-03$a[Rabat] :$bIttiḥād Kuttāb al-Maghrib,$c[2013]
=300  \\$a102 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aManshūrāt Ittiḥād Kuttāb al-Maghrib
=500  \\$aPoems.
=752  \\$aMorocco$dRabat.
=830  \0$6880-05$aManshūrāt Ittiḥād Kuttāb al-Maghrib.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7814.W45819$iH39 2013$p31142056344842
=880  1\$6100-01/(3/r$aعوفي، بو جمعة.
=880  10$6245-02/(3/r$aهوامش لذاكرة العين :$bكتاب فني /$cبو جمعة عوفي.
=880  \1$6264-03/(3/r$a[Rabat] :$bإتحاد كتاب المغرب،$c[2013]
=880  1\$6490-04/(3/r$aمنشورات اتحاد كتاب المغرب
=880  \0$6830-05/(3/r$aمنشورات اتحاد كتاب المغرب.

=LDR  01761cam a2200421 i 4500
=001  ocm04117113
=003  NNU
=005  20150714141549.9
=008  150111s2014\\\\mr\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2014336870
=040  \\$aDLC$beng$erda$cDLC$dCUY
=066  \\$c(3
=020  \\$a9789954514153
=020  \\$a9954514155
=037  \\$c34.00 MAD
=042  \\$apcc$alcode
=043  \\$af-mr---
=050  \4$aPJ8291$b.A283 2014
=049  \\$aZYUU
=100  1\$6880-01$aAbū al-ʻUlā, Muḥammad,$eauthor.
=245  13$6880-02$aal-Masraḥ al-Maghribī :$bsuʼāl al-tanẓīr wa-asʼilat al-munjaz /$cD. Muḥammad Abū al-ʻUlā.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Rabat] :$bal-Markaz al-Duwalī li-Dirāsāt al-Furjah,$c2014.
=300  \\$a103 pages ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$6880-05$aManshūrāt al-Markaz al-Duwalī li-Dirāsāt al-Furjah ;$vsilsilah raqm 24
=504  \\$aIncludes bibliographical references.
=520  \\$aTheater; Morocco; history.
=650  \0$aArabic drama$zMorocco$xHistory and criticism.
=650  \0$aTheater$zMorocco.
=852  0\$aNNU$bBOBST$cMAIN$hPJ8291$i.A283 2014$p31142056344859
=880  1\$6100-01/(3/r$aأبو العلا، محمد.
=880  12$6245-02/(3/r$aالمسرح المغربي :$bسؤال التنظير وأسئلة المنجز /$cد. محمد أبو العلا.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[الرباط] :$bالمركز الدولي لدراسات الفرجة،$c2014.
=880  0\$6490-05/(3/r$aمنشورات المركز الدولي لدراسات الفرجة ؛$vسلسلة رقم 24

=LDR  01917cam a2200517 i 4500
=001  ocm04116966
=003  NNU
=005  20150921122241.0
=008  140531s2014\\\\mr\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2014336811
=040  \\$aDLC$beng$erda$cDLC$dOSU$dOCLCF$dZCU
=066  \\$c(3
=020  \\$a9789954511657
=020  \\$a9954511652
=035  \\$a(OCoLC)900560686
=037  \\$c46.00 MAD
=042  \\$apcc$alcode
=043  \\$af-mr---
=050  \4$aPN3000.M8$bO99 2014
=049  \\$aZYUU
=100  1\$6880-01$aOuzri, Abdelwahed,$eauthor.
=245  10$6880-02$aTajribat al-masraḥ /$cʻAbd al-Wāḥid ʻŪzrī
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aal-Dār al-Bayḍāʼ :$bDār Tūbqāl lil-Nashr,$c2014.
=300  \\$a124 pages ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aSilsilat al-maʻrifah al-adabīyah
=504  \\$aIncludes bibliographical references.
=650  \0$aTheater$zMorocco$xHistory.
=650  \7$aTheater.$2fast$0(OCoLC)fst01149217
=651  \7$aMorocco.$2fast$0(OCoLC)fst01205592
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=830  \0$6880-06$aMaʻrifah al-adabīyah.
=852  0\$aNNU$bBOBST$cMAIN$hPN3000.M8$iO99 2014$p31142056344974
=880  1\$6100-01/(3/r$aعوزري، عبد الواحد.
=880  10$6245-02/(3/r$aتجربة المسرح /$cعبد الواحد عوزري.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aالدار البيضاء :$bدار توبقال للنشر،$c2014.
=880  1\$6490-05/(3/r$aسلسلة المعرفة الأدبية
=880  \7$6650-00/(3/r$aالمسرح$2qrmak
=880  \7$6651-00/(3/r$aالمغرب$2qrmak
=880  \7$6655-00/(3/r$aتاريخ$2qrmak
=880  \0$6830-06/(3/r$aمعرفة الأدبية.
=994  \\$aC0$bTEF

=LDR  01257cam a2200373 i 4500
=001  ocm04117064
=003  NNU
=005  20150921025332.0
=008  110413s2014\\\\mr\\\\\\\\\\\\000\f\ara\d
=010  \\$a  2014336911
=040  \\$aHLS$beng$erda$cHLS$dDLC$dUIU$dTEF
=066  \\$c(4$c(3
=020  \\$a9789954561768
=020  \\$a9954561765
=035  \\$a(OCoLC)871804529
=037  \\$c38.00 MAD
=050  \4$aPJ7826.A73$bG4 2014
=049  \\$aZYUU
=100  1\$6880-01$aGarām, Zuhūr,$eauthor.
=245  10$6880-02$aGhaythah taqṭifu al-qamar :$briwāyah /$cZuhūr Karām.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aal-Rabāṭ :$bDār al-Amān,$c2014.
=300  \\$a126 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=752  \\$aMorocco$dRabat.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7826.A73$iG4 2014$p31142056344800
=880  1\$6100-01/(4/r$aگرام، زهور،$eauthor.
=880  10$6245-02/(3/r$aغيثة تقطف القمر :$bرواية /$cزهور كرام.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aالرباط :$bدار الأمان،$c2014.
=994  \\$aC0$bN/A

=LDR  01799cam a2200385 i 4500
=001  ocm04117111
=003  NNU
=005  20150610142850.2
=008  880516s2014\\\\mr\\\\\\\b\\\\000\0\ara\d
=040  \\$aHLS$beng$erda$cHLS$dOCLCO$dOSU
=066  \\$c(3
=020  \\$a9789954616253
=020  \\$a995461625X
=043  \\$af-mr---
=050  \4$aPN3000.M8$bH362 2014
=049  \\$aZYUU
=100  1\$6880-01$aḤamdāwī, Jamīl,$eauthor.
=245  13$6880-02$aal-Masraḥ al-Amāzīghī al-Maghribī bayna al-nashʼah wa-al-taṭawwur :$bmaʻa al-tarkīz ʻalá al-ḥarakah al-masraḥīyah fī minṭaqat al-Rīf /$cal-Duktūr Jamīl Ḥamdāwī.
=264  \1$6880-03$aal-Rabāṭ :$bManshūrāt al-Maʻārif,$c2014.
=300  \\$a228 pages ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aSilsilat al-Maʻārif al-adabīyah
=504  \\$aIncludes bibliographical references (unnumbered page 223-page 226).
=650  \0$aTheater, Tamazight$zMorocco$zNador.
=650  \0$aTheater, Tamazight$zMorocco$zHoceima.
=752  \\$aMorocco$dRabat.
=830  \0$6880-05$aSilsilat al-Maʻārif al-adabīyah.
=852  0\$aNNU$bBOBST$cMAIN$hPN3000.M8$iH362 2014$p31142056345054
=880  1\$6100-01/(3/r$aحمداوي، جميل.
=880  12$6245-02/(3/r$aالمسرح الامازيغي المغربي بين النشأة والتطور :$bمع التركيز على الحركة المسرحية في منطقة الريف /$cالدكتور جميل حمداوي.
=880  \1$6264-03/(3/r$aالرباط :$bمنشورات المعارف،$c2014.
=880  1\$6490-04/(3/r$aسلسلة المعارف الأدبية
=880  \0$6830-05/(3/r$aسلسلة المعارف الأدبية.

=LDR  01285cam a2200337 i 4500
=001  ocm04123247
=003  NNU
=005  20150921012626.0
=008  140523s2013\\\\iq\\\\\\\\\\\\000\1\ara\\
=010  \\$a  2014337623
=040  \\$aDLC$beng$erda$cDLC$dCLU$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)905419196
=042  \\$alcode
=050  \4$aPJ7966.B393$bF39 2013
=049  \\$aZYUU
=100  1\$6880-01$aʻUbaydī, Nīrān ʻAbd al-Razzāq.
=245  10$6880-02$aFayrūz al-aḥdab :$bmajmūʻah qiṣaṣīyah /$cNīrān ʻAbd al-Razzāq al-ʻUbaydī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aBaghdād :$bDār Mīzūbūtāmiyā,$c2013.
=300  \\$a103 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aShort stories.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7966.B393$iF39 2013$p31142056345682
=880  1\$6100-01/(3/r$aعبيدي، نيران عبد الرزاق.
=880  10$6245-02/(3/r$aفيروز الاحدب :$bمجموعة قصصية /$cنيران عبد الرزاق العبيدي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bدار ميزوبوتاميا،$c2013.
=994  \\$aC0$bTEF

=LDR  01194cam a2200361 i 4500
=001  ocm04117031
=003  NNU
=005  20150921123356.0
=008  880516s2014\\\\mr\\\\\\\\\\\\000\f\ara\c
=010  \\$a  2014336903
=040  \\$aHLS$beng$erda$cHLS$dDLC$dYUS$dOSU
=066  \\$c(3
=020  \\$a9789954616352
=020  \\$a9954616357
=035  \\$a(OCoLC)871804527
=037  \\$a35.00 MAD
=042  \\$apcc
=050  \4$aPJ7928.N83$bZ875 2014
=049  \\$aZYUU
=100  1\$6880-01$aḤanṣālī, Jamāl,$d1977-$eauthor.
=245  10$6880-02$aZurīd :$briwāyah /$cDh. Jamāl al-Ḥanṣālī.
=264  \1$6880-03$aal-Rabāṭ :$bDār Nashr al-Maʻrifah,$c2014.
=300  \\$a135 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=752  \\$aMorocco$dRabat.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7928.N83$iZ875 2014$p31142056345104
=880  1\$6100-01/(3/r$aحنصالي، جمال،$d1977-
=880  10$6245-02/(3/r$aزريد :$bرواية /$cذ. جمال الحنصالي.
=880  \1$6264-03/(3/r$aالرباط :$bدار نشر المعرفة،$c2014.
=994  \\$aC0$bTEF

=LDR  01398nam a2200373 i 4500
=001  ocm04116939
=003  NNU
=005  20150921123702.0
=008  150403s2014\\\\mr\\\\\\\\\\\\000\p\ara\d
=040  \\$aOSU$beng$erda$cOSU
=066  \\$c(3
=020  \\$a9789954625057
=020  \\$a9954625054
=035  \\$a(OCoLC)906182083
=050  \4$aPJ7816$b.A6675 2014
=049  \\$aZYUU
=100  1\$6880-01$aBarakāt, Aḥmad,$eauthor.
=240  10$aPoems
=245  13$6880-02$aal-Aʻmāl al-shiʻrīyah al-kāmilah /$cAḥmad Barakāt.
=264  \1$6880-03$a[Rabat?] :$bManshūrāt Wizārat al-Thaqāfah,$c[2014]
=300  \\$a214 pages ;$c22 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aSilsilat al-aʻmāl al-kāmilah
=500  \\$aPoems.
=830  \0$6880-05$aSilsilat al-aʻmāl al-kāmilah (Rabat, Morocco)
=852  0\$aNNU$bBOBST$cMAIN$hPJ7816$i.A6675 2014$p31142056344834
=880  1\$6100-01/(3/r$aبركات، أحمد،.
=880  12$6245-02/(3/r$aالأعمال الشعرية الكاملة /$cأحمد بركات.
=880  \1$6264-03/(3/r$a[Rabat?] :$bمنشورات وزارة الثقافة،$c[2014]
=880  1\$6490-04/(3/r$aسلسلة الأعمال الكاملة
=880  \0$6830-05/(3/r$aسلسلة الأعمال الكاملة (Rabat, Morocco)
=994  \\$aC0$bTEF

=LDR  01557nam a2200397 i 4500
=001  ocm04116964
=003  NNU
=005  20150921122439.0
=008  150618s2013\\\\mr\a\\\\\b\\\\000\0\ara\d
=040  \\$aOSU$beng$erda$cOSU
=066  \\$c(3
=020  \\$a9789954318515
=020  \\$a9954318518
=035  \\$a(OCoLC)911182356
=041  0\$aara$aber$hber
=043  \\$af-mr---
=050  \4$aPJ2395.T376$bM57 2013
=049  \\$aZYUU
=100  1\$6880-01$aMistāwī, Muḥammad,$eauthor.
=245  10$6880-02$aTāmāzīrit n- ʼiḍraḍār bilād al-ṣumm :$b35 ḥikāyah Amāzīghīyah /$cMuḥammad Mistāwī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Rabat] :$bManshūrāt Tāwsinā,$c2013.
=300  \\$a168 pages :$billustrations ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aText in Arabic and Tamazight.
=504  \\$aIncludes bibliographical references (unnumbered page 163).
=650  \0$aShort stories$vTranslations into Tamazight$zMorocco.
=650  \0$aTamazight language$zMorocco$vTexts.
=852  0\$aNNU$bBOBST$cMAIN$hPJ2395.T376$iM57 2013$p31142056345237
=880  1\$6100-01/(3/r$aمستاوي، محمد.
=880  10$6245-02/(3/r$aتامازيرت ن- ئضرضار بلاد الصم :$b35 حكاية أمازيغية /$cمحمد مستاوي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[Rabat] :$bمنشورات تاوسنا،$c2013.
=994  \\$aC0$bTEF

=LDR  02733cam a2200505 i 4500
=001  ocm04117143
=003  NNU
=005  20150921100917.0
=008  150608s2013\\\\mr\a\\\\\b\\\\000\0\ara\c
=040  \\$aOSU$beng$erda$cOSU$dOCLCO
=066  \\$c(3
=020  \\$a9789981592605
=020  \\$a9981592609
=035  \\$a(OCoLC)910849117
=042  \\$apcc
=050  \4$aPJ7505.5.M54$bZ77 2013
=049  \\$aZYUU
=245  00$6880-01$aNaẓarīyat al-shiʻr :$bqirāʼāt fī kitāb "Mafāhīm muwassaʻah li-naẓarīyah shiʻrīyah" lil-Ustādh Muḥammad Miftāḥ /$ctansīq Aḥmad Bū Ḥasan, Muḥammad al-Wahābī al-ʻAlamī.
=250  \\$6880-02$aal-Ṭabʻah al-ūlá.
=264  \1$6880-03$aal-Rabāṭ :$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$c2013.
=300  \\$a223 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aSilsilat Kurrāsāt al-kullīyah,$x1113-0377 ;$vraqm 4
=504  \\$aIncludes bibliographical references.
=600  10$6880-05$aMiftāḥ, Muḥammad$xCriticism and interpretation.
=600  10$6880-06$aMiftāḥ, Muḥammad.$tMafāhīm muwassaʻah li-naẓarīyah shiʻrīyah.
=650  \0$aPoetics.
=650  \0$aArabic poetry$xHistory and criticism.
=650  \0$aArabic language$xRhythm.
=700  1\$6880-07$aBū Ḥasan, Aḥmad,$eeditor of compilation.
=700  1\$6880-08$aʻAlamī, Muḥammad al-Wahhābī,$eeditor of compilation.
=830  \0$6880-09$aManshūrāt Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-al-Rabāṭ.$pSilsilat Kurrāsāt al-kullīyah ;$vraqm 4.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7505.5.M54$iZ77 2013$p31142056344891
=880  00$6245-01/(3/r$aنظرية الشعر :$bقراءات في كتاب "مفاهيم موسعة لنظرية شعرية" للأستاذ محمد مفتاح /$cتنسيق أحمد بوحسن، محمد الوهابي العلمي.
=880  \\$6250-02/(3/r$aالطبعة الأولى.
=880  \1$6264-03/(3/r$aالرباط :$bكلية الآداب والعلوم الإنسانية،$c2013.
=880  1\$6490-04/(3/r$aسلسلة الكراسات الكلية،$x1113-0377 ؛$vرقم 4
=880  10$6600-05/(3/r$aمفتاح، محمد.
=880  14$6600-06/(3/r$aمفتاح، محمد.$tمفاهيم موسعة لنظرية شعرية.
=880  1\$6700-07/(3/r$aبو حسن، أحمد.
=880  1\$6700-08/(3/r$aعلمي، محمد الوهابي.
=880  \0$6830-09/(3/r$aمنشورات كلية الآداب والعلوم الإنسانية بالرباط.$pسلسلة كراسات الكلية ؛$vرقم 4.
=994  \\$aC0$bTEF

=LDR  02575cam a2200385 i 4500
=001  ocm04004554
=003  NNU
=005  20150921025333.0
=008  150616s2011\\\\iq\a\\\\\b\\\\000\0\arard
=040  \\$aUUM$beng$erda$cUUM$dOCLCO$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)911057397
=043  \\$aa-iq---
=050  \4$aDS79.769$b.H59 2010
=049  \\$aZYUU
=110  2\$6880-01$aḤizb al-Shuyūʻī al-ʻIrāqī.$bFaʻʻālīyah al-Fikrīyah al-Markazīyah$n(3rd :$d2010)
=245  10$6880-02$aMawād al-Faʻʻālīyah al-Fikrīyah al-Markazīyah al-thālithah :$bal-tashkīlah al-iqtiṣādīyah-al-ijtimāʻīyah fī al-ʻIrāq (2003-2010) : al-ittijāhāt al-fiʻlīyah-- al-maʻālim al-asāsīyah-- al-rihānāt wa-al-āfāq /$cal-Lajnah al-Markazīyah lil-Ḥizb al-Shuyūʻī al-ʻIrāqī, Lajnat al-ʻAmal al-Fikrī al-Markazīyah.
=246  3\$6880-03$aTashkīlah al-iqtiṣādīyah-al-ijtimāʻīyah fī al-ʻIrāq (2003-2010) ...
=264  \1$6880-04$a[Baghdad] :$bal-Ḥizb al-Shuyūʻī al-ʻIrāqī,$c2011.
=300  \\$a504 pages :$billustrations ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=651  \0$aIraq$xEconomic conditions$y21st century$vCongresses.
=651  \0$aIraq$xSocial conditions$y21st century$vCongresses.
=651  \0$aIraq$xPolitics and government$y2003-$vCongresses.
=710  2\$6880-05$aḤizb al-Shuyūʻī al-ʻIrāqī.$bLajnat al-ʻAmal al-Fikrī al-Markazīyah.
=852  0\$aNNU$bBOBST$cMAIN$hDS79.769$i.H59 2010$p31142056394581
=880  2\$6110-01/(3/r$aحزب الشيوعي العراقي.$bالفعالية الفكرية المركزية$n(لثالثة :$d2010)
=880  10$6245-02/(3/r$aمواد الفعالية الفكرية المركزية الثالثة :$bالتشكيلة الاقتصادية-الاجتماعية في العراق (2003-2010) : الاتجاهات الفعلية-- المعالم الاساسية-- الرهانات والآفاق /$cاللجنة المركزية للحزب الشيوعي العراقي، لجنة العمل الفكري المركزية.
=880  3\$6246-03/(3/r$aتشكيلة الاقتصاديةالاجتماعية في العراق (2003-2010) ...
=880  \1$6264-04/(3/r$a[بغداد] :$bالحزب الشيوعي العراقي،$c2011.
=880  2\$6710-05/(3/r$aحزب الشيوعي العراقي.$bلجنة العمل الفكري المركزية.
=994  \\$aC0$bN/A

=LDR  01633cam a2200457 i 4500
=001  ocm04117091
=003  NNU
=005  20150921124742.0
=008  110413s2014\\\\mr\\\\\\\\\\\\000\f\ara\c
=010  \\$a  2014336919
=040  \\$aHLS$beng$erda$cHLS$dDLC$dOSU
=066  \\$c(3
=020  \\$a9789954511602
=020  \\$a9954511601
=035  \\$a(OCoLC)878726160
=037  \\$c98.00 MAD
=042  \\$apcc
=050  \4$aPJ7946.A32$bL39 2014
=049  \\$aZYUU
=100  1\$6880-01$aMadadī, Ḥasan,$eauthor.
=245  10$6880-02$aLayālin bi-lā judrān :$briwāyah /$cḤasan al-Madadī.
=246  3\$6880-03$aLayāl bi-lā judrān
=250  \\$6880-04$aal-Ṭabʻah al-ūlá.
=264  \1$6880-05$aal-Dār al-Bayḍāʼ :$bDār Tūbqāl lil-Nashr,$c2014.
=300  \\$a285 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-06$aNuṣūṣ adabīyah
=500  \\$aNovel.
=752  \\$aMorocco$dCasablanca.
=830  \0$6880-07$aSilsilat nuṣūṣ adabīyah.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7946.A32$iL39 2014$p31142056345294
=880  1\$6100-01/(3/r$aمددي، حسن.
=880  10$6245-02/(3/r$aليال بلا جدران :$bرواية /$cحسن المددي.
=880  3\$6246-03/(3/r$aليال بلا جدران
=880  \\$6250-04/(3/r$aالطبعة الأولى.
=880  \1$6264-05/(3/r$aالدار البيضاء :$bدار توبقال للنشر،$c2014.
=880  1\$6490-06/(3/r$aنصوص أدبية
=880  \0$6830-07/(3/r$aسلسلة نصوص أدبية.
=994  \\$aC0$bTEF

=LDR  01327cam a2200337 i 4500
=001  ocm04003827
=003  NNU
=005  20150921105236.0
=008  150617s2010\\\\iq\a\\\\\\\\\\000\0\ara\d
=040  \\$aPUL$erda$cPUL$dPUL$dOCLCO
=066  \\$c(3$c(4
=035  \\$a(OCoLC)911138027
=043  \\$aa-iq---
=050  \4$aDS79.66.T34$bA3 2010
=049  \\$aZYUU
=100  1\$6880-01$aṬālibānī, Chālāk,$eauthor.
=245  10$6880-02$aMudhakkirāt ḍābiṭ raghman ʻanhu... /$cChālāk al-Ṭālibānī.
=264  \1$6880-03$a[al-Sulaymānīyah?] :$bKitībkhānah Gashtīyahʹkān,$c2010.
=300  \\$a332 pages :$billustrations ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=600  10$6880-04$aṬālibānī, Chālāk.
=610  10$aIraq.$bJaysh$xOfficers$vBiography.
=650  \0$aKurds$zIraq$vBiography.
=852  0\$aNNU$bBOBST$cMAIN$hDS79.66.T34$iA3 2010$p31142056394698
=880  1\$6100-01/(3/r$aطالباني، چالاك،$eauthor.
=880  10$6245-02/(3/r$aمذكرات ضابط رغما عنه... /$cچالاك الطالباني.
=880  \1$6264-03/(3/r$a[السليمانية] :$bكتيبخانه گشتيه‌كان،$c2010.
=880  14$6600-04/(3/r$aطالباني، چالاك.
=994  \\$aC0$bTEF

=LDR  02234cam a2200361 i 4500
=001  ocm03999641
=003  NNU
=005  20150921025333.0
=008  150105s2011\\\\iq\a\\\\\b\\\\000\0\ara\\
=010  \\$a  2013339768
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3
=035  \\$a(OCoLC)910422945
=042  \\$apcc$alcode
=043  \\$aa-iq---
=050  \4$aDS69.3$b.R38 2011
=049  \\$aZYUU
=100  1\$6880-01$aRaʼūf, ʻImād ʻAbd al-Salām,$eauthor.
=245  10$6880-02$aShawāhid al-maqbarah al-sulṭānīyah fī al-ʻImādīyah :$bdirāsah tārīkhīyah atharīyah /$ctaʼlīf al-Duktūr ʻImād ʻAbd al-Salām Raʼūf, ustādh al-tārīkh al-ḥadīth, Kullīyat al-Ādāb, Jāmiʻat Ṣalāḥ al-Dīn, ʻuḍw Lajnat al-Wathāʼiq wa-al-Makhṭūṭāt fī al-Akādīmīyah, al-duktūrah Nirmīn ʻAlī Muḥammad Amīn, duktūrāh fī al-āthār wa-al-tārīkh, Kullīyat al-Ādāb, Jāmiʻat Ṣalāḥ al-Dīn.
=264  \1$6880-03$aIrbīl :$bal-Akādīmīyah al-Kurdīyah,$c2011.
=300  \\$a143 pages :$billustrations (chiefly color) ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 133-143).
=651  \0$aIraq$xAntiquities.
=651  \0$aKurdistan$xAntiquities.
=852  0\$aNNU$bBOBST$cMAIN$hDS69.3$i.R38 2011$p31142056392940
=852  0\$aNNU$bNABUD$cMAIN$hDS69.3$i.R38 2011$p31122058655072
=880  1\$6100-01/(3/r$aرؤوف، عماد عبد السلام.
=880  10$6245-02/(3/r$aشواهد المقبرة السلطانية في العمادية :$bدراسة تاريخية أثرية /$cتأليف الدكتور عماد عبد السلام رؤوف، أستاذ التاريخ الحديث، كلية الآداب، جامعة صلاح الدين، عضو لجنة الوثائق والمخطوطات في الأكاديمية، الدكتورة نرمين علي محمد أمين، دكتوراه في الآثار والتاريخ، كلية الآداب، جامعة صلاح الدين.
=880  \1$6264-03/(3/r$aإربيل :$bالأكاديمية الكردية،$c2011.
=994  \\$aC0$bN/A

=LDR  01551cam a2200421 i 4500
=001  ocm04117151
=003  NNU
=005  20150921010807.0
=008  110414s2014\\\\mr\\\\\\\\\\\\000\p\ara\c
=040  \\$aHLS$beng$erda$cHLS$dOSU$dTEF
=066  \\$c(3
=020  \\$a9789954320334
=020  \\$a9954320334
=035  \\$a(OCoLC)882196202
=042  \\$apcc
=050  \4$aPJ7916.A3315$bH93 2014
=049  \\$aZYUU
=100  1\$6880-01$aBādīs, Laḥsan,$eauthor.
=245  10$6880-02$aHwāyash lamʻānī :$bdīwān zajal /$cLaḥsan Bādīs.
=246  3\$6880-03$aHawāyash lamʻānī
=246  14$6880-04$aHawāyash lamʻānī :$bqaṣāʼid zajalīyah
=250  \\$6880-05$aal-Ṭabʻah al-ūlá.
=264  \1$6880-06$aal-Qunayṭirah :$bal-Maṭbaʻah al-Sarīʻah,$c2014.
=300  \\$a100 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Moroccan Arabic.
=752  \\$aMorocco$dKenitra.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7916.A3315$iH93 2014$p31142056345138
=880  1\$6100-01/(3/r$aباديس، لحسن.
=880  10$6245-02/(3/r$aهْوايشْ لمْعاني :$bديوان زجل /$cلحسن باديس.
=880  3\$6246-03/(3/r$aهوايش لمعاني
=880  14$6246-04/(3/r$aهوايش لمعاني :$bقصائد زجلية
=880  \\$6250-05/(3/r$aالطبعة الأولى.
=880  \1$6264-06/(3/r$aالقنيطرة :$bالمطبعة السريعة،$c2014.
=994  \\$aC0$bTEF

=LDR  01852cam a2200385 a 4500
=001  ocm03975847
=003  NNU
=005  20150921025333.0
=008  121211s2012\\\\wj\\\\\\\b\\\\000\0\arard
=040  \\$aUUM$cUUM$dOCLCO$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)820818984
=043  \\$aa-is---
=050  \4$aDS113.6$b.Q15 2012
=049  \\$aZYUU
=100  1\$6880-01$aQalqīlī, ʻAbd al-Fattāḥ,$d1936-
=245  13$6880-02$aal-Huwīyah al-waṭanīyah al-Filasṭīnīyah :$bkhuṣūṣīyat al-tashakkul wa-al-iṭār al-nāẓim /$cʻAbd al-Fattāḥ al-Qalqīlī wa-Aḥmad  Abū Ghūsh.
=260  \\$6880-03$aBayt Laḥm :$bMarkaz Badīl,$c2012.
=300  \\$a56 p. ;$c24 cm.
=490  1\$6880-04$aWaraqat ʻamal,$x1728-1660 ;$vraqm 13
=504  \\$aIncludes bibliographical references.
=650  \0$aNational characteristics, Palestinian.
=650  \0$aIdentity (Psychology)$zPalestine.
=650  \7$aIdentity (Psychology)$2fast$0(OCoLC)fst00966892
=650  \7$aNational characteristics, Palestinian.$2fast$0(OCoLC)fst01033487
=651  \7$aMiddle East$zPalestine.$2fast$0(OCoLC)fst01207534
=700  1\$6880-05$aAbū Ghūsh, Aḥmad Ḥasan.
=830  \0$aWorking paper (Badil Resource Center for Palestinian Residency & Refugee Rights) ;$vraqm 13.
=852  0\$aNNU$bBOBST$cMAIN$hDS113.6$i.Q15 2012$p31142056402160
=880  1\$6100-01/(3/r$aقلقيلي، عبد الفتاح،$d1936-
=880  12$6245-02/(3/r$aالهوية الوطنية الفلسطينية :$bخصوصية التشكل والاطار الناظم /$cعبد الفتاح القلقيلي واحمد  ابو غوش.
=880  \\$6260-03/(3/r$aبيت لحم :$bمركز بديل،$c2012.
=880  1\$6490-04/(3/r$aورقة عمل،$x17281660 ؛$vرقم 13
=880  1\$6700-05/(3/r$aابو غوش، احمد حسن.
=994  \\$aC0$bN/A

=LDR  01264cam a2200337 i 4500
=001  ocm04117063
=003  NNU
=005  20150623092904.0
=008  110414s2013\\\\mr\\\\\\\\\\\\000\d\ara\c
=040  \\$aHLS$beng$erda$cHLS$dOSU
=066  \\$c(3
=020  \\$a9789954324363
=020  \\$a9954324364
=042  \\$apcc
=050  \4$aPJ7916.I527$bU98 2013
=049  \\$aZYUU
=100  1\$6880-01$aBin-Haddār, ʻAbd al-Ilāh,$eauthor.
=245  10$6880-02$aʻUyūṭ al-Shāwīyah :$bmasraḥīyah /$cʻAbd al-Ilāh Bin-Haddār.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aal-Rabāṭ :$bDār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr,$c2013.
=300  \\$a105 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPlay.
=752  \\$aMorocco$dRabat.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7916.I527$iU98 2013$p31142056345179
=880  1\$6100-01/(3/r$aبنهدار، عبد الإله.
=880  10$6245-02/(3/r$aعيوط الشاوية :$bمسرحية /$cعبد الإله بنهدار.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aالرباط :$bدار أبي رقراق للطباعة والنشر،$c2013.

=LDR  02256cam a2200469 i 4500
=001  ocm04003689
=003  NNU
=005  20150921085043.0
=008  150103s2011\\\\iq\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2013339628
=040  \\$aDLC$beng$erda$cDLC$dCLU
=066  \\$c(3$cSyrc
=035  \\$a(OCoLC)911134782
=041  0\$asyr$aara
=042  \\$apcc$alcode
=043  \\$aa-iq---
=050  \4$aPJ5493.A7$bH328 2011
=049  \\$aZYUU
=100  1\$6880-01$aḤaddād, Binyāmīn.
=245  10$6880-02$aKanz al-afʻāl fī lahjat al-Qawsh al-Siryānīyah :$bdirāsah lahjawīyah muqāranah = Gazā d-Meltā b-Leʻzā ʼAsúryāyā d-ʼAlqoš : Drāšā Leʻznāyā Mpaḥmā  /$cBinyāmīn Ḥaddād.
=246  31$6880-03$aGazā d-Meltā b-Leʻzā ʼAsúryāyā d-ʼAlqoš :$bDrāšā Leʻznāyā Mpaḥmā.
=250  \\$6880-04$aal-Ṭabʻah al-ūlá.
=264  \1$6880-05$aDahūk :$bDār al-Mashriq al-Thaqāfīyah,$c2011.
=300  \\$a2 volumes ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Syriac and Arabic.
=504  \\$aIncludes bibliographical references (volume 2, pages 269-271).
=520  \\$aAlqūsh (Iraq) dialects; verbs.
=650  \0$aSyriac language$vDictionaries$xArabic.
=650  \0$aSyriac language$xVerb$vDictionaries$xArabic.
=650  \0$aSyriac language, Modern$xDialects$zIraq$zAlqūsh.
=651  \0$aAlqūsh (Iraq)$xLanguages.
=852  0\$aNNU$bBOBST$cMAIN$hPJ5493.A7$iH328 2011$3v.2$p31142056394474
=852  0\$aNNU$bBOBST$cMAIN$hPJ5493.A7$iH328 2011$3v.1$p31142056394771
=880  1\$6100-01/(3/r$aحداد، بنيامين.
=880  10$6245-02/(3/r$aكنز الافعال في لهجة القوش السريانية :$bدراسة لهجوية مقارنة =  ܓܙܐ ܕܡܠܬܐ ܒܠܥܙܐ ܐܣܘܪܝܝܐ ܕܐܠܩܘܫ : ܕܪܫܐ ܠܥܙܢܝܐ ܡܦܚܡܐ   /$cبنيامين حداد.
=880  31$6246-03/Syrc$aܓܙܐ ܕܡܠܬܐ ܒܠܥܙܐ ܐܣܘܪܝܝܐ ܕܐܠܩܘܫ :$bܕܪܫܐ ܠܥܙܢܝܐ ܡܦܚܡܐ.
=880  \\$6250-04/(3/r$aالطبعة الأولى.
=880  \1$6264-05/(3/r$aدهوك :$bدار المشرق الثقافية،$c2011.
=994  \\$aC0$bTEF

=LDR  01972cam a2200493 i 4500
=001  ocm03931584
=003  NNU
=005  20150921022958.0
=008  130831s2012\\\\iq\\\\\\\\\\\\000\0aara\\
=010  \\$a  2013320280
=040  \\$aDLC$beng$erda$cDLC$dOCLCF$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)905220215
=042  \\$alcode$apcc
=043  \\$aa-iq---$ama-----
=050  \4$aDS79.66.H3525$bA3 2012
=049  \\$aZYUU
=100  1\$6880-01$aḤājj, ʻAzīz.
=245  10$6880-02$aRiḥlah maʻa taḥawwulāt mifṣalīyah :$bawrāq fī masīratī al-fikrīyah wa-al-sīyāsīyah.. /$cʻAzīz al-Ḥājj.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aBaghdād :$bDār Mīzūbūtāmyā,$c2012.
=300  \\$a168 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=600  10$6880-05$aḤājj, ʻAzīz.
=650  \0$aPoliticians$zIraq$vBiography.
=651  \0$aIraq$xHistory$y1958-
=651  \0$aArab countries$xPolitics and government$y1945-
=600  17$aḤājj, ʻAzīz.$2fast$0(OCoLC)fst00153696
=650  \7$aPoliticians.$2fast$0(OCoLC)fst01069915
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=651  \7$aArab countries.$2fast$0(OCoLC)fst01240128
=651  \7$aIraq.$2fast$0(OCoLC)fst01205757
=648  \7$aSince 1945$2fast
=655  \7$aBiography.$2fast$0(OCoLC)fst01423686
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=852  0\$aNNU$bBOBST$cMAIN$hDS79.66.H3525$iA3 2012$p31142056334470
=880  1\$6100-01/(3/r$aحاج، عزيز.
=880  10$6245-02/(3/r$aرحلة مع تحولات مفصلية :$bاوراق في مسيرتي الفكرية والسياسية.. /$cعزيز الحاج.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bدار ميزوبوتاميا،$c2012.
=880  14$6600-05/(3/r$aحاج، عزيز.
=994  \\$aC0$bTEF

=LDR  02040cam a2200445 i 4500
=001  ocm04117030
=003  NNU
=005  20150709114101.9
=008  150110s2013\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a  2014336840
=040  \\$aDLC$beng$erda$cDLC$dOSU$dOCLCO$dOSU
=066  \\$c(3
=020  \\$a9789954616215
=020  \\$a9954616217
=037  \\$c49.00 MAD
=042  \\$apcc$alcode
=050  \4$aPJ7572.H57$bH36 2014
=049  \\$aZYUU
=100  1\$6880-01$aḤamdāwī, Jamīl,$eauthor.
=245  13$6880-02$aal-Riwāyah al-tārīkhīyah :$bashkāl al-riwāyah al-tārīkhīyah fī al-adab al-ʻArabī al-ḥadīth wa-al-muʻāṣir /$cal-Duktūr Jamīl Ḥamdāwī.
=264  \1$6880-03$aal-Rabāṭ :$bManshūrāt al-Maʻārif,$c2014.
=300  \\$a186 pages ;$c20 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aSilsilat al-Maʻārif al-adabīyah
=650  \0$aHistorical fiction, Arabic$y20th century$xHistory and criticism.
=650  \0$aArabic fiction$y20th century$xHistory and criticism.
=830  \0$6880-05$aSilsilat al-Maʻārif al-adabīyah.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7572.H57$iH36 2014$p31142056344743
=880  1\$6100-01/(3/r$a.حمداوي، جميل
=880  12$6245-02/(3/r$aالرواية التاريخية :$bاشكال الرواية التاريخية في الأدب العربي الحديث والمعاصر /$cالدكتور جميل حمداوي.
=880  \1$6264-03/(3/r$aالرباط :$bمنشورات المعارف،$c2014.
=880  1\$6490-04/(3/r$aسلسلة المعارف الأدبية
=880  \7$6650-00/(3/r$aالقصص التاريخية$2qrmak
=880  \7$6650-00/(3/r$aالقصص العربية$2qrmak
=880  \7$6650-00/(3/r$aالادب العربى$2qrmak
=880  \7$6650-00/(3/r$aتاريخ و نقد$2qrmak
=880  \7$6648-00/(3/r$aالعصر الحديث$2qrmak
=880  \0$6830-05/(3/r$aسلسلة المعارف الأدبية.

=LDR  01542cam a2200409 i 4500
=001  ocm04117117
=003  NNU
=005  20150918031122.0
=008  150127s2014\\\\mr\\\\\\\\\\\\000\j\ara\\
=010  \\$a  2014336842
=040  \\$aDLC$beng$erda$cDLC$dOSU
=066  \\$c(3
=020  \\$a9789954331149
=020  \\$a995433114X
=035  \\$a(OCoLC)900957247
=037  \\$c25.00 MAD
=042  \\$alcode$apcc
=050  \4$aPJ7902.B339$bM37 2014
=049  \\$aZYUU
=100  1\$6880-01$aʻAbbāsī, ʻAbd al-Karīm,$d1965-$eauthor.
=245  13$6880-02$aal-Maṣyadah /$ctaʼlīf ʻAbd al-Karīm ʻAbbāsī ; taqdīm al-Duktūr Najīb al-ʻAwfī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$a[Rabat?] :$b[publisher not identified],$c[2014]
=264  \3$6880-04$aRabat :$bMaṭābiʻ al-Rabāṭ Nit
=300  \\$a96 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aShort stories.
=700  1\$6880-05$aʻAwfī, Najīb,$ewriter of introduction.
=852  0\$aNNU$bBOBST$cMAIN$hPJ7902.B339$iM37 2014$p31142056344735
=880  1\$6100-01/(3/r$aعباسي، عبد الكريم،$d1965-
=880  12$6245-02/(3/r$aالمصيدة /$cتأليف عبد الكريم عباسي ؛ تقديم الدكتور نجيب العوفي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \3$6264-04/(3/r$aRabat :$bمطابع الرباط نت
=880  1\$6700-05/(3/r$aعوفي، نجيب.
=994  \\$aC0$bTEF

=LDR  01375cam a2200361 i 4500
=001  ocm03931612
=003  NNU
=005  20150918110344.0
=008  130830s2012\\\\iq\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2013320276
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)890127580
=042  \\$alcode$apcc
=050  \4$aDS247.A135$bB393 2012
=049  \\$aZYUU
=100  1\$6880-01$aBayātī, Riyāḍ,$d1944-
=245  10$6880-02$aṢirāʻāt wa-ḥurūb duwal al-Ūbik al-Khalījīyah /$cRiyāḍ al-Bayātī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Ḥillah, Iraq] :$bDār al-Furāt,$c2012.
=300  \\$a399 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 395-397).
=610  20$aOrganization of Petroleum Exporting Countries.
=651  \0$aPersian Gulf States$xPolitics and government.
=852  0\$aNNU$bBOBST$cMAIN$hDS247.A135$iB393 2012$p31142056334884
=880  1\$6100-01/(3/r$aبياتي، رياض.
=880  10$6245-02/(3/r$aصراعات وحروب دول الأوبك الخليجية /$cرياض البياتي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[Ḥillah, Iraq] :$bدار الفرات،$c2012.
=994  \\$aC0$bTEF

=LDR  01721cam a2200421 i 4500
=001  ocm03931562
=003  NNU
=005  20150918090941.0
=008  150327s2012\\\\iq\a\\\\\\\\\\000\0\ara\\
=040  \\$aUUM$beng$erda$cUUM$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)905714470
=043  \\$aa-iq---
=050  \4$aHC415.4$b.H34 2012
=049  \\$aZYUU
=100  1\$6880-01$aḤāfiẓ, Mahdī.
=245  13$6880-02$aal-Ān wa-al-ghad :$bmuʼāljāt ʻIrāqīyah fī al-siyāsah wa-al-iqtiṣād /$cMahdī al-Ḥāfiẓ.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aBaghdād :$bDār Mīzūbūtāmiyā,$c2012.
=300  \\$a384 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aArticles previously published in Iraqi periodicals.
=651  \0$aIraq$xEconomic conditions$y21st century.
=651  \0$aIraq$xPolitics and government$y21st century.
=651  \0$aIraq$xSocial conditions$y21st century.
=650  \7$aEconomic history.$2fast$0(OCoLC)fst00901974
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=650  \7$aSocial conditions.$2fast$0(OCoLC)fst01919811
=651  \7$aIraq.$2fast$0(OCoLC)fst01205757
=648  \7$a2000 - 2099$2fast
=852  0\$aNNU$bBOBST$cMAIN$hHC415.4$i.H34 2012$p31142056334645
=880  1\$6100-01/(3/r$aحافظ، مهدي.
=880  12$6245-02/(3/r$aالآن والغد :$bمؤالجات عاراقية في السياسة والاقتصاد /$cمهدي الحافظ.
=880  \\$6250-03/(3/r$aالطبعة الاولى.
=880  \1$6264-04/(3/r$aبغداد :$bدار ميزوبوتاميا،$c2012.
=994  \\$aC0$bTEF

=LDR  02478nam a2200529 i 4500
=001  ocm04117038
=003  NNU
=005  20150918090532.0
=008  150505s2014\\\\mr\a\\\\\b\\\\000\0\ara\d
=040  \\$aOSU$beng$erda$cOSU
=066  \\$c(3
=035  \\$a(OCoLC)908391998
=043  \\$af-mr---
=050  \4$aPN1993.5.M67$bS56 2014
=049  \\$aZYUU
=245  03$6880-01$aal-Sīnimā al-Maghribīyah /$ciʻdād Muḥammad Shuwīkah ; al-musāhimūn fī al-ʻadad ʻAbd al-Raḥmān Ṭankūl [and 39 others].
=246  18$6880-02$aĀfāq :$bMajallat Ittiḥād Kuttāb al-Maghrib
=246  30$6880-03$aMajallat Ittiḥād Kuttāb al-Maghrib
=264  \1$6880-04$aal-Rabāṭ :$bIttiḥād Kuttāb al-Maghrib ,$c2014.
=300  \\$a255 pages :$billustrations (some color) ;$c27 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aĀfāq ;$val-ʻadad 85, 86
=500  \\$aCover title.
=500  \\$6880-06$a"Yanāyīr 2014 Janvier"--Cover.
=504  \\$aIncludes bibliographical references.
=650  \0$aMotion pictures$zMorocco$xHistory.
=650  \0$aMotion picture industry$zMorocco$xHistory.
=700  1\$6880-07$aṬankūl, ʻAbd al-Raḥmān,$econtributor.
=700  1\$6880-08$aAshūwīkah, Muḥammad,$d1971-$eeditor of compilation.
=710  2\$6880-09$aIttiḥād Kuttāb al-Maghrib.
=730  0\$6880-10$aĀfāq (Rabat, Morocco)
=830  \0$6880-11$aĀfāq (Rabat, Morocco) ;$v85, 86.
=852  0\$aNNU$bBOBST$cMAIN$hPN1993.5.M67$iS56 2014$p31142056344438
=880  02$6245-01/(3/r$aالسينما المغربية /$cإعداد محمد شويكة ؛ المساهمون في العدد عبد الرحمن طنكول [and 39 others].
=880  18$6246-02/(3/r$aآفاق :$bمجلة اتحاد كتاب المغرب
=880  30$6246-03/(3/r$aمجلة اتحاد كتاب المغرب
=880  \1$6264-04/(3/r$aالرباط :$bاتحاد كتاب المغرب ،$c2014.
=880  1\$6490-05/(3/r$aآفاق ؛$vالعدد 85، 86
=880  \\$6500-06/(3/r$a"ينايير 2014 Janvier"--Cover.
=880  1\$6700-07/(3/r$aطنكول، عبد الرحمن.
=880  1\$6700-08/(3/r$aاشويكة، محمد،$d1971-
=880  2\$6710-09/(3/r$aاتحاد كتاب المغرب.
=880  0\$6730-10/(3/r$aآفاق (Rabat, Morocco)
=880  \0$6830-11/(3/r$aآفاق (Rabat, Morocco) ؛$v85، 86.
=994  \\$aC0$bTEF

=LDR  02540nam a2200433 i 4500
=001  ocm03972011
=003  NNU
=005  20150918015244.0
=008  150918s2012\\\\iq\\\\\\\\\\\\000\0\ara\d
=040  \\$aNNU$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921485617
=050  \4$aKBP633.25.H3$bH353 2012
=049  \\$aZYUU
=100  1\$6880-01$aḤakamī, Ibrāhīm,$d1483-1551,$eauthor.
=245  10$6880-02$aTahdhīb al-aḥādīth fī ʻilm al-mawārīth /$cal-ʻAllāmah Ibrāhīm al-Ḥakamī (888 H-959 H) ; taḥqīq ʻAbd al-Ḥamīd Hāshim al-ʻĪsāwī.
=246  1\$iTitle on page [4] of cover:$aProphet hadith filtrations in inheritances sciences
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=260  \\$6880-04$aal-Riyāḍ :$bJumhūrīyat al-ʻIrāq, Dīwān al-Waqt al-Sunnī, Markaz al-Buḥūth wa-al-Dirāsāt al-Islāmīyah,$c2012.
=300  \\$a253 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aSilsilat al-dirāsāt al-Islāmīyah al-muʻāṣirah ;$v167
=600  10$6880-06$aIbn al-Mutafanninah, Muḥammad ibn ʻAlī,$d1103 or 1104-1181 or 1182.$tBughyat al-bāḥith.
=650  \0$aDecedents' estates (Islamic law)$vEarly works to 1800.
=650  \0$aInheritance and succession (Islamic law)$vEarly works to 1800.
=700  1\$6880-07$aʻĪsāwī, ʻAbd al-Ḥamīd Hāshim,$eeditor.
=830  \0$6880-08$aSilsilat al-dirāsāt al-Islāmīyah al-muʻāṣirah ;$v167.
=852  0\$aNNU$bBOBST$cMAIN$hKBP633.25.H3$iH353 2012$p31142056335824
=880  1\$6100-01/(3/r$aحكمي، ابراهيم،$eauthor.
=880  10$6245-02/(3/r$aتهذيب الاحاديث في علم المواريث /$cالعلامة ابراهيم الحكمي (888 هـ-959 هـ) ؛ تحقيق عبد الحميد هاشم العيساوي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \\$6260-04/(3/r$aالرياض :$bجمهورية العراق، ديوان الوقت السني، مركز البحوث والدراسات الاسلامية،$c2012.
=880  1\$6490-05/(3/r$aسلسلة الدراسات الاسلامية المعاصرة ؛$v167
=880  14$6600-06/(3/r$aابن المتفننة، محمد بن علي.$tبغية الباحث.
=880  1\$6700-07/(3/r$aعيساوي، عبد الحميد هاشم،$eeditor.
=880  \0$6830-08/(3/r$aسلسلة الدراسات الاسلامية المعاصرة ؛$v167.
=994  \\$aC0$bTEF

=LDR  01404nam a2200349 i 4500
=001  ocm04097509
=003  NNU
=005  20150918035237.0
=008  150918s2012\\\\iq\\\\\\\\\\\\000\0\ara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921504641
=050  \4$aDS79.6.W343$bA233 2012
=049  \\$aZYUU
=245  00$6880-01$aʻAbd al-Jabbār Wahbī, Abū Saʻīd :$bmukhtārāt wa-shahādāt /$ctaḥrīr Ibrāhīm al-Ḥarīrī.
=246  30$6880-02$aAbū Saʻīd
=264  \1$6880-03$aBaghdād :$bDār al-Rūwād al-Muzdahirah,$c2012.
=300  \\$a159 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=600  10$6880-04$aWahbī, ʻAbd al-Jabbār.
=650  \0$aJournalists$zIraq.
=650  \0$aIntellectuals$zIraq.
=700  1\$6880-05$aḤarīrī, Ibrāhīm,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hDS79.6.W343$iA233 2012$p31142056343315
=880  00$6245-01/(3/r$aعبد الجبار وهبي، ابو سعيد :$bمختارات وشهادات /$cتحرير ابراهيم الحريري.
=880  30$6246-02/(3/r$aابو سعيد
=880  \1$6264-03/(3/r$aبغداد :$bدار الرواد المزدهرة،$c2012.
=880  14$6600-04/(3/r$aوهبي، عبد الجبار.
=880  1\$6700-05/(3/r$aحريري، ابراهيم،$eeditor.
=994  \\$aC0$bTEF

=LDR  02832nam a2200481 i 4500
=001  ocm04116940
=003  NNU
=005  20150918042359.0
=008  150706s2013\\\\mr\\\\\\\b\\\\100\0\ara\d
=040  \\$aOSU$beng$erda$cOSU
=066  \\$c(3
=020  \\$a9789954932537
=020  \\$a9954932534
=035  \\$a(OCoLC)913234017
=043  \\$af-mr---
=050  \4$aBP80.B72$bA45 2013
=049  \\$aZYUU
=245  04$6880-01$aal-ʻAllāmah al-Aḥsan al-Buʻqīlī rajul al-fikr wa-al-iṣlāḥ :$baʻmāl muhdāt lil-marḥūm ʻAbd al-Wāḥid Khayrī bi-munāsabat al-dhikrá al-ūlá li-wafātih /$ctansīq al-asātidhah ʻAbd al-Raḥīm Binḍarāwī [and 4 others].
=250  \\$6880-02$aal-Ṭabʻah al-ūlá.
=264  \1$6880-03$aal-Dār al-Bayḍāʼ :$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-Namsīk,$c2013.
=300  \\$a310 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-04$a"Nadwah waṭanīyah nuẓimat bi-Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-Namsīk, al-Dār al-Bayḍāʼ, Yūnyū 2011."
=504  \\$aIncludes bibliographical references.
=600  10$6880-05$aBūʻaqīlī, al-Ḥasan bin Bū Jumʻah,$d-1949$vCongresses.
=650  \0$aMuslim scholars$zMorocco$vCongresses.
=650  \0$aIslamic law$xInterpretation and construction$vCongresses.
=650  \0$aSufism$zMorocco$vCongresses.
=700  1\$6880-06$aBendraoui, Abderrahim.
=700  1\$6880-07$aKhayrī, ʻAbd al-Wāḥid.
=710  2\$6880-08$aJāmiʻat al-Ḥasan al-Thānī.$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-Namsīk.
=852  0\$aNNU$bBOBST$cMAIN$hBP80.B72$iA45 2013$p31142056344537
=880  02$6245-01/(3/r$aالعلامة الأحسن البعقيلي رجل الفكر والإصلاح :$bأعمال مهداة للمرحوم عبد الواحد خيري بمناسبة الذكرى الأولى لوفاته /$cتنسيق الأساتذة عبد الرحيم بنضراوي [and 4 others].
=880  \\$6250-02/(3/r$aالطبعة الأولى.
=880  \1$6264-03/(3/r$aالدار البيضاء :$bكلية الآداب والعلوم الإنسانية بنمسيك،$c2013.
=880  \\$6500-04/(3/r$a"ندوة وطنية نظمت بكلية الآداب والعلوم الإنسانية بنمسيك، الدار البيضاء، يونيو 2011."
=880  10$6600-05/(3/r$aبوعقيلي، الحسن بن بو جمعة،$d-1949.
=880  1\$6700-06/(3/r$aبنضراوي، عبد الرحيم.
=880  1\$6700-07/(3/r$aخيري، عبد الواحد.
=880  2\$6710-08/(3/r$aجامعة الحسن الثاني.$bكلية الآداب والعلوم الإنسانية بنمسيك.
=994  \\$aC0$bTEF

=LDR  01978nam a2200421 i 4500
=001  ocm03972013
=003  NNU
=005  20150918021640.0
=008  140523s2013\\\\iq\\\\\\\b\\\\000\0\ara\d
=010  \\$a  2014337471
=040  \\$aDLC$beng$erda$cDLC
=066  \\$c(3
=035  \\$a(OCoLC)910720986
=042  \\$apcc$alcode
=050  \4$aB745.R3$bS537 2013
=049  \\$aZYUU
=100  1\$6880-01$aSharīf, Zurūkhī,$eauthor. 
=245  14$6880-02$aal-ʻAqlānīyah wa-al-tanwīr fī al-fikr al-ʻArabī al-muʻāṣir :$bqirāʼah fī mashrūʻ Nāṣīf Naṣṣār /$cZurūkhī al-Sharīf, al-Rābiṭah al-ʻArabīyah al-Akādīmīyah lil-Falsafah.
=246  3\$aʻAqlānīyah wa-al-tanwīr fī al-fikr al-ʻArabī al-muʻāṣir
=250  \\$6880-03$aal-Ṭabʻah al-ʼūlá.
=264  \1$6880-04$aBaghdād :$bDār wa-Maktabat ʻAdnān,$c2013.
=300  \\$a212 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 195-204).
=520  \\$aRationalism; enlightenment; philosophy, Arab; Arab countries; intellectual life; 20th century.
=600  10$6880-05$aNaṣṣār, Nāṣīf. 
=650  \0$aRationalism.
=650  \0$aPhilosophy, Arab.
=651  \0$aArab countries$xIntellectual life$y20th century.
=852  0\$aNNU$bBOBST$cMAIN$hB745.R3$iS537 2013$p31142056335956
=880  1\$6100-01/(3/r$aشريف، زروخي,$eauthor.
=880  12$6245-02/(3/r$aالعقلانية والتنوير في الفكر العربي المعاصر :$bقراءة في مشروع ناصيف نصار /$cزروخي الشريف، الرابطة العربية الاكاديمية للفلسفة.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bدار ومكتبة عدنان،$c2013.
=880  14$6600-05/(3/r$aنصار، ناصيف. 
=994  \\$aC0$bTEF

=LDR  02202cam a2200421 i 4500
=001  ocm04068763
=003  NNU
=005  20150918012101.0
=008  150608s2007\\\\iq\ae\\\\b\\\\000\0\ara\d
=040  \\$aCLU$beng$erda$cCLU$dCLU$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)910848654
=041  0\$aara$ffre
=050  \4$aBX157.A5$bA757 2007
=049  \\$aZYUU
=100  1\$6880-01$aIsḥāq, Jāk,$eauthor.
=245  10$6880-02$aRutbat al-ʻimādh fī Kanīsat al-Mashriq al-Kaldānīyah - al-Āthūrīyah :$bdirāsah ṭaqsīyah taḥlīlīyah = Le rite du baptême dans la Liturgie Chaldéo - Assyrienne : analyse liturgique /$cal-Muṭrān D. Jāk Isḥāq.
=246  3\$6880-03$aRutbat al-ʻimād fī Kanīsat  al-Mashriq al-Kaldānīyah - al-Āshūrīyah
=246  15$aRite du baptême dans la Liturgie Chaldéo - Assyrienne :$banalyse liturgique
=264  \1$6880-04$aBaghdād :$bDār Najm al-Mashriq,$c2007.
=300  \\$a382, v pages :$billustrations, plans ;$c24 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$6880-05$aal-Silsilah al-lītūrjīyah ;$v2
=490  0\$6880-06$aManshūrāt Dār Najm al-Mashriq ;$v16
=546  \\$aIn Arabic; table of content also in French.
=504  \\$aIncludes bibliographical references.
=610  20$aAssyrian Church of the East$xLiturgy.
=650  \0$aBaptism (Liturgy)$vTexts.
=852  0\$aNNU$bBOBST$cMAIN$hBX157.A5$iA757 2007$p31142056338562
=880  1\$6100-01/(3/r$aإسحاق، جاك.
=880  10$6245-02/(3/r$aرتبة العماذ في كنيسة  المشرق الكلدانية  الاثورية :$bدراسة طقسية تحليلية =  Le rite du baptême dans la Liturgie Chaldéo - Assyrienne : analyse liturgique /$cالمطران د. جاك اسحاق.
=880  3\$6246-03/(3/r$aرتبة العماد في كنيسة  المشرق الكلدانية - الاشورية
=880  \1$6264-04/(3/r$aبغداد :$bدار نجم المشرق،$c2007.
=880  0\$6490-05/(3/r$aالسلسلة الليتورجية ؛$v2
=880  0\$6490-06/(3/r$aمنشورات دار نجم المشرق ؛$v16
=994  \\$aC0$bTEF

=LDR  01549nam a2200349 i 4500
=001  ocm04068755
=003  NNU
=005  20150918011452.0
=008  150918s2014\\\\iq\b\\\\\b\\\\000\0\ara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921475876
=050  \4$aDS59.K86$bQ2335 2014
=049  \\$aZYUU
=100  1\$6880-01$aQādir, Kāmil Aswad,$eauthor.
=245  10$6880-02$aDawr al-Kurd al-ḥaḍārī fī Miṣr wa-Bilād al-Shām khilāla ʻaṣr dawlat al-Mamālīk al-Jarākisah, 784-933 H/1382-1517 /$cKāmil Aswad Qādir.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aIrbīl :$bManshūrāt al-Akādīmīyah al-Kurdīyah,$c2014.
=300  \\$a245 pages :$bmap ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 203-226).
=650  \0$aKurds$xHistory.
=651  \0$aMiddle East$xCivilization.
=651  \0$aIslamic Empire.
=852  0\$aNNU$bBOBST$cMAIN$hDS59.K86$iQ2335 2014$p31142056210936
=880  1\$6100-01/(3/r$aقادر، كامل اسود،$eauthor.
=880  10$6245-02/(3/r$aدور الكرد الحضاري في مصر وبلاد الشام خلال عصر دولة المماليك الجراكسة، 784-933 هـ/1382-1517 /$cكامل اسود قادر.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aاربيل :$bمنشورات الاكاديمية الكردية،$c2014.
=994  \\$aC0$bTEF

=LDR  01988nam a2200409 i 4500
=001  ocm04068767
=003  NNU
=005  20150918041909.0
=008  150918s2013\\\\iq\\\\\\\\\\\\000\0dara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921508115
=050  \4$aDS79.6.B88$bH363 2013
=049  \\$aZYUU
=100  1\$6880-01$aḤamdānī, Ṭāriq Nāfiʻ,$eauthor.
=245  10$6880-02$aRafāʼīl Buṭṭị̄ min aʻlām al-fikr wa-al-adab al-ʻIrāqīyīn :$bmunhim wa-al-ʻArab /$cjamʻ wa-iʻdād wa-dirāsat U.D. Ṭāriq Nāfiʻ al-Ḥamdānī, ustādh al-tārīkh al-ḥadīth.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aBaghdād :$bWizārat al-Thaqāfah, Dār al-Thaqāfah wa-al-Nashr al-Kurdīyah,$c2013.
=300  \\$a398 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aTasalsul ;$v99
=600  10$aBuṭṭī, Rafāʼīl,$d1901-1956.
=650  \0$aIntellectuals$zIraq.
=650  \0$aPoliticians$zIraq.
=651  \0$aIraq$xIntellectual life$y20th century.
=651  \0$aIraq$xPolitics and government$y1921-1958.
=830  \0$aDezgay R̄oşinbîrî w Biławkirdnewey Kurdî (Series) ;$v99.
=852  0\$aNNU$bBOBST$cMAIN$hDS79.6.B88$iH363 2013$p31142056338679
=880  1\$6100-01/(3/r$aحمداني، طارق نافع،$eauthor.
=880  10$6245-02/(3/r$aرفائيل بطي من اعلام الفكر والادب العراقيين :$bمنهم والعرب /$cجمع واعداد ودراسة ا.د. طارق نافع الحمداني، استاذ التاريخ الحديث.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bوزارة الثقافة، دار الثقافة والنشر الكردية،$c2013.
=880  1\$6490-05/(3/r$aتسلسل ؛$v99
=880  14$6600-00/(3/r$aبطي، رفائيل.
=994  \\$aC0$bTEF

=LDR  01465nam a2200313 i 4500
=001  ocm03931564
=003  NNU
=005  20150918125217.0
=008  150918s2012\\\\iq\\\\\\\\\\\\000\0\ara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921471297
=050  \4$aHD1698.I7$bL365 2012
=049  \\$aZYUU
=100  1\$6880-01$aLāmī, ʻAlāʼ,$eauthor.
=245  13$6880-02$aal-Qiyāmah al-ʻIrāqīyah al-āna :$bkay lā takūna bilād al-Rāfidīn bi-lā Rāfidīn : khafāyā wa-asrār al-ʻadnān al-Turkī wa-al-Īrānī ʻalá anhār al-ʻIrāq li-taṣḥīrih /$cʻAlāʼ al-Lāmī.
=264  \1$6880-03$aBaghdād :$bDār al-Ghadd,$c2012.
=300  \\$a370 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aWater-supply$zIraq.
=650  \0$aWater-supply$zMiddle East.
=651  \0$aMiddle East$xPolitics and government.
=852  0\$aNNU$bBOBST$cMAIN$hHD1698.I7$iL365 2012$p31142056334447
=880  1\$6100-01/(3/r$aلامي، علاء،$eauthor.
=880  12$6245-02/(3/r$aالقيامة العراقية الآن :$bكي لا تكون بلاد الرافدين بلا رافدين : خفايا واسرار العدنان التركي والايراني على انهار العراق لتصحيره /$cعلاء اللامي.
=880  \1$6264-03/(3/r$aبغداد :$bدار الغد،$c2012.
=994  \\$aC0$bTEF

=LDR  01744cam a2200445 i 4500
=001  ocm04117012
=003  NNU
=005  20150918104337.0
=008  150624s2014\\\\mr\\\\\\\b\\\\000\0\ara\c
=040  \\$aOSU$beng$erda$cOSU$dOCLCO$dOSU
=066  \\$c(3
=020  \\$a9789954616031
=020  \\$a9954616039
=035  \\$a(OCoLC)911495034
=042  \\$apcc
=043  \\$aa-iq---
=050  \4$aPN2037$b.A23 2014
=049  \\$aZYUU
=100  1\$6880-01$aʻAbd al-Ghanī, ʻAbbās,$eauthor.
=245  10$6880-02$aDirāsat al-masraḥ :$babḥāth wa-nuṣūṣ masraḥīyah muʻāṣirah /$cʻAbbās ʻAbd al-Ghanī.
=264  \1$6880-03$aal-Rabāṭ :$bDār Nashr al-Maʻrifah,$c2014.
=300  \\$a151 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (unnumbered page 147-page 151).
=650  \0$aTheater$y20th century.
=650  \0$aArabic drama$y20th century$xHistory and criticism.
=650  \0$aArabic drama$zIraq$xHistory and criticism.
=650  \0$aDrama$xTechnique.
=852  0\$aNNU$bBOBST$cMAIN$hPN2037$i.A23 2014$p31142056344669
=880  1\$6100-01/(3/r$aعبد الغني، عباس.
=880  10$6245-02/(3/r$aدراسة المسرح :$bأبحاث ونصوص مسرحية معاصرة /$cعباس عبد الغني.
=880  \1$6264-03/(3/r$aالرباط :$bدار نشر المعرفة،$c2014.
=880  \7$6650-00/(3/r$aالتقنية$2qrmak
=880  \7$6650-00/(3/r$aالمسرح$2qrmak
=880  \7$6650-00/(3/r$aتاريخ و نقد$2qrmak
=880  \7$6651-00/(3/r$aالعراق$2qrmak
=880  \7$6648-00/(3/r$aالعصر الحديث$2qrmak
=994  \\$aC0$bTEF

=LDR  01844cam a2200397 i 4500
=001  ocm03972001
=003  NNU
=005  20150918042713.0
=008  130727s2012\\\\iq\\\\\\\b\\\\000\0\ara\d
=040  \\$aLEILA$beng$erda$cLEILA$dOCLCQ$dUUM$dOCLCO$dOCLCF$dOCLCQ$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)861003566
=050  \4$aKBP817.5$b.A35 2012
=049  \\$aZYUU
=100  1\$6880-01$aʻAkīdī, ʻĀbid Dhubyān Aḥmad.
=245  10$6880-02$aAthar al-mashaqqah fī al-aḥkām al-sharʻīyah /$ctaʼlīf ʻĀbid Dhubyān Aḥmad al-ʻAkīdī.
=246  1\$iTitle on back cover:$aHardship trace in legitimate provisions
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aBaghdād :$bJumhūrīyat al-ʻIrāq, Dīwān al-Waqf al-Sunnī, Markaz al-Buḥūth wa-al-Dirāsāt al-Islāmīyah,$c2012.
=300  \\$a331 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 281-321).
=500  \\$aIslamic law; Islam.
=650  \0$aRemission (Islamic law)
=650  \0$aObligations (Islamic law)
=650  \7$aObligations (Islamic law)$2fast$0(OCoLC)fst01042820
=650  \7$aRemission (Islamic law)$2fast$0(OCoLC)fst01743937
=852  0\$aNNU$bBOBST$cMAIN$hKBP817.5$i.A35 2012$p31142055790854
=880  1\$6100-01/(3/r$aعكيدي، عابد ذبيان أحمد.
=880  10$6245-02/(3/r$aأثر المشقة في الأحكام الشرعية /$cعابد ذبيان أحمد العكيدي.
=880  \\$6250-03/(3/r$aالطبعة ١.
=880  \\$6260-04/(3/r$aبغداد :$bجمهورية العراق، ديوان الوقف السني، مركز البحوث والدراسات الإسلامية،$c2012.
=938  \\$aLeila Books$bLEIL$n57487
=994  \\$aC0$bTEF

=LDR  01943nam a2200409 a 4500
=001  ocm04097516
=003  NNU
=005  20150918030816.0
=008  150918s2012\\\\iq\\\\\\\\\\\\000\0dara\d
=040  \\$aNNU$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921501255
=050  \4$aBP166$b.H863 2012
=049  \\$aZYUU
=100  1\$6880-01$aḤumaydāwī, Riyāḍ Suḥayb Rūwḍān.,$eauthor.
=245  10$6880-02$aʻIlm al-kalām ʻinda Ṣadr al-Dīn al-Shayrāzī :$bdirāsah fī al-ilāhīyāt /$cD. Riyāḍ Suḥayb Rūḍān al-Ḥumaydāwī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aBaghdād :$bBayt al-Ḥikmah,$c2012.
=300  \\$a560 pages ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aSilsilat kutub thaqafīyah shahrīyah ;$val-ʻadad 34
=504  \\$aIncludes bibliographical references (p. 523-552).
=600  10$6880-06$aṢadr al-Dīn Shīrāzī, Muḥammad ibn Ibrāhīm,$d-1641.
=650  \0$aIslam$xPhilosophy.
=650  \0$aIslam$xDoctrines.
=830  \0$6880-07$aSilsilat kutub thaqafīyah shahrīyah ;$val-ʻadad 34.
=852  0\$aNNU$bBOBST$cMAIN$hBP166$i.H863 2012$p31142056343190
=880  1\$6100-01/(3/r$aحميداوي، رياض سحيب روضان،$eauthor.
=880  10$6245-02/(3/r$aعلم الكلام عند صدر الدين الشيرازي :$bدراسة في الالهيات /$cد. رياض سحيب روضان الحميداوي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bبيت الحكمة،$c2012.
=880  1\$6490-05/(3/r$aسلسلة كتب ثقفية شهرية ؛$vالعدد 34
=880  14$6600-06/(3/r$aصدر الدين شيرازي، محمد بن ابراهيم.
=880  \0$6830-07/(3/r$aسلسلة كتب ثقفية شهرية ؛$vالعدد 34.
=994  \\$aC0$bTEF

=LDR  02014nam a2200397 i 4500
=001  ocm03931581
=003  NNU
=005  20150918103118.0
=008  150918s2010\\\\iq\b\\\\\b\\\\000\0\ara\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3
=035  \\$a(OCoLC)921421455
=050  \4$aHD1698.I7$bH569 2010
=049  \\$aZYUU
=100  1\$6880-01$aḤimyarī, ʻAbd al-Riḍā,$eauthor.
=245  13$6880-02$aal-ʻAṭash al-marr fī Wādī al-Rāfidīn :$bbayna al-takhrīb wa-al-tanẓīm wa-taʻassuf al-jiwār : dirāsah jughrāfīyah tārīkhīyah qānūnīyah li-ḥālah al-anhār fī al-ʻIrāq /$cʻAbd al-Riḍā ʻAbbūd ʻAbd Allāh al-Ḥimyarī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aal-Ḥillah :$bDār al-Furāt lil-Thaqāfah wa-al-Iʻlām,$c2010.
=300  \\$a531 pages :$bmaps ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aShuʼūn ʻIrāqīyah ;$v2
=504  \\$aIncludes bibliographical references (pages 525-531).
=650  \0$aWater-supply$zIraq.
=650  \0$aWater use$zIraq.
=650  \0$aRivers$xLaw and legislation$zIraq.
=830  \0$6880-06$aShuʼūn ʻIrāqīyah ;$v2.
=852  0\$aNNU$bBOBST$cMAIN$hHD1698.I7$iH569 2010$p31142056334561
=880  1\$6100-01/(3/r$aحميري، عبد الرضا،$eauthor.
=880  12$6245-02/(3/r$aالعطش المر في وادي الرافدين :$bبين التخريب والتنظيم وتعسف الجوار : دراسة جغرافية تاريخية قانونية لحالة الانهار في العراق /$cعبد الرضا عبود عبد الله الحميري.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aالحلة :$bدار الفرات للثقافة والاعلام،$c2010.
=880  1\$6490-05/(3/r$aشؤون عاراقية ؛$v2
=880  \0$6830-06/(3/r$aشؤون عاراقية ؛$v2.
=994  \\$aC0$bTEF

=LDR  01740cam a2200361 i 4500
=001  ocm04068771
=003  NNU
=005  20150918031656.0
=008  150825s2012\\\\iq\\\\\\\b\\\\000\0\ara\d
=040  \\$aCLU$beng$erda$cCLU$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)919181038
=043  \\$ama-----$an-us---
=050  \4$aDS39.3$b.R59 2012
=049  \\$aZYUU
=245  00$6880-01$aRiyāḥ al-taghyīr fī al-waṭan al-ʻArabī wa-mawāqiʻ al-taʼthīr al-Amrīkī /$ctaʼlīf majmūʻat bāḥithīn ; murājaʻat D. Kawthar ʻAbbās al-Rubayʻī, D. ʻĀmir Hāshim ʻAwwād.
=264  \1$6880-02$aBaghdād :$bBayt al-Ḥikmah,$c2012.
=300  \\$a239 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 224-237).
=651  \0$aArab countries$xPolitics and government$y21st century.
=651  \0$aArab countries$xForeign relations$zUnited States$y21st century.
=651  \0$aUnited States$xForeign relations$zArab countries$y21st century.
=700  1\$6880-03$aRubayʻī, Kawthar ʻAbbās,$eeditor.
=700  1\$6880-04$aʻAwwād, ʻĀmir Hāshim,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hDS39.3$i.R59 2012$p31142056210951
=880  00$6245-01/(3/r$aرياح التغيير في الوطن العربي ومواقع التأثير الامريكي /$cتأليف مجموعة باحثين ؛ مراجعة د. كوثر عباس الربيعي، د. عامر هاشم عواد.
=880  \1$6264-02/(3/r$aبغداد :$bبيت الحكمة،$c2012.
=880  1\$6700-03/(3/r$aربيعي، كوثر عباس،
=880  1\$6700-04/(3/r$aعواد، عامر هاشم، .
=994  \\$aC0$bTEF

=LDR  02084cam a2200505 i 4500
=001  ocm04117074
=003  NNU
=005  20150918042040.0
=008  140926s2012\\\\mr\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2013321790
=040  \\$aDLC$beng$erda$cDLC$dOSU$dOCLCF
=066  \\$c(3
=020  \\$a9789954324325
=020  \\$a9954324321
=035  \\$a(OCoLC)891494120
=042  \\$alcode$apcc
=043  \\$af-mr---
=050  \4$aJS7809.3.A3$bS58 2013
=049  \\$aZYUU
=100  1\$6880-01$aShuʻayb, ʻAbd Allāh Āyat,$d1963-$eauthor.
=245  10$6880-02$aFī ḥatmīyat al-iṣlāḥ :$bqirāʼah fī ḥaṣīlat sanah min al-adāʼ al-ḥukūmī /$cʻAbd Allāh Āyat Shuʻayb.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$a[Rabat] :$b[publisher not identified],$c2013.
=264  \3$6880-04$aal-Rabāṭ :$bMaṭbaʻat Ṭūb Brīs
=300  \\$a107 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aLocal government$zMorocco.
=650  \0$aDecentralization in government$zMorocco.
=651  \0$aMorocco$xPolitics and government$y21st century.
=650  \0$aPublic administration$zMorocco.
=650  \7$aDecentralization in government.$2fast$0(OCoLC)fst00888948
=650  \7$aLocal government.$2fast$0(OCoLC)fst01001300
=650  \7$aPolitics and government.$2fast$0(OCoLC)fst01919741
=650  \7$aPublic administration.$2fast$0(OCoLC)fst01081976
=651  \7$aMorocco.$2fast$0(OCoLC)fst01205592
=648  \7$a2000 - 2099$2fast
=852  0\$aNNU$bBOBST$cMAIN$hJS7809.3.A3$iS58 2013$p31142056344453
=880  1\$6100-01/(3/r$aشعيب، عبد الله آية،$d1963-
=880  10$6245-02/(3/r$aفي حتمية الإصلاح :$bقراءة في حصيلة سنة من الاداء الحكومي /$cعبد الله آيت شعيب.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \3$6264-04/(3/r$aالرباط :$bمطبعة طوب بريس
=994  \\$aC0$bTEF

=LDR  01775cam a2200445 i 4500
=001  ocm04117016
=003  NNU
=005  20150624095219.0
=008  150111s2013\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a  2014336839
=040  \\$aDLC$beng$erda$cDLC$dOSU
=066  \\$c(3
=020  \\$a9789954326626
=020  \\$a9954326626
=037  \\$c70.00 MAD
=042  \\$apcc$alcode
=050  \4$aB828.3$b.J33 2013
=049  \\$aZYUU
=100  1\$6880-01$aJabbārī, Muṣṭafá,$eauthor.
=245  13$6880-02$aal-Dīn wa-al-falsafah al-ʻadamīyah :$btaʼammulāt fī al-fann wa-al-akhlāq wa-al-ḥaḍārah /$cMuṣṭafá al-Jabbārī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$a[Rabat?] :$b[publisher not identified],$c[2013]
=264  \3$6880-04$aal-Rabāṭ :$bMaṭbaʻat Ṭūb Birīs
=300  \\$a286 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=650  \0$aNihilism (Philosophy)
=650  \0$aPhilosophy and religion.
=650  \0$aNihilism (Philosophy)$xReligious aspects.
=650  \0$aEthics.
=852  0\$aNNU$bBOBST$cMAIN$hB828.3$i.J33 2013$p31142056344529
=880  1\$6100-01/(3/r$aجباري، مصطفى.
=880  12$6245-02/(3/r$aالدين والفلسفة العدمية :$bتأملات في الفن والاخلاق والحضارة /$cمصطفى الجباري.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \3$6264-04/(3/r$aالرباط :$bمطبعة طوب بريس
=880  \7$6650-00/(3/r$aالأخلاق$2qrmak
=880  \7$6650-00/(3/r$aالفلسفة الغربية$2qrmak
=880  \7$6650-00/(3/r$aالحضارة الغربية$2qrmak
=880  \7$6650-00/(3/r$aالفلسفة الاسلامية$2qrmak

=LDR  01970cam a2200469 i 4500
=001  ocm04117001
=003  NNU
=005  20150709115751.4
=008  150111s2014\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a  2014336876
=040  \\$aDLC$beng$erda$cDLC$dOSU
=066  \\$c(3
=020  \\$a9789954514177
=020  \\$a9954514171
=037  \\$c39.00 MAD
=042  \\$apcc$alcode
=043  \\$af-mr---
=050  \4$aPN3000.M8$bM355 2014
=049  \\$aZYUU
=100  1\$6880-01$aManīʻī, Ḥasan,$eauthor.
=245  10$6880-02$aḤarakīyat al-furjah fī al-masraḥ :$bal-wāqiʻ wa-al-taṭalluʻāt /$cal-Duktūr Ḥasan al-Manīʻī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Rabat?] :$bal-Markaz al-Duwalī li-Dirāsāt al-Furjah,$c2014.
=300  \\$a103 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aSilsilat dirāsāt al-Furjah ;$vraqm 26
=650  \0$aTheater$zMorocco$xHistory$y21st century.
=650  \0$aArabic drama$zMorocco$xHistory and criticism.
=830  \0$6880-06$aSilsilat dirāsāt al-Furjah ;$vraqm 26.
=852  0\$aNNU$bBOBST$cMAIN$hPN3000.M8$iM355 2014$p31142056344701
=880  1\$6100-01/(3/r$aمنيعي، حسن.
=880  10$6245-02/(3/r$aحركية الفرجة في المسرح :$bالواقع والتطلعات /$cالدكتور حسن المنيعي.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[Rabat?] :$bالمركز الدولي لدراسات الفرجة،$c2014.
=880  1\$6490-05/(3/r$aسلسلة دراسات الفرجة ؛$vraqm 26
=880  \7$6650-00/(3/r$aتاريخ و نقد$2qrmak
=880  \7$6650-00/(3/r$aالمسرح$2qrmak
=880  \7$6651-00/(3/r$aالمغرب$2qrmak
=880  \7$6648-00/(3/r$aالعصر الحديث$2qrmak
=880  \0$6830-06/(3/r$aسلسلة دراسات الفرجة ؛$vرقم 26.

=LDR  02350cam a2200457 i 4500
=001  ocm03972045
=003  NNU
=005  20150921022959.0
=008  150106s2011\\\\iq\\\\\\\b\\\\000\0\arard
=040  \\$aUUM$beng$erda$cUUM$dOCLCO$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)899245307
=050  \4$aBP171$b.R83 2011
=049  \\$aZYUU
=100  1\$6880-01$aRubayʻī, Fāḍil Karmal Rasan,$d1967-
=245  13$6880-02$aal-Hudun wa-al-muṣālaḥāt allatī ʻaqadahā al-Rasūl ṣalá Allāhu ʻalayhi wa-sallam maʻa Ahl al-Kitāb /$cFāḍil Karmal Rasan al-Rubayʻī.
=246  3\$6880-03$aHudun wa-al-muṣālaḥāt allatī ʻaqadahā al-Rasūl maʻa Ahl al-Kitāb
=246  1\$iTitle on back cover:$aTruces and reconciliations held by the Prophet with other Hollybooks believers
=250  \\$6880-04$aal-Ṭabʻah al-ūlá.
=264  \1$6880-05$aBaghdād :$bDīwān al-Waqf al-Sunnī,$c2011.
=300  \\$a277 pages ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-06$aSilsilat al-dirāsāt al-Islāmīyah al-muʻāṣirah ;$v133
=504  \\$aIncludes bibliographical references (p. 251-272).
=650  \0$aIslam$xRelations.
=650  \0$aIslam$xHistory.
=650  \7$aInterfaith relations.$2fast$0(OCoLC)fst01353343
=650  \7$aIslam.$2fast$0(OCoLC)fst00979776
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=830  \0$6880-07$aSilsilat al-dirāsāt al-Islāmīyah al-muʻāṣirah ;$v133.
=852  0\$aNNU$bBOBST$cMAIN$hBP171$i.R83 2011$p31142055790813
=880  1\$6100-01/(3/r$aربيعي، فاضل كرمل رسن.
=880  12$6245-02/(3/r$aالهدن والمصالحات التي عقدها الرسول صلى الله عليه وسلم مع اهل الكتاب /$cفاضل كرمل رسن الربيعي.
=880  3\$6246-03/(3/r$aهدن والمصالحات التي عقدها الرسول مع اهل الكتاب
=880  \\$6250-04/(3/r$aالطبعة الاولى.
=880  \1$6264-05/(3/r$aبغداد :$bديوان الوقف السني،$c2011.
=880  1\$6490-06/(3/r$aسلسلة الدراسات الاسلامية المعاصرة ؛$v133
=880  \0$6830-07/(3/r$aسلسلة الدراسات الاسلامية المعاصرة ؛$v133.
=994  \\$aC0$bTEF

=LDR  01320nam a2200361 i 4500
=001  ocm04117129
=003  NNU
=005  20150918042219.0
=008  150618s2014\\\\mr\\\\\\\b\\\\000\0\ara\d
=040  \\$aOSU$beng$erda$cOSU
=066  \\$c(3
=020  \\$a9789981259447
=020  \\$a9981259446
=035  \\$a(OCoLC)911182909
=050  \4$aBC177$b.H36 2014
=049  \\$aZYUU
=100  1\$6880-01$aḤamdāwī, Jamīl,$eauthor.
=245  10$6880-02$aMin al-ḥijāj ilá al-balāghah al-jadīdah /$cD. Jamīl Ḥamdāwī.
=264  \1$6880-03$aal-Dār al-Bayḍāʼ :$bAfrīqiyā al-Sharq,$c2014.
=300  \\$a107 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 104-107).
=650  \0$aReasoning.
=650  \0$aQurʼan and reason.
=650  \0$aInterpersonal communication.
=650  \0$aDebates and debating in literature.
=852  0\$aNNU$bBOBST$cMAIN$hBC177$i.H36 2014$p31142056344404
=880  1\$6100-01/(3/r$aحمداوي، جميل.
=880  10$6245-02/(3/r$aمن الحجاج إلى البلاغة الجديدة /$cد. جميل حمداوي.
=880  \1$6264-03/(3/r$aالدار البيضاء :$bأفريقيا الشرق،$c2014.
=994  \\$aC0$bTEF

=LDR  01880cam a2200421 i 4500
=001  ocm04097515
=003  NNU
=005  20150921020946.0
=008  140523s2013\\\\iq\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2014337471
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3
=035  \\$a(OCoLC)910720986
=042  \\$apcc$alcode
=050  \4$aB5295$b.S537 2013
=049  \\$aZYUU
=100  1\$6880-01$aSharīf, Zurūkhī.
=245  14$6880-02$aal-ʻAqlānīyah wa-al-tanwīr fī al-fikr al-ʻArabī al-muʻāṣir :$bqirāʼah fī mashrūʻ Nāṣīf Naṣṣār /$cZurūkhī al-Sharīf, al-Rābiṭah al-ʻArabīyah al-Akādīmīyah lil-Falsafah.
=246  3\$aʻAqlānīyah wa-al-tanwīr fī al-fikr al-ʻArabī al-muʻāṣir
=250  \\$6880-03$aal-Ṭabʻah al-ʼūlá.
=264  \1$6880-04$aBaghdād :$bDār wa-Maktabat ʻAdnān,$c2013.
=300  \\$a212 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 195-204).
=600  10$6880-05$aNaṣṣār, Nāṣīf.
=650  \0$aRationalism.
=650  \0$aEnlightenment.
=650  \0$aPhilosophy, Arab.
=651  \0$aArab countries$xIntellectual life$y20th century.
=852  0\$aNNU$bBOBST$cMAIN$hB5295$i.S537 2013$p31142056343174
=880  1\$6100-01/(3/r$aشريف، زروخي.
=880  12$6245-02/(3/r$aالعقلانية والتنوير في الفكر العربي المعاصر :$bقراءة في مشروع ناصيف نصار /$cزروخي الشريف، الرابطة العربية الاكاديمية للفلسفة.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$aبغداد :$bدار ومكتبة عدنان،$c2013.
=880  14$6600-05/(3/r$aنصار، ناصيف.
=994  \\$aC0$bTEF

