=LDR  00615nam  22002295a 4500
=001  004123987
=003  NNU
=005  20150327121400.0
=008  150116s2016\\\\gr\\\\\\r\\\\\000\0\greod
=020  \\$a9789600516067
=035  \\$a(GrAtO)26249
=035  7\$aoion26249
=040  \\$aOionos
=041  0\$agre
=043  \\$ae-gr---
=100  1\$aKotsios, Theodōros N.
=245  10$aTa paidia tou oikotropheiou /$cTheodōros N. Kotsios.
=260  \\$aAthēna :$bVivliopōleion tēs Hestias,$c2014.
=300  \\$a236 p. ;$c21 cm.
=650  \0$aShort stories, Greek (Modern)
=852  0\$aNNU$bBOBST$cMAIN$p31142056765913

=LDR  00725nam  22002415a 4500
=001  004124050
=003  NNU
=005  20150327145900.0
=008  150313s2014\\\\gr\\\\\\r\\\\\000\0\greod
=020  \\$a9789606804298
=035  \\$a(GrAtO)26394
=035  7\$aoion26394
=040  \\$aOionos
=041  0\$agre
=043  \\$ae-gr---
=100  1\$a9789606804298
=245  10$aEAM HELAS MELIGALAS :$bPraktores kai kommounistes stēn hypēresia tēs Autou Megaleiotētas /$cSpyros Chatzaras.
=260  \\$aAthēna :$bEkdoseis Lonchē,$c2014.
=300  \\$a256 p. ;$c21 cm.
=610  20$aEthnikon Apeleutherōtikon Metōpon (Greece)
=651  \0$aGreece$xHistory$yCivil War, 1944-1949.
=852  0\$aNNU$bBOBST$cMAIN$p31142056766945

=LDR  00611nam  22001815a 4500
=001  004190526
=003  NNU
=005  20150925102811.0
=008  150925s2005\\\\xx\\\\\\\\\\\\000\0\gre\d
=020  \\$a9963001114 (pbk.)
=020  \\$a9789963001118 (pbk.)
=040  \\$aNNU$cNNU
=100  1\$aLamprou, Elenē.
=245  10$aEx optēs gēs :$banichneuontas ta paradosiaka aggeioplasteia tēs Leukōsias /$cElenē Lamprou, Eyphrosynē Rizopoulou-Ēgoumenidou.
=260  \\$a[Leukōsia] :$bPolitistikes Ypēresies, Ypourgeio Paideias kai Politismou,$cc2005.
=300  \\$a1 v.
=852  0\$aNNU$bBOBST$cMAIN$p31142052998781

=LDR  00334nam  22001335a 4500
=001  004225867
=003  NNU
=005  20160120094040.0
=008  160120s1956\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$cNNU
=245  00$aH íστορíα μιάς πολιτείας
=260  \\$a[S.I.]$bKAIPO$c1956
=852  0\$aNNU$bBOBST$cMAIN$p31142052999854

=LDR  00359nam  22001455a 4500
=001  004225871
=003  NNU
=005  20160121102718.0
=008  160120s\\\\\\\\\\\\\\\\\b\\\\000\0\\\\\d
=040  \\$aNNU$beng$cNNU
=245  10$aΕΚΑΤΟΝ ΠΕΝΗΝΤΑ ΧΡΟΝΙΑ 1837-1987
=260  \\$a[S.I.]
=300  \\$a179 pages.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999862

=LDR  00378nam  22001455a 4500
=001  004225873
=003  NNU
=005  20160120094215.0
=008  160120s1975\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$cNNU
=245  00$aΑΝΘΟΛΟΓΙΑ ΚΥΠΡΙΑΚΗΣ ΛΑΟΓΡΑΦΙΑΣ
=260  \\$a[S.I.]$bΛΕΥΚΩΣΙΆ$c1975
=300  \\$av.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999870

=LDR  00341nam  22001455a 4500
=001  004225874
=003  NNU
=005  20160120094550.0
=008  160120s1978\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$cNNU
=245  00$aΚΥΠΡΙΑΚΟΙ ΛΑΙΚΟΙ ΧΟΡΟΙ
=260  \\$c1978.
=300  \\$a191 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999888

=LDR  00344nam  22001455a 4500
=001  004226448
=003  NNU
=005  20160120154217.0
=008  160120s1966\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aΦΑΙΣΤΙΑΚΑ
=260  \\$a[S.I.]$bEN AΘHNAIΣ$c1966.
=300  \\$a109 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999896

=LDR  00422nam  22001575a 4500
=001  004226452
=003  NNU
=005  20160120154823.0
=008  160120s1962\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aΜΎΚΗΝΑΪΚΗ ΑΚΡΟΠΟΛΙΣ ΤΩΝ ΑΘΗΝΩΝ
=260  \\$bAΘHNAI$c1962
=300  \\$a268 p.
=504  \\$aIncludes bibliographical references.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999904

=LDR  00364nam  22001455a 4500
=001  004226672
=003  NNU
=005  20160120163937.0
=008  160120s1974\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aΗ MYKHNAΪKH EOPTH *ΘΡΟNOEΛKTHPIA
=260  \\$a[S.I.]$bEN AΘHNAIΣ$c1974.
=300  \\$a127 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999912

=LDR  00376nam  22001455a 4500
=001  004226675
=003  NNU
=005  20160120164350.0
=008  160120s1989\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aBIOΓPAΦIKON ΛEΞIKON KYΠPIΩN :$b1800-1920
=260  \\$a[S.I.]$bΛΕΥΚΩΣΙΑ$c1989.
=300  \\$a196 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999920

=LDR  00363nam  22001455a 4500
=001  004226676
=003  NNU
=005  20160120164756.0
=008  160120s1964\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aΗ ΠPOΪΣTOPIA THΣ ΠEΛOΠONNHΣOY
=260  \\$a[S.I.]$bEN AΘHNAIΣ$c1964
=300  \\$a633 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999938

=LDR  00348nam  22001455a 4500
=001  004226678
=003  NNU
=005  20160120165115.0
=008  160120s1945\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aYΔATOΠPOMHΘEIA EN KYΠPΩ
=260  \\$aΛΕΥΚωΣΙΑ$c1945
=300  \\$a63 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999946

=LDR  00344nam  22001455a 4500
=001  004226680
=003  NNU
=005  20160120165404.0
=008  160120s1954\\\\xx\\\\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cNNU
=245  00$aΔEΛΦIKA ΓPAMMATA
=260  \\$a[S.I.]$bΔΕΛΦΟΙ$c1954
=300  \\$a62 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052999953




