=LDR  00435nam  22001575a 4500
=001  003745860
=003  NNU
=005  20130502103944.0
=008  130502s2006\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aNNU$beng$cNNU
=100  1\$aMahmud, `Abd al-Halim.
=245  13$aal-`Arif bi-Allah Abu al-Anwar Shams al-Din al-Hanafi.
=260  \\$aCairo :$bMaktabat al-Iman,$c2006.
=300  \\$a150 p. ;$c24 cm.
=852  0\$aNNU$bBOBST$cMAIN$p31142055319332

=LDR  00471nam  22001575a 4500
=001  003798172
=003  NNU
=005  20130901014613.0
=008  130818s\\\\\\\\jo\\\\\\\b\\\\000\0\eng\d
=020  \\$a9789948166283
=245  10$aUAE Penal Code /$bFederal Law No. 3 of the year 1987$cPrepared by Abdel Latif Subhi Juma
=260  \\$aAmman, Jordan$bAbdulkarim Ismail Press$c2013
=500  \\$a1st edition
=500  \\$aEnglish and Arabic
=852  0\$aNNU$bNABUD$cMAIN$p31122050500714

=LDR  00433nam  22001455a 4500
=001  003837115
=003  NNU
=005  20130926074514.0
=008  130926s\\\\\\\\ts\\\\\\\b\\\\000\0\eng\d
=020  \\$a9789948165019
=245  10$aMinD :$bDubai Contemporary$cDubai Community Theatre and Arts Centre
=260  \\$aDubai$bDubai Community Theatre and Arts Centre$c[2012]
=500  \\$aEnglish and Arabic.
=852  0\$aNNU$bNABUD$cMAIN$p31122050502108

=LDR  01051nam  22002535a 4500
=001  003862740
=003  NNU
=005  20150729161446.0
=008  130730s2012\\\\iq\\\\\\\b\\\\000\0\ara\\
=035  \\$a(EGCaLB)57525
=035  7\$aleil57525
=040  \\$aEG-CaLB$cEG-CaLB$dNNU
=066  \\$c(3
=100  1\$6880-01$aḤusayn, Muḥsin Muḥammad.
=245  10$6880-02$aQalāʼid al-Jumān maṣdaran li-dirāsat jawānib min tārīkh Irbīl wa-al-Kurd /$cMuḥsin Muḥammad Ḥusayn.
=260  \\$6880-03$aIrbīl :$bal-Akādīmīyah al-Kūrdīyah,$c2012.
=300  \\$a91 p. ;$c21 cm.
=504  \\$aIncludes bibliographical references.
=520  \\$aIrbl̄ (Iraq); Kurd (Iraq); history.
=880  1\$6100-01/$aحسين، محسن محمد.
=880  10$6245-02/$aقلائد الجمان مصدرا لدراسة جوانب من تاريخ اربيل والكرد /$cدراسة وإعداد محسن محمد حسين.
=880  \\$6260-03/$aاربيل :$bالأكاديمية الكوردية،$c2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142055596640

=LDR  01349nam  2200301 i 4500
=001  004037256
=003  NNU
=005  20140924121208.0
=008  131002s2006\\\\su\\\\\\\\\\\\000\0\ara\\
=010  \\$a  2013328466
=020  \\$a996052843X
=020  \\$a9789960528434
=035  \\$a(OCoLC)890798200
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=100  1\$6880-01$aRajab, Muḥammad Ḥammud.
=245  10$6880-02$aRūwād al-mūnūlūj fī al-Mamlakah al-ʻArabīyah al-Saʻūdīyah wa-Miṣr al-ʻArabīyah /$ciʻdād Muḥammad Ḥammūd Rajab.
=264  \1$6880-03$a[Jiddah] :$bal-Jamʻīyah al-ʻArabīyah al-Saʻūdīyah lil-Thaqāfah wa-al-Funūn,$c1427 [2006 or 2007]
=300  \\$a121 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aPopular music; songs, Arabic; monologue; monologists; Saudi Arabia; Egtpt; biography.
=880  1\$6100-01/$aرجب، محمد حمد.
=880  10$6245-02/$aرواد المونولوج في المملكة العربية السعودية ومصر العربية /$cإعداد محمد حمود رجب.
=880  \1$6264-03/$a[جدة] :$bالجمعية العربية السعودية للثقافة والفنون،$c1427 [2006 or 2007]
=852  0\$aNNU$bBOBST$cMAIN$p31142057525613

=LDR  00321nam  22001335a 4500
=001  004064567
=003  NNU
=005  20141105044615.0
=008  141105s2014\\\\ts\\\\\\\b\\\\000\0\eng\d
=020  \\$a9789948207993
=245  10$aArt Dubai 2014
=260  \\$aDubai$bArt Dubai Fair LLC$c2014
=852  0\$aNNU$bNABUD$cMAIN$p31122058554564

=LDR  01185nam  22002775a 4500
=001  004097493
=003  NNU
=005  20160223141700.0
=008  140621s2010\\\\iq\ah\\\\\\\\\000\0\ara\d
=035  \\$a(IQBaML)1402176
=035  7\$amuth000000019
=040  \\$aIQ-BaML$beng$erda$cIQ-BaML
=066  \\$c(3$c(4
=245  00$6880-01$aṢaḥāfat al-Ḥizb al-Dīmuqrāṭī al-Kurdistānī (khārij al-waṭan) fī al-ashhur al-akhīrah min thawrat Aylūl /$cNawzād ʻAlī Aḥmad.
=260  \\$6880-02$aal-Sulaymānīyah :$bBinkey Jîn,$c2010.
=300  \\$a206, [2] pages :$bchiefly facsimiles ;$c29 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=700  1\$6880-03$aAḥmad, Nawzād ʻAlī.
=752  \\$aIraq$dSulaymānīyah.
=880  10$6245-01/$aصحافة الحزب الديمقراطي الكردستاني (خارج الوطن) في الأشهر الأخيرة من ثورة أيلول /$cنوزاد علي أحمد.
=880  \\$6260-02/$aالسليمانية :$bبنكص+٠٦ل٥ى ژين،$c2010.
=880  1\$6700-03/$aأحمد، نوزاد علي.
=852  0\$aNNU$bBOBST$cMAIN$p31142056343448

=LDR  00867nam  2200229 u 4500
=001  004124698
=003  NNU
=005  20160217100514.0
=008  151130s2012\\\\le\\\\\\o\\\\\000\0\eng\d
=040  \\$aZYU$cZYU
=100  1\$6880-01$aYaḥyāwī, ʻAyyāsh.
=245  10$6880-02$aal-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt :$cʻAyyāsh Yaḥyāwī.
=250  \\$6880-03$aal-Ṭabʻah al-Ūlá.
=260  \\$6880-04$aĀbū Ẓabī :$c2012.
=300  \\$a207 pages.
=880  1\$6100-01/$aيحياوي، عياش.
=880  10$6245-02/$aالعادات القولية في الشعر النبطي بالإمارات :$cعياش يحياوي.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \\$6260-04/$aآبو ظبي :$c2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142052974808
=852  0\$aNNU$bNABUD$cMAIN$p31122058562260

=LDR  00635cam  2200217Ma 4500
=001  004126790
=003  NNU
=005  20160217112238.0
=008  150407s2014\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948228349
=020  \\$a9948228340
=035  \\$a(OCoLC)907221532
=040  \\$aN15$beng$cN15$dOCLCQ
=100  1\$6880-01$aYaḥyāwī, ʻAyyāsh,$eauthor.
=245  10$aAl-Naqah fi Shi'r Nabati bil Imarat.
=260  \\$aAbu Dhabi :$bNabati Publishing,$c2014.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=880  1\$6100-01/$aيحياوي، عياش.
=852  0\$aNNU$bNABUD$cMAIN$p31122058562336

=LDR  00659cam  2200217Ma 4500
=001  004126791
=003  NNU
=005  20160217122300.0
=008  150407s2014\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948228738
=020  \\$a9948228731
=035  \\$a(OCoLC)907221533
=040  \\$aN15$beng$cN15$dOCLCQ
=100  1\$6880-01$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$eauthor.
=245  10$aDurus fi Awzan al-Shi'r al-Sha'bi.
=260  \\$bNabati Publishing,$c[2014]
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=880  1\$6100-01/$aنور الدين، محمد عبد الله،.
=852  0\$aNNU$bNABUD$cMAIN$p31122058562344

=LDR  00563nam  2200169 a 4500
=001  004126794
=003  NNU
=005  20151130123141.0
=008  150407s2014\\\\xx\\\\\\\b\\\\000\0\ara\d
=035  \\$a(OCoLC)907221605
=040  \\$aN15$beng$cN15
=100  1\$6880-01$aQubaysī, Sālem Ābū Jumhūr.
=245  10$6880-02$aʻAlá al-Sakil$cSālem Ābū Jumhūr Qubaysī.
=880  1\$6100-01/$aقبيسي، سالم آبو جمهور.
=880  10$6245-02/$aعلى السكل$cسالم آبو جمهور قبيسي.
=852  0\$aNNU$bNABUD$cMAIN$p31122058562252

=LDR  01053nam  2200265 a 4500
=001  004128217
=003  NNU
=005  20151202102005.0
=008  150413s2009\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948150336
=020  \\$a9948150333
=035  \\$a(OCoLC)907630926
=040  \\$aN15$beng$cN15
=100  1\$6880-01$aNūr al-Dīn, Muḥammad ʻAbd Allāh.
=245  10$6880-02$aDurūs fī Awzān al-Shiʻr al-Shaʻbī :$cMuḥammad ʻAbd Allāh Nūr al-Dīn.
=250  \\$6880-03$aal-Ṭabʻah al-Ūlá
=260  \\$6880-04$aDubaī :$bDār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr$c2009.
=300  \\$a219 pages.
=880  1\$6100-01/$aنور الدين، محمد عبد الله.
=880  10$6245-02/$aدروس في أوزان الشعر الشعبي :$cمحمد عبد الله نور الدين
=880  \\$6250-03/$aالطبعة الأولى
=880  \\$6260-04/$aدبي :$bدار الغرير للطبعة و النشر$c2009.
=852  0\$aNNU$bBOBST$cMAIN$p31142052974816
=852  0\$aNNU$bNABUD$cMAIN$p31122058562476

=LDR  00558cam  2200205Ma 4500
=001  004128421
=003  NNU
=005  20160217142600.0
=008  150413s2014\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948200918
=020  \\$a9948200918
=035  \\$a(OCoLC)907630928
=040  \\$aN15$beng$cN15$dOCLCQ
=100  1\$aNurudeen, Muhammad Abdullah.
=245  10$aAbu Dhabi :$bFi Nasf Al-Thani min Al-Tasinat.
=260  \\$aAbu Dhabi,$c2014.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=852  0\$aNNU$bNABUD$cMAIN$p31122058562518

=LDR  00550cam  2200181Ma 4500
=001  004128949
=003  NNU
=005  20160217113735.0
=008  150415s2013\\\\ua\\\\\\\b\\\\000\0\ara\d
=035  \\$a(OCoLC)907630908
=040  \\$aN15$beng$cN15$dOCLCQ
=100  1\$aʻUmrān, Muḥammad.
=245  10$aAwraq Thaniya fi Al-Thiqafah Al-Sha'biyah.
=260  \\$aal-Qāhirah :$bal-Markaz al-Miṣrī lil-Thaqāfah wa-al-Funūn,$c2013.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=852  0\$aNNU$bNABUD$cMAIN$p31122058562583

=LDR  00505cam  2200181Ma 4500
=001  004129904
=003  NNU
=005  20160217110823.0
=008  150419s2013\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$z9789774363652
=035  \\$a(OCoLC)907630921
=040  \\$aN15$beng$cN15$dOCLCQ
=245  00$aKhalij Al-Arabi fi Alim Mutaghayar /$cKhalid bin Muhammad Mubarak Al-Qasimi.
=260  \\$c2013.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=852  0\$aNNU$bNABUD$cMAIN$p31122058562666

=LDR  00581cam  2200205Ma 4500
=001  004130784
=003  NNU
=005  20160217114454.0
=008  150421s2014\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948205128
=020  \\$a994820512X
=035  \\$a(OCoLC)908342365
=040  \\$aN15$beng$cN15$dOCLCQ
=245  00$aQisah Al-Naqati Abu Dhabi /$cHamdan Rashid Ali Al-Dar'i.
=260  \\$bKuttab Publishing,$c2014.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=852  0\$aNNU$bBOBST$cMAIN$p31142054450872
=852  0\$aNNU$bNABUD$cMAIN$p31122058562740

=LDR  00478cam  2200181Ma 4500
=001  004130787
=003  NNU
=005  20160217111851.0
=008  150421s2012\\\\xx\\\\\\\b\\\\000\0\ara\d
=020  \\$z9789773542918
=035  \\$a(OCoLC)908342366
=040  \\$aN15$beng$cN15$dOCLCQ
=245  00$aQaba'il ghayart majra al-tarikh.
=260  \\$bMarkaz Al-Raya,$c2012.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=852  0\$aNNU$bNABUD$cMAIN$p31122058562799

=LDR  00626nam  2200181 u 4500
=001  004130789
=003  NNU
=005  20160217120826.0
=008  151202s1999\\\\is\a\\\j\b\\\\000\0\arard
=040  \\$aZYU$cZYU
=100  1\$6880-01$aMusallaṭ, Ṣāleḥ Hawāsh.
=245  10$6880-02$aĀḍwaʼ ʻAlá Ḥayāt al-Bādiyyah :$cṢāleḥ Hawāsh Musallaṭ.
=250  \\$6880-03$aal-Ṭabʻah al-Ūlá.
=260  \\$6880-04$bDār al-Maktabī lil-Ṭibāʻah wa al-Nashr wa al-Tawzīʻ :$c2014.
=300  \\$a222 pages.
=880  1\$6100-01/$aمسلط، صالح هواش.
=852  0\$aNNU$bNABUD$cMAIN$p31122058562807

=LDR  01315nam  22002775a 4500
=001  004133297
=003  NNU
=005  20150430154910.0
=008  150131s2012\\\\ye\a\\\\\b\\\\001\0\ara\\
=035  \\$a(EGCaLB)68749
=035  7\$aleil68749
=040  \\$aEG-CaLB$cEG-CaLB$dNNU
=066  \\$c(3
=100  1\$6880-01$aĀl Zuḥayfah, ʻAlī ibn Saʻd.
=245  10$6880-02$aḤukm wa-ḥaḍārat al-malikayn Shahrān Ibn Nahfān wa-Shahrān Ibn Baynūn :$bdirāsah fī al-tārīkh al-Yamanī al-qadīm /$ctaʼlīf ʻAlī ibn Saʻd Āl Zuḥayfah al-Shahrānī.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aMakkah al-Mukarramah :$bSaʻd Āl Zuḥayfah al-Shahrānī,$c2012.
=300  \\$a337 p. :$bill., col. ;$c24 cm.
=504  \\$aIncludes bibliographical references (p. 331-334) and indexes.
=520  \\$aYemen; history.
=880  1\$6100-01/$aآل زحيفة، علي بن سعد.
=880  10$6245-02/$aحكم وحضارة الملكين شهران بن نهان وشهران بن بينون :$bدراسة في التاريخ اليمني /$cتأليف علي بن سعد آل زحيفة الشهراني.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aمكة المكرمة :$bسعد آل زحيفة الشهراني،$c2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142058154991

=LDR  01672nam  22003375a 4500
=001  004136424
=003  NNU
=005  20140517214129.0
=008  140517s2013\\\\iq\\\\\\\\\\\\000\0\ara\d
=035  \\$a(IQBaML)1402105
=035  7\$amuth000000009
=040  \\$aIQ-BaML$beng$erda$cIQ-BaML
=066  \\$c(3
=100  1\$6880-01$aḤamadī, Ṣabrī Fāliḥ.
=245  10$6880-02$aḤarakāt al-taḥarrur al-waṭanī fī al-Maghrib al-ʻArabī fī munāqashāt Majlis al-Nūwāb al-ʻIrāqī, 1950-1958 :$bdirāsah tārīkhīyah /$cal-Ustādh al-Duktūr Ṣabrī Fāliḥ al-Ḥamdī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \\$6880-04$aBaghdād :$bBayt al-Ḥikmah,$c2012, that is, 2013.
=300  \\$a320 pages ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$Silsilat kutub thaqāfīyah shahrīyah yuṣdiruhā Bayt al-Ḥikmah al-ʻIrāqī ;$v39
=504  \\$aIncludes bibliographical references (p. 312-317).
=752  \\$aIraq$dBaghdād.
=880  1\$6100-01/$aحمدي، صبري فالح.
=880  10$6245-02/$aحركات التحرر الوطني في المغرب العربي في مناقشات مجلس النواب العراقي، 1950-1958 :$bدراسة تاريخية /$cالاستاذ الدكتور صبري فالح الحمدي.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \\$6264-04/$aبغداد :$bبيت الحكمة،$c2012, that is, 2013.
=880  0\$6490-05/$aسلسلة كتب ثقافية شهرية يصدرها بيت الحكمة العراقي ؛$v39
=852  0\$aNNU$bBOBST$cMAIN$p31142058156129

=LDR  01689nam  22003135a 4500
=001  004136433
=003  NNU
=005  20140608124042.0
=008  140608s2013\\\\iq\ac\\\\\\\\\000\0\ara\d
=035  \\$a(IQBaML)1402224
=035  7\$amuth000000018
=040  \\$aIQ-BaML$beng$erda$cIQ-BaML
=066  \\$c(3
=100  1\$6880-01$aNuʻmān, Hindirīn Ashraf ʻIzzat.
=245  13$6880-02$aal-Qānūn al-dawlī al-insānī wa-al-talawwuth al-bīʼī :$bal-ʻIrāq bi-shakl ʻāmm wa-Kūrdistān bi-shakl khāṣṣ /$cHindirīn Ashraf ʻIzzat Nuʻmān.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \\$6880-04$aDuhūk :$bḤukūmat Iqlīm Kurdistān, Wizārat al-Thaqāfah wa-al-Shabāb, al-Mudīrīyah al-ʻĀmmah lil-Iʻlām wa-al-Ṭibāʻah wa-al-Nashr, Mudīrīyat al-Ṭibāʻah wa-al-Nashr,$c[2013]
=300  \\$a275 pages :$billustrations, facsimiles ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=752  \\$aIraq$dDihōk.
=880  1\$6100-01/$aنعمان، هندرين اشرف عزت.
=880  12$6245-02/$aالقانون الدولي الإنساني والتلوث البيئي :$bالعراق بشكل عام وكوردستان بشكل خاص /$cهندرين اشرف عزت نعمان.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \\$6264-04/$aدهوك :$bحكومة إقليم كردستان، وزارة الثقافة والشباب، المديرية العامة للإعلام والطباعة والنشر، مديرية الطباعة والنشر،$c[2013]
=852  0\$aNNU$bBOBST$cMAIN$p31142058156160

=LDR  01577nam  22003135i 4500
=001  004140597
=003  NNU
=005  20150522144710.0
=008  150522s2012\\\\su\\\\\\\\\\\\000\0\ara\\
=010  \\$a2013312905
=020  \\$a9786030089109
=040  \\$aDLC$beng$cDLC$erda
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aIbn Jurays, Ghaythān ibn ʻAlī.
=245  10$6880-02$aʻAbd al-Wahhāb Abū Malḥah fī janūbī al-bilād al-Saʻūdīyah, 1340-1374 H/1921-1954 M :$bdirāsah tārīkhīyah wathāʼiqīyah /$ctaʼlīf U.D. Ghaythān ibn ʻAlī ibn Jurays, ustādh al-tārīkh, Jāmiʻat al-Malik Khālid.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aAbhā :$bGhaythān ibn ʻAlī ibn Jurays,$c2012.
=300  \\$a594 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=520  \\$aʻAsīr (Saudi Arabia); history; documentary study.
=880  1\$6100-01/$a‏إبن جريس، غيثان بن علي.
=880  10$6245-02/$a‏عبد الوهاب أبو ملحة في جنوبي البلاد السعودية، ١٣٤٠-١٣٧٤ هـ/١٩٢١-١٩٥٤ م :‏$b‏دراسة تاريخية وثائقية /‏$c‏تأليف .د. غيثان بن علي بن جريس، أستاذ التاريخ، جامعة الملك خالد.
=880  \\$6250-03/$a‏الطبعة الأولى.
=880  \1$6264-04/$a‏أبها :‏$b‏غيثان بن علي بن جريس،‏$c‏2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142058157812

=LDR  01439cam  22003255a 4500
=001  004147989
=003  NNU
=005  20150618105507.0
=008  150210s2014\\\\ua\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789777440097
=020  \\$a977744009X
=035  7\$aleil69696
=035  \\$a(OCoLC)903555277
=040  \\$aLEILA$beng$cLEILA$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aʻImarān, Yāsir ibn Maḥmūd.
=245  10$6880-02$aʻAsr al-dajjāl :$bfī ḍawʼ al-aḥādīth al-ṣaḥīḥah /$cjamaʻa wa-tartīb Yāsir ibn Maḥmūd ʻImrān ; taqdīm Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aal-Iskandarīyah :$bal-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ,$c2014.
=300  \\$a104 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=880  1\$6100-01/$aعمران، ياسر بن محمود.
=880  10$6245-02/$aعصر الدجال :$bفي ضوء الحاديث الصحيحية /$cجمع وترتيب ياسر بن محمود عمران ؛ تقديم حلمي بن محمد بن إسماعيل الرشيدي.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aالإسكندرية :$bالدار العالمية للنشر والتوزيع،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142059560428

=LDR  01415nam  22002895a 4500
=001  004148262
=003  NNU
=005  20150616120329.0
=008  150130s2015\\\\ua\a\\\\\b\\\\000\0\ara\d
=020  \\$z9789774103556
=035  7\$aleil68615
=035  \\$a(OCoLC)902342670
=040  \\$aLEILA$beng$cLEILA
=066  \\$c(3
=100  1\$6880-01$aḤuwaydaq, Muḥammad Ḥusayn.
=245  10$6880-02$aṬarz al-nuqūd al-Mamlūkīyah al-maḥfūẓah bi-majmūʻat al-Amīrah Muḍī bint ʻAssāf bi-al-Riyāḍ wa-majmūʻāt ukhrá :$bdirāsah muqāranh /$ctaʼlīf Muḥammad Ḥusayn Ḥuwaydaq.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aal-Manṣūrah :$bal-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ,$c2015.
=300  \\$a257 p. :$bill., col. ;$c24 cm.
=504  \\$aIncludes bibliographical references (p. 236-244).
=520  \\$aCoins, Mameluke; Saudi Arabia; comparative study.
=880  1\$6100-01/$aحويدق، محمد حسين.
=880  10$6245-02/$aطرز النقود المملوكية المحفوظة بمجموعة الأميرة موضي بنت عشاف بالرياض ومجوعات أخرى :$bدراسة مقارنة /$cتأليف محمد حسين حويدق.
=880  \\$6250-03/$aالطبعة ١ .
=880  \\$6260-04/$aالمنصورة :$bالمكتبة العصرية للنشر والتوزيع،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142059559685

=LDR  00357nam  22001335a 4500
=001  004169637
=003  NNU
=005  20150825030316.0
=008  150825s2012\\\\sy\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789948166979
=245  10$aal-Waṭanīyah fī shi‘r Ḥammād Khāṭirī
=260  \\$aDamascus$bDar al-Hilal$c2012.
=852  0\$aNNU$bNABUD$cMAIN$p31122058545554

=LDR  00328nam  22001215a 4500
=001  004169640
=003  NNU
=005  20150825031400.0
=008  150825s2006\\\\ts\\\\\\\b\\\\000\0\ara\d
=245  10$aRiʻāyat wa-taʼhīl dhūwī al-iḥtiyājāt al-khāṣṣah
=260  \\$bGigja,$c2006.
=852  0\$aNNU$bNABUD$cMAIN$p31122058545570

=LDR  00345nam  22001335a 4500
=001  004174257
=003  NNU
=005  20150903031230.0
=008  150903s2012\\\\ts\\\\\\\b\\\\000\0\eng\d
=100  1\$aYounis, Ala
=245  10$aTin soldiers$cbook project by Ala Younis
=260  \\$aJordan,$bNational Press,$c2012.
=852  0\$aNNU$bNABUD$cMAIN$p31122058546065

=LDR  00318nam  22001215a 4500
=001  004174258
=003  NNU
=005  20150903031627.0
=008  150903s2007\\\\ts\\\\\\\b\\\\000\0\eng\d
=245  10$aAmal Kenway :$bdarat al funun /
=260  \\$aAmman :$bKhalid Shoman Foundation,$c2007.
=852  0\$aNNU$bNABUD$cMAIN$p31122058546073

=LDR  00365nam  22001215a 4500
=001  004174262
=003  NNU
=005  20150903033458.0
=008  150903s2011\\\\ts\\\\\\\b\\\\000\0\eng\d
=245  10$aAl-ghaib :$baesthetics of the disappearance /$cconceived and curated by Gaia Serena Simionati.
=260  \\$bMaraya Art Centre,$c2011.
=852  0\$aNNU$bNABUD$cMAIN$p31122058546115

=LDR  01248cam  22003135a 4500
=001  004186211
=003  NNU
=005  20151020090908.0
=008  150331s2014\\\\ua\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789770476239
=020  \\$a9770476234
=035  7\$aleil70851
=035  \\$a(OCoLC)910519491
=040  \\$aLEILA$beng$cLEILA$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aSharīf, ʻAbd Allāh Sulṭān.
=245  13$6880-02$aal-Khaṭar ka-asās qānūnī lil-difāʻ al-sharʻī :$bdirāsah muqāranah /$cʻAbd Allāh Sulṭān al-Sharīf.
=260  \\$6880-03$aal-Qāhirah :$bDār al-Nahḍah al-ʻArabīyah,$c2014.
=300  \\$a222 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 213-218).
=520  \\$aSelf-defense (Law); comparative study.
=880  1\$6100-01/$aشريف، عبد الله سلطان.
=880  12$6245-02/$aالخطر كأساس قانوني للدفاع الشرعي :$bدراسة مقارنة /$cعبد الله سلطان الشريف.
=880  \\$6260-03/$aالقاهرة :$bدار النهضة العربية،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142059627706

=LDR  01183nam  22003015i 4500
=001  004186249
=003  NNU
=005  20160204101324.0
=008  150822s2015\\\\su\\\\\\\b\\\\000\0\ara\d
=020  \\$a9786038101629
=020  \\$a6038101624
=035  7\$aleil73406
=035  \\$a(OCoLC)920342601
=040  \\$aLEILA$beng$cLEILA
=066  \\$c(3
=100  1\$6880-01$aʻUtaybī, Saʻd ibn Bijād ibn Muṣliḥ.
=245  10$6880-02$aTasarrub al-mafāhīm al-irjāʼīyah fī al-wāqiʻ al-muʻāṣir /$ciʻdād Saʻd ibn Bijād al-ʻUtaybī.
=260  \\$6880-03$a[al-Riyāḍ] :$bMajallat al-Bayān,$c1436 [2015 or 2016]
=300  \\$a150 p. ;$c21 cm.
=490  0\$6880-04$aal-Bayān ;$v198
=504  \\$aIncludes bibliographical references (p. 139-148).
=500  \\$aMurjiʼah.
=880  1\$6100-01/$aعتيبي، سعد بن بجاد.
=880  10$6245-02/$aتسرب المفاهيم الإرجائية في الواقع المعاصر /$cإعداد سعد بن بجاد العتيبي.
=880  \\$6260-03/$a[الرياض] :$bمجلة البيان،$c1436 [2015 or 2016]
=880  0\$6490-04/$aالبيان ؛$v١٩٨
=852  0\$aNNU$bBOBST$cMAIN$p31142059629082

=LDR  01331nam  22003015i 4500
=001  004186257
=003  NNU
=005  20150907095216.1
=008  150823s2014\\\\su\ab\\\\b\\\\000\0\ara\\
=020  \\$a9786035052566
=035  \\$a(EGCaLB)73423
=035  7\$aleil73423
=040  \\$aEG-CaLB$cEG-CaLB$dNNU
=066  \\$c(3
=100  1\$6880-01$aAḥmad, Badr al-Dīn Yūsuf Muḥammad.
=245  10$6880-02$aMawāqīt al-ḥajj al-makānīyah :$bdirāsah fī al-jughrāfīyā wa-mafhūm al-muḥādhāh /$ciʻdād Badr al-Dīn Yūsuf Muḥammad Aḥmad.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aal-Riyāḍ :$bJāmiʻat al-Imām Muḥammad ibn Saʻūd al-Islāmīyah,$c2014.
=300  \\$a202 p. :$bill., maps ;$c23 cm.
=490  0\$6880-05$aKutub
=504  \\$aIncludes bibliographical references ([187]-191).
=880  1\$6100-01/$aأحمد، بدر الدين يوسف محمد.
=880  10$6245-02/$aمواقيت الحج المكانية :$bدراسة في الجغرافيا ومفهوم المحاذاة /$cإعداد بدر الدين يوسف محمد أحمد.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aالرياض :$bجامعة الإمام محمد بن سعود الإسلامية،$c2014.
=880  0\$6490-05/$aكتب
=852  0\$aNNU$bBOBST$cMAIN$p31142059629140

=LDR  00427nam  22001335a 4500
=001  004192657
=003  NNU
=005  20151004075258.0
=008  151004s2015\\\\ts\\\\\\\b\\\\000\0\eng\d
=020  \\$a9789948181910
=245  00$a1980-today :$bExhibitions in the United Arab Emirates /$cEdited by Hoor Al Qasimi and Karen Marta.
=260  \\$aUAE :$bNational Pavilion United Arab Emirates,$c2015.
=852  0\$aNNU$bNABUD$cMAIN$p31122058546446

=LDR  01235nam  22002535i 4500
=001  004201054
=003  NNU
=005  20151016090702.2
=008  120426s2012\\\\ua\\\\\\\\\\\\000\0\ara\\
=035  \\$a(EGCaLB)50545
=035  7\$aleil50545
=040  \\$aEG-CaLB$cEG-CaLB$dNNU
=066  \\$c(3
=100  1\$6880-01$aGhurayrī, Asʻad.
=245  10$6880-02$aQabla al-ṭufān al-taqaddum ilá al-warāʼ :$bwaṣf taḥlīlī shāmil li-mujmal al-awḍāʻ al-ʻArabīyah ʻalá madá thamānīyat qurūn min ʻumr /$cal-Asʻad al-Ghurayrī.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aal-Qāhirah :$bMaktabat Jazīrat al-Ward,$c2012.
=300  \\$a144 p. ;$c20 cm.
=880  1\$6100-01/$aغريري، أسعد.
=880  10$6245-02/$aقبل الطوفان التقدم إلي الوراء :$bوصف تحليلي شامل لمجمل الأوضاع العربية علي مدي ثمانية قرون من عمر التخاذل الشعبي والانبطاح الرسمي، وحل واحد للخروج من الأزمة /$cأسعد الغريري.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aالقاهرة :$bمكتبة جزيرة الورد،$c2012.
=852  0\$aNNU$bBOBST$cMAIN$p31142059631930

=LDR  00623nam  2200181 i 4500
=001  004212312
=003  NNU
=005  20160218094427.0
=008  151202s2008\\\\ts\\\\\\\\\\\\000\\\ara\d
=040  \\$aZYU$cZYU
=100  1\$aAḥbābī, Muḥammad ibn ʻĀyiḍ ibn Hādī.
=245  10$aDīwān Nāyfāt al-Qawāfī :$cMuḥammad ibn ʻĀyiḍ ibn Hādī Aḥbābī ; Rāshed Mazrūʻī.
=250  \\$aal-Ṭabʻah al-Ūlá.
=260  \\$aĀbū Ẓabī :$bNādī Turāth al-Imārāt :$c2008.
=300  \\$a372 pages.
=700  1\$aMazrūʻī, Rāshed.
=852  0\$aNNU$bNABUD$cMAIN$p31122059355615

=LDR  00657nam  2200193 a 4500
=001  004212318
=003  NNU
=005  20160218091832.0
=008  151202s2013\\\\ts\\\\\\\\\\\\000\p\ara\d
=040  \\$aZYU$cZYU
=100  1\$6880-01$aibn Dhībān, Ḥamīd ibn Khalīfah.
=245  10$aDīwān Janādīl :$cḤamīd ibn Khalīfah ibn Dhībān ; Fahd Muʻmerī.
=250  \\$aal-Ṭabʻah al-Ūlá.
=260  \\$aĀbū Ẓabī :$bNādī Turāth al-Imārāt :$c2013
=260  \\$aأبو ظبي :$bنادي تراث الإمارات :$c2013
=300  \\$a235 pages.
=700  1\$aMuʻmerī, Fahd.
=852  0\$aNNU$bNABUD$cMAIN$p31122059355599

=LDR  00516nam  2200169 a 4500
=001  004212319
=003  NNU
=005  20160218092520.0
=008  151202s2009\\\\ts\\\\\\\\\\\\000\p\ara\d
=040  \\$aZYU$cZYU
=100  1\$aBaddūr, Khāled.
=245  10$aMithl al-Mirāyā fī al-Ẓalām :$cKhāled Baddūr.
=250  \\$aal-Ṭabʻah al-Ūlá.
=260  \\$aDubaī :$bDār al-Ṣadá lil-Ṣaḥāfah wa al-Nashr wa al-Tawzīʻ :$c2009.
=300  \\$a84 pages.
=852  0\$aNNU$bNABUD$cMAIN$p31122059355607

=LDR  00428nam  22001335a 4500
=001  004217785
=003  NNU
=005  20151217055743.0
=008  151217s2015\\\\xx\\\\\\\b\\\\000\0\eng\d
=020  \\$a9781910065952
=245  10$aArt Russe Collection of 20th Century Russian and Soviet Art :$bWar and Peace /$cCatalogue edited by Angus Haldane and Rena Lavery
=260  \\$bUnicorn Press Ltd$c2015
=852  0\$aNNU$bNABUD$cMAIN$p31122058586319

=LDR  01017nam  22002775i 4500
=001  004227980
=003  NNU
=005  20160222113825.0
=008  160203s2015\\\\ti\ab\\\\b\\\\000\0\ara\d
=020  \\$a9789973471406
=020  \\$a9973471407
=035  7\$adarmaj015-3915-0019
=035  \\$a(OCoLC)936619576
=040  \\$aLEILA$beng$cLEILA
=066  \\$c(3
=100  1\$6880-01$aMaḥfūẓ, Fawzī.
=245  10$6880-02$aAsāṭīr Qarṭājannah fī ʻuyūn al-mūʼarrikhīn al-ʻArab /$cFawzī Maḥfūẓ.
=260  \\$6880-03$a[Tunis] :$bal-Aṭlasīyah lil-Nashr,$c2015.
=300  \\$a242 p. :$bill. maps ;$c21 cm.
=504  \\$aIncludes bibliographical references (p. 227-231).
=500  \\$aLegends; Tunisia.
=880  1\$6100-01/$aجلالى، محمد بلقاسم.
=880  10$6245-02/$aأساطير قرطاجنة فى عيون المؤرخين العرب /$cفوزى محفوظ.
=880  \\$6260-03/$a[Tunis] :$bالأطلسية للنشر،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347910

=LDR  00406nam  22001695i 4500
=001  004227999
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0038
=040  \\$aNNU$cNNU
=100  1\$aAmin, al-Tahir
=245  10$aUfuq al-naqdi al-jadid :
=260  \\$aTunis$bMu'allif$c2014
=300  \\$a159 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347456

=LDR  00464nam  22001695i 4500
=001  004228010
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0049
=040  \\$aNNU$cNNU
=100  1\$aQashshat, Muhammad Sa'id
=245  10$aInhiyar al-mukhif fi al-akhlaq wa al-qiyam wa al-wafa' wa al-wataniyah :
=260  \\$aTunis$bLe Libre$c2014
=300  \\$a412 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056348108

=LDR  00470nam  22001695i 4500
=001  004228014
=003  NNU
=005  00000000000000.0
=008  160123s2013\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0053
=040  \\$aNNU$cNNU
=100  1\$aNadwah
=245  10$aIqa' fi al-musiqa bayna al-nazariyah wa al-mumarash: a'mal al-nadwah al-'ilmiyah :
=260  \\$aTunis$bM. Karim al-Sharif$c2013
=300  \\$a175, 50 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347829

=LDR  00399nam  22001695i 4500
=001  004228023
=003  NNU
=005  00000000000000.0
=008  160123s2013\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0062
=040  \\$aNNU$cNNU
=100  1\$aAmin, al-Tahir
=245  10$aBu's al-huwiyah :
=260  \\$aTunis$bMu'allif$c2013
=300  \\$a158 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512890

=LDR  01186cam  22003015a 4500
=001  004228024
=003  NNU
=005  20160201094331.0
=008  150610s2015\\\\ti\a\\\\\b\\\\000\0\ara\d
=020  \\$a9789973471499
=020  \\$a9973471490
=035  7\$adarmaj015-3915-0063
=035  \\$a(OCoLC)912188841
=040  \\$aLEILA$beng$cLEILA$dOCLCO$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aBin Salāmah, al-Bashīr,$d1931-
=245  10$6880-02$aBayna al-judhūr wa-al-ʻubūr :$bbi-mathābat sīrah dhātīyah thānīyah /$cal-Bashīr Bin Salāmah.
=260  \\$6880-03$aTūnis :$bal-Aṭlasīyah lil-Nashr,$c2015.
=300  \\$a367, xxxii pages :$billustrations ;$c27 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages ii-xxxii).
=880  1\$6100-01/$aبن سلامة، البشير.
=880  10$6245-02/$aبين الجذور والعبور :$bبمثابة سيرة ذاتية ثانية /$cتأليف البشير بن سلامة.
=880  \\$6260-03/$aتونس :$bالأطلسية للنشر،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142059513054

=LDR  00422nam  22001695i 4500
=001  004228038
=003  NNU
=005  00000000000000.0
=008  160123s2013\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0077
=040  \\$aNNU$cNNU
=100  1\$aAmmari, Saniyah bin Jami'
=245  10$aTunisiyat wa-masar al-thawrah :
=260  \\$aTunis$bCREDIF$c2013
=300  \\$a167 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347977

=LDR  00431nam  22001695i 4500
=001  004228072
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0111
=040  \\$aNNU$cNNU
=100  1\$aFazazi, 'Abd al-Salam
=245  10$aDirasat naqdiyah fi shi'r Sa'di Yusuf :
=260  \\$aTunis$bD. al-Majal$c2014
=300  \\$a126 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056348173

=LDR  01652nam  22003855i 4500
=001  004228078
=003  NNU
=005  20160204094203.0
=008  150320s2013\\\\ti\a\\\\\b\\\\000\0\ara\\
=010  \\$a2015353338
=020  \\$a9789938059571
=020  \\$a9938059570
=035  7\$adarmaj015-3915-0117
=035  \\$a(OCoLC)907948521
=040  \\$aDLC$beng$erda$cDLC
=042  \\$apcc$alcode
=066  \\$c(3
=100  1\$6880-01$aDālī, Muḥammad al-Mahdī.
=245  10$6880-02$aRaʼy al-qalam :$bmajmūʻat maqālāt wa-ḥiwārāt wa-mudākhalāt /$cal-Ustādh Muḥammad al-Mahdī al-Dālī ; taqdīm wa-murājaʻah lughawīyah al-Ustādh Naṣr al-Dīn al-Zāhī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aTūnis :$bMuḥammad al-Mahdī al-Dālī,$c2013.
=300  \\$a283 pages :$billustrations (some color) ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=520  \\$aArabic essays; 20th century.
=700  1\$6880-05$aZāhī, Naṣr al-Dīn.
=880  1\$6100-01/$aدالي، محمد المهدي.
=880  10$6245-02/$aرأي القلم :$bمجموعة مقالات وحوارات ومداخلات /$cالأستاذ محمد المهدي الدالي ؛ تقديم ومراجعة لغوية الأستاذ نصر الدين الزاهي.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$aتونس :$bمحمد المهدي الدالي،$c2013.
=880  1\$6700-05/$aزاهي، نصر الدين.
=852  0\$aNNU$bBOBST$cMAIN$p31142056348090

=LDR  00441nam  22001695i 4500
=001  004228083
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0122
=040  \\$aNNU$cNNU
=100  1\$aShammam, Basir
=245  10$aRu'yah fi al-muwazanah bayna al-usuliyah wa al-madhhabiyah :
=260  \\$aTunis$bM. Tunis$c2015
=300  \\$a75 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059513005

=LDR  01364nam  22003615i 4500
=001  004228091
=003  NNU
=005  20160222103051.0
=008  150305s2014\\\\ti\\\\\\\b\\\\001\0\ara\\
=010  \\$a2015353134
=020  \\$a9789938864151
=020  \\$a9938864155
=035  7\$adarmaj015-3915-0130
=035  \\$a(OCoLC)907948520
=040  \\$aDLC$beng$erda$cDLC
=042  \\$apcc$alcode
=066  \\$c(3
=100  1\$6880-01$aWannās, al-Munṣif.
=245  13$6880-02$aal-Shakhṣīyah al-Lībīyah :$bthālūth al-qabīlah wa-al-ghanīmah wa-al-ghalabah /$cal-Munṣif Wannās.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aتونس :$bالدار المتوسطية للنشر،$c2014.
=300  \\$a112 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 102-108) and index.
=500  \\$aNational characteristics; Libya.
=880  1\$6100-01/$aوناس، المنصف.
=880  12$6245-02/$aالشخصية الليبية :$bثالوث القبيلة والغنيمة والغلبة /$cالمنصف وناس.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$aTūnis :$bal-Dār al-Mutawasiṭīyah lil-Nashr,$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142056348058

=LDR  01416nam  22003735i 4500
=001  004228095
=003  NNU
=005  20160128124640.0
=008  150730s2014\\\\ti\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015353915
=020  \\$a9789973284334
=020  \\$a997328433X
=035  7\$adarmaj015-3915-0133
=035  \\$a(OCoLC)920681064
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aBarhūmī, Ṣalāḥ al-Dīn,$eauthor.
=245  13$6880-02$aal-Shamāl al-gharbī al-jabalī al-majāl al-zirāʻī wa-maṣādir al-ʻumlah /$cṢalāḥ al-Dīn Barhūmī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aTūnis :$bDār Siḥr lil-Nashr,$c[2014]
=300  \\$a132 pages ;$c20 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aSilsilat kitāb al-shahr ;$v9
=500  \\$aAgriculture; Tunisia; history.
=880  1\$6100-01/$aبرهومي، صلاح الدين.
=880  12$6245-02/$aالشمال الغربي الجبلي المجال الزراعي ومصادر العملة /$cصلاح الدين برهومي.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$aتونس :$bدار سحر للنشر،$c[2014]
=880  0\$6490-05/$aسلسلة كتاب الشهر ؛$v9
=852  0\$aNNU$bBOBST$cMAIN$p31142059512957

=LDR  00499nam  22001695i 4500
=001  004228097
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0135
=040  \\$aNNU$cNNU
=100  1\$aAshghal al-Multaq al-Duwali
=245  10$aSuhufi al-yawm fi 'asr 'awlamat al-ittisal: mithal al-duwal al-'Arabiyah wa al-Afriqiyah :
=260  \\$aTunis$bMa'had al-Sahafah$c2014
=300  \\$a147, 108 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512650

=LDR  00449nam  22001695i 4500
=001  004228118
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0156
=040  \\$aNNU$cNNU
=100  1\$aSulaymani, al-Munji
=245  10$aFa'ilun al-siyasiyun wa-tahdith al-ta'lim fi Tunis, 1956-1994 :
=260  \\$aTunis$bD. Afaq$c2015
=300  \\$a191 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512700

=LDR  00418nam  22001695i 4500
=001  004228123
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0161
=040  \\$aNNU$cNNU
=100  1\$aShammam, Basir
=245  10$aFikr al-salafi: malahu wa-ma 'alayh :
=260  \\$aTunis$bM. Tunis$c2015
=300  \\$a83 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512999

=LDR  00447nam  22001695i 4500
=001  004228128
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0166
=040  \\$aNNU$cNNU
=100  1\$aKhidr, 'Adil
=245  10$aFi al-surah wa al-wajh wa al-kalimah: maqalat midyalujiyah :
=260  \\$aTunis$bD. al-Tunisiyah$c2015
=300  \\$a188 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512866

=LDR  00419nam  22001695i 4500
=001  004228131
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0169
=040  \\$aNNU$cNNU
=100  1\$aKhidr, 'Adil
=245  10$aFi mara'thi al-suar: maqalat fi al-surah :
=260  \\$aTunis$bSahar$c2014
=300  \\$a131 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056348066

=LDR  00446nam  22001695i 4500
=001  004228145
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0183
=040  \\$aNNU$cNNU
=100  1\$aBaladi, 'Abd al-Rahman Muhammad
=245  10$aKitab al-Fahd; tahqiq 'Abd al-Hafiz Mansur :
=260  \\$aTunis$bMuhaqqiq$c2014
=300  \\$a98, 20 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059514243

=LDR  00481nam  22001695i 4500
=001  004228146
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0184
=040  \\$aNNU$cNNU
=100  1\$aBin Farikhiyah, Sulaf
=245  10$aKitabat al-nisa'iyah al-Tunisiyah: bibliyughrafya 2014= les ecrits des femmes Tunisiennes :
=260  \\$aTunis$bCREDIF$c2015
=300  \\$a71, 65 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347449

=LDR  00441nam  22001695i 4500
=001  004228147
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0185
=040  \\$aNNU$cNNU
=100  1\$aQusuni, Badr al-Din
=245  10$aKalam 'ala al-hammam; tahqiq 'Abd al-Hafiz Mansur :
=260  \\$aTunis$bMuhaqqiq$c2014
=300  \\$a97, 26 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347886

=LDR  00437nam  22001695i 4500
=001  004228151
=003  NNU
=005  00000000000000.0
=008  160123s2015\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0189
=040  \\$aNNU$cNNU
=100  1\$aBarkawi, Fatimah
=245  10$aLa takadu tansa al-amani: majmu'ah qisasiyah :
=260  \\$aTunis$bNuqush 'Arabiyah$c2015
=300  \\$a67 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347381

=LDR  00466nam  22001695i 4500
=001  004228159
=003  NNU
=005  00000000000000.0
=008  160123s2013\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0197
=040  \\$aNNU$cNNU
=100  1\$aBarnusi, Nadiyah et al
=245  10$aMuhadarat al-Kirdif: musawat al-naw' al-ijtima'I wa al-intiqal al-dimmuqrati :
=260  \\$aTunis$bCREDIF$c2013
=300  \\$a220 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347969

=LDR  01214cam  22003135a 4500
=001  004228172
=003  NNU
=005  20160202113525.0
=008  150614s2014\\\\ti\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789973471369
=020  \\$a9973471369
=035  7\$adarmaj015-3915-0210
=035  \\$a(OCoLC)912189129
=040  \\$aLEILA$beng$cLEILA$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aMadīnī, Tawfīq.
=245  13$6880-02$aal-Maghrib al-ʻArabī wa-maʼzaq al-sharākah maʻa al-Ittiḥād al-Ūrūbbī /$cTawfīq al-Madīnī.
=260  \\$6880-03$a[Tunis] :$bal-Aṭlasīyah lil-Nashr,$c2014.
=300  \\$a307 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 306-307).
=520  \\$aAfrica, North; foreign economic relations; European Union countries.
=880  1\$6100-01/$aمديني، توفيق.
=880  12$6245-02/$aالمغرب العربي ومأزق الشراكة مع الاتحاد الأوروبي /$cتوفيق المديني.
=880  \\$6260-03/$a[تونس] :$bالأطلسية للنشر،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142059513484

=LDR  01313cam  22003375a 4500
=001  004228173
=003  NNU
=005  20160204111434.0
=008  141217s2014\\\\ua\\\\\\\b\\\\001\0\ara\d
=020  \\$a9789938839920
=020  \\$a9938839924
=035  7\$adarmaj015-3915-0211
=035  \\$a(OCoLC)900891067
=040  \\$aLEILA$beng$cLEILA$dOCLCO$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aQawādir, ʻAbd al-Bāsiṭ,$d1969-
=245  10$6880-02$aMafhūm al-mukhālafah wa-athruh fī al-ikhtilāf al-fiqhī /$cʻAbd al-Bāsiṭ Qawādir.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$a[Tunis] :$bal-Dār al-Tūnisīyah lil-Kitāb,$c2014.
=300  \\$a161 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 159-161) and indexes.
=520  \\$aIslamic law; interpretation and construction.
=880  1\$6100-01/$aقوادر، عبد الباسط.
=880  10$6245-02/$aمفهوم المخالفة وأثره في الاختلاف الفقهي /$cعبد الباسط قوادر.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$a[Tunis] :$bالدار التونسية للكتاب،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142059513609

=LDR  01292cam  22003255a 4500
=001  004228185
=003  NNU
=005  20160126122855.0
=008  141222s2014\\\\ua\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789938843361
=020  \\$a9938843360
=035  7\$adarmaj015-3915-0223
=035  \\$a(OCoLC)902604015
=040  \\$aLEILA$beng$cLEILA$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aAkhḍar, al-ʻAfīf.
=245  10$6880-02$aMin naqd al-samāʻ ilá naqd al-arḍ :$bal-shaʻbawīyah al-uṣūlīyah : min ayna wa-ilá ayna? /$cal-ʻAfīf al-Akhḍar.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aTūnis :$bDār Āfāq-Brisbiktīf lil-Nashr bi-Tūnis,$c2014.
=300  \\$a166 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=880  1\$6100-01/$aأخضر، العفيف.
=880  10$6245-02/$aمن نقد السماء إلى نقد الأرض :$bالشعبوية الأصولية :من أين وإلى أين؟ /$cالعفيف الأخضر.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aتونس :$bدار ىفاق-برسبكتيف للنشر بتونس،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347324

=LDR  01004nam  2200289Mi 4500
=001  004228189
=003  NNU
=005  20160222085300.0
=008  160203s2015\\\\ti\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789938854305
=020  \\$a9938854303
=035  7\$adarmaj015-3915-0227
=035  \\$a(OCoLC)936619467
=040  \\$aLEILA$beng$cLEILA
=100  1\$6880-01$aShitīwī, Muḥammad.
=245  13$6880-02$aal-Manṭūq wa-al-mafhūm /$cMuḥammad al-Shitīwī.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aTūnis :$bMaktabat Tūnis,$c2015.
=300  \\$a159 p. ;$c21 cm.
=504  \\$aIncludes bibliographical references (p. 147-156).
=520  \\$aIslamic law; criticism and interpretations.
=880  1\$6100-01/$aشتيوى، محمد.
=880  12$6245-02/$aالمنطوق والمفهوم /$cمحمد الشتيوى.
=880  \\$6250-03/$aالطبعة ١.
=880  \\$6260-04/$aتونس :$bمكتبة تونس،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142059512767

=LDR  00403cam  22001455i 4500
=001  004228199
=003  NNU
=005  20160226113112.0
=008  150730s2013\\\\ti\\\\\\\b\\\\000\0\ara\\
=010  \\$a  2015353801
=035  7\$adarmaj015-3915-0237
=040  \\$aNNU$beng$erda$cNNU
=245  13$6880-02$aNisa tunisiyat$bal-Muqaddimah namūdhajan /$cKhalīl al-Munīf.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347746

=LDR  01215nam  22003015i 4500
=001  004228203
=003  NNU
=005  20160222110913.0
=008  160203s2014\\\\ti\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789938858747
=020  \\$a9938858740
=035  7\$adarmaj015-3915-0241
=035  \\$a(OCoLC)936619674
=040  \\$aLEILA$beng$cLEILA
=066  \\$c(3
=100  1\$6880-01$aʻAbd al-Raḥmān, Fatḥī.
=245  10$6880-02$aNiẓām al-irth bayna al-Yahūdīyah wa-al-Islām /$cFatḥī ʻAbd al-Raḥmān ; taqdīm Muḥammad Būzughaybah.
=250  \\$6880-03$aal-Ṭabʻah 1.
=260  \\$6880-04$aTūnis :$bMujammaʻ al-Aṭrash lil-Kitāb al-Mukhtaṣ,$c2014.
=300  \\$a215 p. ;$c23 cm.
=504  \\$aIncludes bibliographical references (p. 204-213).
=500  \\$aIslam; Jewish; inheritance.
=880  1\$6100-01/$aعبد الرحمان، فتحى.
=880  10$6245-02/$aنظام الإرث بين اليهودية والإسلام /$cفتحى بن عبد الرحمان ؛ تقديم محمد بوزغيبة.
=880  \\$6250-03/$aالطبعة ١
=880  \\$6260-04/$aتونس :$bمجمع الأطرش للكتاب المختص،$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142059513419

=LDR  00459nam  22001695i 4500
=001  004228212
=003  NNU
=005  00000000000000.0
=008  160123s2014\\\\tu\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3915-0250
=040  \\$aNNU$cNNU
=100  1\$aDawdi, Islah
=245  10$aNak-halah: ahada 'ashar rahtan banafsajiyan fi al-mufakkirah al-sawda' :
=260  \\$aTunis$bNuqush 'Arabiyah$c2014
=300  \\$a79 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056347282

=LDR  00465nam  22001695i 4500
=001  004229930
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0004
=040  \\$aNNU$cNNU
=100  1\$aKhayyali, 'Abd al-Latif
=245  10$aAjwibah al-shafiyah 'an al-as'ilah al-masiriyah min ayn? Limadha? Wa-ila ayn? :
=260  \\$bD. al-Aman$c2014
=300  \\$a166 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001560

=LDR  00467nam  22001695i 4500
=001  004229932
=003  NNU
=005  00000000000000.0
=008  160126s2013\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0006
=040  \\$aNNU$cNNU
=100  1\$aBiru, Ahmad
=245  10$aIhatah fi angham Gharnatah: ash'ar al-nawbah\U+2026\ bi al-riwayah al-Ribatiyah :
=260  \\$bJam'iyat Ribat al-Fath$c2013
=300  \\$a502 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884730

=LDR  00496nam  22001695i 4500
=001  004229935
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0009
=040  \\$aNNU$cNNU
=100  1\$aSusi, Radiy Allah 'Abd al-Wafi
=245  10$aAdaw Simlal: al-masar al-tarikhi wa al-'ata' al-fikri; ashghal al-nadwah\U+2026\2014 :
=260  \\$bJam'iyat Takdit Ayat 'Abbas$c2014
=300  \\$a280 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002402

=LDR  00474nam  22001695i 4500
=001  004229937
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0011
=040  \\$aNNU$cNNU
=100  1\$aHafiz, Ahmad et al
=245  10$aAdab al-Maghribi al-hadith wa al-mu'asir: al-tarikh wa al-khitab; abhath wa-shahadat.. :
=260  \\$bKuliyat al-Adab$c2014
=300  \\$a582 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885232

=LDR  00444nam  22001695i 4500
=001  004229938
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0012
=040  \\$aNNU$cNNU
=100  1\$aBin 'Attu, 'Abd Allah
=245  10$aAdab al-karamat: min mithaq al-thiqah ila khitab al-tamahi :
=260  \\$bD. al-Aman$c2014
=300  \\$a173 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885372

=LDR  00410nam  22001695i 4500
=001  004229941
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0015
=040  \\$aNNU$cNNU
=100  1\$aSalawi, Muhammad Adib
=245  10$aAzamat al-Maghrib ila ayn? :
=260  \\$bMu'allif$c2014
=300  \\$a158 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002725

=LDR  00428nam  22001695i 4500
=001  004229945
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0019
=040  \\$aNNU$cNNU
=100  1\$aHatami, Muhammad et al
=245  10$aUstadh Ahmad al-Mas'udi: rajul wa-mawaqif :
=260  \\$bK. al-Adab$c2014
=300  \\$a372 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000430

=LDR  01394nam  22003495i 4500
=001  004229947
=003  NNU
=005  20160205174406.0
=008  150912s2015\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015351793
=020  \\$a9789954630136
=020  \\$a9954630139
=035  7\$adarmaj015-3291-0021
=035  \\$a(OCoLC)933432367
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aMuḥammad, Yaḥyá,$eauthor.
=245  13$6880-02$aal-Istiqrāʼ wa-al-manṭiq al-dhātī :$bdirāsah fī al-tawālud al-manṭiqī ilá al-tawālud al-dhātī wa-al-iftirāḍ al-ʻilmī /$cYaḥyá Muḥammad.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aal-Dār al-Bayḍāʼ :$bIfrīqiyā al-Sharq,$c2015.
=300  \\$a509 pages ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aInduction (Logic)
=880  1\$6100-01/$aمحمد، يحيى.
=880  12$6245-02/$aالإستقراء والمنطق الذاتي :$bدراسة في التوالد المنطقي إلى التوالد الذاتي والإفتراض العلمي /$cيحيى محمد.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$aالدار البيضاء :$bإفريقيا الشرق،$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000505

=LDR  00449nam  22001695i 4500
=001  004229948
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0022
=040  \\$aNNU$cNNU
=100  1\$aHarraq, Muhammad Shaddad
=245  10$aUsrah al-'ilmiyah al-Nasiriyah fi khidmat turath al-badiyah :
=260  \\$bD. al-Watan$c2015
=300  \\$a189 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056886065

=LDR  00429nam  22001695i 4500
=001  004229950
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0024
=040  \\$aNNU$cNNU
=100  1\$aTilut, Jamilah
=245  10$aUsrah fi al-tasawwur al-Qur'ani :
=260  \\$bMarkaz al-Dirasat al-Usariyah$c2015
=300  \\$a207 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000109

=LDR  00407nam  22001695i 4500
=001  004229951
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0025
=040  \\$aNNU$cNNU
=100  1\$aAzghāy, ʻAzīz.
=245  10$aAsra 'ala qimash: shi'r :
=260  \\$bBayt al-Shi'r$c2015
=300  \\$a96 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056886073

=LDR  00798nam  22002415i 4500
=001  004229954
=003  NNU
=005  20160208112334.0
=008  160131s2015\\\\mr\\\\\\\b\\\\000\0\ara\d
=020  \\$a9789954638194
=020  \\$a9954638199
=035  7\$adarmaj015-3291-0028
=035  \\$a(OCoLC)936300981
=040  \\$aLEILA$beng$cLEILA
=066  \\$c(3
=245  00$6880-01$aAsʼilat al-thaqāfah fī al-ʻālam al-ʻArabī.
=260  \\$6880-02$aal-Rabāṭ :$bManshūrāt Dār al-Amān,$c[2015]
=300  \\$a169, 18 p. ;$c24 cm.
=504  \\$aIncludes bibliographical references.
=880  00$6245-01/$aأسئلة الثقافة في العالم العربي.
=880  \\$6260-02/$aالرباط :$bمنشورات دار الأمان،$c[2015]
=852  0\$aNNU$bBOBST$cMAIN$p31142056884896

=LDR  00490nam  22001695i 4500
=001  004229960
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0034
=040  \\$aNNU$cNNU
=100  1\$aRahhuni, Ahmad bin Muhammad
=245  10$aI'alm -anam bi-huquq Al al-Bayt al-kiram; dirasah wa-tahqiq Nur al-Din al-Ghayyat :
=260  \\$bRabitah al-Muhammadiyah$c2014
=300  \\$a192 p. HC.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000604

=LDR  00670nam  22002175i 4500
=001  004229964
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0038
=040  \\$aNNU$cNNU
=100  1\$aBin'abd al-'Ali, 'Abd al-Salam
=245  10$aA'mal [li-'Abd al-Salam Bin'abd al-'Ali] :
=260  \\$bTubqal$c2014
=300  \\$a5 v. in 5
=852  0\$aNNU$bBOBST$cMAIN$p31142060001578$3v.1
=852  0\$aNNU$bBOBST$cMAIN$p31142060001586$3v.2
=852  0\$aNNU$bBOBST$cMAIN$p31142060001594$3v.3
=852  0\$aNNU$bBOBST$cMAIN$p31142060001602$3v.4
=852  0\$aNNU$bBOBST$cMAIN$p31142060001610$3v.5

=LDR  00423nam  22001695i 4500
=001  004229971
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0045
=040  \\$aNNU$cNNU
=100  1\$aLashqar, Malikah Nayat
=245  10$aUmm al-'azibah: muqarabah susyudiniyah :
=260  \\$bMu'allif$c2014
=300  \\$a134 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002816

=LDR  00434nam  22001695i 4500
=001  004229973
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0047
=040  \\$aNNU$cNNU
=100  1\$aBurubuh, Amin
=245  10$aImarat al-Mu'minin wa al-qada' bayna al-fiqh wa al-tashri' :
=260  \\$bMu'allif$c2014
=300  \\$a133 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000679

=LDR  00428nam  22001695i 4500
=001  004229979
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0053
=040  \\$aNNU$cNNU
=100  1\$aKidyah, al-Jalali
=245  10$aAntulujya al-hikayah al-sha'biyah al-Maghribiyah :
=260  \\$bMu'allif$c2014
=300  \\$a223 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885877

=LDR  00422nam  22001695i 4500
=001  004229983
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0057
=040  \\$aNNU$cNNU
=100  1\$aSalawi, Muhammad Adib
=245  10$aAwraq kharij al-aqwas: sirah I'lamiyah :
=260  \\$bMu'allif$c2014
=300  \\$a192 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885414

=LDR  00481nam  22001695i 4500
=001  004229989
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0063
=040  \\$aNNU$cNNU
=100  1\$aMishtat, Muhammad al-'Arabi
=245  10$aBadiyah al-Maghribiyah bayna ishkaliyat sultat al-ma'rifah wa-lu'bat sultat al-makhzan :
=260  \\$bSaliki Ikhwan$c2014
=300  \\$a194 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002907

=LDR  00444nam  22001695i 4500
=001  004230005
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0079
=040  \\$aNNU$cNNU
=100  1\$aWaskhini, Amhammad Ayat
=245  10$aTarikh qabilat Adaw Simlal min tarikh ma katabahu al-rijal :
=260  \\$bMu'allif$c2015
=300  \\$a624 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000265

=LDR  00481nam  22001695i 4500
=001  004230016
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0090
=040  \\$aNNU$cNNU
=100  1\$aTuwayras, Rahma
=245  10$aTa'rib al-dawlah wa al-mujtama' bi al-Maghrib al-Aqsa khilal al-'asr al-Muwahhidi :
=260  \\$bMu'assat al-Idrisi al-Fikriyah$c2015
=300  \\$a319 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000570

=LDR  00468nam  22001695i 4500
=001  004230021
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0095
=040  \\$aNNU$cNNU
=100  1\$aSurat, al-Hasan et al
=245  10$aTaqrir al-halah al-'ilmiyah al-Islamiyah bi al-Maghrib li-sanat 2013 :
=260  \\$bM. al-Maqasid lil-Dirast$c2014
=300  \\$a189 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001644

=LDR  00426nam  22001695i 4500
=001  004230024
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0098
=040  \\$aNNU$cNNU
=100  1\$aDarir, Yusuf ibn Musa
=245  10$aTanbih wa al-irshad fi 'ilm al-'I'tiqad :
=260  \\$bW. al-Awqaf$c2014
=300  \\$a288 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885679

=LDR  00432nam  22001695i 4500
=001  004230036
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0110
=040  \\$aNNU$cNNU
=100  1\$aNawazili, Idris
=245  10$aJarimat al-nasb al-ma'lumati qanunan, waqi'an wa-qada' :
=260  \\$bMu'allif$c2015
=300  \\$a254 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000596

=LDR  01810cam  22003615a 4500
=001  004230037
=003  NNU
=005  20160219121707.0
=008  150126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=020  \\$a9789954343517
=020  \\$a9954343512
=035  7\$adarmaj015-3291-0111
=035  \\$a(OCoLC)904508243
=040  \\$aHVL$beng$erda$cHVL
=066  \\$c(3
=100  1\$6880-01$aDardārī, Aḥmad,$eauthor.
=245  13$6880-02$aal-Jamā'āt al-turābīyah bi-al-Maghrib bayna muqawimāt al-taswīq al-turābī wa-rihān al-tanmīyah al-maḥalīyah al-mundamajah /$ctaqdīm al-Duktur Aḥmad Dardārī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Morocco] :$bمطبعة الخليج العربي،$c2014.
=300  \\$a327 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aSilsilat al-ḥakāmat al-turābīyah wa-dirāsat al-siyāsāt ;$val-ʻadad al-awwal
=880  1\$6100-01/$aدرداري، أحمد.
=880  12$6245-02/$aالجماعات الترابية بالمغرب بين مقومات التسويق الترابي ورهان التنمية المحلية المندمجة /$cتقديم الدكتور أحمد درداري.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$a[Morocco] :$bMaṭbaʻat al-Khalīj al-ʻArabī,$c2014.
=880  1\$6490-05/$aسلسلة الحكامة الترابية ودراسة السياسات ؛$vالعدد الأول
=830  \0$6880-06$aSilsilat al-ḥakāmat al-turābīyah wa-dirāsat al-siyāsāt ;$val-ʻadad al-awwal.
=880  \0$6830-06/$aسلسلة الحكامة الترابية ودراسة السياسات ;$vالعدد الأول.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002196

=LDR  00430nam  22001695i 4500
=001  004230039
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0113
=040  \\$aNNU$cNNU
=100  1\$aBin Takrur, al-Ashyakh bin M.
=245  10$aJam' al-rafi' 'ala qatirat al-tasbi' :
=260  \\$bD. al-Aman$c2015
=300  \\$a349 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000406

=LDR  00464nam  22001695i 4500
=001  004230040
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0114
=040  \\$aNNU$cNNU
=100  1\$aNashat, Mustafa
=245  10$aJiniwah wa-bilad al-Maghrib min sanat 1212 ila 1358: musahamaf fi dirasat al-'alaqat.. :
=260  \\$bMu'allif$c2014
=300  \\$a303 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000463

=LDR  00451nam  22001695i 4500
=001  004230045
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0119
=040  \\$aNNU$cNNU
=100  1\$aAmin, Samir
=245  10$aHadathah wa al-ta'wilat al-diniyah; tarjamat Jamal al-Din Habib :
=260  \\$bM. al-Ufuq al-Dimuqrati$c2015
=300  \\$a80 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002428

=LDR  00478nam  22001695i 4500
=001  004230051
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0125
=040  \\$aNNU$cNNU
=100  1\$aFallus, 'Abd al-Mun'im
=245  10$aHuquq wa-hurriyat al-ajanib bi al-Maghri 'ala daw' al-qanun al-dakhili wa al-ittifaqiyat.. :
=260  \\$bD. al-Qalam$c2014
=300  \\$a195 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000646

=LDR  00466nam  22001695i 4500
=001  004230054
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0128
=040  \\$aNNU$cNNU
=100  1\$aHilali, Ahmad bin 'Abd al-'Aziz
=245  10$aHullah al-mufawwafah fi bayan istithna' al-kalimah al-musharrafah; tahqiq :
=260  \\$bMuhaqqiq$c2015
=300  \\$a95 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885851

=LDR  00470nam  22001695i 4500
=001  004230057
=003  NNU
=005  00000000000000.0
=008  160126s2012\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0131
=040  \\$aNNU$cNNU
=100  1\$aDuhu, Muhammad
=245  10$aHiwar al-nusus bayna al-riwayah al-'Arabiyah wa\U+2026\ al-'Alamiyah, abhath :
=260  \\$bIttihad Kuttab al-Maghrib$c2012
=300  \\$a106 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885885

=LDR  01689nam  22003615i 4500
=001  004230058
=003  NNU
=005  20160225122243.0
=008  151117s2014\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015351951
=020  \\$a9789954522561
=020  \\$a9954522565
=035  7\$adarmaj015-3291-0132
=035  \\$a(OCoLC)931529163
=037  \\$c15.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aBinbarāhīm, Aḥmad bin Muḥammad,$eauthor.
=245  10$6880-02$aWajh ākhar min al-kifāḥ al-waṭanī bi-al-Maghrib wa-bi-al-mahjar :$bḥiwār, sīrah /$cAḥmad ibn Muḥammad Binbarāhīm ; ajrá al-ḥiwār wa-aʻaddahu Muḥammad Zād
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Morocco] :$bالمندوبية السامية لقدماء المقاومين وأعضاء جيش التحرير،$c[2014]
=300  \\$a80 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aBinbarāhīm, Aḥmad bin Muḥammad; politicians; Morocco; politics and government; history; interviews
=880  1\$6100-01/$aبنبراهيم، أحمد بن محمد.
=880  10$6245-02/$aوجة آخر من الكفاح الوطني بالمغرب وبالمهجر :$bحوار، سيرة /$cأحمد بن محمد بنبراهيم ؛ اجرى الحوار وأعده محمد زاد
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$a[Morocco] :$bal-Mandūbīyah al-Sāmiyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr,$c[2014]
=852  0\$aNNU$bBOBST$cMAIN$p31142060002717

=LDR  00460nam  22001695i 4500
=001  004230061
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0135
=040  \\$aNNU$cNNU
=100  1\$aMahfuzi, Muhammad
=245  10$aKhabaya 24 sanah li-asir fi jahim Tanduf: khabaya wa-asrar murtaziqat al-Jaza'ir :
=260  \\$bMu'allif$c2014
=300  \\$a335 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002501


=LDR  01369nam  22003615i 4500
=001  004230062
=003  NNU
=005  20160216104600.0
=008  151028s2015\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015351458
=020  \\$a9789954953624
=020  \\$a9954953620
=035  7\$adarmaj015-3291-0136
=035  \\$a(OCoLC)931476887
=037  \\$c80.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aBallāj, Muḥammad,$eauthor.
=245  10$6880-02$aKhidmat al-wasāṭah wa-al-irshād al-usarī bi-al-Maghrib /$cD. Muḥammad Ballāj.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$aالدار البيضاء :$bمركز الدراسات الأسرية والبحث في القيم والقانون،$c2015.
=300  \\$a492 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aFamilies; Morocco.
=880  1\$6100-01/$aبلاج، محمد.
=880  10$6245-02/$aخدمة الوساطة والإرشاد الأسري بالمغرب /$cد. محمد بلاج.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$aal-Dār al-Bayḍāʼ :$bMarkaz al-Dirāsāt al-Usarīyah wa-al-Baḥth fī al-Qiyam wa-al-Qānūn,$c2015.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001537

=LDR  00452nam  22001695i 4500
=001  004230064
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0138
=040  \\$aNNU$cNNU
=100  1\$aKaddu, Fatimah
=245  10$aKhitab al-nisa'I wa-lughat al-ikhtilaf: muqarabah lil-ansaq al-thaqafiyah :
=260  \\$bD. al-Aman$c2014
=300  \\$a253 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002550

=LDR  00526nam  22001815i 4500
=001  004230073
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0147
=040  \\$aNNU$cNNU
=100  1\$aKhalifati, Muhammad b. 'Abd Allah
=245  10$aDurrah al-jalilah fi manaqib al-Khalifah; dirasah wa-tahqiq :
=260  \\$bW. al-Awqaf$c2014
=300  \\$a2 v. in 2
=852  0\$aNNU$bBOBST$cMAIN$p31142056884953$3v.1
=852  0\$aNNU$bBOBST$cMAIN$p31142056884961$3v.2

=LDR  00543nam  22001815i 4500
=001  004230074
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0148
=040  \\$aNNU$cNNU
=100  1\$aDar'I, Muhammad al-Makki
=245  10$aDurar al-murassa'ah bi-akhbar a'yan Dar'ah; tahqiq Muhammad al-Habib Nuhi :
=260  \\$bMu'assasah al-nasiriyah$c2014
=300  \\$a2 v. in 2
=852  0\$aNNU$bBOBST$cMAIN$p31142056885786$3v.1
=852  0\$aNNU$bBOBST$cMAIN$p31142056885794$3v.2

=LDR  00455nam  22001695i 4500
=001  004230078
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0152
=040  \\$aNNU$cNNU
=100  1\$aYaqtin, Sa'id
=245  10$aDimuqratiyah fi qa'at al-intizar: ikrahat al-tahawwul al-ijtima'I al-maghrib :
=260  \\$bM. al-Zaman$c2014
=300  \\$a159 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001453

=LDR  00449nam  22001695i 4500
=001  004230082
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0156
=040  \\$aNNU$cNNU
=100  1\$aMa'na, Muhammad al-Sanusi
=245  10$aDhakirat al-I'tiqal: sirat sujun wa-sujana' :
=260  \\$bD. al-Nashr al-Maghribiyah$c2015
=300  \\$a270 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059999998

=LDR  01771cam  22004215i 4500
=001  004230084
=003  NNU
=005  20160219124918.0
=008  150109s2013\\\\mr\a\\\\\b\\\\000\0\ara\\
=010  \\$a2014336598
=020  \\$a9789954911983
=020  \\$a9954911987
=035  7\$adarmaj015-3291-0158
=035  \\$a(OCoLC)919001350
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=041  0\$aara$afre
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aWakīlī, Ḥātim Aḥmad,$d1949-
=245  10$6880-02$aDhākirat fannān :$bmasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988 /$cjamʻ wa-tawthīq Ḥātim Aḥmad al-Wakīlī.
=246  30$6880-03$aMasār ḥayāt Mawlāy Aḥmad al-Wakīlī, 1908-1988
=250  \\$6880-04$aal-Ṭabʻah al-ūlá.
=264  \1$6880-05$aالرباط :$bصندوق الإيداع والتدبير،$c2013.
=300  \\$a188 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Arabic, with some text in French.
=504  \\$aIncludes bibliographical references.
=520  \\$aWakīlī, Aḥmad, 1908-1988; music; Morocco; criticism and interpretation; biography.
=600  10$aWakīlī, Aḥmad,$d1908-1988.
=880  1\$6100-01/$aوكيلي، حاتم أحمد.
=880  10$6245-02/$aذاكرة فنان :$bمسار حياة مولاي أحمد الوكيلي، 1908-1988 /$cجمع وتوثيق حاتم أحمد الوكيلي.
=880  30$6246-03/$aمسار حياة مولاي أحمد الوكيلي
=880  \\$6250-04/$aالطبعة الأولي.
=880  \1$6264-05/$aal-Rabāṭ :$bṢundūq al-Īdāʻ wa-al-Tadbīr,$c2013.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885570

=LDR  00407nam  22001695i 4500
=001  004230089
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0163
=040  \\$aNNU$cNNU
=100  1\$aBinsulayman, Jamal
=245  10$aRijal shawamikh 'araftuhum :
=260  \\$bMu'allif$c2014
=300  \\$a173 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884870

=LDR  00432nam  22001695i 4500
=001  004230092
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0166
=040  \\$aNNU$cNNU
=100  1\$aDhakir, 'Abd al-Nabi
=245  10$aRahhalah al-'Arab wa-dahshat iktishaf al-Gharb :
=260  \\$bM. al-Zaman$c2015
=300  \\$a223 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884888

=LDR  00442nam  22001695i 4500
=001  004230094
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0168
=040  \\$aNNU$cNNU
=100  1\$aDawud, Hasna' Muhammad
=245  10$aRihlah al-Sharqiyah lil-Ustadh Muhammad Dawud, 1935 :
=260  \\$bDar Abi Raqraq$c2014
=300  \\$a285 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000786

=LDR  00432nam  22001695i 4500
=001  004230097
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0171
=040  \\$aNNU$cNNU
=100  1\$aMadini, Ahmad
=245  10$aRihlah ila bilad Allah, yaliha al-Rihlah ila Ram Allah :
=260  \\$bD. al-Aman$c2014
=300  \\$a245 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885257

=LDR  00444nam  22001695i 4500
=001  004230099
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0173
=040  \\$aNNU$cNNU
=100  1\$aQadiri, 'Abd al-Hayy
=245  10$aRisalat jalalat al-majd al-talid fi al-qiran al-khalifi al-sa'id :
=260  \\$bAsmir$c2014
=300  \\$a175 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002436

=LDR  00459nam  22001695i 4500
=001  004230101
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0175
=040  \\$aNNU$cNNU
=100  1\$aAzzawi, Ahmad
=245  10$aRasa'il diwaniyah Maghribiyah min al-fath al-Islami ila nihayat al-Qarn al-rabi' H. :
=260  \\$bMu'allif$c2014
=300  \\$a216 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885190

=LDR  00662nam  22002055i 4500
=001  004230103
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0177
=040  \\$aNNU$cNNU
=100  1\$aSikarij, Ahmad bin al-'Ayyashi
=245  10$aRaf' al-niqab ba'da kashf al-hijab 'amman talaqa ma'a al-Shaykh al-Tijjani min al-ashab :
=260  \\$bMuhaqqiq$c2014
=300  \\$a4 v. in 4
=852  0\$aNNU$bBOBST$cMAIN$p31142060002063$3v.1
=852  0\$aNNU$bBOBST$cMAIN$p31142060002071$3v.2
=852  0\$aNNU$bBOBST$cMAIN$p31142060002089$3v.3
=852  0\$aNNU$bBOBST$cMAIN$p31142060002097$3v.4

=LDR  00428nam  22001695i 4500
=001  004230104
=003  NNU
=005  20160225135720.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0178
=040  \\$aNNU$cNNU
=100  1\$aIdrisi, Abu Zayd al-Muqri'
=245  10$aRahanat al-khitab al-'I'lami :
=260  \\$bMu'assast al-Idrisi$c2015
=300  \\$a156 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056886214

=LDR  00436nam  22001695i 4500
=001  004230108
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0182
=040  \\$aNNU$cNNU
=100  1\$aJaʻfar, Saʻīd.
=245  10$aZawiyah wa al-hizb bi al-Maghrib: usul al-istibdad al-siyasi :
=260  \\$bFikr$c2014
=300  \\$a348 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000810

=LDR  00442nam  22001695i 4500
=001  004230109
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0183
=040  \\$aNNU$cNNU
=100  1\$aBahir, Sa'id
=245  10$aZa'im al-siyasi wa al-tatawwur al-dimuqrati fi al-Maghrib al-hadith :
=260  \\$bMu'allif$c2014
=300  \\$a142 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142059999972

=LDR  00453nam  22001695i 4500
=001  004230111
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0185
=040  \\$aNNU$cNNU
=100  1\$aDahman, Muhammad
=245  10$aSaqiyah al-hamra' wa-Wadi al-dhahab fi al-kitabat al-Isbaniyah, 1885-1933 :
=260  \\$bTop Press$c2014
=300  \\$a172 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002733

=LDR  00473nam  22001695i 4500
=001  004230114
=003  NNU
=005  00000000000000.0
=008  160126s2013\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0188
=040  \\$aNNU$cNNU
=100  1\$aBirhab, 'Ukashah
=245  10$aSa'idiyah: sa'idah sahil al-Mutawassit; dirasah \U+2026\= Saidia l'heureuse de la cote.. :
=260  \\$bK. al-Adab$c2013
=300  \\$a142, 50 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002535

=LDR  00482nam  22001695i 4500
=001  004230128
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0202
=040  \\$aNNU$cNNU
=100  1\$aSanusi, Ibrahim ibn Idris
=245  10$aSayf al-nasr bi al-sadah al-kiram ahl Badr; tahqiq 'Abd al-Latif al-Samlali :
=260  \\$bRabitah al-Muhammadiyah$c2014
=300  \\$a222 p. HC.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884797

=LDR  00470nam  22001695i 4500
=001  004230131
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0205
=040  \\$aNNU$cNNU
=100  1\$aRushdi, 'Abd Allah
=245  10$aShahid al-shi'ri wa-as'ilat al-balaghah wa al-talaqqi fi Talkhis al-Miftah wa-shuruhih... :
=260  \\$bMu'allif$c2014
=300  \\$a255 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885604

=LDR  00434nam  22001695i 4500
=001  004230134
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0208
=040  \\$aNNU$cNNU
=100  1\$aDufali, Mawlay al-Mustafa
=245  10$aShi'r al-sha'bi bi-Dar'ah: dirasah :
=260  \\$bManshurat al-Qasabah$c2014
=300  \\$a186 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885620

=LDR  00402nam  22001695i 4500
=001  004230138
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0212
=040  \\$aNNU$cNNU
=100  1\$aGhani, Ahmad
=245  10$aShaykh fi al-turath al-sufi :
=260  \\$bMu'allif$c2014
=300  \\$a390 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002279

=LDR  00441nam  22001695i 4500
=001  004230143
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0217
=040  \\$aNNU$cNNU
=100  1\$aSarfati, Ibraham
=245  10$aSira'at al-tabaqiyah fi al-Maghrib mundhu al-istiqlal :
=260  \\$bUfuq al-Dimuqrati$c2014
=300  \\$a194 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002162

=LDR  00416nam  22001695i 4500
=001  004230147
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0221
=040  \\$aNNU$cNNU
=100  1\$aDhakir, 'Abd al-Nabi
=245  10$aSurah\U+2026\ al-ana, al-akhar :
=260  \\$bM. al-Zaman$c2014
=300  \\$a158 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056886206

=LDR  00438nam  22001695i 4500
=001  004230158
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0232
=040  \\$aNNU$cNNU
=100  1\$aTa'I', Muhammad
=245  10$aAbd al-Rahman al-Yusufi wa al-tanawub al-dimuqrati al-mujhad :
=260  \\$bMu'allif$c2014
=300  \\$a336 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002527

=LDR  00420nam  22001695i 4500
=001  004230159
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0233
=040  \\$aNNU$cNNU
=100  1\$aLajnat jam' turath 'A. Baha
=245  10$aAbd Allah Baha: sirah wa-masirah :
=260  \\$bLajnah$c2015
=300  \\$a283 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001180

=LDR  00464nam  22001695i 4500
=001  004230167
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0241
=040  \\$aNNU$cNNU
=100  1\$aIbn Hadiyah al-Qurashi, Abu 'A.
=245  10$aAlq al-nafis fi sharh Risalat Ibn Khamis; tahqiq Muhammad 'Allal Sinasir :
=260  \\$bTubqal$c2014
=300  \\$a174 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884987

=LDR  00389nam  22001695i 4500
=001  004230168
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0242
=040  \\$aNNU$cNNU
=100  1\$aNaqquri, Idris
=245  10$aIlm al-asma' :
=260  \\$bMu'allif$c2014
=300  \\$a151 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885547

=LDR  00416nam  22001695i 4500
=001  004230169
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0243
=040  \\$aNNU$cNNU
=100  1\$aGhumari, 'Abd Allah 'A.
=245  10$aUlama' wa-sulaha' adraktuhum :
=260  \\$bD. al-Aman$c2014
=300  \\$a213 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002360

=LDR  00480nam  22001695i 4500
=001  004230173
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0247
=040  \\$aNNU$cNNU
=100  1\$aShanfar, 'Abd Allah
=245  10$aFa'ilun al-mahalliyunm wa al-siyasat al-'umumiyah al-mahalliyah: dirasah fi al-qarar.. :
=260  \\$bMatbu'at al-Ma'rifah$c2015
=300  \\$a275 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000737

=LDR  00426nam  22001695i 4500
=001  004230174
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0248
=040  \\$aNNU$cNNU
=100  1\$aAmili, Hasan
=245  10$aFidalah khilal 'ahd al-Himayah bi-'uyun mu'asirah :
=260  \\$bK. al-Adab$c2014
=300  \\$a103 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000588

=LDR  00487nam  22001695i 4500
=001  004230175
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0249
=040  \\$aNNU$cNNU
=100  1\$aWahabi, 'Abd al-Latif
=245  10$aFasl fi lisaniyat al-tarikhiyah: al-usul al-'Arabiyah al-fasihah li-lahjat qaba'il Jibalah\U+2026\ :
=260  \\$bSiliki Ikhwan$c2014
=300  \\$a393 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885356

=LDR  00436nam  22001695i 4500
=001  004230176
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0250
=040  \\$aNNU$cNNU
=100  1\$aAshkut, Barik bin Ahmad
=245  10$aFiqh al-khutbah fi al-fiqh al-Maliki wa-maqasiduha :
=260  \\$bMu'allif$c2014
=300  \\$a100 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001230

=LDR  00443nam  22001695i 4500
=001  004230179
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0253
=040  \\$aNNU$cNNU
=100  1\$aBushabakah, 'Abd al-Majid
=245  10$aFalsafah jadidah li-fahm al-Qur'an al-karim :
=260  \\$bM. 'Alam al-Tarbiyah$c2015
=300  \\$a167 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001545

=LDR  00470nam  22001695i 4500
=001  004230186
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0260
=040  \\$aNNU$cNNU
=100  1\$aBudir', 'Abd al-Rahman
=245  10$aFi tahlil al-khitab al-ijtima'I al-siyasi: qadaya wa-namadhij min al-waqi' al-mu'asir :
=260  \\$bMu'allif$c2014
=300  \\$a337 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885307

=LDR  00425nam  22001695i 4500
=001  004230198
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0272
=040  \\$aNNU$cNNU
=100  1\$aBizhar, 'Umar
=245  10$aQadaya fikriyah wa-zawahir ibda'iyah bi-jihat Sus :
=260  \\$bMu'allif$c2014
=300  \\$a289 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885950

=LDR  01121nam  22003135a 4500
=001  004230199
=003  NNU
=005  20160223090302.0
=008  150402s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=020  \\$a9789954642160
=020  \\$a9954642161
=035  7\$adarmaj015-3291-0273
=035  \\$a(OCoLC)906281370
=040  \\$aHVL$beng$erda$cHVL
=066  \\$c(3
=100  1\$6880-01$aMubārakah, Duniyā,$eauthor.
=245  13$6880-02$aal-Qawāʻid al-ijrāʼīyah fī mudawwanat al-awqāf /$ctaqdīm: D. Duniyā Mubārakah.
=250  \\$6880-03$aṬabʻah 2015.
=264  \1$6880-04$aالرباط :$bدر نشر المعرفة،$c2014.
=300  \\$a398 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=880  1\$6100-01/$aمباركة، دنيا.
=880  12$6245-02/$aالقواعد الإجرائية في مدونة الأوقاف /$cتقديم: د. دنيا مباركة.
=880  \\$6250-03/$aطبعة 2015.
=880  \1$6264-04/$aal-Rabāṭ :$bDar Nashr al-Maʻarifah,$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002378

=LDR  01629cam  22003375a 4500
=001  004230200
=003  NNU
=005  20160208113219.0
=008  150119s2013\\\\ua\\\\\\\b\\\\001\0\ara\d
=020  \\$a9789954281703
=020  \\$a9954281703
=035  7\$adarmaj015-3291-0274
=035  \\$a(OCoLC)900999888
=040  \\$aLEILA$beng$cLEILA$dOCLCO$dOCLCQ
=066  \\$c(3
=100  1\$6880-01$aRasmūkī, ʻAlī ibn Aḥmad ibn Muḥammad,$d-1639.
=245  10$6880-02$aKitāb al-kalimat al-ʻishrīnīyah wa-masūghāt al-ibtidāʼ bi-al-nakirah /$ctaʼlīf Abū al-Ḥasan ʻAlī ibn Aḥmad al-Rasmūkī ; taqdīm wa-taḥqīq Nūr al-Dīn Rāyiṣ.
=260  \\$6880-03$a[Rabat?] :$bal-Maʻhad al-Malkī lil-Thaqāfah al-Amāzīghīyah,$c2013.
=300  \\$a104 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-04$aSilsalat Abḥāth wa-dirāsat ;$vraqm 45
=504  \\$aIncludes bibliographical references (pages 100-101) and indexes.
=700  1\$aRāyiṣ, Nūr al-Dīn.
=880  1\$6100-01/$aرسموكي، علي بن أحمد بن محمد.
=880  10$6245-02/$aكتاب الكلمات العشرينية ومسوغات الابتداء بالنكرة /$cتأليف أبو الحسن علي بن أحمد الرسموكي ؛ تقديم وتحقيق نور الدين رايص.
=880  \\$6260-03/$a[Rabat?] :$bالمعهد الملكي للثقافة الأمازيغية،$c2013.
=880  0\$6490-04/$aسلسلة أبحاث ودراسات ؛$vرقم ٤٥
=852  0\$aNNU$bBOBST$cMAIN$p31142056884904

=LDR  00454nam  22001695i 4500
=001  004230202
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0276
=040  \\$aNNU$cNNU
=100  1\$aSharif, Muhammad et al
=245  10$aKurrasat Andalusiyah= Cuadernos Andalusies :
=260  \\$bMarkaz al-Dirasat al-Andalusiyah$c2015
=300  \\$a94. 81 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002485

=LDR  00472nam  22001695i 4500
=001  004230214
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0288
=040  \\$aNNU$cNNU
=100  1\$aJassus, 'Izz al-Din
=245  10$aMujtama' al-siyasi wa-nasaq tadawul al-sultah bi al-maghrib: al-dawlah al-murabitiyah.. :
=260  \\$bM. al-Zaman$c2014
=300  \\$a156 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002865

=LDR  00460nam  22001695i 4500
=001  004230215
=003  NNU
=005  00000000000000.0
=008  160126s2013\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0289
=040  \\$aNNU$cNNU
=100  1\$aLumah, Muhammad
=245  10$aMuhammad bin al-Husayn: malamih min hayatih wa-nazarat fi shi'rih :
=260  \\$bM. Jam'iyat Ribat al-Fath$c2013
=300  \\$a199 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885935

=LDR  00427nam  22001695i 4500
=001  004230220
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0294
=040  \\$aNNU$cNNU
=100  1\$aSharaymi, Muhammad
=245  10$aMudun al-Sahrawiyah: al-nash'ah wa al-tatawwur :
=260  \\$bMu'allif$c2015
=300  \\$a183 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002410

=LDR  00907cam  22003137i 4500
=001  004230221
=003  NNU
=005  20160223115206.0
=008  150117s2014\\\\mr\\\\\\\\\\\\000\0\fre\\
=010  \\$a2014336446
=020  \\$a9789954511701
=020  \\$a9954511709
=035  7\$adarmaj015-3291-0295
=035  \\$a(OCoLC)900568161
=037  \\$c75.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode
=100  1\$aMountassir, Abdelouahed.
=245  10$aVilles-périphéries :$bjournal à bord du train /$cAbdelouahed Mountassir, Mehdi Akhrif.
=250  \\$apremière édition.
=264  \1$aCasablanca :$bLes editions toubkal,$c2014.
=300  \\$a74, 70 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aRepères
=700  1\$aAkhrīf, al-Mahdī.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885919

=LDR  00477nam  22001695i 4500
=001  004230223
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0297
=040  \\$aNNU$cNNU
=100  1\$aMus, al-Husayn
=245  10$aMudawwanat al-usrah fi daw' taqyid al-mubah: al-ahaliyah, al-ta'addud, al-talaq :
=260  \\$bMarkaz al-Dirasat al-Usariyah$c2015
=300  \\$a238 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002493

=LDR  00424nam  22001695i 4500
=001  004230224
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0298
=040  \\$aNNU$cNNU
=100  1\$aTalidi, Bilal
=245  10$aMuraja'at al-harakah al-Islamiyah al-Maghribiyah :
=260  \\$bMu'allif$c2015
=300  \\$a137 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002790

=LDR  00473nam  22001695i 4500
=001  004230225
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0299
=040  \\$aNNU$cNNU
=100  1\$aBu'asab, Ambarak
=245  10$aMurasalat wa al-watha'iq al-sultaniyah khilal al-'asr al-'Alawi: musahamah fi dirasat al-khatt :
=260  \\$bMu'allif$c2014
=300  \\$a207 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885893

=LDR  00456nam  22001695i 4500
=001  004230233
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0307
=040  \\$aNNU$cNNU
=100  1\$aMarzuqi, 'Abd al-Majid
=245  10$aMaskut 'anhu: fi al-dalalat wa al-mafahim, dirasah usuliyah mustalahiyah :
=260  \\$bMu'allif$c2014
=300  \\$a94 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885737

=LDR  00475nam  22001695i 4500
=001  004230238
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0312
=040  \\$aNNU$cNNU
=100  1\$aMahnad, Ayat al-Hajj
=245  10$aMazahir al-hayat al-thaqafiyah bi-Hahah wa-Idawtanan khilal al-qarn al-rabi' 'ashar al-Hijri :
=260  \\$bMu'allif$c2015
=300  \\$a478 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000307

=LDR  00417nam  22001695i 4500
=001  004230240
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0314
=040  \\$aNNU$cNNU
=100  1\$aAlawi, 'Abd Allah Binnasr
=245  10$aMa'alim adabiyah Imaratiyah :
=260  \\$bK. al-Adab$c2014
=300  \\$a119 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056886222

=LDR  00466nam  22001695i 4500
=001  004230242
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0316
=040  \\$aNNU$cNNU
=100  1\$aSijilmasi, Muhammad al-'Amrawi
=245  10$aMu'jam al-wajiz fi tarajim nukhbah min 'ulama' Sijilmasah wa-Wadi Ziz :
=260  \\$bMu'allif$c2014
=300  \\$a411 p. HC.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000687

=LDR  01362nam  22003615i 4500
=001  004230244
=003  NNU
=005  20160212150326.0
=008  150917s2013\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015351841
=020  \\$a9789954320655
=020  \\$a9954320652
=035  7\$adarmaj015-3291-0318
=035  \\$a(OCoLC)931476485
=037  \\$c25.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aʻĀdilī, ʻAbd al-Laṭīf,$eauthor.
=245  13$6880-02$aal-Muʻallim fī al-turāth al-tarbawī al-Ṣūfī :$bal-ʻAṣr al-Muwaḥḥidī /$cD. ʻAbd al-Laṭīf al-ʻĀdilī.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[Oujda?] :$bعابد اللطيف العادلي،$c[2013]
=300  \\$a88 pages ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aTeachers; Sufi's education; Almohades.
=880  1\$6100-01/$aعادلي، عبد اللطيف.
=880  12$6245-02/$aالمعلم في التراث التربوي الصوفي :$bالعصر الموحدي /$cد. عبد اللطيف العادلي.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \1$6264-04/$a[Oujda?] :$bʻĀbd al-Laṭīf al-ʻĀdilī,$c[2013]
=852  0\$aNNU$bBOBST$cMAIN$p31142060001503

=LDR  00436nam  22001695i 4500
=001  004230246
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0320
=040  \\$aNNU$cNNU
=100  1\$aBannani, Rashid
=245  10$aMughamarat al-ta'sil fi masrah al-Tayyib al-Siddiqi :
=260  \\$bIsdarat Umniyah$c2014
=300  \\$a350 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060000075

=LDR  00421nam  22001695i 4500
=001  004230247
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0321
=040  \\$aNNU$cNNU
=100  1\$aShakrabah, Idris
=245  10$aMaghrib fi sanat 2013 :
=260  \\$bMarkaz al-maghribi lil-Abhath$c2014
=300  \\$a269 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001693

=LDR  00429nam  22001695i 4500
=001  004230253
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0327
=040  \\$aNNU$cNNU
=100  1\$aBu 'Ali, Fu'ad
=245  10$aMuqarabat fi al-mas'alah al-lughawiyah bi al-Maghrib :
=260  \\$bMu'allif$c2015
=300  \\$a210 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884581

=LDR  01416nam  22003855i 4500
=001  004230258
=003  NNU
=005  20160209141608.0
=008  150109s2013\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2014336704
=020  \\$z9789945329979
=035  7\$adarmaj015-3291-0332
=035  \\$a(OCoLC)899950422
=037  \\$c50.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$apcc$alcode
=066  \\$c(3
=100  1\$6880-01$aLūmah, Muḥammad.
=245  10$6880-02$aMukāfiḥ Maghāribī ... yatadhakkar /$cMuḥammad Lūmah.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \3$6880-04$aالقنيطرة :$bالمطبعة السريعة
=264  \1$a[Qunaytirah?] :$b[publisher not identified],$c2013.
=300  \\$a241 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$6880-05$aSilsilat Muntadá al-Ummah lil-Dirāsāt ;$v1
=520  \\$aBūnaʻīlāt, Saʻīd, 1920-; nationalists; politics and government; Morocco; biography.
=880  1\$6100-01/$aلومة، محمد.
=880  10$6245-02/$aمكافح مغاربي ... يتذكر /$cمحمد لومة.
=880  \\$6250-03/$aالطبعة الأولى.
=880  \3$6264-04/$aal-Qunayṭirah :$bal-Maṭbaʻah al-Sarīʻah
=880  0\$6490-05/$aسلسلة منتدى الأمة للدراسات ؛$v1
=852  0\$aNNU$bBOBST$cMAIN$p31142060000828

=LDR  00480nam  22001695i 4500
=001  004230260
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0334
=040  \\$aNNU$cNNU
=100  1\$aKhashin, al-Husayn
=245  10$aMukawwin al-thaqafi wa al-shakhsiyah al-ijtima'iyah: qabilat Idaw Ziki al-Atlas al-kabir.. :
=260  \\$bMajallat al-Huquq$c2015
=300  \\$a416 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002915

=LDR  00420nam  22001695i 4500
=001  004230261
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0335
=040  \\$aNNU$cNNU
=100  1\$aZahru, Ridwan
=245  10$aMalakiyah al-Maghribiyah tujaddidu nafsaha :
=260  \\$bM. Masalik$c2014
=300  \\$a149 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002048

=LDR  00484nam  22001695i 4500
=001  004230267
=003  NNU
=005  00000000000000.0
=008  160126s2013\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0341
=040  \\$aNNU$cNNU
=100  1\$aMarini, Najat et al
=245  10$aMin rawa'i' al-nusus al-Maghribiyah: a'mal muhdat ila al-Ustadh Muhammad M. Al-Qabbaj :
=260  \\$bIttihad Kuttab al-Maghrib$c2013
=300  \\$a355 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885174

=LDR  00458nam  22001695i 4500
=001  004230269
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0343
=040  \\$aNNU$cNNU
=100  1\$aBurifaq, Muhammad
=245  10$aManar al-farid sharh al-bahr al-fa'id fima tadammanahu ism zayd min al-fara'id :
=260  \\$bMu'allif$c2014
=300  \\$a130 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885281

=LDR  01169nam  22003135a 4500
=001  004230270
=003  NNU
=005  20160216135639.0
=008  150402s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=020  \\$a9789954642177
=020  \\$a995464217X
=035  7\$adarmaj015-3291-0344
=035  \\$a(OCoLC)906281538
=040  \\$aHVL$beng$erda$cHVL
=066  \\$c(3
=100  1\$6880-01$aFākhūrī, Idrīs.
=245  13$6880-02$aal-Munāzaʻāt al-usarīyah :$bamām qaḍāʼ al-mawḍūʻ wa-maḥkamat al-naqḍ /$cA.D. Idrīs al-Fākhūrī.
=250  \\$6880-03$aṬabʻah 2015.
=264  \1$6880-04$aالرباط :$bدار نشر المعرفة،$c2014.
=300  \\$a239 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=880  1\$6100-01/$aفاخوري، ادريس.
=880  13$6245-02/$aالمنازعات الأسرية :$bأمام قضاء الموضوع ومحكمة النقض /$cا.د. ادريس الفاخوري.
=880  \\$6250-03/$aطبعة 2015.
=880  \1$6264-04/$aal-Rabāṭ :$bDār Nashr al-Maʻarifah,$c2014.
=852  0\$aNNU$bBOBST$cMAIN$p31142060001685

=LDR  00479nam  22001695i 4500
=001  004230283
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0357
=040  \\$aNNU$cNNU
=100  1\$aAlud, Hasan et al
=245  10$aNahwa susyulujya naqdiyah lil-tarbiyah wa al-thaqafah wa al-tanmiyah: qira'ah fi fikr.. :
=260  \\$bM. 'Alam al-Tarbiyah$c2015
=300  \\$a415 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142052974709

=LDR  00411nam  22001695i 4500
=001  004230289
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0363
=040  \\$aNNU$cNNU
=100  1\$aNaqquri, Idris
=245  10$aNazariyat al-raghbah wa-akhawatuha :
=260  \\$bMu'allif$c2015
=300  \\$a397 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885182

=LDR  00487nam  22001695i 4500
=001  004230293
=003  NNU
=005  00000000000000.0
=008  160126s2015\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0367
=040  \\$aNNU$cNNU
=100  1\$aBintajah, Muhammad
=245  10$aNamudhaj al-Qur'ani lil-usrah al-Muslimah fi muwajahat al-thaghayyurat al-qiyamiyah.. :
=260  \\$bMarkaz al-Dirasat al-Usariyah$c2015
=300  \\$a191 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142060002261

=LDR  00465nam  22001695i 4500
=001  004230300
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0374
=040  \\$aNNU$cNNU
=100  1\$aGhurfi, Hasan
=245  10$ahakadha takallama al-sha'ir: sirah shi'riyah thaqafiyah lil-sha'ir Muhammad al-Sarghini :
=260  \\$bD. al-Aman$c2014
=300  \\$a191 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056885299

=LDR  01338nam  22003495i 4500
=001  004230309
=003  NNU
=005  20160222131048.0
=008  150928s2014\\\\mr\\\\\\\\\\\\000\0\ara\\
=010  \\$a2015351965
=020  \\$a9789954335345
=020  \\$a995433534X
=035  7\$adarmaj015-3291-0383
=035  \\$a(OCoLC)931529165
=037  \\$c50.00 MAD
=040  \\$aDLC$beng$erda$cDLC
=042  \\$alcode$apcc
=066  \\$c(3
=100  1\$6880-01$aḤaqqī, Muḥammad,$eauthor.
=245  13$6880-02$aal-Yamanīyah fī al-Andalus :$bʻindamā yuḥarriku al-tārīkh al-jamāʻāt lil-bināʼ /$cal-Duktūr Muḥammad Ḥaqqī.
=264  \3$6880-03$aبني ملال [Morocco] :$bمطبعة عين أسردون
=264  \1$a[Morocco] :$b[publisher not identified],$c2014.
=300  \\$a286 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=520  \\$aYemen; genealogy; Andalusian era; 8-11 centuries; history.
=880  1\$6100-01/$aحقي، محمد.
=880  12$6245-02/$aاليمنية في الأندلس :$bعندما يحرك التاريخ الجماعات للبناء /$cالدكتور محمد حقي.
=880  \3$6264-03/$aBanī Milāl [Morocco] :$bMaṭbaʻat ʻAyn Asardūn
=852  0\$aNNU$bBOBST$cMAIN$p31142060002337

=LDR  00400nam  22001695i 4500
=001  004230312
=003  NNU
=005  00000000000000.0
=008  160126s2014\\\\mr\\\\\\\\\\\\000\0\ara\d
=035  7\$adarmaj015-3291-0386
=040  \\$aNNU$cNNU
=100  1\$aBinzaydan, 'Atiqah
=245  10$aSarkhat untha: shi'r :
=260  \\$bMu'allif$c2014
=300  \\$a69 p.
=852  0\$aNNU$bBOBST$cMAIN$p31142056884854

=LDR  00294nam  2200133 a 4500
=001  004240154
=003  NNU
=005  20160225120556.0
=008  160225s2003\\\\\\\\\\\\\\\\\\000\\\eng\d
=245  10$aTabir immaratiyah
=260  \\$aAbu Zaby
=300  \\$a215 p.
=852  0\$aNNU$bNABUD$cMAIN$p31122059355656

=LDR  00292nam  2200133 a 4500
=001  004240251
=003  NNU
=005  20160225145015.0
=008  160225s2012\\\\\\\\\\\\\\\\\\000\\\ara\d
=245  10Dalil al-mahrajan
=260  \\$aDubai
=300  \\$a222 pages
=852  0\$aNNU$bNABUD$cMAIN$p31122059355664

=LDR  00290nam  2200133 a 4500
=001  004258583
=003  NNU
=005  20160301102840.0
=008  160301s2003\\\\\\\\\\\\\\\\\\000\\\eng\d
=245  00$athawar falars
=260  \\$aMoraco
=300  \\$a88 pages
=852  0\$aNNU$bBOBST$cMAIN$p31142056886289

=LDR  00292nam  2200133 a 4500
=001  004258592
=003  NNU
=005  20160301105807.0
=008  160301s2003\\\\\\\\\\\\\\\\\\000\\\eng\d
=245  13al-figh wa al-siyasah
=260  \\$aMorocco
=300  \\$a197
=852  0\$aNNU$bBOBST$cMAIN$p31142060002956

