=LDR  02152cam a2200433 a 4500
=001  004190526
=003  NNU
=005  20160208092738.0
=008  071030s2005\\\\cy\ab\\\\b\\\f000\0\gre\\
=010  \\$a  2007484536
=040  \\$aDLC$beng$cDLC$dOCLCF$dOCLCO$dOCLCQ$dTEF
=066  \\$c(S
=020  \\$a9963001122
=020  \\$a9789963001125
=035  \\$a(OCoLC)180910383
=043  \\$aa-cy---
=050  00$aTT919.7.C932$bN535 2005
=049  \\$aZYUU
=100  1\$6880-01$aLamprou, Helenē.
=245  10$6880-02$aEx optēs gēs :$banichneuontas ta paradosiaka angeioplasteia tēs Leukōsias /$cHelenē Lamprou, Euphrosynē Rizopoulou-Hēgoumenidou.
=246  30$6880-03$aAnichneuontas ta paradosiaka angeioplasteia tēs Leukōsias
=260  \\$6880-04$aLeukōsia :$bHypourgeio Paideias kai Politismou, Politistikes Hypēresies,$c©2005.
=300  \\$a171 pages :$billustrations (some color), color maps ;$c23 x 26 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 170-171).
=650  \0$aPottery craft$zCyprus$zNicosia$xHistory.
=650  \0$aArtists' studios$zCyprus$zNicosia$xHistory.
=650  \7$aArtists' studios.$2fast$0(OCoLC)fst00817698
=650  \7$aPottery craft.$2fast$0(OCoLC)fst01073616
=651  \7$aCyprus$zNicosia.$2fast$0(OCoLC)fst01205262
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=852  0\$aNNU$bBOBST$cMAIN$hTT919.7.C932$iN535 2005$p31142052998781
=880  1\$6100-01/(S$aΛαμπρου, Ελενη.
=880  10$6245-02/(S$aΕξ οπτης γης :$bανιχνευοντας τα παραδοσιακα αγγειοπλαστεια της Λευκωσιας /$cΕλενη Λαμπρου, Ευφροσυνη Ριζοπουλου-Ηγουμενιδου.
=880  30$6246-03/(S$aΑνιχνευοντας τα παραδοσιακα αγγειοπλαστεια της Λευκωσιας
=880  \\$6260-04/(S$aΛευκωσια :$bΥπουργειο Παιδειας και Πολιτισμου, Πολιτιστικες Υπηρεσιες,$c2005.
=994  \\$aC0$bTEF

=LDR  01134cam a2200301 i 4500
=001  004225867
=003  NNU
=005  20160208111301.0
=008  160208s1956\\\\ua\ab\\\\\\\\\000\0\greod
=040  \\$aNNU$beng$erda$cTEF$dTEF
=066  \\$c(S
=035  \\$a(OCoLC)937392627
=043  \\$ae-gr---
=050  \4$aDF951.T45$bM97 1956
=049  \\$aZYUU
=100  1\$6880-01$aMystakidēs, Antōnēs,$d1908-1989,$eauthor.
=245  12$6880-02$aHē historia mias politeias /$cAntōnē Mystakidē.
=264  \1$6880-03$aKairo :$b[Publisher not identified],$c1956.
=300  \\$a127 pages :$billustrations, map ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=651  \0$aThessalonikē (Greece)$xHistory.
=852  0\$aNNU$bBOBST$cMAIN$hDF951.T45$iM97 1956$p31142052999854
=880  1\$6100-01/(S$aΜυστακιδης, Αντωνης,$d1908-1989,$eαυθορ.
=880  11$6245-02/(S$aΗ ιστορια μιας πολιτειας /$cΑντωνη Μυστακιδη.
=880  \1$6264-03/(S$aΚαιρο :$b[Publisher not identified],$c1956.
=994  \\$aC0$bTEF

=LDR  01870cam a2200385 a 4500
=001  004225871
=003  NNU
=005  20160208104207.0
=008  940322s1987\\\\gr\a\\\\\bc\\\000\0\greod
=040  \\$aPUL$beng$cPUL$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dTEF
=066  \\$c(S
=035  \\$a(OCoLC)30080936
=050  \4$aLF3214$b.K38 1987
=049  \\$aZYUU
=245  00$6880-01$aKatalogos ekthesēs enthymēmatōn :$bMouseio Historias tou Panepistēmiou Athēnōn.
=260  \\$6880-02$aAthēna :$bEthniko kai Kapodistriako Panepistēmio Athēnōn,$c[1987]
=300  \\$a179 pages :$billustrations (some color) ;$c28 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aCatalog of an exhibition held at the Mouseio to celebrate the 150th anniversary of the founding of the A.E.I.
=500  \\$aEdited by Angelos Kampanēs.
=504  \\$aIncludes bibliographical references.
=610  20$aPanepistēmio Athēnōn$xHistory$vExhibitions.
=610  27$aPanepistēmio Athēnōn.$2fast$0(OCoLC)fst00551606
=655  \7$aExhibition catalogs.$2fast$0(OCoLC)fst01424028
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=700  1\$6880-03$aKampanēs, Angelos.
=710  2\$6880-04$aMouseio Historias tou Panepistēmiou Athēnōn.
=852  0\$aNNU$bBOBST$cMAIN$hLF3214$i.K38 1987$p31142052999862
=880  00$6245-01/(S$aΚαταλογος εκθεσης ενθυμηματων :$bΜουσειο Ιστοριας του Πανεπιστημιου Αθηνων.
=880  \\$6260-02/(S$aΑθηνα :$bΕθνικο και Καποδιστριακο Πανεπιστημιο Αθηνων,$c[1987]
=880  1\$6700-03/(S$aΚαμπανης, Αγγελος.
=880  2\$6710-04/(S$aΜουσειο Ιστοριας του Πανεπιστημιου Αθηνων.
=994  \\$aC0$bTEF

=LDR  01841cam a2200457 i 4500
=001  004225873
=003  NNU
=005  20160208103544.0
=008  860521m19759999gr\ac\\\\b\\\\000\0dgre\\
=010  \\$a   77504985 
=040  \\$aDLC$beng$cPAU$dDLC$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dTEF
=066  \\$c(S
=029  1\$aAU@$b000003870508
=029  1\$aAU@$b000026351967
=035  \\$a(OCoLC)13594415
=043  \\$aa-cy---$ae-gr---
=050  00$aGR295.C9$bA73 1975
=049  \\$aZYUU
=245  00$6880-01$aAnthologia Kypriakēs laographias /$c[epimeleia] K. Chrysanthē kai Chr. St. Kyprianou.
=260  \\$6880-02$aLeukōsia :$bLaographikē Kypros,$c1975-
=300  \\$avolumes :$billustrations, portraits ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aFolklore$zCyprus.
=650  \0$aFolklore$zGreece.
=650  \0$aFolklorists$zCyprus$vBio-bibliography.
=650  \7$aFolklore.$2fast$0(OCoLC)fst00930306
=650  \7$aFolklorists.$2fast$0(OCoLC)fst00930376
=651  \7$aCyprus.$2fast$0(OCoLC)fst01205213
=651  \7$aGreece.$2fast$0(OCoLC)fst01208380
=655  \7$aBio-bibliography.$2fast$0(OCoLC)fst01423685
=700  1\$6880-03$aKyprianou, Chrysanthos S.
=700  1\$6880-04$aChrysanthēs, Kypros.
=852  0\$aNNU$bBOBST$cMAIN$hGR295.C9$iA73 1975$3t. 1$p31142052999870
=880  00$6245-01/(S$aΑνθολογια Κυπριακης λαογραφιας /$c[επιμελεια] Κ. Χρυσανθη και Χρ. Στ. Κυπριανου.
=880  \\$6260-02/(S$aΛευκωσια :$bΛαογραφικη Κυπρος,$c1975-
=880  1\$6700-03/(S$aΚυπριανου, Χρυσανθος Σ.
=880  1\$6700-04/(S$aΧρυσανθης, Κυπρος.
=994  \\$aC0$bTEF

=LDR  01811cam a2200421 i 4500
=001  004225874
=003  NNU
=005  20160208092325.0
=008  800201s1978\\\\gr\ag\\\\\\\\\000\0\greo\
=010  \\$a   79118338 
=040  \\$aDLC$beng$cDLC$dOCLCF$dOCLCQ$dOCLCO$dTEF
=066  \\$c(S
=029  1\$aAU@$b000001674682
=029  1\$aNLGGC$b800694821
=035  \\$a(OCoLC)6088709
=043  \\$aa-cy---
=050  00$aML3758.C9$bA9 1978
=049  \\$aZYUU
=100  1\$6880-01$aAverōph, Geōrgios.
=245  10$6880-02$aKypriakoi laïkoi choroi /$cGeōrgiou Averōph.
=260  \\$6880-03$aLeukōsia :$bHetaireia Kypriakōn Spoudōn,$c1978.
=300  \\$aviii, 191 pages :$billustrations, music ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aDēmosieumata tēs Hetaireias Kypriakōn Spoudōn ;$v5
=650  \0$aFolk music$zCyprus$xHistory and criticism.
=650  \7$aFolk music.$2fast$0(OCoLC)fst00929383
=651  \7$aCyprus.$2fast$0(OCoLC)fst01205213
=655  \7$aCriticism, interpretation, etc.$2fast$0(OCoLC)fst01411635
=830  \0$6880-05$aDēmosieumata Hetaireias Kypriakōn Spoudōn ;$var. 5.
=852  0\$aNNU$bBOBST$cMAIN$hML3758.C9$iA9 1978$p31142052999888
=880  1\$6100-01/(S$aΑβερωφ, Γεωργιος.
=880  10$6245-02/(S$aΚυπριακοι λαικοι χοροι /$cΓεωργιου Αβερωφ.
=880  \\$6260-03/(S$aΛευκωσια :$bΕταιρεια Κυπριακων Σπουδων,$c1978.
=880  1\$6490-04/(S$aΔημοσιευματα της Εταιρειας Κυπριακων Σπουδων ;$v5
=880  \0$6830-05/(S$aΔημοσιευματα Εταιρειας Κυπριακων Σπουδων ;$vαρ. 5.
=994  \\$aC0$bTEF

=LDR  02288cam a2200529 a 4500
=001  004226448
=003  NNU
=005  20160208092456.0
=008  081114s1966\\\\gr\af\\\\b\\\\000\0\gre\d
=040  \\$aNNU$beng$cN15$dOCLCO$dOCLCF$dOCLCQ$dTEF
=066  \\$c(S
=035  \\$a(OCoLC)481703517
=043  \\$ae-gr---
=050  \4$aDF221.P56$bZ64 1966
=049  \\$aZYUU
=100  1\$6880-01$aZōēs, Antōnios A.,$d1931-
=245  10$6880-02$aPhaistiaka /$cAntōniou A. Zōē.
=260  \\$6880-03$aAthēnais :$b[Archaiologikē Hetaireia],$c1966.
=300  \\$a[28]-109 pages, [3] folded leaves, 40 leaves of plates :$billustrations ;$c31 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aCover title.
=500  \\$6880-04$a"Anatypon ek tēs Archaiologikēs Ephēmeridos tou 1965."
=504  \\$aIncludes bibliographical references.
=650  \0$aPottery, Greek.
=650  \0$aVases, Greek.
=650  \0$aPottery, Ancient$zGreece$zPhaistos (Extinct city)
=650  \0$aVases, Ancient$zGreece$zPhaistos (Extinct city)
=650  \0$aExcavations (Archaeology)$zGreece$zPhaistos (Extinct city)
=651  \0$aPhaistos (Extinct city)
=650  \7$aExcavations (Archaeology)$2fast$0(OCoLC)fst00917564
=650  \7$aPottery, Ancient.$2fast$0(OCoLC)fst01073658
=650  \7$aPottery, Greek.$2fast$0(OCoLC)fst01073748
=650  \7$aVases, Ancient.$2fast$0(OCoLC)fst01164541
=650  \7$aVases, Greek.$2fast$0(OCoLC)fst01164565
=651  \7$aGreece$zPhaistos (Extinct city)$2fast$0(OCoLC)fst01897100
=710  2\$6880-05$aArchaiologikē Hetaireia.
=730  0\$6880-06$aArchaiologikē ephēmeris.
=852  0\$aNNU$bBOBST$cMAIN$hDF221.P56$iZ64 1966$p31142052999896
=880  1\$6100-01/(S$aΖωης, Αντωνιος Α.,$d1931-
=880  10$6245-02/(S$aΦαιστιακα /$cΑντωνιου Α. Ζωη.
=880  \\$6260-03/(S$aΑθηναις :$b[Αρχαιολογικη Εταιρεια],$c1966.
=880  \\$6500-04/(S$a"Ανατυπον εκ της Αρχαιολογικης Εφημεριδος του 1965."
=880  2\$6710-05/(S$aΑρχαιολογικη Εταιρεια.
=880  0\$6730-06/(S$aΑρχαιολογικη εφημερις.
=994  \\$aC0$bTEF

=LDR  01555cam a2200409   4500
=001  004226452
=003  NNU
=005  20160208093532.0
=008  800310s1962\\\\gr\ab\\\\b\\\\001\0\grer\
=010  \\$a   65057425 
=040  \\$aDLC$beng$cCUI$dDLC$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dTEF
=066  \\$c(S
=019  \\$a123087119
=029  1\$aAU@$b000024086134
=035  \\$a(OCoLC)6066490$z(OCoLC)123087119
=043  \\$ae-gr---
=050  00$aDF287.A2$bI18 1962
=049  \\$aZYUU[Oversize]
=100  1\$6880-01$aIakōvidēs, Spyros.
=245  14$6880-02$aHē Mykēnaīkē Akropolis tōn Athēnōn [hypo] Spyridōnos E. Iakōbidou.
=260  \\$6880-03$aAthēnai,$c1962.
=300  \\$a268 pages$billustrations, maps$c32 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-04$aDiatribē- Athens.
=504  \\$aIncludes bibliographical references.
=651  \0$aAcropolis (Athens, Greece)
=650  \0$aCivilization, Mycenaean.
=650  \7$aCivilization, Mycenaean.$2fast$0(OCoLC)fst00863111
=651  \7$aGreece$zAthens$zAcropolis.$2fast$0(OCoLC)fst01316151
=852  0\$aNNU$bBOBST$cMAIN$hDF287.A2$iI18 1962 Oversize$p31142052999904
=880  1\$6100-01/(S$aΙακωβιδης, Σπυρος.
=880  12$6245-02/(S$aΗ Μυκηναικη Ακροπολις των Αθηνων [υπο] Σπυριδωνος Ε. Ιακωιδου.
=880  \\$6260-03/(S$aΑθηναι,$c1962.
=880  \\$6500-04/(S$aΔιατριη- Αθενς.
=994  \\$aC0$bTEF

=LDR  01843cam a2200397 a 4500
=001  004226672
=003  NNU
=005  20160208093026.0
=008  991230s1974\\\\gr\a\\\\\b\\\\000\0\gre\d
=040  \\$aEUM$beng$cEUM$dOCLCO$dOCLCQ$dOCLCO$dTEF
=066  \\$c(S
=035  \\$a(OCoLC)642595773
=050  \4$aP1038$b.P76 1974
=049  \\$aZYUU
=100  1\$6880-01$aPromponas, Iōannēs K.
=245  13$6880-02$aHē Mykēnaikē eortē thronoelktēria (to-no-e-ke-te-ri-jo) kai hē epiviōsis autēs eis tous historikous chronous /$cIōannou K. Prompona.
=260  \\$6880-03$aEn Athēnais,$c1974.
=300  \\$a127 pages :$billustrations ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aVivliothēkē Sophias N. Saripolou ;$v[ar.] 29a
=500  \\$6880-05$aDiatrivē-Athens.
=504  \\$aIncludes bibliographical references (pages 13-24).
=650  \0$aInscriptions, Linear B.
=650  \0$aInscriptions, Greek.
=651  \0$aMycenae (Extinct city)$xReligion.
=830  \0$6880-06$aVivliothēkē Sophias N. Saripolou ;$var. 29a.
=852  0\$aNNU$bBOBST$cMAIN$hP1038$i.P76 1974$p31142052999912
=880  1\$6100-01/(S$aΠρομπονας, Ιωαννης Κ.
=880  12$6245-02/(S$aΗ Μυκηναικη εορτη θρονοελκτηρια (to-no-e-ke-te-ri-jo) και η επιβιωσις αυτης εις τους ιστορικους χρονους /$cΙωαννου Κ. Προμπονα.
=880  \\$6260-03/(S$aΕν Αθηναις,$c1974.
=880  1\$6490-04/(S$aΒιβλιοθηκη Σοφιας Ν. Σαριπολου ;$v[αρ.] 29α
=880  \\$6500-05/(S$aΔιατριβη-Αθενς.
=880  \0$6830-06/(S$aΒιβλιοθηκη Σοφιας Ν. Σαριπολου ;$vαρ. 29α.
=994  \\$aC0$bTEF

=LDR  01603cam a2200385 a 4500
=001  004226675
=003  NNU
=005  20160208111937.0
=008  000128s1989\\\\cy\\\\\\\d\\\\000\0cgre\\
=010  \\$a   00276607 
=040  \\$aDLC$beng$cDLC$dOCLCG$dOCLCO$dOCLCF$dOCLCQ$dTEF
=066  \\$c(S
=029  1\$aAU@$b000021327542
=035  \\$a(OCoLC)30630678
=043  \\$aa-cy---
=050  00$aDS54.7$b.K63 1989
=049  \\$aZYUU
=100  1\$6880-01$aKoudounarēs, Aristeidēs L.,$d1936-
=245  10$6880-02$aViographikon lexikon Kypriōn, 1800-1920 /$cAristeidēs L. Koudounarēs.
=260  \\$6880-03$aLeukōsia :$bEkdosis Idrymatos Pieridē,$c1989.
=300  \\$a196 pages ;$c27 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=651  \0$aCyprus$xHistory$y19th century$vBiography$vDictionaries$xGreek, Modern.
=651  \0$aCyprus$xHistory$yBritish rule, 1878-1960$vBiography$vDictionaries$xGreek, Modern.
=651  \7$aCyprus.$2fast$0(OCoLC)fst01205213
=648  \7$a1800 - 1960$2fast
=655  \7$aBiography$vDictionaries.$2fast$0(OCoLC)fst01423824
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=852  0\$aNNU$bBOBST$cMAIN$hDS54.7$i.K63 1989$p31142052999920
=880  1\$6100-01/(S$aΚουδουναρης, Αριστειδης Λ.,$d1936-
=880  10$6245-02/(S$aΒιογραφικον λεξικον Κυπριων, 1800-1920 /$cΑριστειδης Λ. Κουδουναρης.
=880  \\$6260-03/(S$aΛευκωσια :$bΕκδοσις Ιδρυματος Πιεριδη,$c1989.
=994  \\$aC0$bTEF

=LDR  01809cam a2200433   4500
=001  004226676
=003  NNU
=005  20160208093905.0
=008  781207s1964\\\\gr\ab\\\\b\\\\000\0\gre\\
=010  \\$a   65052328 
=040  \\$aDLC$beng$cTJC$dDLC$dBUF$dUAB$dSTF$dOCLCF$dOCLCO$dOCLCQ$dTEF
=066  \\$c(S
=019  \\$a70324856
=029  1\$aAU@$b000009555447
=029  1\$aNLGGC$b151250820
=035  \\$a(OCoLC)4426633$z(OCoLC)70324856
=042  \\$apremarc
=043  \\$ae-gr---
=050  00$aDF77$b.S9 1964
=049  \\$aZYUU
=100  1\$6880-01$aSyriopoulos, Kōnstantinos Th.
=245  14$6880-02$aHē proistoria tēs Peloponnēsou.
=260  \\$6880-03$aEn Athēnais,$c1964.
=300  \\$axlviii, 633 pages$billustrations, maps$c26 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages xxxii-xlviii).
=651  \0$aPeloponnesus (Greece : Peninsula)$xAntiquities.
=650  \7$aAntiquities.$2fast$0(OCoLC)fst00810745
=651  \7$aGreece$zPeloponnesus (Peninsula)$2fast$0(OCoLC)fst01800940
=776  08$iOnline version:$aSyriopoulos, Kōnstantinos Th.$tProistoria tēs Peloponnēsou.$dEn Athēnais, 1964$w(OCoLC)654313197
=830  \0$6880-04$aVivliothēke tēs en Athēnais Archaiologikēs Hetaireias, arith. ;$v51.
=852  0\$aNNU$bBOBST$cMAIN$hDF77$i.S9 1964$p31142052999938
=880  1\$6100-01/(S$aΣυριοπουλος, Κωνσταντινος Θ.
=880  12$6245-02/(S$aΗ προιστορια της Πελοποννησου.
=880  \\$6260-03/(S$aΕν Αθηναις,$c1964.
=880  \0$6830-04/(S$aΒιβλιοθηκε της εν Αθηναις Αρχαιολογικης Εταιρειας, αριθ. ;$v51.
=994  \\$aC0$bTEF

=LDR  02005nam a2200373 i 4500
=001  004226678
=003  NNU
=005  20160208103212.0
=008  160208s1945\\\\gw\bf\\\\\\\\\000\0\gre\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(S
=035  \\$a(OCoLC)937391911
=041  1\$agre$hund
=043  \\$aa-cy---
=050  \4$aTD295.C93$bR4 1945
=049  \\$aZYUU
=100  1\$6880-01$aRe·I·Bern, K.,$eauthor.
=245  10$6880-02$aHydatopromētheia en Kyprō :$bgenikē ekthesis /$chypo K. Re·I·Bern, C.B.E., D.Sc., F.G.S., M.I.M.M., hydraulikou ; metaphrasis hypo A.P. Kephala.
=264  \1$6880-03$aLeukōsia :$bExetypōthē en tō Kyvernētikō Typographeiō Kyprou,$c1945.
=300  \\$a63 pages, 1 unnumbered folded plate :$bmaps (some color) ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-04$aAt head of title: Kyvernēsis Kyprou Tmēma Hydatopromētheiōn kai Ardeuseōs.
=546  \\$aTranslated into Greek, original language not specified.
=650  \0$aWater-supply$zCyprus.
=710  2\$6880-05$aKyvernēsis Kyprou Tmēma Hydatopromētheiōn kai Ardeuseōs.
=852  0\$aNNU$bBOBST$cMAIN$hTD295.C93$iR4 1945$p31142052999946
=880  1\$6100-01/(S$aΡε·Ι·Μπερν, Κ.,$eauthor.
=880  10$6245-02/(S$aΥδατοπρομηθεια εν Κυπρω :$bγενικη εκθεσις /$cυπο Κ. Ρε·Ι·Μπερν, C.B.E., D.Sc., F.G.S., M.I.M.M., υδραυλικου · μεταφρασις υπο Α.Π. Κεφαλα.
=880  \1$6264-03/(S$aΛευκωσια :$bΕξετυπωθη εν τω Κυβερνητικω Τυπογραφειω Κυπρου,$c1945.
=880  \\$6500-04/(S$aAt head of title: Κυβερνησις Κυπρου Τμημα Υδατοπρομηθειων και Αρδευσεως.
=880  2\$6710-05/(S$aΚυβερνησις Κυπρου Τμημα Υδατοπρομηθειων και Αρδευσεως.
=994  \\$aC0$bTEF

=LDR  01327nam a2200325 i 4500
=001  004226680
=003  NNU
=005  20160208100125.0
=008  160208s1954\\\\gr\\\\\\\\\\\\000\0\greod
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(S
=035  \\$a(OCoLC)937391704
=050  \4$aDF85$b.K68 1954
=049  \\$aZYUU
=100  1\$6880-01$aKounoupēs, Geōrgios N.,$eauthor.
=245  10$6880-02$aDelphika grammata :$bDelphikē Amphiktionia /$c[G. Kounoupēs].
=264  \1$6880-03$aDelphoi :$b[Publisher not identified],$c1954.
=300  \\$a62 pages ;$c18 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-04$a"Hoi Delphoi Pankosmion Pneumatikon Kentron"--Cover.
=610  20$aAmphictyonic League.
=651  \0$aDelphi (Extinct city)$xPolitics and government.
=852  0\$aNNU$bBOBST$cMAIN$hDF85$i.K68 1954$p31142052999953
=880  1\$6100-01/(S$aΚουνουπης, Γεωργιος Ν.,$eauthor.
=880  10$6245-02/(S$aΔελφικα γραμματα :$bΔελφικη Αμφικτιονια /$c[Γ. Κουνουπης].
=880  \1$6264-03/(S$aΔελφοι :$b[Publisher not identified],$c1954.
=880  \\$6500-04/(S$a"Οι Δελφοι Παγκοσμιον Πνευματικον Κεντρον"--Cover.
=994  \\$aC0$bTEF

=LDR  01872cam a2200445 i 4500
=001  004123987
=003  NNU
=005  20160205080435.0
=008  150116s2014\\\\gr\\\\\\\\\\\\000\0\greo\
=010  \\$a  2014508668
=040  \\$aDLC$beng$erda$cDLC$dEQO$dZCU$dOCLCO$dTEF
=066  \\$c(S
=020  \\$a9789600516197 (colophon)
=020  \\$a9600516197 (colophon)
=020  \\$a9789600516067
=020  \\$a9600516065
=035  \\$a(OCoLC)911503577
=042  \\$apcc
=043  \\$ae-gr---
=050  00$aLF3245.P34$bK68 2014
=049  \\$aZYUU
=100  1\$6880-01$aKōtsios, Theodōros N.,$d1932-$eauthor.
=245  13$6880-02$aTa paidia tou oikotropheiou /$cTheodōros N. Kōtsios.
=264  \1$6880-03$aAthēna :$bVivliopōleion tēs "Hestias," I.D. Kollarou & Sias A.E.,$c2014.
=300  \\$a236 pages ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$6880-04$aMartyries & viographies
=610  20$aEthnikon Oikotropheion Arrenōn Paramythias$xHistory.
=650  \0$aBoarding schools$zGreece$zParamythia$xHistory$y20th century.
=651  \0$aParamythia (Greece)$xHistory$y20th century.
=830  \0$6880-05$aSeira "Martyries" (Vivliopōleion tēs Hestias)
=852  0\$aNNU$bBOBST$cMAIN$hLF3245.P34$iK68 2014$p31142056765913
=880  1\$6100-01/(S$aΚώτσιος, Θεόδωρος Ν.,$d1932-$eauthor.
=880  13$6245-02/(S$aΤα παιδιά του οικοτροφείου /$cΘεόδωρος Ν. Κώτσιος.
=880  \1$6264-03/(S$aΑθήνα :$bΒιβλιοπωλείον της "Εστίας", Ι.Δ. Κολλάρου & Σίας Α.Ε.,$c2014.
=880  1\$6490-04/(S$aΜαρτυρίες & βιογραφίες
=880  \0$6830-05/(S$aΣειρά «Μαρτυρίες» (Vivliopōleion tēs Hestias)
=994  \\$aC0$bTEF

=LDR  01868nam a2200409 i 4500
=001  004124050
=003  NNU
=005  20160208110312.0
=008  160208s2014\\\\gr\\\\\\\b\\\\000\0\greod
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(S
=020  \\$a9789606804298
=020  \\$a9606804291
=035  \\$a(OCoLC)937392066
=043  \\$ae-gr---$ae-uk---
=050  \4$aDF849.52$b.C53 2014
=049  \\$aZYUU
=100  1\$6880-01$aChatzaras, Spyros,$eauthor.
=245  10$6880-02$aEAM ELAS Meligalas :$bmauragorites kai Kommounistes stēn hypēresia tēs Autou Megaleiotētas /$cSpyros Chatzaras.
=246  1\$6880-03$iSubtitle on cover:$aPraktores kai Kommounistes stēn hypēresia tēs Autou Megaleiotētas
=264  \1$6880-04$aAthēna :$bLonchē,$c2014.
=300  \\$a256 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 247-249).
=610  20$aEthnikon Apeleutherōtikon Metōpon (Greece)
=610  20$aELAS (Military organization)
=651  \0$aGreece$xHistory$yCivil War, 1944-1949.
=651  \0$aGreece$xForeign relations$zGreat Britain.
=651  \0$aGreat Britain$xForeign relations$zGreece.
=852  0\$aNNU$bBOBST$cMAIN$hDF849.52$i.C53 2014$p31142056766945
=880  1\$6100-01/(S$aΧατζαρας, Σπυρος,$eauthor.
=880  10$6245-02/(S$aΕΑΜ ΕΛΑΣ Μελιγαλας :$bμαυραγοριτες και Κομμουνιστες στην υπηρεσια της Αυτου Μεγαλειοτητας /$cΣπυρος Χατζαρας.
=880  1\$6246-03/(S$iSubtitle on cover :$aΠρακτορες και Κομμουνιστες στην υπηρεσια της Αυτου Μεγαλειοτητας
=880  \1$6264-04/(S$aΑθηνα :$bΛογχη,$c2014.
=994  \\$aC0$bTEF




