## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>general-retrieval-form</form-name>
<form-language>ENG</form-language>
<form-format>00</form-format>
<subject>General Retrieval Form</subject>


<section-01>
<form-date>01/26/2016</form-date>
<sub-library-address-1-occ1>NYU50</sub-library-address-1-occ1>
<sorted-by>Title</sorted-by>
</section-01>


<section-02>
<z30-doc-number>004226675</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999920</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261343</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136393</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226675</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#BIOΓPAΦIKON ΛEΞIKON KYΠPIΩN :1800-1920.    [S.I.] ΛΕΥΚΩΣΙΑ 1989..   196 p.. [004226675</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261343 BOBST MAIN NNU NYU Bobst Main Collection##  BIOΓPAΦIKON ΛEΞIKON KYΠPIΩN : 1800-1920##    [S.I.] ΛΕΥΚΩΣΙΑ 1989.   196 p. [004226675]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226675</z13-doc-number>
<z13-year>1989</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>BIOΓPAΦIKON ΛEΞIKON KYΠPIΩN :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] ΛΕΥΚΩΣΙΑ 1989.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201644311</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004124050</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056766945</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>03/27/2015</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key>0 0</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201531284</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>18.64</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005119827</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135070</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004124050</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># 9789606804298 : EAM HELAS MELIGALAS :Praktores kai kommounistes stēn hypēresia tēs Autou Megaleiotētas /Spyros Chatzaras..    Athēna : Ekdoseis Lonchē, 2014..   256 p. ;  21 cm.. [004124050</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Z30 004124050000010 BOBST MAIN BOOK XM Y NYU60-005119827 Books NYU Bobst Main Collection TechPro## HOL NYU60-005119827 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789606804298##  9789606804298:   EAM HELAS MELIGALAS : Praktores kai kommounistes stēn hypēresia tēs Autou Megaleiotētas / Spyros Chatzaras.##    Athēna : Ekdoseis Lonchē, 2014.   256 p. ;  21 cm. [004124050]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4124050</z13-doc-number>
<z13-year>2014</z13-year>
<z13-open-date>03/27/2015</z13-open-date>
<z13-update-date>03/27/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>class</z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>9789606804298</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>EAM HELAS MELIGALAS :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Athēna : Ekdoseis Lonchē, 2014.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9789606804298</z13-isbn-issn>
<z13-upd-time-stamp>201601261135224</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004190526</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052998781</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>09/25/2015</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005211004</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135167</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004190526</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Lamprou, Elenē. : Ex optēs gēs :anichneuontas ta paradosiaka aggeioplasteia tēs Leukōsias /Elenē Lamprou, Eyphrosynē Rizopoulou-Ēgoumenidou..    [Leukōsia] : Politistikes Ypēresies, Ypourgeio Paideias kai Politismou, c2005..   1 v.. [004190526</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005211004 NNU BOBST MAIN NYU Bobst Main Collection## ISBN: 9963001114 (pbk.)## ISBN: 9789963001118 (pbk.)##  Lamprou, Elenē.:   Ex optēs gēs : anichneuontas ta paradosiaka aggeioplasteia tēs Leukōsias / Elenē Lamprou, Eyphrosynē Rizopoulou-Ēgoumenidou.##    [Leukōsia] : Politistikes Ypēresies, Ypourgeio Paideias kai Politismou, c2005.   1 v. [004190526]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4190526</z13-doc-number>
<z13-year>2005</z13-year>
<z13-open-date>09/25/2015</z13-open-date>
<z13-update-date>09/25/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Lamprou, Elenē.</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Ex optēs gēs :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[Leukōsia] : Politistikes Ypēresies, Ypourgeio Paideias kai Politismou, c2005.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9963001114 (pbk.)</z13-isbn-issn>
<z13-upd-time-stamp>201509251030401</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004225867</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999854</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005260479</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135272</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004225867</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#H íστορíα μιάς πολιτείας.    [S.I.] KAIPO 1956. [004225867</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005260479 BOBST MAIN NNU NYU Bobst Main Collection##  H íστορíα μιάς πολιτείας##    [S.I.] KAIPO 1956 [004225867]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4225867</z13-doc-number>
<z13-year>1956</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>H íστορíα μιάς πολιτείας</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] KAIPO 1956</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601200940403</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004123987</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056765913</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>03/27/2015</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key>0 0</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201531221</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>15.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005119764</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261134543</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004123987</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Kotsios, Theodōros N. : Ta paidia tou oikotropheiou /Theodōros N. Kotsios..    Athēna : Vivliopōleion tēs Hestias, 2014..   236 p. ;  21 cm.. [004123987</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Z30 004123987000010 BOBST MAIN BOOK XM Y NYU60-005119764 Books NYU Bobst Main Collection TechPro## HOL NYU60-005119764 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789600516067##  Kotsios, Theodōros N.:   Ta paidia tou oikotropheiou / Theodōros N. Kotsios.##    Athēna : Vivliopōleion tēs Hestias, 2014.   236 p. ;  21 cm. [004123987]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4123987</z13-doc-number>
<z13-year>2016</z13-year>
<z13-open-date>03/27/2015</z13-open-date>
<z13-update-date>03/27/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>class</z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Kotsios, Theodōros N.</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Ta paidia tou oikotropheiou /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Athēna : Vivliopōleion tēs Hestias, 2014.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9789600516067</z13-isbn-issn>
<z13-upd-time-stamp>201601261135210</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226678</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999946</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261347</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136591</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226678</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#YΔATOΠPOMHΘEIA EN KYΠPΩ.    ΛΕΥΚωΣΙΑ 1945.   63 p.. [004226678</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261347 BOBST MAIN NNU NYU Bobst Main Collection##  YΔATOΠPOMHΘEIA EN KYΠPΩ##    ΛΕΥΚωΣΙΑ 1945   63 p. [004226678]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226678</z13-doc-number>
<z13-year>1945</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>YΔATOΠPOMHΘEIA EN KYΠPΩ</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>ΛΕΥΚωΣΙΑ 1945</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201652000</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004225873</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999870</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005260483</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135482</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004225873</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΑΝΘΟΛΟΓΙΑ ΚΥΠΡΙΑΚΗΣ ΛΑΟΓΡΑΦΙΑΣ.    [S.I.] ΛΕΥΚΩΣΙΆ 1975.   v.. [004225873</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005260483 BOBST MAIN NNU NYU Bobst Main Collection##  ΑΝΘΟΛΟΓΙΑ ΚΥΠΡΙΑΚΗΣ ΛΑΟΓΡΑΦΙΑΣ##    [S.I.] ΛΕΥΚΩΣΙΆ 1975   v. [004225873]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4225873</z13-doc-number>
<z13-year>1975</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>ΑΝΘΟΛΟΓΙΑ ΚΥΠΡΙΑΚΗΣ ΛΑΟΓΡΑΦΙΑΣ</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] ΛΕΥΚΩΣΙΆ 1975</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601200942394</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226680</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999953</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261349</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261137085</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226680</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΔEΛΦIKA ΓPAMMATA.    [S.I.] ΔΕΛΦΟΙ 1954.   62 p.. [004226680</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261349 BOBST MAIN NNU NYU Bobst Main Collection##  ΔEΛΦIKA ΓPAMMATA##    [S.I.] ΔΕΛΦΟΙ 1954   62 p. [004226680]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226680</z13-doc-number>
<z13-year>1954</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>ΔEΛΦIKA ΓPAMMATA</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] ΔΕΛΦΟΙ 1954</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201654537</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004225871</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999862</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005260482</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135367</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004225871</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΕΚΑΤΟΝ ΠΕΝΗΝΤΑ ΧΡΟΝΙΑ 1837-1987.    [S.I.].   179 pages.. [004225871</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005260482 BOBST MAIN NNU NYU Bobst Main Collection##  ΕΚΑΤΟΝ ΠΕΝΗΝΤΑ ΧΡΟΝΙΑ 1837-1987##    [S.I.]   179 pages. [004225871]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4225871</z13-doc-number>
<z13-year>0000</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/21/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>ΕΚΑΤΟΝ ΠΕΝΗΝΤΑ ΧΡΟΝΙΑ 1837-1987</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.]</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601200937321</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226672</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999912</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261338</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136290</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226672</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Η MYKHNAΪKH EOPTH *ΘΡΟNOEΛKTHPIA.    [S.I.] EN AΘHNAIΣ 1974..   127 p.. [004226672</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261338 BOBST MAIN NNU NYU Bobst Main Collection##  Η MYKHNAΪKH EOPTH *ΘΡΟNOEΛKTHPIA##    [S.I.] EN AΘHNAIΣ 1974.   127 p. [004226672]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226672</z13-doc-number>
<z13-year>1974</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Η MYKHNAΪKH EOPTH *ΘΡΟNOEΛKTHPIA</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] EN AΘHNAIΣ 1974.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201640136</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226676</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999938</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261345</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136482</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226676</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Η ΠPOΪΣTOPIA THΣ ΠEΛOΠONNHΣOY.    [S.I.] EN AΘHNAIΣ 1964.   633 p.. [004226676</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261345 BOBST MAIN NNU NYU Bobst Main Collection##  Η ΠPOΪΣTOPIA THΣ ΠEΛOΠONNHΣOY##    [S.I.] EN AΘHNAIΣ 1964   633 p. [004226676]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226676</z13-doc-number>
<z13-year>1964</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Η ΠPOΪΣTOPIA THΣ ΠEΛOΠONNHΣOY</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] EN AΘHNAIΣ 1964</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201648349</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004225874</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999888</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005260485</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261135580</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004225874</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΚΥΠΡΙΑΚΟΙ ΛΑΙΚΟΙ ΧΟΡΟΙ.  1978..   191 p.. [004225874</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005260485 BOBST MAIN NNU NYU Bobst Main Collection##  ΚΥΠΡΙΑΚΟΙ ΛΑΙΚΟΙ ΧΟΡΟΙ##  1978.   191 p. [004225874]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4225874</z13-doc-number>
<z13-year>1978</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>ΚΥΠΡΙΑΚΟΙ ΛΑΙΚΟΙ ΧΟΡΟΙ</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>1978.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601200946218</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226452</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999904</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261111</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136181</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226452</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΜΎΚΗΝΑΪΚΗ ΑΚΡΟΠΟΛΙΣ ΤΩΝ ΑΘΗΝΩΝ.  AΘHNAI 1962.   268 p.. [004226452</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261111 BOBST MAIN NNU NYU Bobst Main Collection##  ΜΎΚΗΝΑΪΚΗ ΑΚΡΟΠΟΛΙΣ ΤΩΝ ΑΘΗΝΩΝ##  AΘHNAI 1962   268 p. [004226452]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226452</z13-doc-number>
<z13-year>1962</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>ΜΎΚΗΝΑΪΚΗ ΑΚΡΟΠΟΛΙΣ ΤΩΝ ΑΘΗΝΩΝ</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>AΘHNAI 1962</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201549016</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004226448</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052999896</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/20/2016</z30-open-date>
<z30-update-date>01/26/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005261107</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>01/26/2016</z30-process-status-date>
<z30-upd-time-stamp>201601261136076</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004226448</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#ΦΑΙΣΤΙΑΚΑ.    [S.I.] EN AΘHNAIΣ 1966..   109 p.. [004226448</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005261107 BOBST MAIN NNU NYU Bobst Main Collection##  ΦΑΙΣΤΙΑΚΑ##    [S.I.] EN AΘHNAIΣ 1966.   109 p. [004226448]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4226448</z13-doc-number>
<z13-year>1966</z13-year>
<z13-open-date>01/20/2016</z13-open-date>
<z13-update-date>01/20/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>ΦΑΙΣΤΙΑΚΑ</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>[S.I.] EN AΘHNAIΣ 1966.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201601201542503</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>

</printout>
