004227947 LDR   L ^^^^^cam^a2200361^a^4500
004227947 001   L 004227947
004227947 003   L NNU
004227947 005   L 20160314042432.0
004227947 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^j^per^d
004227947 040   L $$aHLS$$beng$$cHLS$$dTEF
004227947 066   L $$c(3$$c(4
004227947 020   L $$a9786002293268
004227947 020   L $$a6002293264
004227947 035   L $$a(OCoLC)929151140
004227947 050 4 L $$aPK6562.23.A352$$bV39 2015
004227947 1001  L $$601$$aMāfī, Amīrʹ riz̤ā.
004227947 1001  L $$601$$aمافى، امىر‌رضا.
004227947 24510 L $$602$$aVaz̤ʻiyat-i banafsh /$$cAmīrʹ riz̤ā Māfī.
004227947 24510 L $$602$$aوضعىت بنفش /$$cامىر‌رضا مافى.
004227947 250   L $$603$$aChāp-i avval.
004227947 250   L $$603$$aچاپ اول.
004227947 264 1 L $$604$$aTihrān :$$bNashr-i Chishmah,$$c1394 [2015].
004227947 264 1 L $$604$$aتهران :$$bنشر چشمه،$$c1394 [2015].
004227947 300   L $$a95 pages ;$$c21 cm.
004227947 336   L $$atext$$btxt$$2rdacontent
004227947 337   L $$aunmediated$$bn$$2rdamedia
004227947 338   L $$avolume$$bnc$$2rdacarrier
004227947 500   L $$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
004227947 500   L $$aShort stories.
004227947 752   L $$aIran$$dTehran.
004227947 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A352$$iV39 2015$$p31142060736538
004227947 FMT   L BK
004227945 LDR   L ^^^^^cam^a2200385^i^4500
004227945 001   L 004227945
004227945 003   L NNU
004227945 005   L 20160314042100.0
004227945 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^1^per^^
004227945 010   L $$a  2015325839
004227945 040   L $$aDLC$$beng$$erda$$cDLC$$dCGU$$dTEF
004227945 066   L $$c(3$$c(4
004227945 020   L $$a9789643519971
004227945 020   L $$a964351997X
004227945 035   L $$a(OCoLC)932303228
004227945 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227945 042   L $$alcode
004227945 050 4 L $$aPK6562.3.U32$$bR58 2015
004227945 1001  L $$601$$aṬūfānī, Ūldūz,$$eauthor.
004227945 1001  L $$601$$aطوفانى، اولدوز،$$eauthor.
004227945 24510 L $$602$$aRivāyat-i haftum /$$cŪldūz Ṭūfānī.
004227945 24510 L $$602$$aرواىت هفتم /$$cاولدوز طوفانى.
004227945 250   L $$603$$aChāp-i avval.
004227945 250   L $$603$$aچاپ اول.
004227945 264 1 L $$604$$aTihrān :$$bMuʼassasah-i Intishārāt-i Nigāh,$$c2015.
004227945 264 1 L $$604$$aتهران :$$bمؤسسه انتشارات نگاه،$$c2015.
004227945 300   L $$a237 pages ;$$c22 cm
004227945 336   L $$atext$$btxt$$2rdacontent
004227945 337   L $$aunmediated$$bn$$2rdamedia
004227945 338   L $$avolume$$bnc$$2rdacarrier
004227945 500   L $$aPersian fiction.
004227945 546   L $$aIn Persian.
004227945 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.3.U32$$iR58 2015$$p31142060736546
004227945 FMT   L BK
004202540 LDR   L ^^^^^cam^a2200373^a^4500
004202540 001   L 004202540
004202540 003   L NNU
004202540 005   L 20160314013842.0
004202540 008   L 150929s2014^^^^ir^^^^^^^^^^^^000^f^per^d
004202540 040   L $$aRAHAB$$beng$$cRAHAB$$dOCLCO$$dOCLCF$$dOCLCQ$$dTEF
004202540 066   L $$c(3$$c(4
004202540 020   L $$a9786002294913
004202540 020   L $$a6002294910
004202540 035   L $$a(OCoLC)922549591
004202540 050 4 L $$aPK6562.1.S239$$bQ34 2014
004202540 1001  L $$601$$aAsadʹzādah, Mihdī.
004202540 1001  L $$601$$aاسد‌زاده، مهدى.
004202540 24510 L $$602$$aQūch /$$cMihdī Asadʹzādah.
004202540 24510 L $$602$$aقوچ /$$cمهدى اسدزاده.
004202540 250   L $$603$$aChāp-i 1.
004202540 250   L $$603$$aچاپ 1.
004202540 260   L $$604$$aTihrān :$$bIntishārāt-i Chishmih,$$c1393 [2014].
004202540 260   L $$604$$aتهران :$$bانتشارات چشمه،$$c1393 [2014].
004202540 300   L $$a112 pages ;$$c21 cm
004202540 336   L $$atext$$btxt$$2rdacontent
004202540 337   L $$aunmediated$$bn$$2rdamedia
004202540 338   L $$avolume$$bnc$$2rdacarrier
004202540 500   L $$aNovel.
004202540 546   L $$aIn Persian.
004202540 650 0 L $$aPersian fiction.
004202540 650 7 L $$aPersian fiction.$$2fast$$0(OCoLC)fst01058461
004202540 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.S239$$iQ34 2014$$p31142060734996
004202540 FMT   L BK
004202543 LDR   L ^^^^^nam^a2200349^i^4500
004202543 001   L 004202543
004202543 003   L NNU
004202543 005   L 20160314050749.0
004202543 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^j^per^d
004202543 040   L $$aNNU$$beng$$erda$$cTEF
004202543 066   L $$c(4$$c(3
004202543 020   L $$a9786006955797$$cprint
004202543 020   L $$a6006955792$$cprint
004202543 035   L $$a(OCoLC)944456943
004202543 050 4 L $$aPK6562.21.A733$$bY55 2015
004202543 1001  L $$601$$aKarbalāyī Ṭāhir, Ḥusayn,$$eauthor.
004202543 1001  L $$601$$aکربلاىى طاهر، حسىن،$$eauthor.
004202543 24510 L $$602$$aYik rūz-i sagī-i yik mard-i daqīq :$$bmajmūʻah-i dāstānʹhā-yi kūtāh /$$cḤusayn Karbalāyī Ṭāhir (Shāhīn).
004202543 24510 L $$602$$aىک روز سگى ىک مرد دقىق :$$bمجموعه داستان‌هاى کوتاه /$$cحسىن کربلاىى طاهر (شاهىن).
004202543 250   L $$603$$aChāp-i avval.
004202543 250   L $$603$$aچاپ اول.
004202543 264 1 L $$604$$aTihrān :$$bShūr-i Āfarīn,$$c1394 [2015 or 2016].
004202543 264 1 L $$604$$aتهران :$$bشور آفرىن،$$c1394 [2015 or 2016].
004202543 300   L $$a102 pages ;$$c22 cm
004202543 336   L $$atext$$btxt$$2rdacontent
004202543 337   L $$aunmediated$$bn$$2rdamedia
004202543 338   L $$avolume$$bnc$$2rdacarrier
004202543 546   L $$aIn Persian.
004202543 500   L $$aShort stories.
004202543 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.21.A733$$iY55 2015$$p31142060735019
004202543 FMT   L BK
004202549 LDR   L ^^^^^cam^a2200469^i^4500
004202549 001   L 004202549
004202549 003   L NNU
004202549 005   L 20160314031851.0
004202549 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004202549 010   L $$a  2015326733
004202549 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004202549 066   L $$c(3$$c(4
004202549 020   L $$a9786007075289
004202549 020   L $$a6007075281
004202549 035   L $$a(OCoLC)915310009
004202549 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202549 042   L $$alcode
004202549 050 4 L $$aPK6561.S2447$$bA83 2015
004202549 1001  L $$601$$aSākī, Riz̤ā,$$eauthor.
004202549 1001  L $$601$$aساکى، رضا،$$eauthor.
004202549 24510 L $$602$$aAṣan yih vaz̤ī /$$cRiz̤ā Sākī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
004202549 24510 L $$602$$aاصن يه وضى /$$cرضا ساکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
004202549 250   L $$603$$aChāp-i avval.
004202549 250   L $$603$$aچاپ اول.
004202549 264 1 L $$604$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
004202549 264 1 L $$604$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
004202549 300   L $$a75 pages, 3 unnumbered pages ;$$c17 cm.
004202549 336   L $$atext$$btxt$$2rdacontent
004202549 337   L $$aunmediated$$bn$$2rdamedia
004202549 338   L $$avolume$$bnc$$2rdacarrier
004202549 4900  L $$605$$aAz majmūʻah-i Qāf-i labkhand
004202549 4900  L $$605$$aاز مجموعه قاف لبخند
004202549 500   L $$aWit and humor.
004202549 546   L $$aIn Persian.
004202549 650 0 L $$aPersian wit and humor.
004202549 7001  L $$606$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
004202549 7001  L $$606$$aمهدى‌نژاد، اميد,$$eeditor.
004202549 7001  L $$607$$aḤāmidī, Mīnā,$$eeditor.
004202549 7001  L $$607$$aحامدى، مينا,$$eeditor.
004202549 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.S2447$$iA83 2015$$p31142060735035
004202549 FMT   L BK
004202550 LDR   L ^^^^^cam^a2200469^i^4500
004202550 001   L 004202550
004202550 003   L NNU
004202550 005   L 20160314035836.0
004202550 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004202550 010   L $$a  2015326734
004202550 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004202550 066   L $$c(3$$c(4
004202550 020   L $$a9786007075258
004202550 020   L $$a6007075257
004202550 035   L $$a(OCoLC)915310010
004202550 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202550 042   L $$alcode
004202550 050 4 L $$aPK6562.23.U64$$bA98 2015
004202550 1001  L $$601$$aMuqaddamī, ʻAbd Allāh,$$eauthor.
004202550 1001  L $$601$$aمقدمى، عبد الله,$$eauthor.
004202550 24510 L $$602$$aAz ūn laḥāẓ /$$cʻAbd Allāh Muqaddamī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
004202550 24510 L $$602$$aاز اون لحاظ /$$cعبد الله مقدمى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
004202550 250   L $$603$$aChāp-i avval.
004202550 250   L $$603$$aچاپ اول.
004202550 264 1 L $$604$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
004202550 264 1 L $$604$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
004202550 300   L $$a176 pages ;$$c17 cm.
004202550 336   L $$atext$$btxt$$2rdacontent
004202550 337   L $$aunmediated$$bn$$2rdamedia
004202550 338   L $$avolume$$bnc$$2rdacarrier
004202550 4900  L $$605$$aAz majmūʻah-i Qāf-i labkhand
004202550 4900  L $$605$$aاز مجموعه قاف لبخند
004202550 500   L $$aWit and humor.
004202550 546   L $$aIn Persian.
004202550 650 0 L $$aPersian wit and humor.
004202550 7001  L $$606$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
004202550 7001  L $$606$$aمهدى‌نژاد، اميد,$$eeditor.
004202550 7001  L $$607$$aḤāmidī, Mīnā,$$eeditor.
004202550 7001  L $$607$$aحامدى، مينا,$$eeditor.
004202550 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.U64$$iA98 2015$$p31142060735043
004202550 FMT   L BK
004202548 LDR   L ^^^^^cam^a2200385^a^4500
004202548 001   L 004202548
004202548 003   L NNU
004202548 005   L 20160314040706.0
004202548 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
004202548 040   L $$aHLS$$beng$$cHLS$$dTEF
004202548 066   L $$c(3$$c(4
004202548 020   L $$a9786007075296
004202548 020   L $$a600707529X
004202548 035   L $$a(OCoLC)930046649
004202548 050 4 L $$aPK6562.23.A435$$bA23 2015
004202548 1001  L $$601$$aMalakūtīʹkhvāh, Aḥmad.
004202548 1001  L $$601$$aملکوتی‌خواه، احمد.
004202548 24510 L $$602$$aAbavī-i fadavī /$$cAḥmad Malakūtīʹkhvāh.
004202548 24510 L $$602$$aابوی فدوی /$$cاحمد ملکوتی‌خواه.
004202548 250   L $$603$$aChāp-i avval.
004202548 250   L $$603$$aچاپ اول.
004202548 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
004202548 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015].
004202548 300   L $$a56 pages ;$$c16 cm
004202548 336   L $$atext$$btxt$$2rdacontent
004202548 337   L $$aunmediated$$bn$$2rdamedia
004202548 338   L $$avolume$$bnc$$2rdacarrier
004202548 546   L $$aIn Persian.
004202548 500   L $$605$$a"Az majmūʻah-i qāf-i labkhand."
004202548 500   L $$605$$a"از مجموعه قاف لبخند."
004202548 650 0 L $$aPersian wit and humor.
004202548 752   L $$aIran$$dTehran.
004202548 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A435$$iA23 2015$$p31142060735027
004202548 FMT   L BK
004202551 LDR   L ^^^^^cam^a2200457^i^4500
004202551 001   L 004202551
004202551 003   L NNU
004202551 005   L 20160314032527.0
004202551 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004202551 010   L $$a  2015326735
004202551 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004202551 066   L $$c(3$$c(4
004202551 020   L $$a9786007075272
004202551 020   L $$a6007075273
004202551 035   L $$a(OCoLC)915310011
004202551 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202551 042   L $$alcode
004202551 050 4 L $$aPK6562.23.A335$$bB38 2015
004202551 1001  L $$601$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eauthor.
004202551 1001  L $$601$$aمهدى‌نژاد، امىد،$$eauthor.
004202551 24510 L $$602$$aBastah-i pīshnihādī /$$cUmīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
004202551 24510 L $$602$$aبسته پيشنهادى /$$cاميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
004202551 2463  L $$aBastah-i pīshnahādī
004202551 250   L $$603$$aChāp-i avval.
004202551 250   L $$603$$aچاپ اول.
004202551 264 1 L $$604$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015].
004202551 264 1 L $$604$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
004202551 300   L $$a94 unnumbered pages ;$$c17 cm.
004202551 336   L $$atext$$btxt$$2rdacontent
004202551 337   L $$aunmediated$$bn$$2rdamedia
004202551 338   L $$avolume$$bnc$$2rdacarrier
004202551 4900  L $$605$$aAz majmūʻah-i Qāf-i labkhand
004202551 4900  L $$605$$aاز مجموعه قاف لبخند
004202551 500   L $$aWit and humor.
004202551 546   L $$aIn Persian.
004202551 650 0 L $$aPersian wit and humor.
004202551 7001  L $$606$$aḤāmidī, Mīnā,$$eeditor.
004202551 7001  L $$606$$aحامدى، مىنا،$$eeditor.
004202551 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A335$$iB38 2015$$p31142060735050
004202551 FMT   L BK
004202552 LDR   L ^^^^^cam^a2200493^i^4500
004202552 001   L 004202552
004202552 003   L NNU
004202552 005   L 20160314035419.0
004202552 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004202552 010   L $$a  2015326736
004202552 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004202552 066   L $$c(3$$c(4
004202552 020   L $$a9786007075562
004202552 020   L $$a6007075567
004202552 035   L $$a(OCoLC)915310012
004202552 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202552 042   L $$alcode
004202552 050 4 L $$aPK6562.12.I933$$bB39 2015
004202552 1001  L $$601$$aBiyābānakī, Saʻīd,$$eauthor.
004202552 1001  L $$601$$aبيابانکى، سعيد,$$eauthor.
004202552 24510 L $$602$$aBayt bāzī /$$cSaʻīd Biyābānakī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
004202552 24510 L $$602$$aبيت بازى /$$cسعيد بيابانکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
004202552 2463  L $$603$$aBaytʹbāzī
004202552 2463  L $$603$$aبيت‌بازى
004202552 250   L $$604$$aChāp-i avval.
004202552 250   L $$604$$aچاپ اول.
004202552 264 1 L $$605$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
004202552 264 1 L $$605$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
004202552 300   L $$a72 pages ;$$c17 cm.
004202552 336   L $$atext$$btxt$$2rdacontent
004202552 337   L $$aunmediated$$bn$$2rdamedia
004202552 338   L $$avolume$$bnc$$2rdacarrier
004202552 4900  L $$606$$aAz majmūʻah-i Qāf-i labkhand
004202552 4900  L $$606$$aاز مجموعه قاف لبخند
004202552 500   L $$aWit and humor.
004202552 546   L $$aIn Persian.
004202552 650 0 L $$aPersian wit and humor.
004202552 7001  L $$607$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
004202552 7001  L $$607$$aمهدى‌نژاد، اميد,$$eeditor.
004202552 7001  L $$608$$aḤāmidī, Mīnā,$$eeditor.
004202552 7001  L $$608$$aحامدى، مينا,$$eeditor.
004202552 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.12.I933$$iB39 2015$$p31142060735068
004202552 FMT   L BK
004202553 LDR   L ^^^^^nam^a2200349^i^4500
004202553 001   L 004202553
004202553 003   L NNU
004202553 005   L 20160314031206.0
004202553 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^h^per^d
004202553 040   L $$aNNU$$beng$$erda$$cTEF
004202553 066   L $$c(3$$c(4
004202553 020   L $$a9786007075593$$cprint
004202553 020   L $$a6007075591$$cprint
004202553 035   L $$a(OCoLC)944450172
004202553 050 4 L $$aPK6562.22.A338$$bB58 2015
004202553 1001  L $$601$$aLabash, ʻAlīriz̤ā,$$eauthor.
004202553 1001  L $$601$$aلبش، علىرضا،$$eauthor.
004202553 24510 L $$602$$aBīʹsar va tah /$$cʻAlīriz̤ā Labash.
004202553 24510 L $$602$$aبى‌سر و ته /$$cعلىرضا لبش.
004202553 250   L $$603$$aChāp-i avval.
004202553 250   L $$603$$aچاپ اول.
004202553 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015 or 2016].
004202553 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015 or 2016].
004202553 300   L $$a1 volume (unpaged) ;$$c17 cm
004202553 336   L $$atext$$btxt$$2rdacontent
004202553 337   L $$aunmediated$$bn$$2rdamedia
004202553 338   L $$avolume$$bnc$$2rdacarrier
004202553 546   L $$aIn Persian.
004202553 650 0 L $$aPersian wit and humor.
004202553 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.22.A338$$iB58 2015$$p31142060735076
004202553 FMT   L BK
004202554 LDR   L ^^^^^cam^a2200385^a^4500
004202554 001   L 004202554
004202554 003   L NNU
004202554 005   L 20160314030320.0
004202554 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
004202554 040   L $$aHLS$$beng$$cHLS$$dTEF
004202554 066   L $$c(3$$c(4
004202554 020   L $$a9786007075265
004202554 020   L $$a6007075265
004202554 035   L $$a(OCoLC)930046674
004202554 050 4 L $$aPK6562.23.A636$$bM37 2015
004202554 1001  L $$601$$aMaqāmīʹkiyā, Ḥisām al-Dīn.
004202554 1001  L $$601$$aمقامى‌كىا، حسام الدىن.
004202554 24510 L $$602$$aMarkaz-i mushāvarah /$$cḤisam al-Dīn Maqāmīʹkiyā.
004202554 24510 L $$602$$aمرکز مشاوره /$$cحسم الدىن مقامى‌كىا.
004202554 250   L $$603$$aChāp-i avval.
004202554 250   L $$603$$aچاپ اول.
004202554 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
004202554 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015].
004202554 300   L $$a55 pages ;$$c16 cm
004202554 336   L $$atext$$btxt$$2rdacontent
004202554 337   L $$aunmediated$$bn$$2rdamedia
004202554 338   L $$avolume$$bnc$$2rdacarrier
004202554 546   L $$aIn Persian
004202554 500   L $$605$$a"Az majmūʻah-i qāf-i labkhand."
004202554 500   L $$605$$a"ز مجموعه قاف لبخند."
004202554 650 0 L $$aPersian wit and humor.
004202554 752   L $$aIran$$dTehran.
004202554 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A636$$iM37 2015$$p31142060735084
004202554 FMT   L BK
004202555 LDR   L ^^^^^cam^a2200481^i^4500
004202555 001   L 004202555
004202555 003   L NNU
004202555 005   L 20160315032023.0
004202555 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
004202555 010   L $$a  2015326737
004202555 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004202555 066   L $$c(3$$c(4
004202555 020   L $$a9786007075586
004202555 020   L $$a6007075583
004202555 035   L $$a(OCoLC)915310060
004202555 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202555 042   L $$alcode
004202555 050 4 L $$aPK6562.29.H346$$bN88 2015
004202555 1001  L $$601$$aShāhʹnūrī, Nidā.
004202555 1001  L $$601$$aشاه‌نورى، ندا.
004202555 24510 L $$602$$aNūstālzhīkātūr /$$cNidā Shāhʹnūrī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
004202555 24510 L $$602$$aنوستالژيکاتور /$$cندا شاه‌نورى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
004202555 250   L $$603$$aChāp-i avval.
004202555 250   L $$603$$aچاپ اول.
004202555 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015]
004202555 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015].
004202555 300   L $$a88 unnunmbered pages ;$$c17 cm.
004202555 336   L $$atext$$btxt$$2rdacontent
004202555 337   L $$aunmediated$$bn$$2rdamedia
004202555 338   L $$avolume$$bnc$$2rdacarrier
004202555 4900  L $$605$$aAz majmūʻah-i Qāf-i labkhand
004202555 4900  L $$605$$aاز مجموعه قاف لبخند
004202555 500   L $$aWit and humor.
004202555 546   L $$aIn Persian.
004202555 520   L $$aSatire, Persian - 20th century.
004202555 650 0 L $$aPersian wit and humor.
004202555 7001  L $$606$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-
004202555 7001  L $$606$$aمهدى‌نژاد، اميد.
004202555 7001  L $$607$$aḤāmidī, Mīnā,$$eeditor.
004202555 7001  L $$607$$aحامدى، مينا.
004202555 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H346$$iN88 2015$$p31142060735092
004202555 FMT   L BK
004202558 LDR   L ^^^^^nam^a2200349^i^4500
004202558 001   L 004202558
004202558 003   L NNU
004202558 005   L 20160314020924.0
004202558 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^1^per^d
004202558 040   L $$aNNU$$beng$$erda$$cTEF
004202558 066   L $$c(3$$c(4
004202558 020   L $$a9786000423391$$cprint
004202558 020   L $$a600042339X$$cprint
004202558 035   L $$a(OCoLC)944447534
004202558 050 4 L $$aPK6562.2.A337$$bS53 2015
004202558 1001  L $$601$$aJaʻfariyān, Sayyid ʻAlīriz̤ā,$$eauthor.
004202558 1001  L $$601$$aجعفرىان، سيد علىرضا،$$eauthor.
004202558 24510 L $$602$$aShaʼn-i khar /$$cSayyid ʻAlīriz̤ā Jaʻfariyān.
004202558 24510 L $$602$$aشأن خر /$$cسيد علىرضا جعفرىان.
004202558 250   L $$603$$aChāp-i avval.
004202558 250   L $$603$$aچاپ اول.
004202558 264 1 L $$604$$aTihrān :$$bNāshir-i muʼallif,$$c1394 [2015 or 2016].
004202558 264 1 L $$604$$aتهران :$$bناشر مؤلف،$$c1394 [2015 or 2016].
004202558 300   L $$a49 pages :$$bcolor illustrations ;$$c21 cm
004202558 336   L $$atext$$btxt$$2rdacontent
004202558 337   L $$aunmediated$$bn$$2rdamedia
004202558 338   L $$avolume$$bnc$$2rdacarrier
004202558 546   L $$aIn Persian.
004202558 650 0 L $$aSatire, Persian.
004202558 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.2.A337$$iS53 2015$$p31142060735126
004202558 FMT   L BK
004202556 LDR   L ^^^^^cam^a2200373^a^4500
004202556 001   L 004202556
004202556 003   L NNU
004202556 005   L 20160315020419.0
004202556 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
004202556 040   L $$aHLS$$beng$$cHLS$$dTEF
004202556 066   L $$c(3$$c(4
004202556 020   L $$a9786007075241
004202556 020   L $$a6007075249
004202556 035   L $$a(OCoLC)930046657
004202556 050 4 L $$aPK6562.29.A455$$bR58 2015
004202556 1001  L $$601$$aSamīʻī, Jalāl.
004202556 1001  L $$601$$aسمىعى، جلال.
004202556 24510 L $$602$$aRisālah-i ṣad farmān /$$cJalāl Samīʻī.
004202556 24510 L $$602$$aرساله صد فرمان /$$cجلال سمىعى.
004202556 250   L $$603$$aChāp-i avval.
004202556 250   L $$603$$aچاپ اول.
004202556 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
004202556 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015].
004202556 300   L $$a62 pages ;$$c16 cm
004202556 336   L $$atext$$btxt$$2rdacontent
004202556 337   L $$aunmediated$$bn$$2rdamedia
004202556 338   L $$avolume$$bnc$$2rdacarrier
004202556 500   L $$605$$a"Az majmūʻah-i qāf-i labkhand."
004202556 500   L $$605$$a"از مجموعه قاف لبخند."
004202556 650 0 L $$aPersian wit and humor.
004202556 752   L $$aIran$$dTehran.
004202556 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.A455$$iR58 2015$$p31142060735100
004202556 FMT   L BK
004202557 LDR   L ^^^^^cam^a2200385^a^4500
004202557 001   L 004202557
004202557 003   L NNU
004202557 005   L 20160314040252.0
004202557 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
004202557 040   L $$aHLS$$beng$$cHLS$$dTEF
004202557 066   L $$c(3$$c(4
004202557 020   L $$a9786007075555
004202557 020   L $$a6007075559
004202557 035   L $$a(OCoLC)930046676
004202557 050 4 L $$aPK6562.29.H355$$bR83 2015
004202557 1001  L $$601$$aShakībā, Shahrām.
004202557 1001  L $$601$$aشکیبا، شهرام.
004202557 24510 L $$602$$aRubāʻīyāt-i zanjīrahʼī /$$cShahrām Shakībā.
004202557 24510 L $$602$$aرباعیات زنجیره‌ای /$$cشهرام شکیبا.
004202557 250   L $$603$$aChāp-i avval.
004202557 250   L $$603$$aچاپ اول.
004202557 264 1 L $$604$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
004202557 264 1 L $$604$$aتهران :$$bکتاب قاف،$$c1394 [2015].
004202557 300   L $$a50 pages ;$$c16 cm
004202557 336   L $$atext$$btxt$$2rdacontent
004202557 337   L $$aunmediated$$bn$$2rdamedia
004202557 338   L $$avolume$$bnc$$2rdacarrier
004202557 546   L $$aIn Persian.
004202557 500   L $$605$$a"Az majmūʻah-i qāf-i labkhand."
004202557 500   L $$605$$a"از مجموعه قاف لبخند."
004202557 650 0 L $$aPersian wit and human.
004202557 752   L $$aIran$$dTehran.
004202557 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H355$$iR83 2015$$p31142060735118
004202557 FMT   L BK
004202577 LDR   L ^^^^^nam^a2200421^i^4500
004202577 001   L 004202577
004202577 003   L NNU
004202577 005   L 20160315122917.0
004202577 008   L 160315s2015^^^^ir^^^^^^^^^^^^000^1^per^d
004202577 040   L $$aNNU$$beng$$erda$$cTEF
004202577 066   L $$c(3$$c(4
004202577 020   L $$a9643521303$$cprint
004202577 020   L $$a9789643521301$$cprint
004202577 035   L $$a(OCoLC)944521647
004202577 0411  L $$aper$$heng
004202577 050 4 L $$aPS3553.O633$$bB751675 2015
004202577 1001  L $$aCoover, Robert,$$eauthor.
004202577 24010 L $$aBriar rose.$$lPersian
004202577 24510 L $$601$$aRuz-i khārzār /$$cRābirt Kūvir ; [mutarjim] Bābak Maẓlūmī.
004202577 24510 L $$601$$aرز خارزار /$$cرابرت کوور ؛ [مترجم] بابک مظلومى.
004202577 2461  L $$iTitle on page [4] of cover:$$aBriar rose
004202577 250   L $$602$$aChāp-i avval.
004202577 250   L $$602$$aچاپ اول.
004202577 264 1 L $$603$$aTihrān :$$bAndīshah-i Sāzān,$$c1384 [2015 or 2016].
004202577 264 1 L $$603$$aتهران :$$bاندىشه سازان،$$c1384 [2015 or 2016].
004202577 300   L $$a62 pages ;$$c22 cm
004202577 336   L $$atext$$btxt$$2rdacontent
004202577 337   L $$aunmediated$$bn$$2rdamedia
004202577 338   L $$avolume$$bnc$$2rdacarrier
004202577 546   L $$aIn Persian.
004202577 500   L $$604$$aOn cover: Az majmūʻah-i kitābʹhā-yi Rāvī.
004202577 500   L $$604$$aOn cover: از مجموعه کتاب‌هاى راوى.
004202577 520   L $$aAn allegorical retelling of Sleeping Beauty. It features a princess who dreams of a succession of kissing princes, and a fairy who inhabits her dreams, regaling her with legends of other sleeping beauties. A look at the power of romantic desire.
004202577 650 0 L $$aFairy tales$$vAdaptations.
004202577 650 0 L $$aAmerican fiction$$vTranslations into Persian.
004202577 8590  L $$aNNU$$bBOBST$$cMAIN$$hPS3553.O633$$iB751675 2015$$p31142060735167
004202577 FMT   L BK
004202578 LDR   L ^^^^^nam^a2200493^i^4500
004202578 001   L 004202578
004202578 003   L NNU
004202578 005   L 20160314025441.0
004202578 008   L 160314s2011^^^^ir^a^^^^^^^^^^000^1^per^d
004202578 040   L $$aNNU$$beng$$erda$$cTEF
004202578 066   L $$c(N$$c(3$$c(4
004202578 020   L $$a9786005906165$$cprint
004202578 020   L $$a600590616X$$cprint
004202578 035   L $$a(OCoLC)944449262
004202578 0411  L $$aper$$hrus
004202578 050 4 L $$aPG3489.S976$$bL481675 2011
004202578 1001  L $$601$$aT︠S︡ypkin, Leonid,$$d1926-1982,$$eauthor.
004202578 1001  L $$601$$aЦыпкин, Леонид,$$d1926-1982,$$eauthor.
004202578 24010 L $$602$$aLeto v Badene.$$lPersian
004202578 24010 L $$602$$aЛето в Бадене.$$lPersian
004202578 24510 L $$603$$aTābistān dar Bādin Bādin :$$bbā muqaddimahʹ-ī az Sūzān Sāntāg /$$cLiʼūnīd Tsīpkīn ; tarjumahʹ-yi Bābak Maẓlūmī.
004202578 24510 L $$603$$aتابستان در بادن بادن :$$bبا مقدمه‌ى از سوزان سانتاگ /$$cلؤونىد تسىپکىن ؛ ترجمه‌ى بابک مظلومى.
004202578 2461  L $$iEnglish title in CIP data:$$aSummer in Baden-Baden
004202578 250   L $$604$$aChāp-i avval.
004202578 250   L $$604$$aچاپ اول.
004202578 264 1 L $$605$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1390 [2011 or 2012].
004202578 264 1 L $$605$$aتهران :$$bکتاب نشر نىکا،$$c1390 [2011 or 2012].
004202578 300   L $$a224 pages :$$billustrations ;$$c22 cm
004202578 336   L $$atext$$btxt$$2rdacontent
004202578 337   L $$aunmediated$$bn$$2rdamedia
004202578 338   L $$avolume$$bnc$$2rdacarrier
004202578 546   L $$aIn Persian.
004202578 520   L $$aThe narrator recounts his journey to Leningrad as the story of the 1867 travels of Fyodor Dostoyevsky and his new wife, Anna Grigoryevna, also unfolds.
004202578 60010 L $$606$$aDostoyevsky, Fyodor,$$d1821-1881$$vFiction.
004202578 60014 L $$606$$aДостоевский, Федор,$$d1821-1881.
004202578 650 0 L $$aRussian fiction$$vTranslations into Persian.
004202578 7001  L $$607$$aMaẓlūmī, Bābak,$$etranslator.
004202578 7001  L $$607$$aمظلومى، بابک،$$etranslator.
004202578 7001  L $$aSontag, Susan,$$d1933-2004,$$ewriter of introduction.
004202578 7001  L $$608$$iTranslation of (work):$$aT︠S︡ypkin, Leonid,$$d1926-1982,$$eauthor.$$tLeto v Badene.
004202578 7001  L $$608$$iTranslation of (work):$$aЦыпкин, Леонид,$$d1926-1982,$$eauthor.$$tЛето в Бадене.
004202578 8590  L $$aNNU$$bBOBST$$cMAIN$$hPG3489.S976$$iL481675 2011$$p31142060735175
004202578 FMT   L BK
004202579 LDR   L ^^^^^cam^a2200517^i^4500
004202579 001   L 004202579
004202579 003   L NNU
004202579 005   L 20160315021553.0
004202579 008   L 140219s2011^^^^ir^^^^^^^^^^^^000^1^per^^
004202579 040   L $$aAU@$$beng$$erda$$cAU@$$dOCLCO$$dOCLCA$$dOCLCQ$$dOCLCO$$dTEF
004202579 066   L $$c(3$$c(4
004202579 020   L $$a9786005906523$$q(paperback)
004202579 020   L $$a6005906526$$q(paperback)
004202579 035   L $$a(OCoLC)873006295
004202579 0411  L $$aper$$heng
004202579 043   L $$ae-bn---
004202579 050 4 L $$aPR9199.3.G265$$bC451675 2011
004202579 08204 L $$a813.6$$223
004202579 1001  L $$aGalloway, Steven,$$d1975-$$eauthor.
004202579 24010 L $$aCellist of Sarajevo.$$lPersian
004202579 24510 L $$601$$aVīyalūn sil navāz-i sārāyivū =$$bThe cellist of Sarajevo /$$cIstīvin Gāluvay ; tarjumah-yi Bābak Maẓlūmī.
004202579 24510 L $$601$$aويلون سل نواز ساراىوو =$$bThe cellist of Sarajevo /$$cاستىون گالوى ؛ ترجمهى بابک مظلومى.
004202579 250   L $$602$$aChāp-i avval.
004202579 250   L $$602$$aچاپ اول.
004202579 264 1 L $$603$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1391 [2011].
004202579 264 1 L $$603$$aتهران :$$bکتاب نشر نىکا،$$c1391 [2011].
004202579 300   L $$a247 pages ;$$c22 cm
004202579 336   L $$atext$$btxt$$2rdacontent
004202579 337   L $$aunmediated$$bn$$2rdamedia
004202579 338   L $$avolume$$bnc$$2rdacarrier
004202579 500   L $$aTranslation of: The cellist of Sarajevo.
004202579 546   L $$aIn Persian (Farsi).
004202579 520   L $$aWhile a cellist plays at the site of a mortar attack to commemorate the deaths of twenty-two friends and neighbors, two other men set out in search of bread and water to keep themselves alive, and a woman sniper secretly protects the life of the cellist as her army becomes increasingly threatening.
004202579 650 0 L $$aCellists$$vFiction.
004202579 650 0 L $$aSnipers$$vFiction.
004202579 650 0 L $$aFamilies$$vFiction.
004202579 650 0 L $$aYugoslav War, 1991-1995$$vFiction.
004202579 651 0 L $$aSarajevo (Bosnia and Herzegovina)$$vFiction.
004202579 650 0 L $$aCanadian fiction$$vTranslations into Persian.
004202579 655 0 L $$aWar stories.
004202579 7001  L $$604$$aMaẓlūmī, Bābak,$$etranslator.
004202579 7001  L $$604$$aمظلومى، بابک،$$etranslator.
004202579 8590  L $$aNNU$$bBOBST$$cMAIN$$hPR9199.3.G265$$iC451675 2011$$p31142060735183
004202579 FMT   L BK
004202580 LDR   L ^^^^^nam^a2200493^i^4500
004202580 001   L 004202580
004202580 003   L NNU
004202580 005   L 20160315015725.0
004202580 008   L 160315s2015^^^^ir^^^^^^^^^^^^000^0^per^d
004202580 040   L $$aNNU$$beng$$erda$$cTEF
004202580 066   L $$c(3$$c(4
004202580 020   L $$a9786005906783$$cprint
004202580 020   L $$a600590678X$$cprint
004202580 035   L $$a(OCoLC)944525686
004202580 0411  L $$aper$$heng
004202580 043   L $$an-us---$$an-us-la
004202580 050 4 L $$aF379.N553$$bZ4541675 2013
004202580 1001  L $$aEggers, Dave,$$eauthor.
004202580 24010 L $$aZeitoun.$$lPersian
004202580 24510 L $$601$$aZaytūn /$$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
004202580 24510 L $$601$$aزىتون /$$cدىو اگرز ؛ [مترجم] بابک مظلومى.
004202580 250   L $$602$$aChāp-i avval.
004202580 250   L $$602$$aچاپ اول.
004202580 264 1 L $$603$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1392 [2013 or 2014].
004202580 264 1 L $$603$$aتهران :$$bکتاب نشر نىکا،$$c1392 [2013 or 2014].
004202580 300   L $$a384 pages ;$$c22 cm
004202580 336   L $$atext$$btxt$$2rdacontent
004202580 337   L $$aunmediated$$bn$$2rdamedia
004202580 338   L $$avolume$$bnc$$2rdacarrier
004202580 546   L $$aIn Persian.
004202580 520   L $$aIn the wake of Hurricane Katrina, longtime New Orleans residents Abdulrahman and Kathy Zeitoun are cast into an unthinkable struggle with forces beyond wind and water. In the days after the storm, Abdulrahman traveled the flooded streets in a secondhand canoe, passing on supplies and helping those he could. A week later, on September 6, 2005, Zeitoun abruptly disappeared--arrested and accused of being an agent of Al-Qaeda.
004202580 60010 L $$aZeitoun, Abdulrahman,$$d1957-
004202580 60010 L $$aZeitoun, Kathy.
004202580 651 0 L $$aNew Orleans (La.)$$vBiography.
004202580 650 0 L $$aDisaster victims$$zLouisiana$$zNew Orleans$$vBiography.
004202580 650 0 L $$aArab Americans$$zLouisiana$$zNew Orleans$$vBiography.
004202580 650 0 L $$aHurricane Katrina, 2005$$xSocial aspects$$zLouisiana$$zNew Orleans.
004202580 650 0 L $$aArab Americans$$zLouisiana$$zNew Orleans$$xSocial conditions.
004202580 7001  L $$604$$aMaẓlūmī, Bābak,$$etranslator.
004202580 7001  L $$604$$aمظلومى، بابک،$$etranslator.
004202580 7001  L $$iTranslation of (work):$$aEggers, Dave,$$eauthor.$$tZeitoun.
004202580 8590  L $$aNNU$$bBOBST$$cMAIN$$hF379.N553$$iZ4541675 2013$$p31142060735191
004202580 FMT   L BK
004202581 LDR   L ^^^^^nam^a2200421^i^4500
004202581 001   L 004202581
004202581 003   L NNU
004202581 005   L 20160314043921.0
004202581 008   L 160314s2012^^^^ir^^^^^^^^^^^^000^j^per^d
004202581 040   L $$aNNU$$beng$$erda$$cTEF
004202581 066   L $$c(4$$c(3
004202581 020   L $$a9786005906776$$cprint
004202581 020   L $$a6005906771$$cprint
004202581 035   L $$a(OCoLC)944455711
004202581 0411  L $$aper$$heng
004202581 050 4 L $$aPS3605.G48$$bH691675 2012
004202581 1001  L $$aEggers, Dave,$$eauthor.
004202581 24010 L $$aHow we are hungry.$$lPersian
004202581 24510 L $$601$$aChitūr gurusnah hastīm /$$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
004202581 24510 L $$601$$aچتور گرسنه هستىم /$$cدىو اگرز ؛ [مترجم] بابک مظلومى.
004202581 250   L $$602$$aChāp-i avval.
004202581 250   L $$602$$aچاپ اول.
004202581 264 1 L $$603$$aTihrān :$$bKitāb-i Nashri-i Nīkā,$$c1391 [2012 or 2013].
004202581 264 1 L $$603$$aتهران :$$bکتاب نشر نىکا،$$c1391 [2012 or 2013].
004202581 300   L $$a214 pages ;$$c22 cm
004202581 336   L $$atext$$btxt$$2rdacontent
004202581 337   L $$aunmediated$$bn$$2rdamedia
004202581 338   L $$avolume$$bnc$$2rdacarrier
004202581 546   L $$aIn Persian.
004202581 5200  L $$aA debut collection of short stories presents a compelling cast of characters who struggle with inconvenient revelations, from the deserts of Egypt to the side of Interstate 5.
004202581 650 0 L $$aShort stories, American.
004202581 650 0 L $$aAmerican fiction$$vTranslations into Persian.
004202581 7001  L $$604$$aMaẓlūmī, Bābak,$$etranslator.
004202581 7001  L $$604$$aمظلومى، بابک،$$etranslator.
004202581 7001  L $$iTranslation of (work):$$aEggers, Dave,$$eauthor.$$tHow we are hungry.
004202581 8590  L $$aNNU$$bBOBST$$cMAIN$$hPS3605.G48$$iH691675 2012$$p31142060735209
004202581 FMT   L BK
004227936 LDR   L ^^^^^cam^a2200385^i^4500
004227936 001   L 004227936
004227936 003   L NNU
004227936 005   L 20160301162746.3
004227936 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0^pero^
004227936 010   L $$a  2015325833
004227936 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227936 066   L $$c(3$$c(4
004227936 020   L $$a9789641913337
004227936 020   L $$a9641913336
004227936 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227936 042   L $$alcode$$apcc
004227936 050 4 L $$aPK6418$$b.J255 2015
004227936 1001  L $$601$$aJaʻfarī, Siyāvash,$$d1976 or 1977-$$eauthor.
004227936 1001  L $$601$$aجعفرى، سياوش،$$d1976 or 1977-
004227936 24510 L $$602$$aShiʻr-i nū dar tarāzū-yi taʼvīl :$$bnigāhī bih muhimʹtarīn taʼvīlʹhā-yi shiʻr-i nū az āghāz tā imrūz /$$cDuktur Siyāvash Jaʻfarī.
004227936 24510 L $$602$$aشعر نو در ترازوى تأويل :$$bنگاهى به مهم‌ترين تأويل‌هاى شعر نو از آغاز تا امروز /$$cدکتر سياوش جعفرى.
004227936 250   L $$603$$aChāp-i avval.
004227936 250   L $$603$$aچاپ اول.
004227936 264 1 L $$604$$aTihrān :$$bIntishārāt-i Murvārīd,$$c1394 [2015]
004227936 264 1 L $$604$$aتهران :$$bانتشارات مرواريد،$$c1394 [2015]
004227936 300   L $$a509 pages ;$$c24 cm
004227936 336   L $$atext$$btxt$$2rdacontent
004227936 337   L $$aunmediated$$bn$$2rdamedia
004227936 338   L $$avolume$$bnc$$2rdacarrier
004227936 504   L $$aIncludes bibliographical references (pages 503-509).
004227936 546   L $$aIn Persian.
004227936 650 0 L $$aPersian poetry$$y20th century$$xHistory and criticism.
004227936 650 0 L $$aBlank verse$$y20th century$$xHistory and criticism.
004227936 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6418$$i.J255 2015$$p31142060736462
004227936 FMT   L BK
004227934 LDR   L ^^^^^cam^a2200385^i^4500
004227934 001   L 004227934
004227934 003   L NNU
004227934 005   L 20160314041749.0
004227934 008   L 151214s2014^^^^ir^^^^^^^^^^^^000^p^per^^
004227934 010   L $$a  2015325832
004227934 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227934 066   L $$c(4$$c(3
004227934 020   L $$a9789641912453
004227934 020   L $$a9641912453
004227934 035   L $$a(OCoLC)932303190
004227934 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227934 042   L $$alcode
004227934 050 4 L $$aPK6562.13.H393$$bG89 2014
004227934 1001  L $$601$$aChāychī, Riz̤ā,$$d1962 or 1963-$$eauthor.
004227934 1001  L $$601$$aچاىچى، رضا،$$eauthor.
004227934 24510 L $$602$$aGuzīdah-yi ashʻār :$$b1366 tā 1390 /$$cRiz̤ā Chāychī.
004227934 24510 L $$602$$aگزىدهى اشعار :$$b1366 تا 1390 /$$cرضا چاىچى.
004227934 250   L $$603$$aChāp-i avval.
004227934 250   L $$603$$aچاپ اول.
004227934 264 1 L $$604$$aTihrān :$$bIntishārāt-i Murvārīd,$$c1393 [2014].
004227934 264 1 L $$604$$aتهران :$$bانتشارات مروارىد،$$c1393 [2014].
004227934 300   L $$a313 pages ;$$c22 cm
004227934 336   L $$atext$$btxt$$2rdacontent
004227934 337   L $$aunmediated$$bn$$2rdamedia
004227934 338   L $$avolume$$bnc$$2rdacarrier
004227934 500   L $$aPoems.
004227934 546   L $$aIn Persian.
004227934 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.13.H393$$iG89 2014$$p31142060736488
004227934 FMT   L BK
004227933 LDR   L ^^^^^cam^a2200373^a^4500
004227933 001   L 004227933
004227933 003   L NNU
004227933 005   L 20160314040954.0
004227933 008   L 150815s2015^^^^ir^^^^^^^^^^^^000^p^per^d
004227933 040   L $$aHLS$$beng$$cHLS$$dTEF
004227933 066   L $$c(3$$c(4
004227933 020   L $$a9786002294562
004227933 020   L $$a6002294562
004227933 035   L $$a(OCoLC)929152728
004227933 050 4 L $$aPK6561.M813$$bD37 2015
004227933 1001  L $$601$$aMujābī, Javād.
004227933 1001  L $$601$$aمجابی، جواد.
004227933 24510 L $$602$$aDar īn utāqʹhā :$$bmajmūʻah-i shiʻr /$$cJavād Mujābī.
004227933 24510 L $$602$$aدر این اتاق‌ها :$$bمجموعه شعر /$$cجواد مجابی.
004227933 250   L $$603$$aChāp-i avval.
004227933 250   L $$603$$aچاپ اول.
004227933 264 1 L $$604$$aTihrān :$$bChishmah,$$c1394 [2015].
004227933 264 1 L $$604$$aتهران :$$bچشمه،$$c1394 [2015].
004227933 300   L $$a258 pages ;$$c20 cm.
004227933 336   L $$atext$$btxt$$2rdacontent
004227933 337   L $$aunmediated$$bn$$2rdamedia
004227933 338   L $$avolume$$bnc$$2rdacarrier
004227933 500   L $$605$$a"Jahān-i tāzah-yi shiʻr."
004227933 500   L $$605$$a"جهان تازهى شعر."
004227933 500   L $$aPoems.
004227933 752   L $$aIran$$dTehran.
004227933 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.M813$$iD37 2015$$p31142060736496
004227933 FMT   L BK
004227925 LDR   L ^^^^^cam^a2200457^i^4500
004227925 001   L 004227925
004227925 003   L NNU
004227925 005   L 20160314112026.0
004227925 008   L 151214s2014^^^^ir^g^^^^^^^^^^000^0^per^^
004227925 010   L $$a  2015325824
004227925 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227925 066   L $$c(3$$c(4
004227925 020   L $$a9790698501101
004227925 035   L $$a(OCoLC)932303197
004227925 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227925 042   L $$alcode
004227925 050 4 L $$aML1451.I7$$bD383 2014
004227925 1001  L $$601$$aDavāmī, ʻAbd Allāh,$$d1891 or 1892-1980 or 1981,$$eauthor.
004227925 1001  L $$601$$aدوامى، عبد الله،$$eauthor.
004227925 24510 L $$602$$aTaṣānīf-i dawrah-i Qājār bih rivāyat-i ustād ʻAbd Allāh Davāmī :$$bshūr, sihʹgāh, chahārʹgāh, navā /$$cnigārish-i Farāz Mujībī.
004227925 24510 L $$602$$aتصانىف دوره قاجار به رواىت استاد عبد الله دوامى :$$bشور، سه‌اه، چهار‌اه، نوا /$$cنگارش فراز مجىبى.
004227925 24617 L $$603$$aTaṣānīf-i dawrah-i Qājār
004227925 24617 L $$603$$aتصانىف دوره قاجار
004227925 2461  L $$iTitle on page [4] of cover:$$aQajar period tasnifs according to the version of Maestro Abdollah Davani :$$bshur, segâh, châhârgâh, navâ
004227925 250   L $$604$$aChāp-i avval.
004227925 250   L $$604$$aچاپ اول.
004227925 264 1 L $$605$$aTihrān :$$bFarāz Mujībī,$$c1393 [2014 or 2015].
004227925 264 1 L $$605$$aتهران :$$bفراز مجىبى،$$c1393 [2014 or 2015].
004227925 300   L $$a144 pages :$$bmusic ;$$c29 cm
004227925 336   L $$atext$$btxt$$2rdacontent
004227925 337   L $$aunmediated$$bn$$2rdamedia
004227925 338   L $$avolume$$bnc$$2rdacarrier
004227925 546   L $$aIn Persian.
004227925 650 0 L $$aSongs, Persian$$zIran.
004227925 650 0 L $$aMusic$$zIran$$xHistory.
004227925 650 0 L $$aDastgāh.
004227925 7001  L $$606$$aMujībī, Farāz,$$d1983 or 1984-$$eauthor.
004227925 7001  L $$606$$aمجىبى، فراز،$$eauthor.
004227925 8590  L $$aNNU$$bBOBST$$cMAIN$$hML1451.I7$$iD383 2014$$p31142060736512
004227925 FMT   L BK
004227950 LDR   L ^^^^^cam^a2200409^i^4500
004227950 001   L 004227950
004227950 003   L NNU
004227950 005   L 20160315031114.0
004227950 008   L 151214s2014^^^^ir^a^^^^^b^^^^001^0aper^^
004227950 010   L $$a  2015325843
004227950 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227950 066   L $$c(3$$c(4
004227950 020   L $$a9789641903741
004227950 020   L $$a9641903748
004227950 035   L $$a(OCoLC)932303237
004227950 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227950 042   L $$alcode
004227950 050 4 L $$aDS316.9.N384$$bA3 2014
004227950 1001  L $$601$$aNaṣr Māsūlah, Anūsh,$$eauthor.
004227950 1001  L $$601$$aنصر ماسوله، انوش،$$eauthor.
004227950 24510 L $$602$$aKhudāḥāfiẓ Chārlī :$$bkhāṭirāt-i Anūsh Naṣr Māsūlah (Naṣr Allāhʹzādah) /$$cmuṣāḥabah va tadvīn-i Kīvān Salaḥshūrī Mihr.
004227950 24510 L $$602$$aخداحافظ چارلى :$$bخاطرات انوش نصر ماسوله (نصر الله‌زاده) /$$cمصاحبه و تدوىن کىوان سلحشورى مهر.
004227950 250   L $$603$$aChāp-i nukhast.
004227950 250   L $$603$$aچاپ نخست.
004227950 264 1 L $$604$$aRasht :$$bFarhang-i Īliyā,$$c1393 [2014].
004227950 264 1 L $$604$$aرشت :$$bفرهنگ ايلىا،$$c1393 [2014].
004227950 300   L $$a336 pages :$$billustrations ;$$c22 cm
004227950 336   L $$atext$$btxt$$2rdacontent
004227950 337   L $$aunmediated$$bn$$2rdamedia
004227950 338   L $$avolume$$bnc$$2rdacarrier
004227950 546   L $$aIn Persian.
004227950 504   L $$aIncludes bibliographical references and index.
004227950 60010 L $$605$$aNaṣr Māsūlah, Anūsh$$vDiaries.
004227950 60014 L $$605$$aنصر ماسوله، انوش.
004227950 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS316.9.N384$$iA3 2014$$p31142060736520
004227950 FMT   L BK
