000000001 LDR   L ^^^^^cam^a2200361^a^4500
000000001 001   L 004227947
000000001 003   L NNU
000000001 005   L 20160314042432.0
000000001 008   L 150801s2015^^^^ir^^^^^^^^^^^^000^j^per^d
000000001 040   L $$aHLS$$beng$$cHLS$$dTEF
000000001 066   L $$c(3$$c(4
000000001 020   L $$a9786002293268
000000001 020   L $$a6002293264
000000001 035   L $$a(OCoLC)929151140
000000001 050 4 L $$aPK6562.23.A352$$bV39 2015
000000001 049   L $$aZYUU
000000001 1001  L $$6880-01$$aMāfī, Amīrʹ riz̤ā.
000000001 24510 L $$6880-02$$aVaz̤ʻiyat-i banafsh /$$cAmīrʹ riz̤ā Māfī.
000000001 250   L $$6880-03$$aChāp-i avval.
000000001 264 1 L $$6880-04$$aTihrān :$$bNashr-i Chishmah,$$c1394 [2015].
000000001 300   L $$a95 pages ;$$c21 cm.
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 500   L $$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
000000001 500   L $$aShort stories.
000000001 752   L $$aIran$$dTehran.
000000001 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A352$$iV39 2015$$p31142060736538
000000001 8801  L $$6100-01/(3/r$$aمافى، امىر‌رضا.
000000001 88010 L $$6245-02/(3/r$$aوضعىت بنفش /$$cامىر‌رضا مافى.
000000001 880   L $$6250-03/(4/r$$aچاپ اول.
000000001 880 1 L $$6264-04/(3/r$$aتهران :$$bنشر چشمه،$$c1394 [2015].
000000001 994   L $$aC0$$bTEF
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200385^i^4500
000000002 001   L 004227945
000000002 003   L NNU
000000002 005   L 20160314042100.0
000000002 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^1^per^^
000000002 010   L $$a  2015325839
000000002 040   L $$aDLC$$beng$$erda$$cDLC$$dCGU$$dTEF
000000002 066   L $$c(3$$c(4
000000002 020   L $$a9789643519971
000000002 020   L $$a964351997X
000000002 035   L $$a(OCoLC)932303228
000000002 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000002 042   L $$alcode
000000002 050 4 L $$aPK6562.3.U32$$bR58 2015
000000002 049   L $$aZYUU
000000002 1001  L $$6880-01$$aṬūfānī, Ūldūz,$$eauthor.
000000002 24510 L $$6880-02$$aRivāyat-i haftum /$$cŪldūz Ṭūfānī.
000000002 250   L $$6880-03$$aChāp-i avval.
000000002 264 1 L $$6880-04$$aTihrān :$$bMuʼassasah-i Intishārāt-i Nigāh,$$c2015.
000000002 300   L $$a237 pages ;$$c22 cm
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 338   L $$avolume$$bnc$$2rdacarrier
000000002 500   L $$aPersian fiction.
000000002 546   L $$aIn Persian.
000000002 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.3.U32$$iR58 2015$$p31142060736546
000000002 8801  L $$6100-01/(3/r$$aطوفانى، اولدوز،$$eauthor.
000000002 88010 L $$6245-02/(3/r$$aرواىت هفتم /$$cاولدوز طوفانى.
000000002 880   L $$6250-03/(4/r$$aچاپ اول.
000000002 880 1 L $$6264-04/(3/r$$aتهران :$$bمؤسسه انتشارات نگاه،$$c2015.
000000002 994   L $$aC0$$bTEF
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200373^a^4500
000000003 001   L 004202540
000000003 003   L NNU
000000003 005   L 20160314013842.0
000000003 008   L 150929s2014^^^^ir^^^^^^^^^^^^000^f^per^d
000000003 040   L $$aRAHAB$$beng$$cRAHAB$$dOCLCO$$dOCLCF$$dOCLCQ$$dTEF
000000003 066   L $$c(3$$c(4
000000003 020   L $$a9786002294913
000000003 020   L $$a6002294910
000000003 035   L $$a(OCoLC)922549591
000000003 050 4 L $$aPK6562.1.S239$$bQ34 2014
000000003 049   L $$aZYUU
000000003 1001  L $$6880-01$$aAsadʹzādah, Mihdī.
000000003 24510 L $$6880-02$$aQūch /$$cMihdī Asadʹzādah.
000000003 250   L $$6880-03$$aChāp-i 1.
000000003 260   L $$6880-04$$aTihrān :$$bIntishārāt-i Chishmih,$$c1393 [2014].
000000003 300   L $$a112 pages ;$$c21 cm
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 500   L $$aNovel.
000000003 546   L $$aIn Persian.
000000003 650 0 L $$aPersian fiction.
000000003 650 7 L $$aPersian fiction.$$2fast$$0(OCoLC)fst01058461
000000003 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.S239$$iQ34 2014$$p31142060734996
000000003 8801  L $$6100-01/(3/r$$aاسد‌زاده، مهدى.
000000003 88010 L $$6245-02/(3/r$$aقوچ /$$cمهدى اسدزاده.
000000003 880   L $$6250-03/(4/r$$aچاپ 1.
000000003 880   L $$6260-04/(3/r$$aتهران :$$bانتشارات چشمه،$$c1393 [2014].
000000003 994   L $$aC0$$bTEF
000000003 FMT   L BK
000000004 LDR   L ^^^^^nam^a2200349^i^4500
000000004 001   L 004202543
000000004 003   L NNU
000000004 005   L 20160314050749.0
000000004 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^j^per^d
000000004 040   L $$aNNU$$beng$$erda$$cTEF
000000004 066   L $$c(4$$c(3
000000004 020   L $$a9786006955797$$cprint
000000004 020   L $$a6006955792$$cprint
000000004 035   L $$a(OCoLC)944456943
000000004 050 4 L $$aPK6562.21.A733$$bY55 2015
000000004 049   L $$aZYUU
000000004 1001  L $$6880-01$$aKarbalāyī Ṭāhir, Ḥusayn,$$eauthor.
000000004 24510 L $$6880-02$$aYik rūz-i sagī-i yik mard-i daqīq :$$bmajmūʻah-i dāstānʹhā-yi kūtāh /$$cḤusayn Karbalāyī Ṭāhir (Shāhīn).
000000004 250   L $$6880-03$$aChāp-i avval.
000000004 264 1 L $$6880-04$$aTihrān :$$bShūr-i Āfarīn,$$c1394 [2015 or 2016].
000000004 300   L $$a102 pages ;$$c22 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 546   L $$aIn Persian.
000000004 500   L $$aShort stories.
000000004 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.21.A733$$iY55 2015$$p31142060735019
000000004 8801  L $$6100-01/(4/r$$aکربلاىى طاهر، حسىن،$$eauthor.
000000004 88010 L $$6245-02/(3/r$$aىک روز سگى ىک مرد دقىق :$$bمجموعه داستان‌هاى کوتاه /$$cحسىن کربلاىى طاهر (شاهىن).
000000004 880   L $$6250-03/(4/r$$aچاپ اول.
000000004 880 1 L $$6264-04/(3/r$$aتهران :$$bشور آفرىن،$$c1394 [2015 or 2016].
000000004 994   L $$aC0$$bTEF
000000004 FMT   L BK
000000005 LDR   L ^^^^^cam^a2200469^i^4500
000000005 001   L 004202549
000000005 003   L NNU
000000005 005   L 20160314031851.0
000000005 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000005 010   L $$a  2015326733
000000005 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000005 066   L $$c(3$$c(4
000000005 020   L $$a9786007075289
000000005 020   L $$a6007075281
000000005 035   L $$a(OCoLC)915310009
000000005 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000005 042   L $$alcode
000000005 050 4 L $$aPK6561.S2447$$bA83 2015
000000005 049   L $$aZYUU
000000005 1001  L $$6880-01$$aSākī, Riz̤ā,$$eauthor.
000000005 24510 L $$6880-02$$aAṣan yih vaz̤ī /$$cRiz̤ā Sākī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
000000005 250   L $$6880-03$$aChāp-i avval.
000000005 264 1 L $$6880-04$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
000000005 300   L $$a75 pages, 3 unnumbered pages ;$$c17 cm.
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 4900  L $$6880-05$$aAz majmūʻah-i Qāf-i labkhand
000000005 500   L $$aWit and humor.
000000005 546   L $$aIn Persian.
000000005 650 0 L $$aPersian wit and humor.
000000005 7001  L $$6880-06$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
000000005 7001  L $$6880-07$$aḤāmidī, Mīnā,$$eeditor.
000000005 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.S2447$$iA83 2015$$p31142060735035
000000005 8801  L $$6100-01/(3/r$$aساکى، رضا،$$eauthor.
000000005 88010 L $$6245-02/(3/r$$aاصن يه وضى /$$cرضا ساکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
000000005 880   L $$6250-03/(4/r$$aچاپ اول.
000000005 880 1 L $$6264-04/(3/r$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
000000005 8800  L $$6490-05/(3/r$$aاز مجموعه قاف لبخند
000000005 8801  L $$6700-06/(3/r$$aمهدى‌نژاد، اميد,$$eeditor.
000000005 8801  L $$6700-07/(3/r$$aحامدى، مينا,$$eeditor.
000000005 994   L $$aC0$$bTEF
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200469^i^4500
000000006 001   L 004202550
000000006 003   L NNU
000000006 005   L 20160314035836.0
000000006 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000006 010   L $$a  2015326734
000000006 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000006 066   L $$c(3$$c(4
000000006 020   L $$a9786007075258
000000006 020   L $$a6007075257
000000006 035   L $$a(OCoLC)915310010
000000006 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000006 042   L $$alcode
000000006 050 4 L $$aPK6562.23.U64$$bA98 2015
000000006 049   L $$aZYUU
000000006 1001  L $$6880-01$$aMuqaddamī, ʻAbd Allāh,$$eauthor.
000000006 24510 L $$6880-02$$aAz ūn laḥāẓ /$$cʻAbd Allāh Muqaddamī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
000000006 250   L $$6880-03$$aChāp-i avval.
000000006 264 1 L $$6880-04$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
000000006 300   L $$a176 pages ;$$c17 cm.
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 4900  L $$6880-05$$aAz majmūʻah-i Qāf-i labkhand
000000006 500   L $$aWit and humor.
000000006 546   L $$aIn Persian.
000000006 650 0 L $$aPersian wit and humor.
000000006 7001  L $$6880-06$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
000000006 7001  L $$6880-07$$aḤāmidī, Mīnā,$$eeditor.
000000006 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.U64$$iA98 2015$$p31142060735043
000000006 8801  L $$6100-01/(3/r$$aمقدمى، عبد الله,$$eauthor.
000000006 88010 L $$6245-02/(3/r$$aاز اون لحاظ /$$cعبد الله مقدمى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
000000006 880   L $$6250-03/(4/r$$aچاپ اول.
000000006 880 1 L $$6264-04/(3/r$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
000000006 8800  L $$6490-05/(3/r$$aاز مجموعه قاف لبخند
000000006 8801  L $$6700-06/(3/r$$aمهدى‌نژاد، اميد,$$eeditor.
000000006 8801  L $$6700-07/(3/r$$aحامدى، مينا,$$eeditor.
000000006 994   L $$aC0$$bTEF
000000006 FMT   L BK
000000007 LDR   L ^^^^^cam^a2200385^a^4500
000000007 001   L 004202548
000000007 003   L NNU
000000007 005   L 20160314040706.0
000000007 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
000000007 040   L $$aHLS$$beng$$cHLS$$dTEF
000000007 066   L $$c(3$$c(4
000000007 020   L $$a9786007075296
000000007 020   L $$a600707529X
000000007 035   L $$a(OCoLC)930046649
000000007 050 4 L $$aPK6562.23.A435$$bA23 2015
000000007 049   L $$aZYUU
000000007 1001  L $$6880-01$$aMalakūtīʹkhvāh, Aḥmad.
000000007 24510 L $$6880-02$$aAbavī-i fadavī /$$cAḥmad Malakūtīʹkhvāh.
000000007 250   L $$6880-03$$aChāp-i avval.
000000007 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
000000007 300   L $$a56 pages ;$$c16 cm
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 546   L $$aIn Persian.
000000007 500   L $$6880-05$$a"Az majmūʻah-i qāf-i labkhand."
000000007 650 0 L $$aPersian wit and humor.
000000007 752   L $$aIran$$dTehran.
000000007 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A435$$iA23 2015$$p31142060735027
000000007 8801  L $$6100-01/(3/r$$aملکوتی‌خواه، احمد.
000000007 88010 L $$6245-02/(3/r$$aابوی فدوی /$$cاحمد ملکوتی‌خواه.
000000007 880   L $$6250-03/(4/r$$aچاپ اول.
000000007 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015].
000000007 880   L $$6500-05/(3/r$$a"از مجموعه قاف لبخند."
000000007 994   L $$aC0$$bTEF
000000007 FMT   L BK
000000008 LDR   L ^^^^^cam^a2200457^i^4500
000000008 001   L 004202551
000000008 003   L NNU
000000008 005   L 20160314032527.0
000000008 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000008 010   L $$a  2015326735
000000008 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000008 066   L $$c(3$$c(4
000000008 020   L $$a9786007075272
000000008 020   L $$a6007075273
000000008 035   L $$a(OCoLC)915310011
000000008 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000008 042   L $$alcode
000000008 050 4 L $$aPK6562.23.A335$$bB38 2015
000000008 049   L $$aZYUU
000000008 1001  L $$6880-01$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eauthor.
000000008 24510 L $$6880-02$$aBastah-i pīshnihādī /$$cUmīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
000000008 2463  L $$aBastah-i pīshnahādī
000000008 250   L $$6880-03$$aChāp-i avval.
000000008 264 1 L $$6880-04$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015].
000000008 300   L $$a94 unnumbered pages ;$$c17 cm.
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 4900  L $$6880-05$$aAz majmūʻah-i Qāf-i labkhand
000000008 500   L $$aWit and humor.
000000008 546   L $$aIn Persian.
000000008 650 0 L $$aPersian wit and humor.
000000008 7001  L $$6880-06$$aḤāmidī, Mīnā,$$eeditor.
000000008 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A335$$iB38 2015$$p31142060735050
000000008 8801  L $$6100-01/(3/r$$aمهدى‌نژاد، امىد،$$eauthor.
000000008 88010 L $$6245-02/(3/r$$aبسته پيشنهادى /$$cاميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
000000008 880   L $$6250-03/(4/r$$aچاپ اول.
000000008 880 1 L $$6264-04/(3/r$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
000000008 8800  L $$6490-05/(3/r$$aاز مجموعه قاف لبخند
000000008 8801  L $$6700-06/(3/r$$aحامدى، مىنا،$$eeditor.
000000008 994   L $$aC0$$bTEF
000000008 FMT   L BK
000000009 LDR   L ^^^^^cam^a2200493^i^4500
000000009 001   L 004202552
000000009 003   L NNU
000000009 005   L 20160314035419.0
000000009 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000009 010   L $$a  2015326736
000000009 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000009 066   L $$c(3$$c(4
000000009 020   L $$a9786007075562
000000009 020   L $$a6007075567
000000009 035   L $$a(OCoLC)915310012
000000009 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000009 042   L $$alcode
000000009 050 4 L $$aPK6562.12.I933$$bB39 2015
000000009 049   L $$aZYUU
000000009 1001  L $$6880-01$$aBiyābānakī, Saʻīd,$$eauthor.
000000009 24510 L $$6880-02$$aBayt bāzī /$$cSaʻīd Biyābānakī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
000000009 2463  L $$6880-03$$aBaytʹbāzī
000000009 250   L $$6880-04$$aChāp-i avval.
000000009 264 1 L $$6880-05$$a[Tihrān] :$$bKitāb-i Qāf,$$c1394 [2015]
000000009 300   L $$a72 pages ;$$c17 cm.
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 4900  L $$6880-06$$aAz majmūʻah-i Qāf-i labkhand
000000009 500   L $$aWit and humor.
000000009 546   L $$aIn Persian.
000000009 650 0 L $$aPersian wit and humor.
000000009 7001  L $$6880-07$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-$$eeditor.
000000009 7001  L $$6880-08$$aḤāmidī, Mīnā,$$eeditor.
000000009 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.12.I933$$iB39 2015$$p31142060735068
000000009 8801  L $$6100-01/(3/r$$aبيابانکى، سعيد,$$eauthor.
000000009 88010 L $$6245-02/(3/r$$aبيت بازى /$$cسعيد بيابانکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
000000009 8803  L $$6246-03/(3/r$$aبيت‌بازى
000000009 880   L $$6250-04/(4/r$$aچاپ اول.
000000009 880 1 L $$6264-05/(3/r$$a[تهران] :$$bکتاب قاف،$$c1394 [2015].
000000009 8800  L $$6490-06/(3/r$$aاز مجموعه قاف لبخند
000000009 8801  L $$6700-07/(3/r$$aمهدى‌نژاد، اميد,$$eeditor.
000000009 8801  L $$6700-08/(3/r$$aحامدى، مينا,$$eeditor.
000000009 994   L $$aC0$$bTEF
000000009 FMT   L BK
000000010 LDR   L ^^^^^nam^a2200349^i^4500
000000010 001   L 004202553
000000010 003   L NNU
000000010 005   L 20160314031206.0
000000010 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^h^per^d
000000010 040   L $$aNNU$$beng$$erda$$cTEF
000000010 066   L $$c(3$$c(4
000000010 020   L $$a9786007075593$$cprint
000000010 020   L $$a6007075591$$cprint
000000010 035   L $$a(OCoLC)944450172
000000010 050 4 L $$aPK6562.22.A338$$bB58 2015
000000010 049   L $$aZYUU
000000010 1001  L $$6880-01$$aLabash, ʻAlīriz̤ā,$$eauthor.
000000010 24510 L $$6880-02$$aBīʹsar va tah /$$cʻAlīriz̤ā Labash.
000000010 250   L $$6880-03$$aChāp-i avval.
000000010 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015 or 2016].
000000010 300   L $$a1 volume (unpaged) ;$$c17 cm
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 338   L $$avolume$$bnc$$2rdacarrier
000000010 546   L $$aIn Persian.
000000010 650 0 L $$aPersian wit and humor.
000000010 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.22.A338$$iB58 2015$$p31142060735076
000000010 8801  L $$6100-01/(3/r$$aلبش، علىرضا،$$eauthor.
000000010 88010 L $$6245-02/(3/r$$aبى‌سر و ته /$$cعلىرضا لبش.
000000010 880   L $$6250-03/(4/r$$aچاپ اول.
000000010 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015 or 2016].
000000010 994   L $$aC0$$bTEF
000000010 FMT   L BK
000000011 LDR   L ^^^^^cam^a2200385^a^4500
000000011 001   L 004202554
000000011 003   L NNU
000000011 005   L 20160314030320.0
000000011 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
000000011 040   L $$aHLS$$beng$$cHLS$$dTEF
000000011 066   L $$c(3$$c(4
000000011 020   L $$a9786007075265
000000011 020   L $$a6007075265
000000011 035   L $$a(OCoLC)930046674
000000011 050 4 L $$aPK6562.23.A636$$bM37 2015
000000011 049   L $$aZYUU
000000011 1001  L $$6880-01$$aMaqāmīʹkiyā, Ḥisām al-Dīn.
000000011 24510 L $$6880-02$$aMarkaz-i mushāvarah /$$cḤisam al-Dīn Maqāmīʹkiyā.
000000011 250   L $$6880-03$$aChāp-i avval.
000000011 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
000000011 300   L $$a55 pages ;$$c16 cm
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 338   L $$avolume$$bnc$$2rdacarrier
000000011 546   L $$aIn Persian
000000011 500   L $$6880-05$$a"Az majmūʻah-i qāf-i labkhand."
000000011 650 0 L $$aPersian wit and humor.
000000011 752   L $$aIran$$dTehran.
000000011 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.A636$$iM37 2015$$p31142060735084
000000011 8801  L $$6100-01/(3/r$$aمقامى‌كىا، حسام الدىن.
000000011 88010 L $$6245-02/(3/r$$aمرکز مشاوره /$$cحسم الدىن مقامى‌كىا.
000000011 880   L $$6250-03/(4/r$$aچاپ اول.
000000011 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015].
000000011 880   L $$6500-05/(3/r$$a"ز مجموعه قاف لبخند."
000000011 994   L $$aC0$$bTEF
000000011 FMT   L BK
000000012 LDR   L ^^^^^cam^a2200481^i^4500
000000012 001   L 004202555
000000012 003   L NNU
000000012 005   L 20160315032023.0
000000012 008   L 150730s2015^^^^ir^^^^^^^^^^^^000^h^per^^
000000012 010   L $$a  2015326737
000000012 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000012 066   L $$c(3$$c(4
000000012 020   L $$a9786007075586
000000012 020   L $$a6007075583
000000012 035   L $$a(OCoLC)915310060
000000012 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000012 042   L $$alcode
000000012 050 4 L $$aPK6562.29.H346$$bN88 2015
000000012 049   L $$aZYUU
000000012 1001  L $$6880-01$$aShāhʹnūrī, Nidā.
000000012 24510 L $$6880-02$$aNūstālzhīkātūr /$$cNidā Shāhʹnūrī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
000000012 250   L $$6880-03$$aChāp-i avval.
000000012 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015]
000000012 300   L $$a88 unnunmbered pages ;$$c17 cm.
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 4900  L $$6880-05$$aAz majmūʻah-i Qāf-i labkhand
000000012 500   L $$aWit and humor.
000000012 546   L $$aIn Persian.
000000012 520   L $$aSatire, Persian - 20th century.
000000012 650 0 L $$aPersian wit and humor.
000000012 7001  L $$6880-06$$aMahdīʹnizhād, Umīd,$$d1979 or 1980-
000000012 7001  L $$6880-07$$aḤāmidī, Mīnā,$$eeditor.
000000012 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H346$$iN88 2015$$p31142060735092
000000012 8801  L $$6100-01/(3/r$$aشاه‌نورى، ندا.
000000012 88010 L $$6245-02/(3/r$$aنوستالژيکاتور /$$cندا شاه‌نورى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
000000012 880   L $$6250-03/(4/r$$aچاپ اول.
000000012 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015].
000000012 8800  L $$6490-05/(3/r$$aاز مجموعه قاف لبخند
000000012 8801  L $$6700-06/(3/r$$aمهدى‌نژاد، اميد.
000000012 8801  L $$6700-07/(3/r$$aحامدى، مينا.
000000012 994   L $$aC0$$bTEF
000000012 FMT   L BK
000000013 LDR   L ^^^^^nam^a2200349^i^4500
000000013 001   L 004202558
000000013 003   L NNU
000000013 005   L 20160314020924.0
000000013 008   L 160314s2015^^^^ir^^^^^^^^^^^^000^1^per^d
000000013 040   L $$aNNU$$beng$$erda$$cTEF
000000013 066   L $$c(3$$c(4
000000013 020   L $$a9786000423391$$cprint
000000013 020   L $$a600042339X$$cprint
000000013 035   L $$a(OCoLC)944447534
000000013 050 4 L $$aPK6562.2.A337$$bS53 2015
000000013 049   L $$aZYUU
000000013 1001  L $$6880-01$$aJaʻfariyān, Sayyid ʻAlīriz̤ā,$$eauthor.
000000013 24510 L $$6880-02$$aShaʼn-i khar /$$cSayyid ʻAlīriz̤ā Jaʻfariyān.
000000013 250   L $$6880-03$$aChāp-i avval.
000000013 264 1 L $$6880-04$$aTihrān :$$bNāshir-i muʼallif,$$c1394 [2015 or 2016].
000000013 300   L $$a49 pages :$$bcolor illustrations ;$$c21 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 546   L $$aIn Persian.
000000013 650 0 L $$aSatire, Persian.
000000013 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.2.A337$$iS53 2015$$p31142060735126
000000013 8801  L $$6100-01/(3/r$$aجعفرىان، سيد علىرضا،$$eauthor.
000000013 88010 L $$6245-02/(3/r$$aشأن خر /$$cسيد علىرضا جعفرىان.
000000013 880   L $$6250-03/(4/r$$aچاپ اول.
000000013 880 1 L $$6264-04/(3/r$$aتهران :$$bناشر مؤلف،$$c1394 [2015 or 2016].
000000013 994   L $$aC0$$bTEF
000000013 FMT   L BK
000000014 LDR   L ^^^^^cam^a2200373^a^4500
000000014 001   L 004202556
000000014 003   L NNU
000000014 005   L 20160315020419.0
000000014 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
000000014 040   L $$aHLS$$beng$$cHLS$$dTEF
000000014 066   L $$c(3$$c(4
000000014 020   L $$a9786007075241
000000014 020   L $$a6007075249
000000014 035   L $$a(OCoLC)930046657
000000014 050 4 L $$aPK6562.29.A455$$bR58 2015
000000014 049   L $$aZYUU
000000014 1001  L $$6880-01$$aSamīʻī, Jalāl.
000000014 24510 L $$6880-02$$aRisālah-i ṣad farmān /$$cJalāl Samīʻī.
000000014 250   L $$6880-03$$aChāp-i avval.
000000014 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
000000014 300   L $$a62 pages ;$$c16 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 500   L $$6880-05$$a"Az majmūʻah-i qāf-i labkhand."
000000014 650 0 L $$aPersian wit and humor.
000000014 752   L $$aIran$$dTehran.
000000014 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.A455$$iR58 2015$$p31142060735100
000000014 8801  L $$6100-01/(3/r$$aسمىعى، جلال.
000000014 88010 L $$6245-02/(3/r$$aرساله صد فرمان /$$cجلال سمىعى.
000000014 880   L $$6250-03/(4/r$$aچاپ اول.
000000014 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015].
000000014 880   L $$6500-05/(3/r$$a"از مجموعه قاف لبخند."
000000014 994   L $$aC0$$bTEF
000000014 FMT   L BK
000000015 LDR   L ^^^^^cam^a2200385^a^4500
000000015 001   L 004202557
000000015 003   L NNU
000000015 005   L 20160314040252.0
000000015 008   L 150901s2015^^^^ir^^^^^^^^^^^^000^h^per^d
000000015 040   L $$aHLS$$beng$$cHLS$$dTEF
000000015 066   L $$c(3$$c(4
000000015 020   L $$a9786007075555
000000015 020   L $$a6007075559
000000015 035   L $$a(OCoLC)930046676
000000015 050 4 L $$aPK6562.29.H355$$bR83 2015
000000015 049   L $$aZYUU
000000015 1001  L $$6880-01$$aShakībā, Shahrām.
000000015 24510 L $$6880-02$$aRubāʻīyāt-i zanjīrahʼī /$$cShahrām Shakībā.
000000015 250   L $$6880-03$$aChāp-i avval.
000000015 264 1 L $$6880-04$$aTihrān :$$bKitāb-i Qāf,$$c1394 [2015].
000000015 300   L $$a50 pages ;$$c16 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 546   L $$aIn Persian.
000000015 500   L $$6880-05$$a"Az majmūʻah-i qāf-i labkhand."
000000015 650 0 L $$aPersian wit and human.
000000015 752   L $$aIran$$dTehran.
000000015 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.29.H355$$iR83 2015$$p31142060735118
000000015 8801  L $$6100-01/(3/r$$aشکیبا، شهرام.
000000015 88010 L $$6245-02/(3/r$$aرباعیات زنجیره‌ای /$$cشهرام شکیبا.
000000015 880   L $$6250-03/(4/r$$aچاپ اول.
000000015 880 1 L $$6264-04/(3/r$$aتهران :$$bکتاب قاف،$$c1394 [2015].
000000015 880   L $$6500-05/(3/r$$a"از مجموعه قاف لبخند."
000000015 994   L $$aC0$$bTEF
000000015 FMT   L BK
000000016 LDR   L ^^^^^nam^a2200421^i^4500
000000016 001   L 004202577
000000016 003   L NNU
000000016 005   L 20160315122917.0
000000016 008   L 160315s2015^^^^ir^^^^^^^^^^^^000^1^per^d
000000016 040   L $$aNNU$$beng$$erda$$cTEF
000000016 066   L $$c(3$$c(4
000000016 020   L $$a9643521303$$cprint
000000016 020   L $$a9789643521301$$cprint
000000016 035   L $$a(OCoLC)944521647
000000016 0411  L $$aper$$heng
000000016 050 4 L $$aPS3553.O633$$bB751675 2015
000000016 049   L $$aZYUU
000000016 1001  L $$aCoover, Robert,$$eauthor.
000000016 24010 L $$aBriar rose.$$lPersian
000000016 24510 L $$6880-01$$aRuz-i khārzār /$$cRābirt Kūvir ; [mutarjim] Bābak Maẓlūmī.
000000016 2461  L $$iTitle on page [4] of cover:$$aBriar rose
000000016 250   L $$6880-02$$aChāp-i avval.
000000016 264 1 L $$6880-03$$aTihrān :$$bAndīshah-i Sāzān,$$c1384 [2015 or 2016].
000000016 300   L $$a62 pages ;$$c22 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 546   L $$aIn Persian.
000000016 500   L $$6880-04$$aOn cover: Az majmūʻah-i kitābʹhā-yi Rāvī.
000000016 520   L $$aAn allegorical retelling of Sleeping Beauty. It features a princess who dreams of a succession of kissing princes, and a fairy who inhabits her dreams, regaling her with legends of other sleeping beauties. A look at the power of romantic desire.
000000016 650 0 L $$aFairy tales$$vAdaptations.
000000016 650 0 L $$aAmerican fiction$$vTranslations into Persian.
000000016 8520  L $$aNNU$$bBOBST$$cMAIN$$hPS3553.O633$$iB751675 2015$$p31142060735167
000000016 88010 L $$6245-01/(3/r$$aرز خارزار /$$cرابرت کوور ؛ [مترجم] بابک مظلومى.
000000016 880   L $$6250-02/(4/r$$aچاپ اول.
000000016 880 1 L $$6264-03/(3/r$$aتهران :$$bاندىشه سازان،$$c1384 [2015 or 2016].
000000016 880   L $$6500-04/(3/r$$aOn cover: از مجموعه کتاب‌هاى راوى.
000000016 994   L $$aC0$$bTEF
000000016 FMT   L BK
000000017 LDR   L ^^^^^nam^a2200493^i^4500
000000017 001   L 004202578
000000017 003   L NNU
000000017 005   L 20160314025441.0
000000017 008   L 160314s2011^^^^ir^a^^^^^^^^^^000^1^per^d
000000017 040   L $$aNNU$$beng$$erda$$cTEF
000000017 066   L $$c(N$$c(3$$c(4
000000017 020   L $$a9786005906165$$cprint
000000017 020   L $$a600590616X$$cprint
000000017 035   L $$a(OCoLC)944449262
000000017 0411  L $$aper$$hrus
000000017 050 4 L $$aPG3489.S976$$bL481675 2011
000000017 049   L $$aZYUU
000000017 1001  L $$6880-01$$aT︠S︡ypkin, Leonid,$$d1926-1982,$$eauthor.
000000017 24010 L $$6880-02$$aLeto v Badene.$$lPersian
000000017 24510 L $$6880-03$$aTābistān dar Bādin Bādin :$$bbā muqaddimahʹ-ī az Sūzān Sāntāg /$$cLiʼūnīd Tsīpkīn ; tarjumahʹ-yi Bābak Maẓlūmī.
000000017 2461  L $$iEnglish title in CIP data:$$aSummer in Baden-Baden
000000017 250   L $$6880-04$$aChāp-i avval.
000000017 264 1 L $$6880-05$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1390 [2011 or 2012].
000000017 300   L $$a224 pages :$$billustrations ;$$c22 cm
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 338   L $$avolume$$bnc$$2rdacarrier
000000017 546   L $$aIn Persian.
000000017 520   L $$aThe narrator recounts his journey to Leningrad as the story of the 1867 travels of Fyodor Dostoyevsky and his new wife, Anna Grigoryevna, also unfolds.
000000017 60010 L $$6880-06$$aDostoyevsky, Fyodor,$$d1821-1881$$vFiction.
000000017 650 0 L $$aRussian fiction$$vTranslations into Persian.
000000017 7001  L $$6880-07$$aMaẓlūmī, Bābak,$$etranslator.
000000017 7001  L $$aSontag, Susan,$$d1933-2004,$$ewriter of introduction.
000000017 7001  L $$6880-08$$iTranslation of (work):$$aT︠S︡ypkin, Leonid,$$d1926-1982,$$eauthor.$$tLeto v Badene.
000000017 8520  L $$aNNU$$bBOBST$$cMAIN$$hPG3489.S976$$iL481675 2011$$p31142060735175
000000017 8801  L $$6100-01/(N$$aЦыпкин, Леонид,$$d1926-1982,$$eauthor.
000000017 88010 L $$6240-02/(N$$aЛето в Бадене.$$lPersian
000000017 88010 L $$6245-03/(3/r$$aتابستان در بادن بادن :$$bبا مقدمه‌ى از سوزان سانتاگ /$$cلؤونىد تسىپکىن ؛ ترجمه‌ى بابک مظلومى.
000000017 880   L $$6250-04/(4/r$$aچاپ اول.
000000017 880 1 L $$6264-05/(3/r$$aتهران :$$bکتاب نشر نىکا،$$c1390 [2011 or 2012].
000000017 88014 L $$6600-06/(N$$aДостоевский, Федор,$$d1821-1881.
000000017 8801  L $$6700-07/(3/r$$aمظلومى، بابک،$$etranslator.
000000017 8801  L $$6700-08/(N$$iTranslation of (work):$$aЦыпкин, Леонид,$$d1926-1982,$$eauthor.$$tЛето в Бадене.
000000017 994   L $$aC0$$bTEF
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200517^i^4500
000000018 001   L 004202579
000000018 003   L NNU
000000018 005   L 20160315021553.0
000000018 008   L 140219s2011^^^^ir^^^^^^^^^^^^000^1^per^^
000000018 040   L $$aAU@$$beng$$erda$$cAU@$$dOCLCO$$dOCLCA$$dOCLCQ$$dOCLCO$$dTEF
000000018 066   L $$c(3$$c(4
000000018 020   L $$a9786005906523$$q(paperback)
000000018 020   L $$a6005906526$$q(paperback)
000000018 0290  L $$aAU@$$b000052539718
000000018 035   L $$a(OCoLC)873006295
000000018 0411  L $$aper$$heng
000000018 043   L $$ae-bn---
000000018 050 4 L $$aPR9199.3.G265$$bC451675 2011
000000018 08204 L $$a813.6$$223
000000018 049   L $$aZYUU
000000018 1001  L $$aGalloway, Steven,$$d1975-$$eauthor.
000000018 24010 L $$aCellist of Sarajevo.$$lPersian
000000018 24510 L $$6880-01$$aVīyalūn sil navāz-i sārāyivū =$$bThe cellist of Sarajevo /$$cIstīvin Gāluvay ; tarjumah-yi Bābak Maẓlūmī.
000000018 250   L $$6880-02$$aChāp-i avval.
000000018 264 1 L $$6880-03$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1391 [2011].
000000018 300   L $$a247 pages ;$$c22 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 500   L $$aTranslation of: The cellist of Sarajevo.
000000018 546   L $$aIn Persian (Farsi).
000000018 520   L $$aWhile a cellist plays at the site of a mortar attack to commemorate the deaths of twenty-two friends and neighbors, two other men set out in search of bread and water to keep themselves alive, and a woman sniper secretly protects the life of the cellist as her army becomes increasingly threatening.
000000018 650 0 L $$aCellists$$vFiction.
000000018 650 0 L $$aSnipers$$vFiction.
000000018 650 0 L $$aFamilies$$vFiction.
000000018 650 0 L $$aYugoslav War, 1991-1995$$vFiction.
000000018 651 0 L $$aSarajevo (Bosnia and Herzegovina)$$vFiction.
000000018 650 0 L $$aCanadian fiction$$vTranslations into Persian.
000000018 655 0 L $$aWar stories.
000000018 7001  L $$6880-04$$aMaẓlūmī, Bābak,$$etranslator.
000000018 8520  L $$aNNU$$bBOBST$$cMAIN$$hPR9199.3.G265$$iC451675 2011$$p31142060735183
000000018 88010 L $$6245-01/(3/r$$aويلون سل نواز ساراىوو =$$bThe cellist of Sarajevo /$$cاستىون گالوى ؛ ترجمهى بابک مظلومى.
000000018 880   L $$6250-02/(4/r$$aچاپ اول.
000000018 880 1 L $$6264-03/(3/r$$aتهران :$$bکتاب نشر نىکا،$$c1391 [2011].
000000018 8801  L $$6700-04/(3/r$$aمظلومى، بابک،$$etranslator.
000000018 994   L $$aC0$$bTEF
000000018 FMT   L BK
000000019 LDR   L ^^^^^nam^a2200493^i^4500
000000019 001   L 004202580
000000019 003   L NNU
000000019 005   L 20160315015725.0
000000019 008   L 160315s2015^^^^ir^^^^^^^^^^^^000^0^per^d
000000019 040   L $$aNNU$$beng$$erda$$cTEF
000000019 066   L $$c(3$$c(4
000000019 020   L $$a9786005906783$$cprint
000000019 020   L $$a600590678X$$cprint
000000019 035   L $$a(OCoLC)944525686
000000019 0411  L $$aper$$heng
000000019 043   L $$an-us---$$an-us-la
000000019 050 4 L $$aF379.N553$$bZ4541675 2013
000000019 049   L $$aZYUU
000000019 1001  L $$aEggers, Dave,$$eauthor.
000000019 24010 L $$aZeitoun.$$lPersian
000000019 24510 L $$6880-01$$aZaytūn /$$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
000000019 250   L $$6880-02$$aChāp-i avval.
000000019 264 1 L $$6880-03$$aTihrān :$$bKitāb-i Nashr-i Nīkā,$$c1392 [2013 or 2014].
000000019 300   L $$a384 pages ;$$c22 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 546   L $$aIn Persian.
000000019 520   L $$aIn the wake of Hurricane Katrina, longtime New Orleans residents Abdulrahman and Kathy Zeitoun are cast into an unthinkable struggle with forces beyond wind and water. In the days after the storm, Abdulrahman traveled the flooded streets in a secondhand canoe, passing on supplies and helping those he could. A week later, on September 6, 2005, Zeitoun abruptly disappeared--arrested and accused of being an agent of Al-Qaeda.
000000019 60010 L $$aZeitoun, Abdulrahman,$$d1957-
000000019 60010 L $$aZeitoun, Kathy.
000000019 651 0 L $$aNew Orleans (La.)$$vBiography.
000000019 650 0 L $$aDisaster victims$$zLouisiana$$zNew Orleans$$vBiography.
000000019 650 0 L $$aArab Americans$$zLouisiana$$zNew Orleans$$vBiography.
000000019 650 0 L $$aHurricane Katrina, 2005$$xSocial aspects$$zLouisiana$$zNew Orleans.
000000019 650 0 L $$aArab Americans$$zLouisiana$$zNew Orleans$$xSocial conditions.
000000019 7001  L $$6880-04$$aMaẓlūmī, Bābak,$$etranslator.
000000019 7001  L $$iTranslation of (work):$$aEggers, Dave,$$eauthor.$$tZeitoun.
000000019 8520  L $$aNNU$$bBOBST$$cMAIN$$hF379.N553$$iZ4541675 2013$$p31142060735191
000000019 88010 L $$6245-01/(3/r$$aزىتون /$$cدىو اگرز ؛ [مترجم] بابک مظلومى.
000000019 880   L $$6250-02/(4/r$$aچاپ اول.
000000019 880 1 L $$6264-03/(3/r$$aتهران :$$bکتاب نشر نىکا،$$c1392 [2013 or 2014].
000000019 8801  L $$6700-04/(3/r$$aمظلومى، بابک،$$etranslator.
000000019 994   L $$aC0$$bTEF
000000019 FMT   L BK
000000020 LDR   L ^^^^^nam^a2200421^i^4500
000000020 001   L 004202581
000000020 003   L NNU
000000020 005   L 20160314043921.0
000000020 008   L 160314s2012^^^^ir^^^^^^^^^^^^000^j^per^d
000000020 040   L $$aNNU$$beng$$erda$$cTEF
000000020 066   L $$c(4$$c(3
000000020 020   L $$a9786005906776$$cprint
000000020 020   L $$a6005906771$$cprint
000000020 035   L $$a(OCoLC)944455711
000000020 0411  L $$aper$$heng
000000020 050 4 L $$aPS3605.G48$$bH691675 2012
000000020 049   L $$aZYUU
000000020 1001  L $$aEggers, Dave,$$eauthor.
000000020 24010 L $$aHow we are hungry.$$lPersian
000000020 24510 L $$6880-01$$aChitūr gurusnah hastīm /$$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
000000020 250   L $$6880-02$$aChāp-i avval.
000000020 264 1 L $$6880-03$$aTihrān :$$bKitāb-i Nashri-i Nīkā,$$c1391 [2012 or 2013].
000000020 300   L $$a214 pages ;$$c22 cm
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 546   L $$aIn Persian.
000000020 5200  L $$aA debut collection of short stories presents a compelling cast of characters who struggle with inconvenient revelations, from the deserts of Egypt to the side of Interstate 5.
000000020 650 0 L $$aShort stories, American.
000000020 650 0 L $$aAmerican fiction$$vTranslations into Persian.
000000020 7001  L $$6880-04$$aMaẓlūmī, Bābak,$$etranslator.
000000020 7001  L $$iTranslation of (work):$$aEggers, Dave,$$eauthor.$$tHow we are hungry.
000000020 8520  L $$aNNU$$bBOBST$$cMAIN$$hPS3605.G48$$iH691675 2012$$p31142060735209
000000020 88010 L $$6245-01/(4/r$$aچتور گرسنه هستىم /$$cدىو اگرز ؛ [مترجم] بابک مظلومى.
000000020 880   L $$6250-02/(4/r$$aچاپ اول.
000000020 880 1 L $$6264-03/(3/r$$aتهران :$$bکتاب نشر نىکا،$$c1391 [2012 or 2013].
000000020 8801  L $$6700-04/(3/r$$aمظلومى، بابک،$$etranslator.
000000020 994   L $$aC0$$bTEF
000000020 FMT   L BK
000000021 LDR   L ^^^^^cam^a2200385^i^4500
000000021 001   L 004227936
000000021 003   L NNU
000000021 005   L 20160301162746.3
000000021 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0^pero^
000000021 010   L $$a  2015325833
000000021 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000021 066   L $$c(3$$c(4
000000021 020   L $$a9789641913337
000000021 020   L $$a9641913336
000000021 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000021 042   L $$alcode$$apcc
000000021 050 4 L $$aPK6418$$b.J255 2015
000000021 049   L $$aZYUU
000000021 1001  L $$6880-01$$aJaʻfarī, Siyāvash,$$d1976 or 1977-$$eauthor.
000000021 24510 L $$6880-02$$aShiʻr-i nū dar tarāzū-yi taʼvīl :$$bnigāhī bih muhimʹtarīn taʼvīlʹhā-yi shiʻr-i nū az āghāz tā imrūz /$$cDuktur Siyāvash Jaʻfarī.
000000021 250   L $$6880-03$$aChāp-i avval.
000000021 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Murvārīd,$$c1394 [2015]
000000021 300   L $$a509 pages ;$$c24 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 504   L $$aIncludes bibliographical references (pages 503-509).
000000021 546   L $$aIn Persian.
000000021 650 0 L $$aPersian poetry$$y20th century$$xHistory and criticism.
000000021 650 0 L $$aBlank verse$$y20th century$$xHistory and criticism.
000000021 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6418$$i.J255 2015$$p31142060736462
000000021 8801  L $$6100-01/(3/r$$aجعفرى، سياوش،$$d1976 or 1977-
000000021 88010 L $$6245-02/(3/r$$aشعر نو در ترازوى تأويل :$$bنگاهى به مهم‌ترين تأويل‌هاى شعر نو از آغاز تا امروز /$$cدکتر سياوش جعفرى.
000000021 880   L $$6250-03/(4/r$$aچاپ اول.
000000021 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات مرواريد،$$c1394 [2015]
000000021 FMT   L BK
000000022 LDR   L ^^^^^cam^a2200385^i^4500
000000022 001   L 004227934
000000022 003   L NNU
000000022 005   L 20160314041749.0
000000022 008   L 151214s2014^^^^ir^^^^^^^^^^^^000^p^per^^
000000022 010   L $$a  2015325832
000000022 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000022 066   L $$c(4$$c(3
000000022 020   L $$a9789641912453
000000022 020   L $$a9641912453
000000022 035   L $$a(OCoLC)932303190
000000022 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000022 042   L $$alcode
000000022 050 4 L $$aPK6562.13.H393$$bG89 2014
000000022 049   L $$aZYUU
000000022 1001  L $$6880-01$$aChāychī, Riz̤ā,$$d1962 or 1963-$$eauthor.
000000022 24510 L $$6880-02$$aGuzīdah-yi ashʻār :$$b1366 tā 1390 /$$cRiz̤ā Chāychī.
000000022 250   L $$6880-03$$aChāp-i avval.
000000022 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Murvārīd,$$c1393 [2014].
000000022 300   L $$a313 pages ;$$c22 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 500   L $$aPoems.
000000022 546   L $$aIn Persian.
000000022 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.13.H393$$iG89 2014$$p31142060736488
000000022 8801  L $$6100-01/(4/r$$aچاىچى، رضا،$$eauthor.
000000022 88010 L $$6245-02/(4/r$$aگزىدهى اشعار :$$b1366 تا 1390 /$$cرضا چاىچى.
000000022 880   L $$6250-03/(4/r$$aچاپ اول.
000000022 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات مروارىد،$$c1393 [2014].
000000022 994   L $$aC0$$bTEF
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200373^a^4500
000000023 001   L 004227933
000000023 003   L NNU
000000023 005   L 20160314040954.0
000000023 008   L 150815s2015^^^^ir^^^^^^^^^^^^000^p^per^d
000000023 040   L $$aHLS$$beng$$cHLS$$dTEF
000000023 066   L $$c(3$$c(4
000000023 020   L $$a9786002294562
000000023 020   L $$a6002294562
000000023 035   L $$a(OCoLC)929152728
000000023 050 4 L $$aPK6561.M813$$bD37 2015
000000023 049   L $$aZYUU
000000023 1001  L $$6880-01$$aMujābī, Javād.
000000023 24510 L $$6880-02$$aDar īn utāqʹhā :$$bmajmūʻah-i shiʻr /$$cJavād Mujābī.
000000023 250   L $$6880-03$$aChāp-i avval.
000000023 264 1 L $$6880-04$$aTihrān :$$bChishmah,$$c1394 [2015].
000000023 300   L $$a258 pages ;$$c20 cm.
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 500   L $$6880-05$$a"Jahān-i tāzah-yi shiʻr."
000000023 500   L $$aPoems.
000000023 752   L $$aIran$$dTehran.
000000023 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.M813$$iD37 2015$$p31142060736496
000000023 8801  L $$6100-01/(3/r$$aمجابی، جواد.
000000023 88010 L $$6245-02/(3/r$$aدر این اتاق‌ها :$$bمجموعه شعر /$$cجواد مجابی.
000000023 880   L $$6250-03/(4/r$$aچاپ اول.
000000023 880 1 L $$6264-04/(3/r$$aتهران :$$bچشمه،$$c1394 [2015].
000000023 880   L $$6500-05/(3/r$$a"جهان تازهى شعر."
000000023 994   L $$aC0$$bTEF
000000023 FMT   L BK
000000024 LDR   L ^^^^^cam^a2200457^i^4500
000000024 001   L 004227925
000000024 003   L NNU
000000024 005   L 20160314112026.0
000000024 008   L 151214s2014^^^^ir^g^^^^^^^^^^000^0^per^^
000000024 010   L $$a  2015325824
000000024 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000024 066   L $$c(3$$c(4
000000024 020   L $$a9790698501101
000000024 035   L $$a(OCoLC)932303197
000000024 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000024 042   L $$alcode
000000024 050 4 L $$aML1451.I7$$bD383 2014
000000024 049   L $$aZYUU
000000024 1001  L $$6880-01$$aDavāmī, ʻAbd Allāh,$$d1891 or 1892-1980 or 1981,$$eauthor.
000000024 24510 L $$6880-02$$aTaṣānīf-i dawrah-i Qājār bih rivāyat-i ustād ʻAbd Allāh Davāmī :$$bshūr, sihʹgāh, chahārʹgāh, navā /$$cnigārish-i Farāz Mujībī.
000000024 24617 L $$6880-03$$aTaṣānīf-i dawrah-i Qājār
000000024 2461  L $$iTitle on page [4] of cover:$$aQajar period tasnifs according to the version of Maestro Abdollah Davani :$$bshur, segâh, châhârgâh, navâ
000000024 250   L $$6880-04$$aChāp-i avval.
000000024 264 1 L $$6880-05$$aTihrān :$$bFarāz Mujībī,$$c1393 [2014 or 2015].
000000024 300   L $$a144 pages :$$bmusic ;$$c29 cm
000000024 336   L $$atext$$btxt$$2rdacontent
000000024 337   L $$aunmediated$$bn$$2rdamedia
000000024 338   L $$avolume$$bnc$$2rdacarrier
000000024 546   L $$aIn Persian.
000000024 650 0 L $$aSongs, Persian$$zIran.
000000024 650 0 L $$aMusic$$zIran$$xHistory.
000000024 650 0 L $$aDastgāh.
000000024 7001  L $$6880-06$$aMujībī, Farāz,$$d1983 or 1984-$$eauthor.
000000024 8520  L $$aNNU$$bBOBST$$cMAIN$$hML1451.I7$$iD383 2014$$p31142060736512
000000024 8801  L $$6100-01/(3/r$$aدوامى، عبد الله،$$eauthor.
000000024 88010 L $$6245-02/(3/r$$aتصانىف دوره قاجار به رواىت استاد عبد الله دوامى :$$bشور، سه‌اه، چهار‌اه، نوا /$$cنگارش فراز مجىبى.
000000024 88017 L $$6246-03/(3/r$$aتصانىف دوره قاجار
000000024 880   L $$6250-04/(4/r$$aچاپ اول.
000000024 880 1 L $$6264-05/(3/r$$aتهران :$$bفراز مجىبى،$$c1393 [2014 or 2015].
000000024 8801  L $$6700-06/(3/r$$aمجىبى، فراز،$$eauthor.
000000024 994   L $$aC0$$bTEF
000000024 FMT   L BK
000000025 LDR   L ^^^^^cam^a2200409^i^4500
000000025 001   L 004227950
000000025 003   L NNU
000000025 005   L 20160315031114.0
000000025 008   L 151214s2014^^^^ir^a^^^^^b^^^^001^0aper^^
000000025 010   L $$a  2015325843
000000025 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000025 066   L $$c(3$$c(4
000000025 020   L $$a9789641903741
000000025 020   L $$a9641903748
000000025 035   L $$a(OCoLC)932303237
000000025 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000025 042   L $$alcode
000000025 050 4 L $$aDS316.9.N384$$bA3 2014
000000025 049   L $$aZYUU
000000025 1001  L $$6880-01$$aNaṣr Māsūlah, Anūsh,$$eauthor.
000000025 24510 L $$6880-02$$aKhudāḥāfiẓ Chārlī :$$bkhāṭirāt-i Anūsh Naṣr Māsūlah (Naṣr Allāhʹzādah) /$$cmuṣāḥabah va tadvīn-i Kīvān Salaḥshūrī Mihr.
000000025 250   L $$6880-03$$aChāp-i nukhast.
000000025 264 1 L $$6880-04$$aRasht :$$bFarhang-i Īliyā,$$c1393 [2014].
000000025 300   L $$a336 pages :$$billustrations ;$$c22 cm
000000025 336   L $$atext$$btxt$$2rdacontent
000000025 337   L $$aunmediated$$bn$$2rdamedia
000000025 338   L $$avolume$$bnc$$2rdacarrier
000000025 546   L $$aIn Persian.
000000025 504   L $$aIncludes bibliographical references and index.
000000025 60010 L $$6880-05$$aNaṣr Māsūlah, Anūsh$$vDiaries.
000000025 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS316.9.N384$$iA3 2014$$p31142060736520
000000025 8801  L $$6100-01/(3/r$$aنصر ماسوله، انوش،$$eauthor.
000000025 88010 L $$6245-02/(3/r$$aخداحافظ چارلى :$$bخاطرات انوش نصر ماسوله (نصر الله‌زاده) /$$cمصاحبه و تدوىن کىوان سلحشورى مهر.
000000025 880   L $$6250-03/(4/r$$aچاپ نخست.
000000025 880 1 L $$6264-04/(3/r$$aرشت :$$bفرهنگ ايلىا،$$c1393 [2014].
000000025 88014 L $$6600-05/(3/r$$aنصر ماسوله، انوش.
000000025 994   L $$aC0$$bTEF
000000025 FMT   L BK
