BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004202548|005228077|004202548|000010|31142060735027|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202548000010 BOBST MAIN BOOK XM Y NYU60-005228077 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228077 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075296##  Abavī-i Fadavī :##  2015 [004202548]
004202549|005228078|004202549|000010|31142060735035|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202549000010 BOBST MAIN BOOK XM Y NYU60-005228078 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228078 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075289## ISBN: 6007075281##  Sākī, Riz̤ā, author.:   Aṣan yih vaz̤ī / Riz̤ā Sākī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.##   Chāp-i avval.   75 pages, 3 unnumbered pages ;  17 cm. Az majmūʻah-i Qāf-i labkhand [004202549]
004202550|005228079|004202550|000010|31142060735043|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202550000010 BOBST MAIN BOOK XM Y NYU60-005228079 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228079 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075258##  Az ūn laḥāẓ :##  2015 [004202550]
004202551|005228080|004202551|000010|31142060735050|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202551000010 BOBST MAIN BOOK XM Y NYU60-005228080 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228080 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075272##  Bastah-i pīshnahādī :##  2015 [004202551]
004202552|005228081|004202552|000010|31142060735068|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202552000010 BOBST MAIN BOOK XM Y NYU60-005228081 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228081 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075562##  Bayt bāzī :##  2015 [004202552]
004202553|005228082|004202553|000010|31142060735076|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202553000010 BOBST MAIN BOOK XM Y NYU60-005228082 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228082 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075593##  Bī sar va tah :##  2015 [004202553]
004202581|005228110|004202581|000010|31142060735209|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202581000010 BOBST MAIN BOOK XM Y NYU60-005228110 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228110 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005906776##  Chetur gurusnah hastim :##  2015 [004202581]
004227933|005262830|004227933|000010|31142060736496|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227933000010 BOBST MAIN BOOK XM Y NYU60-005262830 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262830 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002294562##  Dar īn utāqʹhā (majmūʻah-i shiʻr) :##  2015 [004227933]
004227934|005262831|004227934|000010|31142060736488|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227934000010 BOBST MAIN BOOK XM Y NYU60-005262831 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262831 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641912453##  Guzīdah-yi ashʻār-i Rizā Chāychī 1366-1390 :##  2015 [004227934]
004227950|005262847|004227950|000010|31142060736520|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227950000010 BOBST MAIN BOOK XM Y NYU60-005262847 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262847 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641903741##  Khudāḥāfiẓ Chārlī: khāṭirāt-i Anūsh Naṣr Māsūlah (Naṣr Allāhʹzādah) :##  2015 [004227950]
004202554|005228083|004202554|000010|31142060735084|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202554000010 BOBST MAIN BOOK XM Y NYU60-005228083 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228083 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075265##  Markaz-i mushāvirah :##  2015 [004202554]
004202555|005228084|004202555|000010|31142060735092|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202555000010 BOBST MAIN BOOK XM Y NYU60-005228084 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228084 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075586##  Nūstālizhīkātūr :##  2015 [004202555]
004202540|005228069|004202540|000010|31142060734996|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202540000010 BOBST MAIN BOOK XM Y NYU60-005228069 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228069 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002294913##  Qūch :##  2015 [004202540]
004202556|005228085|004202556|000010|31142060735100|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202556000010 BOBST MAIN BOOK XM Y NYU60-005228085 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228085 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075241##  Risālah-i Ṣad farmān :##  2015 [004202556]
004227945|005262842|004227945|000010|31142060736546|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227945000010 BOBST MAIN BOOK XM Y NYU60-005262842 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262842 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643519971##  Rivāyat-i haftum :##  2015 [004227945]
004202557|005228086|004202557|000010|31142060735118|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202557000010 BOBST MAIN BOOK XM Y NYU60-005228086 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228086 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007075555##  Rubāʻīyāt-i zanjīrahʹī :##  2015 [004202557]
004202577|005228106|004202577|000010|31142060735167|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202577000010 BOBST MAIN BOOK XM Y NYU60-005228106 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228106 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9643521303##  Ruz-I Kharzar :##  2015 [004202577]
004202558|005228087|004202558|000010|31142060735126|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202558000010 BOBST MAIN BOOK XM Y NYU60-005228087 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228087 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786000423391##  Shaʼn-i khar :##  2015 [004202558]
004227936|005262833|004227936|000010|31142060736462|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227936000010 BOBST MAIN BOOK XM Y NYU60-005262833 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262833 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641913337##  Shiʻr-i nū dar tarāzū-yi taʼvīl: nigāhī bih muhimʹtarīn taʼvīlʹhā-yi shiʻr-i nū az āghāz tā imrūz :##  2015 [004227936]
004202578|005228107|004202578|000010|31142060735175|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202578000010 BOBST MAIN BOOK XM Y NYU60-005228107 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228107 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005906165##  Tabistan dar Badin Badin :##  2015 [004202578]
004227925|005262822|004227925|000010|31142060736512|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227925000010 BOBST MAIN BOOK XM Y NYU60-005262822 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262822 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9790698501101##  Taṣānīf-i dawrah-i Qājār bih rivāyat-i ustād ʻAbd Allāh Davāmī (shūr, sihʹgāh, chahārʹgāh, navā) :##  2015 [004227925]
004227947|005262844|004227947|000010|31142060736538|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227947000010 BOBST MAIN BOOK XM Y NYU60-005262844 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262844 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002293268##  Vazʻīyat-i banafsh :##  2015 [004227947]
004202579|005228108|004202579|000010|31142060735183|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202579000010 BOBST MAIN BOOK XM Y NYU60-005228108 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228108 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005906523##  Viyulunsil navaz-I sarayivu :##  2015 [004202579]
004202543|005228072|004202543|000010|31142060735019|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202543000010 BOBST MAIN BOOK XM Y NYU60-005228072 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228072 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006955797##  Yak rūz-i sagī-i yak mard-i daqīq: majmūʻah-i dāstānʹhā-yi kūtāh :##  2015 [004202543]
004202580|005228109|004202580|000010|31142060735191|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202580000010 BOBST MAIN BOOK XM Y NYU60-005228109 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228109 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005906783##  Ziytun :##  2015 [004202580]
