=LDR  00372nam  22001695i 4500
=001  004202540
=003  NNU
=005  20151111103734.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002294913
=035  \\$a(ipbs)15/05058
=035  7\$aipbs15/05058
=040  \\$aNNU$cNNU
=245  10$aQūch :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060734996

=LDR  00442nam  22001695i 4500
=001  004202543
=003  NNU
=005  20151111110647.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786006955797
=035  \\$a(ipbs)15/05061
=035  7\$aipbs15/05061
=040  \\$aNNU$cNNU
=245  10$aYak rūz-i sagī-i yak mard-i daqīq: majmūʻah-i dāstānʹhā-yi kūtāh :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735019

=LDR  00383nam  22001695i 4500
=001  004202548
=003  NNU
=005  20151111114401.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075296
=035  \\$a(ipbs)15/05066
=035  7\$aipbs15/05066
=040  \\$aNNU$cNNU
=245  10$aAbavī-i Fadavī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735027

=LDR  01690cam  22004457i 4500
=001  004202549
=003  NNU
=005  20160208143952.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\1\per\\
=FMT  \\BK
=010  \\$a2015326733
=020  \\$a9786007075289
=020  \\$a6007075281
=035  7\$aipbs15/05067
=035  \\$a(OCoLC)915310009
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=040  \\$aDLC$beng$erda$cDLC$dOCLCO
=042  \\$alcode
=066  \\$c(3$c(4
=100  1\$6880-01$aSākī, Riz̤ā,$eauthor.
=245  10$6880-02$aAṣan yih vaz̤ī /$cRiz̤ā Sākī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$a[تهران] :$bکتاب قاف،$c1394 [2015].
=300  \\$a75 pages, 3 unnumbered pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=700  1\$6880-06$aMahdīʹnizhād, Umīd,$d1979 or 1980-
=700  1\$6880-07$aḤāmidī, Mīnā,$eeditor.
=880  1\$6100-01/$aساکى، رضا.
=880  10$6245-02/$aاصن يه وضى /$cرضا ساکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  \\$6250-03/$aچاپ اول.
=880  \1$6264-04/$a[Tihrān] :$bKitāb-i Qāf,$c1394 [2015]
=880  0\$6490-05/$aاز مجموعه قاف لبخند
=880  1\$6700-06/$aمهدى‌نژاد، اميد.
=880  1\$6700-07/$aحامدى، مينا.
=852  0\$aNNU$bBOBST$cMAIN$p31142060735035

=LDR  00384nam  22001695i 4500
=001  004202550
=003  NNU
=005  20151111115934.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075258
=035  \\$a(ipbs)15/05068
=035  7\$aipbs15/05068
=040  \\$aNNU$cNNU
=245  10$aAz ūn laḥāẓ :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735043

=LDR  00389nam  22001695i 4500
=001  004202551
=003  NNU
=005  20151111120504.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075272
=035  \\$a(ipbs)15/05069
=035  7\$aipbs15/05069
=040  \\$aNNU$cNNU
=245  10$aBastah-i pīshnahādī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735050

=LDR  00378nam  22001695i 4500
=001  004202552
=003  NNU
=005  20151111120904.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075562
=035  \\$a(ipbs)15/05070
=035  7\$aipbs15/05070
=040  \\$aNNU$cNNU
=245  10$aBayt bāzī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735068

=LDR  00381nam  22001695i 4500
=001  004202553
=003  NNU
=005  20151111121348.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075593
=035  \\$a(ipbs)15/05071
=035  7\$aipbs15/05071
=040  \\$aNNU$cNNU
=245  10$aBī sar va tah :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735076

=LDR  00387nam  22001695i 4500
=001  004202554
=003  NNU
=005  20151111121813.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075265
=035  \\$a(ipbs)15/05072
=035  7\$aipbs15/05072
=040  \\$aNNU$cNNU
=245  10$aMarkaz-i mushāvirah :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735084

=LDR  00387nam  22001695i 4500
=001  004202555
=003  NNU
=005  20151112091348.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075586
=035  \\$a(ipbs)15/05073
=035  7\$aipbs15/05073
=040  \\$aNNU$cNNU
=245  10$aNūstālizhīkātūr :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735092

=LDR  00391nam  22001695i 4500
=001  004202556
=003  NNU
=005  20151112092106.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075241
=035  \\$a(ipbs)15/05074
=035  7\$aipbs15/05074
=040  \\$aNNU$cNNU
=245  10$aRisālah-i Ṣad farmān :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735100

=LDR  00396nam  22001695i 4500
=001  004202557
=003  NNU
=005  20151112092909.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786007075555
=035  \\$a(ipbs)15/05075
=035  7\$aipbs15/05075
=040  \\$aNNU$cNNU
=245  10$aRubāʻīyāt-i zanjīrahʹī :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735118

=LDR  00380nam  22001695i 4500
=001  004202558
=003  NNU
=005  20151112093444.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786000423391
=035  \\$a(ipbs)15/05076
=035  7\$aipbs15/05076
=040  \\$aNNU$cNNU
=245  10$aShaʼn-i khar :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735126

=LDR  00389nam  22001695i 4500
=001  004202577
=003  NNU
=005  20151112134050.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9643521303
=035  \\$a(ipbs)NYU5170510274
=035  7\$aipbsNYU-517051-0274
=040  \\$aNNU$cNNU
=245  10$aRuz-I Kharzar :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735167

=LDR  00403nam  22001695i 4500
=001  004202578
=003  NNU
=005  20151112134659.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005906165
=035  \\$a(ipbs)NYU5170510275
=035  7\$aipbsNYU-517051-0275
=040  \\$aNNU$cNNU
=245  10$aTabistan dar Badin Badin :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735175

=LDR  00406nam  22001695i 4500
=001  004202579
=003  NNU
=005  20151112135405.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005906523
=035  \\$a(ipbs)NYU5170510276
=035  7\$aipbsNYU-517051-0276
=040  \\$aNNU$cNNU
=245  10$aViyulunsil navaz-I sarayivu :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735183

=LDR  00385nam  22001695i 4500
=001  004202580
=003  NNU
=005  20151112144322.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005906783
=035  \\$a(ipbs)NYU5170510277
=035  7\$aipbsNYU-517051-0277
=040  \\$aNNU$cNNU
=245  10$aZiytun :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735191

=LDR  00401nam  22001695i 4500
=001  004202581
=003  NNU
=005  20151112144923.0
=008  151102s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786005906776
=035  \\$a(ipbs)NYU5170510278
=035  7\$aipbsNYU-517051-0278
=040  \\$aNNU$cNNU
=245  10$aChetur gurusnah hastim :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060735209

=LDR  00482nam  22001695i 4500
=001  004227925
=003  NNU
=005  20160210172751.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9790698501101
=035  \\$a(ipbs)15/08060
=035  7\$aipbs15/08060
=040  \\$aNNU$cNNU
=245  10$aTaṣānīf-i dawrah-i Qājār bih rivāyat-i ustād ʻAbd Allāh Davāmī (shūr, sihʹgāh, chahārʹgāh, navā) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736512

=LDR  00407nam  22001695i 4500
=001  004227933
=003  NNU
=005  20160211110454.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002294562
=035  \\$a(ipbs)15/08071
=035  7\$aipbs15/08071
=040  \\$aNNU$cNNU
=245  10$aDar īn utāqʹhā (majmūʻah-i shiʻr) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736496

=LDR  00415nam  22001695i 4500
=001  004227934
=003  NNU
=005  20160211111134.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641912453
=035  \\$a(ipbs)15/08072
=035  7\$aipbs15/08072
=040  \\$aNNU$cNNU
=245  10$aGuzīdah-yi ashʻār-i Rizā Chāychī 1366-1390 :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736488

=LDR  00484nam  22001695i 4500
=001  004227936
=003  NNU
=005  20160211112654.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641913337
=035  \\$a(ipbs)15/08074
=035  7\$aipbs15/08074
=040  \\$aNNU$cNNU
=245  10$aShiʻr-i nū dar tarāzū-yi taʼvīl: nigāhī bih muhimʹtarīn taʼvīlʹhā-yi shiʻr-i nū az āghāz tā imrūz :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736462

=LDR  00384nam  22001695i 4500
=001  004227945
=003  NNU
=005  20160204143722.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789643519971
=035  \\$a(ipbs)15/08083
=035  7\$aipbs15/08083
=040  \\$aNNU$cNNU
=245  10$aRivāyat-i haftum :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736546

=LDR  00387nam  22001695i 4500
=001  004227947
=003  NNU
=005  20160204145354.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9786002293268
=035  \\$a(ipbs)15/08085
=035  7\$aipbs15/08085
=040  \\$aNNU$cNNU
=245  10$aVazʻīyat-i banafsh :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736538

=LDR  00456nam  22001695i 4500
=001  004227950
=003  NNU
=005  20160204153049.0
=008  160125s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=FMT  \\BK
=020  \\$a9789641903741
=035  \\$a(ipbs)15/08089
=035  7\$aipbs15/08089
=040  \\$aNNU$cNNU
=245  10$aKhudāḥāfiẓ Chārlī: khāṭirāt-i Anūsh Naṣr Māsūlah (Naṣr Allāhʹzādah) :
=260  \\$c2015
=852  0\$aNNU$bBOBST$cMAIN$p31142060736520

