004227948 LDR   L ^^^^^cam^a2200421^i^4500
004227948 001   L 004227948
004227948 003   L NNU
004227948 005   L 20160324035356.0
004227948 008   L 151214s2015^^^^ir^a^^^^^b^^^^001^0bper^^
004227948 010   L $$a  2015325841
004227948 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227948 066   L $$c(3$$c(4
004227948 020   L $$a9789644239724
004227948 020   L $$a9644239725
004227948 035   L $$a(OCoLC)932303094
004227948 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227948 042   L $$alcode
004227948 050 4 L $$aPK6561.M343$$bZ77 2015
004227948 1001  L $$601$$aRastgār Fasāʼī, Manṣūr,$$eauthor.
004227948 1001  L $$601$$aرستگار فسائي، منصور،$$eauthor.
004227948 24510 L $$602$$aDuktur Aḥmad Mahdavī Dāmghānī va mīrās̲-i adabī va farhangī-i ū /$$cDuktur Manṣūr Rastgār Fasāyī.
004227948 24510 L $$602$$aدکتر احمد مهدوى دامغانى و مىراث ادبى و فرهنگى او /$$cدکتر منصور رستگار فساىى.
004227948 250   L $$603$$aChāp-i avval.
004227948 250   L $$603$$aچاپ اول.
004227948 264 1 L $$604$$aTihrān :$$bIntishārāt-i Iṭṭilāʻāt,$$c1394 [2015].
004227948 264 1 L $$604$$aتهران :$$bانتشارات اطلاعات،$$c1394 [2015].
004227948 300   L $$a672 pages :$$billustrations ;$$c25 cm
004227948 336   L $$atext$$btxt$$2rdacontent
004227948 337   L $$aunmediated$$bn$$2rdamedia
004227948 338   L $$avolume$$bnc$$2rdacarrier
004227948 546   L $$aIn Persian.
004227948 504   L $$aIncludes bibliographical references and indexes.
004227948 60010 L $$605$$aMahdavī Dāmghānī, Aḥmad.
004227948 60014 L $$605$$aمهدوى دامغانى، احمد.
004227948 650 0 L $$aAuthors, Iranian$$vBiography.
004227948 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.M343$$iZ77 2015$$p31142059883127
004227948 FMT   L BK
004227960 LDR   L ^^^^^cam^a2200445^i^4500
004227960 001   L 004227960
004227960 003   L NNU
004227960 005   L 20160324110337.0
004227960 008   L 151214s2015^^^^ir^^^^^^^^^^^^000^0^per^^
004227960 010   L $$a  2015325852
004227960 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dNOC$$dTEF
004227960 066   L $$c(3$$c(4
004227960 020   L $$a9789647362405
004227960 020   L $$a9647362404
004227960 035   L $$a(OCoLC)932303010
004227960 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227960 042   L $$alcode
004227960 043   L $$aa-ir---
004227960 050 4 L $$aDS318.84.M85$$bB37 2015
004227960 1001  L $$601$$aBāqī, ʻI.$$q(ʻImād al-Dīn),$$eauthor.
004227960 1001  L $$601$$aباقى، ع.$$q(عماد الدين)
004227960 24510 L $$602$$aFalsafah-ʼi siyāsī ijtimāʻī-i Āyat Allāh Muntaẓirī /$$cʻImād al-Dīn Bāqī
004227960 24510 L $$602$$aفلسفۀ سياسى اجتماعى آيت الله منتظرى /$$cعماد الدين باقى
004227960 250   L $$603$$aChāp-i avval.
004227960 250   L $$603$$aچاپ اول.
004227960 264 1 L $$604$$aQum :$$bIntishārāt-i Sarāyī,$$c1394 [2015]
004227960 264 1 L $$604$$aقم :$$bانتشارات سرايى،$$c1394 [2015]
004227960 300   L $$a255 pages ;$$c22 cm
004227960 336   L $$atext$$btxt$$2rdacontent
004227960 337   L $$aunmediated$$bn$$2rdamedia
004227960 338   L $$avolume$$bnc$$2rdacarrier
004227960 546   L $$aIn Persian.
004227960 504   L $$aIncludes bibliographical references (pages 247-252).
004227960 60010 L $$605$$aMuntaẓirī, Ḥusayn ʻAlī$$xPolitical and social views.
004227960 60014 L $$605$$aمنتظرى، حسين على.
004227960 651 0 L $$aIran$$xHistory$$y1979-1997.
004227960 651 0 L $$aIran$$xHistory$$y1997-
004227960 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS318.84.M85$$iB37 2015$$p31142059883135
004227960 FMT   L BK
004227918 LDR   L ^^^^^cam^a2200457^i^4500
004227918 001   L 004227918
004227918 003   L NNU
004227918 005   L 20160324011848.0
004227918 008   L 151214s2015^^^^ir^ae^^^^b^^^^000^0^per^^
004227918 010   L $$a  2015325817
004227918 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227918 066   L $$c(3$$c(4
004227918 020   L $$a9786001800931
004227918 020   L $$a6001800936
004227918 035   L $$a(OCoLC)932303193
004227918 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227918 042   L $$alcode
004227918 050 4 L $$aNA7850.I7$$bS536 2015
004227918 1001  L $$601$$aShānavāz, Bilāl,$$eauthor.
004227918 1001  L $$601$$aشانواز، بلال،$$eauthor.
004227918 24510 L $$602$$aKāravānsarāʹ hā-yi Īrān zamīn /$$ctaʼlīf Bilāl Shānavāz, Rāz̤iyah Khāfānī.
004227918 24510 L $$602$$aکاروانسرا‌هاى ايران زمىن /$$cتألىف بلال شانواز، راضىه خافانى.
004227918 2461  L $$iTitle on page [4] of cover:$$aIran caravanserais
004227918 250   L $$603$$aChāp-i avval.
004227918 250   L $$603$$aچاپ اول.
004227918 264 1 L $$604$$aTihrān :$$bPāzīnah-i Yādʹāvar-i Pākīʹhāst,$$c1394 [2015].
004227918 264 1 L $$604$$aتهران :$$bپازىنه ىاد‌آور پاکى‌هاست،$$c1394 [2015].
004227918 300   L $$a231 pages :$$billustrations, plans ;$$c21 cm
004227918 336   L $$atext$$btxt$$2rdacontent
004227918 337   L $$aunmediated$$bn$$2rdamedia
004227918 338   L $$avolume$$bnc$$2rdacarrier
004227918 546   L $$aIn Persian.
004227918 504   L $$aIncludes bibliographical references (pages 223-231).
004227918 650 0 L $$aCaravansaries$$zIran$$xHistory.
004227918 650 0 L $$aRoads$$zIran$$xHistory.
004227918 651 0 L $$aIran$$xHistory$$yṢafavid dynasty, 1501-1736.
004227918 7001  L $$605$$aKhāfānī, Rāz̤iyah,$$eauthor.
004227918 7001  L $$605$$aخافانى، راضىه،$$eauthor.
004227918 8590  L $$aNNU$$bBOBST$$cMAIN$$hNA7850.I7$$iS536 2015$$p31142059883143
004227918 FMT   L BK
004227919 LDR   L ^^^^^cam^a2200529^i^4500
004227919 001   L 004227919
004227919 003   L NNU
004227919 005   L 20160324023829.0
004227919 008   L 151214s2015^^^^ir^a^^^^^^^^^^000^0^per^^
004227919 010   L $$a  2015325818
004227919 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227919 066   L $$c(3$$c(4$$c(N
004227919 020   L $$a9786001800962
004227919 020   L $$a6001800960
004227919 035   L $$a(OCoLC)932303187
004227919 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227919 0410  L $$aper$$brus
004227919 042   L $$alcode
004227919 050 4 L $$aCJ1363$$b.A456 2015
004227919 1001  L $$601$$aAmīnī, Amīn,$$d1980 or 1981-$$eauthor.
004227919 1001  L $$601$$aامىنى، امىن،$$eauthor.
004227919 24510 L $$602$$aSikkahʹhā-yi dawrahʹ-yi fitrat :$$bmuʻarrifī-i sikkahʹ-ī vīzhah /$$cpizhūhish va nigārish-i Amīn Amīnī, Sirgaʼī Dāshkuf.
004227919 24510 L $$602$$aسكه‌هاى دوره‌ى فترت :$$bمعرفى سكه‌اى وىژه /$$cپژوهش و نگارش امىن امىنى، سرگاءى داشکف.
004227919 24614 L $$603$$aSikkahʹhā-yi dawrahʹ-yi fitrat :$$bdawrahʹ-yi guz̲ār az Sāsānī bih Islāmī
004227919 24614 L $$603$$aسكه‌هاى دوره‌ى فترت :$$bدوره‌ى گذار از ساسانى به اسلامى
004227919 2461  L $$iTitle on page [4] of cover:$$aSpecial coin in the transition period from Sasanid to Islamic (Abu Khalid)
004227919 250   L $$604$$aChāp-i avval.
004227919 250   L $$604$$aچاپ اول.
004227919 264 1 L $$605$$aTihrān :$$bIntishārāt-i Pāzīnah,$$c2015.
004227919 264 1 L $$605$$aتهران :$$bانتشارات پازىنه،$$c2015.
004227919 300   L $$a95, 8 pages :$$billustrations (some color) ;$$c22 cm
004227919 336   L $$atext$$btxt$$2rdacontent
004227919 337   L $$aunmediated$$bn$$2rdamedia
004227919 338   L $$avolume$$bnc$$2rdacarrier
004227919 4901  L $$606$$aMajmūʻah-i pizhūhishʹhā-yi sikkahʹshināsī ;$$v1
004227919 4901  L $$606$$aمجموعه پژوهش‌هاى سكه‌شناسى ؛$$v1
004227919 546   L $$aIn Persian, with introduction in Russian.
004227919 650 0 L $$aCoins, Ancient$$zIran.
004227919 650 0 L $$aCoins, Iranian.
004227919 650 0 L $$aCoins, Sassanid.
004227919 7001  L $$607$$aDashkov, S. B.$$q(Sergeĭ B.),$$d1968-$$eauthor.
004227919 7001  L $$607$$aДашков, С. Б.$$q(Сергей Б.),$$d1968-$$eauthor.
004227919 830 0 L $$608$$aMajmūʻah-i pizhūhishʹhā-yi sikkahʹshināsī ;$$v1.
004227919 830 0 L $$608$$aمجموعه پژوهش‌هاى سكه‌شناسى ؛$$v1.
004227919 8590  L $$aNNU$$bBOBST$$cMAIN$$hCJ1363$$i.A456 2015$$p31142059883150
004227919 FMT   L BK
004227920 LDR   L ^^^^^cam^a2200433^i^4500
004227920 001   L 004227920
004227920 003   L NNU
004227920 005   L 20160324030634.0
004227920 008   L 151214s2015^^^^ir^a^^^^^b^^^^000^0^per^^
004227920 010   L $$a  2015325819
004227920 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227920 066   L $$c(3$$c(4
004227920 020   L $$a9786001801044
004227920 020   L $$a6001801045
004227920 035   L $$a(OCoLC)932303200
004227920 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227920 042   L $$alcode
004227920 050 4 L $$aCJ1363$$b.I485 2015
004227920 1001  L $$601$$aIftikhārī, Yūsuf,$$eauthor.
004227920 1001  L $$601$$aافتخارى، ىوسف،$$eauthor.
004227920 24510 L $$602$$aSikkahʹshināsī-i shāhān-i Afshār /$$ctaʼlīf-i Yūsuf Iftikhārī.
004227920 24510 L $$602$$aسكه‌شناسى شاهان افشار /$$cتألىف ىوسف افتخارى.
004227920 2461  L $$iTitle on page [4] of cover:$$aAfshar kings numismatics
004227920 250   L $$603$$aChāp-i avval.
004227920 250   L $$603$$aچاپ اول.
004227920 264 1 L $$604$$aTihrān :$$bPāzīnah-i Yādūʹāvar-i Pākīʹhāst,$$c1394 [2015].
004227920 264 1 L $$604$$aتهران :$$bپازىنه ىادو‌آور پاکى‌هاست،$$c1394 [2015].
004227920 300   L $$a122 pages :$$bcolor illustrations ;$$c25 cm
004227920 336   L $$atext$$btxt$$2rdacontent
004227920 337   L $$aunmediated$$bn$$2rdamedia
004227920 338   L $$avolume$$bnc$$2rdacarrier
004227920 504   L $$aIncludes bibliographical references (page 122).
004227920 546   L $$aIn Persian.
004227920 650 0 L $$aNumismatics$$zIran.
004227920 650 0 L $$aCoins, Iranian.
004227920 60030 L $$aAfsharid dynasty.
004227920 8590  L $$aNNU$$bBOBST$$cMAIN$$hCJ1363$$i.I485 2015$$p31142059883168
004227920 FMT   L BK
004227930 LDR   L ^^^^^nam^a2200433^i^4500
004227930 001   L 004227930
004227930 003   L NNU
004227930 005   L 20160324042732.0
004227930 008   L 160324s2015^^^^ir^^^^^^^^^^^^001^p^per^d
004227930 040   L $$aNNU$$beng$$erda$$cTEF
004227930 066   L $$c(3$$c(4
004227930 020   L $$a9789643519582$$cprint
004227930 020   L $$a9643519589$$cprint
004227930 020   L $$z9789643519581
004227930 035   L $$a(OCoLC)945557020
004227930 050 4 L $$aPK6495$$b.K42 2015
004227930 1001  L $$601$$aKhvājū-yi Kirmānī, Maḥmūd ibn ʻAlī,$$d1290 or 1291-1352?,$$eauthor.
004227930 1001  L $$601$$aخواجوى کرمانى، محمود بن على،$$eauthor.
004227930 24010 L $$602$$aPoems
004227930 24010 L $$602$$aشعر
004227930 24510 L $$603$$aDīwān-i Khvājavī Kirmānī /$$ctaṣḥīḥ-i Aḥmad Suhaylī Khvānsārī ; vīrāst naw Farīd Murādī.
004227930 24510 L $$603$$aدىوان خواجوى کرمانى /$$cتصحىح احمد سهىلى خوانسارى ؛ وىراست نو فرىد مرادى.
004227930 250   L $$604$$aChāp-i avval.
004227930 250   L $$604$$aچاپ اول.
004227930 264 1 L $$605$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015 or 2016].
004227930 264 1 L $$605$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015 or 2016].
004227930 300   L $$a911 pages ;$$c25 cm
004227930 336   L $$atext$$btxt$$2rdacontent
004227930 337   L $$aunmediated$$bn$$2rdamedia
004227930 338   L $$avolume$$bnc$$2rdacarrier
004227930 546   L $$aIn Persian.
004227930 500   L $$aIncludes index.
004227930 7001  L $$606$$aSuhaylī Khvānsārī, Aḥmad,$$eeditor.
004227930 7001  L $$606$$aسهىلى خوانسارى، احمد،$$eeditor.
004227930 7001  L $$607$$aMurādī, Farīd,$$eeditor.
004227930 7001  L $$607$$aمرادى، فرىد،$$eeditor.
004227930 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6495$$i.K42 2015$$p31142059883234
004227930 FMT   L BK
004227928 LDR   L ^^^^^cam^a2200493^i^4500
004227928 001   L 004227928
004227928 003   L NNU
004227928 005   L 20160324033404.0
004227928 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^per^^
004227928 010   L $$a  2015325828
004227928 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227928 066   L $$c(3$$c(4
004227928 020   L $$a9786003132597
004227928 020   L $$a6003132590
004227928 035   L $$a(OCoLC)932303125
004227928 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227928 042   L $$alcode
004227928 050 4 L $$aSK35$$b.A333 2014
004227928 1001  L $$601$$aʻAbbāsī Dizfūlī, Majd al-Dīn ibn Muḥammad Shafīʻ Hāshimī,$$eauthor.
004227928 1001  L $$601$$aعباسى دزفولى، مجد الدىن بن محمد شفىع هاشمى،$$eauthor.
004227928 24510 L $$602$$aShikār-i nāmah /$$ctaʼlīf-i Majd al-Dīn ibn Muḥammad Shafīʻ Hāshimī ʻAbbāsī Dizfūlī, mutawaffá qabla az 1165 ; taṣḥīḥ-i Mīr Hāshim Muḥaddis̲.
004227928 24510 L $$602$$aشکار نامه /$$cتاءلىف مجد الدىن بن محمد شفىع هاشمى عباسى دزفولى، متوفى قبل از 1165 ؛ تصحىح مىر هاشم محدث.
004227928 2463  L $$603$$aShikārnāmah
004227928 2463  L $$603$$aشکارنامه
004227928 250   L $$604$$aChāp-i avval.
004227928 250   L $$604$$aچاپ اول.
004227928 264 1 L $$605$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1393 [2014].
004227928 264 1 L $$605$$aتهران :$$bانتشارات سفىر اردهال،$$c1393 [2014].
004227928 300   L $$a136 pages ;$$c24 cm
004227928 336   L $$atext$$btxt$$2rdacontent
004227928 337   L $$aunmediated$$bn$$2rdamedia
004227928 338   L $$avolume$$bnc$$2rdacarrier
004227928 4901  L $$606$$aMajmūʻah-i tārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v24
004227928 4901  L $$606$$aمجموعه تارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v24
004227928 546   L $$aIn Persian.
004227928 504   L $$aIncludes bibliographical references (pages [129]-136) and index.
004227928 650 0 L $$aHunting$$vEarly works to 1800.
004227928 7001  L $$607$$aMuḥaddis̲, Mīr Hāshim,$$eeditor.
004227928 7001  L $$607$$aمحدث، مىر هاشم،$$eeditor.
004227928 830 0 L $$608$$aMajmūʻah-i tārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v24.
004227928 830 0 L $$608$$aمجموعه تارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v24.
004227928 8590  L $$aNNU$$bBOBST$$cMAIN$$hSK35$$i.A333 2014$$p31142059883242
004227928 FMT   L BK
004227927 LDR   L ^^^^^cam^a2200421^a^4500
004227927 001   L 004227927
004227927 003   L NNU
004227927 005   L 20160324105301.0
004227927 008   L 150725s2015^^^^ir^a^^^^^^^^^^000^0bper^d
004227927 010   L $$a  2015325827
004227927 040   L $$aHLS$$beng$$erda$$cHLS$$dDLC$$dTEF
004227927 066   L $$c(3$$c(4
004227927 020   L $$a9789644239670
004227927 020   L $$a9644239679
004227927 035   L $$a(OCoLC)930547649
004227927 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227927 050 4 L $$aGV697.A363$$bU486 2015
004227927 1001  L $$601$$aʻUlūmī, Muḥammad ʻAlī,$$eauthor.
004227927 1001  L $$601$$aعلومى، محمد على،$$eauthor.
004227927 24510 L $$602$$aʻAṭā-yi pahlavān /$$cMuḥammad ʻAlī ʻUlūmī.
004227927 24510 L $$602$$aعطای پهلوان /$$cمحمد علی علومی.
004227927 250   L $$603$$aChāp-i avval.
004227927 250   L $$603$$aچاپ اول.
004227927 264 1 L $$604$$aTihrān :$$bIntishārāt-i Iṭṭilāʻāt,$$c1394 [2015].
004227927 264 1 L $$604$$aتهران :$$bانتشارات اطلاعات،$$c1394 [2015].
004227927 300   L $$a536 pages :$$billustrations ;$$c22 cm
004227927 336   L $$atext$$2rdacontent
004227927 337   L $$aunmediated$$2rdamedia
004227927 338   L $$avolume$$2rdacarrier
004227927 546   L $$aIn Persian.
004227927 60010 L $$605$$aAḥmadī, ʻAṭā.
004227927 60014 L $$605$$aاحمدى، عطا.
004227927 650 0 L $$aAthletes$$zIran$$vBiography.
004227927 650 0 L $$aAthletics$$zIran$$zKirmān.
004227927 752   L $$aIran$$dTehran.
004227927 8590  L $$aNNU$$bBOBST$$cMAIN$$hGV697.A363$$iU486 2015$$p31142059883259
004227927 FMT   L BK
004227926 LDR   L ^^^^^cam^a2200481^i^4500
004227926 001   L 004227926
004227926 003   L NNU
004227926 005   L 20160220112427.4
004227926 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
004227926 010   L $$a  2015325825
004227926 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
004227926 066   L $$c(3$$c(4
004227926 020   L $$a9786007556436
004227926 020   L $$a6007556433
004227926 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227926 042   L $$alcode$$apcc
004227926 043   L $$aa-ir---
004227926 050 4 L $$aML3756.5$$b.M87 2015
004227926 1001  L $$601$$aMūsavī Mīr Kalāyī, Mahdī,$$eauthor.
004227926 1001  L $$601$$aموسوى مير کلايى، مهدى.
004227926 24510 L $$602$$aPīlahʹhā-yi shīshahʹī :$$btārīkh-i taḥlīlī-i tarānah-yi Fārsī : barʹrasī-i jarayānʹhā, anvāʻ-i tarānah, guzīdah-yi tarānah-yi pas az inqilāb /$$cMahdī Mūsavī Mīr Kalāyī.
004227926 24510 L $$602$$aپيله‌هاى شيشه‌ :$$bتاريخ تحليلى ترانه‌ى فارسى : بر‌رسى جريان‌ها، انواع ترانه، گزيده‌ى ترانه‌ى پس از انقلاب /$$cمهدى موسوى مير کلايى.
004227926 24610 L $$603$$aTārīkh-i taḥlīlī-i tarānah-yi Fārsī
004227926 24610 L $$603$$aتاريخ تحليلى ترانه‌ى فارسى
004227926 250   L $$604$$aChāp-i avval.
004227926 250   L $$604$$aچاپ اول.
004227926 264 1 L $$605$$aMashhad :$$bMuʼassasah-yi Intishārāt-i Būtīmār,$$c1394 [2015]
004227926 264 1 L $$605$$aمشهد :$$bمؤسسه‌ى انتشارات بوتيمار،$$c1394 [2015]
004227926 300   L $$a311 pages ;$$c22 cm.
004227926 336   L $$atext$$btxt$$2rdacontent
004227926 337   L $$aunmediated$$bn$$2rdamedia
004227926 338   L $$avolume$$bnc$$2rdacarrier
004227926 4901  L $$606$$aĀntūlūzhī ;$$v4
004227926 4901  L $$606$$aآنتولوژى ؛$$v4
004227926 504   L $$aIncludes bibliographical references (pages 301-304) and index.
004227926 546   L $$aIn Persian.
004227926 650 0 L $$aSongs, Persian$$zIran$$xHistory and criticism.
004227926 650 0 L $$aSongs, Persian$$zIran$$y20th century.
004227926 650 0 L $$aPersian poetry$$y20th century$$xHistory and criticism.
004227926 830 0 L $$607$$aĀntūlūzhī ;$$v4.
004227926 830 0 L $$607$$aآنتولوژى ؛$$v4.
004227926 8590  L $$aNNU$$bBOBST$$cMAIN$$hML3756.5$$i.M87 2015$$p31142059883267
004227926 FMT   L BK
004227924 LDR   L ^^^^^cam^a2200529^i^4500
004227924 001   L 004227924
004227924 003   L NNU
004227924 005   L 20160324103020.0
004227924 008   L 151214s2015^^^^ir^a^^^^^b^^^^000^0^per^^
004227924 010   L $$a  2015325823
004227924 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227924 066   L $$c(3$$c(4
004227924 020   L $$a9786007212561
004227924 020   L $$a6007212564
004227924 035   L $$a(OCoLC)932303196
004227924 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227924 0410  L $$aper$$beng
004227924 042   L $$alcode
004227924 050 4 L $$aND985$$b.D365 2015
004227924 1001  L $$601$$aDānishʹpazhūh, Muzhdah,$$eartist.
004227924 1001  L $$601$$aدانش‌پژوه، مژده،$$eartist.
004227924 24510 L $$602$$aZanʹhā?! :$$bMan, mādaram, hamsāyahʹhā /$$ctaṣvīrhar, Muzhdah Dānishʹ pazhūh ; muqaddimah-i Nasīm Jānfadā.
004227924 24510 L $$602$$aزن‌ها؟! :$$bمن، مادرم، همساىه‌ها /$$cتصوىرهر، مژده دانش‌ پژوه ؛ مقدمه نسىم جانفدا.
004227924 2461  L $$iTitle on page [4] of cover:$$aWomen?! :$$bme, my mother, my neighbors
004227924 250   L $$603$$aChāp-i yikum.
004227924 250   L $$603$$aچاپ ىکم.
004227924 264 1 L $$604$$aTihrān :$$bIntishārāt-i Tīsā,$$c1394 [2015].
004227924 264 1 L $$604$$aتهران :$$bانتشارات تىسا،$$c1394 [2015].
004227924 300   L $$a79 pages :$$bcolor illustrations ;$$c20 cm.
004227924 336   L $$atext$$btxt$$2rdacontent
004227924 337   L $$aunmediated$$bn$$2rdamedia
004227924 338   L $$avolume$$bnc$$2rdacarrier
004227924 4901  L $$605$$aKitāb-i zanān ;$$v1
004227924 4901  L $$605$$aکتاب زنان ؛$$v1
004227924 4901  L $$606$$aKitāb-i insān-i shinākht ;$$v7
004227924 4901  L $$606$$aکتاب انسان شناخت ؛$$v7
004227924 546   L $$aIn Persian, with abstract in English.
004227924 504   L $$aIncludes bibliographical references.
004227924 650 0 L $$aPainting$$zIran$$y20th century.
004227924 650 0 L $$aWomen in art.
004227924 830 0 L $$607$$aKitāb-i zanān ;$$v1.
004227924 830 0 L $$607$$aکتاب زنان ؛$$v1.
004227924 830 0 L $$608$$aKitāb-i insān-i shinākht ;$$v7.
004227924 830 0 L $$608$$aکتاب انسان شناخت ؛$$v7.
004227924 8590  L $$aNNU$$bBOBST$$cMAIN$$hND985$$i.D365 2015$$p31142059883275
004227924 FMT   L BK
004227923 LDR   L ^^^^^cam^a2200469^i^4500
004227923 001   L 004227923
004227923 003   L NNU
004227923 005   L 20160324040812.0
004227923 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
004227923 010   L $$a  2015325822
004227923 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227923 066   L $$c(3$$c(4
004227923 020   L $$a9786007135198
004227923 020   L $$a6007135195
004227923 035   L $$a(OCoLC)932303157
004227923 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227923 042   L $$alcode
004227923 050 4 L $$aNK2809.P4$$bY383 2014
004227923 1001  L $$601$$aYāvarī, Ḥusayn,$$eauthor.
004227923 1001  L $$601$$aىاورى، حسىن،$$eauthor.
004227923 24510 L $$602$$aBarʹrasī-i farshʹhā-yi dawrah-i Ṣafavīyah va Qājārīyah dar Mūzah-i Āstān-i Quds-i Raz̤avī /$$cḤusayn Yāvarī, Mahdīyah Akbarī, ʻAlī Asghar Shīrāzī.
004227923 24510 L $$602$$aبر‌رسى فرش‌هاى دوره صفوية و قاجارية در موزه آستان قدس رضوى /$$cحسىن ىاورى، مهدية اکبرى، على اسغر شىرازى.
004227923 250   L $$603$$aChāp-i avval.
004227923 250   L $$603$$aچاپ اول.
004227923 264 1 L $$604$$aTihrān :$$bIntishārāt-i Sāyahʹbān-i Hunar,$$c1393 [2114 or 2015].
004227923 264 1 L $$604$$aتهران :$$bانتشارات ساىه‌ان هنر،$$c1393 [2114 or 2015].
004227923 300   L $$a338 pages :$$bcolor illustrations ;$$c25 cm
004227923 336   L $$atext$$btxt$$2rdacontent
004227923 337   L $$aunmediated$$bn$$2rdamedia
004227923 338   L $$avolume$$bnc$$2rdacarrier
004227923 546   L $$aIn Persian.
004227923 504   L $$aIncludes bibliographical references (pages 322-338).
004227923 650 0 L $$aCarpets$$zIran.
004227923 651 0 L $$aIran$$xHistory$$yṢafavid dynasty, 1501-1736.
004227923 651 0 L $$aIran$$xHistory$$yQajar dynasty, 1794-1925.
004227923 7001  L $$605$$aAkbarī, Mahdīyah,$$eauthor.
004227923 7001  L $$605$$aاکبرى، مهدية،$$eauthor.
004227923 7001  L $$606$$aShīrāzī, ʻAlī Asghar,$$eauthor.
004227923 7001  L $$606$$aشىرازى، على اسغر،$$eauthor.
004227923 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK2809.P4$$iY383 2014$$p31142059883283
004227923 FMT   L BK
004227922 LDR   L ^^^^^cam^a2200409^i^4500
004227922 001   L 004227922
004227922 003   L NNU
004227922 005   L 20160324032231.0
004227922 008   L 151214s2014^^^^ir^^^^^^^^^^^^000^0^per^^
004227922 010   L $$a  2015325821
004227922 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227922 066   L $$c(3$$c(4
004227922 020   L $$a9789648995015
004227922 020   L $$a964899501X
004227922 035   L $$a(OCoLC)932303156
004227922 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227922 042   L $$alcode
004227922 050 4 L $$aNK3639.P4$$bS557 2014
004227922 1001  L $$601$$aShīrāzī, ʻAṭāʼ Allāh,$$ecompiler.
004227922 1001  L $$601$$aشىرازى، عطاء الله،$$ecompiler.
004227922 24510 L $$602$$aKhaṭṭ va khāṭirah /$$ckhaṭṭ-i Ustād Asad Allāh Shīrāzī ; gurdʹāvarī-i ʻAṭā Allāh Shīrāzī.
004227922 24510 L $$602$$aخط و خاطره /$$cخط استاد اسد الله شىرازى ؛ گرد‌آورى عطا الله شىرازى.
004227922 250   L $$603$$aChāp-i avval.
004227922 250   L $$603$$aچاپ اول.
004227922 264 1 L $$604$$aTihrān :$$bIntishārāt-i Tihrān Ṣadā,$$c1393 [2014].
004227922 264 1 L $$604$$aتهران :$$bانتشارات تهران صدا،$$c1393 [2014].
004227922 300   L $$a168 pages ;$$c25 cm
004227922 336   L $$atext$$btxt$$2rdacontent
004227922 337   L $$aunmediated$$bn$$2rdamedia
004227922 338   L $$avolume$$bnc$$2rdacarrier
004227922 546   L $$aIn Persian.
004227922 650 0 L $$aCalligraphy, Persian.
004227922 7001  L $$605$$aShīrāzī, Asad Allāh,$$ecalligrapher.
004227922 7001  L $$605$$aشىرازى، اسد الله،$$ecalligrapher.
004227922 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3639.P4$$iS557 2014$$p31142059883291
004227922 FMT   L BK
004202355 LDR   L ^^^^^cam^a2200421^i^4500
004202355 001   L 004202355
004202355 003   L NNU
004202355 005   L 20160324013528.0
004202355 008   L 150629s2014^^^^ir^^^^^^^^^^^^000^1^per^^
004202355 010   L $$a  2015326553
004202355 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004202355 066   L $$c(3$$c(4
004202355 020   L $$a9789643292348
004202355 020   L $$a9643292347
004202355 020   L $$a9789643292270
004202355 020   L $$a9643292274
004202355 035   L $$a(OCoLC)912508439
004202355 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202355 042   L $$alcode
004202355 050 4 L $$aPK6561.F899$$bB36 2014
004202355 1001  L $$601$$aFuyūz̤āt, Paymān,$$d1981 or 1982-$$eauthor.
004202355 1001  L $$601$$aفيوضات، پيمان.
004202355 24510 L $$602$$aBandʹhā-yi khālī /$$cPaymān Fuyūz̤āt.
004202355 24510 L $$602$$aبند‌هاى خالى /$$cپيمان فيوضات.
004202355 250   L $$603$$aChāp-i yakum.
004202355 250   L $$603$$aچاپ يکم.
004202355 264 1 L $$604$$a[Tihrān] :$$bĀgah,$$c1393 [2014].
004202355 264 1 L $$604$$a[تهران] :$$bآگه،$$c1393 [2014].
004202355 300   L $$a180 pages ;$$c21 cm
004202355 336   L $$atext$$btxt$$2rdacontent
004202355 337   L $$aunmediated$$bn$$2rdamedia
004202355 338   L $$avolume$$bnc$$2rdacarrier
004202355 500   L $$aShort stories.
004202355 546   L $$aIn Persian.
004202355 650 0 L $$aPersian fiction.
004202355 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.F899$$iB36 2014$$p31142060734392
004202355 FMT   L BK
004202356 LDR   L ^^^^^nam^a2200361^a^4500
004202356 001   L 004202356
004202356 003   L NNU
004202356 005   L 20160324014327.0
004202356 008   L 160324s2014^^^^ir^^^^^^^^^^^^000^j^per^d
004202356 040   L $$aNNU$$cTEF
004202356 066   L $$c(3$$c(4
004202356 020   L $$a9786005639377
004202356 020   L $$a6005639374
004202356 035   L $$a(OCoLC)945554990
004202356 050 4 L $$aPK6562.23.U337$$bB37 2014
004202356 1001  L $$601$$aMuḥarramʹzādah, Nātāshā,$$eauthor.
004202356 1001  L $$601$$aمحرم‌زاده، ناتاشا،$$eauthor.
004202356 24510 L $$602$$aBarā-yi pīrhanat mīʹmīrand /$$cNātāshā Muḥarramʹzādah.
004202356 24510 L $$602$$aبرای پیرهنت می‌میرند /$$cناتاشا محرم‌زاده.
004202356 250   L $$603$$aChāp-i avval.
004202356 250   L $$603$$aچاپ اول.
004202356 264 1 L $$604$$aTihrān :$$bIntishārāt-i Hīlā,$$c1393 [2014 or 2015].
004202356 264 1 L $$604$$aتهران :$$bانتشارات هىلا،$$c1393 [2014 or 2015].
004202356 300   L $$a159 page ;$$c22 cm
004202356 336   L $$atext$$btxt$$2rdacontent
004202356 337   L $$aunmediated$$bn$$2rdamedia
004202356 338   L $$avolume$$bnc$$2rdacarrier
004202356 500   L $$aShort stories.
004202356 546   L $$aIn Persian.
004202356 650 0 L $$aPersian fiction.
004202356 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.U337$$iB37 2014$$p31142060734400
004202356 FMT   L BK
004202357 LDR   L ^^^^^cam^a2200397^i^4500
004202357 001   L 004202357
004202357 003   L NNU
004202357 005   L 20160324013244.0
004202357 008   L 150629s2014^^^^ir^^^^^^^^^^^^000^1^per^^
004202357 010   L $$a  2015326554
004202357 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004202357 066   L $$c(3$$c(4
004202357 020   L $$a9786003760042
004202357 020   L $$a6003760044
004202357 035   L $$a(OCoLC)912508259
004202357 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202357 042   L $$alcode
004202357 050 4 L $$aPK6562.3.A968$$bD38 2014
004202357 1001  L $$601$$aTaymūrī, Nāṣir,$$eauthor.
004202357 1001  L $$601$$aتىمورى، ناصر،$$eauthor.
004202357 24510 L $$602$$aDastfurūsh-i mitrū /$$cNāṣir Taymūrī.
004202357 24510 L $$602$$aدستفروش مترو /$$cناصر تيمورى.
004202357 250   L $$603$$aChāp-i avval.
004202357 250   L $$603$$aچاپ اول.
004202357 264 1 L $$604$$aTihrān :$$bMuʼassasah-i Intishārāt-i Nigāh,$$c1393 [2014 or 2014].
004202357 264 1 L $$604$$aتهران :$$bمؤسسه انتشارات نگاه،$$c1393 [2014 or 2014].
004202357 300   L $$a191 pages  ;$$c22 cm
004202357 336   L $$atext$$btxt$$2rdacontent
004202357 337   L $$aunmediated$$bn$$2rdamedia
004202357 338   L $$avolume$$bnc$$2rdacarrier
004202357 500   L $$aNovel.
004202357 546   L $$aIn Persian.
004202357 650 0 L $$aPersian fiction.
004202357 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.3.A968$$iD38 2014$$p31142060734418
004202357 FMT   L BK
004202369 LDR   L ^^^^^nam^a2200397^i^4500
004202369 001   L 004202369
004202369 003   L NNU
004202369 005   L 20160324125736.0
004202369 008   L 160324s2015^^^^ir^^^^^^^^^^^^000^1^per^d
004202369 040   L $$aNNU$$beng$$erda$$cTEF
004202369 066   L $$c(3$$c(4
004202369 020   L $$a9786005639407$$cprint
004202369 020   L $$a6005639404$$cprint
004202369 035   L $$a(OCoLC)945554403
004202369 050 4 L $$aPK6562.23.I363$$bR88 2014
004202369 1001  L $$601$$aMihmānʹnavāzān, Muḥammad ʻAlī,$$d1978 or 1979-$$eauthor.
004202369 1001  L $$601$$aمهمان‌نوازان، محمد على،$$eauthor.
004202369 24510 L $$602$$aRusvāʹkhānah /$$cMuḥammad ʻAlī Mihmānʹnavāzān.
004202369 24510 L $$602$$aرسوا‌خانه /$$cمحمد على مهمان‌نوازان.
004202369 250   L $$603$$aChāp-i avval.
004202369 250   L $$603$$aچاپ اول.
004202369 264 1 L $$604$$aTihrān :$$bIntishārāt-i Hīlā,$$c1393 [2014 or 2015].
004202369 264 1 L $$604$$aتهران :$$bانتشارات هىلا،$$c1393 [2014 or 2015].
004202369 300   L $$a184 pages ;$$c22 cm
004202369 336   L $$atext$$btxt$$2rdacontent
004202369 337   L $$aunmediated$$bn$$2rdamedia
004202369 338   L $$avolume$$bnc$$2rdacarrier
004202369 4901  L $$605$$aIntishārāt-i Hīlā ;$$v36
004202369 4901  L $$605$$aانتشارات هىلا ؛$$v36
004202369 546   L $$aIn Persian.
004202369 650 0 L $$aPersian fiction.
004202369 830 0 L $$606$$aIntishārāt-i Hīlā (series) ;$$v36.
004202369 830 0 L $$606$$aانتشارات هىلا (سلسله) ؛$$v36.
004202369 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.I363$$iR88 2014$$p31142060734475
004202369 FMT   L BK
004202371 LDR   L ^^^^^nam^a2200349^i^4500
004202371 001   L 004202371
004202371 003   L NNU
004202371 005   L 20160324044735.0
004202371 008   L 160324s2014^^^^ir^^^^^^^^^^^^000^j^per^d
004202371 040   L $$aNNU$$beng$$erda$$cTEF
004202371 066   L $$c(3$$c(4
004202371 020   L $$a9789643519148$$cprint
004202371 020   L $$a9643519147$$cprint
004202371 035   L $$a(OCoLC)945557374
004202371 050 4 L $$aPK6562.1.F836$$bS266 2014
004202371 1001  L $$601$$aAḥmadī, Afsānah,$$eauthor.
004202371 1001  L $$601$$aاحمدى، افسانه،$$eauthor.
004202371 24510 L $$602$$aSamfūnī-i sihʹshanbahʹhā /$$cAfsānah Aḥmadī.
004202371 24510 L $$602$$aسمفونى سه‌شنبه‌ها /$$cافسانه احمدى.
004202371 250   L $$603$$aChāp-i avval.
004202371 250   L $$603$$aچاپ اول.
004202371 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1393 [2014 or 2015].
004202371 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1393 [2014 or 2015].
004202371 300   L $$a79 pages ;$$c22 cm
004202371 336   L $$atext$$btxt$$2rdacontent
004202371 337   L $$aunmediated$$bn$$2rdamedia
004202371 338   L $$avolume$$bnc$$2rdacarrier
004202371 546   L $$aIn Persian.
004202371 500   L $$aShort stories.
004202371 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.F836$$iS266 2014$$p31142060734491
004202371 FMT   L BK
004202427 LDR   L ^^^^^nam^a2200337^i^4500
004202427 001   L 004202427
004202427 003   L NNU
004202427 005   L 20160325094732.0
004202427 008   L 160325s2015^^^^ir^a^^^^^^^^^^000^d^per^d
004202427 040   L $$aNNU$$beng$$erda$$cTEF
004202427 066   L $$c(3$$c(4
004202427 020   L $$a9786003760035$$cprint
004202427 020   L $$a6003760036$$cprint
004202427 035   L $$a(OCoLC)945571781
004202427 050 4 L $$aPK6561.S27$$bG3 2015
004202427 1001  L $$601$$aSāʻidī, Ghulām Ḥusayn,$$eauthor.
004202427 1001  L $$601$$aساعدى، غلام حسىن،$$eauthor.
004202427 24510 L $$602$$aGāv :$$bfīlmnāmah$$cGhulāmḥusayn Sāʻidī.
004202427 24510 L $$602$$aگاو :$$bفىلمنامه$$cغلامحسىن ساعدى.
004202427 250   L $$603$$aChāp-i avval.
004202427 250   L $$603$$aچاپ اول.
004202427 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015 or 2016].
004202427 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015 or 2016].
004202427 300   L $$a89 pages :$$billustrations ;$$c22 cm
004202427 336   L $$atext$$btxt$$2rdacontent
004202427 337   L $$aunmediated$$bn$$2rdamedia
004202427 338   L $$avolume$$bnc$$2rdacarrier
004202427 546   L $$aIn Persian.
004202427 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.S27$$iG3 2015$$p31142060734541
004202427 FMT   L BK
004202450 LDR   L ^^^^^nam^a2200361^i^4500
004202450 001   L 004202450
004202450 003   L NNU
004202450 005   L 20160324015951.0
004202450 008   L 160324s2015^^^^ir^a^^^^^^^^^^000^0dper^d
004202450 040   L $$aNNU$$beng$$erda$$cTEF
004202450 066   L $$c(3$$c(4
004202450 020   L $$a9789643518066$$cprint
004202450 020   L $$a964351806X$$cprint
004202450 035   L $$a(OCoLC)945555255
004202450 050 4 L $$aPK6561.S276$$bZ96 2015
004202450 1001  L $$601$$aZibardast, Īraj,$$d1974 or 1975-$$eauthor.
004202450 1001  L $$601$$aزبردست، ايرج،$$eauthor.
004202450 24510 L $$602$$aArmaghān-i dūst :$$bshiʻr va zindigī-i Sayyid ʻAlī Ṣāliḥī /$$cĪraj Zabardast.
004202450 24510 L $$602$$aارمغان دوست :$$bشعر و زندگى سيد على صالحى /$$cايرج زبردست.
004202450 250   L $$603$$aChāp-i avval.
004202450 250   L $$603$$aچاپ اول.
004202450 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Nigāh,$$c1394 [2015 or 2016].
004202450 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات نگاه،$$c1394 [2015 or 2016].
004202450 300   L $$a229 pages :$$billustrations ;$$c22 cm
004202450 336   L $$atext$$btxt$$2rdacontent
004202450 337   L $$aunmediated$$bn$$2rdamedia
004202450 338   L $$avolume$$bnc$$2rdacarrier
004202450 546   L $$aIn Persian.
004202450 60010 L $$aṢāliḥī, Sayyid ʻAlī$$xCriticism and interpretation.
004202450 650 0 L $$aPersian poetry$$xHistory and criticism.
004202450 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.S276$$iZ96 2015$$p31142060734608
004202450 FMT   L BK
004202458 LDR   L ^^^^^cam^a2200409^i^4500
004202458 001   L 004202458
004202458 003   L NNU
004202458 005   L 20151210104629.4
004202458 008   L 150630s2015^^^^ir^^^^^^^^^^^^000^1^per^^
004202458 010   L $$a  2015326629
004202458 040   L $$aDLC$$beng$$erda$$cDLC$$dCGU
004202458 066   L $$c(4$$c(3
004202458 020   L $$a9786003670594
004202458 020   L $$a6003670592
004202458 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202458 042   L $$alcode
004202458 090   L $$aPK6561.K545$$bD37 2015
004202458 1001  L $$601$$aKishvarī, Farhād,$$eauthor.
004202458 1001  L $$601$$aکشورى، فرهاد.
004202458 24510 L $$602$$aDastʹnivishtahʹhā /$$cFarhād Kishvarī ; vīrāstārī, Saʻīd Sharīfī.
004202458 24510 L $$602$$aدست‌نوشته‌ها /$$cفرهاد کشورى ؛ ويراستارى، سعيد شريفى.
004202458 250   L $$603$$aChāp-i avval.
004202458 250   L $$603$$aچاپ اول.
004202458 264 1 L $$604$$aTihrān :$$bNashr-i Nīmāzh,$$c1394 [2015 or 2016]
004202458 264 1 L $$604$$aتهران :$$bنشر نيماژ،$$c1394 [2015 or 2016].
004202458 300   L $$a143 pages ;$$c21 cm.
004202458 336   L $$atext$$btxt$$2rdacontent
004202458 337   L $$aunmediated$$bn$$2rdamedia
004202458 338   L $$avolume$$bnc$$2rdacarrier
004202458 4900  L $$605$$aKitāb-i būf ;$$v3
004202458 4900  L $$605$$aکتاب بوف ؛$$v3
004202458 500   L $$aNovel.
004202458 546   L $$aIn Persian.
004202458 7001  L $$606$$aSharīfī, Saʻīd,$$d1978 or 1979-$$eeditor.
004202458 7001  L $$606$$aشريفى، سعيد.
004202458 8590  L $$aNNU$$bBOBST$$cMAIN$$p31142060734681
004202458 FMT   L BK
004202463 LDR   L ^^^^^cam^a2200445^i^4500
004202463 001   L 004202463
004202463 003   L NNU
004202463 005   L 20160325102000.0
004202463 008   L 150630s2015^^^^ir^^^^^^^^^^^^000^f^per^^
004202463 010   L $$a  2015326632
004202463 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dHLS$$dNOC$$dCGU$$dWAU
004202463 066   L $$c(3$$c(4
004202463 020   L $$a9789643809461
004202463 020   L $$a9643809463
004202463 035   L $$a(OCoLC)912874690
004202463 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202463 042   L $$alcode
004202463 050 4 L $$aPK6562.23.I73$$bP39 2015
004202463 1001  L $$601$$aMīr ʻAbbāsī, Kāvah,$$d1955 or 1956-$$eauthor.
004202463 1001  L $$601$$aمىر عباسى، کاوه،$$eauthor.
004202463 24510 L $$602$$aPāyān-i khūsh-i nāʹtamām /$$cKāvah Mīr ʻAbbāsī.
004202463 24510 L $$602$$aپايان خوش نا‌تمام /$$cکاوه مير عباسى.
004202463 250   L $$603$$aChāp-i avval.
004202463 250   L $$603$$aچاپ اول.
004202463 264 1 L $$604$$a[Tehran] :$$bS̲ālis̲,$$c1394 [2015]
004202463 264 1 L $$604$$a[Tehran] :$$bثالث،$$c1394 [2015]
004202463 300   L $$a346 pages ;$$c22 cm.
004202463 336   L $$atext$$2rdacontent
004202463 337   L $$aunmediated$$2rdamedia
004202463 338   L $$avolume$$2rdacarrier
004202463 4900  L $$605$$aMajmūʻah-ʼi adabiyāt-i Īrān
004202463 4900  L $$605$$aمجموعۀ ادبيات ايران
004202463 500   L $$aNovel.
004202463 546   L $$aIn Persian.
004202463 655 7 L $$aNovels.$$2lcgft
004202463 830 0 L $$606$$aMajmūʻah-ʼi adabiyāt-i Īrān (Nashr-i S̲ālis̲)
004202463 830 0 L $$606$$aمجموعۀ ادبىات ايران (نشر ثالث)
004202463 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.23.I73$$iP39 2015$$p31142060734723
004202463 FMT   L BK
004202467 LDR   L ^^^^^cam^a2200517^i^4500
004202467 001   L 004202467
004202467 003   L NNU
004202467 005   L 20160324121158.0
004202467 008   L 150630s2014^^^^ir^^^^^^^^^^^^000^1^per^^
004202467 010   L $$a  2015326635
004202467 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004202467 066   L $$c(3$$c(4
004202467 020   L $$a9786006047140
004202467 020   L $$a6006047144
004202467 035   L $$a(OCoLC)912874728
004202467 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004202467 042   L $$alcode
004202467 043   L $$aa-ir---
004202467 050 4 L $$aPK6562.1.S235$$bT59 2014
004202467 1001  L $$601$$aAsʻadī, Siyāmak,$$d1944 or 1945-$$eauthor.
004202467 1001  L $$601$$aاسعدى، سىامک،$$eauthor.
004202467 24510 L $$602$$aTiyātr-i Nāṣirī /$$cSiyāmak Asʻadī ; vīrāstār, Fāṭimah Zamānī.
004202467 24510 L $$602$$aتياتر ناصرى /$$cسيامک اسعدى ؛ ويراستار، فاطمه زمانى.
004202467 2461  L $$603$$iTitle on title page verso:$$aTiʼātr-i Nāṣirī
004202467 2461  L $$603$$iTitle on title page verso:$$aتئاتر ناصرى
004202467 250   L $$604$$aChāp-i yakum.
004202467 250   L $$604$$aچاپ يکم.
004202467 264 1 L $$605$$aTihrān :$$bNashr-i Hanūz,$$c1393 [2014]
004202467 264 1 L $$605$$aتهران :$$bنشر هنوز،$$c1393 [2014].
004202467 300   L $$a172 pages ;$$c22 cm
004202467 336   L $$atext$$2rdacontent
004202467 337   L $$aunmediated$$2rdamedia
004202467 338   L $$avolume$$2rdacarrier
004202467 4901  L $$606$$aAdabīyāt-i Īrān-Dāstān-i kūtāh
004202467 4901  L $$606$$aادبيات ايران-داستان کوتاه
004202467 546   L $$aIn Persian.
004202467 520   L $$aPersian fiction - 20th century ; Iran - History - Qajar dynasty, 1794-1925 - Fiction.
004202467 650 0 L $$aPersian fiction$$y20th century.
004202467 651 0 L $$aIran$$xHistory$$yQajar dynasty, 1794-1925$$vFiction.
004202467 7001  L $$607$$aZamānī, Fāṭimah,$$eeditor.
004202467 7001  L $$607$$aزمانى، فاطمه,$$eeditor.
004202467 830 0 L $$608$$aAdabīyāt-i Īrān-Dāstān-i kūtāh.
004202467 830 0 L $$608$$aادبيات ايرانداستان کوتاه.
004202467 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.1.S235$$iT59 2014$$p31142060734772
004202467 FMT   L BK
004202470 LDR   L ^^^^^nam^a2200349^i^4500
004202470 001   L 004202470
004202470 003   L NNU
004202470 005   L 20160325101732.0
004202470 008   L 160325s2014^^^^ir^^^^^^^^^^^^000^h^per^d
004202470 040   L $$aNNU$$beng$$erda$$cTEF
004202470 066   L $$c(3$$c(4
004202470 020   L $$a9786007033272$$cprint
004202470 020   L $$a6007033279$$cprint
004202470 035   L $$a(OCoLC)945571878
004202470 050 4 L $$aPN6222.I7$$bM37 2014
004202470 1001  L $$601$$aMarʻashī, Masʻūd,$$d1984 or 1985-$$eauthor.
004202470 1001  L $$601$$aمرعشى، مسعود،$$eauthor.
004202470 24510 L $$602$$aIstātūs Bāz /$$cMasʻūd Marʻashī.
004202470 24510 L $$602$$aاستاتوسْ باز /$$cمسعود مرعشى.
004202470 250   L $$603$$aChāp-i avval.
004202470 250   L $$603$$aچاپ اول.
004202470 264 1 L $$604$$aTihrān :$$bNashr-i Kitāb-i Āmah,$$c1393 [2014 or 2015].
004202470 264 1 L $$604$$aتهران :$$bنشر کتاب آمه،$$c1393 [2014 or 2015].
004202470 300   L $$a119 pages ;$$c21 cm
004202470 336   L $$atext$$btxt$$2rdacontent
004202470 337   L $$aunmediated$$bn$$2rdamedia
004202470 338   L $$avolume$$bnc$$2rdacarrier
004202470 546   L $$aIn Persian.
004202470 650 0 L $$aPersian wit and humor.
004202470 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN6222.I7$$iM37 2014$$p31142060734806
004202470 FMT   L BK
004202481 LDR   L ^^^^^cam^a2200433^i^4500
004202481 001   L 004202481
004202481 003   L NNU
004202481 005   L 20160224124330.1
004202481 008   L 151015s2014^^^^ir^a^^^^^b^^^^000^0^eng^^
004202481 040   L $$aEUM$$beng$$erda$$cEUM$$dOCLCQ$$dNOC
004202481 066   L $$c(3$$c(4
004202481 020   L $$a9789645175168
004202481 020   L $$a964517516X
004202481 0410  L $$aper$$beng
004202481 042   L $$apcc
004202481 043   L $$aa-ir---
004202481 050 4 L $$aDS325.T14$$bS27 2014
004202481 1001  L $$601$$aSardārī Niyā, Ṣamad,$$eauthor.
004202481 1001  L $$601$$aسردارى نيا، صمد.
004202481 24510 L $$602$$aNaqsh-i Markaz-i Ghaybī-i Tabrīz dar Inqilāb-i Mashrūṭīyat-i Īrān =$$bThe role of Markaz-e-Gheibi-e-Tabriz in the Constitutional Revolution of Iran (Tabriz Secret Agency) /$$ctaʼlīf va nigārish: Ṣamad Sardārīʹniyā.
004202481 24510 L $$602$$aنقش مرکز غيبى تبريز در انقلاب مشروطيت ايران =$$bThe role of Markaz-e-Gheibi-e-Tabriz in the Constitutional Revolution of Iran (Tabriz Secret Agency) /$$cتأليف و نگارش: صمد سردارى‌نيا.
004202481 2461  L $$iTitle on page 4 of cover:$$aRole of Markaz-e-Gheibi-e-Tabriz in the Constitutional Revolution of Iran (Tabriz Secret Agency)
004202481 250   L $$603$$aChāp-i duvvum (avval barā-yi nāshir).
004202481 250   L $$603$$aچاپ دوم (اول براى ناشر).
004202481 264 1 L $$604$$aTabrīz :$$bNashr-i Akhtar,$$c1393 [2014 or 2015]
004202481 264 1 L $$604$$aتبريز :$$bنشر اختر،$$c1393 [2014 or 2015]
004202481 300   L $$a319 pages :$$billustrations ;$$c22 cm
004202481 336   L $$atext$$btxt$$2rdacontent
004202481 337   L $$aunmediated$$bn$$2rdamedia
004202481 338   L $$avolume$$bnc$$2rdacarrier
004202481 500   L $$a"The works of Dr. Samad Sardari nia"--Page 4 of cover.
004202481 504   L $$aIncludes bibliographical references (pages 247-250).
004202481 546   L $$aIn Persian, with introduction also in English.
004202481 651 0 L $$aTabrīz (Iran)$$xHistory.
004202481 651 0 L $$aIran$$xHistory$$y1905-1911.
004202481 61020 L $$605$$aMarkaz-i Ghaybī-i Tabrīz.
004202481 61024 L $$605$$aمركز غيبى تبريز.
004202481 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS325.T14$$iS27 2014$$p31142060734848
004202481 FMT   L BK
004202535 LDR   L ^^^^^cam^a2200349^a^4500
004202535 001   L 004202535
004202535 003   L NNU
004202535 005   L 20160324122123.0
004202535 008   L 150823s2015^^^^ir^^^^^^^^^^^^000^1^per^d
004202535 040   L $$aRAHAB$$beng$$cRAHAB$$dOCLCQ$$dTEF
004202535 066   L $$c(3$$c(4
004202535 020   L $$a9786007405185
004202535 020   L $$a6007405184
004202535 035   L $$a(OCoLC)919064981
004202535 050 4 L $$aPK6562.19.B734$$bN58 2015
004202535 1001  L $$601$$aIbrāhīmī, Pidrām.
004202535 1001  L $$601$$aابراهىمى، پدرام.
004202535 24510 L $$602$$aNiʼū Gulistān /$$cPidrām Ibrāhīmī.
004202535 24510 L $$602$$aنئو گلستان /$$cابراهىمى، پدرام.
004202535 260   L $$603$$aTihrān :$$bChishmih,$$c1394 [2015].
004202535 260   L $$603$$aتهران :$$bچشمه،$$c1394 [2015].
004202535 300   L $$a118 pages ;$$c22 cm
004202535 336   L $$atext$$btxt$$2rdacontent
004202535 337   L $$aunmediated$$bn$$2rdamedia
004202535 338   L $$avolume$$bnc$$2rdacarrier
004202535 546   L $$aIn Persian.
004202535 650 0 L $$aPersian stories.
004202535 7000  L $$604$$aSaʻdī.
004202535 7000  L $$604$$aسعدى.
004202535 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6562.19.B734$$iN58 2015$$p31142060734947
004202535 FMT   L BK
004227894 LDR   L ^^^^^cam^a2200493^i^4500
004227894 001   L 004227894
004227894 003   L NNU
004227894 005   L 20160321033037.0
004227894 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
004227894 010   L $$a  2015325800
004227894 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227894 066   L $$c(3$$c(4
004227894 020   L $$a9786002202277
004227894 020   L $$a6002202277
004227894 035   L $$a(OCoLC)932303152
004227894 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227894 042   L $$alcode
004227894 043   L $$aa-ir---
004227894 050 4 L $$aJQ1787.7$$b.B37 2015
004227894 1001  L $$601$$aBaṣīratʹmanish, Ḥamīd,$$ecompiler.
004227894 1001  L $$601$$aبصيرت‌منش، حميد.
004227894 24510 L $$602$$aMajlis-i bīst va yakum-i Shūrā-yi Millī =$$bThe twenty-first National Consultative Assembly of Iran, 6 October 63-5 October 67 /$$cbih ihtimām-i Ḥamīd Baṣīratʹmanish va Tūrān Manṣūrī.
004227894 24510 L $$602$$aمجلس بيست و يکم شوراى ملى =$$bThe twenty-first National Consultative Assembly of Iran, 6 October 63-5 October 67 /$$cبه اهتمام حميد بصيرت‌منش و توران منصورى.
004227894 24615 L $$aTwenty-first National Consultative Assembly of Iran, 6 October 63-5 October 67
004227894 2461  L $$iTitle on page 4 of cover:$$aNational Consultative Assembly (21st Legislative Assembly)
004227894 250   L $$603$$aChāp-i avval.
004227894 250   L $$603$$aچاپ اول.
004227894 264 1 L $$604$$aTihrān :$$bKitābkhānah, Mūzih va Markaz-i Asnād-i Majlis-i Shūrā-yi Islāmī,$$c1394 [2015]
004227894 264 1 L $$604$$aتهران :$$bکتابخانه، موزه و مرکز اسناد مجلس شوراى اسلامى،$$c1394 [2015]
004227894 300   L $$a490 pages :$$billustrations, facsimiles ;$$c23 cm
004227894 336   L $$atext$$btxt$$2rdacontent
004227894 337   L $$aunmediated$$bn$$2rdamedia
004227894 338   L $$avolume$$bnc$$2rdacarrier
004227894 500   L $$a"Shumārah-i intishār: 423"--Title page verso.
004227894 504   L $$aIncludes bibliographical references (pages 377-389) and indexes.
004227894 546   L $$aIn Persian.
004227894 61010 L $$605$$aIran.$$bMajlis-i Shūrā-yi Millī$$vSources.
004227894 61014 L $$605$$aايران.$$bمجلس شوراى ملى.
004227894 651 0 L $$aIran$$xPolitics and government$$vSources.
004227894 7001  L $$606$$aManṣūrī, Tūrān,$$d1986 or 1987-$$ecompiler.
004227894 7001  L $$606$$aمنصورى، توران،$$d1986 or 1987-
004227894 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ1787.7$$i.B37 2015$$p31142059882681
004227894 FMT   L BK
004227896 LDR   L ^^^^^cam^a2200445^i^4500
004227896 001   L 004227896
004227896 003   L NNU
004227896 005   L 20160322015146.0
004227896 008   L 151214s2015^^^^ir^a^^^^^s^^^^000^0^per^^
004227896 010   L $$a  2015325802
004227896 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227896 066   L $$c(3$$c(4
004227896 020   L $$a9789643659776
004227896 020   L $$a9643659771
004227896 035   L $$a(OCoLC)932303003
004227896 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227896 042   L $$alcode
004227896 050 4 L $$aTN107$$b.N383 2015
004227896 24500 L $$601$$aNatāyij-i āmārgīrī az maʻādin-i dar ḥāl-i bahrahʹbardārī-i kishvar, 1392.
004227896 24500 L $$601$$aنتاىج آمارگىرى از معادن در حال بهره‌بردارى کشور، 1392.
004227896 250   L $$602$$aChāp-i avval.
004227896 250   L $$602$$aچاپ اول.
004227896 264 1 L $$603$$aTihrān :$$bMarkaz-i Āmār-i Īrān, Daftar-i Riyāsat-i Ravābiṭ-i ʻUmūmī va Hamkārīʹhā-yi bayn al-Milal,$$c1394 [2015].
004227896 264 1 L $$603$$aتهران :$$bمرکز آمار ايران، دفتر رىاست روابط عمومى و همکارى‌اى بىن الملل،$$c1394 [2015].
004227896 300   L $$a332 pages :$$billustrations ;$$c29 cm.
004227896 336   L $$atext$$btxt$$2rdacontent
004227896 337   L $$aunmediated$$bn$$2rdamedia
004227896 338   L $$avolume$$bnc$$2rdacarrier
004227896 4901  L $$604$$aMarkaz-i Āmār-i Īrān ;$$v4708
004227896 4901  L $$604$$aمرکز آمار ايران ؛$$v4708
004227896 546   L $$aIn Persian.
004227896 650 0 L $$aMines and mineral resources$$xEnvironmental aspects$$zIran$$vStatistics.
004227896 650 0 L $$aMines and mineral resources$$zIran$$vStatistics.
004227896 7102  L $$605$$aMarkaz-i Āmār-i Īrān,$$eproducer.
004227896 7102  L $$605$$aمرکز آمار ايران،$$eproducer.
004227896 830 0 L $$606$$aMarkaz-i Āmār-i Īrān (series) ;$$v4708.
004227896 830 0 L $$606$$aمرکز آمار ايران (سلسله) ؛$$v4708.
004227896 8590  L $$aNNU$$bBOBST$$cMAIN$$hTN107$$i.N383 2015$$p31142059882707
004227896 FMT   L BK
004227897 LDR   L ^^^^^nam^a2200349^i^4500
004227897 001   L 004227897
004227897 003   L NNU
004227897 005   L 20160322031419.0
004227897 008   L 160322s2014^^^^ir^a^^^^^s^^^^000^0^per^^
004227897 040   L $$aNNU$$cTEF
004227897 066   L $$c(3$$c(4
004227897 035   L $$a(OCoLC)945381668
004227897 043   L $$aa-ir---
004227897 050 4 L $$aG155.I7$$bN383 2014
004227897 24500 L $$601$$aNatāyij-i āmārgīrī az gardishgarān-i millī-i Tābistān-i 1392.
004227897 24500 L $$601$$aنتاىج آمارگىرى از گردشگران ملى تابستان 1392.
004227897 250   L $$602$$aChāp-i avval.
004227897 250   L $$602$$a‏چاپ اول.
004227897 264 1 L $$603$$aTihrān:$$bDaftar-i Riyāsat, Ravābiṭ-i ʻUmūmī va Hamkārīʹhā-yi Bayn al-Milal,$$c1393 [2014 or 2015].
004227897 264 1 L $$603$$aتهران:$$bدفتر رىاست، روابط عمومى و همکارى‌هاى بىن الملل،$$c1393 [2014 or 2015].
004227897 300   L $$a43 pages :$$billustrations ;$$c29 cm.
004227897 336   L $$atext$$2rdacontent
004227897 337   L $$aunmediated$$2rdamedia
004227897 338   L $$avolume$$2rdacarrier
004227897 546   L $$aIn Persian.
004227897 650 0 L $$aTourism$$zIran.
004227897 650 0 L $$aTourism$$vStatistics.
004227897 7102  L $$604$$aMarkaz-i Āmār-i Īrān,$$eproducer.
004227897 7102  L $$604$$aمرکز آمار ايران،$$eproducer.
004227897 8590  L $$aNNU$$bBOBST$$cMAIN$$hG155.I7$$iN383 2014$$p31142059882715
004227897 FMT   L BK
004227898 LDR   L ^^^^^cam^a2200409^i^4500
004227898 001   L 004227898
004227898 003   L NNU
004227898 005   L 20160321032223.0
004227898 008   L 151214s2014^^^^ir^^^^^^^^^^^^000^0^pero^
004227898 010   L $$a  2015325803
004227898 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227898 066   L $$c(3$$c(4
004227898 020   L $$a9786001143571
004227898 020   L $$a6001143579
004227898 035   L $$a(OCoLC)932303154
004227898 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227898 042   L $$alcode$$apcc
004227898 050 4 L $$aKBP546.954$$b.Z35 2014
004227898 1001  L $$601$$aZakīʹzādah, Marz̤īyah,$$d1982 or 1983-$$eauthor.
004227898 1001  L $$601$$aزکى‌زاده، مرضيه،$$d1982 or 1983-
004227898 24510 L $$602$$aBarʹrasī-i fiqhī va ḥuqūqī-i chand hamsarī dar Īrān va kishvarʹhā-yi Islāmī /$$cMarz̤īyah Zakīʹzādah.
004227898 24510 L $$602$$aبر‌رسى فقهى و حقوقى چند همسرى در ايران و کشور‌اى اسلامى /$$cمرضيه زکى‌زاده.
004227898 250   L $$603$$aChāp-i avval.
004227898 250   L $$603$$aچاپ اول.
004227898 264 1 L $$604$$aTihrān :$$bIntishārāt-i Khursandī,$$c1393 [2014 or 2015]
004227898 264 1 L $$604$$aتهران :$$bانتشارات خرسندى،$$c1393 [2014 or 2015]
004227898 300   L $$a192 pages ;$$c24 cm
004227898 336   L $$atext$$btxt$$2rdacontent
004227898 337   L $$aunmediated$$bn$$2rdamedia
004227898 338   L $$avolume$$bnc$$2rdacarrier
004227898 504   L $$aIncludes bibliographical references (pages 184-192).
004227898 546   L $$aIn Persian.
004227898 650 0 L $$aPolygamy (Islamic law)
004227898 650 0 L $$aPolygamy$$xReligious aspects$$xIslam.
004227898 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP546.954$$i.Z35 2014$$p31142059882723
004227898 FMT   L BK
004227899 LDR   L ^^^^^cam^a2200469^i^4500
004227899 001   L 004227899
004227899 003   L NNU
004227899 005   L 20160301144536.0
004227899 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0^pero^
004227899 010   L $$a  2015325804
004227899 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227899 066   L $$c(3$$c(4
004227899 020   L $$a9786001082719
004227899 020   L $$a6001082715
004227899 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227899 042   L $$alcode$$apcc
004227899 050 4 L $$aKBP456$$b.I93 2014
004227899 1001  L $$601$$aĪzadihī, Sajjād,$$d1970 or 1971-$$eauthor.
004227899 1001  L $$601$$aايزدهى، سجاد،$$d1970 or 1971-
004227899 24510 L $$602$$aMaṣlaḥat dar fiqh-i siyāsī-i Shīʻah =$$bExpediency in political fiqh of Shia /$$cSayyid Sajjād Īzadihī.
004227899 24510 L $$602$$aمصلحت در فقه سياسى شيعه =$$bExpediency in political fiqh of Shia /$$cسيد سجاد ايزدهى.
004227899 2461  L $$iTitle on page 4 of cover:$$aExpediency in political fiqh of Shia
004227899 250   L $$603$$aChāp-i avval.
004227899 250   L $$603$$aچاپ اول.
004227899 264 1 L $$604$$a[Tihrān] :$$bSāzmān-i Intishārāt-i Pizhūhishgāh-i Farhang va Andīshah-i Islāmī,$$c1393 [2014 or 2015]
004227899 264 1 L $$604$$a[تهران] :$$bسازمان انتشارات پژوهشگاه فرهنگ و انديشه اسلامى،$$c1393 [2014 or 2015]
004227899 300   L $$a453 pages ;$$c21 cm.
004227899 336   L $$atext$$btxt$$2rdacontent
004227899 337   L $$aunmediated$$bn$$2rdamedia
004227899 338   L $$avolume$$bnc$$2rdacarrier
004227899 4901  L $$605$$aSiyāsat ;$$v32
004227899 4901  L $$605$$aسياست ؛$$v32
004227899 504   L $$aIncludes bibliographical references (pages 423-441) and index.
004227899 546   L $$aIn Persian.
004227899 650 0 L $$aIstiṣlāḥ (Islamic law)
004227899 650 0 L $$aShīʻah.
004227899 7102  L $$606$$aPizhūhishgāh-i Farhang va Andīshah-ʼi Islāmī.
004227899 7102  L $$606$$aپژوهشگاه فرهنگ و انديشۀ اسلامى.
004227899 830 0 L $$607$$aPizhūhishgāh-i Farhang va Andīshah-i Islāmī (Series).$$pSiyāsat ;$$v32.
004227899 830 0 L $$607$$aپژوهشگاه فرهنگ و انديشه اسلامى (Series).$$pسياست ؛$$v32.
004227899 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP456$$i.I93 2014$$p31142059882731
004227899 FMT   L BK
004227900 LDR   L ^^^^^cam^a2200505^i^4500
004227900 001   L 004227900
004227900 003   L NNU
004227900 005   L 20160321110232.0
004227900 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0^ara^^
004227900 010   L $$a  2015325805
004227900 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dTEF
004227900 066   L $$c(3
004227900 020   L $$a9789647362511
004227900 020   L $$a964736251X
004227900 035   L $$a(OCoLC)932303155
004227900 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227900 042   L $$alcode
004227900 050 4 L $$aKBP2460$$b.M86125 2015
004227900 1001  L $$601$$aMuntaẓirī, Ḥusayn ʻAlī,$$eauthor.
004227900 1001  L $$601$$aمنتظرى، حسين على.
004227900 24010 L $$602$$aRisālah-i ḥuqūq.$$lArabic
004227900 24010 L $$602$$aرساله حقوق
004227900 24510 L $$603$$aRisālat al-ḥuqūq fī al-Islām /$$csamāḥat al-marjiʻ al-dīnī Āyat Allāh al-ʻUẓmá al-Shaykh Ḥusayn ʻAlī al-Muntaẓirī ; tarjamah wa-taʻlīq: Ṣādiq al-ʻIbādī.
004227900 24510 L $$603$$aرسالة الحقوق في الإسلام /$$cسماحة المرجع الديني آية الله العظمى الشيخ حسين علي المنتظري ؛ ترجمة وتعليق: صادق العبادي.
004227900 250   L $$604$$aal-Ṭabʻah al-ūlá.
004227900 250   L $$604$$aالطبعة الأولى.
004227900 264 1 L $$605$$aṬihrān :$$bIntishārāt Sarāyī,$$c2015.
004227900 264 1 L $$605$$aطهران :$$bانتشارات سرايي،$$c2015.
004227900 300   L $$a228 pages ;$$c22 cm
004227900 336   L $$atext$$btxt$$2rdacontent
004227900 337   L $$aunmediated$$bn$$2rdamedia
004227900 338   L $$avolume$$bnc$$2rdacarrier
004227900 546   L $$aIn Arabic, translated from Persian.
004227900 504   L $$aIncludes bibliographical references (pages 221-225).
004227900 650 0 L $$aCivil rights (Islamic law)
004227900 650 0 L $$aHuman rights$$xReligious aspects$$xIslam.
004227900 650 0 L $$aIslamic law$$xInterpretation and construction.
004227900 650 7 L $$aCivil rights (Islamic law)$$2fast$$0(OCoLC)fst00862700
004227900 650 7 L $$aHuman rights$$xReligious aspects$$xIslam.$$2fast$$0(OCoLC)fst00963323
004227900 650 7 L $$aIslamic law$$xInterpretation and construction.$$2fast$$0(OCoLC)fst00979955
004227900 7001  L $$606$$aʻAbbādī, Ṣādiq,$$d1955 or 1956-$$eeditor,$$etranslator.
004227900 7001  L $$606$$aعبادى، صادق،$$d1955 or 1956-
004227900 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP2460$$i.M86125 2015$$p31142059882749
004227900 FMT   L BK
004227901 LDR   L ^^^^^cam^a2200421^i^4500
004227901 001   L 004227901
004227901 003   L NNU
004227901 005   L 20160321041058.0
004227901 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0^per^^
004227901 010   L $$a  2015325806
004227901 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227901 066   L $$c(3$$c(4
004227901 020   L $$a9786005770100
004227901 020   L $$a6005770101
004227901 035   L $$a(OCoLC)932303146
004227901 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227901 042   L $$alcode
004227901 050 4 L $$aKZA1146.C3$$bM873 2014
004227901 1001  L $$601$$aMurādiyān, Bahrām,$$eauthor.
004227901 1001  L $$601$$aمرادىان، بهرام،$$eauthor.
004227901 24510 L $$602$$aChālishʹhā-yi ḥuqūqī-i bahrahʹbardārī az manābiʻ-i mushtarak-i naft va gāz-i Daryā-yi Māzandarān /$$ctālīf-i Bahrām Murādiyān.
004227901 24510 L $$602$$aچالش‌هاى حقوقى بهره‌بردارى از منابع مشترک نفت و گاز درىاى مازندران /$$cتالىف بهرام مرادىان.
004227901 250   L $$603$$aChāp-i avval.
004227901 250   L $$603$$aچاپ اول.
004227901 264 1 L $$604$$aTihrān :$$bNidā-yi Āryānā,$$c1393 [2014].
004227901 264 1 L $$604$$aتهران :$$bنداى آرىانا،$$c1393 [2014].
004227901 300   L $$a336 pages ;$$c24 cm
004227901 336   L $$atext$$btxt$$2rdacontent
004227901 337   L $$aunmediated$$bn$$2rdamedia
004227901 338   L $$avolume$$bnc$$2rdacarrier
004227901 546   L $$aIn Persian.
004227901 504   L $$aIncludes bibliographical references (pages [315]-322) and index.
004227901 650 0 L $$aLaw of the sea$$zCaspian Sea Region.
004227901 651 0 L $$aCaspian Sea Region$$xStrategic aspects.
004227901 651 0 L $$aCaspian Sea Region$$xEconomic conditions.
004227901 8590  L $$aNNU$$bBOBST$$cMAIN$$hKZA1146.C3$$iM873 2014$$p31142059882756
004227901 FMT   L BK
004227902 LDR   L ^^^^^cam^a2200433^i^4500
004227902 001   L 004227902
004227902 003   L NNU
004227902 005   L 20160321010026.0
004227902 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0^per^^
004227902 010   L $$a  2015325807
004227902 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227902 066   L $$c(3$$c(4
004227902 020   L $$a9786006224756
004227902 020   L $$a6006224755
004227902 035   L $$a(OCoLC)932303147
004227902 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227902 042   L $$alcode
004227902 050 4 L $$aKMH1270$$b.R345 2014
004227902 1001  L $$601$$aRafīʻī, Aḥmad,$$d1966 or 1967-$$eauthor.
004227902 1001  L $$601$$aرفىعى، احمد،$$eauthor.
004227902 24510 L $$602$$aQānūn-i kār dar niẓām-i ḥuqūqī-i kunūnī.$$nDaftar-i 5,$$pḤuqūq-i kār--maḥshā-yi qānūn-i kār /$$cDuktur Aḥmad Rafīʻī.
004227902 24510 L $$602$$aقانون کار در نظام حقوقى کنونى.$$nدفتر 5،$$pحقوق کار--محشاى قانون کار /$$cدکتر احمد رفىعى.
004227902 24630 L $$603$$aḤuqūq-i kār--maḥshā-yi qānūn-i kār
004227902 24630 L $$603$$aحقوق کار--محشاى قانون کار
004227902 2461  L $$iTitle on page [4] of cover:$$aLabour law in the current legal order.$$nVol. 5
004227902 250   L $$604$$aChāp-i avval.
004227902 250   L $$604$$aچاپ اول.
004227902 264 1 L $$605$$aTihrān :$$bIntishārāt-i Nigāh-i Bayyinah,$$c1393 [2014].
004227902 264 1 L $$605$$aتهران :$$bانتشارات نگاه بينه،$$c1393 [2014].
004227902 300   L $$a1136 pages ; 25 cm
004227902 336   L $$atext$$btxt$$2rdacontent
004227902 337   L $$aunmediated$$bn$$2rdamedia
004227902 338   L $$avolume$$bnc$$2rdacarrier
004227902 546   L $$aIn Persian.
004227902 504   L $$aIncludes bibliographical references (pages [1132]-1136) and index.
004227902 650 0 L $$aLabor laws and legislation$$zIran.
004227902 8590  L $$aNNU$$bBOBST$$cMAIN$$hKMH1270$$i.R345 2014$$3v.5$$p31142059882764
004227902 FMT   L BK
004227903 LDR   L ^^^^^cam^a2200445^i^4500
004227903 001   L 004227903
004227903 003   L NNU
004227903 005   L 20160321034657.0
004227903 008   L 151214s2015^^^^ir^a^^^^^b^^^^001^0^per^^
004227903 010   L $$a  2015325808
004227903 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227903 066   L $$c(4$$c(3
004227903 020   L $$a9789640017029
004227903 020   L $$a9640017027
004227903 035   L $$a(OCoLC)932303162
004227903 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227903 042   L $$alcode
004227903 050 4 L $$aRA990.I7$$bK385 2015
004227903 1001  L $$601$$aKāviyānī Pūyā, Ḥamīd,$$eauthor.
004227903 1001  L $$601$$aکاوىانى پوىا، حمىد،$$eauthor.
004227903 24510 L $$602$$aBīmāristānʹhā va marākiz-i darmānī dar Īrān :$$bbā rūykardī bih pizishkān va vaz̤ʻīyat-i pizishkī (az āghāz tā dawrān-i Mashrūṭah) /$$ctaʼlīf-i Ḥamīd Kāviyānī Pūyā.
004227903 24510 L $$602$$aبىمارستان‌ها و مراکز درمانى در ايران :$$bبا روىکردى به پزشکان و وضعيت پزشکى (از آغاز تا دوران مشروطه) /$$cتألىف حمىد کاوىانى پوىا.
004227903 250   L $$603$$aChāp-i avval.
004227903 250   L $$603$$aچاپ اول.
004227903 264 1 L $$604$$aTihrān :$$bMuʼassasah-ʼi Intishārāt-i Amīr-i Kabīr,$$c1394 [2015].
004227903 264 1 L $$604$$aتهران :$$bمؤسسۀ انتشارات امىر کبىر،$$c1394 [2015].
004227903 300   L $$a496 pages :$$billustrations ;$$c24 cm
004227903 336   L $$atext$$btxt$$2rdacontent
004227903 337   L $$aunmediated$$bn$$2rdamedia
004227903 338   L $$avolume$$bnc$$2rdacarrier
004227903 4901  L $$605$$aMajmūʻah-i pizishkī-i Īrānī Islāmī ;$$v3
004227903 4901  L $$605$$aمجموعه پزشکى ايرانى اسلامى ؛$$v3
004227903 546   L $$aIn Persian.
004227903 504   L $$aIncludes bibliographical references (pages [455]-478) and index.
004227903 650 0 L $$aHospitals$$zIran$$xHistory.
004227903 830 0 L $$606$$aMajmūʻah-i pizishkī-i Īrānī Islāmī ;$$v3.
004227903 830 0 L $$606$$aمجموعه پزشکى ايرانى اسلامى ؛$$v3.
004227903 8590  L $$aNNU$$bBOBST$$cMAIN$$hRA990.I7$$iK385 2015$$p31142059882772
004227903 FMT   L BK
004227904 LDR   L ^^^^^cam^a2200445^i^4500
004227904 001   L 004227904
004227904 003   L NNU
004227904 005   L 20160322020236.0
004227904 008   L 151214s2015^^^^ir^a^^^^^s^^^^000^0^per^^
004227904 010   L $$a  2015325809
004227904 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227904 066   L $$c(3$$c(4
004227904 020   L $$a9789643659820
004227904 020   L $$a9643659828
004227904 035   L $$a(OCoLC)932303164
004227904 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227904 042   L $$alcode
004227904 050 4 L $$aHD7359.2.A3$$bI885 2015
004227904 24500 L $$601$$aIṭṭilāʻāt-i qaymat va ijārah-i maskan dar nuqāt-i shahrī-i kishvar nīmah-i avval-i 1393.
004227904 24500 L $$601$$aاطلاعات قىمت و اجاره مسکن در نقات شهرى کشور نىمه اول 1393.
004227904 250   L $$602$$aChāp-i avval.
004227904 250   L $$602$$aچاپ اول.
004227904 264 1 L $$603$$aTihrān :$$bMarkaz-i Āmār-i Īrān, Daftar-i Riyāsat-i Ravābiṭ-i ʻUmūmī va Hamkārīʹhā-yi bayn al-Milal,$$c1394 [2015].
004227904 264 1 L $$603$$aتهران :$$bمرکز آمار ايران، دفتر رىاست روابط عمومى و همکارى‌هاى بىن الملل،$$c1394 [2015].
004227904 300   L $$a24 pages :$$billustrations ;$$c29 cm
004227904 336   L $$atext$$btxt$$2rdacontent
004227904 337   L $$aunmediated$$bn$$2rdamedia
004227904 338   L $$avolume$$bnc$$2rdacarrier
004227904 4901  L $$604$$aMarkaz-i Āmār-i Īrān ;$$v4818
004227904 4901  L $$604$$aمرکز آمار ايران ؛$$v4818
004227904 546   L $$aIn Persian.
004227904 650 0 L $$aHousing$$zIran$$vStatistics.
004227904 650 0 L $$aRent charges$$zIran$$vStatistics.
004227904 7102  L $$605$$aMarkaz-i Āmār-i Īrān,$$eproducer.
004227904 7102  L $$605$$aمرکز آمار ايران،$$eproducer.
004227904 830 0 L $$606$$aMarkaz-i Āmār-i Īrān (series) ;$$v4818.
004227904 830 0 L $$606$$aمرکز آمار ايران (سلسله) ؛$$v4818.
004227904 8590  L $$aNNU$$bBOBST$$cMAIN$$hHD7359.2.A3$$iI885 2015$$p31142059882780
004227904 FMT   L BK
004227905 LDR   L ^^^^^cam^a2200541^i^4500
004227905 001   L 004227905
004227905 003   L NNU
004227905 005   L 20160322025006.0
004227905 008   L 150409s2014^^^^ir^d^^^^^s^^^^000^0^per^^
004227905 010   L $$a  2015325182
004227905 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227905 066   L $$c(3$$c(4
004227905 035   L $$a(OCoLC)907133413
004227905 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227905 042   L $$alcode
004227905 043   L $$aa-ir---
004227905 05000 L $$aHD7359.2.T44$$bM375 2014
004227905 1102  L $$601$$aMarkaz-i Āmār-i Īrān.
004227905 1102  L $$601$$aمرکز آمار ايران.
004227905 24510 L $$602$$aIṭṭilāʻāt-i qaymat va ijārah-i maskan dar shahr-i Tihrān, Bahār 1393.
004227905 24510 L $$602$$aاطلاعات قيمت و اجاره مسکن در شهر تهران، بهار ١٣٩٣.
004227905 2461  L $$603$$iAt head of title:$$aRiyāsat-i Jumhūrī, Muʻāvanat-i Barnāmahʹrīzī va Niẓārat va Rāhburdī, Markaz-i Āmār-i Īrān
004227905 2461  L $$603$$iAt head of title:$$aرياست جمهورى، معاونت برنامه‌ريزى و نظارت و راهبردى، مرکز آمار ايران
004227905 250   L $$604$$aChāp-i avval.
004227905 250   L $$604$$aچاپ اول.
004227905 264 1 L $$605$$aTihrān :$$bDaftar-i Riyāsat, Ravābiṭ-i ʻUmūmī va Hamkārīʹhā-yi Bayn al-Milal,$$c1393 [2014]
004227905 264 1 L $$605$$aتهران :$$bدفتر رياست، روابط عمومى و همکارى‌هاى بين الملل،$$c1393 [2014].
004227905 300   L $$a21 pages :$$bcharts ;$$c29 cm.
004227905 336   L $$atext$$2rdacontent
004227905 337   L $$aunmediated$$2rdamedia
004227905 338   L $$avolume$$2rdacarrier
004227905 4900  L $$606$$aShumārah-i musalsal-i nashriyāt-i Markaz-i Āmār-i Īrān ;$$v4677
004227905 4900  L $$606$$aشماره مسلسل نشريات مرکز آمار ايران ؛$$v4677
004227905 500   L $$aIncludes statistical tables.
004227905 520   L $$aHousing - Iran - Statistics ; Rent charges - Iran - Statistics.
004227905 546   L $$aIn Persian.
004227905 650 0 L $$aHousing$$zIran$$zTehran$$vStatistics.
004227905 650 0 L $$aHousing$$xPrices$$zIran$$zTehran$$vStatistics.
004227905 650 0 L $$aHousing$$zIran$$zTehran$$xCosts$$vStatistics.
004227905 650 0 L $$aRent charges$$zIran$$zTehran$$vStatistics.
004227905 650 0 L $$aIran$$vStatistics.
004227905 7101  L $$607$$aIran.$$bRiyāsat-i Jumhūrī.$$bMuʻāvanat-i Barnāmahʹrīzī va Naẓārat-i Rāhburdī.
004227905 7101  L $$607$$aارن.$$bرياست جمهورى.$$bمعاونت برنامه‌ريزى و نظارت راهبردى.
004227905 7102  L $$608$$aMarkaz-i Āmār-i Īrān.$$bDaftar-i Riyāsat va Umūr-i Bayn al-Milal va Ravābiṭ-i ʻUmūmī.
004227905 7102  L $$608$$aمرکز آمار ايران.$$bدفتر رياست و امور بين الملل و روابط عمومى.
004227905 8590  L $$aNNU$$bBOBST$$cMAIN$$hHD7359.2.T44$$iM375 2014$$p31142059882798
004227905 FMT   L BK
004227908 LDR   L ^^^^^cam^a2200541^i^4500
004227908 001   L 004227908
004227908 003   L NNU
004227908 005   L 20160322105037.0
004227908 008   L 151214s2015^^^^ir^^^^^^^^^^^^001^0^per^^
004227908 010   L $$a  2015325815
004227908 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227908 066   L $$c(3$$c(4
004227908 020   L $$a9786003132771
004227908 020   L $$a6003132779
004227908 035   L $$a(OCoLC)932303170
004227908 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227908 0411  L $$aper$$hara
004227908 042   L $$alcode
004227908 050 4 L $$aQL41$$b.T337 2015
004227908 1001  L $$601$$aTabrīzī, Muḥammad Taqī ibn Muḥammad,$$eauthor.
004227908 1001  L $$601$$aتبرىزى، محمد تقى بن محمد،$$eauthor.
004227908 24510 L $$aKhavāṣ al-ḥayavān :$$btarjumah-i Ḥaywat al-ḥayawān-i Damīrī /$$ctaʼlīf-i Muḥammad Taqī ibn Muḥammad Tabrīzī ; bih kūshish-i Mīrhāshim-i Muḥaddis̲, Duktur Yūsuf Bīgʹbābāpūr.
004227908 250   L $$602$$aChāp-i avval.
004227908 250   L $$602$$aچاپ اول.
004227908 264 1 L $$603$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1394 [2015].
004227908 264 1 L $$603$$aتهران :$$bانتشارات سفىر اردهال،$$c1394 [2015].
004227908 300   L $$a442 pages ;$$c24 cm.
004227908 336   L $$atext$$btxt$$2rdacontent
004227908 337   L $$aunmediated$$bn$$2rdamedia
004227908 338   L $$avolume$$bnc$$2rdacarrier
004227908 4901  L $$604$$aTārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v25
004227908 4901  L $$604$$aتارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v25
004227908 546   L $$aIn Persian.
004227908 500   L $$aIncludes indexes.
004227908 60010 L $$605$$aDamīrī, Muḥammad ibn Mūsá,$$d1341?-1405.$$tḤayāt al-ḥayawān al-kubrá.
004227908 60014 L $$605$$aدميري، محمد بن موسى.$$tحياة الحيوان الكبرى.
004227908 650 0 L $$aAnimals$$vEarly works to 1800.
004227908 7001  L $$606$$aMuḥaddis̲, Mīr Hāshim,$$eeditor.
004227908 7001  L $$606$$aمحدث، مىر هاشم،$$eeditor.
004227908 7001  L $$607$$aBīgʹbābāpūr, Yūsuf,$$eeditor.
004227908 7001  L $$607$$aبىگ‌باباپور، ىوسف،$$eeditor.
004227908 7001  L $$608$$iTranslation of (work):$$aDamīrī, Muḥammad ibn Mūsá,$$d1341?-1405,$$eauthor.$$tḤayāt al-ḥayawān al-kubrá.$$lPersian.
004227908 7001  L $$608$$iTranslation of (work):$$aدميري، محمد بن موسى,$$eauthor.$$tحياة الحيوان الكبرى.$$lPersian.
004227908 830 0 L $$609$$aTārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v25.
004227908 830 0 L $$609$$aتارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v25.
004227908 8590  L $$aNNU$$bBOBST$$cMAIN$$hQL41$$i.T337 2015$$p31142059882814
004227908 FMT   L BK
004227909 LDR   L ^^^^^cam^a2200481^i^4500
004227909 001   L 004227909
004227909 003   L NNU
004227909 005   L 20160321053320.0
004227909 008   L 151215s2015^^^^ir^^^^^^^^^^^^000^0^per^^
004227909 010   L $$a  2015325854
004227909 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227909 066   L $$c(3$$c(4
004227909 020   L $$a9786003132382
004227909 020   L $$a6003132388
004227909 035   L $$a(OCoLC)933386243
004227909 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227909 042   L $$alcode
004227909 050 4 L $$aGN477$$b.D8 2015
004227909 24500 L $$601$$aDū risālah dar dallākī, māsāzh darmānī va faṣd dar ṭibb-i kuhan-i Īrānī az dawrah-i Qājārīyah /$$cbih kūshish-i Duktur Yūsuf Bīgʹbābāpūr.
004227909 24500 L $$601$$aدو رساله در دلاکى، ماساژ درمانى و فصد در طب کهن ايرانى از دوره قاجارية /$$cبه کوشش دکتر ىوسف بىگ‌باباپور.
004227909 250   L $$602$$aChāp-i avval.
004227909 250   L $$602$$aچاپ اول.
004227909 264 1 L $$603$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1394 [2015].
004227909 264 1 L $$603$$aتهران :$$bانتشارات سفىر اردهال،$$c1394 [2015].
004227909 300   L $$a115 pages ;$$c24 cm
004227909 336   L $$atext$$btxt$$2rdacontent
004227909 337   L $$aunmediated$$bn$$2rdamedia
004227909 338   L $$avolume$$bnc$$2rdacarrier
004227909 546   L $$aIn Persian.
004227909 5050  L $$604$$aRāḥ al-arwāḥ / Sayyid Muḥammad Ḥusayn ibn Muḥammad Ardistānī Ṭabāṭabāyī -- Risāhah-i Dallākīyah / Karīm ibn Ibrāhīm.
004227909 5050  L $$604$$aراح الارواح / سيد محمد حسىن بن محمد اردستانى طباطباىى -- رساهه دلاکية / کرىم بن ابراهىم.
004227909 650 0 L $$aTraditional medicine$$vEarly works to 1800.
004227909 650 0 L $$aMassage therapy.
004227909 650 0 L $$aPhlebotomy.
004227909 7001  L $$605$$aBīgʹbābāpūr, Yūsuf,$$eeditor.
004227909 7001  L $$605$$aبىگ‌باباپور، ىوسف،$$eeditor.
004227909 70012 L $$606$$aArdistānī al-Ṭabāṭabāʼī, Sayyid Muḥammad Ḥusayn ibn Muḥammad,$$eauthor.$$tRāḥ al-arwāḥ.
004227909 70012 L $$606$$aاردستانى الطباطبائي، سيد محمد حسىن بن محمد،$$eauthor.$$tراح الارواح.
004227909 70012 L $$607$$aKirmānī, Muḥammad Karīm ibn Ibrāhīm,$$eauthor.$$tRisāhah-i Dallākīyah.
004227909 70012 L $$607$$aکرمانى، محمد کرىم بن ابراهىم،$$eauthor.$$tرساهه دلاکية.
004227909 8590  L $$aNNU$$bBOBST$$cMAIN$$hGN477$$i.D8 2015$$p31142059882822
004227909 FMT   L BK
004227910 LDR   L ^^^^^cam^a2200529^i^4500
004227910 001   L 004227910
004227910 003   L NNU
004227910 005   L 20160322100716.0
004227910 008   L 151216s2015^^^^ir^^^^^^^^^^^^000^0^per^^
004227910 010   L $$a  2015325855
004227910 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227910 066   L $$c(3$$c(4
004227910 020   L $$a9786003132801
004227910 020   L $$a6003132809
004227910 035   L $$a(OCoLC)933211543
004227910 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227910 0411  L $$aper$$hara
004227910 042   L $$alcode
004227910 050 4 L $$aR128.3$$b.I11131675 2015
004227910 1001  L $$601$$aIbn al-Akfānī, Muḥammad ibn Ibrāhīm,$$dapproximately 1286-1348 or 1349,$$eauthor.
004227910 1001  L $$601$$aابن الاكفاني، محمد بن ابراهيم،$$eauthor.
004227910 24010 L $$602$$aGhunyat al-labīb ʻinda ghaybat al-ṭabīb.$$lPersian
004227910 24010 L $$602$$aغنية اللبيب عند غيبة الطبيب.$$lPersian
004227910 24510 L $$603$$aTarjumah-ʼi kitāb-i Ghunyat al-labīb ʻinda ghaybat al-ṭabīb, yā, Tarfand darmānī-i khiradmand dar nabūd-i pizishk /$$ctaʼlīf-i Muḥammad Ibn Ibrāhīm ibn Sāʻid al-Anṣārī maʻrūf bih Ibn al-Akfānī, 749-806 Hijrī Qamarī ; tarjumah va taḥshīh-i Muḥammad Mihrānʹfar.
004227910 24510 L $$603$$aترجمۀ کتاب غنىة اللبىب عند غىبة الطبىب، ىا، ترفند درمانى خردمند در نبود پزشک /$$cتاءلىف محمد ابن ابراهىم بن ساعد الانصارى معروف به ابن الاکفانى، 749-806 هجرى قمرى ؛ ترجمه و تحشىه محمد مهران‌فر.
004227910 24630 L $$604$$aTarfand darmānī-i khiradmand dar nabūd-i pizishk
004227910 24630 L $$604$$aترفند درمانى خردمند در نبود پزشک
004227910 250   L $$605$$aChāp-i avval.
004227910 250   L $$605$$aچاپ اول.
004227910 264 1 L $$606$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1394 [2015].
004227910 264 1 L $$606$$aتهران :$$bانتشارات سفىر اردهال،$$c1394 [2015].
004227910 300   L $$a90 pages ;$$c24 cm
004227910 336   L $$atext$$btxt$$2rdacontent
004227910 337   L $$aunmediated$$bn$$2rdamedia
004227910 338   L $$avolume$$bnc$$2rdacarrier
004227910 4901  L $$607$$aTārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v47
004227910 4901  L $$607$$aتارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v47
004227910 546   L $$aIn Persian.
004227910 650 0 L $$aMedicine, Arab.
004227910 650 0 L $$aMedicine$$vEarly works to 1800.
004227910 7001  L $$608$$aMihrānʹfar, Muḥammad,$$etranslator,$$eeditor.
004227910 7001  L $$608$$aمهران‌فر، محمد،$$etranslator,$$eeditor.
004227910 830 0 L $$609$$aTārīkh-i ʻilm, farhang va tamaddun-i dawrah-i Islāmī ;$$v47.
004227910 830 0 L $$609$$aتارىخ علم، فرهنگ و تمدن دوره اسلامى ؛$$v47.
004227910 8590  L $$aNNU$$bBOBST$$cMAIN$$hR128.3$$i.I11131675 2015$$p31142059882830
004227910 FMT   L BK
004227911 LDR   L ^^^^^cam^a2200589^i^4500
004227911 001   L 004227911
004227911 003   L NNU
004227911 005   L 20160322111638.0
004227911 008   L 150414s2014^^^^ir^h^^^^^b^^^^000^0^per^d
004227911 040   L $$aLGG$$beng$$erda$$cLGG$$dTEF
004227911 066   L $$c(3$$c(4
004227911 020   L $$a9786003132146$$q(set)
004227911 020   L $$a6003132140$$q(set)
004227911 020   L $$a9786003132085$$q(v. 1)
004227911 020   L $$a6003132086$$q(v. 1)
004227911 020   L $$a9786003132092$$q(v. 2)
004227911 020   L $$a6003132094$$q(v. 2)
004227911 020   L $$a9786003132108$$q(v.3)
004227911 020   L $$a6003132108$$q(v.3)
004227911 035   L $$a(OCoLC)907306166
004227911 043   L $$aa-ir---
004227911 050 4 L $$aR128$$b.J875 2014
004227911 1001  L $$601$$aJurjānī, Ismāʻīl ibn Ḥasan,$$d1042 or 1043-1136 or 1137,$$eauthor.
004227911 1001  L $$601$$aجرجانى، اسماعىل بن حسن،$$eauthor.
004227911 24510 L $$602$$aZ̲akhīrah-ʼi Khvārazmshāhī /$$cnigārishtah-ʼi Sayyid Ismāʻīl Jurjānī ; muqaddimah, taṣḥīḥ va taʻlīqāt-i Ḥusayn ʻAlīnaqī ; bā hamkārī-i Hādī Nizhādfalāḥ ; zị̄r-i naẓar-i Yūsuf Bayg Bābāpūr.
004227911 24510 L $$602$$aذخىرۀ خوارزمشاهى /$$cنگارشتۀ سيد اسماعىل جرجانى ؛ مقدمه، تصحىح و تعلىقات حسىن علىنقى ؛ با همکارى هادى نژادفلاح ؛ زىر نظر ىوسف بىگ باباپور.
004227911 264 1 L $$603$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1393 [2014].
004227911 264 1 L $$603$$aتهران :$$bانتشارات سفىر اردهال،$$c1393 [2014].
004227911 300   L $$a6 volumes :$$bfacsimiles ;$$c25 cm.
004227911 336   L $$atext$$btxt$$2rdacontent
004227911 337   L $$aunmediated$$bn$$2rdamedia
004227911 338   L $$avolume$$bnc$$2rdacarrier
004227911 4901  L $$604$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v41
004227911 4901  L $$604$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v41e
004227911 546   L $$aIn Persian.
004227911 504   L $$aIncludes bibliographical references.
004227911 50510 L $$gjild-i 1.$$tKitāb-i 1-2 --$$gjild-i 2.$$tKitāb-i 3-4.
004227911 650 0 L $$aMedicine, Persian.
004227911 650 0 L $$aMedicine, Medieval.
004227911 650 7 L $$aMedicine, Medieval.$$2fast$$0(OCoLC)fst01015277
004227911 650 7 L $$aMedicine, Persian.$$2fast$$0(OCoLC)fst01015308
004227911 7001  L $$605$$aʻAlīnaqī, Ḥusayn,$$eeditor,$$eauthor of commentary.
004227911 7001  L $$605$$aعلىنقى، حسىن،$$eary$$eeditor,$$ewriter of commentary.
004227911 7001  L $$606$$aBābāpūr, Yūsuf Bayg,$$eeditor.
004227911 7001  L $$606$$aباباپور، ىوسف بىگ,$$eeditor.
004227911 7001  L $$607$$aNizhādfalāḥ, Hādi,$$eeditor.
004227911 7001  L $$607$$aنژادفلاح، هاد،$$eeditor.
004227911 830 0 L $$608$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v41.
004227911 830 0 L $$608$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v41
004227911 8590  L $$aNNU$$bBOBST$$cMAIN$$hR128$$i.J875 2014$$3v.3$$p31142059882848
004227911 FMT   L BK
004227912 LDR   L ^^^^^cam^a2200445^i^4500
004227912 001   L 004227912
004227912 003   L NNU
004227912 005   L 20160321051134.0
004227912 008   L 151216s2015^^^^ir^h^^^^^b^^^^000^0^per^^
004227912 010   L $$a  2015325856
004227912 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227912 066   L $$c(3$$c(4
004227912 020   L $$a9786009476541
004227912 020   L $$a6009476542
004227912 035   L $$a(OCoLC)932618955
004227912 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227912 042   L $$alcode
004227912 050 4 L $$aR634.B8$$bF375 2015
004227912 1001  L $$601$$aFarīdūnī, Saḥar,$$eauthor.
004227912 1001  L $$601$$aفرىدونى، سحر،$$eauthor.
004227912 24510 L $$602$$aTārīkh-i ṭibb va ṭibābat dar Būshihr /$$cSaḥar Farīdūnī, Zaynab Ismāʻīlī, ʻĀbid Akbarī.
004227912 24510 L $$602$$aتارىخ طب و طبابت در بوشهر /$$cسحر فرىدونى، زىنب اسماعىلى، عابد اکبرى.
004227912 250   L $$603$$aChāp-i nukhast.
004227912 250   L $$603$$aچاپ نخست.
004227912 264 1 L $$604$$aTihrān :$$bNashr-i Tanzīl,$$c1394 [2015].
004227912 264 1 L $$604$$aتهران :$$bنشر تنزىل،$$c1394 [2015].
004227912 300   L $$a198 pages :$$bfacsimiles ;$$c24 cm
004227912 336   L $$atext$$btxt$$2rdacontent
004227912 337   L $$aunmediated$$bn$$2rdamedia
004227912 338   L $$avolume$$bnc$$2rdacarrier
004227912 546   L $$aIn Persian.
004227912 504   L $$aIncludes bibliographical references.
004227912 650 0 L $$aMedicine$$zIran$$zBūshihr$$xHistory.
004227912 7001  L $$605$$aIsmāʻlī, Zaynab,$$eauthor.
004227912 7001  L $$605$$aاسماعلى، زىنب،$$eauthor.
004227912 7001  L $$606$$aAkbarī, ʻĀbid,$$eauthor.
004227912 7001  L $$606$$aاکبرى، عابد،$$eauthor.
004227912 8590  L $$aNNU$$bBOBST$$cMAIN$$hR634.B8$$iF375 2015$$p31142059882855
004227912 FMT   L BK
004227913 LDR   L ^^^^^nam^a2200445^i^4500
004227913 001   L 004227913
004227913 003   L NNU
004227913 005   L 20160321023736.0
004227913 008   L 160321s2014^^^^ir^^^^^^^b^^^^000^0^per^d
004227913 040   L $$aNNU$$beng$$erda$$cTEF
004227913 066   L $$c(3$$c(4
004227913 020   L $$a9789644239588$$cprint
004227913 020   L $$a964423958X$$cprint
004227913 035   L $$a(OCoLC)945211225
004227913 050 4 L $$aRA533$$b.M373 2014
004227913 1001  L $$601$$aMarandī, ʻAlī Riz̤ā,$$eauthor.
004227913 1001  L $$601$$aمرندى، على رضا،$$eauthor.
004227913 24510 L $$602$$aSalāmat dar Jumhūrī-i Islāmī-i Īrān, 1357-93 :$$btawlīyat, niẓām-i tāmīn- manābiʻ, arānah-i khidmāt, āmūzish va pizhūhish, masāʼil-i murtabaṭ bā salāmat va farhang-i Islāmī-i Īrānī /$$cnavīsandigān, Duktur Sayyid ʻAlīriz̤ā Marandī, Duktur Farīdūn ʻAzīzī, Duktur Bāqir Lārījānī, Duktur Ḥamīdriz̤ā Jamshīdī.
004227913 24510 L $$602$$aسلامت در جمهورى اسلامى ايران، 1357-93 :$$bتوليت، نظام تامىن منابع، ارانه خدمات، آموزش و پژوهش، مسائل مرتبط با سلامت و فرهنگ اسلامى ايرانى /$$cنوىسندگان، دکتر سيد علىرضا مرندى، دکتر فرىدون عزىزى، دکتر باقر لارىجانى، دکتر حمىدرضا جمشىدى.
004227913 250   L $$603$$aChāp-i avval.
004227913 250   L $$603$$aچاپ اول.
004227913 264 1 L $$604$$aTihrān :$$bFarhangistān-i ʻUlūm-i Piziskī, Jumhūrī-i Islāmī-i Īrān,$$c1393 [2014 or 2015].
004227913 264 1 L $$604$$aتهران :$$bفرهنگستان علوم پزسکى، جمهورى اسلامى ايران،$$c1393 [2014 or 2015].
004227913 300   L $$a2 volumes ;$$c25 cm
004227913 336   L $$atext$$btxt$$2rdacontent
004227913 337   L $$aunmediated$$bn$$2rdamedia
004227913 338   L $$avolume$$bnc$$2rdacarrier
004227913 546   L $$aIn Persian.
004227913 504   L $$aIncludes bibliographical references.
004227913 650 0 L $$aPublic health$$zIran.
004227913 7001  L $$605$$aʻAzīzī, Farīdūn,$$eauthor.
004227913 7001  L $$605$$aعزىزى، فرىدون،$$eauthor.
004227913 7001  L $$606$$aLārijānī, Bāqir,$$eauthor.
004227913 7001  L $$606$$aلارجانى، باقر،$$eauthor.
004227913 7001  L $$607$$aJamshīdī, Ḥamīdriz̤ā,$$eauthor.
004227913 7001  L $$607$$aجمشىدى، حمىدرضا،$$eauthor.
004227913 8590  L $$aNNU$$bBOBST$$cMAIN$$hRA533$$i.M373 2014$$3v.1$$p31142059882863
004227913 8590  L $$aNNU$$bBOBST$$cMAIN$$hRA533$$i.M373 2014$$3v.2$$p31142059882871
004227913 FMT   L BK
004227914 LDR   L ^^^^^cam^a2200565^i^4500
004227914 001   L 004227914
004227914 003   L NNU
004227914 005   L 20160322123324.0
004227914 008   L 151216s2015^^^^ir^^^^^^^^^^^^000^0^per^^
004227914 010   L $$a  2015325857
004227914 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227914 066   L $$c(3$$c(4
004227914 020   L $$a9786003132689 (set)
004227914 020   L $$a600313268X (set)
004227914 020   L $$a9786003132641 (v. 1)
004227914 020   L $$a6003132647 (v. 1)
004227914 020   L $$a9786003132658 (v. 2)
004227914 020   L $$a6003132655 (v. 2)
004227914 035   L $$a(OCoLC)932619005
004227914 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227914 042   L $$alcode
004227914 050 4 L $$aRS79$$b.A655 2015
004227914 1001  L $$601$$aʻAqīlī ʻAlavī Shīrāzī, Muḥammad Ḥusayn ibn Muḥammad Hādī,$$dactive 18th century,$$eauthor.
004227914 1001  L $$601$$aعقىلى علوى شىرازى، محمد حسىن بن محمد هادى،$$eauthor.
004227914 24510 L $$602$$aQarābādīn-i kabīr /$$cnigāshtih-ʼi Ḥakīm Sayyid Muḥammad Ḥusayn Khān ʻAqīlī ʻAlavī Khurāsānī Shīrāzī ; taṣḥīḥ va vīrāst-i Duktur Masʻūd Ghulāmīyah ; bā muqaddimah va zīr-i naẓar-i Duktur Yūsuf Bayg Bābāpūr.
004227914 24510 L $$602$$aقرابادىن کبىر /$$cنگاشتۀ حکىم سيد محمد حسىن خان عقىلى علوى خراسانى شىرازى ؛ تصحىح و وىراست دکتر مسعود غلاميه ؛ با مقدمه و زىر نظر دکتر ىوسف بىگ باباپور.
004227914 250   L $$603$$aChāp-i avval.
004227914 250   L $$603$$aچاپ اول.
004227914 264 1 L $$604$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1394 [2015].
004227914 264 1 L $$604$$aتهران :$$bانتشارات سفىر اردهال،$$c1394 [2015].
004227914 300   L $$a2 volumes (1343 pages) ;$$c25 cm
004227914 336   L $$atext$$btxt$$2rdacontent
004227914 337   L $$aunmediated$$bn$$2rdamedia
004227914 338   L $$avolume$$bnc$$2rdacarrier
004227914 4901  L $$605$$aMajmūʻah-i davā va darmān dar rūzugārān-i kuhan ;$$v45
004227914 4901  L $$605$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v45
004227914 546   L $$aIn Persian.
004227914 650 0 L $$aPharmacy$$vEarly works to 1800.
004227914 650 0 L $$aPharmacology$$vEarly works to 1800.
004227914 650 0 L $$aMedicine, Arab$$vFormulae, receipts, prescriptions.
004227914 7001  L $$606$$aGhulāmīyah, Masʻūd,$$d1967 or 1968-$$eeditor.
004227914 7001  L $$606$$aغلاميه، مسعود،$$eeditor.
004227914 7001  L $$607$$aBābāpūr, Yūsuf Bayg,$$ewriter of introduction.
004227914 7001  L $$607$$aباباپور، ىوسف بىگ،$$ewriter of introduction.
004227914 830 0 L $$608$$aMajmūʻah-i davā va darmān dar rūzugārān-i kuhan ;$$v45.
004227914 830 0 L $$608$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v45.
004227914 8590  L $$aNNU$$bBOBST$$cMAIN$$hRS79$$i.A655 2015$$3v.1$$p31142059882889
004227914 8590  L $$aNNU$$bBOBST$$cMAIN$$hRS79$$i.A655 2015$$3v.2$$p31142059882897
004227914 FMT   L BK
004227915 LDR   L ^^^^^nam^a2200517^i^4500
004227915 001   L 004227915
004227915 003   L NNU
004227915 005   L 20160322024324.0
004227915 008   L 160322s2015^^^^ir^^^^^^^d^^^^000^0^per^d
004227915 040   L $$aNNU$$cTEF
004227915 066   L $$c(3$$c(4
004227915 020   L $$a9786003132726$$qseries
004227915 020   L $$a6003132728$$qseries
004227915 020   L $$a9786003132702$$qv.1
004227915 020   L $$a6003132701$$qv.1
004227915 020   L $$a9786003132719$$qv.2
004227915 020   L $$a600313271X$$qv.2
004227915 035   L $$a(OCoLC)945380542
004227915 050 4 L $$aQK99.I7$$bA65 2015
004227915 1001  L $$601$$aʻAqīlī ʻAlavī Shīrāzī, Muḥammad Ḥusayn ibn Muḥammad Hādī,$$dactive 18th century,$$eauthor.
004227915 1001  L $$601$$aعقىلى علوى شىرازى، محمد حسىن بن محمد هادى،$$eauthor.
004227915 24510 L $$602$$aMakhzan al-adviyah :$$bva taz̲kirah-i ūlá al-nahy /$$cnigāshtih-i Ḥakīm Sayyid Muḥammad Ḥusayn Khān ʻAqīlī ʻAlavī Khurāsānī Shīrāzī ; taṣḥīḥ va vīrāst-i Duktur Masʻūd Ghulāmiyah ; bā muqaddimah va zīr-i naẓar-i Duktūr Yūsuf Bayg Bābāpūr.
004227915 24510 L $$602$$aمخزن الادوىه :$$bو تذکره اولى النهى /$$cنگاشته حکىم سيد محمد حسىن خان عقىلى علوى خراسانى شىرازى ؛ تصحىح و وىراست دکتر مسعود غلامىه ؛ با مقدمه و زىر نظر دکتور ىوسف بىگ باباپور.
004227915 2463  L $$aMakhzan al-adwiyah
004227915 250   L $$603$$aChāp-i 1.
004227915 250   L $$603$$aچاپ 1.
004227915 260   L $$604$$aTihrān :$$bIntishārāt-i Safīd-i Ardihāl,$$c1394 [2015 or 2016].
004227915 260   L $$604$$aتهران :$$bانتشارات سفىد اردهال،$$c1394 [2015 or 2016].
004227915 300   L $$a2 volumes ;$$c29 cm.
004227915 4901  L $$605$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v48
004227915 4901  L $$605$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v48
004227915 650 0 L $$aMateria medica$$zIran$$vDictionaries$$vEarly works to 1800.
004227915 650 0 L $$aMateria medica, Vegetable$$zIran$$vDictionaries$$vEarly works to 1800.
004227915 650 0 L $$aBotany, Medical$$zIran$$vDictionaries$$vEarly works to 1800.
004227915 650 0 L $$aMedicinal plants$$zIran$$vDictionaries$$vEarly works to 1800.
004227915 650 0 L $$aMedicine, Arab$$vFormulae, receipts, prescriptions$$vEarly works to 1800.
004227915 7001  L $$606$$aGhulāmīyah, Masʻūd,$$d1967 or 1968-$$eeditor.
004227915 7001  L $$606$$aغلامية، مسعود،$$eeditor.
004227915 7001  L $$607$$aBābāpūr, Yūsuf Bayg,$$ewriter of introduction.
004227915 7001  L $$607$$aباباپور، ىوسف بىگ،$$ewriter of introduction.
004227915 830 0 L $$608$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v48.
004227915 830 0 L $$608$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v48.
004227915 8590  L $$aNNU$$bBOBST$$cMAIN$$hQK99.I7$$iA65 2015$$3v.1$$p31142059882905
004227915 8590  L $$aNNU$$bBOBST$$cMAIN$$hQK99.I7$$iA65 2015$$3v.2$$p31142059882913
004227915 FMT   L BK
004227916 LDR   L ^^^^^cam^a2200457^i^4500
004227916 001   L 004227916
004227916 003   L NNU
004227916 005   L 20160322013416.0
004227916 008   L 151216s2015^^^^ir^^^^^^^b^^^^001^0^per^^
004227916 010   L $$a  2015325858
004227916 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227916 066   L $$c(3$$c(4
004227916 020   L $$a9786003132795
004227916 020   L $$a6003132795
004227916 035   L $$a(OCoLC)932619006
004227916 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227916 042   L $$alcode
004227916 050 4 L $$aRA1201$$b.A234 2015
004227916 1001  L $$601$$aʻAbd al-Ghanī Ṭabīb Gīlānī, ʻAbd al-Karīm,$$eauthor.
004227916 1001  L $$601$$aعبد الغنى طبىب گىلانى، عبد الکرىم،$$eauthor.
004227916 24510 L $$602$$aTaryāq-i aʻẓam :$$bdar advīyah-i sammīyah va ʻavāriz̤ va ʻalāj-i ānʹhā /$$cnivishtih-i ʻAbd al-Karīm ibn ʻAbd al-Ghanī Ṭabīb Gīlānī ; buh taṣḥīḥ-i Mīrhāshim Muḥaddis̲.
004227916 24510 L $$602$$aترىاق اعظم :$$bدر ادوية سمية و عوارض و علاج آن‌ها /$$cنوشته عبد الکرىم بن عبد الغنى طبىب گىلانى ؛ به تصحىح مىرهاشم محدث.
004227916 250   L $$603$$aChāp-i avval.
004227916 250   L $$603$$aچاپ اول.
004227916 264 1 L $$604$$aTihrān :$$bIntishārāt-i Safīr-i Ardihāl,$$c1394 [2015].
004227916 264 1 L $$604$$aتهران :$$bانتشارات سفىر اردهال،$$c1394 [2015].
004227916 300   L $$a290 pages ;$$c24 cm.
004227916 336   L $$atext$$btxt$$2rdacontent
004227916 337   L $$aunmediated$$bn$$2rdamedia
004227916 338   L $$avolume$$bnc$$2rdacarrier
004227916 4901  L $$605$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v31
004227916 4901  L $$605$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v31
004227916 546   L $$aIn Persian.
004227916 504   L $$aIncludes bibliographical references (pages [283]-290) and index.
004227916 650 0 L $$aToxicology$$vEarly works to 1800.
004227916 650 0 L $$aPoisoning$$vEarly works to 1800.
004227916 830 0 L $$606$$aMajmūʻah-i davā va darmān dar rūzigārān-i kuhan ;$$v31.
004227916 830 0 L $$606$$aمجموعه دوا و درمان در روزگاران کهن ؛$$v31.
004227916 8590  L $$aNNU$$bBOBST$$cMAIN$$hRA1201$$i.A234 2015$$p31142059882921
004227916 FMT   L BK
004227942 LDR   L ^^^^^cam^a2200421^i^4500
004227942 001   L 004227942
004227942 003   L NNU
004227942 005   L 20160321112146.0
004227942 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0bper^^
004227942 010   L $$a  2015325838
004227942 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227942 066   L $$c(3$$c(4
004227942 020   L $$a9789648838602
004227942 020   L $$a9648838607
004227942 035   L $$a(OCoLC)932303093
004227942 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227942 042   L $$alcode
004227942 050 4 L $$aPK6561.S27$$bZ784 2014
004227942 1001  L $$601$$aShīrī, Qahramān,$$d1966 or 1967-$$eauthor.
004227942 1001  L $$601$$aشىرى، قهرمان،$$eauthor.
004227942 24510 L $$602$$aHamsāyahʹ-yi Hidāyat :$$bmīrās̲-i dāstānʹnivīsī-i Ghulām Ḥusayn Sāʻidī /$$cQahramān Shīrī.
004227942 24510 L $$602$$aهمساىه‌ى هداىت :$$bمىراث داستان‌نوىسى غلام حسىن ساعدى /$$cقهرمان شىرى.
004227942 250   L $$603$$aChāp-i avval.
004227942 250   L $$603$$aچاپ اول.
004227942 264 1 L $$604$$aMashhad :$$bMuʼasassahʹ-yi Intishārāt-i Būtīmār,$$c1393 [2014].
004227942 264 1 L $$604$$aمشهد :$$bمؤسسه‌ى انتشارات بوتىمار،$$c1393 [2014].
004227942 300   L $$a266 pages ;$$c22 cm
004227942 336   L $$atext$$btxt$$2rdacontent
004227942 337   L $$aunmediated$$bn$$2rdamedia
004227942 338   L $$avolume$$bnc$$2rdacarrier
004227942 546   L $$aIn Persian.
004227942 504   L $$aIncludes bibliographical references and index.
004227942 60010 L $$605$$aSāʻidī, Ghulām Ḥusayn$$xCriticism and interpretation.
004227942 60014 L $$605$$aساعدى، غلام حسىن.
004227942 650 0 L $$aAuthors, Iranian$$y20th century$$vBiography.
004227942 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6561.S27$$iZ784 2014$$p31142059882947
004227942 FMT   L BK
004227959 LDR   L ^^^^^cam^a2200457^i^4500
004227959 001   L 004227959
004227959 003   L NNU
004227959 005   L 20160321105848.0
004227959 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
004227959 010   L $$a  2015325851
004227959 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227959 066   L $$c(3$$c(4
004227959 020   L $$a9786009513604
004227959 020   L $$a600951360X
004227959 035   L $$a(OCoLC)932303029
004227959 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227959 042   L $$alcode
004227959 050 4 L $$aDS325.T3$$bN557 2014
004227959 1001  L $$601$$aNīkʹrūḥ Matīn, Farzānah,$$eauthor
004227959 1001  L $$601$$aنىک‌روح متىن، فرزانه،$$eauthor
004227959 24510 L $$602$$a13 ḥikāyat-i shīrīn az Ṭihrān.$$nKitāb-i avval /$$cFarzānah Nīkʹrūḥ Matīn ; bā muqaddimahʹ-yi Dāryūsh Shahbāzī.
004227959 24510 L $$602$$a13 حکاىت شىرىن از طهران.$$nکتاب اول /$$cفرزانه نىک‌روح متىن ؛ با مقدمه‌ى دارىوش شهبازى.
004227959 2463  L $$603$$aSīzdah ḥikāyat-i shīrīn az Ṭihrān.$$nKitāb-i avval
004227959 2463  L $$603$$aسىزده حکاىت شىرىن از طهران.$$nکتاب اول
004227959 250   L $$604$$aChāp-i avval.
004227959 250   L $$604$$aچاپ اول.
004227959 264 1 L $$605$$aTihrān :$$bNashri-i Sīzdah,$$c1393 [2014].
004227959 264 1 L $$605$$aتهران :$$bنشر سىزده،$$c1393 [2014].
004227959 300   L $$a160 pages :$$billustrations ;$$c21 cm
004227959 336   L $$atext$$btxt$$2rdacontent
004227959 337   L $$aunmediated$$bn$$2rdamedia
004227959 338   L $$avolume$$bnc$$2rdacarrier
004227959 546   L $$aIn Persian.
004227959 504   L $$aIncludes bibliographcal references.
004227959 651 0 L $$aTehran (Iran)$$xHistory.
004227959 651 0 L $$aTehran (Iran)$$xHistory$$vSources.
004227959 7001  L $$606$$aShahbāzī Farāhānī, Dāryūsh,$$d1953 or 1954-$$ewriter of introduction.
004227959 7001  L $$606$$aشهبازى فراهانى، دارىوش،$$ewriter of introduction.
004227959 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS325.T3$$iN557 2014$$p31142059882962
004227959 FMT   L BK
004227958 LDR   L ^^^^^cam^a2200409^i^4500
004227958 001   L 004227958
004227958 003   L NNU
004227958 005   L 20160321042927.0
004227958 008   L 151214s2013^^^^ir^^^^^^^^^^^^000^0^per^^
004227958 010   L $$a  2015325850
004227958 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227958 066   L $$c(3$$c(4
004227958 020   L $$a9789648698299
004227958 020   L $$a9648698295
004227958 035   L $$a(OCoLC)932303204
004227958 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227958 042   L $$alcode
004227958 050 4 L $$aHN670.2.A8$$bA453 2013
004227958 1001  L $$601$$aʻAlī Bābāʼī, Dāvūd,$$d1960 or 1961-$$eauthor.
004227958 1001  L $$601$$aعلى بابائي، داوود،$$eauthor.
004227958 24510 L $$602$$aPīrāmūn-i guftahʹhā va nāʹguftahʹhā :$$bjāmiʻah, mardum va mushkilāt dar dū dahah-i akhīr /$$cnivīsandih, Davūd ʻAlīʹbābāyī.
004227958 24510 L $$602$$aپىرامون گفته‌ها و نا‌فته‌ها :$$bجامعة، مردم و مشکلات در دو دهه اخىر /$$cنوىسنده، دوود على‌باباىى.
004227958 250   L $$603$$aChāp-i avval.
004227958 250   L $$603$$aچاپ اول.
004227958 264 1 L $$604$$aTihrān :$$bUmīd-i Fardā,$$c1392 [2013].
004227958 264 1 L $$604$$aتهران :$$bامىد فردا،$$c1392 [2013].
004227958 300   L $$a542 pages ;$$c26 cm
004227958 336   L $$atext$$btxt$$2rdacontent
004227958 337   L $$aunmediated$$bn$$2rdamedia
004227958 338   L $$avolume$$bnc$$2rdacarrier
004227958 546   L $$aIn Persian.
004227958 650 0 L $$aSocial problems$$zIran.
004227958 651 0 L $$aIran$$xSocial conditions.
004227958 651 0 L $$aIran$$xPolitics and government.
004227958 8590  L $$aNNU$$bBOBST$$cMAIN$$hHN670.2.A8$$iA453 2013$$p31142059883036
004227958 FMT   L BK
004227955 LDR   L ^^^^^cam^a2200421^i^4500
004227955 001   L 004227955
004227955 003   L NNU
004227955 005   L 20160321041859.0
004227955 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^per^^
004227955 010   L $$a  2015325847
004227955 040   L $$aDLC$$beng$$erda$$cDLC$$dEYM$$dOCLCO$$dTEF
004227955 066   L $$c(4$$c(3
004227955 020   L $$a9789641902911
004227955 020   L $$a9641902911
004227955 035   L $$a(OCoLC)932303243
004227955 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227955 042   L $$alcode
004227955 050 4 L $$aDS324.G5$$bP378 2015
004227955 1001  L $$601$$aPartaw, Afshīn,$$eauthor.
004227955 1001  L $$601$$aپرتو، افشىن،$$eauthor.
004227955 24510 L $$602$$aMashrūṭah va Gīlān :$$btārīkh-i rūydādʹhā-yi Gīlān dar dawrān-i Muẓaffar al-Dīn Shāh va Muḥammad ʻAlī Shāh Qājār /$$cAfshīn Partaw.
004227955 24510 L $$602$$aمشروطه و گىلان :$$bتارىخ روىداد‌هاى گىلان در دوران مظفر الدىن شاه و محمد على شاه قاجار /$$cافشىن پرتو.
004227955 250   L $$603$$aChāp-i nukhast.
004227955 250   L $$603$$aچاپ نخست.
004227955 264 1 L $$604$$aRasht :$$bFarhang-i Īliyā,$$c1394 [2015].
004227955 264 1 L $$604$$aرشت :$$bفرهنگ ايلىا،$$c1394 [2015].
004227955 300   L $$a207 pages ;$$c24 cm
004227955 336   L $$atext$$btxt$$2rdacontent
004227955 337   L $$aunmediated$$bn$$2rdamedia
004227955 338   L $$avolume$$bnc$$2rdacarrier
004227955 546   L $$aIn Persian.
004227955 504   L $$aIncludes bibliographical references (pages [185]-190) and indexes.
004227955 651 0 L $$aGīlān (Iran : Province)$$xHistory.
004227955 651 0 L $$aIran$$xHistory$$y1905-1911.
004227955 651 0 L $$aIran$$xHistory$$yQajar dynasty, 1794-1925.
004227955 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS324.G5$$iP378 2015$$p31142059883069
004227955 FMT   L BK
004227951 LDR   L ^^^^^cam^a2200469^i^4500
004227951 001   L 004227951
004227951 003   L NNU
004227951 005   L 20160321122949.0
004227951 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0bper^^
004227951 010   L $$a  2015325844
004227951 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227951 066   L $$c(3$$c(4
004227951 020   L $$a9789643793227
004227951 020   L $$a9643793222
004227951 035   L $$a(OCoLC)932303049
004227951 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227951 042   L $$alcode
004227951 050 4 L $$aDS287.3$$b.S533 2015
004227951 1001  L $$601$$aShaʻbānī, Riz̤ā,$$eauthor.
004227951 1001  L $$601$$aشعبانى، رضا،$$eauthor.
004227951 24510 L $$602$$aBuzurgmihr-i Ḥakīm /$$cDuktur Riz̤ā Shaʻbānī.
004227951 24510 L $$602$$aبزرگمهر حکىم /$$cدکتر رضا شعبانى.
004227951 24615 L $$aBozorgmehr-e-Hakim
004227951 250   L $$603$$aChāp-i avval.
004227951 250   L $$603$$aچاپ اول.
004227951 264 1 L $$604$$aTihrān :$$bDaftar-i Pizhūhishʹhā-yi Farhangī,$$c1394 [2015].
004227951 264 1 L $$604$$aتهران :$$bدفتر پژوهش‌اى فرهنگى،$$c1394 [2015].
004227951 300   L $$a118 pages ;$$c20 cm
004227951 336   L $$atext$$btxt$$2rdacontent
004227951 337   L $$aunmediated$$bn$$2rdamedia
004227951 338   L $$avolume$$bnc$$2rdacarrier
004227951 4901  L $$605$$aAz Īrān chih mīʹdānam? ;$$v119
004227951 4901  L $$605$$aاز ايران چه مى‌انم؟ ؛$$v119
004227951 546   L $$aIn Persian.
004227951 504   L $$aIncludes bibliographical references (pages [115]-118).
004227951 60000 L $$aBuzurgmihr Bakhtagān,$$dactive 6th century.
004227951 650 0 L $$aViziers$$zIran.
004227951 830 0 L $$606$$aAz Īrān chih mīdānam? ;$$v119.
004227951 830 0 L $$606$$aاز ايران چه مى‌انم؟ ؛$$v119.
004227951 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS287.3$$i.S533 2015$$p31142059883101
004227951 FMT   L BK
