BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004227959|005262857|004227959|000010|31142059882962|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227959000010 BOBST MAIN BOOK XM Y NYU60-005262857 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262857 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009513604##  13 [Sīzdah] ḥikāyat-i shīrīn az Ṭihrān :##  2015 [004227959]
004202450|005227979|004202450|000010|31142060734608|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202450000010 BOBST MAIN BOOK XM Y NYU60-005227979 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227979 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643518066##  Armaghān-i dust: shiʻr va zindagī-i Sayyid ʻAlī Ṣāliḥī :##  2015 [004202450]
004227927|005262824|004227927|000010|31142059883259|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227927000010 BOBST MAIN BOOK XM Y NYU60-005262824 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262824 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644239670##  ʻAṭā-yi pahlavān :##  2015 [004227927]
004202355|005227884|004202355|000010|31142060734392|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202355000010 BOBST MAIN BOOK XM Y NYU60-005227884 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227884 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643292348##  Bandʹhā-yi khālī :##  2015 [004202355]
004202356|005227885|004202356|000010|31142060734400|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202356000010 BOBST MAIN BOOK XM Y NYU60-005227885 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227885 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005639377##  Barā-yi pīrahanat mīʹmīrand :##  2015 [004202356]
004227923|005262820|004227923|000010|31142059883283|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227923000010 BOBST MAIN BOOK XM Y NYU60-005262820 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262820 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007135198##  Barʹrasī-i farshʹhā-yi dawrah-i Ṣafavīyah va Qājārīyah dar Mūzah-i Āstān-i Quds-i Raz̤avī :##  2015 [004227923]
004227898|005262795|004227898|000010|31142059882723|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227898000010 BOBST MAIN BOOK XM Y NYU60-005262795 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262795 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001143571##  Barʹrasī-i fiqhī va ḥuqūqī-i chand hamsarī dar Īrān va kishvarʹhā-yi Islāmī :##  2015 [004227898]
004227903|005262800|004227903|000010|31142059882772|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227903000010 BOBST MAIN BOOK XM Y NYU60-005262800 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262800 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789640017029##  Bīmāristānʹhā va marākiz-i darmānī dar Īrān; bā rūykardī bih pizishkān va vaz̤ʻīyat-i pizishkī (az āghāz tā dawrān-i Mashrūṭāh) :##  2015 [004227903]
004227951|005262848|004227951|000010|31142059883101|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227951000010 BOBST MAIN BOOK XM Y NYU60-005262848 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262848 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643793227##  Buzurgmihr-i Ḥakīm :##  2015 [004227951]
004227901|005262798|004227901|000010|31142059882756|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227901000010 BOBST MAIN BOOK XM Y NYU60-005262798 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262798 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005770100##  Chālishʹhā-yi ḥuqūqī-i bahrahʹbardārī az manābiʻ-i mushtarak-i naft va gāz-i Daryā-yi Māzandarān :##  2015 [004227901]
004202357|005227886|004202357|000010|31142060734418|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202357000010 BOBST MAIN BOOK XM Y NYU60-005227886 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227886 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003760042##  Dastfurūsh-i mitrū :##  2015 [004202357]
004202458|005227987|004202458|000010|31142060734681|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202458000010 BOBST MAIN BOOK XM Y NYU60-005227987 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227987 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003670594##  Dastʹnivishtahʹhā :##  2015 [004202458]
004227930|005262827|004227930|000010|31142059883234|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227930000010 BOBST MAIN BOOK XM Y NYU60-005262827 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262827 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643519582##  Dīvān-i Khvājū-yi Kirmānī :##  2015 [004227930]
004227909|005262806|004227909|000010|31142059882822|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227909000010 BOBST MAIN BOOK XM Y NYU60-005262806 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262806 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132382##  Dū risālah dar dallākī, māsāzh darmānī va faṣd dar ṭibb-i kuhan-i Īrānī az dawrah-i Qājārīyah :##  2015 [004227909]
004227948|005262845|004227948|000010|31142059883127|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227948000010 BOBST MAIN BOOK XM Y NYU60-005262845 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262845 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644239724##  Duktur Aḥmad Mahdavī Dāmghānī va mīrās-i adabī va farhangī-i ū :##  2015 [004227948]
004227960|005262858|004227960|000010|31142059883135|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227960000010 BOBST MAIN BOOK XM Y NYU60-005262858 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262858 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789647362405##  Falsafah-i siyāsī ijtimāʻī-i āyat allāh Muntaẓirī :##  2015 [004227960]
004202427|005227956|004202427|000010|31142060734541|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202427000010 BOBST MAIN BOOK XM Y NYU60-005227956 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227956 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003760035##  Gāv :##  2015 [004202427]
004227942|005262839|004227942|000010|31142059882947|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227942000010 BOBST MAIN BOOK XM Y NYU60-005262839 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262839 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789648838602##  Hamsāyah-yi Hidāyat: mīrās-i dāstānʹnivīsī-i Ghulām Ḥusayn Sāʻidī :##  2015 [004227942]
004202470|005227999|004202470|000010|31142060734806|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202470000010 BOBST MAIN BOOK XM Y NYU60-005227999 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227999 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007033272##  Istātūs bāz :##  2015 [004202470]
004227904|005262801|004227904|000010|31142059882780|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227904000010 BOBST MAIN BOOK XM Y NYU60-005262801 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262801 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659820##  Iṭṭilāʻāt-i qaymat va ijārah-i maskan dar nuqāt-i shahrī-i kishvar nīmah-i avval-i 1393 :##  2015 [004227904]
004227905|005262802|004227905|000010|31142059882798|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227905000010 BOBST MAIN BOOK XM Y NYU60-005262802 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262802 0 BOBST MAIN  class item NYU Bobst Main Collection##  Iṭṭilāʻāt-i qaymat va ijārah-i maskan dar shahr-i Tihrān Pāyīz-i 1393 :##  2015 [004227905]
004227918|005262815|004227918|000010|31142059883143|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227918000010 BOBST MAIN BOOK XM Y NYU60-005262815 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262815 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001800931##  Kāravānsarāʹhā-yi Īrān zamīn :##  2015 [004227918]
004227922|005262819|004227922|000010|31142059883291|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227922000010 BOBST MAIN BOOK XM Y NYU60-005262819 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262819 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789648995015##  Khaṭ va khāṭirah :##  2015 [004227922]
004227908|005262805|004227908|000010|31142059882814|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227908000010 BOBST MAIN BOOK XM Y NYU60-005262805 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262805 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132771##  Khavāṣ al-ḥayvān (tarjumah-i ḥayāt al-ḥaywān-i Damīrī) :##  2015 [004227908]
004227894|005262791|004227894|000010|31142059882681|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227894000010 BOBST MAIN BOOK XM Y NYU60-005262791 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262791 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786002202277##  Majlis-i bist va yakum-i Shūrā-yi Millī :##  2015 [004227894]
004227915|005262812|004227915|000010|31142059882905|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004227915000010 BOBST MAIN BOOK XM Y NYU60-005262812 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262812 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132726 (Set)##  Makhzan al-advīyah va taẕkarah-i Ūlá al-nahy :##  2015 [004227915]
004227915|005262812|004227915|000020|31142059882913|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004227915000010 BOBST MAIN BOOK XM Y NYU60-005262812 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262812 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132726 (Set)##  Makhzan al-advīyah va taẕkarah-i Ūlá al-nahy :##  2015 [004227915]
004227955|005262853|004227955|000010|31142059883069|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227955000010 BOBST MAIN BOOK XM Y NYU60-005262853 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262853 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789641902911##  Mashrūṭah va Gīlān (tārīkh-i rūydādʹhā-yi Gīlān dar dawrān-i Muẓaffar al-Dīn Shāh va Muḥammad ʻAlī Shāh Qājār) :##  2015 [004227955]
004227899|005262796|004227899|000010|31142059882731|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227899000010 BOBST MAIN BOOK XM Y NYU60-005262796 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262796 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001082719##  Maṣlaḥat dar fiqh-i siyāsī-i Shīʻah :##  2015 [004227899]
004202481|005228010|004202481|000010|31142060734848|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202481000010 BOBST MAIN BOOK XM Y NYU60-005228010 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228010 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789645175168##  Naqsh-i Markaz-i Ghaybī-i Tabrīz dar inqilāb-i mashrūṭīyat-i Īrān :##  2015 [004202481]
004227897|005262794|004227897|000010|31142059882715|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227897000010 BOBST MAIN BOOK XM Y NYU60-005262794 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262794 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659615##  Natāyij-i āmārgīrī az gardishgarān-i millī Tābistān-i 1392 :##  2015 [004227897]
004227896|005262793|004227896|000010|31142059882707|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227896000010 BOBST MAIN BOOK XM Y NYU60-005262793 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262793 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659776##  Natāyij-i āmārgīrī az maʻādin-i dar ḥāl-i bahrahʹbardārī-i kishvar 1392 :##  2015 [004227896]
004202535|005228064|004202535|000010|31142060734947|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202535000010 BOBST MAIN BOOK XM Y NYU60-005228064 Books NYU Bobst Main Collection TechPro## HOL NYU60-005228064 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007405185##  Niʼū gulistān :##  2015 [004202535]
004202463|005227992|004202463|000010|31142060734723|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202463000010 BOBST MAIN BOOK XM Y NYU60-005227992 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227992 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643809641##  Pāyān-i khūsh-i nāʹtamām :##  2015 [004202463]
004227926|005262823|004227926|000010|31142059883267|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227926000010 BOBST MAIN BOOK XM Y NYU60-005262823 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262823 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007556436##  Pīlahʹhā-yi shīshahʹī: tārīkh-i taḥlīlī-i tarānah-yi Fārsī; barʹrasī-i jaryānʹhā, anvāʻ-i tarānah, guzīdah-yi tarānah-yi pas az inqilāb :##  2015 [004227926]
004227958|005262856|004227958|000010|31142059883036|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227958000010 BOBST MAIN BOOK XM Y NYU60-005262856 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262856 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789648698299##  Pīrāmūn-i guftahʹhā va nāʹguftahʹhā (jāmiʻah, mardum va mushkilāt dar dū dahah-i akhīr) :##  2015 [004227958]
004227902|005262799|004227902|000010|31142059882764|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.5|5||RATHOREB|Z30 004227902000010 BOBST MAIN BOOK XM Y NYU60-005262799 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262799 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006224756##  Qānūn-i kār dar niẓām-i ḥuqūqī-i kunūnī (daftar-i 5. Ḥuqūq-i kār - Maḥshā-yi qānūn-i kār)) :##  2015 [004227902]
004227914|005262811|004227914|000010|31142059882889|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004227914000010 BOBST MAIN BOOK XM Y NYU60-005262811 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262811 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132689 (Set)##  Qarābādīn-i Kabīr :##  2015 [004227914]
004227914|005262811|004227914|000020|31142059882897|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004227914000010 BOBST MAIN BOOK XM Y NYU60-005262811 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262811 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132689 (Set)##  Qarābādīn-i Kabīr :##  2015 [004227914]
004227900|005262797|004227900|000010|31142059882749|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227900000010 BOBST MAIN BOOK XM Y NYU60-005262797 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262797 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789647362511##  Risālah al-ḥuqūq fī al-Islām :##  2015 [004227900]
004202369|005227898|004202369|000010|31142060734475|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202369000010 BOBST MAIN BOOK XM Y NYU60-005227898 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227898 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005639407##  Rusvāʹkhānah :##  2015 [004202369]
004227913|005262810|004227913|000010|31142059882863|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004227913000010 BOBST MAIN BOOK XM Y NYU60-005262810 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262810 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644239588 (Set)##  Salāmat dar Jumhūrī-i Islāmī-i Īrān 1357-93: tawliyat, niẓām-i taʼmīn-i manābiʻ, irāʼah-i khadamāt, āmūzish va pizhūhish, masāʼil-i murtabiṭ bā salāmat va farhang-i Islāmī-i Īrān :##  2015 [004227913]
004227913|005262810|004227913|000020|31142059882871|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004227913000010 BOBST MAIN BOOK XM Y NYU60-005262810 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262810 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644239588 (Set)##  Salāmat dar Jumhūrī-i Islāmī-i Īrān 1357-93: tawliyat, niẓām-i taʼmīn-i manābiʻ, irāʼah-i khadamāt, āmūzish va pizhūhish, masāʼil-i murtabiṭ bā salāmat va farhang-i Islāmī-i Īrān :##  2015 [004227913]
004202371|005227900|004202371|000010|31142060734491|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202371000010 BOBST MAIN BOOK XM Y NYU60-005227900 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227900 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643519148##  Samfūnī-i sih shanbahʹhā :##  2015 [004202371]
004227928|005262825|004227928|000010|31142059883242|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227928000010 BOBST MAIN BOOK XM Y NYU60-005262825 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262825 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132597##  Shikārʹnāmah :##  2015 [004227928]
004227919|005262816|004227919|000010|31142059883150|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227919000010 BOBST MAIN BOOK XM Y NYU60-005262816 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262816 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001800962##  Sikkahʹhā-yi dawrah-yi fitrat (muʻarrifī-i sikkahʹī vīzhah) :##  2015 [004227919]
004227920|005262817|004227920|000010|31142059883168|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227920000010 BOBST MAIN BOOK XM Y NYU60-005262817 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262817 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786001801044##  Sikkahʹshināsī-i shāhān-i Afshār :##  2015 [004227920]
004227912|005262809|004227912|000010|31142059882855|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227912000010 BOBST MAIN BOOK XM Y NYU60-005262809 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262809 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009476541##  Tārīkh-i ṭib va ṭibābat dar Būshihr :##  2015 [004227912]
004227910|005262807|004227910|000010|31142059882830|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227910000010 BOBST MAIN BOOK XM Y NYU60-005262807 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262807 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132801##  Tarjumah-i kitāb-i Ghanīyah al-labīb ʻind-i ghaybah al-ṭabīb “yā” tarfand darmānī-i khiradmand dar nabūd-i pizishk :##  2015 [004227910]
004227916|005262813|004227916|000010|31142059882921|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227916000010 BOBST MAIN BOOK XM Y NYU60-005262813 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262813 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132795##  Taryāq-i aʻẓam (dar advīyah-i sammīyah va ʻavāriz̤ va ʻalāj-i ānʹhā) :##  2015 [004227916]
004202467|005227996|004202467|000010|31142060734772|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004202467000010 BOBST MAIN BOOK XM Y NYU60-005227996 Books NYU Bobst Main Collection TechPro## HOL NYU60-005227996 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006047140##  Tiyātr-i Nāṣirī :##  2015 [004202467]
004227911|005262808|004227911|000010|31142059882848|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.3|3||RATHOREB|Z30 004227911000010 BOBST MAIN BOOK XM Y NYU60-005262808 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262808 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003132108 (Vol. 3)##  Ẕakhīrah-i Khvārazmshāhī :##  2015 [004227911]
004227924|005262821|004227924|000010|31142059883275|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227924000010 BOBST MAIN BOOK XM Y NYU60-005262821 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262821 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007212561##  Zanʹhā!? Man, mādaram, hamsāyahʹhā :##  2015 [004227924]
