000000001 LDR   L ^^^^^nam^a2200385^i^4500
000000001 001   L 004230005
000000001 003   L NNU
000000001 005   L 20160517050840.0
000000001 008   L 160517s2015^^^^mr^ab^^^^b^^^^000^0^ara^d
000000001 040   L $$aNNU$$beng$$erda$$cTEF
000000001 066   L $$c(3
000000001 020   L $$a9789954349816
000000001 020   L $$a9954349812
000000001 035   L $$a(OCoLC)949895047
000000001 050 4 L $$aDT313.3.I338$$bW384 2015
000000001 049   L $$aZYUU
000000001 1001  L $$6880-01$$aWaskhīnī, Amḥammad Ayt Būmahāwat,$$eauthor.
000000001 24510 L $$6880-02$$aIṭlālat tamannuʻ al-ajyāl, tārīkh Qabīlat Idāw Simlāl :$$bmin khilāla mā katabahu al-rijāl /$$ctaʼlīf al-faqīh al-ustādh Amḥammad Ayt Būmahāwat al-Washkhīnī al-Simlālī al-Sūsī.
000000001 24630 L $$6880-03$$aTārīkh Qabīlat Idāw Simlāl
000000001 250   L $$6880-04$$aal-Ṭabʻah al-ūlá.
000000001 264 1 L $$6880-05$$a[Morocco] :$$bAmḥammad Ayt Būmahāwat al-Washkhīnī,$$c2015.
000000001 300   L $$a624 pages :$$billustration, map ;$$c25 cm
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 504   L $$aIncludes bibliographical references (pages 586-598).
000000001 650 0 L $$aIdāw Simlāl (Berber people)
000000001 650 0 L $$aTribes$$zMorocco.
000000001 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT313.3.I338$$iW384 2015$$p31142060000265
000000001 8801  L $$6100-01/(3/r$$aوسخيني، امحمد ايت بومهاوت،$$eauthor.
000000001 88010 L $$6245-02/(3/r$$aاطلالة تمنع الاجيال، تاريخ قبيلة اداو سملال :$$bمن خلال ما كتبه الرجال /$$cتأليف الفقيه الستاذ امحمد اية بومهاوت الوشخيني السملالي السوسي.
000000001 88030 L $$6246-03/(3/r$$aتاريخ قبيلة اداو سملال
000000001 880   L $$6250-04/(3/r$$aالطبعة الأولى.
000000001 880 1 L $$6264-05/(3/r$$a[Morocco] :$$bامحمد ايت بومهاوت الوشخيني،$$c2015.
000000001 994   L $$aC0$$bTEF
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200361^i^4500
000000002 001   L 004186249
000000002 003   L NNU
000000002 005   L 20160517122637.0
000000002 008   L 150822s2015^^^^su^^^^^^^b^^^^000^0^ara^d
000000002 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000002 066   L $$c(3
000000002 020   L $$a9786038101629
000000002 020   L $$a6038101624
000000002 035   L $$a(OCoLC)920342601
000000002 050 4 L $$aBP195.M7$$bU839 2015
000000002 049   L $$aZYUU
000000002 1001  L $$6880-01$$aʻUtaybī, Saʻd ibn Bijād ibn Muṣliḥ.
000000002 24510 L $$6880-02$$aTasarrub al-mafāhīm al-irjāʼīyah fī al-wāqiʻ al-muʻāṣir /$$ciʻdād Saʻd ibn Bijād al-ʻUtaybī.
000000002 260   L $$6880-03$$a[al-Riyāḍ] :$$bMajallat al-Bayān,$$c1436 [2015 or 2016].
000000002 300   L $$a150 pages ;$$c21 cm.
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 338   L $$avolume$$bnc$$2rdacarrier
000000002 4900  L $$6880-04$$aal-Bayān ;$$v198
000000002 504   L $$aIncludes bibliographical references (pages 139-148).
000000002 650 0 L $$aMurjiʼah.
000000002 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP195.M7$$iU839 2015$$p31142059629082
000000002 8801  L $$6100-01/(3/r$$aعتيبي، سعد بن بجاد.
000000002 88010 L $$6245-02/(3/r$$aتسرب المفاهيم الإرجائية في الواقع المعاصر /$$cإعداد سعد بن بجاد العتيبي.
000000002 880   L $$6260-03/(3/r$$a[الرياض] :$$bمجلة البيان،$$c1436 [2015 or 2016].
000000002 8800  L $$6490-04/(3/r$$aالبيان ؛$$v١٩٨
000000002 938   L $$aLeila Books$$bLEIL$$n73406
000000002 994   L $$aC0$$bTEF
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200385^i^4500
000000003 001   L 004230082
000000003 003   L NNU
000000003 005   L 20160518015756.0
000000003 008   L 160518s2015^^^^mr^a^^^^^b^^^^000^0^ara^d
000000003 040   L $$aNNU$$beng$$erda$$cTEF$$dTEF
000000003 066   L $$c(3
000000003 020   L $$a9789954324929
000000003 020   L $$a9954324925
000000003 035   L $$a(OCoLC)949905551
000000003 050 4 L $$aHV9841$$b.M363 2015
000000003 049   L $$aZYUU
000000003 1001  L $$6880-01$$aMaʻná, Muḥammad al-Sanūsī,$$eauthor.
000000003 24510 L $$6880-02$$aʻAlá al-ṭarīq, dhākirat al-iʻtiqāl :$$bsīrat sujūn wa-sujanāʼ /$$cMuḥammad al-Sanūsī Maʻná.
000000003 24630 L $$6880-03$$aDhākirat al-iʻtiqāl :$$bsīrat sujūn wa-sujanāʼ
000000003 250   L $$6880-04$$aal-Ṭabʻah al-ūlá.
000000003 264 1 L $$6880-05$$aal-Dār al-Bayḍāʼ :$$bDār al-Nashr al-Maghribīyah,$$c2015.
000000003 300   L $$a270 pages :$$billustrations ;$$c21 cm
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 504   L $$aIncludes bibliographical references.
000000003 650 0 L $$aPrisons$$zMorocco.
000000003 650 0 L $$aPrisoners$$zMorocco.
000000003 8520  L $$aNNU$$bBOBST$$cMAIN$$hHV9841$$i.M363 2015$$p31142059999998
000000003 8801  L $$6100-01/(3/r$$aمعنى، محمد السنوسي،$$eauthor.
000000003 88010 L $$6245-02/(3/r$$aعلى الطريق، ذاكرة الاعتقال :$$bسيرة سجون وسجناء /$$cمحمد السنوسي معنى.
000000003 88030 L $$6246-03/(3/r$$aذاكرة الاعتقال :$$bسيرة سجون وسجناء
000000003 880   L $$6250-04/(3/r$$aالطبعة الأولى.
000000003 880 1 L $$6264-05/(3/r$$aالدار البيضاء :$$bدار النشر المغربية،$$c2015.
000000003 994   L $$aC0$$bTEF
000000003 FMT   L BK
000000004 LDR   L ^^^^^nam^a2200373^i^4500
000000004 001   L 004230039
000000004 003   L NNU
000000004 005   L 20160517032043.0
000000004 008   L 160517s2015^^^^mr^^^^^^^^^^^^001^0^ara^d
000000004 040   L $$aNNU$$beng$$erda$$cTEF
000000004 066   L $$c(3
000000004 020   L $$a9789954638217
000000004 020   L $$a9954638210
000000004 035   L $$a(OCoLC)949893160
000000004 050 4 L $$aBP161.3$$b.B568 2015
000000004 049   L $$aZYUU
000000004 1001  L $$6880-01$$aBin Takrūr, al-Ashyakh ibn al-Muṣṭafá,$$eauthor.
000000004 24513 L $$6880-02$$aal-Jamʻ al-rafīʻ ʻalá qāṭirat al-tasbīʻ /$$ctaʼlīf al-Ashyākh ibn Muḥammad al-Muṣṭafá ibn Takrūr ; rājaʻahu wa-waḍaʻa fahārisahu wa-qaddama la-hu Muḥammad ʻAbd Allāh ibn Maḥmūd ibn Takrūr.
000000004 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000004 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār al-Amān,$$c2015.
000000004 300   L $$a349 pages ;$$c24 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 500   L $$aIncludes indexes.
000000004 650 0 L $$aIslam.
000000004 7001  L $$6880-05$$aBin Takrūr, Muḥammad ʻAbd Allāh ibn Maḥmūd,$$eeditor.
000000004 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP161.3$$i.B568 2015$$p31142060000406
000000004 8801  L $$6100-01/(3/r$$aبن تكرور، الاشيخ بن المصطفى،$$eauthor.
000000004 88012 L $$6245-02/(3/r$$aالجمع الرفيع على قاطرة التسبيع /$$cتأليف الاشياخ بن محمد المصطفى بن تكرور ؛ راجعه ووضع فهارسه وقدم له محمد عبد الله بن محمود بن تكرور.
000000004 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000004 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار الامان،$$c2015.
000000004 8801  L $$6700-05/(3/r$$aبن تكرور، محمد عبد الله بن محمود،$$eeditor.
000000004 994   L $$aC0$$bTEF
000000004 FMT   L BK
000000005 LDR   L ^^^^^cam^a2200337^a^4500
000000005 001   L 004186211
000000005 003   L NNU
000000005 005   L 20160517015910.0
000000005 008   L 150331s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
000000005 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000005 066   L $$c(3
000000005 020   L $$a9789770476239
000000005 020   L $$a9770476234
000000005 035   L $$a(OCoLC)910519491
000000005 050 4 L $$aK5087.S4$$bS537 2014
000000005 049   L $$aZYUU
000000005 1001  L $$6880-01$$aSharīf, ʻAbd Allāh Sulṭān.
000000005 24513 L $$6880-02$$aal-Khaṭar ka-asās qānūnī lil-difāʻ al-sharʻī :$$bdirāsah muqāranah /$$cʻAbd Allāh Sulṭān al-Sharīf.
000000005 260   L $$6880-03$$aal-Qāhirah :$$bDār al-Nahḍah al-ʻArabīyah,$$c2014.
000000005 300   L $$a222 pages ;$$c25 cm
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 504   L $$aIncludes bibliographical references (pages 213-218).
000000005 650 0 L $$aSelf-defense (Law)
000000005 8520  L $$aNNU$$bBOBST$$cMAIN$$hK5087.S4$$iS537 2014$$p31142059627706
000000005 8801  L $$6100-01/(3/r$$aشريف، عبد الله سلطان.
000000005 88012 L $$6245-02/(3/r$$aالخطر كأساس قانوني للدفاع الشرعي :$$bدراسة مقارنة /$$cعبد الله سلطان الشريف.
000000005 880   L $$6260-03/(3/r$$aالقاهرة :$$bدار النهضة العربية،$$c2014.
000000005 938   L $$aLeila Books$$bLEIL$$n70851
000000005 994   L $$aC0$$bTEF
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200661^i^4500
000000006 001   L 004230246
000000006 003   L NNU
000000006 005   L 20160517012213.0
000000006 008   L 160429s2015^^^^mr^a^^^^^b^^^^000^0dara^d
000000006 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU
000000006 066   L $$c(3
000000006 020   L $$a9789954951743$$q(pbk.)
000000006 020   L $$a9954951741$$q(pbk.)
000000006 035   L $$a(OCoLC)948289861
000000006 043   L $$af-mr---
000000006 050 4 L $$aPQ3989.2.S18$$bZ57 2015
000000006 049   L $$aZYUU
000000006 1001  L $$6880-01$$aBanānī, Rashīd,$$d1949-$$eauthor.
000000006 24510 L $$6880-02$$aMughāmarat al-taʼṣīl fī masraḥ al-Ṭayyib al-Ṣiddīqī /$$cal-Duktūr Rashīd Banānī ; taqdīm al-Duktūr ʻAbd al-Raḥmān Bin Zaydān.
000000006 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000006 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bIṣdārāt Umnīyah lil-Ibdāʻ wa-al-Tawāṣul,$$c2015.
000000006 300   L $$a350 pages :$$billustrations ;$$c24 cm.
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 4901  L $$6880-05$$aFannān wa-kuttāb bi-ʻuyūn al-ākharīn ;$$v2
000000006 4901  L $$6880-06$$aal-Silsilah al-masraḥīyah ;$$v34
000000006 504   L $$aIncludes bibliographical references (pages 338-340).
000000006 60010 L $$6880-07$$aSaddiki, Tayeb$$xCriticism and interpretation.
000000006 650 0 L $$aTheater$$zMorocco$$xHistory.
000000006 650 0 L $$aMoroccan drama (French)$$zMorocco$$xHistory and criticism.
000000006 650 0 L $$aArabic drama$$zMorocco$$xHistory and criticism.
000000006 60017 L $$aSaddiki, Tayeb$$2fast$$0(OCoLC)fst01515228
000000006 650 7 L $$6880-08$$aArabic drama$$2fast$$0(OCoLC)fst00812264
000000006 650 7 L $$6880-09$$aTheater$$2fast$$0(OCoLC)fst01149217
000000006 651 7 L $$6880-10$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000006 655 7 L $$6880-11$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000006 655 7 L $$6880-12$$aHistory$$2fast$$0(OCoLC)fst01411628
000000006 7001  L $$6880-13$$aIbn Zaydān, ʻAbd al-Raḥmān,$$ewriter of supplementary textual content.
000000006 830 0 L $$6880-14$$aFannān wa-kuttāb bi-ʻuyūn al-ākharīn ;$$v2.
000000006 830 0 L $$6880-15$$aSilsilah al-masraḥīyah (Casablanca, Morocco) ;$$v34.
000000006 8520  L $$aNNU$$bBOBST$$cMAIN$$hPQ3989.2.S18$$iZ57 2015$$p31142060000075
000000006 8801  L $$6100-01/(3/r$$aبناني، رشيد،$$d1949-
000000006 88010 L $$6245-02/(3/r$$aمغامرة التأصيل في مسرح الطيب الصديقي /$$cالدكتور رشيد بناني ؛ تقديم الدكتور عبد الرحمان بن زيدان.
000000006 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000006 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bإصدارات أمنية للإبداع والتواصل،$$c2015.
000000006 8801  L $$6490-05/(3/r$$aفنان وكتاب بعيون الآخرين ؛$$v2
000000006 8801  L $$6490-06/(3/r$$aالسلسلة المسرحية ؛$$v34
000000006 88014 L $$6600-07/(3/r$$aالصديقي، الطيب.
000000006 880 7 L $$6650-08/(3/r$$aالدراما العربية.$$2qrmak
000000006 880 7 L $$6650-09/(3/r$$aالمسرح.$$2qrmak
000000006 880 7 L $$6651-10/(3/r$$aالمغرب.$$2qrmak
000000006 880 7 L $$6655-11/(3/r$$aتاريخ و نقد.$$2qrmak
000000006 880 7 L $$6655-12/(3/r$$aتاريخ.$$2qrmak
000000006 8801  L $$6700-13/(3/r$$aبن زيدان، عبد الرحمان.
000000006 880 0 L $$6830-14/(3/r$$aفنان وكتاب بعيون الآخرين ؛$$v2.
000000006 880 0 L $$6830-15/(3/r$$aسلسلة المسرحية (Casablanca, Morocco) ؛$$v34.
000000006 994   L $$aC0$$bTEF
000000006 FMT   L BK
000000007 LDR   L ^^^^^nam^a2200409^i^4500
000000007 001   L 004230036
000000007 003   L NNU
000000007 005   L 20160517040652.0
000000007 008   L 160517s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000007 040   L $$aNNU$$beng$$erda$$cTEF
000000007 066   L $$c(3
000000007 020   L $$a9789954338797
000000007 020   L $$a9954338799
000000007 035   L $$a(OCoLC)949893897
000000007 050 4 L $$aKSW4258$$b.N393 2015
000000007 049   L $$aZYUU
000000007 1001  L $$6880-01$$aNawāzilī, Idrīs,$$eauthor.
000000007 24510 L $$6880-02$$aJarīmat al-naṣb al-maʻlūmātī :$$bqānūnan, wāqiʻan wa-qaḍāʼ /$$cal-duktūr Idrīs al-Nawāzilī
000000007 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000007 264 1 L $$6880-04$$a[al-Dār al-Bayḍāʼ] :$$bDār al-Āfāq al-Maghribīyah,$$c2015.
000000007 300   L $$a255 pages ;$$c24 cm
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 4901  L $$6880-05$$aSilsilat al-nawāzilī al-iliktirūnīyah ;$$v3
000000007 504   L $$aIncludes bibliographical references (pages 243-249).
000000007 650 0 L $$aFraud$$zMorocco.
000000007 650 0 L $$aCriminal law$$zMorocco.
000000007 830 0 L $$6880-06$$aSilsilat al-Nawāzilī al-iliktirūnīyah ;$$v3.
000000007 8520  L $$aNNU$$bBOBST$$cMAIN$$hKSW4258$$i.N393 2015$$p31142060000596
000000007 8801  L $$6100-01/(3/r$$aنوازلي، ادريس،$$eauthor.
000000007 88010 L $$6245-02/(3/r$$aجريمة النصب المعلوماتي :$$bقانوناً، واقعاً وقضاء /$$cالدكتور ادريس النوازلي
000000007 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000007 880 1 L $$6264-04/(3/r$$a[الدار البيضاء] :$$bدار الافاق المغربية،$$c2015.
000000007 8801  L $$6490-05/(3/r$$aسلسلة النوازلي الالترونية ؛$$v3
000000007 880 0 L $$6830-06/(3/r$$aسلسلة النوازلي الالترونية ؛$$v3.
000000007 994   L $$aC0$$bTEF
000000007 FMT   L BK
000000008 LDR   L ^^^^^cam^a2200589^i^4500
000000008 001   L 004228024
000000008 003   L NNU
000000008 005   L 20160318221340.3
000000008 008   L 121126m20139999ti^a^^^^^b^^^^001^0aara^d
000000008 010   L $$a  2014351426
000000008 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dNDD$$dOSU$$dOCLCO$$dDLC$$dOSU$$dOCLCO
000000008 066   L $$c(3
000000008 019   L $$a898334685
000000008 020   L $$a9789938954913$$q(volume 1 ;$$qpbk.)
000000008 020   L $$a993895491X$$q(volume 1 ;$$qpbk.)
000000008 020   L $$a9789973471499$$q(volume 2 ;$$qpbk.)
000000008 020   L $$a9973471490$$q(volume 2 ;$$qpbk.)
000000008 043   L $$af-ti---
000000008 050 4 L $$aDT264.49.B56$$bA3 2013
000000008 049   L $$aZYUU
000000008 1001  L $$6880-01$$aBin Salāmah, al-Bashīr,$$d1931-$$eauthor.
000000008 24510 L $$6880-02$$aBi-mathābat sīrah dhātīyah /$$ctaʼlīf al-Bashīr Bin Salāmah.
000000008 2461  L $$6880-03$$iTitle from volume 1:$$aʻĀbirah hiya al-ayyām
000000008 2461  L $$6880-04$$iTitle from volume 2:$$aBayna al-judhūr wa-al-ʻubūr
000000008 264 1 L $$6880-05$$aTūnis :$$bBarq lil-Nashr wa-al-Tawzīʻ,$$c2013-
000000008 300   L $$a3 volumes ;$$bcolor illustrations ;$$c27 cm
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 504   L $$aIncludes bibliographical references and indexes.
000000008 5051  L $$6880-06$$av. 1. al-Mujallad al-awwal. Fī mahab riyāḥ al-siyāsah -- v. 2. al-Mujallad al-thānī. al-Nashʼah wa-al-takwīn wa-al-uṣūl
000000008 60010 L $$6880-07$$aBin Salāmah, al-Bashīr,$$d1931-
000000008 650 0 L $$aIntellectuals$$zTunisia$$vBiography.
000000008 651 0 L $$aTunisia$$xPolitics and government.
000000008 651 0 L $$aTunisia$$vBiography.
000000008 650 7 L $$6880-08$$aIntellectuals$$2fast$$0(OCoLC)fst00975799
000000008 650 7 L $$6880-09$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
000000008 651 7 L $$6880-10$$aTunisia$$2fast$$0(OCoLC)fst01205477
000000008 655 7 L $$6880-11$$aBiography$$2fast$$0(OCoLC)fst01423686
000000008 752   L $$aTunisia$$dTunis.
000000008 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT264.49.B56$$iA3 2013$$p31142059513054
000000008 8801  L $$6100-01/(3/r$$aبن سلامة، البشير،$$d1931-
000000008 88010 L $$6245-02/(3/r$$aبمثابة سيرة ذاتية /$$cتأليف البشير بن سلامة.
000000008 8801  L $$6246-03/(3/r$$iTitle from volume 1:$$aعابرة هي الأيام
000000008 8801  L $$6246-04/(3/r$$iTitle from volume 2:$$aبين الجذور والعبور
000000008 880 1 L $$6264-05/(3/r$$aتونس :$$bبرق للنشر والتوزيع،$$c2013-
000000008 8801  L $$6505-06/(3/r$$av. 1. المجلد الأول. في مهب رياح السياسة -- v. 2. المجلد الثاني. النشأة والتكوين والأصول
000000008 88014 L $$6600-07/(3/r$$aبن سلامة، البشير،$$d1931-
000000008 880 7 L $$6650-08/(3/r$$aالمثقفون.$$2qrmak
000000008 880 7 L $$6650-09/(3/r$$aأحوال سياسية.$$2qrmak
000000008 880 7 L $$6651-10/(3/r$$aتونس.$$2qrmak
000000008 880 7 L $$6655-11/(3/r$$aالتراجم الذاتية.$$2qrmak
000000008 FMT   L BK
000000009 LDR   L ^^^^^nam^a2200409^i^4500
000000009 001   L 004229950
000000009 003   L NNU
000000009 005   L 20160518021428.0
000000009 008   L 160518s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000009 040   L $$aNNU$$beng$$erda$$cTEF
000000009 066   L $$c(3
000000009 020   L $$a9954348808
000000009 020   L $$a9789954348802
000000009 035   L $$a(OCoLC)949906039
000000009 050 4 L $$aBP134.F25$$bT559 2015
000000009 049   L $$aZYUU
000000009 1001  L $$6880-01$$aTilwit, Jamīlah,$$eauthor.
000000009 24513 L $$6880-02$$aal-Usrah fī al-taṣawwur al-Qurʼānī /$$cJamīlah Tilwit.
000000009 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000009 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bMuʼassasat ʻAbd Allāh ʻAbd al-Ghanī lil-Tawāṣil al-Ḥaḍārī,$$c2015.
000000009 300   L $$a207 pages ;$$c21 cm
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 4901  L $$6880-05$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1
000000009 504   L $$aIncludes bibliographical references (pages 197-201).
000000009 650 0 L $$aFamilies$$xQurʼanic teaching.
000000009 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
000000009 830 0 L $$6880-06$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1.
000000009 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP134.F25$$iT559 2015$$p31142060000109
000000009 8801  L $$6100-01/(3/r$$aتلوت، جميلة،$$eauthor.
000000009 88012 L $$6245-02/(3/r$$aالاسرة في التصور القرآني /$$cجميلة تِلوت.
000000009 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000009 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمؤسسة عبد الله عبد الغني للتواصل الحضاري،$$c2015.
000000009 8801  L $$6490-05/(3/r$$aجائزة مركز الدراسات الاسرية ؛$$v1
000000009 880 0 L $$6830-06/(3/r$$aجائزة مركز الدراسات الاسرية ؛$$v1.
000000009 994   L $$aC0$$bTEF
000000009 FMT   L BK
000000010 LDR   L ^^^^^cam^a2200361^i^4500
000000010 001   L 004229947
000000010 003   L NNU
000000010 005   L 20160517011856.0
000000010 008   L 150912s2015^^^^mr^^^^^^^^^^^^000^0^ara^^
000000010 010   L $$a  2015351793
000000010 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000010 066   L $$c(3
000000010 020   L $$a9789954630136
000000010 020   L $$a9954630139
000000010 035   L $$a(OCoLC)933432367
000000010 042   L $$alcode$$apcc
000000010 050 4 L $$aBC99.A7$$bM843 2015
000000010 049   L $$aZYUU
000000010 1001  L $$6880-01$$aMuḥammad, Yaḥyá,$$eauthor.
000000010 24513 L $$6880-02$$aal-Istiqrāʼ wa-al-manṭiq al-dhātī :$$bdirāsah fī al-tawālud al-manṭiqī ilá al-tawālud al-dhātī wa-al-iftirāḍ al-ʻilmī /$$cYaḥyá Muḥammad.
000000010 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000010 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bIfrīqiyā al-Sharq,$$c2015.
000000010 300   L $$a509 pages ;$$c23 cm
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 338   L $$avolume$$bnc$$2rdacarrier
000000010 650 0 L $$aInduction (Logic)
000000010 8520  L $$aNNU$$bBOBST$$cMAIN$$hBC99.A7$$iM843 2015$$p31142060000505
000000010 8801  L $$6100-01/(3/r$$aمحمد، يحيى.
000000010 88012 L $$6245-02/(3/r$$aالإستقراء والمنطق الذاتي :$$bدراسة في التوالد المنطقي إلى التوالد الذاتي والإفتراض العلمي /$$cيحيى محمد.
000000010 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000010 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bإفريقيا الشرق،$$c2015.
000000010 994   L $$aC0$$bTEF
000000010 FMT   L BK
000000011 LDR   L ^^^^^nam^a2200361^i^4500
000000011 001   L 004230016
000000011 003   L NNU
000000011 005   L 20160518123628.0
000000011 008   L 160518s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000011 040   L $$aNNU$$beng$$erda$$cTEF
000000011 066   L $$c(3
000000011 020   L $$a9789954938812
000000011 020   L $$a9954938818
000000011 035   L $$a(OCoLC)949905569
000000011 050 4 L $$aDT319$$b.T893 2015
000000011 049   L $$aZYUU
000000011 1001  L $$6880-01$$aTūwayrās, Raḥmah,$$eauthor.
000000011 24510 L $$6880-02$$aTaʻrīb al-dawlah wa-al-mujtamaʻ bi-al-Maghrib al-Aqsá khilala al-ʻaṣr al-Muwaḥḥidī /$$cRaḥmah Tūwayrās.
000000011 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000011 260   L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bMuʼassasat al-Idrīsī al-Fikrīyah lil-Abḥāth wa-al-Dirāsāt,$$c2015.
000000011 300   L $$a319 pages ;$$c25 cm
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 338   L $$avolume$$bnc$$2rdacarrier
000000011 504   L $$aIncludes bibliographical references (pages 293-315).
000000011 651 0 L $$aMorocco$$xHistory$$y647-1516.
000000011 651 0 L $$aMorocco$$xCivilization.
000000011 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT319$$i.T893 2015$$p31142060000570
000000011 8801  L $$6100-01/(3/r$$aتويراس، رحمة،$$eauthor.
000000011 88010 L $$6245-02/(3/r$$aتعريب الدولة والمجتمع بالمغرب الاقسى خلل العصر الموحدي /$$cرحمة تويراس.
000000011 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000011 880   L $$6260-04/(3/r$$aالدار البيضاء :$$bمؤسسة الادريسي الفكرية للابحاث والدراسات،$$c2015.
000000011 994   L $$aC0$$bTEF
000000011 FMT   L BK
000000012 LDR   L ^^^^^nam^a2200397^i^4500
000000012 001   L 004230109
000000012 003   L NNU
000000012 005   L 20160518014147.0
000000012 008   L 160518e201401^^mr^^^^^^^b^^^^000^0dara^d
000000012 040   L $$aNNU$$beng$$erda$$cTEF
000000012 066   L $$c(3
000000012 020   L $$a9789954331361
000000012 020   L $$a9954331360
000000012 035   L $$a(OCoLC)949905831
000000012 050 4 L $$aJQ3945$$b.B843 2014
000000012 049   L $$aZYUU
000000012 1001  L $$6880-01$$aBuḥayr, Saʻīd,$$eauthor.
000000012 24513 L $$6880-02$$aal-Zaʻīm al-siyāsī wa-al-taṭawwur al-dīmuqrāṭī fī al-Maghrib al-ḥadīth :$$bdirāsah nafsīyah siyāsīyah lil-zaʻīmayn al-siyāsīyayn, Muḥammad ʻAllāl al-Fāsī wa-Muḥammad Ḥasan al-Wazzānı̄ /$$cal-duktūr Saʻīd Buḥayr.
000000012 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000012 264 1 L $$6880-04$$aal-Rabāṭ :$$bMuʼallif,$$cYanāyir 2014.
000000012 300   L $$a142 pages ;$$c24 cm
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 504   L $$aIncludes bibliographical references (pages 133-138).
000000012 60010 L $$6880-05$$aFāsī, Muḥammad ʻAllāl.
000000012 60010 L $$6880-06$$aWazzānī, Muḥammad Ḥasan.
000000012 650 0 L $$aPoliticians$$zMorocco$$xPsychology.
000000012 8520  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.B843 2014$$p31142059999972
000000012 8801  L $$6100-01/(3/r$$aبحير، سعيد،$$eauthor.
000000012 88012 L $$6245-02/(3/r$$aالزعيم السياسي والتطور الديمقراطي في المغرب الحديث :$$bدراسة نفسية سياسية للزعيمين السياسيين، محمد علال الفاسي ومحمد حسن الوزاني /$$cالدكتور سعيد بحير.
000000012 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000012 880 1 L $$6264-04/(3/r$$aالرباط :$$bمؤلف،$$cيناير 2014.
000000012 88014 L $$6600-05/(3/r$$aفاسي، محمد علال.
000000012 88014 L $$6600-06/(3/r$$aوزاني، محمد حسن.
000000012 994   L $$aC0$$bTEF
000000012 FMT   L BK
000000013 LDR   L ^^^^^cam^a2200529^i^4500
000000013 001   L 004228145
000000013 003   L NNU
000000013 005   L 20160517014955.0
000000013 008   L 160418s2014^^^^ti^ah^^^^b^^^^001^0^ara^d
000000013 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU$$dTEF
000000013 066   L $$c(3
000000013 020   L $$z9938058499
000000013 020   L $$a9789938058499
000000013 020   L $$a9938058493
000000013 035   L $$a(OCoLC)946885684
000000013 050 4 L $$aQL737.C23$$bB353 2014
000000013 049   L $$aZYUU
000000013 1001  L $$6880-01$$aBaladī, ʻAbd al-Raḥmān ibn Muḥammad,$$eauthor.
000000013 24510 L $$6880-02$$aKitāb al-fahd :$$bhādhā kitāb fī ṣifat al-fuhūd wa-al-mukhtār minhā wa-kayfīyat tadbīnihā wa-muʻālajatihā wa-dhikr amrāḍihā wa-adwaytihā /$$cʻAbd al-Raḥmān ibn Muḥammad al-Baladī ; taḥqīq ʻAbd al-Ḥafīẓ Manṣūr.
000000013 2463  L $$6880-03$$aFahd
000000013 24614 L $$aLivre du guépard :$$bcaractéristiques, sélection, dressage, soins, maladies et thérapeutique
000000013 250   L $$6880-04$$aal-Ṭabʻah al-ūlá.
000000013 264 1 L $$aTūnis :$$b[publisher not identified],$$c2014.
000000013 264 3 L $$6880-05$$aTūnis :$$bMaṭābiʻ Tūnis Qarṭāj
000000013 300   L $$a98 pages :$$billustrations, facsimiles ;$$c24 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 546   L $$aFacsimile and printed version on facing pages.
000000013 504   L $$aIncludes bibliographical references (pages 94-96) and indexes.
000000013 650 0 L $$aLeopard$$vEarly works to 1800.
000000013 650 0 L $$aCheetah$$vEarly works to 1800.
000000013 650 7 L $$6880-06$$aCheetah$$2fast$$0(OCoLC)fst00852770
000000013 650 7 L $$6880-07$$aLeopard$$2fast$$0(OCoLC)fst00996229
000000013 655 7 L $$6880-08$$aEarly works$$2fast$$0(OCoLC)fst01411636
000000013 7001  L $$6880-09$$aManṣūr, ʻAbd al-Ḥafīẓ,$$eeditor.
000000013 8520  L $$aNNU$$bBOBST$$cMAIN$$hQL737.C23$$iB353 2014$$p31142059514243
000000013 8801  L $$6100-01/(3/r$$aبلدي، عبد الرحمن بن محمد.
000000013 88010 L $$6245-02/(3/r$$aكتاب الفهد :$$bهذه كتاب في صفة الفهود والمختار منها وكيفية تدبينها ومعالجتها وذكر امراضها وادويتها /$$cعبد الرحمن بن محمد البلدي ؛ تحقيق عبد الحفيظ منصور.
000000013 8803  L $$6246-03/(3/r$$aفهد
000000013 880   L $$6250-04/(3/r$$aالطبعة الاولى.
000000013 880 3 L $$6264-05/(3/r$$aتونس :$$bمطابع تونس قرطاج
000000013 880 7 L $$6650-06/(3/r$$aالفهد.$$2local/OSU
000000013 880 7 L $$6650-07/(3/r$$aفهد.$$2local/OSU
000000013 880 7 L $$6655-08/(3/r$$aأعمال مبكرة إلى 1800$$2local/OSU
000000013 8801  L $$6700-09/(3/r$$aمنصور، عبد الحافظ.
000000013 994   L $$aC0$$bTEF
000000013 FMT   L BK
000000014 LDR   L ^^^^^nam^a2200397^i^4500
000000014 001   L 004229945
000000014 003   L NNU
000000014 005   L 20160518011634.0
000000014 008   L 160518s2014^^^^mr^a^^^^^^^^^^000^0^ara^d
000000014 040   L $$aNNU$$beng$$erda$$cTEF
000000014 066   L $$c(3$$c(4
000000014 020   L $$a9789954916810
000000014 020   L $$a9954916814
000000014 035   L $$a(OCoLC)949905828
000000014 050 4 L $$aBP80.M388$$bU883 2014
000000014 049   L $$aZYUU
000000014 24503 L $$6880-01$$aal-Ustādh Aḥmad al-Masʻūdī :$$brajul wa-mawāqif /$$ctasnīq Muḥammad al-Ḥātimī.
000000014 2461  L $$6880-02$$iTitle on title page verso:$$aUstādh Aḥmad al-Masʻūdī, 1355-1432 H / 1933-2011 M
000000014 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000014 264 1 L $$6880-04$$aAgādīr :$$bJāmiʻat Ibn Zuhr, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$$c2014.
000000014 300   L $$a372 pages :$$billustrations ;$$c24 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 60010 L $$6880-05$$aMasʻūdī, Aḥmad.
000000014 7001  L $$6880-06$$aḤātimī, Muḥammad,$$eeditor.
000000014 7102  L $$6880-07$$aJāmiʻat Ibn Zuhr.$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah.
000000014 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP80.M388$$iU883 2014$$p31142060000430
000000014 88002 L $$6245-01/(3/r$$aالاستاذ احمد المسعودي :$$bرجل ومواقف /$$cتسنيق محمد الحاتمي.
000000014 8801  L $$6246-02/(3/r$$iTitle on title page verso:$$aاستاذ احمد المسعودي، 1355-1432 هـ / 1933-2011 م
000000014 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000014 880 1 L $$6264-04/(3/r$$aاڭادير :$$bجامعة ابن زهر، كلية الآداب والعلوم الانسانية،$$c2014.
000000014 88014 L $$6600-05/(3/r$$aمسعودي، احمد.
000000014 8801  L $$6700-06/(3/r$$aحاتمي، محمد،$$eeditor.
000000014 8802  L $$6710-07/(3/r$$aجامعة ابن زهر.$$bكلية الآداب والعلوم الانسانية.
000000014 994   L $$aC0$$bTEF
000000014 FMT   L BK
000000015 LDR   L ^^^^^cam^a2200361^a^4500
000000015 001   L 004228173
000000015 003   L NNU
000000015 005   L 20160517014708.0
000000015 008   L 141217s2014^^^^ua^^^^^^^b^^^^001^0^ara^d
000000015 040   L $$aLEILA$$beng$$cLEILA$$dOCLCO$$dOCLCQ$$dTEF
000000015 066   L $$c(3
000000015 020   L $$a9789938839920
000000015 020   L $$a9938839924
000000015 035   L $$a(OCoLC)900891067
000000015 050 4 L $$aKBP440.3$$b.Q2393 2014
000000015 049   L $$aZYUU
000000015 1001  L $$6880-01$$aQawādir, ʻAbd al-Bāsiṭ,$$d1969-
000000015 24510 L $$6880-02$$aMafhūm al-mukhālafah wa-athruh fī al-ikhtilāf al-fiqhī /$$cʻAbd al-Bāsiṭ Qawādir.
000000015 250   L $$6880-03$$aal-Ṭabʻah 1.
000000015 260   L $$6880-04$$a[Tunis] :$$bal-Dār al-Tūnisīyah lil-Kitāb,$$c2014.
000000015 300   L $$a161 pages ;$$c24 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 504   L $$aIncludes bibliographical references (pages 159-161) and indexes.
000000015 650 0 L $$aIslamic law$$xInterpretation and construction.
000000015 8520  L $$aNNU$$bBOBST$$cMAIN$$hKBP440.3$$i.Q2393 2014$$p31142059513609
000000015 8801  L $$6100-01/(3/r$$aقوادر، عبد الباسط.
000000015 88010 L $$6245-02/(3/r$$aمفهوم المخالفة وأثره في الاختلاف الفقهي /$$cعبد الباسط قوادر.
000000015 880   L $$6250-03/(3/r$$aالطبعة ١.
000000015 880   L $$6260-04/(3/r$$a[Tunis] :$$bالدار التونسية للكتاب،$$c2014.
000000015 938   L $$aLeila Books$$bLEIL$$n66912
000000015 994   L $$aC0$$bTEF
000000015 FMT   L BK
000000016 LDR   L ^^^^^cam^a2200397^i^4500
000000016 001   L 004201054
000000016 003   L NNU
000000016 005   L 20160517011140.0
000000016 008   L 160412s2014^^^^ua^^^^^^^b^^^^000^0^ara^c
000000016 040   L $$aYUS$$beng$$erda$$cYUS$$dYUS
000000016 066   L $$c(3
000000016 020   L $$a9789777440097
000000016 020   L $$a977744009X
000000016 035   L $$a(OCoLC)946535646
000000016 042   L $$apcc
000000016 050 4 L $$aBP166.84$$b.I67 2014
000000016 049   L $$aZYUU
000000016 1001  L $$6880-01$$aʻImrān, Yāsir ibn Maḥmūd,$$eauthor.
000000016 24510 L $$6880-02$$aʻAṣr al-Dajjāl :$$bfī ḍawʼ al-Aḥādīth al-ṣaḥīḥah /$$cjamʻ wa-tartīb Abū ʻAmmār, Yāsir ibn Maḥmūd ʻImrān ; taqdīm Faḍīlat al-Shaykh Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.
000000016 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000016 264 1 L $$6880-04$$aal-Iskandarīyah :$$bal-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ,$$c2014.
000000016 300   L $$a104 pages ;$$c24 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 504   L $$aIncludes bibliographical references.
000000016 650 0 L $$aAntichrist$$xReligious aspects$$xIslam.
000000016 650 0 L $$aAntichrist$$xIslam.
000000016 7001  L $$6880-05$$aSalafī, Abū Anas al-Miṣrī,$$eeditor.
000000016 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP166.84$$i.I67 2014$$p31142059631930
000000016 8801  L $$6100-01/(3/r$$aعمران، ياسر بن محمود،$$eمؤلف.
000000016 88010 L $$6245-02/(3/r$$aعصر الدجال :$$bفي ضوء الأحاديث الصحيحة /$$cجمع وترتيب أبو عمار، ياسر بن محمود عمران ؛ تقديم فضيلة الشيخ حلمي بن محمد بن إسماعيل الرشيدي.
000000016 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000016 880 1 L $$6264-04/(3/r$$aالإسكندرية :$$bالدار العالمية للنشر والتوزيع،$$c2014.
000000016 8801  L $$6700-05/(3/r$$aسلفي، أبو أنس المصري،$$eمحرر.
000000016 994   L $$aC0$$bTEF
000000016 FMT   L BK
000000017 LDR   L ^^^^^nam^a2200361^i^4500
000000017 001   L 004230238
000000017 003   L NNU
000000017 005   L 20160518110829.0
000000017 008   L 160518s2015^^^^mr^bc^^^^b^^^^000^0^ara^d
000000017 040   L $$aNNU$$beng$$erda$$cTEF
000000017 066   L $$c(3
000000017 020   L $$a9789954349564
000000017 020   L $$a9954349561
000000017 035   L $$a(OCoLC)949904734
000000017 050 4 L $$aDT313.2$$b.M843 2015
000000017 049   L $$aZYUU
000000017 1001  L $$6880-01$$aMuḥannad, Ayt al-Ḥājj,$$eauthor.
000000017 24510 L $$6880-02$$aMaẓāhir al-ḥayāh al-thaqāfīyah bi-Ḥāḥah wa-Īdāwtanān khilāla al-qarn al-rābiʻ ʻashar al-Hijrī, 1301-1400 H / 1883-1979 M /$$cAyt al-Ḥājj Muḥannad.
000000017 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000017 264 1 L $$6880-04$$a[Morocco] :$$bal-Muʼallif,$$c2015.
000000017 300   L $$a478 pages :$$bmap, portraits ;$$c24 cm
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 338   L $$avolume$$bnc$$2rdacarrier
000000017 504   L $$aIncludes bibliographical references (pages 449-461).
000000017 650 0 L $$aBerbers$$zMorocco$$xCivilization.
000000017 650 0 L $$aBerbers$$zMorocco$$xSocial life and customs.
000000017 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT313.2$$i.M843 2015$$p31142060000307
000000017 8801  L $$6100-01/(3/r$$aمحند، ايت الحاج،$$eauthor.
000000017 88010 L $$6245-02/(3/r$$aمظاهر الحياة الثقافية بحاحة وايداوتنان خلال القرن الرابع عشر الهجري، 1301-1400 هـ / 1883-1979 م /$$cايت الحاج محند.
000000017 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000017 880 1 L $$6264-04/(3/r$$a[Morocco] :$$bالمؤلف،$$c2015.
000000017 994   L $$aC0$$bTEF
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200433^i^4500
000000018 001   L 004228172
000000018 003   L NNU
000000018 005   L 20160517021454.0
000000018 008   L 160213s2014^^^^ti^^^^^^^b^^^^000^0^ara^^
000000018 010   L $$a  2015356891
000000018 040   L $$aDLC$$beng$$erda$$cDLC$$dLEILA$$dOCLCO$$dOCLCF$$dOCLCO
000000018 066   L $$c(3
000000018 020   L $$a9789973471369
000000018 020   L $$a9973471369
000000018 035   L $$a(OCoLC)912189129
000000018 042   L $$apcc$$alcode
000000018 043   L $$aff-----$$ae------
000000018 05000 L $$aHF1531.Z4$$bA3565 2014
000000018 049   L $$aZYUU
000000018 1001  L $$6880-01$$aMadīnī, Tawfīq,$$eauthor.
000000018 24513 L $$6880-02$$aal-Maghrib al-ʻArabī wa-maʼzaq al-sharākah maʻa al-Ittiḥād al-Ūrūbbī /$$cTawfīq al-Madīnī.
000000018 260   L $$6880-03$$a[Tunis] :$$bal-Aṭlasīyah lil-Nashr,$$c2014.
000000018 300   L $$a307 pages ;$$c24 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 504   L $$aIncludes bibliographical references (pages 306-307).
000000018 520   L $$aAfrica, North; foreign economic relations; European Union countries.
000000018 651 0 L $$aAfrica, North$$xForeign economic relations$$zEuropean Union countries.
000000018 651 0 L $$aEuropean Union countries$$xForeign economic relations$$zAfrica, North.
000000018 650 7 L $$aInternational economic relations.$$2fast$$0(OCoLC)fst00976891
000000018 651 7 L $$aAfrica, North.$$2fast$$0(OCoLC)fst01239515
000000018 651 7 L $$aEurope$$zEuropean Union countries.$$2fast$$0(OCoLC)fst01269470
000000018 8520  L $$aNNU$$bBOBST$$cMAIN$$hHF1531.Z4$$iA3565 2014$$p31142059513484
000000018 8801  L $$6100-01/(3/r$$aمديني، توفيق.
000000018 88012 L $$6245-02/(3/r$$aالمغرب العربي ومأزق الشراكة مع الاتحاد الأوروبي /$$cتوفيق المديني.
000000018 880   L $$6260-03/(3/r$$a[Tunis] :$$bالأطلسية للنشر،$$c2014.
000000018 938   L $$aLeila Books$$bLEIL$$n72067
000000018 994   L $$aC0$$bTEF
000000018 FMT   L BK
000000019 LDR   L ^^^^^nam^a2200337^i^4500
000000019 001   L 004230040
000000019 003   L NNU
000000019 005   L 20160518101339.0
000000019 008   L 160518s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000019 040   L $$aNNU$$beng$$erda$$cTEF
000000019 066   L $$c(3
000000019 020   L $$a9789954345924
000000019 020   L $$a9954345922
000000019 035   L $$a(OCoLC)949904328
000000019 050 4 L $$aDT317.5.I8$$bN384 2014
000000019 049   L $$aZYUU
000000019 1001  L $$6880-01$$aNashāṭ, Muṣṭafá,$$eauthor.
000000019 24510 L $$6880-02$$aJiniwah wa-bilād al-Maghrib min sanat 1212 ilá 1358 :$$bmusāhamah fī dirāsat al-ʻalāqāt al-Īṭālīyah al-Maghribīyah awākhir al-ʻAṣr al-Wasīṭ /$$cMuṣṭafá Nashāṭ.
000000019 264 1 L $$aal-Rabāṭ :$$bMaṭābiʻ al-Rabāṭ Nit,$$c[2014].
000000019 300   L $$a303 pages ;$$c24 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 504   L $$aIncludes bibliographical references (pages 288-297).
000000019 651 0 L $$aMorocco$$xForeign relations$$zItaly.
000000019 651 0 L $$aItaly$$xForeign relations$$zMorocco.
000000019 651 0 L $$aMorocco$$xHistory$$y647-1516.
000000019 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT317.5.I8$$iN384 2014$$p31142060000463
000000019 8801  L $$6100-01/(3/r$$aنشاط، مصطفى،$$eauthor.
000000019 88010 L $$6245-02/(3/r$$aجنوة وبلاد المغرب من سنة 1212 الى 1358 :$$bمساهمة في دراسة العلاقات الايطالية المغربية اواخر العصر الوسيط /$$cمصطفى نشاط.
000000019 994   L $$aC0$$bTEF
000000019 FMT   L BK
000000020 LDR   L ^^^^^cam^a2200385^a^4500
000000020 001   L 004147989
000000020 003   L NNU
000000020 005   L 20160518022130.0
000000020 008   L 150210s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
000000020 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000020 066   L $$c(3
000000020 020   L $$a9789777440097
000000020 020   L $$a977744009X
000000020 035   L $$a(OCoLC)903555277
000000020 050 4 L $$aBP166.8$$b.I473 2014
000000020 049   L $$aZYUU
000000020 1001  L $$6880-01$$aʻImarān, Yāsir ibn Maḥmūd.
000000020 24510 L $$6880-02$$aʻAsr al-dajjāl :$$bfī ḍawʼ al-aḥādīth al-ṣaḥīḥah /$$cjamaʻa wa-tartīb Yāsir ibn Maḥmūd ʻImrān ; taqdīm Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.
000000020 250   L $$6880-03$$aal-Ṭabʻah 1.
000000020 260   L $$6880-04$$aal-Iskandarīyah :$$bal-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ,$$c2014.
000000020 300   L $$a104 pages ;$$c24 cm
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 504   L $$aIncludes bibliographical references.
000000020 650 0 L $$aEnd of the world (Islam)
000000020 650 0 L $$aIslamic eschatology.
000000020 650 0 L $$aAntichrist$$xIslam.
000000020 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP166.8$$i.I473 2014$$p31142059560428
000000020 8801  L $$6100-01/(3/r$$aعمران، ياسر بن محمود.
000000020 88010 L $$6245-02/(3/r$$aعصر الدجال :$$bفي ضوء الحاديث الصحيحية /$$cجمع وترتيب ياسر بن محمود عمران ؛ تقديم حلمي بن محمد بن إسماعيل الرشيدي.
000000020 880   L $$6250-03/(3/r$$aالطبعة ١.
000000020 880   L $$6260-04/(3/r$$aالإسكندرية :$$bالدار العالمية للنشر والتوزيع،$$c2014.
000000020 938   L $$aLeila Books$$bLEIL$$n69696
000000020 994   L $$aC0$$bTEF
000000020 FMT   L BK
000000021 LDR   L ^^^^^cam^a2200337^i^4500
000000021 001   L 004228203
000000021 003   L NNU
000000021 005   L 20160517125141.0
000000021 008   L 160203s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
000000021 040   L $$aLEILA$$beng$$cLEILA$$dTEF
000000021 066   L $$c(3
000000021 020   L $$a9789938858747
000000021 020   L $$a9938858740
000000021 035   L $$a(OCoLC)936619674
000000021 050 4 L $$aBP173.J8$$bA237 2014
000000021 049   L $$aZYUU
000000021 1001  L $$6880-01$$aʻAbd al-Raḥmān, Fatḥī.
000000021 24510 L $$6880-02$$aNiẓām al-irth bayna al-Yahūdīyah wa-al-Islām /$$cFatḥī ʻAbd al-Raḥmān ; taqdīm Muḥammad Būzughaybah.
000000021 250   L $$6880-03$$aal-Ṭabʻah 1.
000000021 260   L $$6880-04$$aTūnis :$$bMujammaʻ al-Aṭrash lil-Kitāb al-Mukhtaṣ,$$c2014.
000000021 300   L $$a215 p. ;$$c23 cm.
000000021 504   L $$aIncludes bibliographical references (p. 204-213).
000000021 650 0 L $$aIslam.
000000021 650 0 L $$aJudaism$$xInfluence.
000000021 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP173.J8$$iA237 2014$$p31142059513419
000000021 8801  L $$6100-01/(3/r$$aعبد الرحمان، فتحى.
000000021 88010 L $$6245-02/(3/r$$aنظام الإرث بين اليهودية والإسلام /$$cفتحى بن عبد الرحمان ؛ تقديم محمد بوزغيبة.
000000021 880   L $$6250-03/(3/r$$aالطبعة ١
000000021 880   L $$6260-04/(3/r$$aتونس :$$bمجمع الأطرش للكتاب المختص،$$c2014.
000000021 938   L $$aLeila Books$$bLEIL$$n77071
000000021 994   L $$aC0$$bTEF
000000021 FMT   L BK
000000022 LDR   L ^^^^^nam^a2200373^i^4500
000000022 001   L 004230174
000000022 003   L NNU
000000022 005   L 20160518093704.0
000000022 008   L 160518s2014^^^^mr^ab^^^^^^^^^000^0^ara^d
000000022 040   L $$aNNU$$beng$$erda$$cTEF
000000022 066   L $$c(3
000000022 020   L $$a9789954044346
000000022 020   L $$a9954044345
000000022 035   L $$a(OCoLC)949904230
000000022 043   L $$af-mr---
000000022 050 4 L $$aDT329.M75$$bA455 2014
000000022 049   L $$aZYUU
000000022 1001  L $$6880-01$$aAmīlī, Ḥasan,$$eauthor.
000000022 24510 L $$6880-02$$aFiḍālah khilāla ʻahd al-Ḥimāyah bi-ʻuyūn muʻāṣirah /$$cD. Ḥasan Amīlī, D. Muḥammad Azʹhār.
000000022 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000022 264 1 L $$6880-04$$a[Morocco] :$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah al-Muḥammadīyah,$$c2014.
000000022 300   L $$a103 pages :$$billustrations, maps ;$$c25 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 651 0 L $$aMohammedia (Morocco)$$xHistory.
000000022 7001  L $$6880-05$$aAzʹhār, Muḥammad,$$eauthor.
000000022 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT329.M75$$iA455 2014$$p31142060000588
000000022 8801  L $$6100-01/(3/r$$aاميلي، حسن،$$eauthor.
000000022 88010 L $$6245-02/(3/r$$aفضالة خلال عهد الحماية بعيون معاصرة /$$cد. حسن اميلي، د. محمد ازهار.
000000022 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000022 880 1 L $$6264-04/(3/r$$a[Morocco] :$$bكلية الآداب والعلوم الانسانية المحمدية،$$c2014.
000000022 8801  L $$6700-05/(3/r$$aازهار، محمد،$$eauthor.
000000022 994   L $$aC0$$bTEF
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200409^i^4500
000000023 001   L 004186257
000000023 003   L NNU
000000023 005   L 20160517013431.0
000000023 008   L 150823s2014^^^^su^ab^^^^b^^^^000^0^ara^d
000000023 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000023 066   L $$c(3
000000023 020   L $$a9786035052566
000000023 020   L $$a6035052568
000000023 035   L $$a(OCoLC)920342641
000000023 043   L $$aa-su---
000000023 050 4 L $$aDS248.M4$$bA363 2014
000000023 049   L $$aZYUU
000000023 1001  L $$6880-01$$aAḥmad, Badr al-Dīn Yūsuf Muḥammad.
000000023 24510 L $$6880-02$$aMawāqīt al-ḥajj al-makānīyah :$$bdirāsah fī al-jughrāfīyā wa-mafhūm al-muḥādhāh /$$ciʻdād Badr al-Dīn Yūsuf Muḥammad Aḥmad.
000000023 250   L $$6880-03$$aal-Ṭabʻah 1.
000000023 260   L $$6880-04$$aal-Riyāḍ :$$bJāmiʻat al-Imām Muḥammad ibn Saʻūd al-Islāmīyah,$$c2014.
000000023 300   L $$a202 pages :$$billustrations, maps ;$$c23 cm.
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 4900  L $$6880-05$$aKutub
000000023 504   L $$aIncludes bibliographical references ([187]-191).
000000023 651 0 L $$aMecca (Saudi Arabia)$$xGeography.
000000023 650 0 L $$aMuslim pilgrims and pilgrimages$$zSaudi Arabia$$zMecca.
000000023 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS248.M4$$iA363 2014$$p31142059629140
000000023 8801  L $$6100-01/(3/r$$aأحمد، بدر الدين يوسف محمد.
000000023 88010 L $$6245-02/(3/r$$aمواقيت الحج المكانية :$$bدراسة في الجغرافيا ومفهوم المحاذاة /$$cإعداد بدر الدين يوسف محمد أحمد.
000000023 880   L $$6250-03/(3/r$$aالطبعة ١.
000000023 880   L $$6260-04/(3/r$$aالرياض :$$bجامعة الإمام محمد بن سعود الإسلامية،$$c2014.
000000023 8800  L $$6490-05/(3/r$$aكتب
000000023 938   L $$aLeila Books$$bLEIL$$n73423
000000023 994   L $$aC0$$bTEF
000000023 FMT   L BK
000000024 LDR   L ^^^^^cam^a2200493^i^4500
000000024 001   L 004148262
000000024 003   L NNU
000000024 005   L 20160517012719.0
000000024 008   L 150203s2015^^^^ua^a^^^^^b^^^^000^0^ara^^
000000024 010   L $$a  2014334947
000000024 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dOCLCF
000000024 066   L $$c(3
000000024 020   L $$z9789774103556
000000024 035   L $$a(OCoLC)908145658
000000024 042   L $$apcc$$alcode
000000024 043   L $$af-ua---$$aa-sy---
000000024 05000 L $$aCJ3412$$b.H89 2015
000000024 049   L $$aZYUU
000000024 1001  L $$6880-01$$aḤuwaydaq, Muḥammad Ḥusayn.
000000024 24510 L $$6880-02$$aṬarz al-nuqūd al-Mamlūkīyah al-maḥfūẓah bi-majmūʻat al-Amīrah Mūḍī bint ʻAssāf bi-al-Riyāḍ wa-majmūʻāt ukhrá :$$bdirāsah muqāranah /$$ctaʼlīf Muḥammad Ḥusayn Ḥuwaydaq, mājistīr fī al-āthār al-Islāmīyah ; taqdīm al-Ustādh al-Duktūr Raʼfat Muḥammad al-Nabarāwī.
000000024 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000024 264 1 L $$6880-04$$aal-Manṣūrah, [Egypt] :$$bal-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ,$$c2015.
000000024 300   L $$a257 pages :$$billustrations (chiefly color) ;$$c24 cm
000000024 336   L $$atext$$btxt$$2rdacontent
000000024 337   L $$aunmediated$$bn$$2rdamedia
000000024 338   L $$avolume$$bnc$$2rdacarrier
000000024 504   L $$aIncludes bibliographical references (pages 236-244).
000000024 520   L $$aCoins; Mamelukes; Riyadh; Saudi Arabia; history.
000000024 650 0 L $$aCoins, Mameluke.
000000024 650 0 L $$aIslamic coins.
000000024 650 0 L $$aNumismatics$$zEgypt.
000000024 650 0 L $$aNumismatics$$zSyria.
000000024 650 7 L $$aCoins, Mameluke.$$2fast$$0(OCoLC)fst00866814
000000024 650 7 L $$aIslamic coins.$$2fast$$0(OCoLC)fst01730304
000000024 650 7 L $$aNumismatics.$$2fast$$0(OCoLC)fst01041327
000000024 651 7 L $$aEgypt.$$2fast$$0(OCoLC)fst01208755
000000024 651 7 L $$aSyria.$$2fast$$0(OCoLC)fst01208757
000000024 7001  L $$aNabarawy, Raafat.
000000024 8520  L $$aNNU$$bBOBST$$cMAIN$$hCJ3412$$i.H89 2015$$p31142059559685
000000024 8801  L $$6100-01/(3/r$$aحويدق، محمد حسين.
000000024 88010 L $$6245-02/(3/r$$aطرز النقود المملوكية المحفوظة بمجموعة الأميرة موضي بنت عساف بالرياض ومجموعات أخرى :$$bدراسة مقارنة /$$cتأليف محمد حسين حويدق، ماجستير في الآثار الإسلامية ؛ تقديم الأستاذ الدكتور رأفت محمد النبراوي.
000000024 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000024 880 1 L $$6264-04/(3/r$$aالمنصورة، [Egypt] :$$bالمكتبة العصرية للنشر والتوزيع،$$c2015.
000000024 994   L $$aC0$$bTEF
000000024 FMT   L BK
000000025 LDR   L ^^^^^cam^a2200433^a^4500
000000025 001   L 004229960
000000025 003   L NNU
000000025 005   L 20160517020739.0
000000025 008   L 160413s2014^^^^mr^a^^^^^b^^^^001^0cara^^
000000025 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
000000025 066   L $$c(3
000000025 020   L $$a9789954619193
000000025 020   L $$a9954619194
000000025 035   L $$a(OCoLC)946576118
000000025 0410  L $$aara$$bfre$$beng$$bspa
000000025 05000 L $$aBP76.8$$b.T589 2014
000000025 049   L $$aZYUU
000000025 1001  L $$6880-01$$aTiṭwānī, Aḥmad bin Muḥammad al-Rahūnī.
000000025 24510 L $$6880-02$$aIʻlām al-anām bi-ḥuqūq Āl al-Bayt al-kirām /$$ctaʼlīf Abī al-ʻAbbās Aḥmad bin Muḥammad al-Rahūnī al-Tiṭwānī ; dirāsah wa-taḥqīq Nūr al-Dīn al-Ghayyāṭ.
000000025 24615 L $$aIʻlam al-anâm bi huquqi âl al-bayt al-kiram =$$bDroits des gens dela famille : celle du Prophete sidna Muhammad
000000025 24631 L $$aDroits des gens dela famille :$$bcelle du Prophete sidna Muhammad
000000025 250   L $$6880-03$$aal-Ṭabʻah 1.
000000025 260   L $$6880-04$$aal-Rabāṭ :$$bMarkaz ʻUqbah ibn Nāfiʻ lil-Dirāsāt wa-al-Abḥāth Ḥawla al-Ṣaḥābah wa-al-Tābiʻīn,$$bal-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ,$$c2014.
000000025 300   L $$a192 p. :$$bill. ;$$c25 cm.
000000025 4900  L $$6880-05$$aSilsalat Ahl al-Bayt ;$$v1
000000025 546   L $$aAbstracts in French, English and Spanish.
000000025 504   L $$aIncludes bibliographical references (p. 181-190) and index.
000000025 60000 L $$aMuḥammad,$$cProphet,$$d-632$$xFamily.
000000025 60007 L $$aMuḥammad,$$cProphet,$$d-632.$$2fast$$0(OCoLC)fst01836298
000000025 650 7 L $$aFamilies.$$2fast$$0(OCoLC)fst01728849
000000025 7001  L $$6880-06$$aGhayyāṭ, Nūr al-Dīn.
000000025 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP76.8$$i.T589 2014$$p31142060000604
000000025 8801  L $$6100-01/(3/r$$aتطاوني، أحمد بن محمد الرهوني.
000000025 88010 L $$6245-02/(3/r$$aإعلام الأنام بحقوق آل البيت الكرام /$$cتأليف أبي العباس أحمد بن محمد الرهوني التطاوني ؛ دراسة وتحقيق نور الدين الغياط.
000000025 880   L $$6250-03/(3/r$$aالطبعة ١.
000000025 880   L $$6260-04/(3/r$$aالرباط :$$bمركز عقبة بن نافع للدراسات والأبحاث حول الصحابة والتابعين،$$bالرابطة المحمدية للعلماء،$$c2014.
000000025 8800  L $$6490-05/(3/r$$aسلسلة أهل البيت ؛$$v١
000000025 8801  L $$6700-06/(3/r$$aغياط، نور الدين.
000000025 994   L $$aC0$$bTEF
000000025 FMT   L BK
000000026 LDR   L ^^^^^nam^a2200361^i^4500
000000026 001   L 004230261
000000026 003   L NNU
000000026 005   L 20160516024645.0
000000026 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
000000026 040   L $$aNNU$$beng$$erda$$cTEF
000000026 066   L $$c(3
000000026 020   L $$a9789954332641
000000026 020   L $$a9954332642
000000026 035   L $$a(OCoLC)949857593
000000026 050 4 L $$aDT325.4$$b.Z247 2014
000000026 049   L $$aZYUU
000000026 1001  L $$6880-01$$aZahrū, Raḍwān,$$d1965-$$eauthor.
000000026 24513 L $$6880-02$$aal-Malakīyah al-Maghribīyah tujaddidu nafsahā /$$cRaḍwān Zahrū.
000000026 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000026 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bManshūrāt Masālik,$$c2014.
000000026 300   L $$a149 pages ;$$c21 cm
000000026 336   L $$atext$$btxt$$2rdacontent
000000026 337   L $$aunmediated$$bn$$2rdamedia
000000026 338   L $$avolume$$bnc$$2rdacarrier
000000026 651 0 L $$aMorocco$$xKings and rulers.
000000026 651 0 L $$aMorocco$$xPolitics and government.
000000026 651 0 L $$aMorocco$$xHistory.
000000026 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT325.4$$i.Z247 2014$$p31142060002048
000000026 8801  L $$6100-01/(3/r$$aزهرو، رضوان،$$eauthor.
000000026 88012 L $$6245-02/(3/r$$aالملكية المغربية تجدد نفسها /$$cرضوان زهرو.
000000026 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000026 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمنشورات مسالك،$$c2014.
000000026 994   L $$aC0$$bTEF
000000026 FMT   L BK
000000027 LDR   L ^^^^^cam^a2200469^i^4500
000000027 001   L 004230062
000000027 003   L NNU
000000027 005   L 20160517113700.0
000000027 008   L 151028s2015^^^^mr^a^^^^^b^^^^000^0^ara^^
000000027 010   L $$a  2015351458
000000027 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dOCLCF
000000027 066   L $$c(3
000000027 020   L $$a9789954953624
000000027 020   L $$a9954953620
000000027 035   L $$a(OCoLC)931476887
000000027 037   L $$c80.00 MAD
000000027 042   L $$alcode$$apcc
000000027 043   L $$af-mr---
000000027 05000 L $$aHQ691.3$$b.B35 2015
000000027 049   L $$aZYUU
000000027 1001  L $$6880-01$$aBallāj, Muḥammad,$$eauthor.
000000027 24510 L $$6880-02$$aKhidmat al-wasāṭah wa-al-irshād al-usarī bi-al-Maghrib /$$cD. Muḥammad Ballāj.
000000027 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000027 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bMarkaz al-Dirāsāt al-Usarīyah wa-al-Baḥth fī al-Qiyam wa-al-Qānūn,$$c2015.
000000027 300   L $$a492 pages :$$billustrations ;$$c21 cm
000000027 336   L $$atext$$btxt$$2rdacontent
000000027 337   L $$aunmediated$$bn$$2rdamedia
000000027 338   L $$avolume$$bnc$$2rdacarrier
000000027 504   L $$aIncludes bibliographical references (pages 441-476).
000000027 650 0 L $$aFamilies$$zMorocco.
000000027 650 0 L $$aFamily social work$$zMorocco.
000000027 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
000000027 650 7 L $$aFamilies.$$2fast$$0(OCoLC)fst01728849
000000027 650 7 L $$aFamilies$$xReligious aspects$$xIslam.$$2fast$$0(OCoLC)fst01728928
000000027 650 7 L $$aFamily social work.$$2fast$$0(OCoLC)fst00920516
000000027 651 7 L $$aMorocco.$$2fast$$0(OCoLC)fst01205592
000000027 8520  L $$aNNU$$bBOBST$$cMAIN$$hHQ691.3$$i.B35 2015$$p31142060001537
000000027 8801  L $$6100-01/(3/r$$aبلاج، محمد.
000000027 88010 L $$6245-02/(3/r$$aخدمة الوساطة والإرشاد الأسري بالمغرب /$$cد. محمد بلاج.
000000027 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000027 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمركز الدراسات الأسرية والبحث في القيم والقانون،$$c2015.
000000027 994   L $$aC0$$bTEF
000000027 FMT   L BK
000000028 LDR   L ^^^^^cam^a2200409^i^4500
000000028 001   L 004230244
000000028 003   L NNU
000000028 005   L 20160516122828.0
000000028 008   L 150917s2013^^^^mr^^^^^^^b^^^^000^0^ara^^
000000028 010   L $$a  2015351841
000000028 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000028 066   L $$c(3
000000028 020   L $$a9789954320655
000000028 020   L $$a9954320652
000000028 035   L $$a(OCoLC)931476485
000000028 037   L $$c25.00 MAD
000000028 042   L $$alcode$$apcc
000000028 050 4 L $$aBP189$$b.A355 2013
000000028 049   L $$aZYUU
000000028 1001  L $$6880-01$$aʻĀdilī, ʻAbd al-Laṭīf,$$eauthor.
000000028 24513 L $$6880-02$$aal-Muʻallim fī al-turāth al-tarbawī al-Ṣūfī :$$bal-ʻAṣr al-Muwaḥḥidī /$$cD. ʻAbd al-Laṭīf al-ʻĀdilī.
000000028 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000028 264 1 L $$6880-04$$a[Oujda?] :$$bʻĀbd al-Laṭīf al-ʻĀdilī,$$c[2013].
000000028 300   L $$a88 pages ;$$c20 cm
000000028 336   L $$atext$$btxt$$2rdacontent
000000028 337   L $$aunmediated$$bn$$2rdamedia
000000028 338   L $$avolume$$bnc$$2rdacarrier
000000028 504   L $$aIncludes bibliographical references (pages 75-86).
000000028 520   L $$aTeachers; Sufi's education; Almohades.
000000028 650 0 L $$aSufism$$zMorocco$$xHistory.
000000028 650 0 L $$aIslamic education$$zMorocco$$xHistory.
000000028 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189$$i.A355 2013$$p31142060001503
000000028 8801  L $$6100-01/(3/r$$aعادلي، عبد اللطيف.
000000028 88012 L $$6245-02/(3/r$$aالمعلم في التراث التربوي الصوفي :$$bالعصر الموحدي /$$cد. عبد اللطيف العادلي.
000000028 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000028 880 1 L $$6264-04/(3/r$$a[Oujda?] :$$bعابد اللطيف العادلي،$$c[2013].
000000028 994   L $$aC0$$bTEF
000000028 FMT   L BK
000000029 LDR   L ^^^^^cam^a2200337^a^4500
000000029 001   L 004230270
000000029 003   L NNU
000000029 005   L 20160516105104.0
000000029 008   L 150402s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
000000029 040   L $$aHVL$$beng$$erda$$cHVL$$dTEF
000000029 066   L $$c(3
000000029 020   L $$a9789954642177
000000029 020   L $$a995464217X
000000029 035   L $$a(OCoLC)906281538
000000029 050 4 L $$aKSW540$$b.F354 2014
000000029 049   L $$aZYUU
000000029 1001  L $$6880-01$$aFākhūrī, Idrīs,$$eauthor.
000000029 24513 L $$6880-02$$aal-Munāzaʻāt al-usarīyah :$$bamām qaḍāʼ al-mawḍūʻ wa-maḥkamat al-naqḍ /$$cA.D. Idrīs al-Fākhūrī.
000000029 250   L $$6880-03$$aṬabʻah 2015.
000000029 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār Nashr al-Maʻarifah,$$c2014.
000000029 300   L $$a239 pages ;$$c24 cm
000000029 336   L $$atext$$btxt$$2rdacontent
000000029 337   L $$aunmediated$$bn$$2rdamedia
000000029 338   L $$avolume$$bnc$$2rdacarrier
000000029 650 0 L $$aDomestic relations$$zMorocco.
000000029 8520  L $$aNNU$$bBOBST$$cMAIN$$hKSW540$$i.F354 2014$$p31142060001685
000000029 8801  L $$6100-01/(3/r$$aفاخوري، ادريس.
000000029 88013 L $$6245-02/(3/r$$aالمنازعات الأسرية :$$bأمام قضاء الموضوع ومحكمة النقض /$$cا.د. ادريس الفاخوري.
000000029 880   L $$6250-03/(3/r$$aطبعة 2015.
000000029 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار نشر المعرفة،$$c2014.
000000029 994   L $$aC0$$bTEF
000000029 FMT   L BK
000000030 LDR   L ^^^^^nam^a2200349^i^4500
000000030 001   L 004229973
000000030 003   L NNU
000000030 005   L 20160517112218.0
000000030 008   L 160517s2014^^^^mr^ac^^^^b^^^^000^0^ara^d
000000030 040   L $$aNNU$$beng$$erda$$cTEF
000000030 066   L $$c(3
000000030 020   L $$z978995434156
000000030 035   L $$a(OCoLC)949886252
000000030 050 4 L $$aJQ3945$$b.B873 2014
000000030 049   L $$aZYUU
000000030 1001  L $$6880-01$$aBūrabbūḥ, Amīn,$$d1991-$$eauthor.
000000030 24510 L $$6880-02$$aImārat al-Muʼminīn wa-al-qaḍāʼ bayna al-fiqh wa-al-tashrīʻ /$$cAmīn Būrubūḥ.
000000030 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000030 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār al-Qalam,$$c2014.
000000030 300   L $$a133 pages :$$billustrations, color portrait ;$$c24 cm
000000030 336   L $$atext$$btxt$$2rdacontent
000000030 337   L $$aunmediated$$bn$$2rdamedia
000000030 338   L $$avolume$$bnc$$2rdacarrier
000000030 504   L $$aIncludes bibliographical references (pages 127-130).
000000030 651 0 L $$aMorocco$$xPolitics and government$$y1999-
000000030 650 0 L $$aIslam and politics.
000000030 8520  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.B873 2014$$p31142060000679
000000030 8801  L $$6100-01/(3/r$$aبوربوح، امين،$$eauthor.
000000030 88010 L $$6245-02/(3/r$$aامارة المؤمنين والقضاء بين الفقه والتشريع /$$cامين بوربوح.
000000030 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000030 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار القلم،$$c2014.
000000030 994   L $$aC0$$bTEF
000000030 FMT   L BK
000000031 LDR   L ^^^^^cam^a2200625^i^4500
000000031 001   L 004230258
000000031 003   L NNU
000000031 005   L 20160516102927.0
000000031 008   L 150109s2013^^^^mr^^^^^^^^^^^^000^0bara^^
000000031 010   L $$a  2014336704
000000031 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dOCLCO
000000031 066   L $$c(3
000000031 020   L $$z9789945329979$$q(pbk.)
000000031 035   L $$a(OCoLC)899950422
000000031 037   L $$c50.00 MAD
000000031 042   L $$apcc$$alcode
000000031 043   L $$af-mr---
000000031 050 4 L $$aDT325.92.B86$$bL86 2013
000000031 049   L $$aZYUU
000000031 1001  L $$6880-01$$aLūmah, Muḥammad,$$eauthor.
000000031 24510 L $$6880-02$$aMukāfiḥ Maghāribī.... yatadhakkar /$$cMuḥammad Lūmah.
000000031 2463  L $$6880-03$$aMukāfiḥun Maghāribī
000000031 250   L $$6880-04$$aal-Ṭabʻah al-ūlá.
000000031 264 1 L $$a[Qunaytirah?] :$$b[publisher not identified],$$c2013.
000000031 264 3 L $$6880-05$$aal-Qunayṭirah :$$bal-Maṭbaʻah al-Sarīʻah
000000031 300   L $$a241 pages ;$$c24 cm
000000031 336   L $$atext$$btxt$$2rdacontent
000000031 337   L $$aunmediated$$bn$$2rdamedia
000000031 338   L $$avolume$$bnc$$2rdacarrier
000000031 4901  L $$6880-06$$aSilsilat Muntadá al-Ummah lil-Dirāsāt ;$$v1
000000031 60010 L $$6880-07$$aBūnaʻīlāt, Saʻīd,$$d1920-
000000031 650 0 L $$aNationalists$$zMorocco$$vBiography.
000000031 651 0 L $$aMorocco$$xPolitics and government$$y20th century.
000000031 650 7 L $$6880-08$$aNationalists.$$2fast$$0(OCoLC)fst01033905
000000031 650 7 L $$6880-09$$aPolitics and government.$$2fast$$0(OCoLC)fst01919741
000000031 651 7 L $$6880-10$$aMorocco.$$2fast$$0(OCoLC)fst01205592
000000031 648 7 L $$6880-11$$a1900 - 1999$$2fast
000000031 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
000000031 830 0 L $$6880-12$$aSilsilat Muntadá al-Ummah lil-Dirāsāt ;$$v1.
000000031 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.B86$$iL86 2013$$p31142060000828
000000031 8801  L $$6100-01/(3/r$$aلومة، محمد.
000000031 88010 L $$6245-02/(3/r$$aمكافح مغاربي ... يتذكر /$$cمحمد لومة.
000000031 8803  L $$6246-03/(3/r$$aمكافح مغاربي
000000031 880   L $$6250-04/(3/r$$aالطبعة الأولى.
000000031 880 3 L $$6264-05/(3/r$$aالقنيطرة :$$bالمطبعة السريعة
000000031 8801  L $$6490-06/(3/r$$aسلسلة منتدى الأمة للدراسات ؛$$v1
000000031 88014 L $$6600-07/(3/r$$aبونعيلات، سعيد،$$d1920-
000000031 880 7 L $$6650-08/(3/r$$aالقوميون.$$2qrmak
000000031 880 7 L $$6650-09/(3/r$$aأحوال سياسية.$$2qrmak
000000031 880 7 L $$6651-10/(3/r$$aالمغرب.$$2qrmak
000000031 880 7 L $$6648-00/(3/r$$aالقرن العشرون.$$2qrmak
000000031 880 7 L $$6648-11/(3/r$$a١٩٠٠ - ١٩٩٩$$2qrmak
000000031 880 7 L $$6655-00/(3/r$$aتراجم.$$2qrmak
000000031 880 0 L $$6830-12/(3/r$$aسلسلة منتدى الأمة للدراسات ؛$$v1
000000031 994   L $$aC0$$bTEF
000000031 FMT   L BK
000000032 LDR   L ^^^^^cam^a2200709^i^4500
000000032 001   L 004230309
000000032 003   L NNU
000000032 005   L 20160328142641.1
000000032 008   L 150928s2014^^^^mr^ab^^^^b^^^^001^0^ara^^
000000032 010   L $$a  2015351965
000000032 040   L $$aDLC$$beng$$erda$$cDLC$$dALAUL$$dOSU
000000032 066   L $$c(3
000000032 020   L $$a9789954335345$$q(pbk.)
000000032 020   L $$a995433534X$$q(pbk.)
000000032 037   L $$c50.00 MAD
000000032 042   L $$alcode$$apcc
000000032 050 4 L $$aDP102$$b.H37 2014
000000032 049   L $$aZYUU
000000032 1001  L $$6880-01$$aḤaqqī, Muḥammad,$$eauthor.
000000032 24513 L $$6880-02$$aal-Yamanīyah fī al-Andalus :$$bʻindamā yuḥarriku al-tārīkh al-jamāʻāt lil-bināʼ /$$cal-Duktūr Muḥammad Ḥaqqī.
000000032 24630 L $$6880-03$$aYamanīyah fī al-Andalus
000000032 264 1 L $$a[Morocco] :$$b[publisher not identified],$$c2014.
000000032 264 3 L $$6880-04$$aBanī Milāl [Morocco] :$$bMaṭbaʻat ʻAyn Asardūn
000000032 300   L $$a286 pages :$$billustrations, maps ;$$c25 cm
000000032 336   L $$atext$$btxt$$2rdacontent
000000032 337   L $$aunmediated$$bn$$2rdamedia
000000032 338   L $$avolume$$bnc$$2rdacarrier
000000032 504   L $$aIncludes bibliographical references (pages 273-282) and index.
000000032 520   L $$aYemen; genealogy; Andalusian era; 8-11 centuries; history.
000000032 650 0 L $$aMuslims$$xHistory.
000000032 651 0 L $$aSpain$$xHistory$$y711-1516.
000000032 650 0 L $$aYemenis$$zSpain$$xHistory$$y711-1516.
000000032 650 0 L $$aNorth Africans$$zSpain$$xHistory$$y711-1516.
000000032 650 0 L $$aArabs$$zSpain$$xHistory$$y711-1516.
000000032 651 0 L $$aSpain$$xEmigration and immigration$$y711-1516.
000000032 650 0 L $$aIslamic civilization.
000000032 650 7 L $$6880-05$$aArabs$$2fast$$0(OCoLC)fst00812576
000000032 650 7 L $$6880-06$$aMuslims$$2fast$$0(OCoLC)fst01031029
000000032 650 7 L $$6880-07$$aEmigration and immigration$$2fast$$0(OCoLC)fst00908690
000000032 650 7 L $$6880-08$$aImmigrants$$2fast$$0(OCoLC)fst00967712
000000032 650 7 L $$6880-09$$aIslamic civilization$$2fast$$0(OCoLC)fst01730294
000000032 650 7 L $$6880-10$$aNorth Africans$$2fast$$0(OCoLC)fst01039163
000000032 650 7 L $$6880-11$$aYemenis$$2fast$$0(OCoLC)fst01431835
000000032 651 7 L $$6880-12$$aSpain$$2fast$$0(OCoLC)fst01204303
000000032 648 7 L $$6880-13$$a711 - 1516$$2fast
000000032 655 7 L $$6880-14$$aHistory$$2fast$$0(OCoLC)fst01411628
000000032 8520  L $$aNNU$$bBOBST$$cMAIN$$hDP102$$i.H37 2014$$p31142060002337
000000032 8801  L $$6100-01/(3/r$$aحقي، محمد.
000000032 88012 L $$6245-02/(3/r$$aاليمنية في الأندلس :$$bعندما يحرك التاريخ الجماعات للبناء /$$cالدكتور محمد حقي.
000000032 88030 L $$6246-03/(3/r$$aيمنية في الأندلس
000000032 880 3 L $$6264-04/(3/r$$aبني ملال :$$bمطبعة عين أسردون
000000032 880 7 L $$6650-00/(3/r$$aالسكان الاجانب.$$2qrmak
000000032 880 7 L $$6650-05/(3/r$$aالعرب.$$2qrmak
000000032 880 7 L $$6650-06/(3/r$$aالمسلمون.$$2qrmak
000000032 880 7 L $$6650-07/(3/r$$aالهجرات .$$2qrmak
000000032 880 7 L $$6650-08/(3/r$$aالمهاجرون.$$2qrmak
000000032 880 7 L $$6650-09/(3/r$$aالحضارة الإسلامية.$$2qrmak
000000032 880 7 L $$6650-10/(3/r$$aالأفارقة.$$2local/OSU
000000032 880 7 L $$6650-11/(3/r$$aاليمنيون.$$2qrmak
000000032 880 7 L $$6651-12/(3/r$$aإسبانيا.$$2qrmak
000000032 880 7 L $$6648-13/(3/r$$a٧١١ - ١٥١٦$$2qrmak
000000032 880 7 L $$6655-14/(3/r$$aتاريخ.$$2qrmak
000000032 FMT   L BK
000000033 LDR   L ^^^^^nam^a2200349^i^4500
000000033 001   L 004230242
000000033 003   L NNU
000000033 005   L 20160517113211.0
000000033 008   L 160517s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000033 040   L $$aNNU$$beng$$erda$$cTEF
000000033 066   L $$c(3
000000033 020   L $$a9789954341261
000000033 020   L $$a9954341269
000000033 035   L $$a(OCoLC)949886611
000000033 050 4 L $$aBP70$$b.A473 2014
000000033 049   L $$aZYUU
000000033 1001  L $$6880-01$$aʻAmrāwī, Muḥammad,$$eauthor.
000000033 24513 L $$6880-02$$aal-Muʻjam al-wajīz fī tarājim nukhbah min ʻulamāʼ Sijilmāsah wa-Wādī Zīz /$$cal-shaykh al-ʻalāmah Muḥammad al-ʻAmrāwī al-Sijilmāsī.
000000033 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000033 264 1 L $$6880-04$$aal-Rabāṭ :$$bṬawb Brīs,$$c2014.
000000033 300   L $$a411 pages ;$$c25 cm
000000033 336   L $$atext$$btxt$$2rdacontent
000000033 337   L $$aunmediated$$bn$$2rdamedia
000000033 338   L $$avolume$$bnc$$2rdacarrier
000000033 504   L $$aIncludes bibliographical references.
000000033 650 0 L $$aMuslim scholars$$zMorocco$$vBiography.
000000033 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP70$$i.A473 2014$$p31142060000687
000000033 8801  L $$6100-01/(3/r$$aعمرواوي، محمد،$$eauthor.
000000033 88012 L $$6245-02/(3/r$$aالمعجم الوجيز في تراجم نخبة من علماء سجلماسة ووادي زيز /$$cالشيخ العلامة محمد العمراوي السجلماسي.
000000033 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000033 880 1 L $$6264-04/(3/r$$aالرباط :$$bطوب بريس،$$c2014.
000000033 994   L $$aC0$$bTEF
000000033 FMT   L BK
000000034 LDR   L ^^^^^nam^a2200409^i^4500
000000034 001   L 004230293
000000034 003   L NNU
000000034 005   L 20160516041335.0
000000034 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000034 040   L $$aNNU$$beng$$erda$$cTEF
000000034 066   L $$c(3
000000034 020   L $$a9954348042
000000034 020   L $$a9789954348048
000000034 035   L $$a(OCoLC)949858684
000000034 050 4 L $$aBP134.F25$$bB568 2015
000000034 049   L $$aZYUU
000000034 1001  L $$6880-01$$aBintājah, Muḥammad,$$eauthor.
000000034 24513 L $$6880-02$$aal-Namūdhaj al-Qurʼānī lil-usrah al-Muslimah fī muwājahat al-taghayyurāt al-qiyamīyah al-muʻāṣirah /$$cMuḥammad Bintājah.
000000034 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000034 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bMarkaz al-Dirāsāt al-Usarīyah,$$c2015.
000000034 300   L $$a191 pages ;$$c21 cm
000000034 336   L $$atext$$btxt$$2rdacontent
000000034 337   L $$aunmediated$$bn$$2rdamedia
000000034 338   L $$avolume$$bnc$$2rdacarrier
000000034 4901  L $$6880-05$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1
000000034 504   L $$aIncludes bibliographical references.
000000034 650 0 L $$aFamilies$$xQurʼanic teaching.
000000034 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
000000034 830 0 L $$6880-06$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1.
000000034 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP134.F25$$iB568 2015$$p31142060002261
000000034 8801  L $$6100-01/(3/r$$aبنتاجة، محمد،$$eauthor.
000000034 88012 L $$6245-02/(3/r$$aالنموذج القرآني للاسرة المسلمة في مواجهة التغيرات القيمية المعاصرة /$$cمحمد بنتاجة.
000000034 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000034 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمركز الدراسات الاسرية،$$c2015.
000000034 8801  L $$6490-05/(3/r$$aجائزة مركز الدراسات الاسرية ؛$$v1
000000034 880 0 L $$6830-06/(3/r$$aجائزة مركز الدراسات الاسرية ؛$$v1.
000000034 994   L $$aC0$$bTEF
000000034 FMT   L BK
000000035 LDR   L ^^^^^nam^a2200397^i^4500
000000035 001   L 004230159
000000035 003   L NNU
000000035 005   L 20160516030804.0
000000035 008   L 160516e201502^^mr^^^^^^^^^^^^000^0aara^d
000000035 040   L $$aNNU$$beng$$erda$$cTEF
000000035 066   L $$c(3
000000035 020   L $$a9789954350157
000000035 020   L $$a9954350152
000000035 035   L $$a(OCoLC)949857858
000000035 050 4 L $$aDT325.92.A3$$bL356 2015
000000035 049   L $$aZYUU
000000035 1001  L $$6880-01$$aBahā, ʻAbd Allāh,$$eauthor.
000000035 24510 L $$6880-02$$aʻAbd Allāh Bahā :$$bsīrah wa-masār /$$ciʻdād Lajnat Jamʻ Turāth ʻAbd Allāh Bahā.
000000035 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000035 264 1 L $$6880-04$$aal-Rabāṭ :$$bLajnat Jamʻ Turāth ʻAbd Allāh Bahā,$$cFibrāyir 2015
000000035 300   L $$a283 pages ;$$c22 cm
000000035 336   L $$atext$$btxt$$2rdacontent
000000035 337   L $$aunmediated$$bn$$2rdamedia
000000035 338   L $$avolume$$bnc$$2rdacarrier
000000035 60010 L $$6880-05$$aBahā, ʻAbd Allāh.
000000035 650 0 L $$aPoliticians$$zMorocco$$vBiography.
000000035 651 0 L $$aMorocco$$xPolitics and government$$y1999-
000000035 7001  L $$6880-06$$aLajnat Jamʻ Turāth ʻAbd Allāh Bahā,$$ecompiler.
000000035 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.A3$$iL356 2015$$p31142060001180
000000035 8801  L $$6100-01/(3/r$$aبها، عبد الله،$$eauthor.
000000035 88010 L $$6245-02/(3/r$$aعبد الله بها :$$bسيرة ومسار /$$cاعداد لجنة جمع تراث عبد الله بها.
000000035 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000035 880 1 L $$6264-04/(3/r$$aالرباط :$$bلجنة جمع تراث عبد الله بها،$$cفبراير 2015
000000035 88014 L $$6600-05/(3/r$$aبها، عبد الله.
000000035 8801  L $$6700-06/(3/r$$aلجنة جمع تراث عبد الله بها،$$ecompiler.
000000035 994   L $$aC0$$bTEF
000000035 FMT   L BK
000000036 LDR   L ^^^^^nam^a2200397^i^4500
000000036 001   L 004230078
000000036 003   L NNU
000000036 005   L 20160516042736.0
000000036 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
000000036 040   L $$aNNU$$beng$$erda$$cTEF
000000036 066   L $$c(3
000000036 020   L $$a9789954516362
000000036 020   L $$a9954516360
000000036 035   L $$a(OCoLC)949858915
000000036 050 4 L $$aJC423$$b.Y368 2014
000000036 049   L $$aZYUU
000000036 1001  L $$6880-01$$aYaqṭīn, Saʻīd,$$eauthor.
000000036 24513 L $$6880-02$$aal-Dīmuqrāṭīyah-- fī qāʻat al-intiẓār :$$bikrāhāt al-taḥawwul al-ijtimāʻī al-Maghribī /$$cal-Duktūr Saʻīd Yaqṭīn.
000000036 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000036 264 1 L $$6880-04$$aal-Rabāṭ :$$bManshūrāt al-Zaman,$$c2014.
000000036 300   L $$a159 pages ;$$c21 cm
000000036 336   L $$atext$$btxt$$2rdacontent
000000036 337   L $$aunmediated$$bn$$2rdamedia
000000036 338   L $$avolume$$bnc$$2rdacarrier
000000036 4901  L $$6880-05$$aSilsilat shurufāt ;$$v47
000000036 650 0 L $$aDemocracy$$zMorocco.
000000036 651 0 L $$aMorocco$$xPolitics and government.
000000036 830 0 L $$6880-06$$aSilsilat shurufāt ;$$v47.
000000036 8520  L $$aNNU$$bBOBST$$cMAIN$$hJC423$$i.Y368 2014$$p31142060001453
000000036 8801  L $$6100-01/(3/r$$aيقطين، سعيد،$$eauthor.
000000036 88012 L $$6245-02/(3/r$$aالديمقراطية-- في قاعة الانتظار :$$bاكراهات التحول الاجتماعي المغربي /$$cالدكتور سعيد يقطين.
000000036 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000036 880 1 L $$6264-04/(3/r$$aالرباط :$$bمنشورات الزمن،$$c2014.
000000036 8801  L $$6490-05/(3/r$$aسلسلة شرفات ؛$$v47
000000036 880 0 L $$6830-06/(3/r$$aسلسلة شرفات ؛$$v47.
000000036 994   L $$aC0$$bTEF
000000036 FMT   L BK
000000037 LDR   L ^^^^^cam^a2200469^i^4500
000000037 001   L 004230094
000000037 003   L NNU
000000037 005   L 20160516102413.0
000000037 008   L 160315s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
000000037 040   L $$aUIU$$beng$$erda$$cUIU$$dOCLCO$$dOCLCF$$dOSU$$dOCLCO
000000037 066   L $$c(3
000000037 020   L $$a9789954343326
000000037 020   L $$a9954343326
000000037 035   L $$a(OCoLC)944529492
000000037 043   L $$ama-----
000000037 090   L $$aDS36.65$$b.D38 2014
000000037 049   L $$aZYUU
000000037 1001  L $$6880-01$$aDāwūd, Muḥammad,$$d1901-1984,$$eauthor.
000000037 24513 L $$6880-02$$aal-Riḥlah al-sharqīyah lil-Ustādh Muḥammad Dāwūd 1353 H-1935 M /$$ciʻdād wa-taqdīm Ḥasnāʼ Muḥammad Dāwūd.
000000037 250   L $$6880-03$$aal-Ṭabʻah 2014.
000000037 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār Abī Riqrāq lil-Ṭibāʻah wa-al-Nashr,$$c2014.
000000037 300   L $$a285 pages :$$billustrations ;$$c24 cm
000000037 336   L $$atext$$btxt$$2rdacontent
000000037 337   L $$aunmediated$$bn$$2rdamedia
000000037 338   L $$avolume$$bnc$$2rdacarrier
000000037 504   L $$aIncludes bibliographical references.
000000037 520   L $$aArab countries; Description and travel ; history.
000000037 651 0 L $$aArab countries$$xDescription and travel$$xHistory.
000000037 650 7 L $$6880-05$$aTravel$$2fast$$0(OCoLC)fst01155558
000000037 651 7 L $$6880-06$$aArab countries$$2fast$$0(OCoLC)fst01240128
000000037 655 7 L $$6880-07$$aHistory$$2fast$$0(OCoLC)fst01411628
000000037 7001  L $$6880-08$$aDāwūd, Ḥasnāʼ Muḥammad,$$ewriter of introduction.
000000037 8520  L $$aNNU$$bBOBST$$cMAIN$$p31142060000786
000000037 8801  L $$6100-01/(3/r$$aداوود، محمد،$$d1901-1984.
000000037 88012 L $$6245-02/(3/r$$aالرحلة الشرقية للأستاذ محمد داود 1353 هـ-1935 م /$$cاعداد وتقديم حسناء محمد داود.
000000037 880   L $$6250-03/(3/r$$aالطبعة 2014.
000000037 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار ابي رقراق للطباعة والنشر،$$c2014.
000000037 880 7 L $$6650-05/(3/r$$aرحلات.$$2qrmak
000000037 880 7 L $$6651-06/(3/r$$aالدول العربية.$$2qrmak
000000037 880 7 L $$6655-07/(3/r$$aتاريخ.$$2qrmak
000000037 8801  L $$6700-08/(3/r$$aداوود حسناء محمد.
000000037 994   L $$aC0$$bTEF
000000037 FMT   L BK
000000038 LDR   L ^^^^^cam^a2200337^a^4500
000000038 001   L 004230021
000000038 003   L NNU
000000038 005   L 20160516012007.0
000000038 008   L 160413s2014^^^^mr^^^^^^^^^^^^000^0^ara^^
000000038 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
000000038 066   L $$c(3
000000038 020   L $$a9789954336946
000000038 020   L $$a995433694X
000000038 035   L $$a(OCoLC)946576488
000000038 043   L $$af-mr---
000000038 05000 L $$aBL2470.M6$$bT367
000000038 049   L $$aZYUU
000000038 24500 L $$6880-01$$aTaqrīr al-ḥālah al-ʻilmīyah al-Islāmīyah bi-al-Maghrib li-sanat 2013 /$$caʻḍāʼ al-farīq, al-Ḥasan Sarāt ... [et al.] ; tansīq al-Ḥasan Sarāt ; taqdīm Mawlāy ʻUmar bin Ḥammād ; ishrāf Aḥmad al-Raysūnī.
000000038 260   L $$6880-02$$a[Morocco] :$$bMarkaz al-Maqāṣid lil-Dirāsāt wa-al-Buḥūth,$$c[2014]
000000038 300   L $$a189 p. ;$$c21 cm.
000000038 651 0 L $$aMorocco$$xReligious life and customs$$vPeriodicals.
000000038 7001  L $$6880-03$$aSirāt, al-Ḥasan,$$d1959-
000000038 7001  L $$6880-04$$aBin Ḥammād, Mawlāy ʻUmar,$$d1963-
000000038 7001  L $$6880-05$$aRaysūnī, Aḥmad.
000000038 8520  L $$aNNU$$bBOBST$$cMAIN$$hBL2470.M6$$iT367$$p31142060001644
000000038 88000 L $$6245-01/(3/r$$aتقرير الحالة العلمية الإسلامية بالمغرب لسنة ٢٠١٣ /$$cأعضاء الفريق، الحسن سرات ... [et al.] ؛ تنسيق الحسن سرات ؛ تقديم مولاي عمر بن حماد ؛ إشراف أحمد الريسوني.
000000038 880   L $$6260-02/(3/r$$a[Morocco] :$$bمركز المقاصد للدراسات والبحوث،$$c[2014]
000000038 8801  L $$6700-03/(3/r$$aسرات، الحسن.
000000038 8801  L $$6700-04/(3/r$$aبن حماد، مولاي عمر.
000000038 8801  L $$6700-05/(3/r$$aريسوني، أحمد.
000000038 994   L $$aC0$$bTEF
000000038 FMT   L BK
000000039 LDR   L ^^^^^nam^a2200349^i^4500
000000039 001   L 004230173
000000039 003   L NNU
000000039 005   L 20160516052200.0
000000039 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000039 040   L $$aNNU$$beng$$erda$$cTEF
000000039 066   L $$c(3
000000039 020   L $$a9789954349526
000000039 020   L $$a9954349529
000000039 035   L $$a(OCoLC)949860077
000000039 050 4 L $$aJS78$$b.A233 2015
000000039 049   L $$aZYUU
000000039 1001  L $$6880-01$$aʻAbd Allāh, Shanfar,$$eauthor.
000000039 24513 L $$6880-02$$aal-Fāʻilūn al-maḥallīyūn wa-al-siyāsat al-ʻumūmīyah al-maḥallīyah :$$bdirāsah fī al-qarār al-maḥallī /$$cal-Duktūr Shanfar ʻAbd Allāh.
000000039 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000039 264 1 L $$6880-04$$aMarrākush :$$bMatbūʻāt al-Maʻrifah,$$c2015.
000000039 300   L $$a275 pages ;$$c24 cm
000000039 336   L $$atext$$btxt$$2rdacontent
000000039 337   L $$aunmediated$$bn$$2rdamedia
000000039 338   L $$avolume$$bnc$$2rdacarrier
000000039 504   L $$aIncludes bibliographical references (pages 263-272).
000000039 650 0 L $$aLocal government.
000000039 8520  L $$aNNU$$bBOBST$$cMAIN$$hJS78$$i.A233 2015$$p31142060000737
000000039 8801  L $$6100-01/(3/r$$aعبد الله، شنفر،$$eauthor.
000000039 88012 L $$6245-02/(3/r$$aالفاعلون المحليون والسياسة العمومية المحلية :$$bدراسة في القرار المحلي /$$cالدكتور شنفر عبد الله.
000000039 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000039 880 1 L $$6264-04/(3/r$$aمراكش :$$bمتبوعات المعرفة،$$c2015.
000000039 994   L $$aC0$$bTEF
000000039 FMT   L BK
000000040 LDR   L ^^^^^nam^a2200397^i^4500
000000040 001   L 004230179
000000040 003   L NNU
000000040 005   L 20160516045519.0
000000040 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000040 040   L $$aNNU$$beng$$erda$$cTEF
000000040 066   L $$c(3
000000040 020   L $$a995445070X
000000040 020   L $$a9789954450703
000000040 035   L $$a(OCoLC)949859187
000000040 050 4 L $$aBP130.4$$b.B884 2015
000000040 049   L $$aZYUU
000000040 1001  L $$6880-01$$aBūshabakah, ʻAbd al-Majīd,$$eauthor.
000000040 24510 L $$6880-02$$aFalsafah jadīdah li-fahm al-Qurʼān al-karīm /$$cD. ʻAbd al-Majīd Būshabakah ; taqdīm U. ʻAbd al-Karīm ʻGharīb.
000000040 2461  L $$iTitle on page [4] of cover:$$aNouvelle philosophie pour comprendre le saint Coran
000000040 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000040 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bManshūrāt ʻAlām al-Tarbiyah,$$c2015.
000000040 300   L $$a167 pages ;$$c24 cm
000000040 336   L $$atext$$btxt$$2rdacontent
000000040 337   L $$aunmediated$$bn$$2rdamedia
000000040 338   L $$avolume$$bnc$$2rdacarrier
000000040 504   L $$aIncludes bibliographical references (pages 159-161).
000000040 63000 L $$6880-05$$aQurʼan$$xCriticism, interpretation, etc.
000000040 7001  L $$6880-06$$aGharīb, ʻAbd al-Karīm,$$ewriter of introduction.
000000040 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP130.4$$i.B884 2015$$p31142060001545
000000040 8801  L $$6100-01/(3/r$$aبوشبكة، عبد المجيد،$$eauthor.
000000040 88010 L $$6245-02/(3/r$$aفلسفة جديدة لفهم القرآن الكريم /$$cد. عبد المجيد بوشبكة ؛ تقديم ا. عبد الكريم عغريب.
000000040 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000040 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمنشورات علام التربية،$$c2015.
000000040 88004 L $$6630-05/(3/r$$aقرآن.
000000040 8801  L $$6700-06/(3/r$$aغريب، عبد الكريم،$$ewriter of introduction.
000000040 994   L $$aC0$$bTEF
000000040 FMT   L BK
000000041 LDR   L ^^^^^cam^a2200553^i^4500
000000041 001   L 004230108
000000041 003   L NNU
000000041 005   L 20160516101212.0
000000041 008   L 160414s2014^^^^mr^^^^^^^b^^^^000^0^ara^c
000000041 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU
000000041 066   L $$c(3
000000041 020   L $$a9789954488256$$q(pbk.)
000000041 020   L $$a9954488251$$q(pbk.)
000000041 035   L $$a(OCoLC)946613623
000000041 042   L $$apcc
000000041 043   L $$af-mr---
000000041 05000 L $$aJQ3949.A7
000000041 050 4 L $$aJQ3945$$b.J34 2014
000000041 049   L $$aZYUU
000000041 1001  L $$6880-01$$aJaʻfar, Saʻīd,$$eauthor.
000000041 24513 L $$6880-02$$aal-Zāwīyah wa-al-ḥizb bi-al-Maghrib :$$buṣūl al-istibdād al-siyāsī /$$cSaʻīd Jaʻfar.
000000041 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000041 264 1 L $$6880-04$$a[Rabat] :$$bManshūrāt Fikr,$$c2014.
000000041 300   L $$a348 pages ;$$c24 cm.
000000041 336   L $$atext$$btxt$$2rdacontent
000000041 337   L $$aunmediated$$bn$$2rdamedia
000000041 338   L $$avolume$$bnc$$2rdacarrier
000000041 4901  L $$aSilsilat dirāsāt wa-ab%āth
000000041 504   L $$aIncludes bibliographical references.
000000041 651 0 L $$aMorocco$$xPolitics and government.
000000041 650 0 L $$aIslam and politics$$zMorocco.
000000041 650 0 L $$aDespotism$$zMorocco.
000000041 650 7 L $$6880-05$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
000000041 650 7 L $$6880-06$$aIslam and politics$$2fast$$0(OCoLC)fst00979879
000000041 650 7 L $$6880-07$$aDespotism$$2fast$$0(OCoLC)fst00891415
000000041 651 7 L $$6880-08$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000041 830 0 L $$6880-09$$aSilsilat dirāsat wa-abḥāth (Rabat, Morocco)
000000041 8520  L $$aNNU$$bBOBST$$cMAIN$$hJQ3949.A7$$p31142060000810
000000041 8801  L $$6100-01/(3/r$$aجعفر، سعيد.
000000041 88012 L $$6245-02/(3/r$$aالزاوية والحزب بالمغرب :$$bأصول الاستبداد السياسي /$$cسعيد جعفر.
000000041 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000041 880 1 L $$6264-04/(3/r$$a[Rabat] :$$bمنشورات فكر،$$c2014.
000000041 8801  L $$6490-00/(3/r$$aسلسلة دراسات وأبحاث
000000041 880 7 L $$6650-05/(3/r$$aأحوال سياسية.$$2qrmak
000000041 880 7 L $$6650-06/(3/r$$aالإسلام والسياسة.$$2qrmak
000000041 880 7 L $$6650-07/(3/r$$aالاستبداد.$$2qrmak
000000041 880 7 L $$6651-08/(3/r$$aالمغرب.$$2qrmak
000000041 880 0 L $$6830-09/(3/r$$aسلسلة دراسة وأبحاث (Rabat, Morocco)
000000041 994   L $$aC0$$bTEF
000000041 FMT   L BK
000000042 LDR   L ^^^^^cam^a2200637^i^4500
000000042 001   L 004229964
000000042 003   L NNU
000000042 005   L 20160516015032.0
000000042 008   L 110413m20149999mr^^^^^^^b^^^^000^0^ara^d
000000042 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOCLCF$$dPUL$$dOSU$$dOCLCA
000000042 066   L $$c(3
000000042 020   L $$a9789954511770 (volume 1 ;$$qpbk.)
000000042 020   L $$a9954511776 (volume 1 ;$$qpbk.)
000000042 020   L $$a9789954511855 (volume 2 ;$$qpbk.)
000000042 020   L $$a9954511857 (volume 2 ;$$qpbk.)
000000042 020   L $$a9789954511909 (volume 3 ;$$qpbk.)
000000042 020   L $$a9954511903 (volume 3 ;$$qpbk.)
000000042 020   L $$a9789954511916 (volume 4 ;$$qpbk.)
000000042 020   L $$a9954511911 (volume 4 ;$$qpbk.)
000000042 020   L $$a9789954511923 (volume 5 ;$$qpbk.)
000000042 020   L $$a995451192X (volume 5 ;$$qpbk.)
000000042 035   L $$a(OCoLC)905582734
000000042 050 4 L $$aB805$$b.B562 2014
000000042 049   L $$aZYUU
000000042 1001  L $$6880-01$$aBin-ʻAbd al-ʻĀlī, ʻAbd al-Salām.$$eauthor.
000000042 24513 L $$6880-02$$aal-Aʻmāl /$$cʻAbd al-Salām Bin-ʻAbd al-ʻĀlī.
000000042 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000042 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bDār Tūbqāl lil-Nashr,$$c2014-
000000042 300   L $$avolumes ;$$c24 cm.
000000042 336   L $$atext$$btxt$$2rdacontent
000000042 337   L $$aunmediated$$bn$$2rdamedia
000000042 338   L $$avolume$$bnc$$2rdacarrier
000000042 4901  L $$6880-05$$aSilsilat al-Aʻmāl
000000042 500   L $$a"524, 532-534"--Spine.
000000042 50510 L $$6880-06$$gal-juzʼ 1-2.$$tShadharāt falsafīyah --$$gal-juzʼ 3.$$tFī al-fikr al-muʻāṣir --$$gal-juzʼ 4.$$tKitābāt fī al-tarjamah --$$gal-juzʼ 5.$$tFī al-fikr al-falsafī bi-al-Maghrib.
000000042 650 0 L $$aPhilosophy, Modern.
000000042 650 0 L $$aTranslating and interpreting.
000000042 650 7 L $$6880-07$$aPhilosophy, Modern$$2fast$$0(OCoLC)fst01061071
000000042 650 7 L $$6880-08$$aTranslating and interpreting$$2fast$$0(OCoLC)fst01154795
000000042 752   L $$aMorocco$$dCasablanca.
000000042 8001  L $$aBin-ʻAbd al-ʻĀlī, ʻAbd al-Salām.$$tWorks.$$f2014.
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.1$$p31142060001578
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.2$$p31142060001586
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.3$$p31142060001594
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.4$$p31142060001602
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.5$$p31142060001610
000000042 8801  L $$6100-01/(3/r$$aبنعبد العالي، عبد السلام.
000000042 88012 L $$6245-02/(3/r$$aالأعمال /$$cعبد السلام بنعبد العالي.
000000042 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000042 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bدار توبقال للنشر،$$c2014-
000000042 8801  L $$6490-05/(3/r$$aسلسلة الأعمال
000000042 88010 L $$6505-06/(3/r$$gالجزء 1-2.$$tشذرات فلسفية --$$gالجزء 3.$$tفي الفكر المعاصر --$$gالجزء 4.$$tكتابات في الترجمة --$$gالجزء 5.$$tفي الفكر الفلسفي بالمغرب.
000000042 880 7 L $$6650-07/(3/r$$aالفلسفة الحديثة.$$2qrmak
000000042 880 7 L $$6650-08/(3/r$$aترجمة وتفسير.$$2qrmak
000000042 8801  L $$6800-00/(3/r$$aبنعبد العالي، عبد السلام.$$tWorks.$$f2014.
000000042 994   L $$aC0$$bTEF
000000042 FMT   L BK
000000043 LDR   L ^^^^^nam^a2200349^i^4500
000000043 001   L 004229930
000000043 003   L NNU
000000043 005   L 20160516033817.0
000000043 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000043 040   L $$aNNU$$beng$$erda$$cTEF
000000043 066   L $$c(3
000000043 020   L $$a9789954338926
000000043 020   L $$a9954338926
000000043 035   L $$a(OCoLC)949858233
000000043 050 4 L $$aB741$$b.K439 2015
000000043 049   L $$aZYUU
000000043 1001  L $$6880-01$$aKhayālī, ʻAbd al-Laṭīf,$$eauthor.
000000043 24513 L $$6880-02$$aal-Ajwibah al-shāfīyah ʻan al-asʼilah al-maṣīrīyah :$$bmin ayna? limādhā? wa-ilá ayna? /$$cʻAbd al-Laṭīf al-Khayālī.
000000043 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000043 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār al-Amān,$$c2015.
000000043 300   L $$a166 pages ;$$c21 cm
000000043 336   L $$atext$$btxt$$2rdacontent
000000043 337   L $$aunmediated$$bn$$2rdamedia
000000043 338   L $$avolume$$bnc$$2rdacarrier
000000043 504   L $$aIncludes bibliographical references (pages 160-162).
000000043 650 0 L $$aIslamic philosophy.
000000043 8520  L $$aNNU$$bBOBST$$cMAIN$$hB741$$i.K439 2015$$p31142060001560
000000043 8801  L $$6100-01/(3/r$$aخيالي، عبد اللطيف،$$eauthor.
000000043 88012 L $$6245-02/(3/r$$aالاجوبة الشافية عن الاسئلة المصيرية :$$bمن اين؟ لاذا؟ والى اين؟ /$$cعبد اللطيف الخيالي.
000000043 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000043 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار الامان،$$c2015.
000000043 994   L $$aC0$$bTEF
000000043 FMT   L BK
000000044 LDR   L ^^^^^nam^a2200349^i^4500
000000044 001   L 004230051
000000044 003   L NNU
000000044 005   L 20160517104028.0
000000044 008   L 160517s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
000000044 040   L $$aNNU$$beng$$erda$$cTEF
000000044 066   L $$c(3
000000044 020   L $$a9789954239506
000000044 020   L $$a9954239502
000000044 035   L $$a(OCoLC)949884519
000000044 050 4 L $$aKSW3025$$b.F355 2014
000000044 049   L $$aZYUU
000000044 1001  L $$6880-01$$aFallūs, ʻAbd al-Munʻim,$$eauthor.
000000044 24510 L $$6880-02$$aḤuqūq wa-ḥurrīyāt al-ajānib bi-al-Maghrib :$$bʻalá ḍawʼ al-qānūn al-dākhilī wa al-ittifāqīyāt al-duwalīyah /$$cʻAbd al-Munʻim al-Fallūs.
000000044 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000044 264 1 L $$6880-04$$aal-Rabāṭ :$$bDār al-Qalam,$$c2014.
000000044 300   L $$a195 pages :$$billustrations ;$$c24 cm
000000044 336   L $$atext$$btxt$$2rdacontent
000000044 337   L $$aunmediated$$bn$$2rdamedia
000000044 338   L $$avolume$$bnc$$2rdacarrier
000000044 504   L $$aIncludes bibliographical references (pages 177-188).
000000044 650 0 L $$aAliens$$zMorocco.
000000044 8520  L $$aNNU$$bBOBST$$cMAIN$$hKSW3025$$i.F355 2014$$p31142060000646
000000044 8801  L $$6100-01/(3/r$$aفلوس، عبد المنعم،$$eauthor.
000000044 88010 L $$6245-02/(3/r$$aحقوق وحريات الاجانب بالمغرب :$$bعلى ضوء القانون الداخلي و الاتفاقيات الدولية /$$cعبد المنعم الفلوس.
000000044 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000044 880 1 L $$6264-04/(3/r$$aالرباط :$$bدار القلم،$$c2014.
000000044 994   L $$aC0$$bTEF
000000044 FMT   L BK
000000045 LDR   L ^^^^^cam^a2200613^i^4500
000000045 001   L 004230037
000000045 003   L NNU
000000045 005   L 20160516100316.0
000000045 008   L 150126s2014^^^^mr^^^^^^^^^^^^000^0^ara^c
000000045 040   L $$aHVL$$beng$$erda$$cHVL$$dOSU
000000045 066   L $$c(3
000000045 020   L $$a9789954343517$$q(pbk.)
000000045 020   L $$a9954343512$$q(pbk.)
000000045 035   L $$a(OCoLC)904508243
000000045 042   L $$apcc
000000045 043   L $$af-mr---
000000045 050 4 L $$aHF5415.12.M8$$bM37 2014
000000045 049   L $$aZYUU
000000045 1001  L $$6880-01$$aMaṣmūdī, Najīb,$$d1975-$$eauthor.
000000045 24513 L $$6880-02$$aal-Jamāʻāt al-turābīyah bi-al-Maghrib bayna muqawimāt al-taswīq al-turābī wa-rihān al-tanmīyah al-maḥallīyah al-mundamajah /$$cNajīb al-Maṣmūdī ; taqdīm al-Duktūr Aḥmad Dardārī.
000000045 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000045 264 1 L $$6880-04$$a[Tétouan] :$$bSilsilat al-Ḥakāmat al-Turābīyah wa-Dirāsat al-Siyāsāt,$$c2014.
000000045 264 3 L $$6880-05$$aTiṭwān :$$bMaṭbaʻat al-Khalīj al-ʻArabī
000000045 300   L $$a327 pages ;$$c24 cm.
000000045 336   L $$atext$$btxt$$2rdacontent
000000045 337   L $$aunmediated$$bn$$2rdamedia
000000045 338   L $$avolume$$bnc$$2rdacarrier
000000045 4901  L $$6880-06$$aManshūrāt Silsilat al-Ḥakāmat al-Turābīyah wa-Dirāsat al-Siyāsāt ;$$val-ʻadad 1
000000045 650 0 L $$aPlace marketing$$zMorocco.
000000045 650 0 L $$aRegional planning$$zMorocco.
000000045 650 0 L $$aEconomic development$$zMorocco.
000000045 650 0 L $$aInvestments$$zMorocco.
000000045 650 7 L $$6880-07$$aPlace marketing$$2fast$$0(OCoLC)fst01064983
000000045 650 7 L $$6880-08$$aRegional planning$$2fast$$0(OCoLC)fst01093120
000000045 650 7 L $$6880-09$$aEconomic development$$2fast$$0(OCoLC)fst00901785
000000045 650 7 L $$6880-10$$aInvestments$$2fast$$0(OCoLC)fst00978234
000000045 651 7 L $$6880-11$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000045 7001  L $$6880-12$$aDardārī, Aḥmad,$$ewriter of introduction.
000000045 830 0 L $$aPublications de la Collection de Gouvernance Territoriale et Etude des Politiques ;$$vno 1.
000000045 8520  L $$aNNU$$bBOBST$$cMAIN$$hHF5415.12.M8$$iM37 2014$$p31142060002196
000000045 8801  L $$6100-01/(3/r$$aمصمودي، نجيب،$$d1975-
000000045 88012 L $$6245-02/(3/r$$aالجماعات الترابية بالمغرب بين مقومات التسويق الترابي ورهان التنمية المحلية المندمجة /$$cنجيب المصمودي ؛ تقديم الدكتور أحمد درداري.
000000045 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000045 880 1 L $$6264-04/(3/r$$a[Tétouan] :$$bسلسلة الحكامة الترابية ودراسة السياسات،$$c2014.
000000045 880 3 L $$6264-05/(3/r$$aتطوان :$$bمطبعة الخليج العربي
000000045 8801  L $$6490-06/(3/r$$aمنشورات سلسلة الحكامة الترابية ودراسة السياسات ؛$$vالعدد 1
000000045 880 7 L $$6650-00/(3/r$$aالجماعات الترابية.$$2local/OSU
000000045 880 7 L $$6650-07/(3/r$$aالتسويق الترابي.$$2local/OSU
000000045 880 7 L $$6650-08/(3/r$$aالتخطيط الإقليمي.$$2qrmak
000000045 880 7 L $$6650-09/(3/r$$aالتنمية الاقتصادية.$$2qrmak
000000045 880 7 L $$6650-10/(3/r$$aالاستثمارات.$$2qrmak
000000045 880 7 L $$6651-11/(3/r$$aالمغرب.$$2qrmak
000000045 8801  L $$6700-12/(3/r$$aدرداري، أحمد.
000000045 994   L $$aC0$$bTEF
000000045 FMT   L BK
000000046 LDR   L ^^^^^nam^a2200385^i^4500
000000046 001   L 004230143
000000046 003   L NNU
000000046 005   L 20160516022648.0
000000046 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
000000046 040   L $$aNNU$$beng$$erda$$cTEF
000000046 066   L $$c(3
000000046 020   L $$a9789954345627
000000046 020   L $$a9954345620
000000046 035   L $$a(OCoLC)949857274
000000046 050 4 L $$aHM1121$$b.S274 2014
000000046 049   L $$aZYUU
000000046 1001  L $$6880-01$$aSarfātī, Ibrāhām,$$eauthor.
000000046 24513 L $$6880-02$$aal-Ṣirāʻāt al-ṭabaqīyah fī al-Maghrib mundhu al-istiqlāl /$$cIbrāhām al-Sarfātī, ʻAbd Allāh al-Ḥarīf ; tarjamat Jamāl al-Dīn Ḥabīb ; murājaʻat Ḥasan al-Ṣaʻīb.
000000046 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000046 264 1 L $$6880-04$$aal-Dār al-Bayḍāʼ :$$bManshūrāt al-Ufuq al-Dīmuqrāṭī$$c2014.
000000046 300   L $$a194 pages ;$$c21 cm
000000046 336   L $$atext$$btxt$$2rdacontent
000000046 337   L $$aunmediated$$bn$$2rdamedia
000000046 338   L $$avolume$$bnc$$2rdacarrier
000000046 500   L $$aTranslated from an undetermined language.
000000046 5050  L $$aal-Juzʼ al-awwal. 1955-1983 -- al-Juzʼ al-thānī. Mundhu Yanāyir 1984.
000000046 650 0 L $$aSocial conflict$$zMorocco.
000000046 7001  L $$6880-05$$aḤarīf, ʻAbd Allāh,$$eauthor.
000000046 8520  L $$aNNU$$bBOBST$$cMAIN$$hHM1121$$i.S274 2014$$p31142060002162
000000046 8801  L $$6100-01/(3/r$$aسرفاتي، ابراهام،$$eauthor.
000000046 88012 L $$6245-02/(3/r$$aالصراعات الطبقية في المغرب منذ الاستقلال /$$cابراهام السرفاتي، عبد الله الحريف ؛ ترجمة جمال الدين حبيب ؛ مراجعة حسن الصعيب.
000000046 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000046 880 1 L $$6264-04/(3/r$$aالدار البيضاء :$$bمنشورات الافق الديمقراطي$$c2014.
000000046 8801  L $$6700-05/(3/r$$aحريف، عبد الله،$$eauthor.
000000046 994   L $$aC0$$bTEF
000000046 FMT   L BK
000000047 LDR   L ^^^^^nam^a2200421^i^4500
000000047 001   L 004230247
000000047 003   L NNU
000000047 005   L 20160516043816.0
000000047 008   L 160516s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000047 040   L $$aNNU$$beng$$erda$$cTEF
000000047 066   L $$c(3
000000047 020   L $$a9789954335987
000000047 020   L $$a9954335986
000000047 035   L $$a(OCoLC)949859051
000000047 043   L $$af-mr---
000000047 050 4 L $$aDT305$$b.M344 2014
000000047 049   L $$aZYUU
000000047 24503 L $$6880-01$$aal-Maghrib fī sanat 2013 /$$cishrāf Idrīs Shakribah.
000000047 250   L $$6880-02$$aal-Ṭabʻah al-ūlá.
000000047 264 1 L $$6880-03$$aal-Rabāṭ :$$bManshūrāt Markaz al-Maghribī lil-Abḥāth wa-Taḥlīl al Siyāsāt,$$c2014.
000000047 300   L $$a269 pages ;$$c24 cm
000000047 336   L $$atext$$btxt$$2rdacontent
000000047 337   L $$aunmediated$$bn$$2rdamedia
000000047 338   L $$avolume$$bnc$$2rdacarrier
000000047 504   L $$aIncludes bibliographical references.
000000047 651 0 L $$aMorocco$$xPolitics and government$$y21st century.
000000047 651 0 L $$aMorocco$$xSocial conditions$$y21st century.
000000047 651 0 L $$aMorocco$$xEconomic conditions$$y21st century.
000000047 651 0 L $$aMorocco$$xIntellectual life$$y21st century.
000000047 650 0 L $$aEducation$$zMorocco$$y21st century.
000000047 650 0 L $$aPublic health$$zMorocco$$y21st century.
000000047 7001  L $$6880-04$$aShakribah, Idrīs,$$eeditor.
000000047 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT305$$i.M344 2014$$p31142060001693
000000047 88002 L $$6245-01/(3/r$$aالمغرب في سنة 2013 /$$cاشراف ادريس شكربة.
000000047 880   L $$6250-02/(3/r$$aالطبعة الأولى.
000000047 880 1 L $$6264-03/(3/r$$aالرباط :$$bمنشورات مركز المغربي للبحاث وتحليل ال سياسات،$$c2014.
000000047 8801  L $$6700-04/(3/r$$aشكربة، ادريس،$$eeditor.
000000047 994   L $$aC0$$bTEF
000000047 FMT   L BK
000000048 LDR   L ^^^^^cam^a2200457^i^4500
000000048 001   L 004230103
000000048 003   L NNU
000000048 005   L 20160516015225.0
000000048 008   L 160219s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000048 040   L $$aPUL$$beng$$erda$$cPUL$$dOSU
000000048 066   L $$c(3
000000048 020   L $$a9789954943137$$q(set ;$$qpbk.)
000000048 020   L $$a9954943137$$q(set ;$$qpbk.)
000000048 035   L $$a(OCoLC)940023694
000000048 050 4 L $$aBP189.7.T5$$bS842 2014
000000048 049   L $$aZYUU
000000048 1001  L $$6880-01$$aSukayrij, Aḥmad bin al-ʻAyyāshī,$$d1878 or 1879-1943 or 1944,$$eauthor.
000000048 24510 L $$6880-02$$aRafʻ al-niqāb baʻda kashfi al-ḥijāb :$$bʻamman talāqá maʻa al-Shaykh al-Tijānī min al-aṣḥāb /$$ctaʼlīf al-ʻAllāmah al-Qāḍī al-ʻĀrif billāh Sayyidī Aḥmad ibn al-ʻAyyāshī Sukayrij al-Anṣārī al-Khazrajī ; dirāsah wa-taḥqīq Dh. Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī.
000000048 264 1 L $$6880-03$$a[al-Rabāṭ?] :$$bMuḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī,$$c2014/
000000048 264 3 L $$6880-04$$aal-Rabāṭ :$$bMaṭbaʻat al-Maʻārif al-Jadīdah,$$c2014.
000000048 300   L $$a4 volumes ;$$c25 cm
000000048 336   L $$atext$$btxt$$2rdacontent
000000048 337   L $$aunmediated$$bn$$2rdamedia
000000048 338   L $$avolume$$bnc$$2rdacarrier
000000048 504   L $$aIncludes bibliographical references.
000000048 650 0 L $$aTijānīyah.
000000048 60010 L $$6880-05$$aTijānī, Abū al-ʻAbbās Aḥmad ibn Muḥammad,$$d1737 or 1738-1815.
000000048 650 7 L $$6880-06$$aTijānīyah$$2fast$$0(OCoLC)fst01150865
000000048 7001  L $$6880-07$$aIdrīsī, Muḥammad al-Rāḍī Kannūn al-Ḥasanī,$$eeditor.
000000048 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.1$$p31142060002063
000000048 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.2$$p31142060002071
000000048 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.3$$p31142060002089
000000048 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.4$$p31142060002097
000000048 8801  L $$6100-01/(3/r$$aسكيرج، أحمد بن العياشي،$$d1878 or 1879-1943 or 1944.
000000048 88010 L $$6245-02/(3/r$$aرفع النقاب بعد كشف الحجاب :$$bعمن تلاقى مع الشيخ التجاني من الأصحاب /$$cتأليف العلامة القاضي العارف بالله سيدي أحمد بن العياشي سكيرج الأنصاري الخزرجي ؛ دراسة وتحقيق ذ. محمد الراضي كنون الحسني الإدريسي.
000000048 880 1 L $$6264-03/(3/r$$a[الرباط؟] :$$bمحمد الراضي كنون الحسني الادريسي،$$c2014/
000000048 880 3 L $$6264-04/(3/r$$aالرباط :$$bمطبعة المعارف الجديدة،$$c2014.
000000048 88014 L $$6600-05/(3/r$$aتجاني، ابو العباس أحمد بن محمد،$$d1737 or 1738-1815.
000000048 880 7 L $$6650-06/(3/r$$aالتجانية (طرق صوفية) .$$2local/OSU
000000048 8801  L $$6700-07/(3/r$$aادريسي، محمد الراضي كنون الحسني،.
000000048 994   L $$aC0$$bTEF
000000048 FMT   L BK
000000049 LDR   L ^^^^^cam^a2200409^i^4500
000000049 001   L 004230138
000000049 003   L NNU
000000049 005   L 20160516100124.0
000000049 008   L 160322s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000049 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU$$dOCLCA
000000049 066   L $$c(3
000000049 020   L $$a9789954347034
000000049 020   L $$a9954347038
000000049 035   L $$a(OCoLC)945367553
000000049 050 4 L $$aBP189.6$$b.G436 2014
000000049 049   L $$aZYUU
000000049 1001  L $$6880-01$$aGhānī, Aḥmad,$$eauthor.
000000049 24513 L $$6880-02$$aal-Shaykh fī al-turāth al-Ṣūfī /$$cD. Aḥmad Ghānī.
000000049 264 1 L $$a[al-Rabāṭ] :$$b[publisher not identified],$$c2014.
000000049 264 3 L $$6880-03$$aal-Rabāṭ :$$bMaṭbaʻat Kawthar Brānt
000000049 300   L $$a390 pages ;$$c24 cm
000000049 336   L $$atext$$btxt$$2rdacontent
000000049 337   L $$aunmediated$$bn$$2rdamedia
000000049 338   L $$avolume$$bnc$$2rdacarrier
000000049 504   L $$aIncludes bibliographical references (pages 381-388).
000000049 650 0 L $$6880-04$$aSufism$$xCustoms and practices.
000000049 650 0 L $$aSufism$$xDoctrines.
000000049 650 7 L $$aSufism$$xCustoms and practices.$$2fast$$0(OCoLC)fst01137259
000000049 650 7 L $$aSufism$$xDoctrines.$$2fast$$0(OCoLC)fst01137260
000000049 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP189.6$$i.G436 2014$$p31142060002279
000000049 8801  L $$6100-01/(3/r$$aغاني، أحمد.
000000049 88012 L $$6245-02/(3/r$$aالشيخ في التراث الصوفي /$$cد. أحمد غاني.
000000049 880 3 L $$6264-03/(3/r$$aالرباط :$$bمطبعة كوثر برانت
000000049 880 7 L $$6650-00/(3/r$$aالصوفية.$$2qrmak
000000049 880 7 L $$6650-00/(3/r$$aالتصوف.$$2qrmak
000000049 880 7 L $$6650-04/(3/r$$aالتراث الصوفي.$$2local/OSU
000000049 994   L $$aC0$$bTEF
000000049 FMT   L BK
000000050 LDR   L ^^^^^cam^a2200373^a^4500
000000050 001   L 004230176
000000050 003   L NNU
000000050 005   L 20160516010101.0
000000050 008   L 160419s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
000000050 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
000000050 066   L $$c(3
000000050 020   L $$a9789954329269
000000050 020   L $$a9954329269
000000050 035   L $$a(OCoLC)946926312
000000050 05000 L $$aBP183.6$$b.S885 2014
000000050 049   L $$aZYUU
000000050 1001  L $$6880-01$$aSūsī, Abū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī.
000000050 24510 L $$6880-02$$aFiqh al-khumbah fī al-fiqh al-Mālikī wa-maqāciduha /$$ctaʼlīf Abū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī al-Sūsī.
000000050 250   L $$6880-03$$aal-labʻah 1.
000000050 260   L $$6880-04$$a[Casablanca?] :$$bAbū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī al-Sūsī,$$c2014.
000000050 300   L $$a100 p. ;$$c24 cm.
000000050 504   L $$aIncludes bibliographical references (p. 95-97).
000000050 650 0 L $$aIslamic sermons.
000000050 650 0 L $$aMalikites.
000000050 650 0 L $$aIslamic law$$xInterpretation and construction.
000000050 650 7 L $$aIslamic law$$xInterpretation and construction.$$2fast$$0(OCoLC)fst00979955
000000050 650 7 L $$aIslamic sermons.$$2fast$$0(OCoLC)fst00980058
000000050 650 7 L $$aMalikites.$$2fast$$0(OCoLC)fst01006724
000000050 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP183.6$$i.S885 2014$$p31142060001230
000000050 8801  L $$6100-01/(3/r$$aسوسي، أبو سعيد بريك بن أحمد أشكوت التجرمونتي المجاطي.
000000050 88010 L $$6245-02/(3/r$$aفقه الخطبة في الفقه المالكي وقاصدها /$$cتأليف أبو سعيد بريك بن أحمد أشكوت التجرمونتي المجاطي السوسي.
000000050 880   L $$6250-03/(3/r$$aالطبعة 1.
000000050 880   L $$6260-04/(3/r$$a[Casablanca?] :$$bأبو سعيد بريك بن أحمد أسكوت التجرمونتي المجاطي السوسي,$$c2014.
000000050 994   L $$aC0$$bTEF
000000050 FMT   L BK
