004230005 LDR   L ^^^^^nam^a2200385^i^4500
004230005 001   L 004230005
004230005 003   L NNU
004230005 005   L 20160517050840.0
004230005 008   L 160517s2015^^^^mr^ab^^^^b^^^^000^0^ara^d
004230005 040   L $$aNNU$$beng$$erda$$cTEF
004230005 066   L $$c(3
004230005 020   L $$a9789954349816
004230005 020   L $$a9954349812
004230005 035   L $$a(OCoLC)949895047
004230005 050 4 L $$aDT313.3.I338$$bW384 2015
004230005 1001  L $$601$$aWaskhīnī, Amḥammad Ayt Būmahāwat,$$eauthor.
004230005 1001  L $$601$$aوسخيني، امحمد ايت بومهاوت،$$eauthor.
004230005 24510 L $$602$$aIṭlālat tamannuʻ al-ajyāl, tārīkh Qabīlat Idāw Simlāl :$$bmin khilāla mā katabahu al-rijāl /$$ctaʼlīf al-faqīh al-ustādh Amḥammad Ayt Būmahāwat al-Washkhīnī al-Simlālī al-Sūsī.
004230005 24510 L $$602$$aاطلالة تمنع الاجيال، تاريخ قبيلة اداو سملال :$$bمن خلال ما كتبه الرجال /$$cتأليف الفقيه الستاذ امحمد اية بومهاوت الوشخيني السملالي السوسي.
004230005 24630 L $$603$$aTārīkh Qabīlat Idāw Simlāl
004230005 24630 L $$603$$aتاريخ قبيلة اداو سملال
004230005 250   L $$604$$aal-Ṭabʻah al-ūlá.
004230005 250   L $$604$$aالطبعة الأولى.
004230005 264 1 L $$605$$a[Morocco] :$$bAmḥammad Ayt Būmahāwat al-Washkhīnī,$$c2015.
004230005 264 1 L $$605$$a[Morocco] :$$bامحمد ايت بومهاوت الوشخيني،$$c2015.
004230005 300   L $$a624 pages :$$billustration, map ;$$c25 cm
004230005 336   L $$atext$$btxt$$2rdacontent
004230005 337   L $$aunmediated$$bn$$2rdamedia
004230005 338   L $$avolume$$bnc$$2rdacarrier
004230005 504   L $$aIncludes bibliographical references (pages 586-598).
004230005 650 0 L $$aIdāw Simlāl (Berber people)
004230005 650 0 L $$aTribes$$zMorocco.
004230005 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT313.3.I338$$iW384 2015$$p31142060000265
004230005 FMT   L BK
004186249 LDR   L ^^^^^cam^a2200361^i^4500
004186249 001   L 004186249
004186249 003   L NNU
004186249 005   L 20160517122637.0
004186249 008   L 150822s2015^^^^su^^^^^^^b^^^^000^0^ara^d
004186249 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
004186249 066   L $$c(3
004186249 020   L $$a9786038101629
004186249 020   L $$a6038101624
004186249 035   L $$a(OCoLC)920342601
004186249 050 4 L $$aBP195.M7$$bU839 2015
004186249 1001  L $$601$$aʻUtaybī, Saʻd ibn Bijād ibn Muṣliḥ.
004186249 1001  L $$601$$aعتيبي، سعد بن بجاد.
004186249 24510 L $$602$$aTasarrub al-mafāhīm al-irjāʼīyah fī al-wāqiʻ al-muʻāṣir /$$ciʻdād Saʻd ibn Bijād al-ʻUtaybī.
004186249 24510 L $$602$$aتسرب المفاهيم الإرجائية في الواقع المعاصر /$$cإعداد سعد بن بجاد العتيبي.
004186249 260   L $$603$$a[al-Riyāḍ] :$$bMajallat al-Bayān,$$c1436 [2015 or 2016].
004186249 260   L $$603$$a[الرياض] :$$bمجلة البيان،$$c1436 [2015 or 2016].
004186249 300   L $$a150 pages ;$$c21 cm.
004186249 336   L $$atext$$btxt$$2rdacontent
004186249 337   L $$aunmediated$$bn$$2rdamedia
004186249 338   L $$avolume$$bnc$$2rdacarrier
004186249 4900  L $$604$$aal-Bayān ;$$v198
004186249 4900  L $$604$$aالبيان ؛$$v١٩٨
004186249 504   L $$aIncludes bibliographical references (pages 139-148).
004186249 650 0 L $$aMurjiʼah.
004186249 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP195.M7$$iU839 2015$$p31142059629082
004186249 FMT   L BK
004230082 LDR   L ^^^^^cam^a2200385^i^4500
004230082 001   L 004230082
004230082 003   L NNU
004230082 005   L 20160518015756.0
004230082 008   L 160518s2015^^^^mr^a^^^^^b^^^^000^0^ara^d
004230082 040   L $$aNNU$$beng$$erda$$cTEF$$dTEF
004230082 066   L $$c(3
004230082 020   L $$a9789954324929
004230082 020   L $$a9954324925
004230082 035   L $$a(OCoLC)949905551
004230082 050 4 L $$aHV9841$$b.M363 2015
004230082 1001  L $$601$$aMaʻná, Muḥammad al-Sanūsī,$$eauthor.
004230082 1001  L $$601$$aمعنى، محمد السنوسي،$$eauthor.
004230082 24510 L $$602$$aʻAlá al-ṭarīq, dhākirat al-iʻtiqāl :$$bsīrat sujūn wa-sujanāʼ /$$cMuḥammad al-Sanūsī Maʻná.
004230082 24510 L $$602$$aعلى الطريق، ذاكرة الاعتقال :$$bسيرة سجون وسجناء /$$cمحمد السنوسي معنى.
004230082 24630 L $$603$$aDhākirat al-iʻtiqāl :$$bsīrat sujūn wa-sujanāʼ
004230082 24630 L $$603$$aذاكرة الاعتقال :$$bسيرة سجون وسجناء
004230082 250   L $$604$$aal-Ṭabʻah al-ūlá.
004230082 250   L $$604$$aالطبعة الأولى.
004230082 264 1 L $$605$$aal-Dār al-Bayḍāʼ :$$bDār al-Nashr al-Maghribīyah,$$c2015.
004230082 264 1 L $$605$$aالدار البيضاء :$$bدار النشر المغربية،$$c2015.
004230082 300   L $$a270 pages :$$billustrations ;$$c21 cm
004230082 336   L $$atext$$btxt$$2rdacontent
004230082 337   L $$aunmediated$$bn$$2rdamedia
004230082 338   L $$avolume$$bnc$$2rdacarrier
004230082 504   L $$aIncludes bibliographical references.
004230082 650 0 L $$aPrisons$$zMorocco.
004230082 650 0 L $$aPrisoners$$zMorocco.
004230082 8590  L $$aNNU$$bBOBST$$cMAIN$$hHV9841$$i.M363 2015$$p31142059999998
004230082 FMT   L BK
004230039 LDR   L ^^^^^nam^a2200373^i^4500
004230039 001   L 004230039
004230039 003   L NNU
004230039 005   L 20160517032043.0
004230039 008   L 160517s2015^^^^mr^^^^^^^^^^^^001^0^ara^d
004230039 040   L $$aNNU$$beng$$erda$$cTEF
004230039 066   L $$c(3
004230039 020   L $$a9789954638217
004230039 020   L $$a9954638210
004230039 035   L $$a(OCoLC)949893160
004230039 050 4 L $$aBP161.3$$b.B568 2015
004230039 1001  L $$601$$aBin Takrūr, al-Ashyakh ibn al-Muṣṭafá,$$eauthor.
004230039 1001  L $$601$$aبن تكرور، الاشيخ بن المصطفى،$$eauthor.
004230039 24513 L $$602$$aal-Jamʻ al-rafīʻ ʻalá qāṭirat al-tasbīʻ /$$ctaʼlīf al-Ashyākh ibn Muḥammad al-Muṣṭafá ibn Takrūr ; rājaʻahu wa-waḍaʻa fahārisahu wa-qaddama la-hu Muḥammad ʻAbd Allāh ibn Maḥmūd ibn Takrūr.
004230039 24512 L $$602$$aالجمع الرفيع على قاطرة التسبيع /$$cتأليف الاشياخ بن محمد المصطفى بن تكرور ؛ راجعه ووضع فهارسه وقدم له محمد عبد الله بن محمود بن تكرور.
004230039 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230039 250   L $$603$$aالطبعة الأولى.
004230039 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Amān,$$c2015.
004230039 264 1 L $$604$$aالرباط :$$bدار الامان،$$c2015.
004230039 300   L $$a349 pages ;$$c24 cm
004230039 336   L $$atext$$btxt$$2rdacontent
004230039 337   L $$aunmediated$$bn$$2rdamedia
004230039 338   L $$avolume$$bnc$$2rdacarrier
004230039 500   L $$aIncludes indexes.
004230039 650 0 L $$aIslam.
004230039 7001  L $$605$$aBin Takrūr, Muḥammad ʻAbd Allāh ibn Maḥmūd,$$eeditor.
004230039 7001  L $$605$$aبن تكرور، محمد عبد الله بن محمود،$$eeditor.
004230039 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP161.3$$i.B568 2015$$p31142060000406
004230039 FMT   L BK
004186211 LDR   L ^^^^^cam^a2200337^a^4500
004186211 001   L 004186211
004186211 003   L NNU
004186211 005   L 20160517015910.0
004186211 008   L 150331s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
004186211 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
004186211 066   L $$c(3
004186211 020   L $$a9789770476239
004186211 020   L $$a9770476234
004186211 035   L $$a(OCoLC)910519491
004186211 050 4 L $$aK5087.S4$$bS537 2014
004186211 1001  L $$601$$aSharīf, ʻAbd Allāh Sulṭān.
004186211 1001  L $$601$$aشريف، عبد الله سلطان.
004186211 24513 L $$602$$aal-Khaṭar ka-asās qānūnī lil-difāʻ al-sharʻī :$$bdirāsah muqāranah /$$cʻAbd Allāh Sulṭān al-Sharīf.
004186211 24512 L $$602$$aالخطر كأساس قانوني للدفاع الشرعي :$$bدراسة مقارنة /$$cعبد الله سلطان الشريف.
004186211 260   L $$603$$aal-Qāhirah :$$bDār al-Nahḍah al-ʻArabīyah,$$c2014.
004186211 260   L $$603$$aالقاهرة :$$bدار النهضة العربية،$$c2014.
004186211 300   L $$a222 pages ;$$c25 cm
004186211 336   L $$atext$$btxt$$2rdacontent
004186211 337   L $$aunmediated$$bn$$2rdamedia
004186211 338   L $$avolume$$bnc$$2rdacarrier
004186211 504   L $$aIncludes bibliographical references (pages 213-218).
004186211 650 0 L $$aSelf-defense (Law)
004186211 8590  L $$aNNU$$bBOBST$$cMAIN$$hK5087.S4$$iS537 2014$$p31142059627706
004186211 FMT   L BK
004230246 LDR   L ^^^^^cam^a2200661^i^4500
004230246 001   L 004230246
004230246 003   L NNU
004230246 005   L 20160517012213.0
004230246 008   L 160429s2015^^^^mr^a^^^^^b^^^^000^0dara^d
004230246 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU
004230246 066   L $$c(3
004230246 020   L $$a9789954951743$$q(pbk.)
004230246 020   L $$a9954951741$$q(pbk.)
004230246 035   L $$a(OCoLC)948289861
004230246 043   L $$af-mr---
004230246 050 4 L $$aPQ3989.2.S18$$bZ57 2015
004230246 1001  L $$601$$aBanānī, Rashīd,$$d1949-$$eauthor.
004230246 1001  L $$601$$aبناني، رشيد،$$d1949-
004230246 24510 L $$602$$aMughāmarat al-taʼṣīl fī masraḥ al-Ṭayyib al-Ṣiddīqī /$$cal-Duktūr Rashīd Banānī ; taqdīm al-Duktūr ʻAbd al-Raḥmān Bin Zaydān.
004230246 24510 L $$602$$aمغامرة التأصيل في مسرح الطيب الصديقي /$$cالدكتور رشيد بناني ؛ تقديم الدكتور عبد الرحمان بن زيدان.
004230246 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230246 250   L $$603$$aالطبعة الأولى.
004230246 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bIṣdārāt Umnīyah lil-Ibdāʻ wa-al-Tawāṣul,$$c2015.
004230246 264 1 L $$604$$aالدار البيضاء :$$bإصدارات أمنية للإبداع والتواصل،$$c2015.
004230246 300   L $$a350 pages :$$billustrations ;$$c24 cm.
004230246 336   L $$atext$$btxt$$2rdacontent
004230246 337   L $$aunmediated$$bn$$2rdamedia
004230246 338   L $$avolume$$bnc$$2rdacarrier
004230246 4901  L $$605$$aFannān wa-kuttāb bi-ʻuyūn al-ākharīn ;$$v2
004230246 4901  L $$605$$aفنان وكتاب بعيون الآخرين ؛$$v2
004230246 4901  L $$606$$aal-Silsilah al-masraḥīyah ;$$v34
004230246 4901  L $$606$$aالسلسلة المسرحية ؛$$v34
004230246 504   L $$aIncludes bibliographical references (pages 338-340).
004230246 60010 L $$607$$aSaddiki, Tayeb$$xCriticism and interpretation.
004230246 60014 L $$607$$aالصديقي، الطيب.
004230246 650 0 L $$aTheater$$zMorocco$$xHistory.
004230246 650 0 L $$aMoroccan drama (French)$$zMorocco$$xHistory and criticism.
004230246 650 0 L $$aArabic drama$$zMorocco$$xHistory and criticism.
004230246 60017 L $$aSaddiki, Tayeb$$2fast$$0(OCoLC)fst01515228
004230246 650 7 L $$608$$aArabic drama$$2fast$$0(OCoLC)fst00812264
004230246 650 7 L $$608$$aالدراما العربية.$$2qrmak
004230246 650 7 L $$609$$aTheater$$2fast$$0(OCoLC)fst01149217
004230246 650 7 L $$609$$aالمسرح.$$2qrmak
004230246 651 7 L $$610$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230246 651 7 L $$610$$aالمغرب.$$2qrmak
004230246 655 7 L $$611$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004230246 655 7 L $$611$$aتاريخ و نقد.$$2qrmak
004230246 655 7 L $$612$$aHistory$$2fast$$0(OCoLC)fst01411628
004230246 655 7 L $$612$$aتاريخ.$$2qrmak
004230246 7001  L $$613$$aIbn Zaydān, ʻAbd al-Raḥmān,$$ewriter of supplementary textual content.
004230246 7001  L $$613$$aبن زيدان، عبد الرحمان.
004230246 830 0 L $$614$$aFannān wa-kuttāb bi-ʻuyūn al-ākharīn ;$$v2.
004230246 830 0 L $$614$$aفنان وكتاب بعيون الآخرين ؛$$v2.
004230246 830 0 L $$615$$aSilsilah al-masraḥīyah (Casablanca, Morocco) ;$$v34.
004230246 830 0 L $$615$$aسلسلة المسرحية (Casablanca, Morocco) ؛$$v34.
004230246 8590  L $$aNNU$$bBOBST$$cMAIN$$hPQ3989.2.S18$$iZ57 2015$$p31142060000075
004230246 FMT   L BK
004230036 LDR   L ^^^^^nam^a2200409^i^4500
004230036 001   L 004230036
004230036 003   L NNU
004230036 005   L 20160517040652.0
004230036 008   L 160517s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230036 040   L $$aNNU$$beng$$erda$$cTEF
004230036 066   L $$c(3
004230036 020   L $$a9789954338797
004230036 020   L $$a9954338799
004230036 035   L $$a(OCoLC)949893897
004230036 050 4 L $$aKSW4258$$b.N393 2015
004230036 1001  L $$601$$aNawāzilī, Idrīs,$$eauthor.
004230036 1001  L $$601$$aنوازلي، ادريس،$$eauthor.
004230036 24510 L $$602$$aJarīmat al-naṣb al-maʻlūmātī :$$bqānūnan, wāqiʻan wa-qaḍāʼ /$$cal-duktūr Idrīs al-Nawāzilī
004230036 24510 L $$602$$aجريمة النصب المعلوماتي :$$bقانوناً، واقعاً وقضاء /$$cالدكتور ادريس النوازلي
004230036 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230036 250   L $$603$$aالطبعة الأولى.
004230036 264 1 L $$604$$a[al-Dār al-Bayḍāʼ] :$$bDār al-Āfāq al-Maghribīyah,$$c2015.
004230036 264 1 L $$604$$a[الدار البيضاء] :$$bدار الافاق المغربية،$$c2015.
004230036 300   L $$a255 pages ;$$c24 cm
004230036 336   L $$atext$$btxt$$2rdacontent
004230036 337   L $$aunmediated$$bn$$2rdamedia
004230036 338   L $$avolume$$bnc$$2rdacarrier
004230036 4901  L $$605$$aSilsilat al-nawāzilī al-iliktirūnīyah ;$$v3
004230036 4901  L $$605$$aسلسلة النوازلي الالترونية ؛$$v3
004230036 504   L $$aIncludes bibliographical references (pages 243-249).
004230036 650 0 L $$aFraud$$zMorocco.
004230036 650 0 L $$aCriminal law$$zMorocco.
004230036 830 0 L $$606$$aSilsilat al-Nawāzilī al-iliktirūnīyah ;$$v3.
004230036 830 0 L $$606$$aسلسلة النوازلي الالترونية ؛$$v3.
004230036 8590  L $$aNNU$$bBOBST$$cMAIN$$hKSW4258$$i.N393 2015$$p31142060000596
004230036 FMT   L BK
004228024 LDR   L ^^^^^cam^a2200589^i^4500
004228024 001   L 004228024
004228024 003   L NNU
004228024 005   L 20160318221340.3
004228024 008   L 121126m20139999ti^a^^^^^b^^^^001^0aara^d
004228024 010   L $$a  2014351426
004228024 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dNDD$$dOSU$$dOCLCO$$dDLC$$dOSU$$dOCLCO
004228024 066   L $$c(3
004228024 020   L $$a9789938954913$$q(volume 1 ;$$qpbk.)
004228024 020   L $$a993895491X$$q(volume 1 ;$$qpbk.)
004228024 020   L $$a9789973471499$$q(volume 2 ;$$qpbk.)
004228024 020   L $$a9973471490$$q(volume 2 ;$$qpbk.)
004228024 043   L $$af-ti---
004228024 050 4 L $$aDT264.49.B56$$bA3 2013
004228024 1001  L $$601$$aBin Salāmah, al-Bashīr,$$d1931-$$eauthor.
004228024 1001  L $$601$$aبن سلامة، البشير،$$d1931-
004228024 24510 L $$602$$aBi-mathābat sīrah dhātīyah /$$ctaʼlīf al-Bashīr Bin Salāmah.
004228024 24510 L $$602$$aبمثابة سيرة ذاتية /$$cتأليف البشير بن سلامة.
004228024 2461  L $$603$$iTitle from volume 1:$$aʻĀbirah hiya al-ayyām
004228024 2461  L $$603$$iTitle from volume 1:$$aعابرة هي الأيام
004228024 2461  L $$604$$iTitle from volume 2:$$aBayna al-judhūr wa-al-ʻubūr
004228024 2461  L $$604$$iTitle from volume 2:$$aبين الجذور والعبور
004228024 264 1 L $$605$$aTūnis :$$bBarq lil-Nashr wa-al-Tawzīʻ,$$c2013-
004228024 264 1 L $$605$$aتونس :$$bبرق للنشر والتوزيع،$$c2013-
004228024 300   L $$a3 volumes ;$$bcolor illustrations ;$$c27 cm
004228024 336   L $$atext$$btxt$$2rdacontent
004228024 337   L $$aunmediated$$bn$$2rdamedia
004228024 338   L $$avolume$$bnc$$2rdacarrier
004228024 504   L $$aIncludes bibliographical references and indexes.
004228024 5051  L $$606$$av. 1. al-Mujallad al-awwal. Fī mahab riyāḥ al-siyāsah -- v. 2. al-Mujallad al-thānī. al-Nashʼah wa-al-takwīn wa-al-uṣūl
004228024 5051  L $$606$$av. 1. المجلد الأول. في مهب رياح السياسة -- v. 2. المجلد الثاني. النشأة والتكوين والأصول
004228024 60010 L $$607$$aBin Salāmah, al-Bashīr,$$d1931-
004228024 60014 L $$607$$aبن سلامة، البشير،$$d1931-
004228024 650 0 L $$aIntellectuals$$zTunisia$$vBiography.
004228024 651 0 L $$aTunisia$$xPolitics and government.
004228024 651 0 L $$aTunisia$$vBiography.
004228024 650 7 L $$608$$aIntellectuals$$2fast$$0(OCoLC)fst00975799
004228024 650 7 L $$608$$aالمثقفون.$$2qrmak
004228024 650 7 L $$609$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
004228024 650 7 L $$609$$aأحوال سياسية.$$2qrmak
004228024 651 7 L $$610$$aTunisia$$2fast$$0(OCoLC)fst01205477
004228024 651 7 L $$610$$aتونس.$$2qrmak
004228024 655 7 L $$611$$aBiography$$2fast$$0(OCoLC)fst01423686
004228024 655 7 L $$611$$aالتراجم الذاتية.$$2qrmak
004228024 752   L $$aTunisia$$dTunis.
004228024 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT264.49.B56$$iA3 2013$$p31142059513054
004228024 FMT   L BK
004229950 LDR   L ^^^^^nam^a2200409^i^4500
004229950 001   L 004229950
004229950 003   L NNU
004229950 005   L 20160518021428.0
004229950 008   L 160518s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004229950 040   L $$aNNU$$beng$$erda$$cTEF
004229950 066   L $$c(3
004229950 020   L $$a9954348808
004229950 020   L $$a9789954348802
004229950 035   L $$a(OCoLC)949906039
004229950 050 4 L $$aBP134.F25$$bT559 2015
004229950 1001  L $$601$$aTilwit, Jamīlah,$$eauthor.
004229950 1001  L $$601$$aتلوت، جميلة،$$eauthor.
004229950 24513 L $$602$$aal-Usrah fī al-taṣawwur al-Qurʼānī /$$cJamīlah Tilwit.
004229950 24512 L $$602$$aالاسرة في التصور القرآني /$$cجميلة تِلوت.
004229950 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229950 250   L $$603$$aالطبعة الأولى.
004229950 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMuʼassasat ʻAbd Allāh ʻAbd al-Ghanī lil-Tawāṣil al-Ḥaḍārī,$$c2015.
004229950 264 1 L $$604$$aالدار البيضاء :$$bمؤسسة عبد الله عبد الغني للتواصل الحضاري،$$c2015.
004229950 300   L $$a207 pages ;$$c21 cm
004229950 336   L $$atext$$btxt$$2rdacontent
004229950 337   L $$aunmediated$$bn$$2rdamedia
004229950 338   L $$avolume$$bnc$$2rdacarrier
004229950 4901  L $$605$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1
004229950 4901  L $$605$$aجائزة مركز الدراسات الاسرية ؛$$v1
004229950 504   L $$aIncludes bibliographical references (pages 197-201).
004229950 650 0 L $$aFamilies$$xQurʼanic teaching.
004229950 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
004229950 830 0 L $$606$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1.
004229950 830 0 L $$606$$aجائزة مركز الدراسات الاسرية ؛$$v1.
004229950 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP134.F25$$iT559 2015$$p31142060000109
004229950 FMT   L BK
004229947 LDR   L ^^^^^cam^a2200361^i^4500
004229947 001   L 004229947
004229947 003   L NNU
004229947 005   L 20160517011856.0
004229947 008   L 150912s2015^^^^mr^^^^^^^^^^^^000^0^ara^^
004229947 010   L $$a  2015351793
004229947 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004229947 066   L $$c(3
004229947 020   L $$a9789954630136
004229947 020   L $$a9954630139
004229947 035   L $$a(OCoLC)933432367
004229947 042   L $$alcode$$apcc
004229947 050 4 L $$aBC99.A7$$bM843 2015
004229947 1001  L $$601$$aMuḥammad, Yaḥyá,$$eauthor.
004229947 1001  L $$601$$aمحمد، يحيى.
004229947 24513 L $$602$$aal-Istiqrāʼ wa-al-manṭiq al-dhātī :$$bdirāsah fī al-tawālud al-manṭiqī ilá al-tawālud al-dhātī wa-al-iftirāḍ al-ʻilmī /$$cYaḥyá Muḥammad.
004229947 24512 L $$602$$aالإستقراء والمنطق الذاتي :$$bدراسة في التوالد المنطقي إلى التوالد الذاتي والإفتراض العلمي /$$cيحيى محمد.
004229947 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229947 250   L $$603$$aالطبعة الأولى.
004229947 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bIfrīqiyā al-Sharq,$$c2015.
004229947 264 1 L $$604$$aالدار البيضاء :$$bإفريقيا الشرق،$$c2015.
004229947 300   L $$a509 pages ;$$c23 cm
004229947 336   L $$atext$$btxt$$2rdacontent
004229947 337   L $$aunmediated$$bn$$2rdamedia
004229947 338   L $$avolume$$bnc$$2rdacarrier
004229947 650 0 L $$aInduction (Logic)
004229947 8590  L $$aNNU$$bBOBST$$cMAIN$$hBC99.A7$$iM843 2015$$p31142060000505
004229947 FMT   L BK
004230016 LDR   L ^^^^^nam^a2200361^i^4500
004230016 001   L 004230016
004230016 003   L NNU
004230016 005   L 20160518123628.0
004230016 008   L 160518s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230016 040   L $$aNNU$$beng$$erda$$cTEF
004230016 066   L $$c(3
004230016 020   L $$a9789954938812
004230016 020   L $$a9954938818
004230016 035   L $$a(OCoLC)949905569
004230016 050 4 L $$aDT319$$b.T893 2015
004230016 1001  L $$601$$aTūwayrās, Raḥmah,$$eauthor.
004230016 1001  L $$601$$aتويراس، رحمة،$$eauthor.
004230016 24510 L $$602$$aTaʻrīb al-dawlah wa-al-mujtamaʻ bi-al-Maghrib al-Aqsá khilala al-ʻaṣr al-Muwaḥḥidī /$$cRaḥmah Tūwayrās.
004230016 24510 L $$602$$aتعريب الدولة والمجتمع بالمغرب الاقسى خلل العصر الموحدي /$$cرحمة تويراس.
004230016 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230016 250   L $$603$$aالطبعة الأولى.
004230016 260   L $$604$$aal-Dār al-Bayḍāʼ :$$bMuʼassasat al-Idrīsī al-Fikrīyah lil-Abḥāth wa-al-Dirāsāt,$$c2015.
004230016 260   L $$604$$aالدار البيضاء :$$bمؤسسة الادريسي الفكرية للابحاث والدراسات،$$c2015.
004230016 300   L $$a319 pages ;$$c25 cm
004230016 336   L $$atext$$btxt$$2rdacontent
004230016 337   L $$aunmediated$$bn$$2rdamedia
004230016 338   L $$avolume$$bnc$$2rdacarrier
004230016 504   L $$aIncludes bibliographical references (pages 293-315).
004230016 651 0 L $$aMorocco$$xHistory$$y647-1516.
004230016 651 0 L $$aMorocco$$xCivilization.
004230016 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT319$$i.T893 2015$$p31142060000570
004230016 FMT   L BK
004230109 LDR   L ^^^^^nam^a2200397^i^4500
004230109 001   L 004230109
004230109 003   L NNU
004230109 005   L 20160518014147.0
004230109 008   L 160518e201401^^mr^^^^^^^b^^^^000^0dara^d
004230109 040   L $$aNNU$$beng$$erda$$cTEF
004230109 066   L $$c(3
004230109 020   L $$a9789954331361
004230109 020   L $$a9954331360
004230109 035   L $$a(OCoLC)949905831
004230109 050 4 L $$aJQ3945$$b.B843 2014
004230109 1001  L $$601$$aBuḥayr, Saʻīd,$$eauthor.
004230109 1001  L $$601$$aبحير، سعيد،$$eauthor.
004230109 24513 L $$602$$aal-Zaʻīm al-siyāsī wa-al-taṭawwur al-dīmuqrāṭī fī al-Maghrib al-ḥadīth :$$bdirāsah nafsīyah siyāsīyah lil-zaʻīmayn al-siyāsīyayn, Muḥammad ʻAllāl al-Fāsī wa-Muḥammad Ḥasan al-Wazzānı̄ /$$cal-duktūr Saʻīd Buḥayr.
004230109 24512 L $$602$$aالزعيم السياسي والتطور الديمقراطي في المغرب الحديث :$$bدراسة نفسية سياسية للزعيمين السياسيين، محمد علال الفاسي ومحمد حسن الوزاني /$$cالدكتور سعيد بحير.
004230109 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230109 250   L $$603$$aالطبعة الأولى.
004230109 264 1 L $$604$$aal-Rabāṭ :$$bMuʼallif,$$cYanāyir 2014.
004230109 264 1 L $$604$$aالرباط :$$bمؤلف،$$cيناير 2014.
004230109 300   L $$a142 pages ;$$c24 cm
004230109 336   L $$atext$$btxt$$2rdacontent
004230109 337   L $$aunmediated$$bn$$2rdamedia
004230109 338   L $$avolume$$bnc$$2rdacarrier
004230109 504   L $$aIncludes bibliographical references (pages 133-138).
004230109 60010 L $$605$$aFāsī, Muḥammad ʻAllāl.
004230109 60014 L $$605$$aفاسي، محمد علال.
004230109 60010 L $$606$$aWazzānī, Muḥammad Ḥasan.
004230109 60014 L $$606$$aوزاني، محمد حسن.
004230109 650 0 L $$aPoliticians$$zMorocco$$xPsychology.
004230109 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.B843 2014$$p31142059999972
004230109 FMT   L BK
004228145 LDR   L ^^^^^cam^a2200529^i^4500
004228145 001   L 004228145
004228145 003   L NNU
004228145 005   L 20160517014955.0
004228145 008   L 160418s2014^^^^ti^ah^^^^b^^^^001^0^ara^d
004228145 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU$$dTEF
004228145 066   L $$c(3
004228145 020   L $$z9938058499
004228145 020   L $$a9789938058499
004228145 020   L $$a9938058493
004228145 035   L $$a(OCoLC)946885684
004228145 050 4 L $$aQL737.C23$$bB353 2014
004228145 1001  L $$601$$aBaladī, ʻAbd al-Raḥmān ibn Muḥammad,$$eauthor.
004228145 1001  L $$601$$aبلدي، عبد الرحمن بن محمد.
004228145 24510 L $$602$$aKitāb al-fahd :$$bhādhā kitāb fī ṣifat al-fuhūd wa-al-mukhtār minhā wa-kayfīyat tadbīnihā wa-muʻālajatihā wa-dhikr amrāḍihā wa-adwaytihā /$$cʻAbd al-Raḥmān ibn Muḥammad al-Baladī ; taḥqīq ʻAbd al-Ḥafīẓ Manṣūr.
004228145 24510 L $$602$$aكتاب الفهد :$$bهذه كتاب في صفة الفهود والمختار منها وكيفية تدبينها ومعالجتها وذكر امراضها وادويتها /$$cعبد الرحمن بن محمد البلدي ؛ تحقيق عبد الحفيظ منصور.
004228145 2463  L $$603$$aFahd
004228145 2463  L $$603$$aفهد
004228145 24614 L $$aLivre du guépard :$$bcaractéristiques, sélection, dressage, soins, maladies et thérapeutique
004228145 250   L $$604$$aal-Ṭabʻah al-ūlá.
004228145 250   L $$604$$aالطبعة الاولى.
004228145 264 1 L $$aTūnis :$$b[publisher not identified],$$c2014.
004228145 264 3 L $$605$$aTūnis :$$bMaṭābiʻ Tūnis Qarṭāj
004228145 264 3 L $$605$$aتونس :$$bمطابع تونس قرطاج
004228145 300   L $$a98 pages :$$billustrations, facsimiles ;$$c24 cm
004228145 336   L $$atext$$btxt$$2rdacontent
004228145 337   L $$aunmediated$$bn$$2rdamedia
004228145 338   L $$avolume$$bnc$$2rdacarrier
004228145 546   L $$aFacsimile and printed version on facing pages.
004228145 504   L $$aIncludes bibliographical references (pages 94-96) and indexes.
004228145 650 0 L $$aLeopard$$vEarly works to 1800.
004228145 650 0 L $$aCheetah$$vEarly works to 1800.
004228145 650 7 L $$606$$aCheetah$$2fast$$0(OCoLC)fst00852770
004228145 650 7 L $$606$$aالفهد.$$2local/OSU
004228145 650 7 L $$607$$aLeopard$$2fast$$0(OCoLC)fst00996229
004228145 650 7 L $$607$$aفهد.$$2local/OSU
004228145 655 7 L $$608$$aEarly works$$2fast$$0(OCoLC)fst01411636
004228145 655 7 L $$608$$aأعمال مبكرة إلى 1800$$2local/OSU
004228145 7001  L $$609$$aManṣūr, ʻAbd al-Ḥafīẓ,$$eeditor.
004228145 7001  L $$609$$aمنصور، عبد الحافظ.
004228145 8590  L $$aNNU$$bBOBST$$cMAIN$$hQL737.C23$$iB353 2014$$p31142059514243
004228145 FMT   L BK
004229945 LDR   L ^^^^^nam^a2200397^i^4500
004229945 001   L 004229945
004229945 003   L NNU
004229945 005   L 20160518011634.0
004229945 008   L 160518s2014^^^^mr^a^^^^^^^^^^000^0^ara^d
004229945 040   L $$aNNU$$beng$$erda$$cTEF
004229945 066   L $$c(3$$c(4
004229945 020   L $$a9789954916810
004229945 020   L $$a9954916814
004229945 035   L $$a(OCoLC)949905828
004229945 050 4 L $$aBP80.M388$$bU883 2014
004229945 24503 L $$601$$aal-Ustādh Aḥmad al-Masʻūdī :$$brajul wa-mawāqif /$$ctasnīq Muḥammad al-Ḥātimī.
004229945 24502 L $$601$$aالاستاذ احمد المسعودي :$$bرجل ومواقف /$$cتسنيق محمد الحاتمي.
004229945 2461  L $$602$$iTitle on title page verso:$$aUstādh Aḥmad al-Masʻūdī, 1355-1432 H / 1933-2011 M
004229945 2461  L $$602$$iTitle on title page verso:$$aاستاذ احمد المسعودي، 1355-1432 هـ / 1933-2011 م
004229945 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229945 250   L $$603$$aالطبعة الأولى.
004229945 264 1 L $$604$$aAgādīr :$$bJāmiʻat Ibn Zuhr, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah,$$c2014.
004229945 264 1 L $$604$$aاڭادير :$$bجامعة ابن زهر، كلية الآداب والعلوم الانسانية،$$c2014.
004229945 300   L $$a372 pages :$$billustrations ;$$c24 cm
004229945 336   L $$atext$$btxt$$2rdacontent
004229945 337   L $$aunmediated$$bn$$2rdamedia
004229945 338   L $$avolume$$bnc$$2rdacarrier
004229945 60010 L $$605$$aMasʻūdī, Aḥmad.
004229945 60014 L $$605$$aمسعودي، احمد.
004229945 7001  L $$606$$aḤātimī, Muḥammad,$$eeditor.
004229945 7001  L $$606$$aحاتمي، محمد،$$eeditor.
004229945 7102  L $$607$$aJāmiʻat Ibn Zuhr.$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah.
004229945 7102  L $$607$$aجامعة ابن زهر.$$bكلية الآداب والعلوم الانسانية.
004229945 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP80.M388$$iU883 2014$$p31142060000430
004229945 FMT   L BK
004228173 LDR   L ^^^^^cam^a2200361^a^4500
004228173 001   L 004228173
004228173 003   L NNU
004228173 005   L 20160517014708.0
004228173 008   L 141217s2014^^^^ua^^^^^^^b^^^^001^0^ara^d
004228173 040   L $$aLEILA$$beng$$cLEILA$$dOCLCO$$dOCLCQ$$dTEF
004228173 066   L $$c(3
004228173 020   L $$a9789938839920
004228173 020   L $$a9938839924
004228173 035   L $$a(OCoLC)900891067
004228173 050 4 L $$aKBP440.3$$b.Q2393 2014
004228173 1001  L $$601$$aQawādir, ʻAbd al-Bāsiṭ,$$d1969-
004228173 1001  L $$601$$aقوادر، عبد الباسط.
004228173 24510 L $$602$$aMafhūm al-mukhālafah wa-athruh fī al-ikhtilāf al-fiqhī /$$cʻAbd al-Bāsiṭ Qawādir.
004228173 24510 L $$602$$aمفهوم المخالفة وأثره في الاختلاف الفقهي /$$cعبد الباسط قوادر.
004228173 250   L $$603$$aal-Ṭabʻah 1.
004228173 250   L $$603$$aالطبعة ١.
004228173 260   L $$604$$a[Tunis] :$$bal-Dār al-Tūnisīyah lil-Kitāb,$$c2014.
004228173 260   L $$604$$a[Tunis] :$$bالدار التونسية للكتاب،$$c2014.
004228173 300   L $$a161 pages ;$$c24 cm
004228173 336   L $$atext$$btxt$$2rdacontent
004228173 337   L $$aunmediated$$bn$$2rdamedia
004228173 338   L $$avolume$$bnc$$2rdacarrier
004228173 504   L $$aIncludes bibliographical references (pages 159-161) and indexes.
004228173 650 0 L $$aIslamic law$$xInterpretation and construction.
004228173 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP440.3$$i.Q2393 2014$$p31142059513609
004228173 FMT   L BK
004201054 LDR   L ^^^^^cam^a2200397^i^4500
004201054 001   L 004201054
004201054 003   L NNU
004201054 005   L 20160517011140.0
004201054 008   L 160412s2014^^^^ua^^^^^^^b^^^^000^0^ara^c
004201054 040   L $$aYUS$$beng$$erda$$cYUS$$dYUS
004201054 066   L $$c(3
004201054 020   L $$a9789777440097
004201054 020   L $$a977744009X
004201054 035   L $$a(OCoLC)946535646
004201054 042   L $$apcc
004201054 050 4 L $$aBP166.84$$b.I67 2014
004201054 1001  L $$601$$aʻImrān, Yāsir ibn Maḥmūd,$$eauthor.
004201054 1001  L $$601$$aعمران، ياسر بن محمود،$$eمؤلف.
004201054 24510 L $$602$$aʻAṣr al-Dajjāl :$$bfī ḍawʼ al-Aḥādīth al-ṣaḥīḥah /$$cjamʻ wa-tartīb Abū ʻAmmār, Yāsir ibn Maḥmūd ʻImrān ; taqdīm Faḍīlat al-Shaykh Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.
004201054 24510 L $$602$$aعصر الدجال :$$bفي ضوء الأحاديث الصحيحة /$$cجمع وترتيب أبو عمار، ياسر بن محمود عمران ؛ تقديم فضيلة الشيخ حلمي بن محمد بن إسماعيل الرشيدي.
004201054 250   L $$603$$aal-Ṭabʻah al-ūlá.
004201054 250   L $$603$$aالطبعة الأولى.
004201054 264 1 L $$604$$aal-Iskandarīyah :$$bal-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ,$$c2014.
004201054 264 1 L $$604$$aالإسكندرية :$$bالدار العالمية للنشر والتوزيع،$$c2014.
004201054 300   L $$a104 pages ;$$c24 cm
004201054 336   L $$atext$$btxt$$2rdacontent
004201054 337   L $$aunmediated$$bn$$2rdamedia
004201054 338   L $$avolume$$bnc$$2rdacarrier
004201054 504   L $$aIncludes bibliographical references.
004201054 650 0 L $$aAntichrist$$xReligious aspects$$xIslam.
004201054 650 0 L $$aAntichrist$$xIslam.
004201054 7001  L $$605$$aSalafī, Abū Anas al-Miṣrī,$$eeditor.
004201054 7001  L $$605$$aسلفي، أبو أنس المصري،$$eمحرر.
004201054 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP166.84$$i.I67 2014$$p31142059631930
004201054 FMT   L BK
004230238 LDR   L ^^^^^nam^a2200361^i^4500
004230238 001   L 004230238
004230238 003   L NNU
004230238 005   L 20160518110829.0
004230238 008   L 160518s2015^^^^mr^bc^^^^b^^^^000^0^ara^d
004230238 040   L $$aNNU$$beng$$erda$$cTEF
004230238 066   L $$c(3
004230238 020   L $$a9789954349564
004230238 020   L $$a9954349561
004230238 035   L $$a(OCoLC)949904734
004230238 050 4 L $$aDT313.2$$b.M843 2015
004230238 1001  L $$601$$aMuḥannad, Ayt al-Ḥājj,$$eauthor.
004230238 1001  L $$601$$aمحند، ايت الحاج،$$eauthor.
004230238 24510 L $$602$$aMaẓāhir al-ḥayāh al-thaqāfīyah bi-Ḥāḥah wa-Īdāwtanān khilāla al-qarn al-rābiʻ ʻashar al-Hijrī, 1301-1400 H / 1883-1979 M /$$cAyt al-Ḥājj Muḥannad.
004230238 24510 L $$602$$aمظاهر الحياة الثقافية بحاحة وايداوتنان خلال القرن الرابع عشر الهجري، 1301-1400 هـ / 1883-1979 م /$$cايت الحاج محند.
004230238 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230238 250   L $$603$$aالطبعة الأولى.
004230238 264 1 L $$604$$a[Morocco] :$$bal-Muʼallif,$$c2015.
004230238 264 1 L $$604$$a[Morocco] :$$bالمؤلف،$$c2015.
004230238 300   L $$a478 pages :$$bmap, portraits ;$$c24 cm
004230238 336   L $$atext$$btxt$$2rdacontent
004230238 337   L $$aunmediated$$bn$$2rdamedia
004230238 338   L $$avolume$$bnc$$2rdacarrier
004230238 504   L $$aIncludes bibliographical references (pages 449-461).
004230238 650 0 L $$aBerbers$$zMorocco$$xCivilization.
004230238 650 0 L $$aBerbers$$zMorocco$$xSocial life and customs.
004230238 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT313.2$$i.M843 2015$$p31142060000307
004230238 FMT   L BK
004228172 LDR   L ^^^^^cam^a2200433^i^4500
004228172 001   L 004228172
004228172 003   L NNU
004228172 005   L 20160517021454.0
004228172 008   L 160213s2014^^^^ti^^^^^^^b^^^^000^0^ara^^
004228172 010   L $$a  2015356891
004228172 040   L $$aDLC$$beng$$erda$$cDLC$$dLEILA$$dOCLCO$$dOCLCF$$dOCLCO
004228172 066   L $$c(3
004228172 020   L $$a9789973471369
004228172 020   L $$a9973471369
004228172 035   L $$a(OCoLC)912189129
004228172 042   L $$apcc$$alcode
004228172 043   L $$aff-----$$ae------
004228172 05000 L $$aHF1531.Z4$$bA3565 2014
004228172 1001  L $$601$$aMadīnī, Tawfīq,$$eauthor.
004228172 1001  L $$601$$aمديني، توفيق.
004228172 24513 L $$602$$aal-Maghrib al-ʻArabī wa-maʼzaq al-sharākah maʻa al-Ittiḥād al-Ūrūbbī /$$cTawfīq al-Madīnī.
004228172 24512 L $$602$$aالمغرب العربي ومأزق الشراكة مع الاتحاد الأوروبي /$$cتوفيق المديني.
004228172 260   L $$603$$a[Tunis] :$$bal-Aṭlasīyah lil-Nashr,$$c2014.
004228172 260   L $$603$$a[Tunis] :$$bالأطلسية للنشر،$$c2014.
004228172 300   L $$a307 pages ;$$c24 cm
004228172 336   L $$atext$$btxt$$2rdacontent
004228172 337   L $$aunmediated$$bn$$2rdamedia
004228172 338   L $$avolume$$bnc$$2rdacarrier
004228172 504   L $$aIncludes bibliographical references (pages 306-307).
004228172 520   L $$aAfrica, North; foreign economic relations; European Union countries.
004228172 651 0 L $$aAfrica, North$$xForeign economic relations$$zEuropean Union countries.
004228172 651 0 L $$aEuropean Union countries$$xForeign economic relations$$zAfrica, North.
004228172 650 7 L $$aInternational economic relations.$$2fast$$0(OCoLC)fst00976891
004228172 651 7 L $$aAfrica, North.$$2fast$$0(OCoLC)fst01239515
004228172 651 7 L $$aEurope$$zEuropean Union countries.$$2fast$$0(OCoLC)fst01269470
004228172 8590  L $$aNNU$$bBOBST$$cMAIN$$hHF1531.Z4$$iA3565 2014$$p31142059513484
004228172 FMT   L BK
004230040 LDR   L ^^^^^nam^a2200337^i^4500
004230040 001   L 004230040
004230040 003   L NNU
004230040 005   L 20160518101339.0
004230040 008   L 160518s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230040 040   L $$aNNU$$beng$$erda$$cTEF
004230040 066   L $$c(3
004230040 020   L $$a9789954345924
004230040 020   L $$a9954345922
004230040 035   L $$a(OCoLC)949904328
004230040 050 4 L $$aDT317.5.I8$$bN384 2014
004230040 1001  L $$601$$aNashāṭ, Muṣṭafá,$$eauthor.
004230040 1001  L $$601$$aنشاط، مصطفى،$$eauthor.
004230040 24510 L $$602$$aJiniwah wa-bilād al-Maghrib min sanat 1212 ilá 1358 :$$bmusāhamah fī dirāsat al-ʻalāqāt al-Īṭālīyah al-Maghribīyah awākhir al-ʻAṣr al-Wasīṭ /$$cMuṣṭafá Nashāṭ.
004230040 24510 L $$602$$aجنوة وبلاد المغرب من سنة 1212 الى 1358 :$$bمساهمة في دراسة العلاقات الايطالية المغربية اواخر العصر الوسيط /$$cمصطفى نشاط.
004230040 264 1 L $$aal-Rabāṭ :$$bMaṭābiʻ al-Rabāṭ Nit,$$c[2014].
004230040 300   L $$a303 pages ;$$c24 cm
004230040 336   L $$atext$$btxt$$2rdacontent
004230040 337   L $$aunmediated$$bn$$2rdamedia
004230040 338   L $$avolume$$bnc$$2rdacarrier
004230040 504   L $$aIncludes bibliographical references (pages 288-297).
004230040 651 0 L $$aMorocco$$xForeign relations$$zItaly.
004230040 651 0 L $$aItaly$$xForeign relations$$zMorocco.
004230040 651 0 L $$aMorocco$$xHistory$$y647-1516.
004230040 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT317.5.I8$$iN384 2014$$p31142060000463
004230040 FMT   L BK
004147989 LDR   L ^^^^^cam^a2200385^a^4500
004147989 001   L 004147989
004147989 003   L NNU
004147989 005   L 20160518022130.0
004147989 008   L 150210s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
004147989 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
004147989 066   L $$c(3
004147989 020   L $$a9789777440097
004147989 020   L $$a977744009X
004147989 035   L $$a(OCoLC)903555277
004147989 050 4 L $$aBP166.8$$b.I473 2014
004147989 1001  L $$601$$aʻImarān, Yāsir ibn Maḥmūd.
004147989 1001  L $$601$$aعمران، ياسر بن محمود.
004147989 24510 L $$602$$aʻAsr al-dajjāl :$$bfī ḍawʼ al-aḥādīth al-ṣaḥīḥah /$$cjamaʻa wa-tartīb Yāsir ibn Maḥmūd ʻImrān ; taqdīm Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.
004147989 24510 L $$602$$aعصر الدجال :$$bفي ضوء الحاديث الصحيحية /$$cجمع وترتيب ياسر بن محمود عمران ؛ تقديم حلمي بن محمد بن إسماعيل الرشيدي.
004147989 250   L $$603$$aal-Ṭabʻah 1.
004147989 250   L $$603$$aالطبعة ١.
004147989 260   L $$604$$aal-Iskandarīyah :$$bal-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ,$$c2014.
004147989 260   L $$604$$aالإسكندرية :$$bالدار العالمية للنشر والتوزيع،$$c2014.
004147989 300   L $$a104 pages ;$$c24 cm
004147989 336   L $$atext$$btxt$$2rdacontent
004147989 337   L $$aunmediated$$bn$$2rdamedia
004147989 338   L $$avolume$$bnc$$2rdacarrier
004147989 504   L $$aIncludes bibliographical references.
004147989 650 0 L $$aEnd of the world (Islam)
004147989 650 0 L $$aIslamic eschatology.
004147989 650 0 L $$aAntichrist$$xIslam.
004147989 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP166.8$$i.I473 2014$$p31142059560428
004147989 FMT   L BK
004228203 LDR   L ^^^^^cam^a2200337^i^4500
004228203 001   L 004228203
004228203 003   L NNU
004228203 005   L 20160517125141.0
004228203 008   L 160203s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
004228203 040   L $$aLEILA$$beng$$cLEILA$$dTEF
004228203 066   L $$c(3
004228203 020   L $$a9789938858747
004228203 020   L $$a9938858740
004228203 035   L $$a(OCoLC)936619674
004228203 050 4 L $$aBP173.J8$$bA237 2014
004228203 1001  L $$601$$aʻAbd al-Raḥmān, Fatḥī.
004228203 1001  L $$601$$aعبد الرحمان، فتحى.
004228203 24510 L $$602$$aNiẓām al-irth bayna al-Yahūdīyah wa-al-Islām /$$cFatḥī ʻAbd al-Raḥmān ; taqdīm Muḥammad Būzughaybah.
004228203 24510 L $$602$$aنظام الإرث بين اليهودية والإسلام /$$cفتحى بن عبد الرحمان ؛ تقديم محمد بوزغيبة.
004228203 250   L $$603$$aal-Ṭabʻah 1.
004228203 250   L $$603$$aالطبعة ١
004228203 260   L $$604$$aTūnis :$$bMujammaʻ al-Aṭrash lil-Kitāb al-Mukhtaṣ,$$c2014.
004228203 260   L $$604$$aتونس :$$bمجمع الأطرش للكتاب المختص،$$c2014.
004228203 300   L $$a215 p. ;$$c23 cm.
004228203 504   L $$aIncludes bibliographical references (p. 204-213).
004228203 650 0 L $$aIslam.
004228203 650 0 L $$aJudaism$$xInfluence.
004228203 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP173.J8$$iA237 2014$$p31142059513419
004228203 FMT   L BK
004230174 LDR   L ^^^^^nam^a2200373^i^4500
004230174 001   L 004230174
004230174 003   L NNU
004230174 005   L 20160518093704.0
004230174 008   L 160518s2014^^^^mr^ab^^^^^^^^^000^0^ara^d
004230174 040   L $$aNNU$$beng$$erda$$cTEF
004230174 066   L $$c(3
004230174 020   L $$a9789954044346
004230174 020   L $$a9954044345
004230174 035   L $$a(OCoLC)949904230
004230174 043   L $$af-mr---
004230174 050 4 L $$aDT329.M75$$bA455 2014
004230174 1001  L $$601$$aAmīlī, Ḥasan,$$eauthor.
004230174 1001  L $$601$$aاميلي، حسن،$$eauthor.
004230174 24510 L $$602$$aFiḍālah khilāla ʻahd al-Ḥimāyah bi-ʻuyūn muʻāṣirah /$$cD. Ḥasan Amīlī, D. Muḥammad Azʹhār.
004230174 24510 L $$602$$aفضالة خلال عهد الحماية بعيون معاصرة /$$cد. حسن اميلي، د. محمد ازهار.
004230174 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230174 250   L $$603$$aالطبعة الأولى.
004230174 264 1 L $$604$$a[Morocco] :$$bKullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah al-Muḥammadīyah,$$c2014.
004230174 264 1 L $$604$$a[Morocco] :$$bكلية الآداب والعلوم الانسانية المحمدية،$$c2014.
004230174 300   L $$a103 pages :$$billustrations, maps ;$$c25 cm
004230174 336   L $$atext$$btxt$$2rdacontent
004230174 337   L $$aunmediated$$bn$$2rdamedia
004230174 338   L $$avolume$$bnc$$2rdacarrier
004230174 651 0 L $$aMohammedia (Morocco)$$xHistory.
004230174 7001  L $$605$$aAzʹhār, Muḥammad,$$eauthor.
004230174 7001  L $$605$$aازهار، محمد،$$eauthor.
004230174 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT329.M75$$iA455 2014$$p31142060000588
004230174 FMT   L BK
004186257 LDR   L ^^^^^cam^a2200409^i^4500
004186257 001   L 004186257
004186257 003   L NNU
004186257 005   L 20160517013431.0
004186257 008   L 150823s2014^^^^su^ab^^^^b^^^^000^0^ara^d
004186257 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
004186257 066   L $$c(3
004186257 020   L $$a9786035052566
004186257 020   L $$a6035052568
004186257 035   L $$a(OCoLC)920342641
004186257 043   L $$aa-su---
004186257 050 4 L $$aDS248.M4$$bA363 2014
004186257 1001  L $$601$$aAḥmad, Badr al-Dīn Yūsuf Muḥammad.
004186257 1001  L $$601$$aأحمد، بدر الدين يوسف محمد.
004186257 24510 L $$602$$aMawāqīt al-ḥajj al-makānīyah :$$bdirāsah fī al-jughrāfīyā wa-mafhūm al-muḥādhāh /$$ciʻdād Badr al-Dīn Yūsuf Muḥammad Aḥmad.
004186257 24510 L $$602$$aمواقيت الحج المكانية :$$bدراسة في الجغرافيا ومفهوم المحاذاة /$$cإعداد بدر الدين يوسف محمد أحمد.
004186257 250   L $$603$$aal-Ṭabʻah 1.
004186257 250   L $$603$$aالطبعة ١.
004186257 260   L $$604$$aal-Riyāḍ :$$bJāmiʻat al-Imām Muḥammad ibn Saʻūd al-Islāmīyah,$$c2014.
004186257 260   L $$604$$aالرياض :$$bجامعة الإمام محمد بن سعود الإسلامية،$$c2014.
004186257 300   L $$a202 pages :$$billustrations, maps ;$$c23 cm.
004186257 336   L $$atext$$btxt$$2rdacontent
004186257 337   L $$aunmediated$$bn$$2rdamedia
004186257 338   L $$avolume$$bnc$$2rdacarrier
004186257 4900  L $$605$$aKutub
004186257 4900  L $$605$$aكتب
004186257 504   L $$aIncludes bibliographical references ([187]-191).
004186257 651 0 L $$aMecca (Saudi Arabia)$$xGeography.
004186257 650 0 L $$aMuslim pilgrims and pilgrimages$$zSaudi Arabia$$zMecca.
004186257 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS248.M4$$iA363 2014$$p31142059629140
004186257 FMT   L BK
004148262 LDR   L ^^^^^cam^a2200493^i^4500
004148262 001   L 004148262
004148262 003   L NNU
004148262 005   L 20160517012719.0
004148262 008   L 150203s2015^^^^ua^a^^^^^b^^^^000^0^ara^^
004148262 010   L $$a  2014334947
004148262 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dOCLCF
004148262 066   L $$c(3
004148262 020   L $$z9789774103556
004148262 035   L $$a(OCoLC)908145658
004148262 042   L $$apcc$$alcode
004148262 043   L $$af-ua---$$aa-sy---
004148262 05000 L $$aCJ3412$$b.H89 2015
004148262 1001  L $$601$$aḤuwaydaq, Muḥammad Ḥusayn.
004148262 1001  L $$601$$aحويدق، محمد حسين.
004148262 24510 L $$602$$aṬarz al-nuqūd al-Mamlūkīyah al-maḥfūẓah bi-majmūʻat al-Amīrah Mūḍī bint ʻAssāf bi-al-Riyāḍ wa-majmūʻāt ukhrá :$$bdirāsah muqāranah /$$ctaʼlīf Muḥammad Ḥusayn Ḥuwaydaq, mājistīr fī al-āthār al-Islāmīyah ; taqdīm al-Ustādh al-Duktūr Raʼfat Muḥammad al-Nabarāwī.
004148262 24510 L $$602$$aطرز النقود المملوكية المحفوظة بمجموعة الأميرة موضي بنت عساف بالرياض ومجموعات أخرى :$$bدراسة مقارنة /$$cتأليف محمد حسين حويدق، ماجستير في الآثار الإسلامية ؛ تقديم الأستاذ الدكتور رأفت محمد النبراوي.
004148262 250   L $$603$$aal-Ṭabʻah al-ūlá.
004148262 250   L $$603$$aالطبعة الأولى.
004148262 264 1 L $$604$$aal-Manṣūrah, [Egypt] :$$bal-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ,$$c2015.
004148262 264 1 L $$604$$aالمنصورة، [Egypt] :$$bالمكتبة العصرية للنشر والتوزيع،$$c2015.
004148262 300   L $$a257 pages :$$billustrations (chiefly color) ;$$c24 cm
004148262 336   L $$atext$$btxt$$2rdacontent
004148262 337   L $$aunmediated$$bn$$2rdamedia
004148262 338   L $$avolume$$bnc$$2rdacarrier
004148262 504   L $$aIncludes bibliographical references (pages 236-244).
004148262 520   L $$aCoins; Mamelukes; Riyadh; Saudi Arabia; history.
004148262 650 0 L $$aCoins, Mameluke.
004148262 650 0 L $$aIslamic coins.
004148262 650 0 L $$aNumismatics$$zEgypt.
004148262 650 0 L $$aNumismatics$$zSyria.
004148262 650 7 L $$aCoins, Mameluke.$$2fast$$0(OCoLC)fst00866814
004148262 650 7 L $$aIslamic coins.$$2fast$$0(OCoLC)fst01730304
004148262 650 7 L $$aNumismatics.$$2fast$$0(OCoLC)fst01041327
004148262 651 7 L $$aEgypt.$$2fast$$0(OCoLC)fst01208755
004148262 651 7 L $$aSyria.$$2fast$$0(OCoLC)fst01208757
004148262 7001  L $$aNabarawy, Raafat.
004148262 8590  L $$aNNU$$bBOBST$$cMAIN$$hCJ3412$$i.H89 2015$$p31142059559685
004148262 FMT   L BK
004229960 LDR   L ^^^^^cam^a2200433^a^4500
004229960 001   L 004229960
004229960 003   L NNU
004229960 005   L 20160517020739.0
004229960 008   L 160413s2014^^^^mr^a^^^^^b^^^^001^0cara^^
004229960 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
004229960 066   L $$c(3
004229960 020   L $$a9789954619193
004229960 020   L $$a9954619194
004229960 035   L $$a(OCoLC)946576118
004229960 0410  L $$aara$$bfre$$beng$$bspa
004229960 05000 L $$aBP76.8$$b.T589 2014
004229960 1001  L $$601$$aTiṭwānī, Aḥmad bin Muḥammad al-Rahūnī.
004229960 1001  L $$601$$aتطاوني، أحمد بن محمد الرهوني.
004229960 24510 L $$602$$aIʻlām al-anām bi-ḥuqūq Āl al-Bayt al-kirām /$$ctaʼlīf Abī al-ʻAbbās Aḥmad bin Muḥammad al-Rahūnī al-Tiṭwānī ; dirāsah wa-taḥqīq Nūr al-Dīn al-Ghayyāṭ.
004229960 24510 L $$602$$aإعلام الأنام بحقوق آل البيت الكرام /$$cتأليف أبي العباس أحمد بن محمد الرهوني التطاوني ؛ دراسة وتحقيق نور الدين الغياط.
004229960 24615 L $$aIʻlam al-anâm bi huquqi âl al-bayt al-kiram =$$bDroits des gens dela famille : celle du Prophete sidna Muhammad
004229960 24631 L $$aDroits des gens dela famille :$$bcelle du Prophete sidna Muhammad
004229960 250   L $$603$$aal-Ṭabʻah 1.
004229960 250   L $$603$$aالطبعة ١.
004229960 260   L $$604$$aal-Rabāṭ :$$bMarkaz ʻUqbah ibn Nāfiʻ lil-Dirāsāt wa-al-Abḥāth Ḥawla al-Ṣaḥābah wa-al-Tābiʻīn,$$bal-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ,$$c2014.
004229960 260   L $$604$$aالرباط :$$bمركز عقبة بن نافع للدراسات والأبحاث حول الصحابة والتابعين،$$bالرابطة المحمدية للعلماء،$$c2014.
004229960 300   L $$a192 p. :$$bill. ;$$c25 cm.
004229960 4900  L $$605$$aSilsalat Ahl al-Bayt ;$$v1
004229960 4900  L $$605$$aسلسلة أهل البيت ؛$$v١
004229960 546   L $$aAbstracts in French, English and Spanish.
004229960 504   L $$aIncludes bibliographical references (p. 181-190) and index.
004229960 60000 L $$aMuḥammad,$$cProphet,$$d-632$$xFamily.
004229960 60007 L $$aMuḥammad,$$cProphet,$$d-632.$$2fast$$0(OCoLC)fst01836298
004229960 650 7 L $$aFamilies.$$2fast$$0(OCoLC)fst01728849
004229960 7001  L $$606$$aGhayyāṭ, Nūr al-Dīn.
004229960 7001  L $$606$$aغياط، نور الدين.
004229960 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP76.8$$i.T589 2014$$p31142060000604
004229960 FMT   L BK
004230261 LDR   L ^^^^^nam^a2200361^i^4500
004230261 001   L 004230261
004230261 003   L NNU
004230261 005   L 20160516024645.0
004230261 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
004230261 040   L $$aNNU$$beng$$erda$$cTEF
004230261 066   L $$c(3
004230261 020   L $$a9789954332641
004230261 020   L $$a9954332642
004230261 035   L $$a(OCoLC)949857593
004230261 050 4 L $$aDT325.4$$b.Z247 2014
004230261 1001  L $$601$$aZahrū, Raḍwān,$$d1965-$$eauthor.
004230261 1001  L $$601$$aزهرو، رضوان،$$eauthor.
004230261 24513 L $$602$$aal-Malakīyah al-Maghribīyah tujaddidu nafsahā /$$cRaḍwān Zahrū.
004230261 24512 L $$602$$aالملكية المغربية تجدد نفسها /$$cرضوان زهرو.
004230261 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230261 250   L $$603$$aالطبعة الأولى.
004230261 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bManshūrāt Masālik,$$c2014.
004230261 264 1 L $$604$$aالدار البيضاء :$$bمنشورات مسالك،$$c2014.
004230261 300   L $$a149 pages ;$$c21 cm
004230261 336   L $$atext$$btxt$$2rdacontent
004230261 337   L $$aunmediated$$bn$$2rdamedia
004230261 338   L $$avolume$$bnc$$2rdacarrier
004230261 651 0 L $$aMorocco$$xKings and rulers.
004230261 651 0 L $$aMorocco$$xPolitics and government.
004230261 651 0 L $$aMorocco$$xHistory.
004230261 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.4$$i.Z247 2014$$p31142060002048
004230261 FMT   L BK
004230062 LDR   L ^^^^^cam^a2200469^i^4500
004230062 001   L 004230062
004230062 003   L NNU
004230062 005   L 20160517113700.0
004230062 008   L 151028s2015^^^^mr^a^^^^^b^^^^000^0^ara^^
004230062 010   L $$a  2015351458
004230062 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dOCLCF
004230062 066   L $$c(3
004230062 020   L $$a9789954953624
004230062 020   L $$a9954953620
004230062 035   L $$a(OCoLC)931476887
004230062 037   L $$c80.00 MAD
004230062 042   L $$alcode$$apcc
004230062 043   L $$af-mr---
004230062 05000 L $$aHQ691.3$$b.B35 2015
004230062 1001  L $$601$$aBallāj, Muḥammad,$$eauthor.
004230062 1001  L $$601$$aبلاج، محمد.
004230062 24510 L $$602$$aKhidmat al-wasāṭah wa-al-irshād al-usarī bi-al-Maghrib /$$cD. Muḥammad Ballāj.
004230062 24510 L $$602$$aخدمة الوساطة والإرشاد الأسري بالمغرب /$$cد. محمد بلاج.
004230062 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230062 250   L $$603$$aالطبعة الأولى.
004230062 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMarkaz al-Dirāsāt al-Usarīyah wa-al-Baḥth fī al-Qiyam wa-al-Qānūn,$$c2015.
004230062 264 1 L $$604$$aالدار البيضاء :$$bمركز الدراسات الأسرية والبحث في القيم والقانون،$$c2015.
004230062 300   L $$a492 pages :$$billustrations ;$$c21 cm
004230062 336   L $$atext$$btxt$$2rdacontent
004230062 337   L $$aunmediated$$bn$$2rdamedia
004230062 338   L $$avolume$$bnc$$2rdacarrier
004230062 504   L $$aIncludes bibliographical references (pages 441-476).
004230062 650 0 L $$aFamilies$$zMorocco.
004230062 650 0 L $$aFamily social work$$zMorocco.
004230062 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
004230062 650 7 L $$aFamilies.$$2fast$$0(OCoLC)fst01728849
004230062 650 7 L $$aFamilies$$xReligious aspects$$xIslam.$$2fast$$0(OCoLC)fst01728928
004230062 650 7 L $$aFamily social work.$$2fast$$0(OCoLC)fst00920516
004230062 651 7 L $$aMorocco.$$2fast$$0(OCoLC)fst01205592
004230062 8590  L $$aNNU$$bBOBST$$cMAIN$$hHQ691.3$$i.B35 2015$$p31142060001537
004230062 FMT   L BK
004230244 LDR   L ^^^^^cam^a2200409^i^4500
004230244 001   L 004230244
004230244 003   L NNU
004230244 005   L 20160516122828.0
004230244 008   L 150917s2013^^^^mr^^^^^^^b^^^^000^0^ara^^
004230244 010   L $$a  2015351841
004230244 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004230244 066   L $$c(3
004230244 020   L $$a9789954320655
004230244 020   L $$a9954320652
004230244 035   L $$a(OCoLC)931476485
004230244 037   L $$c25.00 MAD
004230244 042   L $$alcode$$apcc
004230244 050 4 L $$aBP189$$b.A355 2013
004230244 1001  L $$601$$aʻĀdilī, ʻAbd al-Laṭīf,$$eauthor.
004230244 1001  L $$601$$aعادلي، عبد اللطيف.
004230244 24513 L $$602$$aal-Muʻallim fī al-turāth al-tarbawī al-Ṣūfī :$$bal-ʻAṣr al-Muwaḥḥidī /$$cD. ʻAbd al-Laṭīf al-ʻĀdilī.
004230244 24512 L $$602$$aالمعلم في التراث التربوي الصوفي :$$bالعصر الموحدي /$$cد. عبد اللطيف العادلي.
004230244 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230244 250   L $$603$$aالطبعة الأولى.
004230244 264 1 L $$604$$a[Oujda?] :$$bʻĀbd al-Laṭīf al-ʻĀdilī,$$c[2013].
004230244 264 1 L $$604$$a[Oujda?] :$$bعابد اللطيف العادلي،$$c[2013].
004230244 300   L $$a88 pages ;$$c20 cm
004230244 336   L $$atext$$btxt$$2rdacontent
004230244 337   L $$aunmediated$$bn$$2rdamedia
004230244 338   L $$avolume$$bnc$$2rdacarrier
004230244 504   L $$aIncludes bibliographical references (pages 75-86).
004230244 520   L $$aTeachers; Sufi's education; Almohades.
004230244 650 0 L $$aSufism$$zMorocco$$xHistory.
004230244 650 0 L $$aIslamic education$$zMorocco$$xHistory.
004230244 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189$$i.A355 2013$$p31142060001503
004230244 FMT   L BK
004230270 LDR   L ^^^^^cam^a2200337^a^4500
004230270 001   L 004230270
004230270 003   L NNU
004230270 005   L 20160516105104.0
004230270 008   L 150402s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
004230270 040   L $$aHVL$$beng$$erda$$cHVL$$dTEF
004230270 066   L $$c(3
004230270 020   L $$a9789954642177
004230270 020   L $$a995464217X
004230270 035   L $$a(OCoLC)906281538
004230270 050 4 L $$aKSW540$$b.F354 2014
004230270 1001  L $$601$$aFākhūrī, Idrīs,$$eauthor.
004230270 1001  L $$601$$aفاخوري، ادريس.
004230270 24513 L $$602$$aal-Munāzaʻāt al-usarīyah :$$bamām qaḍāʼ al-mawḍūʻ wa-maḥkamat al-naqḍ /$$cA.D. Idrīs al-Fākhūrī.
004230270 24513 L $$602$$aالمنازعات الأسرية :$$bأمام قضاء الموضوع ومحكمة النقض /$$cا.د. ادريس الفاخوري.
004230270 250   L $$603$$aṬabʻah 2015.
004230270 250   L $$603$$aطبعة 2015.
004230270 264 1 L $$604$$aal-Rabāṭ :$$bDār Nashr al-Maʻarifah,$$c2014.
004230270 264 1 L $$604$$aالرباط :$$bدار نشر المعرفة،$$c2014.
004230270 300   L $$a239 pages ;$$c24 cm
004230270 336   L $$atext$$btxt$$2rdacontent
004230270 337   L $$aunmediated$$bn$$2rdamedia
004230270 338   L $$avolume$$bnc$$2rdacarrier
004230270 650 0 L $$aDomestic relations$$zMorocco.
004230270 8590  L $$aNNU$$bBOBST$$cMAIN$$hKSW540$$i.F354 2014$$p31142060001685
004230270 FMT   L BK
004229973 LDR   L ^^^^^nam^a2200349^i^4500
004229973 001   L 004229973
004229973 003   L NNU
004229973 005   L 20160517112218.0
004229973 008   L 160517s2014^^^^mr^ac^^^^b^^^^000^0^ara^d
004229973 040   L $$aNNU$$beng$$erda$$cTEF
004229973 066   L $$c(3
004229973 020   L $$z978995434156
004229973 035   L $$a(OCoLC)949886252
004229973 050 4 L $$aJQ3945$$b.B873 2014
004229973 1001  L $$601$$aBūrabbūḥ, Amīn,$$d1991-$$eauthor.
004229973 1001  L $$601$$aبوربوح، امين،$$eauthor.
004229973 24510 L $$602$$aImārat al-Muʼminīn wa-al-qaḍāʼ bayna al-fiqh wa-al-tashrīʻ /$$cAmīn Būrubūḥ.
004229973 24510 L $$602$$aامارة المؤمنين والقضاء بين الفقه والتشريع /$$cامين بوربوح.
004229973 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229973 250   L $$603$$aالطبعة الأولى.
004229973 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Qalam,$$c2014.
004229973 264 1 L $$604$$aالرباط :$$bدار القلم،$$c2014.
004229973 300   L $$a133 pages :$$billustrations, color portrait ;$$c24 cm
004229973 336   L $$atext$$btxt$$2rdacontent
004229973 337   L $$aunmediated$$bn$$2rdamedia
004229973 338   L $$avolume$$bnc$$2rdacarrier
004229973 504   L $$aIncludes bibliographical references (pages 127-130).
004229973 651 0 L $$aMorocco$$xPolitics and government$$y1999-
004229973 650 0 L $$aIslam and politics.
004229973 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.B873 2014$$p31142060000679
004229973 FMT   L BK
004230258 LDR   L ^^^^^cam^a2200625^i^4500
004230258 001   L 004230258
004230258 003   L NNU
004230258 005   L 20160516102927.0
004230258 008   L 150109s2013^^^^mr^^^^^^^^^^^^000^0bara^^
004230258 010   L $$a  2014336704
004230258 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dOCLCO
004230258 066   L $$c(3
004230258 020   L $$z9789945329979$$q(pbk.)
004230258 035   L $$a(OCoLC)899950422
004230258 037   L $$c50.00 MAD
004230258 042   L $$apcc$$alcode
004230258 043   L $$af-mr---
004230258 050 4 L $$aDT325.92.B86$$bL86 2013
004230258 1001  L $$601$$aLūmah, Muḥammad,$$eauthor.
004230258 1001  L $$601$$aلومة، محمد.
004230258 24510 L $$602$$aMukāfiḥ Maghāribī.... yatadhakkar /$$cMuḥammad Lūmah.
004230258 24510 L $$602$$aمكافح مغاربي ... يتذكر /$$cمحمد لومة.
004230258 2463  L $$603$$aMukāfiḥun Maghāribī
004230258 2463  L $$603$$aمكافح مغاربي
004230258 250   L $$604$$aal-Ṭabʻah al-ūlá.
004230258 250   L $$604$$aالطبعة الأولى.
004230258 264 1 L $$a[Qunaytirah?] :$$b[publisher not identified],$$c2013.
004230258 264 3 L $$605$$aal-Qunayṭirah :$$bal-Maṭbaʻah al-Sarīʻah
004230258 264 3 L $$605$$aالقنيطرة :$$bالمطبعة السريعة
004230258 300   L $$a241 pages ;$$c24 cm
004230258 336   L $$atext$$btxt$$2rdacontent
004230258 337   L $$aunmediated$$bn$$2rdamedia
004230258 338   L $$avolume$$bnc$$2rdacarrier
004230258 4901  L $$606$$aSilsilat Muntadá al-Ummah lil-Dirāsāt ;$$v1
004230258 4901  L $$606$$aسلسلة منتدى الأمة للدراسات ؛$$v1
004230258 60010 L $$607$$aBūnaʻīlāt, Saʻīd,$$d1920-
004230258 60014 L $$607$$aبونعيلات، سعيد،$$d1920-
004230258 650 0 L $$aNationalists$$zMorocco$$vBiography.
004230258 651 0 L $$aMorocco$$xPolitics and government$$y20th century.
004230258 650 7 L $$608$$aNationalists.$$2fast$$0(OCoLC)fst01033905
004230258 650 7 L $$608$$aالقوميون.$$2qrmak
004230258 650 7 L $$609$$aPolitics and government.$$2fast$$0(OCoLC)fst01919741
004230258 650 7 L $$609$$aأحوال سياسية.$$2qrmak
004230258 651 7 L $$610$$aMorocco.$$2fast$$0(OCoLC)fst01205592
004230258 651 7 L $$610$$aالمغرب.$$2qrmak
004230258 648 7 L $$611$$a1900 - 1999$$2fast
004230258 648 7 L $$611$$a١٩٠٠ - ١٩٩٩$$2qrmak
004230258 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
004230258 830 0 L $$612$$aSilsilat Muntadá al-Ummah lil-Dirāsāt ;$$v1.
004230258 830 0 L $$612$$aسلسلة منتدى الأمة للدراسات ؛$$v1
004230258 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.B86$$iL86 2013$$p31142060000828
004230258 648 7 L $$600$$aالقرن العشرون.$$2qrmak
004230258 655 7 L $$600$$aتراجم.$$2qrmak
004230258 FMT   L BK
004230309 LDR   L ^^^^^cam^a2200709^i^4500
004230309 001   L 004230309
004230309 003   L NNU
004230309 005   L 20160328142641.1
004230309 008   L 150928s2014^^^^mr^ab^^^^b^^^^001^0^ara^^
004230309 010   L $$a  2015351965
004230309 040   L $$aDLC$$beng$$erda$$cDLC$$dALAUL$$dOSU
004230309 066   L $$c(3
004230309 020   L $$a9789954335345$$q(pbk.)
004230309 020   L $$a995433534X$$q(pbk.)
004230309 037   L $$c50.00 MAD
004230309 042   L $$alcode$$apcc
004230309 050 4 L $$aDP102$$b.H37 2014
004230309 1001  L $$601$$aḤaqqī, Muḥammad,$$eauthor.
004230309 1001  L $$601$$aحقي، محمد.
004230309 24513 L $$602$$aal-Yamanīyah fī al-Andalus :$$bʻindamā yuḥarriku al-tārīkh al-jamāʻāt lil-bināʼ /$$cal-Duktūr Muḥammad Ḥaqqī.
004230309 24512 L $$602$$aاليمنية في الأندلس :$$bعندما يحرك التاريخ الجماعات للبناء /$$cالدكتور محمد حقي.
004230309 24630 L $$603$$aYamanīyah fī al-Andalus
004230309 24630 L $$603$$aيمنية في الأندلس
004230309 264 1 L $$a[Morocco] :$$b[publisher not identified],$$c2014.
004230309 264 3 L $$604$$aBanī Milāl [Morocco] :$$bMaṭbaʻat ʻAyn Asardūn
004230309 264 3 L $$604$$aبني ملال :$$bمطبعة عين أسردون
004230309 300   L $$a286 pages :$$billustrations, maps ;$$c25 cm
004230309 336   L $$atext$$btxt$$2rdacontent
004230309 337   L $$aunmediated$$bn$$2rdamedia
004230309 338   L $$avolume$$bnc$$2rdacarrier
004230309 504   L $$aIncludes bibliographical references (pages 273-282) and index.
004230309 520   L $$aYemen; genealogy; Andalusian era; 8-11 centuries; history.
004230309 650 0 L $$aMuslims$$xHistory.
004230309 651 0 L $$aSpain$$xHistory$$y711-1516.
004230309 650 0 L $$aYemenis$$zSpain$$xHistory$$y711-1516.
004230309 650 0 L $$aNorth Africans$$zSpain$$xHistory$$y711-1516.
004230309 650 0 L $$aArabs$$zSpain$$xHistory$$y711-1516.
004230309 651 0 L $$aSpain$$xEmigration and immigration$$y711-1516.
004230309 650 0 L $$aIslamic civilization.
004230309 650 7 L $$605$$aArabs$$2fast$$0(OCoLC)fst00812576
004230309 650 7 L $$605$$aالعرب.$$2qrmak
004230309 650 7 L $$606$$aMuslims$$2fast$$0(OCoLC)fst01031029
004230309 650 7 L $$606$$aالمسلمون.$$2qrmak
004230309 650 7 L $$607$$aEmigration and immigration$$2fast$$0(OCoLC)fst00908690
004230309 650 7 L $$607$$aالهجرات .$$2qrmak
004230309 650 7 L $$608$$aImmigrants$$2fast$$0(OCoLC)fst00967712
004230309 650 7 L $$608$$aالمهاجرون.$$2qrmak
004230309 650 7 L $$609$$aIslamic civilization$$2fast$$0(OCoLC)fst01730294
004230309 650 7 L $$609$$aالحضارة الإسلامية.$$2qrmak
004230309 650 7 L $$610$$aNorth Africans$$2fast$$0(OCoLC)fst01039163
004230309 650 7 L $$610$$aالأفارقة.$$2local/OSU
004230309 650 7 L $$611$$aYemenis$$2fast$$0(OCoLC)fst01431835
004230309 650 7 L $$611$$aاليمنيون.$$2qrmak
004230309 651 7 L $$612$$aSpain$$2fast$$0(OCoLC)fst01204303
004230309 651 7 L $$612$$aإسبانيا.$$2qrmak
004230309 648 7 L $$613$$a711 - 1516$$2fast
004230309 648 7 L $$613$$a٧١١ - ١٥١٦$$2qrmak
004230309 655 7 L $$614$$aHistory$$2fast$$0(OCoLC)fst01411628
004230309 655 7 L $$614$$aتاريخ.$$2qrmak
004230309 8590  L $$aNNU$$bBOBST$$cMAIN$$hDP102$$i.H37 2014$$p31142060002337
004230309 650 7 L $$600$$aالسكان الاجانب.$$2qrmak
004230309 FMT   L BK
004230242 LDR   L ^^^^^nam^a2200349^i^4500
004230242 001   L 004230242
004230242 003   L NNU
004230242 005   L 20160517113211.0
004230242 008   L 160517s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230242 040   L $$aNNU$$beng$$erda$$cTEF
004230242 066   L $$c(3
004230242 020   L $$a9789954341261
004230242 020   L $$a9954341269
004230242 035   L $$a(OCoLC)949886611
004230242 050 4 L $$aBP70$$b.A473 2014
004230242 1001  L $$601$$aʻAmrāwī, Muḥammad,$$eauthor.
004230242 1001  L $$601$$aعمرواوي، محمد،$$eauthor.
004230242 24513 L $$602$$aal-Muʻjam al-wajīz fī tarājim nukhbah min ʻulamāʼ Sijilmāsah wa-Wādī Zīz /$$cal-shaykh al-ʻalāmah Muḥammad al-ʻAmrāwī al-Sijilmāsī.
004230242 24512 L $$602$$aالمعجم الوجيز في تراجم نخبة من علماء سجلماسة ووادي زيز /$$cالشيخ العلامة محمد العمراوي السجلماسي.
004230242 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230242 250   L $$603$$aالطبعة الأولى.
004230242 264 1 L $$604$$aal-Rabāṭ :$$bṬawb Brīs,$$c2014.
004230242 264 1 L $$604$$aالرباط :$$bطوب بريس،$$c2014.
004230242 300   L $$a411 pages ;$$c25 cm
004230242 336   L $$atext$$btxt$$2rdacontent
004230242 337   L $$aunmediated$$bn$$2rdamedia
004230242 338   L $$avolume$$bnc$$2rdacarrier
004230242 504   L $$aIncludes bibliographical references.
004230242 650 0 L $$aMuslim scholars$$zMorocco$$vBiography.
004230242 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP70$$i.A473 2014$$p31142060000687
004230242 FMT   L BK
004230293 LDR   L ^^^^^nam^a2200409^i^4500
004230293 001   L 004230293
004230293 003   L NNU
004230293 005   L 20160516041335.0
004230293 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230293 040   L $$aNNU$$beng$$erda$$cTEF
004230293 066   L $$c(3
004230293 020   L $$a9954348042
004230293 020   L $$a9789954348048
004230293 035   L $$a(OCoLC)949858684
004230293 050 4 L $$aBP134.F25$$bB568 2015
004230293 1001  L $$601$$aBintājah, Muḥammad,$$eauthor.
004230293 1001  L $$601$$aبنتاجة، محمد،$$eauthor.
004230293 24513 L $$602$$aal-Namūdhaj al-Qurʼānī lil-usrah al-Muslimah fī muwājahat al-taghayyurāt al-qiyamīyah al-muʻāṣirah /$$cMuḥammad Bintājah.
004230293 24512 L $$602$$aالنموذج القرآني للاسرة المسلمة في مواجهة التغيرات القيمية المعاصرة /$$cمحمد بنتاجة.
004230293 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230293 250   L $$603$$aالطبعة الأولى.
004230293 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMarkaz al-Dirāsāt al-Usarīyah,$$c2015.
004230293 264 1 L $$604$$aالدار البيضاء :$$bمركز الدراسات الاسرية،$$c2015.
004230293 300   L $$a191 pages ;$$c21 cm
004230293 336   L $$atext$$btxt$$2rdacontent
004230293 337   L $$aunmediated$$bn$$2rdamedia
004230293 338   L $$avolume$$bnc$$2rdacarrier
004230293 4901  L $$605$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1
004230293 4901  L $$605$$aجائزة مركز الدراسات الاسرية ؛$$v1
004230293 504   L $$aIncludes bibliographical references.
004230293 650 0 L $$aFamilies$$xQurʼanic teaching.
004230293 650 0 L $$aFamilies$$xReligious aspects$$xIslam.
004230293 830 0 L $$606$$aJāʼizat Markaz al-Dirāsāt al-Usarīyah ;$$v1.
004230293 830 0 L $$606$$aجائزة مركز الدراسات الاسرية ؛$$v1.
004230293 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP134.F25$$iB568 2015$$p31142060002261
004230293 FMT   L BK
004230159 LDR   L ^^^^^nam^a2200397^i^4500
004230159 001   L 004230159
004230159 003   L NNU
004230159 005   L 20160516030804.0
004230159 008   L 160516e201502^^mr^^^^^^^^^^^^000^0aara^d
004230159 040   L $$aNNU$$beng$$erda$$cTEF
004230159 066   L $$c(3
004230159 020   L $$a9789954350157
004230159 020   L $$a9954350152
004230159 035   L $$a(OCoLC)949857858
004230159 050 4 L $$aDT325.92.A3$$bL356 2015
004230159 1001  L $$601$$aBahā, ʻAbd Allāh,$$eauthor.
004230159 1001  L $$601$$aبها، عبد الله،$$eauthor.
004230159 24510 L $$602$$aʻAbd Allāh Bahā :$$bsīrah wa-masār /$$ciʻdād Lajnat Jamʻ Turāth ʻAbd Allāh Bahā.
004230159 24510 L $$602$$aعبد الله بها :$$bسيرة ومسار /$$cاعداد لجنة جمع تراث عبد الله بها.
004230159 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230159 250   L $$603$$aالطبعة الأولى.
004230159 264 1 L $$604$$aal-Rabāṭ :$$bLajnat Jamʻ Turāth ʻAbd Allāh Bahā,$$cFibrāyir 2015
004230159 264 1 L $$604$$aالرباط :$$bلجنة جمع تراث عبد الله بها،$$cفبراير 2015
004230159 300   L $$a283 pages ;$$c22 cm
004230159 336   L $$atext$$btxt$$2rdacontent
004230159 337   L $$aunmediated$$bn$$2rdamedia
004230159 338   L $$avolume$$bnc$$2rdacarrier
004230159 60010 L $$605$$aBahā, ʻAbd Allāh.
004230159 60014 L $$605$$aبها، عبد الله.
004230159 650 0 L $$aPoliticians$$zMorocco$$vBiography.
004230159 651 0 L $$aMorocco$$xPolitics and government$$y1999-
004230159 7001  L $$606$$aLajnat Jamʻ Turāth ʻAbd Allāh Bahā,$$ecompiler.
004230159 7001  L $$606$$aلجنة جمع تراث عبد الله بها،$$ecompiler.
004230159 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT325.92.A3$$iL356 2015$$p31142060001180
004230159 FMT   L BK
004230078 LDR   L ^^^^^nam^a2200397^i^4500
004230078 001   L 004230078
004230078 003   L NNU
004230078 005   L 20160516042736.0
004230078 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
004230078 040   L $$aNNU$$beng$$erda$$cTEF
004230078 066   L $$c(3
004230078 020   L $$a9789954516362
004230078 020   L $$a9954516360
004230078 035   L $$a(OCoLC)949858915
004230078 050 4 L $$aJC423$$b.Y368 2014
004230078 1001  L $$601$$aYaqṭīn, Saʻīd,$$eauthor.
004230078 1001  L $$601$$aيقطين، سعيد،$$eauthor.
004230078 24513 L $$602$$aal-Dīmuqrāṭīyah-- fī qāʻat al-intiẓār :$$bikrāhāt al-taḥawwul al-ijtimāʻī al-Maghribī /$$cal-Duktūr Saʻīd Yaqṭīn.
004230078 24512 L $$602$$aالديمقراطية-- في قاعة الانتظار :$$bاكراهات التحول الاجتماعي المغربي /$$cالدكتور سعيد يقطين.
004230078 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230078 250   L $$603$$aالطبعة الأولى.
004230078 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt al-Zaman,$$c2014.
004230078 264 1 L $$604$$aالرباط :$$bمنشورات الزمن،$$c2014.
004230078 300   L $$a159 pages ;$$c21 cm
004230078 336   L $$atext$$btxt$$2rdacontent
004230078 337   L $$aunmediated$$bn$$2rdamedia
004230078 338   L $$avolume$$bnc$$2rdacarrier
004230078 4901  L $$605$$aSilsilat shurufāt ;$$v47
004230078 4901  L $$605$$aسلسلة شرفات ؛$$v47
004230078 650 0 L $$aDemocracy$$zMorocco.
004230078 651 0 L $$aMorocco$$xPolitics and government.
004230078 830 0 L $$606$$aSilsilat shurufāt ;$$v47.
004230078 830 0 L $$606$$aسلسلة شرفات ؛$$v47.
004230078 8590  L $$aNNU$$bBOBST$$cMAIN$$hJC423$$i.Y368 2014$$p31142060001453
004230078 FMT   L BK
004230094 LDR   L ^^^^^cam^a2200469^i^4500
004230094 001   L 004230094
004230094 003   L NNU
004230094 005   L 20160516102413.0
004230094 008   L 160315s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
004230094 040   L $$aUIU$$beng$$erda$$cUIU$$dOCLCO$$dOCLCF$$dOSU$$dOCLCO
004230094 066   L $$c(3
004230094 020   L $$a9789954343326
004230094 020   L $$a9954343326
004230094 035   L $$a(OCoLC)944529492
004230094 043   L $$ama-----
004230094 090   L $$aDS36.65$$b.D38 2014
004230094 1001  L $$601$$aDāwūd, Muḥammad,$$d1901-1984,$$eauthor.
004230094 1001  L $$601$$aداوود، محمد،$$d1901-1984.
004230094 24513 L $$602$$aal-Riḥlah al-sharqīyah lil-Ustādh Muḥammad Dāwūd 1353 H-1935 M /$$ciʻdād wa-taqdīm Ḥasnāʼ Muḥammad Dāwūd.
004230094 24512 L $$602$$aالرحلة الشرقية للأستاذ محمد داود 1353 هـ-1935 م /$$cاعداد وتقديم حسناء محمد داود.
004230094 250   L $$603$$aal-Ṭabʻah 2014.
004230094 250   L $$603$$aالطبعة 2014.
004230094 264 1 L $$604$$aal-Rabāṭ :$$bDār Abī Riqrāq lil-Ṭibāʻah wa-al-Nashr,$$c2014.
004230094 264 1 L $$604$$aالرباط :$$bدار ابي رقراق للطباعة والنشر،$$c2014.
004230094 300   L $$a285 pages :$$billustrations ;$$c24 cm
004230094 336   L $$atext$$btxt$$2rdacontent
004230094 337   L $$aunmediated$$bn$$2rdamedia
004230094 338   L $$avolume$$bnc$$2rdacarrier
004230094 504   L $$aIncludes bibliographical references.
004230094 520   L $$aArab countries; Description and travel ; history.
004230094 651 0 L $$aArab countries$$xDescription and travel$$xHistory.
004230094 650 7 L $$605$$aTravel$$2fast$$0(OCoLC)fst01155558
004230094 650 7 L $$605$$aرحلات.$$2qrmak
004230094 651 7 L $$606$$aArab countries$$2fast$$0(OCoLC)fst01240128
004230094 651 7 L $$606$$aالدول العربية.$$2qrmak
004230094 655 7 L $$607$$aHistory$$2fast$$0(OCoLC)fst01411628
004230094 655 7 L $$607$$aتاريخ.$$2qrmak
004230094 7001  L $$608$$aDāwūd, Ḥasnāʼ Muḥammad,$$ewriter of introduction.
004230094 7001  L $$608$$aداوود حسناء محمد.
004230094 8590  L $$aNNU$$bBOBST$$cMAIN$$p31142060000786
004230094 FMT   L BK
004230021 LDR   L ^^^^^cam^a2200337^a^4500
004230021 001   L 004230021
004230021 003   L NNU
004230021 005   L 20160516012007.0
004230021 008   L 160413s2014^^^^mr^^^^^^^^^^^^000^0^ara^^
004230021 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004230021 066   L $$c(3
004230021 020   L $$a9789954336946
004230021 020   L $$a995433694X
004230021 035   L $$a(OCoLC)946576488
004230021 043   L $$af-mr---
004230021 05000 L $$aBL2470.M6$$bT367
004230021 24500 L $$601$$aTaqrīr al-ḥālah al-ʻilmīyah al-Islāmīyah bi-al-Maghrib li-sanat 2013 /$$caʻḍāʼ al-farīq, al-Ḥasan Sarāt ... [et al.] ; tansīq al-Ḥasan Sarāt ; taqdīm Mawlāy ʻUmar bin Ḥammād ; ishrāf Aḥmad al-Raysūnī.
004230021 24500 L $$601$$aتقرير الحالة العلمية الإسلامية بالمغرب لسنة ٢٠١٣ /$$cأعضاء الفريق، الحسن سرات ... [et al.] ؛ تنسيق الحسن سرات ؛ تقديم مولاي عمر بن حماد ؛ إشراف أحمد الريسوني.
004230021 260   L $$602$$a[Morocco] :$$bMarkaz al-Maqāṣid lil-Dirāsāt wa-al-Buḥūth,$$c[2014]
004230021 260   L $$602$$a[Morocco] :$$bمركز المقاصد للدراسات والبحوث،$$c[2014]
004230021 300   L $$a189 p. ;$$c21 cm.
004230021 651 0 L $$aMorocco$$xReligious life and customs$$vPeriodicals.
004230021 7001  L $$603$$aSirāt, al-Ḥasan,$$d1959-
004230021 7001  L $$603$$aسرات، الحسن.
004230021 7001  L $$604$$aBin Ḥammād, Mawlāy ʻUmar,$$d1963-
004230021 7001  L $$604$$aبن حماد، مولاي عمر.
004230021 7001  L $$605$$aRaysūnī, Aḥmad.
004230021 7001  L $$605$$aريسوني، أحمد.
004230021 8590  L $$aNNU$$bBOBST$$cMAIN$$hBL2470.M6$$iT367$$p31142060001644
004230021 FMT   L BK
004230173 LDR   L ^^^^^nam^a2200349^i^4500
004230173 001   L 004230173
004230173 003   L NNU
004230173 005   L 20160516052200.0
004230173 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230173 040   L $$aNNU$$beng$$erda$$cTEF
004230173 066   L $$c(3
004230173 020   L $$a9789954349526
004230173 020   L $$a9954349529
004230173 035   L $$a(OCoLC)949860077
004230173 050 4 L $$aJS78$$b.A233 2015
004230173 1001  L $$601$$aʻAbd Allāh, Shanfar,$$eauthor.
004230173 1001  L $$601$$aعبد الله، شنفر،$$eauthor.
004230173 24513 L $$602$$aal-Fāʻilūn al-maḥallīyūn wa-al-siyāsat al-ʻumūmīyah al-maḥallīyah :$$bdirāsah fī al-qarār al-maḥallī /$$cal-Duktūr Shanfar ʻAbd Allāh.
004230173 24512 L $$602$$aالفاعلون المحليون والسياسة العمومية المحلية :$$bدراسة في القرار المحلي /$$cالدكتور شنفر عبد الله.
004230173 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230173 250   L $$603$$aالطبعة الأولى.
004230173 264 1 L $$604$$aMarrākush :$$bMatbūʻāt al-Maʻrifah,$$c2015.
004230173 264 1 L $$604$$aمراكش :$$bمتبوعات المعرفة،$$c2015.
004230173 300   L $$a275 pages ;$$c24 cm
004230173 336   L $$atext$$btxt$$2rdacontent
004230173 337   L $$aunmediated$$bn$$2rdamedia
004230173 338   L $$avolume$$bnc$$2rdacarrier
004230173 504   L $$aIncludes bibliographical references (pages 263-272).
004230173 650 0 L $$aLocal government.
004230173 8590  L $$aNNU$$bBOBST$$cMAIN$$hJS78$$i.A233 2015$$p31142060000737
004230173 FMT   L BK
004230179 LDR   L ^^^^^nam^a2200397^i^4500
004230179 001   L 004230179
004230179 003   L NNU
004230179 005   L 20160516045519.0
004230179 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230179 040   L $$aNNU$$beng$$erda$$cTEF
004230179 066   L $$c(3
004230179 020   L $$a995445070X
004230179 020   L $$a9789954450703
004230179 035   L $$a(OCoLC)949859187
004230179 050 4 L $$aBP130.4$$b.B884 2015
004230179 1001  L $$601$$aBūshabakah, ʻAbd al-Majīd,$$eauthor.
004230179 1001  L $$601$$aبوشبكة، عبد المجيد،$$eauthor.
004230179 24510 L $$602$$aFalsafah jadīdah li-fahm al-Qurʼān al-karīm /$$cD. ʻAbd al-Majīd Būshabakah ; taqdīm U. ʻAbd al-Karīm ʻGharīb.
004230179 24510 L $$602$$aفلسفة جديدة لفهم القرآن الكريم /$$cد. عبد المجيد بوشبكة ؛ تقديم ا. عبد الكريم عغريب.
004230179 2461  L $$iTitle on page [4] of cover:$$aNouvelle philosophie pour comprendre le saint Coran
004230179 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230179 250   L $$603$$aالطبعة الأولى.
004230179 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bManshūrāt ʻAlām al-Tarbiyah,$$c2015.
004230179 264 1 L $$604$$aالدار البيضاء :$$bمنشورات علام التربية،$$c2015.
004230179 300   L $$a167 pages ;$$c24 cm
004230179 336   L $$atext$$btxt$$2rdacontent
004230179 337   L $$aunmediated$$bn$$2rdamedia
004230179 338   L $$avolume$$bnc$$2rdacarrier
004230179 504   L $$aIncludes bibliographical references (pages 159-161).
004230179 63000 L $$605$$aQurʼan$$xCriticism, interpretation, etc.
004230179 63004 L $$605$$aقرآن.
004230179 7001  L $$606$$aGharīb, ʻAbd al-Karīm,$$ewriter of introduction.
004230179 7001  L $$606$$aغريب، عبد الكريم،$$ewriter of introduction.
004230179 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP130.4$$i.B884 2015$$p31142060001545
004230179 FMT   L BK
004230108 LDR   L ^^^^^cam^a2200553^i^4500
004230108 001   L 004230108
004230108 003   L NNU
004230108 005   L 20160516101212.0
004230108 008   L 160414s2014^^^^mr^^^^^^^b^^^^000^0^ara^c
004230108 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU
004230108 066   L $$c(3
004230108 020   L $$a9789954488256$$q(pbk.)
004230108 020   L $$a9954488251$$q(pbk.)
004230108 035   L $$a(OCoLC)946613623
004230108 042   L $$apcc
004230108 043   L $$af-mr---
004230108 05000 L $$aJQ3949.A7
004230108 050 4 L $$aJQ3945$$b.J34 2014
004230108 1001  L $$601$$aJaʻfar, Saʻīd,$$eauthor.
004230108 1001  L $$601$$aجعفر، سعيد.
004230108 24513 L $$602$$aal-Zāwīyah wa-al-ḥizb bi-al-Maghrib :$$buṣūl al-istibdād al-siyāsī /$$cSaʻīd Jaʻfar.
004230108 24512 L $$602$$aالزاوية والحزب بالمغرب :$$bأصول الاستبداد السياسي /$$cسعيد جعفر.
004230108 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230108 250   L $$603$$aالطبعة الأولى.
004230108 264 1 L $$604$$a[Rabat] :$$bManshūrāt Fikr,$$c2014.
004230108 264 1 L $$604$$a[Rabat] :$$bمنشورات فكر،$$c2014.
004230108 300   L $$a348 pages ;$$c24 cm.
004230108 336   L $$atext$$btxt$$2rdacontent
004230108 337   L $$aunmediated$$bn$$2rdamedia
004230108 338   L $$avolume$$bnc$$2rdacarrier
004230108 4901  L $$aSilsilat dirāsāt wa-ab%āth
004230108 504   L $$aIncludes bibliographical references.
004230108 651 0 L $$aMorocco$$xPolitics and government.
004230108 650 0 L $$aIslam and politics$$zMorocco.
004230108 650 0 L $$aDespotism$$zMorocco.
004230108 650 7 L $$605$$aPolitics and government$$2fast$$0(OCoLC)fst01919741
004230108 650 7 L $$605$$aأحوال سياسية.$$2qrmak
004230108 650 7 L $$606$$aIslam and politics$$2fast$$0(OCoLC)fst00979879
004230108 650 7 L $$606$$aالإسلام والسياسة.$$2qrmak
004230108 650 7 L $$607$$aDespotism$$2fast$$0(OCoLC)fst00891415
004230108 650 7 L $$607$$aالاستبداد.$$2qrmak
004230108 651 7 L $$608$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230108 651 7 L $$608$$aالمغرب.$$2qrmak
004230108 830 0 L $$609$$aSilsilat dirāsat wa-abḥāth (Rabat, Morocco)
004230108 830 0 L $$609$$aسلسلة دراسة وأبحاث (Rabat, Morocco)
004230108 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3949.A7$$p31142060000810
004230108 4901  L $$600$$aسلسلة دراسات وأبحاث
004230108 FMT   L BK
004229964 LDR   L ^^^^^cam^a2200637^i^4500
004229964 001   L 004229964
004229964 003   L NNU
004229964 005   L 20160516015032.0
004229964 008   L 110413m20149999mr^^^^^^^b^^^^000^0^ara^d
004229964 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOCLCF$$dPUL$$dOSU$$dOCLCA
004229964 066   L $$c(3
004229964 020   L $$a9789954511770 (volume 1 ;$$qpbk.)
004229964 020   L $$a9954511776 (volume 1 ;$$qpbk.)
004229964 020   L $$a9789954511855 (volume 2 ;$$qpbk.)
004229964 020   L $$a9954511857 (volume 2 ;$$qpbk.)
004229964 020   L $$a9789954511909 (volume 3 ;$$qpbk.)
004229964 020   L $$a9954511903 (volume 3 ;$$qpbk.)
004229964 020   L $$a9789954511916 (volume 4 ;$$qpbk.)
004229964 020   L $$a9954511911 (volume 4 ;$$qpbk.)
004229964 020   L $$a9789954511923 (volume 5 ;$$qpbk.)
004229964 020   L $$a995451192X (volume 5 ;$$qpbk.)
004229964 035   L $$a(OCoLC)905582734
004229964 050 4 L $$aB805$$b.B562 2014
004229964 1001  L $$601$$aBin-ʻAbd al-ʻĀlī, ʻAbd al-Salām.$$eauthor.
004229964 1001  L $$601$$aبنعبد العالي، عبد السلام.
004229964 24513 L $$602$$aal-Aʻmāl /$$cʻAbd al-Salām Bin-ʻAbd al-ʻĀlī.
004229964 24512 L $$602$$aالأعمال /$$cعبد السلام بنعبد العالي.
004229964 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229964 250   L $$603$$aالطبعة الأولى.
004229964 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bDār Tūbqāl lil-Nashr,$$c2014-
004229964 264 1 L $$604$$aالدار البيضاء :$$bدار توبقال للنشر،$$c2014-
004229964 300   L $$avolumes ;$$c24 cm.
004229964 336   L $$atext$$btxt$$2rdacontent
004229964 337   L $$aunmediated$$bn$$2rdamedia
004229964 338   L $$avolume$$bnc$$2rdacarrier
004229964 4901  L $$605$$aSilsilat al-Aʻmāl
004229964 4901  L $$605$$aسلسلة الأعمال
004229964 500   L $$a"524, 532-534"--Spine.
004229964 50510 L $$606$$gal-juzʼ 1-2.$$tShadharāt falsafīyah --$$gal-juzʼ 3.$$tFī al-fikr al-muʻāṣir --$$gal-juzʼ 4.$$tKitābāt fī al-tarjamah --$$gal-juzʼ 5.$$tFī al-fikr al-falsafī bi-al-Maghrib.
004229964 50510 L $$606$$gالجزء 1-2.$$tشذرات فلسفية --$$gالجزء 3.$$tفي الفكر المعاصر --$$gالجزء 4.$$tكتابات في الترجمة --$$gالجزء 5.$$tفي الفكر الفلسفي بالمغرب.
004229964 650 0 L $$aPhilosophy, Modern.
004229964 650 0 L $$aTranslating and interpreting.
004229964 650 7 L $$607$$aPhilosophy, Modern$$2fast$$0(OCoLC)fst01061071
004229964 650 7 L $$607$$aالفلسفة الحديثة.$$2qrmak
004229964 650 7 L $$608$$aTranslating and interpreting$$2fast$$0(OCoLC)fst01154795
004229964 650 7 L $$608$$aترجمة وتفسير.$$2qrmak
004229964 752   L $$aMorocco$$dCasablanca.
004229964 8001  L $$aBin-ʻAbd al-ʻĀlī, ʻAbd al-Salām.$$tWorks.$$f2014.
004229964 8590  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.1$$p31142060001578
004229964 8590  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.2$$p31142060001586
004229964 8590  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.3$$p31142060001594
004229964 8590  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.4$$p31142060001602
004229964 8590  L $$aNNU$$bBOBST$$cMAIN$$hB805$$i.B562 2014$$3v.5$$p31142060001610
004229964 8001  L $$600$$aبنعبد العالي، عبد السلام.$$tWorks.$$f2014.
004229964 FMT   L BK
004229930 LDR   L ^^^^^nam^a2200349^i^4500
004229930 001   L 004229930
004229930 003   L NNU
004229930 005   L 20160516033817.0
004229930 008   L 160516s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004229930 040   L $$aNNU$$beng$$erda$$cTEF
004229930 066   L $$c(3
004229930 020   L $$a9789954338926
004229930 020   L $$a9954338926
004229930 035   L $$a(OCoLC)949858233
004229930 050 4 L $$aB741$$b.K439 2015
004229930 1001  L $$601$$aKhayālī, ʻAbd al-Laṭīf,$$eauthor.
004229930 1001  L $$601$$aخيالي، عبد اللطيف،$$eauthor.
004229930 24513 L $$602$$aal-Ajwibah al-shāfīyah ʻan al-asʼilah al-maṣīrīyah :$$bmin ayna? limādhā? wa-ilá ayna? /$$cʻAbd al-Laṭīf al-Khayālī.
004229930 24512 L $$602$$aالاجوبة الشافية عن الاسئلة المصيرية :$$bمن اين؟ لاذا؟ والى اين؟ /$$cعبد اللطيف الخيالي.
004229930 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229930 250   L $$603$$aالطبعة الأولى.
004229930 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Amān,$$c2015.
004229930 264 1 L $$604$$aالرباط :$$bدار الامان،$$c2015.
004229930 300   L $$a166 pages ;$$c21 cm
004229930 336   L $$atext$$btxt$$2rdacontent
004229930 337   L $$aunmediated$$bn$$2rdamedia
004229930 338   L $$avolume$$bnc$$2rdacarrier
004229930 504   L $$aIncludes bibliographical references (pages 160-162).
004229930 650 0 L $$aIslamic philosophy.
004229930 8590  L $$aNNU$$bBOBST$$cMAIN$$hB741$$i.K439 2015$$p31142060001560
004229930 FMT   L BK
004230051 LDR   L ^^^^^nam^a2200349^i^4500
004230051 001   L 004230051
004230051 003   L NNU
004230051 005   L 20160517104028.0
004230051 008   L 160517s2014^^^^mr^a^^^^^b^^^^000^0^ara^d
004230051 040   L $$aNNU$$beng$$erda$$cTEF
004230051 066   L $$c(3
004230051 020   L $$a9789954239506
004230051 020   L $$a9954239502
004230051 035   L $$a(OCoLC)949884519
004230051 050 4 L $$aKSW3025$$b.F355 2014
004230051 1001  L $$601$$aFallūs, ʻAbd al-Munʻim,$$eauthor.
004230051 1001  L $$601$$aفلوس، عبد المنعم،$$eauthor.
004230051 24510 L $$602$$aḤuqūq wa-ḥurrīyāt al-ajānib bi-al-Maghrib :$$bʻalá ḍawʼ al-qānūn al-dākhilī wa al-ittifāqīyāt al-duwalīyah /$$cʻAbd al-Munʻim al-Fallūs.
004230051 24510 L $$602$$aحقوق وحريات الاجانب بالمغرب :$$bعلى ضوء القانون الداخلي و الاتفاقيات الدولية /$$cعبد المنعم الفلوس.
004230051 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230051 250   L $$603$$aالطبعة الأولى.
004230051 264 1 L $$604$$aal-Rabāṭ :$$bDār al-Qalam,$$c2014.
004230051 264 1 L $$604$$aالرباط :$$bدار القلم،$$c2014.
004230051 300   L $$a195 pages :$$billustrations ;$$c24 cm
004230051 336   L $$atext$$btxt$$2rdacontent
004230051 337   L $$aunmediated$$bn$$2rdamedia
004230051 338   L $$avolume$$bnc$$2rdacarrier
004230051 504   L $$aIncludes bibliographical references (pages 177-188).
004230051 650 0 L $$aAliens$$zMorocco.
004230051 8590  L $$aNNU$$bBOBST$$cMAIN$$hKSW3025$$i.F355 2014$$p31142060000646
004230051 FMT   L BK
004230037 LDR   L ^^^^^cam^a2200613^i^4500
004230037 001   L 004230037
004230037 003   L NNU
004230037 005   L 20160516100316.0
004230037 008   L 150126s2014^^^^mr^^^^^^^^^^^^000^0^ara^c
004230037 040   L $$aHVL$$beng$$erda$$cHVL$$dOSU
004230037 066   L $$c(3
004230037 020   L $$a9789954343517$$q(pbk.)
004230037 020   L $$a9954343512$$q(pbk.)
004230037 035   L $$a(OCoLC)904508243
004230037 042   L $$apcc
004230037 043   L $$af-mr---
004230037 050 4 L $$aHF5415.12.M8$$bM37 2014
004230037 1001  L $$601$$aMaṣmūdī, Najīb,$$d1975-$$eauthor.
004230037 1001  L $$601$$aمصمودي، نجيب،$$d1975-
004230037 24513 L $$602$$aal-Jamāʻāt al-turābīyah bi-al-Maghrib bayna muqawimāt al-taswīq al-turābī wa-rihān al-tanmīyah al-maḥallīyah al-mundamajah /$$cNajīb al-Maṣmūdī ; taqdīm al-Duktūr Aḥmad Dardārī.
004230037 24512 L $$602$$aالجماعات الترابية بالمغرب بين مقومات التسويق الترابي ورهان التنمية المحلية المندمجة /$$cنجيب المصمودي ؛ تقديم الدكتور أحمد درداري.
004230037 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230037 250   L $$603$$aالطبعة الأولى.
004230037 264 1 L $$604$$a[Tétouan] :$$bSilsilat al-Ḥakāmat al-Turābīyah wa-Dirāsat al-Siyāsāt,$$c2014.
004230037 264 1 L $$604$$a[Tétouan] :$$bسلسلة الحكامة الترابية ودراسة السياسات،$$c2014.
004230037 264 3 L $$605$$aTiṭwān :$$bMaṭbaʻat al-Khalīj al-ʻArabī
004230037 264 3 L $$605$$aتطوان :$$bمطبعة الخليج العربي
004230037 300   L $$a327 pages ;$$c24 cm.
004230037 336   L $$atext$$btxt$$2rdacontent
004230037 337   L $$aunmediated$$bn$$2rdamedia
004230037 338   L $$avolume$$bnc$$2rdacarrier
004230037 4901  L $$606$$aManshūrāt Silsilat al-Ḥakāmat al-Turābīyah wa-Dirāsat al-Siyāsāt ;$$val-ʻadad 1
004230037 4901  L $$606$$aمنشورات سلسلة الحكامة الترابية ودراسة السياسات ؛$$vالعدد 1
004230037 650 0 L $$aPlace marketing$$zMorocco.
004230037 650 0 L $$aRegional planning$$zMorocco.
004230037 650 0 L $$aEconomic development$$zMorocco.
004230037 650 0 L $$aInvestments$$zMorocco.
004230037 650 7 L $$607$$aPlace marketing$$2fast$$0(OCoLC)fst01064983
004230037 650 7 L $$607$$aالتسويق الترابي.$$2local/OSU
004230037 650 7 L $$608$$aRegional planning$$2fast$$0(OCoLC)fst01093120
004230037 650 7 L $$608$$aالتخطيط الإقليمي.$$2qrmak
004230037 650 7 L $$609$$aEconomic development$$2fast$$0(OCoLC)fst00901785
004230037 650 7 L $$609$$aالتنمية الاقتصادية.$$2qrmak
004230037 650 7 L $$610$$aInvestments$$2fast$$0(OCoLC)fst00978234
004230037 650 7 L $$610$$aالاستثمارات.$$2qrmak
004230037 651 7 L $$611$$aMorocco$$2fast$$0(OCoLC)fst01205592
004230037 651 7 L $$611$$aالمغرب.$$2qrmak
004230037 7001  L $$612$$aDardārī, Aḥmad,$$ewriter of introduction.
004230037 7001  L $$612$$aدرداري، أحمد.
004230037 830 0 L $$aPublications de la Collection de Gouvernance Territoriale et Etude des Politiques ;$$vno 1.
004230037 8590  L $$aNNU$$bBOBST$$cMAIN$$hHF5415.12.M8$$iM37 2014$$p31142060002196
004230037 650 7 L $$600$$aالجماعات الترابية.$$2local/OSU
004230037 FMT   L BK
004230143 LDR   L ^^^^^nam^a2200385^i^4500
004230143 001   L 004230143
004230143 003   L NNU
004230143 005   L 20160516022648.0
004230143 008   L 160516s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
004230143 040   L $$aNNU$$beng$$erda$$cTEF
004230143 066   L $$c(3
004230143 020   L $$a9789954345627
004230143 020   L $$a9954345620
004230143 035   L $$a(OCoLC)949857274
004230143 050 4 L $$aHM1121$$b.S274 2014
004230143 1001  L $$601$$aSarfātī, Ibrāhām,$$eauthor.
004230143 1001  L $$601$$aسرفاتي، ابراهام،$$eauthor.
004230143 24513 L $$602$$aal-Ṣirāʻāt al-ṭabaqīyah fī al-Maghrib mundhu al-istiqlāl /$$cIbrāhām al-Sarfātī, ʻAbd Allāh al-Ḥarīf ; tarjamat Jamāl al-Dīn Ḥabīb ; murājaʻat Ḥasan al-Ṣaʻīb.
004230143 24512 L $$602$$aالصراعات الطبقية في المغرب منذ الاستقلال /$$cابراهام السرفاتي، عبد الله الحريف ؛ ترجمة جمال الدين حبيب ؛ مراجعة حسن الصعيب.
004230143 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230143 250   L $$603$$aالطبعة الأولى.
004230143 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bManshūrāt al-Ufuq al-Dīmuqrāṭī$$c2014.
004230143 264 1 L $$604$$aالدار البيضاء :$$bمنشورات الافق الديمقراطي$$c2014.
004230143 300   L $$a194 pages ;$$c21 cm
004230143 336   L $$atext$$btxt$$2rdacontent
004230143 337   L $$aunmediated$$bn$$2rdamedia
004230143 338   L $$avolume$$bnc$$2rdacarrier
004230143 500   L $$aTranslated from an undetermined language.
004230143 5050  L $$aal-Juzʼ al-awwal. 1955-1983 -- al-Juzʼ al-thānī. Mundhu Yanāyir 1984.
004230143 650 0 L $$aSocial conflict$$zMorocco.
004230143 7001  L $$605$$aḤarīf, ʻAbd Allāh,$$eauthor.
004230143 7001  L $$605$$aحريف، عبد الله،$$eauthor.
004230143 8590  L $$aNNU$$bBOBST$$cMAIN$$hHM1121$$i.S274 2014$$p31142060002162
004230143 FMT   L BK
004230247 LDR   L ^^^^^nam^a2200421^i^4500
004230247 001   L 004230247
004230247 003   L NNU
004230247 005   L 20160516043816.0
004230247 008   L 160516s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230247 040   L $$aNNU$$beng$$erda$$cTEF
004230247 066   L $$c(3
004230247 020   L $$a9789954335987
004230247 020   L $$a9954335986
004230247 035   L $$a(OCoLC)949859051
004230247 043   L $$af-mr---
004230247 050 4 L $$aDT305$$b.M344 2014
004230247 24503 L $$601$$aal-Maghrib fī sanat 2013 /$$cishrāf Idrīs Shakribah.
004230247 24502 L $$601$$aالمغرب في سنة 2013 /$$cاشراف ادريس شكربة.
004230247 250   L $$602$$aal-Ṭabʻah al-ūlá.
004230247 250   L $$602$$aالطبعة الأولى.
004230247 264 1 L $$603$$aal-Rabāṭ :$$bManshūrāt Markaz al-Maghribī lil-Abḥāth wa-Taḥlīl al Siyāsāt,$$c2014.
004230247 264 1 L $$603$$aالرباط :$$bمنشورات مركز المغربي للبحاث وتحليل ال سياسات،$$c2014.
004230247 300   L $$a269 pages ;$$c24 cm
004230247 336   L $$atext$$btxt$$2rdacontent
004230247 337   L $$aunmediated$$bn$$2rdamedia
004230247 338   L $$avolume$$bnc$$2rdacarrier
004230247 504   L $$aIncludes bibliographical references.
004230247 651 0 L $$aMorocco$$xPolitics and government$$y21st century.
004230247 651 0 L $$aMorocco$$xSocial conditions$$y21st century.
004230247 651 0 L $$aMorocco$$xEconomic conditions$$y21st century.
004230247 651 0 L $$aMorocco$$xIntellectual life$$y21st century.
004230247 650 0 L $$aEducation$$zMorocco$$y21st century.
004230247 650 0 L $$aPublic health$$zMorocco$$y21st century.
004230247 7001  L $$604$$aShakribah, Idrīs,$$eeditor.
004230247 7001  L $$604$$aشكربة، ادريس،$$eeditor.
004230247 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT305$$i.M344 2014$$p31142060001693
004230247 FMT   L BK
004230103 LDR   L ^^^^^cam^a2200457^i^4500
004230103 001   L 004230103
004230103 003   L NNU
004230103 005   L 20160516015225.0
004230103 008   L 160219s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230103 040   L $$aPUL$$beng$$erda$$cPUL$$dOSU
004230103 066   L $$c(3
004230103 020   L $$a9789954943137$$q(set ;$$qpbk.)
004230103 020   L $$a9954943137$$q(set ;$$qpbk.)
004230103 035   L $$a(OCoLC)940023694
004230103 050 4 L $$aBP189.7.T5$$bS842 2014
004230103 1001  L $$601$$aSukayrij, Aḥmad bin al-ʻAyyāshī,$$d1878 or 1879-1943 or 1944,$$eauthor.
004230103 1001  L $$601$$aسكيرج، أحمد بن العياشي،$$d1878 or 1879-1943 or 1944.
004230103 24510 L $$602$$aRafʻ al-niqāb baʻda kashfi al-ḥijāb :$$bʻamman talāqá maʻa al-Shaykh al-Tijānī min al-aṣḥāb /$$ctaʼlīf al-ʻAllāmah al-Qāḍī al-ʻĀrif billāh Sayyidī Aḥmad ibn al-ʻAyyāshī Sukayrij al-Anṣārī al-Khazrajī ; dirāsah wa-taḥqīq Dh. Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī.
004230103 24510 L $$602$$aرفع النقاب بعد كشف الحجاب :$$bعمن تلاقى مع الشيخ التجاني من الأصحاب /$$cتأليف العلامة القاضي العارف بالله سيدي أحمد بن العياشي سكيرج الأنصاري الخزرجي ؛ دراسة وتحقيق ذ. محمد الراضي كنون الحسني الإدريسي.
004230103 264 1 L $$603$$a[al-Rabāṭ?] :$$bMuḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī,$$c2014/
004230103 264 1 L $$603$$a[الرباط؟] :$$bمحمد الراضي كنون الحسني الادريسي،$$c2014/
004230103 264 3 L $$604$$aal-Rabāṭ :$$bMaṭbaʻat al-Maʻārif al-Jadīdah,$$c2014.
004230103 264 3 L $$604$$aالرباط :$$bمطبعة المعارف الجديدة،$$c2014.
004230103 300   L $$a4 volumes ;$$c25 cm
004230103 336   L $$atext$$btxt$$2rdacontent
004230103 337   L $$aunmediated$$bn$$2rdamedia
004230103 338   L $$avolume$$bnc$$2rdacarrier
004230103 504   L $$aIncludes bibliographical references.
004230103 650 0 L $$aTijānīyah.
004230103 60010 L $$605$$aTijānī, Abū al-ʻAbbās Aḥmad ibn Muḥammad,$$d1737 or 1738-1815.
004230103 60014 L $$605$$aتجاني، ابو العباس أحمد بن محمد،$$d1737 or 1738-1815.
004230103 650 7 L $$606$$aTijānīyah$$2fast$$0(OCoLC)fst01150865
004230103 650 7 L $$606$$aالتجانية (طرق صوفية) .$$2local/OSU
004230103 7001  L $$607$$aIdrīsī, Muḥammad al-Rāḍī Kannūn al-Ḥasanī,$$eeditor.
004230103 7001  L $$607$$aادريسي، محمد الراضي كنون الحسني،.
004230103 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.1$$p31142060002063
004230103 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.2$$p31142060002071
004230103 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.3$$p31142060002089
004230103 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189.7.T5$$iS842 2014$$3v.4$$p31142060002097
004230103 FMT   L BK
004230138 LDR   L ^^^^^cam^a2200409^i^4500
004230138 001   L 004230138
004230138 003   L NNU
004230138 005   L 20160516100124.0
004230138 008   L 160322s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
004230138 040   L $$aPAU$$beng$$erda$$cPAU$$dOSU$$dOCLCA
004230138 066   L $$c(3
004230138 020   L $$a9789954347034
004230138 020   L $$a9954347038
004230138 035   L $$a(OCoLC)945367553
004230138 050 4 L $$aBP189.6$$b.G436 2014
004230138 1001  L $$601$$aGhānī, Aḥmad,$$eauthor.
004230138 1001  L $$601$$aغاني، أحمد.
004230138 24513 L $$602$$aal-Shaykh fī al-turāth al-Ṣūfī /$$cD. Aḥmad Ghānī.
004230138 24512 L $$602$$aالشيخ في التراث الصوفي /$$cد. أحمد غاني.
004230138 264 1 L $$a[al-Rabāṭ] :$$b[publisher not identified],$$c2014.
004230138 264 3 L $$603$$aal-Rabāṭ :$$bMaṭbaʻat Kawthar Brānt
004230138 264 3 L $$603$$aالرباط :$$bمطبعة كوثر برانت
004230138 300   L $$a390 pages ;$$c24 cm
004230138 336   L $$atext$$btxt$$2rdacontent
004230138 337   L $$aunmediated$$bn$$2rdamedia
004230138 338   L $$avolume$$bnc$$2rdacarrier
004230138 504   L $$aIncludes bibliographical references (pages 381-388).
004230138 650 0 L $$604$$aSufism$$xCustoms and practices.
004230138 650 7 L $$604$$aالتراث الصوفي.$$2local/OSU
004230138 650 0 L $$aSufism$$xDoctrines.
004230138 650 7 L $$aSufism$$xCustoms and practices.$$2fast$$0(OCoLC)fst01137259
004230138 650 7 L $$aSufism$$xDoctrines.$$2fast$$0(OCoLC)fst01137260
004230138 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP189.6$$i.G436 2014$$p31142060002279
004230138 650 7 L $$600$$aالصوفية.$$2qrmak
004230138 650 7 L $$600$$aالتصوف.$$2qrmak
004230138 FMT   L BK
004230176 LDR   L ^^^^^cam^a2200373^a^4500
004230176 001   L 004230176
004230176 003   L NNU
004230176 005   L 20160516010101.0
004230176 008   L 160419s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
004230176 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
004230176 066   L $$c(3
004230176 020   L $$a9789954329269
004230176 020   L $$a9954329269
004230176 035   L $$a(OCoLC)946926312
004230176 05000 L $$aBP183.6$$b.S885 2014
004230176 1001  L $$601$$aSūsī, Abū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī.
004230176 1001  L $$601$$aسوسي، أبو سعيد بريك بن أحمد أشكوت التجرمونتي المجاطي.
004230176 24510 L $$602$$aFiqh al-khumbah fī al-fiqh al-Mālikī wa-maqāciduha /$$ctaʼlīf Abū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī al-Sūsī.
004230176 24510 L $$602$$aفقه الخطبة في الفقه المالكي وقاصدها /$$cتأليف أبو سعيد بريك بن أحمد أشكوت التجرمونتي المجاطي السوسي.
004230176 250   L $$603$$aal-labʻah 1.
004230176 250   L $$603$$aالطبعة 1.
004230176 260   L $$604$$a[Casablanca?] :$$bAbū Saʻīd Barīk ibn A%mad Ashkūt al-Tajarmūntī al-Majjātī al-Sūsī,$$c2014.
004230176 260   L $$604$$a[Casablanca?] :$$bأبو سعيد بريك بن أحمد أسكوت التجرمونتي المجاطي السوسي,$$c2014.
004230176 300   L $$a100 p. ;$$c24 cm.
004230176 504   L $$aIncludes bibliographical references (p. 95-97).
004230176 650 0 L $$aIslamic sermons.
004230176 650 0 L $$aMalikites.
004230176 650 0 L $$aIslamic law$$xInterpretation and construction.
004230176 650 7 L $$aIslamic law$$xInterpretation and construction.$$2fast$$0(OCoLC)fst00979955
004230176 650 7 L $$aIslamic sermons.$$2fast$$0(OCoLC)fst00980058
004230176 650 7 L $$aMalikites.$$2fast$$0(OCoLC)fst01006724
004230176 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP183.6$$i.S885 2014$$p31142060001230
004230176 FMT   L BK
