BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004230159|005265220|004230159|000010|31142060001180|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230159000010 BOBST MAIN BOOK XM Y NYU60-005265220 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265220 0 BOBST MAIN  class item NYU Bobst Main Collection##  Lajnat jam&apos; turath &apos;A. Baha:   Abd Allah Baha: sirah wa-masirah :##  Lajnah 2015   283 p. [004230159]
004229930|005264991|004229930|000010|31142060001560|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229930000010 BOBST MAIN BOOK XM Y NYU60-005264991 Books NYU Bobst Main Collection TechPro## HOL NYU60-005264991 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khayyali, &apos;Abd al-Latif:   Ajwibah al-shafiyah &apos;an al-as&apos;ilah al-masiriyah min ayn? Limadha? Wa-ila ayn? :##  D. al-Aman 2014   166 p. [004229930]
004229964|005265025|004229964|000010|31142060001578|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004229964000010 BOBST MAIN BOOK XM Y NYU60-005265025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265025 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin&apos;abd al-&apos;Ali, &apos;Abd al-Salam:   A&apos;mal [li-&apos;Abd al-Salam Bin&apos;abd al-&apos;Ali] :##  Tubqal 2014   5 v. in 5 [004229964]
004229964|005265025|004229964|000020|31142060001586|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004229964000010 BOBST MAIN BOOK XM Y NYU60-005265025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265025 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin&apos;abd al-&apos;Ali, &apos;Abd al-Salam:   A&apos;mal [li-&apos;Abd al-Salam Bin&apos;abd al-&apos;Ali] :##  Tubqal 2014   5 v. in 5 [004229964]
004229964|005265025|004229964|000030|31142060001594|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.3|3||RATHOREB|Z30 004229964000010 BOBST MAIN BOOK XM Y NYU60-005265025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265025 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin&apos;abd al-&apos;Ali, &apos;Abd al-Salam:   A&apos;mal [li-&apos;Abd al-Salam Bin&apos;abd al-&apos;Ali] :##  Tubqal 2014   5 v. in 5 [004229964]
004229964|005265025|004229964|000040|31142060001602|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.4|4||RATHOREB|Z30 004229964000010 BOBST MAIN BOOK XM Y NYU60-005265025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265025 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin&apos;abd al-&apos;Ali, &apos;Abd al-Salam:   A&apos;mal [li-&apos;Abd al-Salam Bin&apos;abd al-&apos;Ali] :##  Tubqal 2014   5 v. in 5 [004229964]
004229964|005265025|004229964|000050|31142060001610|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.5|5||RATHOREB|Z30 004229964000010 BOBST MAIN BOOK XM Y NYU60-005265025 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265025 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin&apos;abd al-&apos;Ali, &apos;Abd al-Salam:   A&apos;mal [li-&apos;Abd al-Salam Bin&apos;abd al-&apos;Ali] :##  Tubqal 2014   5 v. in 5 [004229964]
004147989|005147899|004147989|000010|31142059560428|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004147989000010 BOBST MAIN BOOK XM Y NYU60-005147899 Books NYU Bobst Main Collection TechPro## HOL NYU60-005147899 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789777440097## ISBN: 977744009X##  ʻImarān, Yāsir ibn Maḥmūd.:   ʻAsr al-dajjāl : fī ḍawʼ al-aḥādīth al-ṣaḥīḥah / jamaʻa wa-tartīb Yāsir ibn Maḥmūd ʻImrān ; taqdīm Ḥlimī ibn Muḥammad ibn Ismāʻīl al-Rashīdī.##   al-Ṭabʻah 1.    al-Iskandarīyah : al-Dār al-ʻĀlamīyah lil-Na
004228024|005262922|004228024|000010|31142059513054|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228024000010 BOBST MAIN BOOK XM Y NYU60-005262922 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262922 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789973471499## ISBN: 9973471490##  Bin Salāmah, al-Bashīr, 1931-:   Bayna al-judhūr wa-al-ʻubūr : bi-mathābat sīrah dhātīyah thānīyah / al-Bashīr Bin Salāmah.##    Tūnis : al-Aṭlasīyah lil-Nashr, 2015.   367, xxxii pages :  illustrations ;  27 cm [004228024]
004230082|005265143|004230082|000010|31142059999998|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230082000010 BOBST MAIN BOOK XM Y NYU60-005265143 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265143 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ma&apos;na, Muhammad al-Sanusi:   Dhakirat al-I&apos;tiqal: sirat sujun wa-sujana&apos; :##  D. al-Nashr al-Maghribiyah 2015   270 p. [004230082]
004230078|005265139|004230078|000010|31142060001453|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230078000010 BOBST MAIN BOOK XM Y NYU60-005265139 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265139 0 BOBST MAIN  class item NYU Bobst Main Collection##  Yaqtin, Sa&apos;id:   Dimuqratiyah fi qa&apos;at al-intizar: ikrahat al-tahawwul al-ijtima&apos;I al-maghrib :##  M. al-Zaman 2014   159 p. [004230078]
004230173|005265234|004230173|000010|31142060000737|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230173000010 BOBST MAIN BOOK XM Y NYU60-005265234 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265234 0 BOBST MAIN  class item NYU Bobst Main Collection##  Shanfar, &apos;Abd Allah:   Fa&apos;ilun al-mahalliyunm wa al-siyasat al-&apos;umumiyah al-mahalliyah: dirasah fi al-qarar.. :##  Matbu&apos;at al-Ma&apos;rifah 2015   275 p. [004230173]
004230179|005265240|004230179|000010|31142060001545|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230179000010 BOBST MAIN BOOK XM Y NYU60-005265240 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265240 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bushabakah, &apos;Abd al-Majid:   Falsafah jadidah li-fahm al-Qur&apos;an al-karim :##  M. &apos;Alam al-Tarbiyah 2015   167 p. [004230179]
004230174|005265235|004230174|000010|31142060000588|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230174000010 BOBST MAIN BOOK XM Y NYU60-005265235 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265235 0 BOBST MAIN  class item NYU Bobst Main Collection##  Amili, Hasan:   Fidalah khilal &apos;ahd al-Himayah bi-&apos;uyun mu&apos;asirah :##  K. al-Adab 2014   103 p. [004230174]
004230176|005265237|004230176|000010|31142060001230|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230176000010 BOBST MAIN BOOK XM Y NYU60-005265237 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265237 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ashkut, Barik bin Ahmad:   Fiqh al-khutbah fi al-fiqh al-Maliki wa-maqasiduha :##  Mu&apos;allif 2014   100 p. [004230176]
004230051|005265112|004230051|000010|31142060000646|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230051000010 BOBST MAIN BOOK XM Y NYU60-005265112 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265112 0 BOBST MAIN  class item NYU Bobst Main Collection##  Fallus, &apos;Abd al-Mun&apos;im:   Huquq wa-hurriyat al-ajanib bi al-Maghri &apos;ala daw&apos; al-qanun al-dakhili wa al-ittifaqiyat.. :##  D. al-Qalam 2014   195 p. [004230051]
004229960|005265021|004229960|000010|31142060000604|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229960000010 BOBST MAIN BOOK XM Y NYU60-005265021 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265021 0 BOBST MAIN  class item NYU Bobst Main Collection##  Rahhuni, Ahmad bin Muhammad:   I&apos;alm -anam bi-huquq Al al-Bayt al-kiram; dirasah wa-tahqiq Nur al-Din al-Ghayyat :##  Rabitah al-Muhammadiyah 2014   192 p. HC. [004229960]
004229973|005265034|004229973|000010|31142060000679|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229973000010 BOBST MAIN BOOK XM Y NYU60-005265034 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265034 0 BOBST MAIN  class item NYU Bobst Main Collection##  Burubuh, Amin:   Imarat al-Mu&apos;minin wa al-qada&apos; bayna al-fiqh wa al-tashri&apos; :##  Mu&apos;allif 2014   133 p. [004229973]
004229947|005265008|004229947|000010|31142060000505|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229947000010 BOBST MAIN BOOK XM Y NYU60-005265008 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265008 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954630136## ISBN: 9954630139##  Muḥammad, Yaḥyá, author.:   al-Istiqrāʼ wa-al-manṭiq al-dhātī : dirāsah fī al-tawālud al-manṭiqī ilá al-tawālud al-dhātī wa-al-iftirāḍ al-ʻilmī / Yaḥyá Muḥammad.##   al-Ṭabʻah al-ūlá.   509 pages ;  23 cm [004229947]
004230039|005265100|004230039|000010|31142060000406|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230039000010 BOBST MAIN BOOK XM Y NYU60-005265100 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265100 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin Takrur, al-Ashyakh bin M.:   Jam&apos; al-rafi&apos; &apos;ala qatirat al-tasbi&apos; :##  D. al-Aman 2015   349 p. [004230039]
004230037|005265098|004230037|000010|31142060002196|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230037000010 BOBST MAIN BOOK XM Y NYU60-005265098 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265098 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954343517## ISBN: 9954343512##  Dardārī, Aḥmad, author.:   al-Jamā&apos;āt al-turābīyah bi-al-Maghrib bayna muqawimāt al-taswīq al-turābī wa-rihān al-tanmīyah al-maḥalīyah al-mundamajah / taqdīm al-Duktur Aḥmad Dardārī.##   al-Ṭabʻah al-ūlá.   327 pages ;  24 cm Silsilat al-ḥakāmat al-turāb
004230036|005265097|004230036|000010|31142060000596|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230036000010 BOBST MAIN BOOK XM Y NYU60-005265097 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265097 0 BOBST MAIN  class item NYU Bobst Main Collection##  Nawazili, Idris:   Jarimat al-nasb al-ma&apos;lumati qanunan, waqi&apos;an wa-qada&apos; :##  Mu&apos;allif 2015   254 p. [004230036]
004230040|005265101|004230040|000010|31142060000463|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230040000010 BOBST MAIN BOOK XM Y NYU60-005265101 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265101 0 BOBST MAIN  class item NYU Bobst Main Collection##  Nashat, Mustafa:   Jiniwah wa-bilad al-Maghrib min sanat 1212 ila 1358: musahamaf fi dirasat al-&apos;alaqat.. :##  Mu&apos;allif 2014   303 p. [004230040]
004186211|005205536|004186211|000010|31142059627706|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004186211000010 BOBST MAIN BOOK XM Y NYU60-005205536 Books NYU Bobst Main Collection TechPro## HOL NYU60-005205536 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789770476239## ISBN: 9770476234##  Sharīf, ʻAbd Allāh Sulṭān.:   al-Khaṭar ka-asās qānūnī lil-difāʻ al-sharʻī : dirāsah muqāranah / ʻAbd Allāh Sulṭān al-Sharīf.##    al-Qāhirah : Dār al-Nahḍah al-ʻArabīyah, 2014.   222 pages ;  25 cm [004186211]
004230062|005265123|004230062|000010|31142060001537|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230062000010 BOBST MAIN BOOK XM Y NYU60-005265123 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265123 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954953624## ISBN: 9954953620##  Ballāj, Muḥammad, author.:   Khidmat al-wasāṭah wa-al-irshād al-usarī bi-al-Maghrib / D. Muḥammad Ballāj.##   al-Ṭabʻah al-ūlá.   492 pages ;  21 cm [004230062]
004228145|005263043|004228145|000010|31142059514243|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228145000010 BOBST MAIN BOOK XM Y NYU60-005263043 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263043 0 BOBST MAIN  class item NYU Bobst Main Collection##  Baladi, &apos;Abd al-Rahman Muhammad:   Kitab al-Fahd; tahqiq &apos;Abd al-Hafiz Mansur :##    Tunis Muhaqqiq 2014   98, 20 p. [004228145]
004228173|005263072|004228173|000010|31142059513609|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228173000010 BOBST MAIN BOOK XM Y NYU60-005263072 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263072 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938839920## ISBN: 9938839924##  Qawādir, ʻAbd al-Bāsiṭ, 1969-:   Mafhūm al-mukhālafah wa-athruh fī al-ikhtilāf al-fiqhī / ʻAbd al-Bāsiṭ Qawādir.##   al-Ṭabʻah 1.    [Tunis] : al-Dār al-Tūnisīyah lil-Kitāb, 2014.   161 pages ;  24 cm [004228173]
004228172|005263071|004228172|000010|31142059513484|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228172000010 BOBST MAIN BOOK XM Y NYU60-005263071 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263071 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789973471369## ISBN: 9973471369##  Madīnī, Tawfīq.:   al-Maghrib al-ʻArabī wa-maʼzaq al-sharākah maʻa al-Ittiḥād al-Ūrūbbī / Tawfīq al-Madīnī.##    [Tunis] : al-Aṭlasīyah lil-Nashr, 2014.   307 pages ;  24 cm [004228172]
004230247|005265308|004230247|000010|31142060001693|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230247000010 BOBST MAIN BOOK XM Y NYU60-005265308 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265308 0 BOBST MAIN  class item NYU Bobst Main Collection##  Shakrabah, Idris:   Maghrib fi sanat 2013 :##  Markaz al-maghribi lil-Abhath 2014   269 p. [004230247]
004230261|005265322|004230261|000010|31142060002048|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230261000010 BOBST MAIN BOOK XM Y NYU60-005265322 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265322 0 BOBST MAIN  class item NYU Bobst Main Collection##  Zahru, Ridwan:   Malakiyah al-Maghribiyah tujaddidu nafsaha :##  M. Masalik 2014   149 p. [004230261]
004186257|005205581|004186257|000010|31142059629140|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004186257000010 BOBST MAIN BOOK XM Y NYU60-005205581 Books NYU Bobst Main Collection TechPro## HOL NYU60-005205581 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786035052566##  Aḥmad, Badr al-Dīn Yūsuf Muḥammad.:   Mawāqīt al-ḥajj al-makānīyah : dirāsah fī al-jughrāfīyā wa-mafhūm al-muḥādhāh / iʻdād Badr al-Dīn Yūsuf Muḥammad Aḥmad.##   al-Ṭabʻah 1.    al-Riyāḍ : Jāmiʻat al-Imām Muḥammad ibn Saʻūd al-Islāmīyah, 2014.   202 p. :  ill.
004230238|005265299|004230238|000010|31142060000307|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230238000010 BOBST MAIN BOOK XM Y NYU60-005265299 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265299 0 BOBST MAIN  class item NYU Bobst Main Collection##  Mahnad, Ayat al-Hajj:   Mazahir al-hayat al-thaqafiyah bi-Hahah wa-Idawtanan khilal al-qarn al-rabi&apos; &apos;ashar al-Hijri :##  Mu&apos;allif 2015   478 p. [004230238]
004230244|005265305|004230244|000010|31142060001503|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230244000010 BOBST MAIN BOOK XM Y NYU60-005265305 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265305 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954320655## ISBN: 9954320652##  ʻĀdilī, ʻAbd al-Laṭīf, author.:   al-Muʻallim fī al-turāth al-tarbawī al-Ṣūfī : al-ʻAṣr al-Muwaḥḥidī / D. ʻAbd al-Laṭīf al-ʻĀdilī.##   al-Ṭabʻah al-ūlá.   88 pages ;  20 cm [004230244]
004230246|005265307|004230246|000010|31142060000075|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230246000010 BOBST MAIN BOOK XM Y NYU60-005265307 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265307 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bannani, Rashid:   Mughamarat al-ta&apos;sil fi masrah al-Tayyib al-Siddiqi :##  Isdarat Umniyah 2014   350 p. [004230246]
004230242|005265303|004230242|000010|31142060000687|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230242000010 BOBST MAIN BOOK XM Y NYU60-005265303 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265303 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sijilmasi, Muhammad al-&apos;Amrawi:   Mu&apos;jam al-wajiz fi tarajim nukhbah min &apos;ulama&apos; Sijilmasah wa-Wadi Ziz :##  Mu&apos;allif 2014   411 p. HC. [004230242]
004230258|005265319|004230258|000010|31142060000828|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230258000010 BOBST MAIN BOOK XM Y NYU60-005265319 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265319 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789945329979##  Lūmah, Muḥammad.:   Mukāfiḥ Maghāribī ... yatadhakkar / Muḥammad Lūmah.##   al-Ṭabʻah al-ūlá.   241 pages ;  24 cm Silsilat Muntadá al-Ummah lil-Dirāsāt ; 1 [004230258]
004230270|005265331|004230270|000010|31142060001685|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230270000010 BOBST MAIN BOOK XM Y NYU60-005265331 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265331 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954642177## ISBN: 995464217X##  Fākhūrī, Idrīs.:   al-Munāzaʻāt al-usarīyah : amām qaḍāʼ al-mawḍūʻ wa-maḥkamat al-naqḍ / A.D. Idrīs al-Fākhūrī.##   Ṭabʻah 2015.   239 pages ;  24 cm [004230270]
004230293|005265354|004230293|000010|31142060002261|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230293000010 BOBST MAIN BOOK XM Y NYU60-005265354 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265354 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bintajah, Muhammad:   Namudhaj al-Qur&apos;ani lil-usrah al-Muslimah fi muwajahat al-thaghayyurat al-qiyamiyah.. :##  Markaz al-Dirasat al-Usariyah 2015   191 p. [004230293]
004228203|005263102|004228203|000010|31142059513419|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228203000010 BOBST MAIN BOOK XM Y NYU60-005263102 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263102 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938858747## ISBN: 9938858740##  ʻAbd al-Raḥmān, Fatḥī.:   Niẓām al-irth bayna al-Yahūdīyah wa-al-Islām / Fatḥī ʻAbd al-Raḥmān ; taqdīm Muḥammad Būzughaybah.##   al-Ṭabʻah 1.    Tūnis : Mujammaʻ al-Aṭrash lil-Kitāb al-Mukhtaṣ, 2014.   215 p. ;  23 cm. [004228203]
004201054|005226475|004201054|000010|31142059631930|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004201054000010 BOBST MAIN BOOK XM Y NYU60-005226475 Books NYU Bobst Main Collection TechPro## HOL NYU60-005226475 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ghurayrī, Asʻad.:  LEILA:   Qabla al-ṭufān al-taqaddum ilá al-warāʼ : waṣf taḥlīlī shāmil li-mujmal al-awḍāʻ al-ʻArabīyah ʻalá madá thamānīyat qurūn min ʻumr / al-Asʻad al-Ghurayrī.##   al-Ṭabʻah 1.    al-Qāhirah : Maktabat Jazīrat al-Ward, 2012.   144 p. ;  20 cm. [004201054]
004230103|005265164|004230103|000010|31142060002063|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004230103000010 BOBST MAIN BOOK XM Y NYU60-005265164 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265164 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sikarij, Ahmad bin al-&apos;Ayyashi:   Raf&apos; al-niqab ba&apos;da kashf al-hijab &apos;amman talaqa ma&apos;a al-Shaykh al-Tijjani min al-ashab :##  Muhaqqiq 2014   4 v. in 4 [004230103]
004230103|005265164|004230103|000020|31142060002071|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.2|2||RATHOREB|Z30 004230103000010 BOBST MAIN BOOK XM Y NYU60-005265164 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265164 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sikarij, Ahmad bin al-&apos;Ayyashi:   Raf&apos; al-niqab ba&apos;da kashf al-hijab &apos;amman talaqa ma&apos;a al-Shaykh al-Tijjani min al-ashab :##  Muhaqqiq 2014   4 v. in 4 [004230103]
004230103|005265164|004230103|000030|31142060002089|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.3|3||RATHOREB|Z30 004230103000010 BOBST MAIN BOOK XM Y NYU60-005265164 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265164 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sikarij, Ahmad bin al-&apos;Ayyashi:   Raf&apos; al-niqab ba&apos;da kashf al-hijab &apos;amman talaqa ma&apos;a al-Shaykh al-Tijjani min al-ashab :##  Muhaqqiq 2014   4 v. in 4 [004230103]
004230103|005265164|004230103|000040|31142060002097|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro||||v.4|4||RATHOREB|Z30 004230103000010 BOBST MAIN BOOK XM Y NYU60-005265164 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265164 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sikarij, Ahmad bin al-&apos;Ayyashi:   Raf&apos; al-niqab ba&apos;da kashf al-hijab &apos;amman talaqa ma&apos;a al-Shaykh al-Tijjani min al-ashab :##  Muhaqqiq 2014   4 v. in 4 [004230103]
004230094|005265155|004230094|000010|31142060000786|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230094000010 BOBST MAIN BOOK XM Y NYU60-005265155 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265155 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dawud, Hasna&apos; Muhammad:   Rihlah al-Sharqiyah lil-Ustadh Muhammad Dawud, 1935 :##  Dar Abi Raqraq 2014   285 p. [004230094]
004230138|005265199|004230138|000010|31142060002279|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230138000010 BOBST MAIN BOOK XM Y NYU60-005265199 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265199 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ghani, Ahmad:   Shaykh fi al-turath al-sufi :##  Mu&apos;allif 2014   390 p. [004230138]
004230143|005265204|004230143|000010|31142060002162|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230143000010 BOBST MAIN BOOK XM Y NYU60-005265204 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265204 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sarfati, Ibraham:   Sira&apos;at al-tabaqiyah fi al-Maghrib mundhu al-istiqlal :##  Ufuq al-Dimuqrati 2014   194 p. [004230143]
004230021|005265082|004230021|000010|31142060001644|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230021000010 BOBST MAIN BOOK XM Y NYU60-005265082 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265082 0 BOBST MAIN  class item NYU Bobst Main Collection##  Surat, al-Hasan et al:   Taqrir al-halah al-&apos;ilmiyah al-Islamiyah bi al-Maghrib li-sanat 2013 :##  M. al-Maqasid lil-Dirast 2014   189 p. [004230021]
004230016|005265077|004230016|000010|31142060000570|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230016000010 BOBST MAIN BOOK XM Y NYU60-005265077 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265077 0 BOBST MAIN  class item NYU Bobst Main Collection##  Tuwayras, Rahma:   Ta&apos;rib al-dawlah wa al-mujtama&apos; bi al-Maghrib al-Aqsa khilal al-&apos;asr al-Muwahhidi :##  Mu&apos;assat al-Idrisi al-Fikriyah 2015   319 p. [004230016]
004230005|005265066|004230005|000010|31142060000265|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230005000010 BOBST MAIN BOOK XM Y NYU60-005265066 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265066 0 BOBST MAIN  class item NYU Bobst Main Collection##  Waskhini, Amhammad Ayat:   Tarikh qabilat Adaw Simlal min tarikh ma katabahu al-rijal :##  Mu&apos;allif 2015   624 p. [004230005]
004148262|005148182|004148262|000010|31142059559685|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004148262000010 BOBST MAIN BOOK XM Y NYU60-005148182 Books NYU Bobst Main Collection TechPro## HOL NYU60-005148182 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789774103556##  Ḥuwaydaq, Muḥammad Ḥusayn.:   Ṭarz al-nuqūd al-Mamlūkīyah al-maḥfūẓah bi-majmūʻat al-Amīrah Muḍī bint ʻAssāf bi-al-Riyāḍ wa-majmūʻāt ukhrá : dirāsah muqāranh / taʼlīf Muḥammad Ḥusayn Ḥuwaydaq.##   al-Ṭabʻah 1.    al-Manṣūrah : al-Maktabah al-ʻAṣrīyah lil
004186249|005205573|004186249|000010|31142059629082|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004186249000010 BOBST MAIN BOOK XM Y NYU60-005205573 Books NYU Bobst Main Collection TechPro## HOL NYU60-005205573 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786038101629## ISBN: 6038101624##  ʻUtaybī, Saʻd ibn Bijād ibn Muṣliḥ.:   Tasarrub al-mafāhīm al-irjāʼīyah fī al-wāqiʻ al-muʻāṣir / iʻdād Saʻd ibn Bijād al-ʻUtaybī.##    [al-Riyāḍ] : Majallat al-Bayān, 1436 [2015 or 2016]   150 p. ;  21 cm. al-Bayān ; 198 [004186249]
004229950|005265011|004229950|000010|31142060000109|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229950000010 BOBST MAIN BOOK XM Y NYU60-005265011 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265011 0 BOBST MAIN  class item NYU Bobst Main Collection##  Tilut, Jamilah:   Usrah fi al-tasawwur al-Qur&apos;ani :##  Markaz al-Dirasat al-Usariyah 2015   207 p. [004229950]
004229945|005265006|004229945|000010|31142060000430|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229945000010 BOBST MAIN BOOK XM Y NYU60-005265006 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265006 0 BOBST MAIN  class item NYU Bobst Main Collection##  Hatami, Muhammad et al:   Ustadh Ahmad al-Mas&apos;udi: rajul wa-mawaqif :##  K. al-Adab 2014   372 p. [004229945]
004230309|005265370|004230309|000010|31142060002337|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230309000010 BOBST MAIN BOOK XM Y NYU60-005265370 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265370 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954335345## ISBN: 995433534X##  Ḥaqqī, Muḥammad, author.:   al-Yamanīyah fī al-Andalus : ʻindamā yuḥarriku al-tārīkh al-jamāʻāt lil-bināʼ / al-Duktūr Muḥammad Ḥaqqī.##   286 pages ;  25 cm [004230309]
004230109|005265170|004230109|000010|31142059999972|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230109000010 BOBST MAIN BOOK XM Y NYU60-005265170 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265170 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bahir, Sa&apos;id:   Za&apos;im al-siyasi wa al-tatawwur al-dimuqrati fi al-Maghrib al-hadith :##  Mu&apos;allif 2014   142 p. [004230109]
004230108|005265169|004230108|000010|31142060000810|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230108000010 BOBST MAIN BOOK XM Y NYU60-005265169 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265169 0 BOBST MAIN  class item NYU Bobst Main Collection##  Jaʻfar, Saʻīd.:   Zawiyah wa al-hizb bi al-Maghrib: usul al-istibdad al-siyasi :##  Fikr 2014   348 p. [004230108]
