000000001 LDR   L ^^^^^cam^a2200481^i^4500
000000001 001   L 004230198
000000001 003   L NNU
000000001 005   L 20160705024112.0
000000001 008   L 151027s2014^^^^mr^^^^^^^b^^^^000^0^ara^^
000000001 010   L $$a  2015352166
000000001 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
000000001 066   L $$c(3
000000001 020   L $$a9789954342305$$q(pbk.)
000000001 020   L $$a9954342303$$q(pbk.)
000000001 035   L $$a(OCoLC)947104592
000000001 042   L $$apcc$$alcode
000000001 043   L $$af-mr---
000000001 050 4 L $$aDT329.S68$$bB59 2014
000000001 1001  L $$601$$aBizhār, ʻUmar,$$eauthor.
000000001 1001  L $$601$$aبزهار، عمر.
000000001 24510 L $$602$$aQaḍāyā fikrīyah wa-ẓawāhir ibdāʻīyah bi-jihat Sūs /$$cD.ʻUmar Bizhār.
000000001 24510 L $$602$$aقضايا فكرية وظواهر إبداعية بجهة سوس /$$cد.عمر بزهار.
000000001 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000001 250   L $$603$$aالطبعة الأولى.
000000001 264 1 L $$a[Agadir] :$$b[publisher not identified],$$c2014.
000000001 264 3 L $$604$$aAkādīr :$$bMaṭbaʻat al-Wurūd
000000001 264 3 L $$604$$aأكادير :$$bمطبعة الورود
000000001 300   L $$a289 pages ;$$c22 cm
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 504   L $$aIncludes bibliographical references.
000000001 651 0 L $$aSous Region (Morocco)$$xIntellectual life$$y20th century.
000000001 651 7 L $$605$$aMorocco$$zSous Region$$2fast$$0(OCoLC)fst01253863
000000001 651 7 L $$605$$aسوس (المغرب)$$2local/OSU
000000001 650 7 L $$606$$aIntellectual life$$2fast$$0(OCoLC)fst00975769
000000001 650 7 L $$606$$aالحياة الفكرية.$$2qrmak
000000001 648 7 L $$607$$a1900 - 1999$$2fast
000000001 648 7 L $$607$$a١٩٠٠ - ١٩٩٩$$2qrmak
000000001 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT329.S68$$iB59 2014$$p31142056885950
000000001 648 7 L $$600$$aالقرن العشرون.$$2qrmak
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200373^i^4500
000000002 001   L 004037256
000000002 003   L NNU
000000002 005   L 20160705035348.0
000000002 008   L 131002s2006^^^^su^^^^^^^^^^^^000^0^ara^^
000000002 010   L $$a  2013328466
000000002 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000002 066   L $$c(3
000000002 020   L $$a996052843X
000000002 020   L $$a9789960528434
000000002 035   L $$a(OCoLC)890798200
000000002 042   L $$alcode$$apcc
000000002 050 4 L $$aPN1530$$b.R353 2006
000000002 1001  L $$601$$aRajab, Muḥammad Ḥammūd,$$eauthor.
000000002 1001  L $$601$$aرجب، محمد حمود.
000000002 24510 L $$602$$aRūwād al-mūnūlūj fī al-Mamlakah al-ʻArabīyah al-Saʻūdīyah wa-Miṣr al-ʻArabīyah /$$ciʻdād Muḥammad Ḥammūd Rajab.
000000002 24510 L $$602$$aرواد المونولوج في المملكة العربية السعودية ومصر العربية /$$cإعداد محمد حمود رجب.
000000002 264 1 L $$603$$a[Jiddah] :$$bal-Jamʻīyah al-ʻArabīyah al-Saʻūdīyah lil-Thaqāfah wa-al-Funūn,$$c1427 [2006 or 2007]
000000002 264 1 L $$603$$a[جدة] :$$bالجمعية العربية السعودية للثقافة والفنون،$$c1427 [2006 or 2007]
000000002 300   L $$a121 pages ;$$c24 cm
000000002 336   L $$atext$$2rdacontent
000000002 337   L $$aunmediated$$2rdamedia
000000002 338   L $$avolume$$2rdacarrier
000000002 520   L $$aPopular music; songs, Arabic; monologue; monologists; Saudi Arabia; Egypt; biography.
000000002 650 0 L $$aMonologue.
000000002 650 0 L $$aPopular music$$zSaudi Arabia.
000000002 650 0 L $$aPopular music$$zEgypt.
000000002 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN1530$$i.R353 2006$$p31142057525613
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200445^i^4500
000000003 001   L 004230221
000000003 003   L NNU
000000003 005   L 20160706092818.0
000000003 008   L 150117s2014^^^^mr^^^^^^^^^^^^000^p^fre^^
000000003 010   L $$a  2014336446
000000003 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dTEF
000000003 066   L $$c(3
000000003 020   L $$a9789954511701
000000003 020   L $$a9954511709
000000003 035   L $$a(OCoLC)900568161
000000003 037   L $$c75.00 MAD
000000003 0410  L $$afre$$aara
000000003 042   L $$alcode
000000003 050 4 L $$aPQ3989.3.M677$$bV55 2014
000000003 1001  L $$601$$aMuntaṣir, ʻAbd al-Wāḥid,$$eauthor.
000000003 1001  L $$601$$aمنتصر، عبد الواحد.
000000003 24510 L $$602$$aVilles-périphéries :$$bjournal à bord du train = al-Mudun al-ḍawāḥī : yawmīyāt ʻabir al-qiṭār /$$cAbdelouahed Mountassir ; [Mehdi Akhrif].
000000003 24510 L $$602$$aVilles-périphéries :$$bjournal à bord du train = المدن الضواحي : يوميات عبر القطار /$$cAbdelouahed Mountassir ; [Mehdi Akhrif].
000000003 24615 L $$603$$aMudun al-ḍawāḥī :$$byawmīyāt ʻabir al-qiṭār
000000003 24615 L $$603$$aمدن الضواحي :$$bيوميات عبر القطار
000000003 250   L $$aPremière édition.
000000003 264 1 L $$aCasablanca, Belvedère, Maroc :$$bEditions Toubkal,$$c2014.
000000003 300   L $$a74, 70 pages ;$$c23 cm.
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 4901  L $$aRepères ;$$v517
000000003 546   L $$aIn French and Arabic.
000000003 500   L $$aPoems.
000000003 7001  L $$604$$aAkhrīf, al-Mahdī.
000000003 7001  L $$604$$aأخريف، المهدي.
000000003 830 0 L $$aRepères (Casablanca, Morocco) ;$$v517.
000000003 8590  L $$aNNU$$bBOBST$$cMAIN$$hPQ3989.3.M677$$iV55 2014$$p31142056885919
000000003 FMT   L BK
000000004 LDR   L ^^^^^nam^a2200361^i^4500
000000004 001   L 004228023
000000004 003   L NNU
000000004 005   L 20160705011420.0
000000004 008   L 160705e201310^^ti^^^^^^^b^^^^000^e^ara^d
000000004 040   L $$aNNU$$beng$$erda$$cTEF
000000004 066   L $$c(3
000000004 020   L $$a9789938056570
000000004 020   L $$a9938056571
000000004 035   L $$a(OCoLC)953037357
000000004 050 4 L $$aAC106.A456$$bB88 2013
000000004 1001  L $$601$$aAmīn, al-Ṭāhir,$$d1960-$$eauthor.
000000004 1001  L $$601$$aامين، الطاهر،$$eauthor.
000000004 24510 L $$602$$aBuʼs al-huwīyah /$$cal-Ṭāhir Amīn.
000000004 24510 L $$602$$aبؤس الهُوية /$$cالطاهر امين.
000000004 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000004 250   L $$603$$aالطبعة الأولى.
000000004 264 1 L $$604$$aTūnis :$$bal-Ṭāhir Amīn,$$cUktūbir 2013.
000000004 264 1 L $$604$$aتونس :$$bالطاهر امين،$$cاكتوبر 2013.
000000004 300   L $$a158 pages ;$$c21 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 500   L $$aEssays.
000000004 504   L $$aIncludes bibliographical references (pages 147-158).
000000004 650 0 L $$aArabic essays.
000000004 8590  L $$aNNU$$bBOBST$$cMAIN$$hAC106.A456$$iB88 2013$$p31142059512890
000000004 FMT   L BK
000000005 LDR   L ^^^^^nam^a2200373^i^4500
000000005 001   L 004229948
000000005 003   L NNU
000000005 005   L 20160705102100.0
000000005 008   L 160705e201502^^mr^^^^^^^b^^^^000^0^ara^d
000000005 040   L $$aNNU$$beng$$erda$$cTEF
000000005 066   L $$c(3
000000005 020   L $$a9789954109830
000000005 020   L $$a9954109838
000000005 035   L $$a(OCoLC)953029912
000000005 050 4 L $$aDT194$$b.H377 2015
000000005 1001  L $$601$$aḤarrāq, Muḥammad Shaddād,$$eauthor.
000000005 1001  L $$601$$aحراق، محمد شداد،$$eauthor.
000000005 24513 L $$602$$aal-Usrah al-ʻilmīyah al-Nāṣirīyah fī khidmat turāth al-bādīyah :$$bqirāʻah fī al-tajribah al-tārīkhīyah lil-muʼarrikh al-durʻī Muḥammad al-Makkī ibn Mūsá al-Nāṣiri (t baʻda 1184) /$$cD. Muḥammad Shaddād al-Ḥarrāq.
000000005 24512 L $$602$$aالاسرة العلمية الناصرية في خدمة تراث البادية :$$bقراعة في التجربة التاريخية للمؤرخ الدرعي محمد المكي بن موسى الناصر (ت بعد 1184) /$$cد. محمد شداد الحراق.
000000005 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000005 250   L $$603$$aالطبعة الأولى.
000000005 264 1 L $$604$$aal-Rabāṭ, al-Maghrib :$$bDār al-Waṭan lil-Ṣiḥāfah wa-al-Ṭibāʻah wa-al-Nashr,$$cFibrāyir 2015.
000000005 264 1 L $$604$$aالرباط، المغرب :$$bدار الوطن للصحافة والطباعة والنشر،$$cفبراير 2015.
000000005 300   L $$a189 pages ;$$c20 cm
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 504   L $$aIncludes bibliographical references (pages 178-188).
000000005 60010 L $$605$$aNāṣirī, Muḥammad al-Makkī.
000000005 60014 L $$605$$aناصري، محمد المكي.
000000005 651 0 L $$aAfrica, North$$xHistory.
000000005 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT194$$i.H377 2015$$p31142056886065
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200361^i^4500
000000006 001   L 004258583
000000006 003   L NNU
000000006 005   L 20160705033717.0
000000006 008   L 150121s2013^^^^mr^^^^^^^^^^^^000^d^ara^^
000000006 010   L $$a  2014336735
000000006 040   L $$aDLC$$beng$$erda$$cDLC$$dNDD$$dTEF
000000006 066   L $$c(3
000000006 020   L $$a978995432609
000000006 035   L $$a(OCoLC)900634527
000000006 042   L $$alcode$$apcc
000000006 050 4 L $$aPJ7942.H376$$bT43 2013
000000006 1001  L $$601$$aKhaṭīb, Mājid.
000000006 1001  L $$601$$aخطيب، ماجد.
000000006 24510 L $$602$$aThawr Fālārs :$$bmasraḥīyat /$$cMājid al-Khaṭīb.
000000006 24510 L $$602$$aثور فالارس :$$bمسرحية /$$cماجد الخطيب.
000000006 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000006 250   L $$603$$aالطبعة الأولى.
000000006 264 1 L $$a[Rabat] :$$b[publisher not identified],$$c2013.
000000006 264 3 L $$604$$aMarrākush :$$bal-Maṭbaʻah wa-al-Wirāqah al-Waṭanīyah
000000006 264 3 L $$604$$aمراكش :$$bالمطبعة والوراقة الوطنية
000000006 300   L $$a88 pages ;$$c20 cm
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 500   L $$aPlay.
000000006 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7942.H376$$iT43 2013$$p31142056886289
000000006 FMT   L BK
000000007 LDR   L ^^^^^cam^a2200409^i^4500
000000007 001   L 004140597
000000007 003   L NNU
000000007 005   L 20160303082837.7
000000007 008   L 130607s2012^^^^su^a^^^^^b^^^^000^0bara^^
000000007 010   L $$a  2013312905
000000007 040   L $$aDLC$$beng$$erda$$cDLC
000000007 066   L $$c(3
000000007 020   L $$a9786030089109
000000007 020   L $$a6030089102
000000007 042   L $$alcode$$apcc
000000007 043   L $$aa-su---
000000007 05000 L $$aDS244.526.A28$$bI265 2012
000000007 1001  L $$601$$aIbn Jurays, Ghaythān ibn ʻAlī,$$eauthor.
000000007 1001  L $$601$$aإبن جريس، غيثان بن علي.
000000007 24510 L $$602$$aʻAbd al-Wahhāb Abū Malḥah fī janūbī al-bilād al-Saʻūdīyah, 1340-1374 H/1921-1954 M :$$bdirāsah tārīkhīyah wathāʼiqīyah /$$ctaʼlīf U.D. Ghaythān ibn ʻAlī ibn Jurays, ustādh al-tārīkh, Jāmiʻat al-Malik Khālid = Abdulwahhab Abu Milha in Southern Saudi Arabia, 1340-1374 AH/1921-1954 AD : a documentary historic study / author, Prof. Ghithan bin Alin Bin Jrais, Department of History, College of Human Sciences, King Khalid University.
000000007 24510 L $$602$$aعبد الوهاب أبو ملحة في جنوبي البلاد السعودية، ١٣٤٠-١٣٧٤ هـ/١٩٢١-١٩٥٤ م :$$bدراسة تاريخية وثائقية /$$cتأليف ا.د. غيثان بن علي بن جريس، أستاذ التاريخ، جامعة الملك خالد = Abdulwahhab Abu Milha in Southern Saudi Arabia, 1340-1374 AH/1921-1954 AD : a documentary historic study / author, Prof. Ghithan bin Alin Bin Jrais, Department of History, College of Human Sciences, King Khalid University.
000000007 24615 L $$aAbdulwahhab Abu Milha in Southern Saudi Arabia, 1340-1374 AH/1921-1954 AD :$$ba documentary historic study
000000007 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000007 250   L $$603$$aالطبعة الأولى.
000000007 264 1 L $$aAbhā :$$b[publisher not identified],$$c2012.
000000007 264 3 L $$604$$aal-Riyāḍ :$$bMaṭbaʻat al-Ḥumayḍī
000000007 264 3 L $$604$$aالرياض :$$bمطبعة الحميضي
000000007 300   L $$a594 pages :$$billustrations (cheifly color) ;$$c25 cm
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 504   L $$aIncludes bibliographical references (pages 546-566).
000000007 60010 L $$aAbū Malḥah, ʻAbd al-Wahhāb,$$d1885-1955.
000000007 651 0 L $$aʻAsīr (Saudi Arabia)$$xHistory.
000000007 650 0 L $$aStatesmen$$zSaudi Arabia$$vBiography.
000000007 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS244.526.A28$$iI265 2012$$p31142058157812
000000007 FMT   L BK
000000008 LDR   L ^^^^^cam^a2200517^i^4500
000000008 001   L 004230147
000000008 003   L NNU
000000008 005   L 20160705013642.0
000000008 008   L 110413s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000008 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dTEF
000000008 066   L $$c(3
000000008 020   L $$a9789954516300
000000008 020   L $$a9954516301
000000008 035   L $$a(OCoLC)947156981
000000008 050 4 L $$aPN56.O69$$bD435 2014
000000008 1001  L $$601$$aDhākir, ʻAbd al-Nabī,$$eauthor.
000000008 1001  L $$601$$aذاكر، عبد النبي،$$eauthor.
000000008 24513 L $$602$$aal-Ṣūrah, al-anā, al-ākhar :$$bDāniyāl-Hinrī Bājū, Jān-Mārk Mūrā = Pageaux Daniel-Henri, Moura Jean-Marc /$$cʻAbd al-Nabī Dhākir.
000000008 24512 L $$602$$aالصورة، الانا، الآخر :$$bدانيالهنري باجوا، جانمارك مورا = Pageaux Daniel-Henri, Moura Jean-Marc /$$cعبد النبي ذاكر.
000000008 24630 L $$603$$aDāniyāl-Hinrī Bājū, Jān-Mārk Mūrā
000000008 24630 L $$603$$aدانيالهنري باجوا، جانمارك مورا
000000008 24631 L $$aPageaux, Daniel-Henri, Moura Jean-Marc
000000008 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt al-Zaman,$$c2014.
000000008 264 1 L $$604$$aالرباط :$$bمنشورات الزمن،$$c2014.
000000008 300   L $$a158 pages ;$$c21 cm.
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 4901  L $$605$$aSilsilat shurufāt ;$$v43
000000008 4901  L $$605$$aسلسلة شرفات ؛$$v43
000000008 504   L $$aIncludes bibliographical references.
000000008 60010 L $$aMoura, Jean-Marc.
000000008 60010 L $$aPageaux, Daniel-Henri,$$d1939-
000000008 650 0 L $$aOther (Philosophy) in literature.
000000008 650 0 L $$aOther (Philosophy)
000000008 650 0 L $$aSemiotics.
000000008 650 0 L $$aDiscourse analysis, Literary.
000000008 650 0 L $$aRepresentation (Philosophy)
000000008 650 0 L $$aRepresentation (Psychoanalysis)
000000008 650 0 L $$aVisual perception$$vCross-cultural studies.
000000008 752   L $$aMorocco$$dRabat.
000000008 830 0 L $$606$$aSilsilat shurufāt ;$$v43.
000000008 830 0 L $$606$$aسلسلة شرفات ؛$$v43.
000000008 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN56.O69$$iD435 2014$$p31142056886206
000000008 FMT   L BK
000000009 LDR   L ^^^^^cam^a2200481^i^4500
000000009 001   L 004228128
000000009 003   L NNU
000000009 005   L 20160705050345.0
000000009 008   L 160203s2015^^^^ti^a^^^^^b^^^^000^0^ara^d
000000009 040   L $$aLEILA$$beng$$erda$$cLEILA$$dOSU
000000009 066   L $$c(3
000000009 020   L $$a9789938890501$$q(pbk.)
000000009 020   L $$a9938890504$$q(pbk.)
000000009 035   L $$a(OCoLC)936619131
000000009 050 4 L $$aBP190.5.A7$$bK55 2015
000000009 1001  L $$601$$aKhiḍr, al-ʻĀdil,$$eauthor.
000000009 1001  L $$601$$aخضر، العادل.
000000009 24510 L $$602$$aFī al-ṣūrah wa-al-wajh wa-al-kalimah :$$bmaqālāt mīdiyūlūjīyah /$$cal-ʻĀdil Khiḍr.
000000009 24510 L $$602$$aفي الصورة والوجه والكلمة :$$bمقالات ميديولوجية /$$cالعادل خضر.
000000009 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000009 250   L $$603$$aالطبعة الأولى.
000000009 264 1 L $$604$$aTūnis :$$bal-Dār al-Tūnisīyah lil-Kitāb,$$c2015.
000000009 264 1 L $$604$$aتونس :$$bالدار التونسية للكتاب،$$c2015.
000000009 300   L $$a188 pages :$$billustrations ;$$c24 cm.
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 4901  L $$605$$aSilsilat Washūm yudīruhā al-Duktūr al-ʻĀdil Khiḍr
000000009 4901  L $$605$$aسلسلة وشوم يديرها الدكتور العادل خضر
000000009 504   L $$aIncludes bibliographical references (pages 173-188).
000000009 650 0 L $$aPhotography$$xReligious aspects$$xIslam.
000000009 650 7 L $$606$$aPhotography$$xReligious aspects$$2fast$$0(OCoLC)fst01061816
000000009 650 7 L $$606$$aالتصوير.$$2qrmak
000000009 650 7 L $$607$$aIslam$$2fast$$0(OCoLC)fst00979776
000000009 650 7 L $$607$$aالإسلام.$$2qrmak
000000009 830 0 L $$608$$aWashūm.
000000009 830 0 L $$608$$aوشوم.
000000009 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP190.5.A7$$iK55 2015$$p31142059512866
000000009 650 7 L $$600$$aالتصوير في الإسلام.$$2local/OSU
000000009 650 7 L $$600$$aتحريم الصورة.$$2local/OSU
000000009 FMT   L BK
000000010 LDR   L ^^^^^nam^a2200361^i^4500
000000010 001   L 004228123
000000010 003   L NNU
000000010 005   L 20160705113820.0
000000010 008   L 160705s2015^^^^ti^^^^^^^b^^^^000^0^ara^d
000000010 040   L $$aNNU$$beng$$erda$$cTEF
000000010 066   L $$c(3
000000010 020   L $$a9789938854268
000000010 020   L $$a9938854265
000000010 035   L $$a(OCoLC)953033659
000000010 050 4 L $$aBP195.S18$$bS536 2015
000000010 1001  L $$601$$aShammām, al-Bashīr,$$eauthor.
000000010 1001  L $$601$$aشمام، البشير،$$eauthor.
000000010 24513 L $$602$$aal-Fikr al-Salafī :$$bmā la-hu wa-mā ʻalayhi /$$cD. al-Bashīr Shammām.
000000010 24512 L $$602$$aالفكر السلفي :$$bما له وما عليه /$$cد. البشير شمام.
000000010 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000010 250   L $$603$$aالطبعة الأولى.
000000010 264 1 L $$604$$aTūnis :$$bMaktabat Tūnis,$$c2015,
000000010 264 1 L $$604$$aتونس :$$bمكتبة تونس،$$c2015،
000000010 300   L $$a84 pages ;$$c21 cm
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 338   L $$avolume$$bnc$$2rdacarrier
000000010 504   L $$aIncludes bibliographical references.
000000010 650 0 L $$aSalafīyah.
000000010 650 0 L $$aIslam$$xDoctrines.
000000010 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP195.S18$$iS536 2015$$p31142059512999
000000010 FMT   L BK
000000011 LDR   L ^^^^^nam^a2200337^i^4500
000000011 001   L 004229951
000000011 003   L NNU
000000011 005   L 20160705105807.0
000000011 008   L 160705s2015^^^^mr^^^^^^^^^^^^000^p^ara^d
000000011 040   L $$aNNU$$beng$$erda$$cTEF
000000011 066   L $$c(3
000000011 020   L $$a9789954953136
000000011 020   L $$a9954953132
000000011 035   L $$a(OCoLC)953032639
000000011 050 4 L $$aPJ7914.Z439$$bA87 2015
000000011 1001  L $$601$$aAzghāy, ʻAzīz,$$eauthor.
000000011 1001  L $$601$$aازغاي، عزيز،$$eauthor.
000000011 24510 L $$602$$aAsrá ʻalá qimāsh :$$bshiʻr /$$cʻAzīz Azghāy.
000000011 24510 L $$602$$aاسرى على قماش :$$bشعر /$$cعزيز ازغاي.
000000011 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000011 250   L $$603$$aالطبعة الأولى.
000000011 264 1 L $$604$$a[Morocco] :$$bBayt al-Shiʻr fī al-Maghrib,$$c2015.
000000011 264 1 L $$604$$a[Morocco] :$$bبيت الشعر في المغرب،$$c2015.
000000011 300   L $$a96 pages ;$$c22 cm
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 338   L $$avolume$$bnc$$2rdacarrier
000000011 500   L $$aPoetry.
000000011 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7914.Z439$$iA87 2015$$p31142056886073
000000011 FMT   L BK
000000012 LDR   L ^^^^^cam^a2200457^i^4500
000000012 001   L 004230104
000000012 003   L NNU
000000012 005   L 20160705012520.0
000000012 008   L 110413s2015^^^^mr^^^^^^^b^^^^000^0^ara^c
000000012 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOSU
000000012 066   L $$c(3
000000012 020   L $$a9789954947517$$q(pbk.)
000000012 020   L $$a9954947515$$q(pbk.)
000000012 035   L $$a(OCoLC)947158144
000000012 042   L $$apcc
000000012 050 4 L $$aBP185.7$$b.I27 2015
000000012 1001  L $$601$$aIdrīsī, Abū Zayd al-Muqriʼ,$$d1960-$$eauthor.
000000012 1001  L $$601$$aادريسي، أبو زيد المقرئ،$$d1960-
000000012 24510 L $$602$$aRihānāt al-khiṭāb al-iʻlāmī /$$cAbū Zayd al-Muqriʼ al-Idrīsī.
000000012 24510 L $$602$$aرهانات الخطاب الاعلامي /$$cأبو زيد المقرئ الإدريسي.
000000012 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000012 250   L $$603$$aالطبعة الأولى.
000000012 264 1 L $$604$$aal-Dār al-Bayḍāʼ :$$bMuʼassasat al-Idrīsī al-Fikrīyah lil-Abḥāth wa-al-Dirāsāt,$$c2015.
000000012 264 1 L $$604$$aالدار البيضاء :$$bمؤسسة الإدريسي الفكرية للأبحاث والدراسات،$$c2015.
000000012 264 3 L $$605$$aal-Dār al-Bayḍāʼ :$$bMaṭbaʻat al-Najāḥ al-Jadīdah
000000012 264 3 L $$605$$aالدار البيضاء :$$bمطبعة النجاح الجديدة
000000012 300   L $$a156 pages ;$$c21 cm
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 504   L $$aIncludes bibliographical references (pages 152-156).
000000012 650 0 L $$aMass media$$xReligious aspects$$xIslam.
000000012 650 0 L $$aIslamic ethics.
000000012 650 7 L $$606$$aMass media$$xReligious aspects$$xIslam$$2fast$$0(OCoLC)fst01011294
000000012 650 7 L $$606$$aالإعلام الإسلامى.$$2qrmak
000000012 650 7 L $$607$$aIslamic ethics$$2fast$$0(OCoLC)fst00979936
000000012 650 7 L $$607$$aالأخلاق الإسلامية.$$2qrmak
000000012 752   L $$aMorocco$$dCasablanca.
000000012 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP185.7$$i.I27 2015$$p31142056886214
000000012 FMT   L BK
000000013 LDR   L ^^^^^nam^a2200361^a^4500
000000013 001   L 004136424
000000013 003   L NNU
000000013 005   L 20160705023828.0
000000013 008   L 160705s2013^^^^iq^^^^^^^b^^^^000^0^ara^d
000000013 040   L $$aNNU$$cTEF
000000013 066   L $$c(3
000000013 035   L $$a(OCoLC)953042165
000000013 050 4 L $$aJQ3945$$b.H363 2013
000000013 1001  L $$601$$aḤamadī, Ṣabrī Fāliḥ,$$eauthor.
000000013 1001  L $$601$$aحمدي، صبري فالح،$$eauthor.
000000013 24510 L $$602$$aḤarakat al-taḥarrur al-waṭanī fī al-Maghrib al-ʻArabī fī munāqashāt Majlis al-Nawāb al-ʻIrāqī (1950-1958) :$$bdirāsah tārīkhīyah /$$cal-Ustādh al-Duktūr Ṣabrī Fāliḥ al-Ḥamadī.
000000013 24510 L $$602$$aحركة التحرر الوطني في المغرب العربي في مناقشات مجلس النواب العراقي (1950-1958) :$$bدراسة تاريخية /$$cالاستاذ الدكتور صبري فالح الحمدي.
000000013 264 1 L $$603$$aBaghdād :$$bBayt al-Ḥikmah al-ʻIrāqī,$$c2013.
000000013 264 1 L $$603$$aبغداد :$$bبيت الحكمة العراقي،$$c2013.
000000013 300   L $$a320 pages ;$$c23 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 4901  L $$604$$aSilsilat kutub thaqāfīyah shahrīyah ;$$val-ʻadad 39
000000013 4901  L $$604$$aسلسلة كتب ثقافية شهرية ؛$$vالعدد 39
000000013 504   L $$aIncludes bibliographical references (p. 312-317).
000000013 651 0 L $$aAfrica, North$$xPolitics and government.
000000013 651 0 L $$aIraq$$xPolitics and government.
000000013 830 0 L $$605$$aSilsilat kutub thaqāfīyah shahrīyah ;$$val-ʻadad 39.
000000013 830 0 L $$605$$aسلسلة كتب ثقافية شهرية ؛$$vالعدد 39.
000000013 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ3945$$i.H363 2013$$p31142058156129
000000013 FMT   L BK
000000014 LDR   L ^^^^^nam^a2200409^i^4500
000000014 001   L 004228118
000000014 003   L NNU
000000014 005   L 20160705052705.0
000000014 008   L 160705s2015^^^^ti^^^^^^^b^^^^000^0^ara^d
000000014 040   L $$aNNU$$beng$$erda$$cTEF
000000014 066   L $$c(3
000000014 020   L $$a9789938843439
000000014 020   L $$a9938843433
000000014 035   L $$a(OCoLC)953046202
000000014 050 4 L $$aLA1816$$b.S853 2015
000000014 1001  L $$601$$aSulaymānī, Munjī,$$eauthor.
000000014 1001  L $$601$$aسليماني، منجي،$$eauthor.
000000014 24510 L $$602$$aFāʻilūn al-siyāsīyūn wa-taḥdīth al-taʻlīm fī Tūnis 1956-1994 /$$cMunjī Sulaymānī.
000000014 24510 L $$602$$aفاعلون السياسيون وتحديث التعليم في تونس 1956-1994 /$$cمنجي سليماني.
000000014 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000014 250   L $$603$$aالطبعة الأولى.
000000014 264 1 L $$604$$aTūnis :$$bDār Āfāq,$$c2015.
000000014 264 1 L $$604$$aتونس :$$bدار آفاق،$$c2015.
000000014 300   L $$a191 pages ;$$c24 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 4901  L $$605$$aSilsilat āfāq al-dirāsāt wa-al-buḥūth
000000014 4901  L $$605$$aسلسلة آفاق الدراسات والبحوث
000000014 504   L $$aIncludes bibliographical references (pages 181-183).
000000014 650 0 L $$aEducation$$zTunisia$$xHistory.
000000014 650 0 L $$aEducation$$xPolitical aspects$$zTunisia.
000000014 830 0 L $$606$$aSilsilat āfāq al-dirāsāt wa-al-buḥūth.
000000014 830 0 L $$606$$aسلسلة آفاق الدراسات والبحوث.
000000014 8590  L $$aNNU$$bBOBST$$cMAIN$$hLA1816$$i.S853 2015$$p31142059512700
000000014 FMT   L BK
000000015 LDR   L ^^^^^cam^a2200397^i^4500
000000015 001   L 004228189
000000015 003   L NNU
000000015 005   L 20160705110134.0
000000015 008   L 160203s2015^^^^ti^^^^^^^b^^^^000^0^ara^c
000000015 040   L $$aLEILA$$beng$$erda$$cLEILA$$dOSU
000000015 066   L $$c(3
000000015 020   L $$a9789938854305$$q(pbk.)
000000015 020   L $$a9938854303$$q(pbk.)
000000015 035   L $$a(OCoLC)936619467
000000015 042   L $$apcc
000000015 050 4 L $$aKBP440.32.S575$$bA35 2015
000000015 1001  L $$601$$aShitīwī, Muḥammad,$$eauthor.
000000015 1001  L $$601$$aشتيوى، محمد.
000000015 24513 L $$602$$aal-Manṭūq wa-al-mafhūm /$$cD. Muḥammad al-Shitīwī.
000000015 24512 L $$602$$aالمنطوق والمفهوم /$$cد. محمد الشتيوى.
000000015 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000015 250   L $$603$$aالطبعة الأولى.
000000015 264 1 L $$604$$aTūnis :$$bMaktabat Tūnis,$$c2015.
000000015 264 1 L $$604$$aتونس :$$bمكتبة تونس،$$c2015.
000000015 300   L $$a159 pages ;$$c21 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 504   L $$aIncludes bibliographical references (pages 147-156).
000000015 650 0 L $$aIslamic law$$xInterpretation and construction.
000000015 650 7 L $$605$$aIslamic law$$xInterpretation and construction$$2fast$$0(OCoLC)fst00979955
000000015 650 7 L $$605$$aالفقه الإسلامي، أصول.$$2qrmak
000000015 8590  L $$aNNU$$bBOBST$$cMAIN$$hKBP440.32.S575$$iA35 2015$$p31142059512767
000000015 FMT   L BK
000000016 LDR   L ^^^^^cam^a2200349^a^4500
000000016 001   L 004230057
000000016 003   L NNU
000000016 005   L 20160705042659.0
000000016 008   L 150119s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
000000016 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000016 066   L $$c(3
000000016 020   L $$z9981290792
000000016 035   L $$a(OCoLC)900999890
000000016 050 4 L $$aPJ7510$$b.D848 2014
000000016 1001  L $$601$$aDūhū, Muḥammad.
000000016 1001  L $$601$$aدوهو، محمد.
000000016 24510 L $$602$$aḤiwār al-nuṣūṣ bayna al-riwāyah al-ʻArabīyah wa-al-riwāyah al-ʻālamīyah :$$babḥāth /$$cMuḥammad al-Dūhū.
000000016 24510 L $$602$$aحوار النصوص بين الرواية العربية والرواية العالمية :$$bأبحاث /$$cمحمد الدوهو.
000000016 250   L $$603$$aal-Ṭabʻah 1.
000000016 250   L $$603$$aالطبعة ١.
000000016 260   L $$604$$a[Rabat?] :$$bIttiḥād Kuttāb al-Maghrib,$$c2014.
000000016 260   L $$604$$a[Rabat?] :$$bإتحاد كتاب المغرب،$$c2014.
000000016 300   L $$a106 pages ;$$c23 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 504   L $$aIncludes bibliographical references.
000000016 650 0 L $$aArabic fiction$$xHistory and criticism.
000000016 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7510$$i.D848 2014$$p31142056885885
000000016 FMT   L BK
000000017 LDR   L ^^^^^nam^a2200361^i^4500
000000017 001   L 004228083
000000017 003   L NNU
000000017 005   L 20160705010409.0
000000017 008   L 160705s2015^^^^ti^^^^^^^b^^^^000^0^ara^d
000000017 040   L $$aNNU$$beng$$erda$$cTEF
000000017 066   L $$c(3
000000017 020   L $$a9789938854275
000000017 020   L $$a9938854273
000000017 035   L $$a(OCoLC)953036970
000000017 050 4 L $$aBP170.82$$b.S536 2015
000000017 1001  L $$601$$aShammām, al-Bashīr,$$eauthor.
000000017 1001  L $$601$$aشمام، البشير،$$eauthor.
000000017 24510 L $$602$$aRuʼyah fī al-muwāzanah bayna al-uṣūlīyah wa al-madhhabīyah /$$cD. al-Bashīr Shammām.
000000017 24510 L $$602$$aرؤية في الموازنة بين الصولية و المذهبية /$$cد. البشير شمام.
000000017 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000017 250   L $$603$$aالطبعة الأولى.
000000017 264 1 L $$604$$aTūnis :$$bMaktabat Tūnis,$$c2015.
000000017 264 1 L $$604$$aتونس :$$bمكتبة تونس،$$c2015.
000000017 300   L $$a75 pages ;$$c21 cm
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 338   L $$avolume$$bnc$$2rdacarrier
000000017 504   L $$aIncludes bibliographical references.
000000017 650 0 L $$aIslam$$xUnity.
000000017 650 0 L $$aIslamic sects.
000000017 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP170.82$$i.S536 2015$$p31142059513005
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200361^i^4500
000000018 001   L 004230240
000000018 003   L NNU
000000018 005   L 20160705044334.0
000000018 008   L 160705s2014^^^^mr^^^^^^^b^^^^000^0^ara^d
000000018 040   L $$aNNU$$beng$$erda$$cTEF$$dTEF
000000018 066   L $$c(3
000000018 020   L $$z9789254342859
000000018 035   L $$a(OCoLC)953045806
000000018 050 4 L $$aPJ8006$$b.A439 2014
000000018 1001  L $$601$$aʻAlawī, ʻAbd Allāh Binaṣr,$$eauthor.
000000018 1001  L $$601$$aعلوي، عبد الله بنصر،$$eauthor.
000000018 24510 L $$602$$aMaʻālim adabīyah Imārātīyah /$$cal-duktūr ʻAbd Allāh Binaṣr al-ʻAlawī.
000000018 24510 L $$602$$aمعال ادبية اماراتية /$$cالدكتور عبد الله بنصر العلوي.
000000018 264 1 L $$603$$a[Morocco] :$$bal-Markaz al-Akādīmī lil-Thaqāfah wa-al-Dirāsāt al-Maghāribīyah wa-al-Sharq al-Awsaṭīyah,$$c2014.
000000018 264 1 L $$603$$a[Morocco] :$$bالمركز الاكاديمي للثقافة والدراسات المغاربية والشرق الاوسطية،$$c2014.
000000018 300   L $$a119 pages ;$$c24 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 4901  L $$604$$aṢaḥabat al-adabīyah wa-al-Imārātīyah ;$$v3
000000018 4901  L $$604$$aصحبة الادبية والاماراتية ؛$$v3
000000018 504   L $$aIncludes bibliographical references.
000000018 650 0 L $$aArabic literature$$zUnited Arab Emirates$$xHistory and criticism.
000000018 830 0 L $$605$$aṢaḥabat al-adabīyah wa-al-Imārātīyah ;$$v3.
000000018 830 0 L $$605$$aصحبة الادبية والاماراتية ؛$$v3.
000000018 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8006$$i.A439 2014$$p31142056886222
000000018 FMT   L BK
000000019 LDR   L ^^^^^cam^a2200445^i^4500
000000019 001   L 004228095
000000019 003   L NNU
000000019 005   L 20160705103244.0
000000019 008   L 150730s2014^^^^ti^^^^^^^b^^^^000^0^ara^^
000000019 010   L $$a  2015353915
000000019 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000019 066   L $$c(3
000000019 020   L $$a9789973284334
000000019 020   L $$a997328433X
000000019 035   L $$a(OCoLC)920681064
000000019 042   L $$apcc$$alcode
000000019 050 4 L $$aHC820$$b.B374 2014
000000019 1001  L $$601$$aBarhūmī, Ṣalāḥ al-Dīn,$$eauthor.
000000019 1001  L $$601$$aبرهومي، صلاح الدين.
000000019 24513 L $$602$$aal-Shamāl al-Gharbī al-jabalī al-majāl al-zirāʻī wa-maṣādir al-ʻumlah /$$cṢalāḥ al-Dīn Barhūmī.
000000019 24512 L $$602$$aالشمال الغربي الجبلي المجال الزراعي ومصادر العملة /$$cصلاح الدين برهومي.
000000019 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000019 250   L $$603$$aالطبعة الأولى.
000000019 264 1 L $$604$$aTūnis :$$bDār Saḥar lil-Nashr,$$c[2014]
000000019 264 1 L $$604$$aتونس :$$bدار سحر للنشر،$$c[2014]
000000019 300   L $$a132 pages ;$$c20 cm.
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 4901  L $$605$$aSilsilat kitāb al-shahr ;$$v9
000000019 4901  L $$605$$aسلسلة كتاب الشهر ؛$$v9
000000019 504   L $$aIncludes bibliographical references.
000000019 650 0 L $$aAgriculture$$zTunisia.
000000019 650 0 L $$aMoney$$zTunisia.
000000019 651 0 L $$aTunisia$$xEconomic conditions.
000000019 830 0 L $$606$$aSilsilat kitāb al-shahr (Tunis, Tunisia) ;$$v9.
000000019 830 0 L $$606$$aسلسلة كتاب الشهر (تونس، التونس) ؛$$v9.
000000019 8590  L $$aNNU$$bBOBST$$cMAIN$$hHC820$$i.B374 2014$$p31142059512957
000000019 FMT   L BK
000000020 LDR   L ^^^^^cam^a2200529^i^4500
000000020 001   L 004230215
000000020 003   L NNU
000000020 005   L 20160705030437.0
000000020 008   L 160414s2013^^^^mr^ah^^^^b^^^^000^0dara^d
000000020 040   L $$aHLS$$beng$$erda$$cHLS$$dOSU$$dPAU$$dTEF
000000020 066   L $$c(3
000000020 020   L $$a9789954437209$$q(pbk.)
000000020 020   L $$a9954437207$$q(pbk.)
000000020 020   L $$q(hbk.)
000000020 020   L $$q(pbk.)
000000020 035   L $$a(OCoLC)946613343
000000020 043   L $$af-mr---
000000020 05000 L $$aPJ7816.I5$$bZ68 2013
000000020 1001  L $$601$$aLūmah, Muḥammad,$$eauthor.
000000020 1001  L $$601$$aلومة، محمد.
000000020 24510 L $$602$$aMuḥammad bin al-Ḥusayn al-shāʻir alladhī aḥabba waṭanahu :$$bmalāmiḥ min ḥayātihi wa-naẓarāt fī shiʻrihi, 1927-1989 /$$cMuḥammad Lūmah, Muḥammad Iḥmīdah ; taqdīm ʻAbd al-Karīm Banānī.
000000020 24510 L $$602$$aمحمد بن الحسين الشاعر الذي أحب وطنه :$$bملامح من حياته ونظرات في شعره، 1927-1989 /$$cمحمد لومة، محمد احميدة ؛ تقديم عبد الكريم بناني.
000000020 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000020 250   L $$603$$aالطبعة الأولى.
000000020 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt Jamʻīyat Rabāṭ al-Fatḥ,$$c2013.
000000020 264 1 L $$604$$aالرباط :$$bمنشورات جمعية رباط الفتح،$$c2013.
000000020 300   L $$a199 pages :$$billustrations, facsimiles ;$$c21 cm
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 504   L $$aIncludes bibliographical references.
000000020 60010 L $$605$$aBin al-Ḥusayn, Muḥammad,$$dapproximately 1927-1989.
000000020 60014 L $$605$$aبن الحسين، محمد،$$dنحو 1927-1989.
000000020 650 0 L $$aArabic poetry$$zMorocco$$xHistory and criticism.
000000020 650 7 L $$606$$aArabic poetry$$2fast$$0(OCoLC)fst00812533
000000020 650 7 L $$606$$aالشعر العربي.$$2qrmak
000000020 651 7 L $$607$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000020 651 7 L $$607$$aالمغرب.$$2qrmak
000000020 655 7 L $$608$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000020 655 7 L $$608$$aتاريخ و نقد.$$2qrmak
000000020 7001  L $$609$$aIḥmīdah, Muḥammad,$$eauthor.
000000020 7000  L $$609$$aاحميدة، محمد.
000000020 7001  L $$610$$aBanānī, ʻAbd al-Karīm,$$d1977-$$ewriter of introduction.
000000020 7001  L $$610$$aبناني، عبد الكريم،$$d1977-
000000020 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7816.I5$$iZ68 2013$$p31142056885935
000000020 FMT   L BK
000000021 LDR   L ^^^^^nam^a2200337^i^4500
000000021 001   L 004229979
000000021 003   L NNU
000000021 005   L 20160705050234.0
000000021 008   L 160705s2014^^^^mr^^^^^^^^^^^^000^0^ara^d
000000021 040   L $$aNNU$$beng$$erda$$cTEF
000000021 066   L $$c(3
000000021 020   L $$a9789954341506
000000021 020   L $$a9954341501
000000021 035   L $$a(OCoLC)953045972
000000021 050 4 L $$aGR353.3$$b.K535 2014
000000021 1001  L $$601$$aKidīyah, al-Jalālī,$$eauthor.
000000021 1001  L $$601$$aكدية، الجلالي$$eauthor.
000000021 24510 L $$602$$aAnṭulūjīyā al-ḥikāyah al-shaʻbīyah al-Maghribīyah /$$cD. al-Jalālī al-Kidīyah.
000000021 24510 L $$602$$aانطلوجيا الحكاية الشعبية المغربية /$$cد. الجلالي الكدية.
000000021 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000021 250   L $$603$$aالطبعة الأولى.
000000021 264 1 L $$604$$aFās :$$bMaṭbaʻat Ānfū,$$c2014.
000000021 264 1 L $$604$$aفاس :$$bمطبعة آنفو،$$c2014.
000000021 300   L $$a223 pages ;$$c24 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 650 0 L $$aFolk literature, Arabic$$zMorocco.
000000021 8590  L $$aNNU$$bBOBST$$cMAIN$$hGR353.3$$i.K535 2014$$p31142056885877
000000021 FMT   L BK
000000022 LDR   L ^^^^^cam^a2200481^i^4500
000000022 001   L 004136433
000000022 003   L NNU
000000022 005   L 20160705022220.0
000000022 008   L 140608s2013^^^^iq^^^^^^^b^^^f000^0^ara^^
000000022 010   L $$a  2014337510
000000022 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dOCLCF
000000022 066   L $$c(3
000000022 035   L $$a(OCoLC)918828286
000000022 042   L $$apcc$$alcode
000000022 043   L $$aa-iq---
000000022 05000 L $$aKMJ3127$$b.N86 2013
000000022 1001  L $$601$$aNuʻmān, Hindrīn Ashraf ʻIzzat,$$d1968-$$eauthor.
000000022 1001  L $$601$$aنعمان، هندرين أشرف عزت.
000000022 24513 L $$602$$aal-Qānūn al-duwalī al-insānī wa-al-talawwuth al-bīʼī :$$bal-ʻIrāq bi-shakl ʻāmm wa-Kūrdistān bi-shakl khāṣṣ /$$cHindrīn Ashraf ʻIzzat Nuʻmān.
000000022 24512 L $$602$$aالقانون الدولي الإنساني والتلوث البيئي :$$bالعراق بشكل عام وكوردستان بشكل خاص /$$cهندرين أشرف عزت نعمان.
000000022 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000022 250   L $$603$$aالطبعة الأولى.
000000022 264 1 L $$604$$aDahūk :$$bḤukūmat Iqlīm Kurdistān, Wizārat al-Thaqāfah wa-al-Shabāb, al-Mudīrīyah al-ʻĀmmah lil-Iʻlām wa-al-Ṭibāʻah wa-al-Nashr, Mudīrīyat al-Ṭibāʻah wa-al-Nashr,$$c2013.
000000022 264 1 L $$604$$aدهوك :$$bحكومة إقليم كردستان، وزارة الثقافة والشباب، المديرية العامة للإعلام والطباعة والنشر، مديرية الطباعة والنشر،$$c2013.
000000022 300   L $$a275 pages ;$$c21 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 504   L $$aIncludes bibliographical references (pages 257-270).
000000022 520   L $$aEnvironmental protection; law and legislation; pollution; Iraq; Kurdistan.
000000022 650 0 L $$aEnvironmental law$$zIraq.
000000022 650 0 L $$aEnvironmental law$$zIraq$$zKurdistān.
000000022 650 0 L $$aPollution$$xLaw and legislation$$zIraq.
000000022 650 0 L $$aPollution$$xLaw and legislation$$zIraq$$zKurdistān.
000000022 650 0 L $$aEnvironmental law, International.
000000022 650 7 L $$aEnvironmental law.$$2fast$$0(OCoLC)fst00913122
000000022 650 7 L $$aEnvironmental law, International.$$2fast$$0(OCoLC)fst00913170
000000022 650 7 L $$aPollution$$xLaw and legislation.$$2fast$$0(OCoLC)fst01070119
000000022 651 7 L $$aIraq.$$2fast$$0(OCoLC)fst01205757
000000022 651 7 L $$aIraq$$zKurdistān.$$2fast$$0(OCoLC)fst01237479
000000022 8590  L $$aNNU$$bBOBST$$cMAIN$$hKMJ3127$$i.N86 2013$$p31142058156160
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200613^i^4500
000000023 001   L 004230225
000000023 003   L NNU
000000023 005   L 20160705044630.0
000000023 008   L 150918s2014^^^^mr^ah^^^^b^^^^001^0^ara^^
000000023 010   L $$a  2015351962
000000023 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dOCLCO
000000023 066   L $$c(3
000000023 020   L $$a9789954329337$$q(pbk.)
000000023 020   L $$a9954329331$$q(pbk.)
000000023 035   L $$a(OCoLC)946725344
000000023 042   L $$alcode$$apcc
000000023 043   L $$af-mr---
000000023 050 4 L $$aNK3633.A18$$bB83 2014
000000023 1001  L $$601$$aBūʻaṣab, Imbārak,$$eauthor.
000000023 1001  L $$601$$aبوعصب، إمبارك.
000000023 24513 L $$602$$aal-Murāsalāt wa-al-wathāʼiq al-sulṭānīyah khilāl al-ʻAṣr al-ʻAlawī :$$bmusāhamah fī dirāsat al-khaṭṭ al-mujawhar wa-simātihi al-fannīyah /$$cD.Imbārak Būʻaṣab.
000000023 24512 L $$602$$aالمراسلات والوثائق السلطانية خلال العصر العلوي :$$bمساهمة في دراسة الخط المجوهر وسماته الفنية /$$cد.مبارك بوعصب.
000000023 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000023 250   L $$603$$aالطبعة الأولى.
000000023 264 1 L $$604$$a[Rabat?] :$$bImbārak Būʻaṣab,$$c2014.
000000023 264 1 L $$604$$a[Rabat?] :$$bامبارك بوعصب،$$c2014.
000000023 300   L $$a207 pages :$$billustrations (chiefly color), facsimiles (some color) ;$$c24 cm
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 504   L $$aIncludes bibliographical references (pages 195-200) and indexes.
000000023 520   L $$aManuscripts; calligraphy; history; interpretation and criticism.
000000023 650 0 L $$aCalligraphy, Arabic$$zMorocco$$xHistory.
000000023 650 0 L $$aManuscripts, Arabic$$zMorocco$$xHistory.
000000023 650 0 L $$aArabic language$$xWriting$$xHistory.
000000023 650 0 L $$aWriting, Arabic$$xHistory.
000000023 650 7 L $$605$$aCalligraphy, Arabic$$2fast$$0(OCoLC)fst00844384
000000023 650 7 L $$605$$aالخط العربي.$$2qrmak
000000023 650 7 L $$606$$aManuscripts, Arabic$$2fast$$0(OCoLC)fst01008278
000000023 650 7 L $$606$$aالمخطوطات العربية.$$2qrmak
000000023 650 7 L $$607$$aArabic language$$2fast$$0(OCoLC)fst00812287
000000023 650 7 L $$607$$aاللغة العربية.$$2qrmak
000000023 650 7 L $$608$$aWriting$$2fast$$0(OCoLC)fst01181638
000000023 650 7 L $$608$$aالكتابة.$$2qrmak
000000023 650 7 L $$609$$aWriting, Arabic$$2fast$$0(OCoLC)fst01181678
000000023 650 7 L $$609$$aالكتابة العربية.$$2qrmak
000000023 651 7 L $$610$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000023 651 7 L $$610$$aالمغرب.$$2qrmak
000000023 655 7 L $$611$$aHistory$$2fast$$0(OCoLC)fst01411628
000000023 655 7 L $$611$$aتاريخ.$$2qrmak
000000023 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3633.A18$$iB83 2014$$p31142056885893
000000023 650 7 L $$600$$aالخط المجوهر.$$2local/OSU
000000023 FMT   L BK
000000024 LDR   L ^^^^^cam^a2200373^a^4500
000000024 001   L 004133297
000000024 003   L NNU
000000024 005   L 20160705041130.0
000000024 008   L 150131s2012^^^^su^a^^^^^b^^^^001^0^ara^d
000000024 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000024 066   L $$c(3
000000024 020   L $$a9786030044061
000000024 020   L $$a6030044060
000000024 035   L $$a(OCoLC)902603922
000000024 050 4 L $$aDS247.Y47$$bA598 2012
000000024 1001  L $$601$$aĀl Zuḥayfah, ʻAlī ibn Saʻd.
000000024 1001  L $$601$$aآل زحيفة، علي بن سعد.
000000024 24510 L $$602$$aḤukm wa-ḥaḍārat al-malikayn Shahrān Ibn Nahfān wa-Shahrān Ibn Baynūn :$$bdirāsah fī al-tārīkh al-Yamanī al-qadīm /$$ctaʼlīf ʻAlī ibn Saʻd Āl Zuḥayfah al-Shahrānī.
000000024 24510 L $$602$$aحكم وحضارة الملكين شهران بن نهان وشهران بن بينون :$$bدراسة في التاريخ اليمني /$$cتأليف علي بن سعد آل زحيفة الشهراني.
000000024 250   L $$603$$aal-Ṭabʻah 1.
000000024 250   L $$603$$aالطبعة ١.
000000024 260   L $$604$$aMakkah al-Mukarramah :$$bSaʻd Āl Zuḥayfah al-Shahrānī,$$c2012.
000000024 260   L $$604$$aمكة المكرمة :$$bسعد آل زحيفة الشهراني،$$c2012.
000000024 300   L $$a337 pages :$$billustrations, color ;$$c24 cm
000000024 336   L $$atext$$btxt$$2rdacontent
000000024 337   L $$aunmediated$$bn$$2rdamedia
000000024 338   L $$avolume$$bnc$$2rdacarrier
000000024 504   L $$aIncludes bibliographical references (pages 331-334) and indexes.
000000024 651 0 L $$aYemen (Republic)$$xKings and rulers.
000000024 651 0 L $$aYemen (Republic)$$xHistory.
000000024 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS247.Y47$$iA598 2012$$p31142058154991
000000024 FMT   L BK
000000025 LDR   L ^^^^^nam^a2200373^i^4500
000000025 001   L 004228097
000000025 003   L NNU
000000025 005   L 20160705021423.0
000000025 008   L 160705s2014^^^^ti^^^^^^^b^^^^100^0^ara^d
000000025 040   L $$aNNU$$beng$$erda$$cTEF
000000025 066   L $$c(3
000000025 035   L $$a(OCoLC)953040966
000000025 050 4 L $$aPN5359$$b.A844 2011
000000025 1112  L $$601$$aAshghāl al-Multaqá al-Duwalī$$d(2011 :$$cTunis, Tunisia)
000000025 1112  L $$601$$aاشغال الملتقى الدولي$$d(2011 :$$cتونس، التونس)
000000025 24510 L $$602$$aṢuḥufī al-yawm fī ʻaṣr ʻawlamat al-ittiṣāl :$$bmithāl al-duwal al-ʻArabīyah wa-al-Ifrīqīyah /$$cmunassaqan al-multaqá, D. Ḥamīdah al-Būr wa-D. Muḥammad al-ʻArabī Shuwaykhah.
000000025 24510 L $$602$$aصحفي اليوم في عصر عولمة الاتصال :$$bمثال الدول العربية والإفريقية /$$cمنسقن الملتقى، د. حميدة البور ود. محمد العربي شويخة.
000000025 24615 L $$aÊtre journaliste, aujourd'hui, à l'ère de la mondialisation de la communication :$$bl'exemple des pays arabes et africains
000000025 2461  L $$603$$iAt head of title:$$aAshghāl al-Multaqá al-Duwalī, 21 wa-22 Afrīl 2011, Tūnis
000000025 2461  L $$603$$iAt head of title:$$aاشغال الملتقى الدولي، 21 و22 افريل 2011، تونس
000000025 264 1 L $$604$$aTūnis :$$bMaʻhad al-Ṣaḥāfah,$$c2014.
000000025 264 1 L $$604$$aتونس :$$bمعهد الصحافة،$$c2014.
000000025 300   L $$a147, 108 pages ;$$c21 cm
000000025 336   L $$atext$$btxt$$2rdacontent
000000025 337   L $$aunmediated$$bn$$2rdamedia
000000025 338   L $$avolume$$bnc$$2rdacarrier
000000025 546   L $$aIn Arabic and French.
000000025 504   L $$aIncludes bibliographical references.
000000025 650 0 L $$aMass media$$zArab countries.
000000025 650 0 L $$aMass media$$zAfrica.
000000025 650 0 L $$aMass media and globalization.
000000025 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN5359$$i.A844 2011$$p31142059512650
000000025 FMT   L BK
