BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004140597|005139502|004140597|000010|31142058157812|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-005139502 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 9786030089109##  Ibn Jurays, Ghaythān ibn ʻAlī.:   ʻAbd al-Wahhāb Abū Malḥah fī janūbī al-bilād al-Saʻūdīyah, 1340-1374 H/1921-1954 M : dirāsah tārīkhīyah wathāʼiqīyah / taʼlīf U.D. Ghaythān ibn ʻAlī ibn Jurays, ustādh al-tārīkh, Jāmiʻat al-Malik Khālid.##   al-Ṭabʻah al-ūlá.   594 pages ;  25 cm [004140597]
004229979|005265040|004229979|000010|31142056885877|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229979000010 BOBST MAIN BOOK XM Y NYU60-005265040 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265040 0 BOBST MAIN  class item NYU Bobst Main Collection##  Kidyah, al-Jalali:   Antulujya al-hikayah al-sha&apos;biyah al-Maghribiyah :##  Mu&apos;allif 2014   223 p. [004229979]
004229951|005265012|004229951|000010|31142056886073|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229951000010 BOBST MAIN BOOK XM Y NYU60-005265012 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265012 0 BOBST MAIN  class item NYU Bobst Main Collection##  Azghāy, ʻAzīz.:   Asra &apos;ala qimash: shi&apos;r :##  Bayt al-Shi&apos;r 2015   96 p. [004229951]
004228023|005262921|004228023|000010|31142059512890|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228023000010 BOBST MAIN BOOK XM Y NYU60-005262921 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262921 0 BOBST MAIN  class item NYU Bobst Main Collection##  Amin, al-Tahir:   Bu&apos;s al-huwiyah :##    Tunis Mu&apos;allif 2013   158 p. [004228023]
004228118|005263016|004228118|000010|31142059512700|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228118000010 BOBST MAIN BOOK XM Y NYU60-005263016 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263016 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sulaymani, al-Munji:   Fa&apos;ilun al-siyasiyun wa-tahdith al-ta&apos;lim fi Tunis, 1956-1994 :##    Tunis D. Afaq 2015   191 p. [004228118]
004228128|005263026|004228128|000010|31142059512866|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228128000010 BOBST MAIN BOOK XM Y NYU60-005263026 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263026 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khidr, &apos;Adil:   Fi al-surah wa al-wajh wa al-kalimah: maqalat midyalujiyah :##    Tunis D. al-Tunisiyah 2015   188 p. [004228128]
004228123|005263021|004228123|000010|31142059512999|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228123000010 BOBST MAIN BOOK XM Y NYU60-005263021 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263021 0 BOBST MAIN  class item NYU Bobst Main Collection##  Shammam, Basir:   Fikr al-salafi: malahu wa-ma &apos;alayh :##    Tunis M. Tunis 2015   83 p. [004228123]
004136424|005134254|004136424|000010|31142058156129|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004136424000010 BOBST MAIN BOOK XM Y NYU60-005134254 Books NYU Bobst Main Collection TechPro## HOL NYU60-005134254 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ḥamadī, Ṣabrī Fāliḥ.:   Ḥarakāt al-taḥarrur al-waṭanī fī al-Maghrib al-ʻArabī fī munāqashāt Majlis al-Nūwāb al-ʻIrāqī, 1950-1958 : dirāsah tārīkhīyah / al-Ustādh al-Duktūr Ṣabrī Fāliḥ al-Ḥamdī.##   al-Ṭabʻah al-ūlá.   320 pages ;  23 cm ilsilat kutub thaqāfīyah shahrīyah yu
004230057|005265118|004230057|000010|31142056885885|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230057000010 BOBST MAIN BOOK XM Y NYU60-005265118 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265118 0 BOBST MAIN  class item NYU Bobst Main Collection##  Duhu, Muhammad:   Hiwar al-nusus bayna al-riwayah al-&apos;Arabiyah wa\U+2026\ al-&apos;Alamiyah, abhath :##  Ittihad Kuttab al-Maghrib 2012   106 p. [004230057]
004133297|005130777|004133297|000010|31142058154991|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004133297000010 BOBST MAIN BOOK XM Y NYU60-005130777 Books NYU Bobst Main Collection TechPro## HOL NYU60-005130777 0 BOBST MAIN  class item NYU Bobst Main Collection##  Āl Zuḥayfah, ʻAlī ibn Saʻd.:   Ḥukm wa-ḥaḍārat al-malikayn Shahrān Ibn Nahfān wa-Shahrān Ibn Baynūn : dirāsah fī al-tārīkh al-Yamanī al-qadīm / taʼlīf ʻAlī ibn Saʻd Āl Zuḥayfah al-Shahrānī.##   al-Ṭabʻah 1.    Makkah al-Mukarramah : Saʻd Āl Zuḥayfah al-Shahrānī, 2012.   337 p. :  ill.
004230240|005265301|004230240|000010|31142056886222|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230240000010 BOBST MAIN BOOK XM Y NYU60-005265301 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265301 0 BOBST MAIN  class item NYU Bobst Main Collection##  Alawi, &apos;Abd Allah Binnasr:   Ma&apos;alim adabiyah Imaratiyah :##  K. al-Adab 2014   119 p. [004230240]
004228189|005263088|004228189|000010|31142059512767|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228189000010 BOBST MAIN BOOK XM Y NYU60-005263088 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263088 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938854305## ISBN: 9938854303##  Shitīwī, Muḥammad.:   al-Manṭūq wa-al-mafhūm / Muḥammad al-Shitīwī.##   al-Ṭabʻah 1.    Tūnis : Maktabat Tūnis, 2015.   159 p. ;  21 cm. [004228189]
004230215|005265276|004230215|000010|31142056885935|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230215000010 BOBST MAIN BOOK XM Y NYU60-005265276 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265276 0 BOBST MAIN  class item NYU Bobst Main Collection##  Lumah, Muhammad:   Muhammad bin al-Husayn: malamih min hayatih wa-nazarat fi shi&apos;rih :##  M. Jam&apos;iyat Ribat al-Fath 2013   199 p. [004230215]
004230225|005265286|004230225|000010|31142056885893|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230225000010 BOBST MAIN BOOK XM Y NYU60-005265286 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265286 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bu&apos;asab, Ambarak:   Murasalat wa al-watha&apos;iq al-sultaniyah khilal al-&apos;asr al-&apos;Alawi: musahamah fi dirasat al-khatt :##  Mu&apos;allif 2014   207 p. [004230225]
004230198|005265259|004230198|000010|31142056885950|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230198000010 BOBST MAIN BOOK XM Y NYU60-005265259 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265259 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bizhar, &apos;Umar:   Qadaya fikriyah wa-zawahir ibda&apos;iyah bi-jihat Sus :##  Mu&apos;allif 2014   289 p. [004230198]
004136433|005134263|004136433|000010|31142058156160|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004136433000010 BOBST MAIN BOOK XM Y NYU60-005134263 Books NYU Bobst Main Collection TechPro## HOL NYU60-005134263 0 BOBST MAIN  class item NYU Bobst Main Collection##  Nuʻmān, Hindirīn Ashraf ʻIzzat.:   al-Qānūn al-dawlī al-insānī wa-al-talawwuth al-bīʼī : al-ʻIrāq bi-shakl ʻāmm wa-Kūrdistān bi-shakl khāṣṣ / Hindirīn Ashraf ʻIzzat Nuʻmān.##   al-Ṭabʻah al-ūlá.   275 pages :  illustrations, facsimiles ;  21 cm [004136433]
004230104|005265165|004230104|000010|31142056886214|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230104000010 BOBST MAIN BOOK XM Y NYU60-005265165 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265165 0 BOBST MAIN  class item NYU Bobst Main Collection##  Idrisi, Abu Zayd al-Muqri&apos;:   Rahanat al-khitab al-&apos;I&apos;lami :##  Mu&apos;assast al-Idrisi 2015   156 p. [004230104]
004037256|005006202|004037256|000010|31142057525613|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005006202 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 996052843X## ISBN: 9789960528434##  Rajab, Muḥammad Ḥammud.:   Rūwād al-mūnūlūj fī al-Mamlakah al-ʻArabīyah al-Saʻūdīyah wa-Miṣr al-ʻArabīyah / iʻdād Muḥammad Ḥammūd Rajab.##   121 pages ;  24 cm [004037256]
004228083|005262982|004228083|000010|31142059513005|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228083000010 BOBST MAIN BOOK XM Y NYU60-005262982 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262982 0 BOBST MAIN  class item NYU Bobst Main Collection##  Shammam, Basir:   Ru&apos;yah fi al-muwazanah bayna al-usuliyah wa al-madhhabiyah :##    Tunis M. Tunis 2015   75 p. [004228083]
004228095|005262993|004228095|000010|31142059512957|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228095000010 BOBST MAIN BOOK XM Y NYU60-005262993 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262993 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789973284334## ISBN: 997328433X##  Barhūmī, Ṣalāḥ al-Dīn, author.:   al-Shamāl al-gharbī al-jabalī al-majāl al-zirāʻī wa-maṣādir al-ʻumlah / Ṣalāḥ al-Dīn Barhūmī.##   al-Ṭabʻah al-ūlá.   132 pages ;  20 cm. Silsilat kitāb al-shahr ; 9 [004228095]
004228097|005262995|004228097|000010|31142059512650|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228097000010 BOBST MAIN BOOK XM Y NYU60-005262995 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262995 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ashghal al-Multaq al-Duwali:   Suhufi al-yawm fi &apos;asr &apos;awlamat al-ittisal: mithal al-duwal al-&apos;Arabiyah wa al-Afriqiyah :##    Tunis Ma&apos;had al-Sahafah 2014   147, 108 p. [004228097]
004230147|005265208|004230147|000010|31142056886206|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230147000010 BOBST MAIN BOOK XM Y NYU60-005265208 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265208 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dhakir, &apos;Abd al-Nabi:   Surah\U+2026\ al-ana, al-akhar :##  M. al-Zaman 2014   158 p. [004230147]
004258583|005312416|004258583|000010|31142056886289|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005312416 BOBST MAIN NNU NYU Bobst Main Collection##  thawar falars##    Moraco   88 pages [004258583]
004229948|005265009|004229948|000010|31142056886065|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229948000010 BOBST MAIN BOOK XM Y NYU60-005265009 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265009 0 BOBST MAIN  class item NYU Bobst Main Collection##  Harraq, Muhammad Shaddad:   Usrah al-&apos;ilmiyah al-Nasiriyah fi khidmat turath al-badiyah :##  D. al-Watan 2015   189 p. [004229948]
004230221|005265282|004230221|000010|31142056885919|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230221000010 BOBST MAIN BOOK XM Y NYU60-005265282 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265282 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789954511701## ISBN: 9954511709##  Mountassir, Abdelouahed.:   Villes-périphéries : journal à bord du train / Abdelouahed Mountassir, Mehdi Akhrif.##   première édition.   74, 70 pages ;  23 cm. Repères [004230221]
