BSN 004174262 has changed:
Original fields: ['001', '003', '005', '008', '245', '260', '852']
Current fields: ['001', '003', '005', '008', '245', '260', '852', '852']
DIFFERENCE: []
--------------------------------------------
BSN 004192657 has changed:
Original fields: ['001', '003', '005', '008', '020', '245', '260', '852']
Current fields: ['001', '003', '005', '008', '020', '020', '035', '035', '040', '041', '050', '066', '082', '245', '246', '246', '246', '264', '300', '336', '337', '338', '546', '504', '500', '650', '700', '700', '711', '880', '880', '852', '852', '852']
DIFFERENCE: ['035', '040', '041', '050', '066', '082', '246', '264', '300', '336', '337', '338', '500', '504', '546', '650', '700', '711', '880']
--------------------------------------------
