004174258 LDR   L ^^^^^cam^a2200385^a^4500
004174258 001   L 004174258
004174258 003   L NNU
004174258 005   L 20160614022122.0
004174258 008   L 071217s2007^^^^jo^ac^^^^c^^^^000^0dara^d
004174258 040   L $$aHFL$$beng$$cHFL$$dOCLCQ$$dTEF
004174258 066   L $$c(3
004174258 035   L $$a(OCoLC)423519007
004174258 0411  L $$aara$$beng
004174258 050 4 L $$aN7385.Q2363$$bA4 2007
004174258 24500 L $$601$$aĀmāl Qanāwī.
004174258 24500 L $$601$$aآمال قناوي.
004174258 24614 L $$aAmal Kenawy
004174258 260   L $$602$$aʻAmmān :$$bMuʼassasat Khālid Shūmān, Dārat al-Funūn,$$c2007.
004174258 260   L $$602$$aعمان :$$bمؤسسة خالد شومان، دارة الفنون،$$c2007.
004174258 300   L $$a67 pages :$$bcolor illustrations, portraits ;$$c15 x 21 cm
004174258 336   L $$atext$$btxt$$2rdacontent
004174258 337   L $$aunmediated$$bn$$2rdamedia
004174258 338   L $$avolume$$bnc$$2rdacarrier
004174258 500   L $$aCatalog of an exhibition held at the Muʼassasat Khālid Shūmān, Dārat al-Funūn, Jan., 2007.
004174258 546   L $$aArabic and English.
004174258 500   L $$aIncludes interview with Gerald Matt.
004174258 60010 L $$603$$aQanāwī, Āmāl$$vExhibitions.
004174258 60010 L $$603$$aقناوي، آمال.
004174258 7001  L $$aMatt, Gerald.
004174258 7102  L $$604$$aMuʼassasat Khālid Shūmān.
004174258 7102  L $$604$$aمؤسسة خالد شومان.
004174258 752   L $$aJordan$$dAmman.
004174258 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7385.Q2363$$iA4 2007$$p31122058546073
004174258 FMT   L BK
004169637 LDR   L ^^^^^cam^a2200373^a^4500
004169637 001   L 004169637
004169637 003   L NNU
004169637 005   L 20160614041949.0
004169637 008   L 150825s2012^^^^sy^a^^^^^b^^^^000^0^ara^d
004169637 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004169637 066   L $$c(3
004169637 020   L $$a9789948166979
004169637 020   L $$a9948166973
004169637 035   L $$a(OCoLC)919573231
004169637 050 4 L $$aPJ7952.U296$$bZ5 2012
004169637 1001  L $$601$$aʻĀnī, Muwaffaq.
004169637 1001  L $$601$$aعاني، موفق.
004169637 24513 L $$602$$aal-Waṭanīyah fī shiʻr Ḥammād Khāṭirī al-Nuʻaymī :$$bdirāsah naqdīyah /$$cbi-qalam Muwaffaq al-ʻĀnī.
004169637 24512 L $$602$$aالوطنية في شعر حماد خاطري النعيمي :$$bدراسة نقدية /$$cبقلم موفق العاني.
004169637 250   L $$603$$aal-Ṭabʻah 1.
004169637 250   L $$603$$aالطبعة 1.
004169637 260   L $$604$$aDimashq :$$bDār al-Hilāl,$$c2012.
004169637 260   L $$604$$aدمشق :$$bدار الهلال،$$c2012.
004169637 300   L $$a242 p. :$$bill. ;$$c21 cm.
004169637 336   L $$atext$$btxt$$2rdacontent
004169637 337   L $$aunmediated$$bn$$2rdamedia
004169637 504   L $$aIncludes bibliographical references (p. 237-240).
004169637 60010 L $$605$$aNuʻaymī, Ḥamad Khāṭirī$$xCriticism and interpretation.
004169637 60014 L $$605$$aنعيمي، حمد خاطري.
004169637 650 0 L $$aArabic poetry$$xHistory and criticism.
004169637 650 0 L $$aNationalism in literature.
004169637 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7952.U296$$iZ5 2012$$p31122058545554
004169637 FMT   L BK
004064567 LDR   L ^^^^^cam^a2200241^a^4500
004064567 001   L 004064567
004064567 003   L NNU
004064567 005   L 20160614013627.0
004064567 008   L 141105s2014^^^^ts^a^^^^^c^^^^100^0^eng^d
004064567 040   L $$aN15$$beng$$cN15$$dTEF
004064567 020   L $$a9789948207993
004064567 020   L $$a9948207998
004064567 035   L $$a(OCoLC)896871191
004064567 050 4 L $$aN5085.D8$$bA78 2014
004064567 1112  L $$aArt Dubai$$d(2014 :$$cDubayy (United Arab Emirates : Emirate)).
004064567 24510 L $$aArt Dubai 2014.
004064567 24618 L $$aArt Dubai, 19-22.3.2014
004064567 260   L $$aDubai :$$bArt Dubai Fair LLC,$$c2014.
004064567 300   L $$a421 p. :$$bill. ;$$c21 cm.
004064567 650 0 L $$aArt$$vExhibitions$$vCatalogs.
004064567 8590  L $$aNNU$$bNABUD$$cMAIN$$hN5085.D8$$iA78 2014$$p31122058554564
004064567 FMT   L BK
004128949 LDR   L ^^^^^cam^a2200289^a^4500
004128949 001   L 004128949
004128949 003   L NNU
004128949 005   L 20160614032424.0
004128949 008   L 150415s2013^^^^ua^^^^^^^^^^^^000^0^ara^d
004128949 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004128949 066   L $$c(3
004128949 035   L $$a(OCoLC)907630908
004128949 050 4 L $$aDT70$$b.H399 2013
004128949 1001  L $$601$$aḤawwās, ʻAbd al-Ḥamīd,$$d1937-
004128949 1001  L $$601$$aحواس، عبد الحميد.
004128949 24510 L $$602$$aAwrāq thānīyah fī al-thaqāfah al-shaʻbīyah /$$cʻAbd al-Ḥamīd Ḥawwās.
004128949 24510 L $$602$$aاوراق ثانية في الثقافة الشعبية /$$cعبد الحميد حواس.
004128949 260   L $$603$$aal-Qāhirah :$$bal-Markaz al-Miṣrī lil-Thaqāfah wa-al-Funūn,$$c2013.
004128949 260   L $$603$$aالقاهرة :$$bالمركز المصري للثقافة والفنون،$$c2013.
004128949 300   L $$a499 p. ;$$c21 cm.
004128949 336   L $$atext$$btxt$$2rdacontent
004128949 337   L $$aunmediated$$bn$$2rdamedia
004128949 651 0 L $$aEgypt$$xSocial life and customs.
004128949 651 0 L $$aEgypt$$xCivilization.
004128949 8590  L $$aNNU$$bNABUD$$cMAIN$$hDT70$$i.H399 2013$$p31122058562583
004128949 FMT   L BK
004126791 LDR   L ^^^^^cam^a2200337^a^4500
004126791 001   L 004126791
004126791 003   L NNU
004126791 005   L 20160623043040.0
004126791 008   L 150407s2014^^^^xx^^^^^^^b^^^^000^0^ara^d
004126791 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004126791 066   L $$c(3
004126791 020   L $$a9789948228738
004126791 020   L $$a9948228731
004126791 035   L $$a(OCoLC)907221533
004126791 050 4 L $$aPJ8000.2$$b.N873 2014
004126791 1001  L $$601$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
004126791 1001  L $$601$$aنور الدين، محمد عبد الله،$$eauthor.
004126791 24510 L $$602$$aDurūs fī awzān al-shiʻr al-shaʻbī /$$ctaʼlīf Muḥammad ʻAbd Allāh Nūr al-Dīn.
004126791 24510 L $$602$$aدروس في اوزان الشعر الشعبي /$$cتأليف محمد عبد الله نور الدين.
004126791 250   L $$603$$aal-Ṭabʻah 2.
004126791 250   L $$603$$aالطبعة 2.
004126791 260   L $$604$$a[S.l.] :$$bDār Nabaṭī lil-Nashr,$$c[2014].
004126791 260   L $$604$$a[S.l.] :$$bدار نبطي للنشر،$$c[2014].
004126791 300   L $$a220 p. ;$$c23 cm.
004126791 336   L $$atext$$btxt$$2rdacontent
004126791 337   L $$aunmediated$$bn$$2rdamedia
004126791 650 0 L $$aFolk poetry, Arabic$$zArabian Peninsula$$xHistory and criticism.
004126791 650 0 L $$aDialect poetry, Arabic$$zArabian Peninsula$$xHistory and criticism.
004126791 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ8000.2$$i.N873 2014$$p31122058562344
004126791 FMT   L BK
004217785 LDR   L ^^^^^cam^a2200337^a^4500
004217785 001   L 004217785
004217785 003   L NNU
004217785 005   L 20160624024422.0
004217785 008   L 151217s2015^^^^enka^^^^^c^^^^000^0^ara^d
004217785 040   L $$aN15$$beng$$cN15$$dTEF
004217785 066   L $$c(3
004217785 020   L $$a9781910065952
004217785 020   L $$a1910065951
004217785 035   L $$a(OCoLC)944034626
004217785 0410  L $$aara$$aeng
004217785 050 4 L $$aN5085.A18$$bA787 2015
004217785 24500 L $$601$$aArt Russe =$$bĀrt Rūs bāqah min funūn al-qarn al-ʻishrīn al-Rūsīyah wa-al-Sūfīyitīyah : al-ḥarb wa-al-salām : 6 Uktūbir-10 Dīsimbir 2015, Funduq Qaṣr al-Imārāt, Abu Ẓaby, al-Imārāt al-ʻArabīyah al-Muttaḥidah /$$cmudīr al-mashrūʻ, Rīnā Lāfirī ; munsiq fannī, Anjūs Hāldān.
004217785 24500 L $$601$$aArt Russe =$$bآرت روس باقة من فنون القرن العشرين الروسية والسوفيتية : الحرب والسلام : 6 اكتوبر10 ديسمبر 2015، فندق قصر الامارات، اب ظبي، الامارات العربية المتحدة /$$cمدير المشروع، رينا لافري ؛ منسق فني، انجوس هالدان.
004217785 24631 L $$602$$aĀrt Rūs bāqah min funūn al-qarn al-ʻishrīn al-Rūsīyah wa-al-Sūfīyitīyah :$$bal-ḥarb wa-al-salām : 6 Uktūbir-10 Dīsimbir 2015, Funduq Qaṣr al-Imārāt, Abu Ẓaby, al-Imārāt al-ʻArabīyah al-Muttaḥidah
004217785 24631 L $$602$$aآرت روس باقة من فنون القرن العشرين الروسية والسوفيتية :$$bالحرب والسلام : 6 اكتوبر10 ديسمبر 2015، فندق قصر الامارات، اب ظبي، الامارات العربية المتحدة
004217785 24615 L $$aArt Russe collection of 20th century Russian and Soviet art :$$bwar and peace : 6 October-10 December 2015, Emirates Palace Hotel, Abu Dhabi, UAE
004217785 260   L $$603$$aLandan :$$bYūnīkūrn Brīs,$$c2015.
004217785 260   L $$603$$aلندن :$$bيونيكورن بريس،$$c2015.
004217785 300   L $$a254, 254 p. :$$bill. ;$$c30 cm.
004217785 546   L $$aIn Arabic and English.
004217785 650 0 L $$aArt, Russian$$vExhibitions.
004217785 7001  L $$aLavery, Rena.
004217785 7001  L $$aHaldane, Angus.
004217785 8590  L $$aNNU$$bNABUD$$cMAIN$$hN5085.A18$$iA787 2015$$p31122058586319
004217785 FMT   L BK
004130789 LDR   L ^^^^^nam^a2200349^i^4500
004130789 001   L 004130789
004130789 003   L NNU
004130789 005   L 20160623040942.0
004130789 008   L 160623s2014^^^^sy^a^^^^^b^^^^000^0^ara^d
004130789 040   L $$aNNU$$beng$$erda$$cTEF
004130789 066   L $$c(3
004130789 020   L $$a9789933113827
004130789 020   L $$a9933113828
004130789 035   L $$a(OCoLC)952125985
004130789 050 4 L $$aDS94.8.B4$$bM883 2014
004130789 1001  L $$601$$aMusallaṭ, Ṣāliḥ Hawwāsh,$$eauthor.
004130789 1001  L $$601$$aمسلط، صالح هواش،$$eauthor.
004130789 24510 L $$602$$aAḍwāʼ ʻalá ḥayāt al-Bādīyah /$$ctaʼlīf Ṣāliḥ Hawwāsh al-Musallaṭ.
004130789 24510 L $$602$$aاضواء على حياة البادية /$$cتأليف صالح هواش المسلط.
004130789 250   L $$603$$aal-Ṭabʻah al-ūlá.
004130789 250   L $$603$$aالطبعة الأولى.
004130789 264 1 L $$604$$aDimashq :$$bDār al-Maktabī,$$c2014.
004130789 264 1 L $$604$$aدمشق :$$bدار المكتبي،$$c2014.
004130789 300   L $$a222 pages :$$bill. ;$$c24 cm
004130789 336   L $$atext$$btxt$$2rdacontent
004130789 337   L $$aunmediated$$bn$$2rdamedia
004130789 338   L $$avolume$$bnc$$2rdacarrier
004130789 504   L $$aIncludes bibliographical references (pages 214-218).
004130789 650 0 L $$aBedouins$$zSyria.
004130789 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS94.8.B4$$iM883 2014$$p31122058562807
004130789 FMT   L BK
004126794 LDR   L ^^^^^cam^a2200253^a^4500
004126794 001   L 004126794
004126794 003   L NNU
004126794 005   L 20160614123648.0
004126794 008   L 150407s2014^^^^xx^^^^^^^^^^^^000^p^ara^d
004126794 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004126794 066   L $$c(3
004126794 035   L $$a(OCoLC)907221605
004126794 050 4 L $$aPJ7958.U339$$bA43 2014
004126794 1001  L $$601$$aQubaysī, Sālim Abū Jamhūr,$$eauthor.
004126794 1001  L $$601$$aقبيسي، سالم ابو جمهور،$$eauthor.
004126794 24510 L $$602$$aʻAlá al-sīkil /$$cSālim Abū Jamhūr al-Qubaysī.
004126794 24510 L $$602$$aعلى السيكل /$$cسالم ابو جمهور القبيسي.
004126794 260   L $$a[Place of publication not identified :$$bNabati Publishing,$$c2014].
004126794 300   L $$a58 p. ;$$c20 cm.
004126794 336   L $$atext$$btxt$$2rdacontent
004126794 337   L $$aunmediated$$bn$$2rdamedia
004126794 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7958.U339$$iA43 2014$$p31122058562252
004126794 FMT   L BK
004212319 LDR   L ^^^^^nam^a2200337^i^4500
004212319 001   L 004212319
004212319 003   L NNU
004212319 005   L 20160614021301.0
004212319 008   L 160614s2009^^^^ts^^^^^^^^^^^^000^p^ara^d
004212319 040   L $$aNNU$$beng$$erda$$cTEF
004212319 066   L $$c(3
004212319 020   L $$a9789948153771
004212319 020   L $$a9948153774
004212319 035   L $$a(OCoLC)951681386
004212319 050 4 L $$aPJ7816.A3256$$bM58 2009
004212319 1001  L $$601$$aBaddūr, Khālid,$$d1961-$$eauthor.
004212319 1001  L $$601$$aبدور، خالد،$$eauthor.
004212319 24510 L $$602$$aMithla al-mirāyā fī al-ẓalām :$$bqaṣāʼid bi-al-ʻammīyah /$$cKhālid Baddūr.
004212319 24510 L $$602$$aمثل المرايا في الظلام :$$bقصائد بالعمية /$$cخالد بدور.
004212319 250   L $$603$$aal-Ṭabʻah al-ūlá.
004212319 250   L $$603$$aالطبعة الأولى.
004212319 264 1 L $$604$$aDubayy :$$bDār al-Ṣadá lil-Ṣaḥāfah wa-al-Nashr wa-al-Tawzīʻ, :$$c2009.
004212319 264 1 L $$604$$aدبي :$$bدار الصدى للصحافة والنشر والتوزيع، :$$c2009.
004212319 300   L $$a84 pages ;$$c22 cm
004212319 336   L $$atext$$btxt$$2rdacontent
004212319 337   L $$aunmediated$$bn$$2rdamedia
004212319 338   L $$avolume$$bnc$$2rdacarrier
004212319 500   L $$aArabic poetry.
004212319 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7816.A3256$$iM58 2009$$p31122059355607
004212319 FMT   L BK
004124698 LDR   L ^^^^^cam^a2200337^a^4500
004124698 001   L 004124698
004124698 003   L NNU
004124698 005   L 20160614040939.0
004124698 008   L 150331s2012^^^^ts^^^^^^^b^^^^000^0^ara^d
004124698 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004124698 066   L $$c(3
004124698 020   L $$z9789984164675
004124698 035   L $$a(OCoLC)906537664
004124698 050 4 L $$aPJ8006$$b.Y349 2012
004124698 1001  L $$601$$aYaḥyāwī, ʻAyyāsh,$$eauthor.
004124698 1001  L $$601$$aيحياوي، عياش.
004124698 24513 L $$602$$aal-ʻĀdāt al-qawlīyah fī al-shiʻr al-Nabaṭī bi-al-Imārāt :$$bal-Mạjidī ibn Ẓāhir, Saʻīd ibn ʻAtīj al-Hāmilī, Qatāh al-ʻArab, Ṣāliḥ ibn ʻAzīz al-Manṣūrī /$$cʻAyyāsh Yaḥyāwī.
004124698 24512 L $$602$$aالعادات القولية في الشعر النبطي بالامارات :$$bالمجدي بن ظاهر، سعيد بن عتيج الهاملي، قتاة العرب، صالح بن عزيز المنصوري /$$cعياش يحياوي.
004124698 250   L $$603$$aal-Ṭabʻah 1.
004124698 250   L $$603$$aالطبعة 1.
004124698 260   L $$604$$aAbū Ẓaby :$$b[Publisher not identified],$$c2012.
004124698 260   L $$604$$aابو ظبي :$$b[Publisher not identified],$$c2012.
004124698 300   L $$a207 pages ;$$c21 cm
004124698 336   L $$atext$$btxt$$2rdacontent
004124698 337   L $$aunmediated$$bn$$2rdamedia
004124698 504   L $$aIncludes bibliographical references.
004124698 650 0 L $$aArabic poetry$$zUnited Arab Emirates.
004124698 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8006$$i.Y349 2012$$p31142052974808
004124698 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ8006$$i.Y349 2012$$p31122058562260
004124698 FMT   L BK
004126790 LDR   L ^^^^^cam^a2200349^a^4500
004126790 001   L 004126790
004126790 003   L NNU
004126790 005   L 20160624113943.0
004126790 008   L 150407s2014^^^^ts^^^^^^^b^^^^000^0^ara^d
004126790 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004126790 066   L $$c(3
004126790 020   L $$a9789948228349
004126790 020   L $$a9948228340
004126790 035   L $$a(OCoLC)907221532
004126790 050 4 L $$aPJ7519.C363$$bY349 2014
004126790 1001  L $$601$$aYaḥyāwī, ʻAyyāsh,$$eauthor.
004126790 1001  L $$601$$aيحياوي، عياش.
004126790 24513 L $$602$$aal-Nāqah fī shiʻr al-Nabaṭī bi-al-Imārāt :$$bmaqāmāt al-umūmah wa-masarrāt al-jamāl /$$cʻAyyāsh Yaḥyawī.
004126790 24512 L $$602$$aالناقة في شعر النبطي بالامارات :$$bمقامات الأمومة ومسرّات الجمال /$$cعياش يحيوي.
004126790 250   L $$603$$aal-Ṭabʻah 1.
004126790 250   L $$603$$aالطبعة 1.
004126790 260   L $$604$$aAbū Ẓaby :$$b[Maṭbaʻat al-Nabaṭī,$$c2014].
004126790 260   L $$604$$aابو ظبي :$$b[مطبعة النبطي،$$c2014].
004126790 300   L $$a311 p. ;$$c24 cm.
004126790 336   L $$atext$$btxt$$2rdacontent
004126790 337   L $$aunmediated$$bn$$2rdamedia
004126790 504   L $$aIncludes bibliographical references (p. 304-310).
004126790 650 0 L $$aCamels in literature.
004126790 650 0 L $$aArabic poetry$$zUnited Arab Emirates$$xHistory and criticism.
004126790 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7519.C363$$iY349 2014$$p31122058562336
004126790 FMT   L BK
004130787 LDR   L ^^^^^cam^a2200325^a^4500
004130787 001   L 004130787
004130787 003   L NNU
004130787 005   L 20160623051345.0
004130787 008   L 150421s2012^^^^ua^^^^^^^b^^^^000^0^ara^d
004130787 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004130787 066   L $$c(3
004130787 020   L $$z9789773542918
004130787 035   L $$a(OCoLC)908342366
004130787 050 4 L $$aDS36.9$$b.A234 2012
004130787 1001  L $$601$$aʻAbd al-Fattāḥ, Maḥmūd.
004130787 1001  L $$601$$aعبد الفتاح، محمود.
004130787 24510 L $$602$$aQabāʼil ghayrat wajh al-tārīkh /$$cMaḥmūd ʻAbd al-Fattāḥ.
004130787 24510 L $$602$$aقبائل غيرت وجه التاريخ /$$cمحمود عبد الفتاح.
004130787 250   L $$603$$aal-Ṭabʻah 1.
004130787 250   L $$603$$aالطبعة 1.
004130787 260   L $$604$$aal-Qāhirah :$$bMarkaz al-Rāyah,$$c2012.
004130787 260   L $$604$$aالقاهرة :$$bمركز الراية،$$c2012.
004130787 300   L $$a313 p. ;$$c25 cm.
004130787 336   L $$atext$$btxt$$2rdacontent
004130787 337   L $$aunmediated$$bn$$2rdamedia
004130787 504   L $$aIncludes bibliogarphical references.
004130787 650 0 L $$aTribes$$zArab countries$$xHistory.
004130787 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS36.9$$i.A234 2012$$p31122058562799
004130787 FMT   L BK
003837115 LDR   L ^^^^^cam^a2200325^a^4500
003837115 001   L 003837115
003837115 003   L NNU
003837115 005   L 20160623044653.0
003837115 008   L 130926s2012^^^^ts^a^^^^^b^^^^000^0^eng^d
003837115 040   L $$aN15$$beng$$cN15$$dAVA$$dOCLCO$$dOCLCQ$$dTEF
003837115 066   L $$c(3
003837115 020   L $$a9789948165019
003837115 020   L $$a9948165012
003837115 035   L $$a(OCoLC)859272678
003837115 043   L $$aa-ts---
003837115 050 4 L $$aN7290$$b.M563 2012
003837115 24500 L $$601$$aMinD :$$bDubai Contemporary = Dubayy al-muʻāṣirah /$$cDubai Community Theatre and Arts Centre.
003837115 24500 L $$601$$aMinD :$$bDubai Contemporary = دبي المعاصرة /$$cDubai Community Theatre and Arts Centre.
003837115 24631 L $$602$$aDubayy al-muʻāṣirah
003837115 24631 L $$602$$aدبي المعاصرة
003837115 260   L $$aDubai :$$bDubai Community Theatre and Arts Centre,$$c[2012]
003837115 300   L $$a157 p. :$$bill. ;$$c24 cm.
003837115 336   L $$atext$$btxt$$2rdacontent
003837115 337   L $$aunmediated$$bn$$2rdamedia
003837115 500   L $$aEnglish and Arabic.
003837115 650 0 L $$aArt, Modern$$y21st century$$vExhibitions.
003837115 651 0 L $$aDubai (United Arab Emirates)$$xIn art$$vExhibitions.
003837115 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7290$$i.M563 2012$$p31122050502108
003837115 FMT   L BK
004128421 LDR   L ^^^^^cam^a2200385^i^4500
004128421 001   L 004128421
004128421 003   L NNU
004128421 005   L 20160614121800.0
004128421 008   L 150609s2014^^^^ts^^^^^^^b^^^^000^0^ara^d
004128421 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOCLCF$$dTEF
004128421 066   L $$c(3
004128421 020   L $$a9789948200918
004128421 020   L $$a9948200918
004128421 035   L $$a(OCoLC)945795969
004128421 050 4 L $$aPJ7952.U733$$bA28 2014
004128421 1001  L $$601$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
004128421 1001  L $$601$$aنور الدين، محمد عبد الله,$$eauthor.
004128421 24510 L $$602$$aAbū Ẓabī fī al-niṣf al-thānī min al-tisʻīnāt :$$briwāyah shiʻrīyah /$$cMuḥammad ʻAbd Allāh Nūr al-Dīn.
004128421 24510 L $$602$$aأبو ظبي في النصف الثاني من التسعينات :$$bرواية شعرية /$$cمحمد عبد الله نور الدين.
004128421 250   L $$603$$aal-Ṭabʻah al-ūlá.
004128421 250   L $$603$$aالطبعة الأولى.
004128421 264 1 L $$604$$aAbū Ẓaby :$$bDār Nabaṭī lil-Nashr,$$c2014.
004128421 264 1 L $$604$$aأبو ظبي :$$bدار نبطي للنشر،$$c2014.
004128421 300   L $$a94 pages ;$$c19 cm
004128421 336   L $$atext$$btxt$$2rdacontent
004128421 337   L $$aunmediated$$bn$$2rdamedia
004128421 338   L $$avolume$$bnc$$2rdacarrier
004128421 546   L $$aIn Emirate Arabic.
004128421 651 0 L $$aAbū Ẓaby (United Arab Emirates)$$vPoetry.
004128421 651 7 L $$aUnited Arab Emirates$$zAbū Ẓaby.$$2fast$$0(OCoLC)fst01217193
004128421 655 7 L $$aPoetry.$$2fast$$0(OCoLC)fst01423828
004128421 752   L $$aUnited Arab Emirates$$dAbū Ẓaby.
004128421 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7952.U733$$iA28 2014$$p31122058562518
004128421 FMT   L BK
004212318 LDR   L ^^^^^nam^a2200409^i^4500
004212318 001   L 004212318
004212318 003   L NNU
004212318 005   L 20160624095611.0
004212318 008   L 160624s2013^^^^ts^^^^^^^^^^^^000^p^ara^d
004212318 040   L $$aNNU$$beng$$erda$$cTEF
004212318 066   L $$c(3
004212318 035   L $$a(OCoLC)952178659
004212318 050 4 L $$aPJ7936.D439$$bD55 2013
004212318 1001  L $$601$$aIbn Dhaybān, Ḥamīd ibn Khalīfah,$$eauthor.
004212318 1001  L $$601$$aابن ذيبان، حميد بن خليفة،$$eauthor.
004212318 24510 L $$602$$aDīwān Janādīl /$$clil-shāʻir Ḥamīd ibn Khalīfah ibn Dhaybān ; iʻdād wa-taḥqīq U. Fahd al-Muʻammarī.
004212318 24510 L $$602$$aديوان جناديل /$$cللشاعر حميد بن خليفة بن ذيبان ؛ اعداد وتحقيق ا. فهد المعمري.
004212318 24614 L $$603$$aJanādīl
004212318 24614 L $$603$$aجناديل
004212318 250   L $$604$$aal-Ṭabʻah al-ūlá.
004212318 250   L $$604$$aالطبعة الأولى.
004212318 264 1 L $$605$$aAbū Ẓaby :$$bNādī Turāth al-Imārāt, Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth,$$c2013.
004212318 264 1 L $$605$$aابو ظبي :$$bنادي تراث الامارات، مركز زايد للدراسات والبحوث،$$c2013.
004212318 300   L $$a235 pages ;$$c24 cm.
004212318 336   L $$atext$$btxt$$2rdacontent
004212318 337   L $$aunmediated$$bn$$2rdamedia
004212318 338   L $$avolume$$bnc$$2rdacarrier
004212318 4901  L $$606$$aIṣdārāt Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth min al-Dawāwīn al-Shiʻrīyah ;$$v47
004212318 4901  L $$606$$aاصدارات مركز زايد للدراسات والبحوث من الدواوين الشعرية ؛$$v47
004212318 500   L $$aArabic poetry.
004212318 7001  L $$607$$aMuʻammarī, Fahd,$$eeditor.
004212318 7001  L $$607$$aمعمري، فهد،$$eeditor.
004212318 830 0 L $$608$$aIṣdārāt Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth min al-Dawāwīn al-Shiʻrīyah ;$$v47.
004212318 830 0 L $$608$$aاصدارات مركز زايد للدراسات والبحوث من الدواوين الشعرية ؛$$v47.
004212318 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7936.D439$$iD55 2013$$p31122059355599
004212318 FMT   L BK
004240154 LDR   L ^^^^^nam^a2200265^i^4500
004240154 001   L 004240154
004240154 003   L NNU
004240154 005   L 20160624011909.0
004240154 008   L 160624s2013^^^^ts^a^^^^^^^^^^000^0^ara^d
004240154 040   L $$aNNU$$cTEF
004240154 066   L $$c(3
004240154 020   L $$a9789948172741
004240154 020   L $$a9948172744
004240154 035   L $$a(OCoLC)952184949
004240154 050 4 L $$aN7290.U5$$bT333 2013
004240154 24500 L $$601$$aTaʻābīr Imārātīyah :$$bruʼyah tataḥaqqaq.
004240154 24500 L $$601$$aتعابير اماراتية :$$bرؤية تتحقق.
004240154 264 1 L $$602$$aAbū Ẓaby :$$bHayʼat Abū Ẓaby lil-Siyāḥah wa-al-Thaqāfah,$$c2013.
004240154 264 1 L $$602$$aابو ظبي :$$bهيئت ابو ظبي للسياحة والثقافة،$$c2013.
004240154 300   L $$a213 pages :$$billustrations (some color) ;$$c29 cm
004240154 650 0 L $$aArt$$zUnited Arab Emirates.
004240154 7102  L $$aAbu Dhabi Tourism & Culture Authority.
004240154 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7290.U5$$iT333 2013$$p31122059355656
004240154 FMT   L BK
003798172 LDR   L ^^^^^cam^a2200385^a^4500
003798172 001   L 003798172
003798172 003   L NNU
003798172 005   L 20160624105740.0
003798172 008   L 130818s2013^^^^jo^^^^^^^b^^^^000^0^eng^d
003798172 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
003798172 066   L $$c(3
003798172 020   L $$a9789948166283
003798172 020   L $$a9948166280
003798172 035   L $$a(OCoLC)857537555
003798172 0410  L $$aara$$aeng
003798172 050 4 L $$aKMV3946.A311987$$bA4 2013
003798172 1101  L $$601$$aUnited Arab Emirates,$$eauthor.
003798172 1101  L $$601$$aإمارات العربية المتحدة،$$eauthor.
003798172 24010 L $$602$$aQānūn Ittiḥādī raqm 3 (1987)
003798172 24010 L $$602$$aقانون اتحادي رقم 3 (1987)
003798172 24510 L $$603$$aQānūn al-ʻuqūbāt l-Dawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah :$$bal-qānūn al-ittiḥādī raqm (3) li-sanat 1987 M /$$ciʻdād ʻAbd al-Laṭīf Ṣubḥī Jumʻah.
003798172 24510 L $$603$$aقانون العقوبات لدولة الامارات العربية المتحدة :$$bالقانون الاتحادي رقم (3) لسنة 1987 م /$$cاعداد عبد اللطيف صبحي جمعة.
003798172 24615 L $$aUAE penal code :$$bfederal law no. (3) of the year 1987
003798172 250   L $$604$$aal-Ṭabʻah al-ūlá.
003798172 250   L $$604$$aالطبعة الأولى.
003798172 264 1 L $$605$$aʻAmmān, al-Urdun :$$bMaṭbaʻat ʻAbd al-Karim Ismāʻīl,$$c2013.
003798172 264 1 L $$605$$aعمان، الاردن :$$bمطبعة عبد الكرم اسماعيل،$$c2013.
003798172 336   L $$atext$$btxt$$2rdacontent
003798172 337   L $$aunmediated$$bn$$2rdamedia
003798172 500   L $$aArabic and English.
003798172 650 0 L $$aPunishment$$zUnited Arab Emirates.
003798172 650 0 L $$aCriminal law$$zUnited Arab Emirates.
003798172 8590  L $$aNNU$$bNABUD$$cMAIN$$hKMV3946.A311987$$iA4 2013$$p31122050500714
003798172 FMT   L BK
004212312 LDR   L ^^^^^nam^a2200361^i^4500
004212312 001   L 004212312
004212312 003   L NNU
004212312 005   L 20160623053936.0
004212312 008   L 160623s2008^^^^ts^^^^^^^^^^^^000^p^ara^d
004212312 040   L $$aNNU$$beng$$erda$$cTEF
004212312 066   L $$c(3
004212312 020   L $$a9789948423447
004212312 020   L $$a9948423445
004212312 035   L $$a(OCoLC)952130503
004212312 050 4 L $$aPJ7910.H333$$bD5 2008
004212312 1001  L $$601$$aAḥbābī, Muḥammad ibn ʻĀyiḍ,$$eauthor.
004212312 1001  L $$601$$aاحبابي، محمد بن عايض،$$eauthor.
004212312 24510 L $$602$$aDīwān nāyifāt al-qawāfī /$$clil-shāʻir Muḥammad ibn ʻĀyiḍ ibn Hādī al-Aḥbābī (Ibn Ḥalfah) ; iʻdād wa-murājaʻat D. Rāshid al-Mazrūʻī.
004212312 24510 L $$602$$aديوان نايفات القوافي /$$cللشاعر محمد بن عايض بن هادي الاحبابي (ابن حلفه) ؛ اعداد ومراجعة د. راشد المزروعي.
004212312 250   L $$603$$aal-Ṭabʻah al-ūlá.
004212312 250   L $$603$$aالطبعة الأولى.
004212312 264 1 L $$604$$aAbū Ẓaby :$$bNādī Turāth al-Imārāt, Lajnat al-Shiʻr al-Shaʻbī,$$c2008.
004212312 264 1 L $$604$$aابو ظبي :$$bنادي تراث الامارات، لجنة الشعر الشعبي،$$c2008.
004212312 300   L $$a372 pages ;$$c24 cm
004212312 336   L $$atext$$btxt$$2rdacontent
004212312 337   L $$aunmediated$$bn$$2rdamedia
004212312 338   L $$avolume$$bnc$$2rdacarrier
004212312 500   L $$aArabic poetry.
004212312 7001  L $$605$$aMazrūʻī, Rāshid,$$eeditor.
004212312 7001  L $$605$$aمزروعي، راشد،$$eeditor.
004212312 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7910.H333$$iD5 2008$$p31122059355615
004212312 FMT   L BK
004169640 LDR   L ^^^^^nam^a2200325^i^4500
004169640 001   L 004169640
004169640 003   L NNU
004169640 005   L 20160623050419.0
004169640 008   L 160623s2007^^^^jo^a^^^^^b^^^^000^0^ara^d
004169640 040   L $$aNNU$$beng$$erda$$cTEF
004169640 066   L $$c(3
004169640 035   L $$a(OCoLC)952129667
004169640 050 4 L $$aHV1559.U5$$bI273 2007
004169640 1001  L $$601$$aIbrāhīm, Marwān ʻAbd al-Majīd,$$eauthor.
004169640 1001  L $$601$$aابراهيم، مروان عبد المجيد،$$eauthor.
004169640 24510 L $$602$$aRiʻāyah wa-taʼhīl dhawī al-iḥtiyājāt al-khāṣṣah bi-dawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah /$$cal-Duktūr Marwān ʻAbd al-Majīd Ibrāhīm.
004169640 24510 L $$602$$aرعاية وتأهيل ذوي الاحتياجات الخاصة بدولة الامارات العربية المتحدة /$$cالدكتور مروان عبد المجيد ابراهيم.
004169640 250   L $$603$$aal-Ṭabʻah al-ūlá.
004169640 250   L $$603$$aالطبعة الأولى.
004169640 264 1 L $$604$$aʻAmmān, al-Urdun :$$bal-Warāq lil-Nashr wa-al-Tawzīʻ,$$c2007.
004169640 264 1 L $$604$$aعمان، الاردن :$$bالوراق للنشر والتوزيع،$$c2007.
004169640 300   L $$a259 pages :$$billustrations ;$$c24 cm
004169640 336   L $$atext$$btxt$$2rdacontent
004169640 337   L $$aunmediated$$bn$$2rdamedia
004169640 338   L $$avolume$$bnc$$2rdacarrier
004169640 504   L $$aIncludes bibliographical references (p. 257-259).
004169640 650 0 L $$aPeople with disabilities$$xServices for$$zUnited Arab Emirates.
004169640 8590  L $$aNNU$$bNABUD$$cMAIN$$hHV1559.U5$$iI273 2007$$p31122058545570
004169640 FMT   L BK
004230283 LDR   L ^^^^^nam^a2200361^i^4500
004230283 001   L 004230283
004230283 003   L NNU
004230283 005   L 20160624102011.0
004230283 008   L 160624s2015^^^^mr^^^^^^^^^^^^010^0dara^d
004230283 040   L $$aNNU$$beng$$erda$$cTEF
004230283 066   L $$c(3
004230283 020   L $$a9954450726
004230283 020   L $$a9789954450727
004230283 035   L $$a(OCoLC)952179164
004230283 050 4 L $$aHM479.M848$$bN34 2015
004230283 24500 L $$601$$aNaḥwa sūsīyūlūjīyā naqdīyah lil-tarbiyah wa-al-thaqāfah wa-al-tanmiyah :$$bqirāʼah fī fikr wa-aʻmāl ʻālim al-ijtimāʻ Muṣṭafá Muḥsin /$$cmuʼallif jamāʻī, tansị̄asan ʻAllūḍ, Khālid Amjīdī, Rashīd Jarmūnī ; taqdīm D. ʻAbd al-Raḥīm al-ʻAṭarī ; murājaʻat wa-taṣdīr D. ʻAbd al-Karīm Gharīb.
004230283 24500 L $$601$$aنحو سوسيولوجيا نقدية للتربية والثقافة والتنمية :$$bقراءة في فكر واعمال عالم الاجتماع مصطفى محسن /$$cمؤلف جماعي، تنسسن علوض، خالد امجيدي، رشيد جرموني ؛ تقديم د. عبد الرحيم العطري ؛ مراجعة وتصدير د. عبد الكريم غريب.
004230283 2461  L $$iTitle on page [4] of cover:$$aVers une sociologie critique de l'education de la culture et du développement :$$bl'éctures dans la pensée et les travaux du sociologue Mostafa Mohsine
004230283 250   L $$602$$aal-Ṭabʻah al-ūlá.
004230283 250   L $$602$$aالطبعة الأولى.
004230283 264 1 L $$603$$aal-Dār al-Bayḍāʼ :$$bManshūrāt ʻĀlam al-Tarbiyah$$c2015.
004230283 264 1 L $$603$$aالدار البيضاء :$$bمنشورات عالم التربية$$c2015.
004230283 300   L $$a415 p ;$$c25 cm
004230283 336   L $$atext$$btxt$$2rdacontent
004230283 337   L $$aunmediated$$bn$$2rdamedia
004230283 338   L $$avolume$$bnc$$2rdacarrier
004230283 60010 L $$604$$aMuḥsin, Muṣṭafá.
004230283 60014 L $$604$$aمحسن، مصطفى.
004230283 650 0 L $$aEducation$$xSocial aspects.
004230283 650 0 L $$aCivilization.
004230283 8590  L $$aNNU$$bBOBST$$cMAIN$$hHM479.M848$$iN34 2015$$p31142052974709
004230283 FMT   L BK
004240251 LDR   L ^^^^^nam^a2200409^a^4500
004240251 001   L 004240251
004240251 003   L NNU
004240251 005   L 20160624015656.0
004240251 008   L 160624s2012^^^^ts^a^^^^^c^^^^001^0^ara^d
004240251 040   L $$aNNU$$cTEF
004240251 066   L $$c(3
004240251 035   L $$a(OCoLC)952185787
004240251 043   L $$aa-ts---
004240251 050 4 L $$aPN1993.43$$b.D7 2012
004240251 1112  L $$601$$aMihrajān Dubayy al-Sīnimāʼī al-Duwalī$$n(9th :$$d2012 :$$cDubai, United Arab Emirates)
004240251 1112  L $$601$$aمهرجان دبي السينمائي الدولي$$n(9. :$$d2012 :$$cدبي، الامارات العربية المتحدة)
004240251 24510 L $$602$$aDalīl al-Mihrajān =$$bFestival catalogue.
004240251 24510 L $$602$$aدليل المهرجان =$$bFestival catalogue.
004240251 24631 L $$aFestival catalogue
004240251 24618 L $$603$$aDalīl al-Mihrajān 2012 =$$bFestival catalogue 2012
004240251 24618 L $$603$$aدليل المهرجان 2012 =$$bFestival catalogue 2012
004240251 24631 L $$aFestival catalogue 2012
004240251 264 1 L $$604$$aDubayy :$$bMihrajān Dubayy al-Sīnimāʼī al-Duwalī,$$c[2012].
004240251 264 1 L $$604$$aدبي :$$bمهرجان دبي السينمائي الدولي،$$c[2012].
004240251 300   L $$a263 pages :$$bcolor illustrations ;$$c28 cm
004240251 336   L $$atext$$btxt$$2rdacontent
004240251 337   L $$aunmediated$$bn$$2rdamedia
004240251 338   L $$avolume$$bnc$$2rdacarrier
004240251 500   L $$aCover title.
004240251 500   L $$a"Investment Corporation of Dubai presents 9th Dubai International Film Festival, December 9-16, 2012."
004240251 500   L $$aIncludes indexes.
004240251 61120 L $$605$$aMihrajān Dubayy al-Sīnimāʼī al-Duwalī$$n(9th :$$d2012 :$$cDubai, United Arab Emirates)$$vCatalogs.
004240251 61124 L $$605$$aمهرجان دبي السينمائي الدولي$$n(9. :$$d2012 :$$cدبي، الامارات العربية المتحدة)
004240251 650 0 L $$aFilm festivals$$zUnited Arab Emirates$$vCatalogs.
004240251 8590  L $$aNNU$$bNABUD$$cMAIN$$hPN1993.43$$i.D7 2012$$p31122059355664
004240251 FMT   L BK
004174257 LDR   L ^^^^^cam^a2200289^a^4500
004174257 001   L 004174257
004174257 003   L NNU
004174257 005   L 20160614025407.0
004174257 008   L 150903s2012^^^^ts^a^^^^^^^^^^000^0^eng^d
004174257 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004174257 066   L $$c(3
004174257 035   L $$a(OCoLC)921927686
004174257 050 4 L $$aU104$$b.Y865 2012
004174257 1001  L $$601$$aYūnis, ʻAlāʼ.
004174257 1001  L $$601$$aيونس، علاء.
004174257 24510 L $$aTin soldiers /$$cbook project by Ala Younis.
004174257 24615 L $$602$$aJunūd min ḥadīd
004174257 24615 L $$602$$aجنود من حديد
004174257 260   L $$aJordan :$$bNational Press,$$c2012.
004174257 300   L $$a276 p. :$$bill. ;$$c22 cm.
004174257 336   L $$atext$$btxt$$2rdacontent
004174257 337   L $$aunmediated$$bn$$2rdamedia
004174257 650 0 L $$aSoldiers in art.
004174257 650 0 L $$aSoldiers.
004174257 8590  L $$aNNU$$bNABUD$$cMAIN$$hU104$$i.Y865 2012$$p31122058546065
004174257 FMT   L BK
004129904 LDR   L ^^^^^cam^a2200337^a^4500
004129904 001   L 004129904
004129904 003   L NNU
004129904 005   L 20160623035710.0
004129904 008   L 150419s2013^^^^ua^^^^^^^b^^^^000^0^ara^d
004129904 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004129904 066   L $$c(3
004129904 020   L $$z9789774363652
004129904 035   L $$a(OCoLC)907630921
004129904 050 4 L $$aDS247.A138$$bQ2385 2013
004129904 1001  L $$601$$aQāsimī, Khālid ibn Muḥammad Mubārak.
004129904 1001  L $$601$$aقاسمي، خالد بن محمد مبارك.
004129904 24513 L $$602$$aal-Khalīj al-ʻArabī fī ʻālam mutaghayyar :$$bdirāsah tārīkhīyah--siyāsīyah : al-Imārāt al-ʻArabīyah al-Muttaḥidah, al-Kuwayt, al-Baḥrayn /$$cKhālid ibn Muḥammad Mubārak al-Qāsimī.
004129904 24512 L $$602$$aالخليج العربي في عالم متغير :$$bدراسة تاريخيةسياسية : الامارات العربية المتحدة، الكويت، البحرين /$$cخالد بن محمد مبارك القاسمي.
004129904 250   L $$603$$aal-Ṭabʻah 1.
004129904 250   L $$603$$aالطبعة 1.
004129904 260   L $$604$$aal-Jīzah :$$bMaktabat al-Nāfidhah,$$c2013.
004129904 260   L $$604$$aالجيزة :$$bمكتبة النافذة،$$c2013.
004129904 300   L $$a256 p. ;$$c25 cm.
004129904 336   L $$atext$$btxt$$2rdacontent
004129904 337   L $$aunmediated$$bn$$2rdamedia
004129904 504   L $$aIncludes bibliographical references (p. 243-254).
004129904 651 0 L $$aPersian Gulf Region$$xHistory.
004129904 651 0 L $$aPersian Gulf Region$$xPolitics and government.
004129904 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS247.A138$$iQ2385 2013$$p31122058562666
004129904 FMT   L BK
