000000001 LDR   L ^^^^^cam^a2200385^a^4500
000000001 001   L 004174258
000000001 003   L NNU
000000001 005   L 20160614022122.0
000000001 008   L 071217s2007^^^^jo^ac^^^^c^^^^000^0dara^d
000000001 040   L $$aHFL$$beng$$cHFL$$dOCLCQ$$dTEF
000000001 066   L $$c(3
000000001 035   L $$a(OCoLC)423519007
000000001 0411  L $$aara$$beng
000000001 050 4 L $$aN7385.Q2363$$bA4 2007
000000001 24500 L $$601$$aĀmāl Qanāwī.
000000001 24500 L $$601$$aآمال قناوي.
000000001 24614 L $$aAmal Kenawy
000000001 260   L $$602$$aʻAmmān :$$bMuʼassasat Khālid Shūmān, Dārat al-Funūn,$$c2007.
000000001 260   L $$602$$aعمان :$$bمؤسسة خالد شومان، دارة الفنون،$$c2007.
000000001 300   L $$a67 pages :$$bcolor illustrations, portraits ;$$c15 x 21 cm
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 500   L $$aCatalog of an exhibition held at the Muʼassasat Khālid Shūmān, Dārat al-Funūn, Jan., 2007.
000000001 546   L $$aArabic and English.
000000001 500   L $$aIncludes interview with Gerald Matt.
000000001 60010 L $$603$$aQanāwī, Āmāl$$vExhibitions.
000000001 60010 L $$603$$aقناوي، آمال.
000000001 7001  L $$aMatt, Gerald.
000000001 7102  L $$604$$aMuʼassasat Khālid Shūmān.
000000001 7102  L $$604$$aمؤسسة خالد شومان.
000000001 752   L $$aJordan$$dAmman.
000000001 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7385.Q2363$$iA4 2007$$p31122058546073
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200373^a^4500
000000002 001   L 004169637
000000002 003   L NNU
000000002 005   L 20160614041949.0
000000002 008   L 150825s2012^^^^sy^a^^^^^b^^^^000^0^ara^d
000000002 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000002 066   L $$c(3
000000002 020   L $$a9789948166979
000000002 020   L $$a9948166973
000000002 035   L $$a(OCoLC)919573231
000000002 050 4 L $$aPJ7952.U296$$bZ5 2012
000000002 1001  L $$601$$aʻĀnī, Muwaffaq.
000000002 1001  L $$601$$aعاني، موفق.
000000002 24513 L $$602$$aal-Waṭanīyah fī shiʻr Ḥammād Khāṭirī al-Nuʻaymī :$$bdirāsah naqdīyah /$$cbi-qalam Muwaffaq al-ʻĀnī.
000000002 24512 L $$602$$aالوطنية في شعر حماد خاطري النعيمي :$$bدراسة نقدية /$$cبقلم موفق العاني.
000000002 250   L $$603$$aal-Ṭabʻah 1.
000000002 250   L $$603$$aالطبعة 1.
000000002 260   L $$604$$aDimashq :$$bDār al-Hilāl,$$c2012.
000000002 260   L $$604$$aدمشق :$$bدار الهلال،$$c2012.
000000002 300   L $$a242 p. :$$bill. ;$$c21 cm.
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 504   L $$aIncludes bibliographical references (p. 237-240).
000000002 60010 L $$605$$aNuʻaymī, Ḥamad Khāṭirī$$xCriticism and interpretation.
000000002 60014 L $$605$$aنعيمي، حمد خاطري.
000000002 650 0 L $$aArabic poetry$$xHistory and criticism.
000000002 650 0 L $$aNationalism in literature.
000000002 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7952.U296$$iZ5 2012$$p31122058545554
000000002 FMT   L BK
000000003 LDR   L ^^^^^cam^a2200241^a^4500
000000003 001   L 004064567
000000003 003   L NNU
000000003 005   L 20160614013627.0
000000003 008   L 141105s2014^^^^ts^a^^^^^c^^^^100^0^eng^d
000000003 040   L $$aN15$$beng$$cN15$$dTEF
000000003 020   L $$a9789948207993
000000003 020   L $$a9948207998
000000003 035   L $$a(OCoLC)896871191
000000003 050 4 L $$aN5085.D8$$bA78 2014
000000003 1112  L $$aArt Dubai$$d(2014 :$$cDubayy (United Arab Emirates : Emirate)).
000000003 24510 L $$aArt Dubai 2014.
000000003 24618 L $$aArt Dubai, 19-22.3.2014
000000003 260   L $$aDubai :$$bArt Dubai Fair LLC,$$c2014.
000000003 300   L $$a421 p. :$$bill. ;$$c21 cm.
000000003 650 0 L $$aArt$$vExhibitions$$vCatalogs.
000000003 8590  L $$aNNU$$bNABUD$$cMAIN$$hN5085.D8$$iA78 2014$$p31122058554564
000000003 FMT   L BK
000000004 LDR   L ^^^^^cam^a2200289^a^4500
000000004 001   L 004128949
000000004 003   L NNU
000000004 005   L 20160614032424.0
000000004 008   L 150415s2013^^^^ua^^^^^^^^^^^^000^0^ara^d
000000004 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000004 066   L $$c(3
000000004 035   L $$a(OCoLC)907630908
000000004 050 4 L $$aDT70$$b.H399 2013
000000004 1001  L $$601$$aḤawwās, ʻAbd al-Ḥamīd,$$d1937-
000000004 1001  L $$601$$aحواس، عبد الحميد.
000000004 24510 L $$602$$aAwrāq thānīyah fī al-thaqāfah al-shaʻbīyah /$$cʻAbd al-Ḥamīd Ḥawwās.
000000004 24510 L $$602$$aاوراق ثانية في الثقافة الشعبية /$$cعبد الحميد حواس.
000000004 260   L $$603$$aal-Qāhirah :$$bal-Markaz al-Miṣrī lil-Thaqāfah wa-al-Funūn,$$c2013.
000000004 260   L $$603$$aالقاهرة :$$bالمركز المصري للثقافة والفنون،$$c2013.
000000004 300   L $$a499 p. ;$$c21 cm.
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 651 0 L $$aEgypt$$xSocial life and customs.
000000004 651 0 L $$aEgypt$$xCivilization.
000000004 8590  L $$aNNU$$bNABUD$$cMAIN$$hDT70$$i.H399 2013$$p31122058562583
000000004 FMT   L BK
000000005 LDR   L ^^^^^cam^a2200337^a^4500
000000005 001   L 004126791
000000005 003   L NNU
000000005 005   L 20160623043040.0
000000005 008   L 150407s2014^^^^xx^^^^^^^b^^^^000^0^ara^d
000000005 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000005 066   L $$c(3
000000005 020   L $$a9789948228738
000000005 020   L $$a9948228731
000000005 035   L $$a(OCoLC)907221533
000000005 050 4 L $$aPJ8000.2$$b.N873 2014
000000005 1001  L $$601$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
000000005 1001  L $$601$$aنور الدين، محمد عبد الله،$$eauthor.
000000005 24510 L $$602$$aDurūs fī awzān al-shiʻr al-shaʻbī /$$ctaʼlīf Muḥammad ʻAbd Allāh Nūr al-Dīn.
000000005 24510 L $$602$$aدروس في اوزان الشعر الشعبي /$$cتأليف محمد عبد الله نور الدين.
000000005 250   L $$603$$aal-Ṭabʻah 2.
000000005 250   L $$603$$aالطبعة 2.
000000005 260   L $$604$$a[S.l.] :$$bDār Nabaṭī lil-Nashr,$$c[2014].
000000005 260   L $$604$$a[S.l.] :$$bدار نبطي للنشر،$$c[2014].
000000005 300   L $$a220 p. ;$$c23 cm.
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 650 0 L $$aFolk poetry, Arabic$$zArabian Peninsula$$xHistory and criticism.
000000005 650 0 L $$aDialect poetry, Arabic$$zArabian Peninsula$$xHistory and criticism.
000000005 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ8000.2$$i.N873 2014$$p31122058562344
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200337^a^4500
000000006 001   L 004217785
000000006 003   L NNU
000000006 005   L 20160624024422.0
000000006 008   L 151217s2015^^^^enka^^^^^c^^^^000^0^ara^d
000000006 040   L $$aN15$$beng$$cN15$$dTEF
000000006 066   L $$c(3
000000006 020   L $$a9781910065952
000000006 020   L $$a1910065951
000000006 035   L $$a(OCoLC)944034626
000000006 0410  L $$aara$$aeng
000000006 050 4 L $$aN5085.A18$$bA787 2015
000000006 24500 L $$601$$aArt Russe =$$bĀrt Rūs bāqah min funūn al-qarn al-ʻishrīn al-Rūsīyah wa-al-Sūfīyitīyah : al-ḥarb wa-al-salām : 6 Uktūbir-10 Dīsimbir 2015, Funduq Qaṣr al-Imārāt, Abu Ẓaby, al-Imārāt al-ʻArabīyah al-Muttaḥidah /$$cmudīr al-mashrūʻ, Rīnā Lāfirī ; munsiq fannī, Anjūs Hāldān.
000000006 24500 L $$601$$aArt Russe =$$bآرت روس باقة من فنون القرن العشرين الروسية والسوفيتية : الحرب والسلام : 6 اكتوبر10 ديسمبر 2015، فندق قصر الامارات، اب ظبي، الامارات العربية المتحدة /$$cمدير المشروع، رينا لافري ؛ منسق فني، انجوس هالدان.
000000006 24631 L $$602$$aĀrt Rūs bāqah min funūn al-qarn al-ʻishrīn al-Rūsīyah wa-al-Sūfīyitīyah :$$bal-ḥarb wa-al-salām : 6 Uktūbir-10 Dīsimbir 2015, Funduq Qaṣr al-Imārāt, Abu Ẓaby, al-Imārāt al-ʻArabīyah al-Muttaḥidah
000000006 24631 L $$602$$aآرت روس باقة من فنون القرن العشرين الروسية والسوفيتية :$$bالحرب والسلام : 6 اكتوبر10 ديسمبر 2015، فندق قصر الامارات، اب ظبي، الامارات العربية المتحدة
000000006 24615 L $$aArt Russe collection of 20th century Russian and Soviet art :$$bwar and peace : 6 October-10 December 2015, Emirates Palace Hotel, Abu Dhabi, UAE
000000006 260   L $$603$$aLandan :$$bYūnīkūrn Brīs,$$c2015.
000000006 260   L $$603$$aلندن :$$bيونيكورن بريس،$$c2015.
000000006 300   L $$a254, 254 p. :$$bill. ;$$c30 cm.
000000006 546   L $$aIn Arabic and English.
000000006 650 0 L $$aArt, Russian$$vExhibitions.
000000006 7001  L $$aLavery, Rena.
000000006 7001  L $$aHaldane, Angus.
000000006 8590  L $$aNNU$$bNABUD$$cMAIN$$hN5085.A18$$iA787 2015$$p31122058586319
000000006 FMT   L BK
000000007 LDR   L ^^^^^nam^a2200349^i^4500
000000007 001   L 004130789
000000007 003   L NNU
000000007 005   L 20160623040942.0
000000007 008   L 160623s2014^^^^sy^a^^^^^b^^^^000^0^ara^d
000000007 040   L $$aNNU$$beng$$erda$$cTEF
000000007 066   L $$c(3
000000007 020   L $$a9789933113827
000000007 020   L $$a9933113828
000000007 035   L $$a(OCoLC)952125985
000000007 050 4 L $$aDS94.8.B4$$bM883 2014
000000007 1001  L $$601$$aMusallaṭ, Ṣāliḥ Hawwāsh,$$eauthor.
000000007 1001  L $$601$$aمسلط، صالح هواش،$$eauthor.
000000007 24510 L $$602$$aAḍwāʼ ʻalá ḥayāt al-Bādīyah /$$ctaʼlīf Ṣāliḥ Hawwāsh al-Musallaṭ.
000000007 24510 L $$602$$aاضواء على حياة البادية /$$cتأليف صالح هواش المسلط.
000000007 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000007 250   L $$603$$aالطبعة الأولى.
000000007 264 1 L $$604$$aDimashq :$$bDār al-Maktabī,$$c2014.
000000007 264 1 L $$604$$aدمشق :$$bدار المكتبي،$$c2014.
000000007 300   L $$a222 pages :$$bill. ;$$c24 cm
000000007 336   L $$atext$$btxt$$2rdacontent
000000007 337   L $$aunmediated$$bn$$2rdamedia
000000007 338   L $$avolume$$bnc$$2rdacarrier
000000007 504   L $$aIncludes bibliographical references (pages 214-218).
000000007 650 0 L $$aBedouins$$zSyria.
000000007 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS94.8.B4$$iM883 2014$$p31122058562807
000000007 FMT   L BK
000000008 LDR   L ^^^^^cam^a2200253^a^4500
000000008 001   L 004126794
000000008 003   L NNU
000000008 005   L 20160614123648.0
000000008 008   L 150407s2014^^^^xx^^^^^^^^^^^^000^p^ara^d
000000008 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000008 066   L $$c(3
000000008 035   L $$a(OCoLC)907221605
000000008 050 4 L $$aPJ7958.U339$$bA43 2014
000000008 1001  L $$601$$aQubaysī, Sālim Abū Jamhūr,$$eauthor.
000000008 1001  L $$601$$aقبيسي، سالم ابو جمهور،$$eauthor.
000000008 24510 L $$602$$aʻAlá al-sīkil /$$cSālim Abū Jamhūr al-Qubaysī.
000000008 24510 L $$602$$aعلى السيكل /$$cسالم ابو جمهور القبيسي.
000000008 260   L $$a[Place of publication not identified :$$bNabati Publishing,$$c2014].
000000008 300   L $$a58 p. ;$$c20 cm.
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7958.U339$$iA43 2014$$p31122058562252
000000008 FMT   L BK
000000009 LDR   L ^^^^^nam^a2200337^i^4500
000000009 001   L 004212319
000000009 003   L NNU
000000009 005   L 20160614021301.0
000000009 008   L 160614s2009^^^^ts^^^^^^^^^^^^000^p^ara^d
000000009 040   L $$aNNU$$beng$$erda$$cTEF
000000009 066   L $$c(3
000000009 020   L $$a9789948153771
000000009 020   L $$a9948153774
000000009 035   L $$a(OCoLC)951681386
000000009 050 4 L $$aPJ7816.A3256$$bM58 2009
000000009 1001  L $$601$$aBaddūr, Khālid,$$d1961-$$eauthor.
000000009 1001  L $$601$$aبدور، خالد،$$eauthor.
000000009 24510 L $$602$$aMithla al-mirāyā fī al-ẓalām :$$bqaṣāʼid bi-al-ʻammīyah /$$cKhālid Baddūr.
000000009 24510 L $$602$$aمثل المرايا في الظلام :$$bقصائد بالعمية /$$cخالد بدور.
000000009 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000009 250   L $$603$$aالطبعة الأولى.
000000009 264 1 L $$604$$aDubayy :$$bDār al-Ṣadá lil-Ṣaḥāfah wa-al-Nashr wa-al-Tawzīʻ, :$$c2009.
000000009 264 1 L $$604$$aدبي :$$bدار الصدى للصحافة والنشر والتوزيع، :$$c2009.
000000009 300   L $$a84 pages ;$$c22 cm
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 500   L $$aArabic poetry.
000000009 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7816.A3256$$iM58 2009$$p31122059355607
000000009 FMT   L BK
000000010 LDR   L ^^^^^cam^a2200337^a^4500
000000010 001   L 004124698
000000010 003   L NNU
000000010 005   L 20160614040939.0
000000010 008   L 150331s2012^^^^ts^^^^^^^b^^^^000^0^ara^d
000000010 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000010 066   L $$c(3
000000010 020   L $$z9789984164675
000000010 035   L $$a(OCoLC)906537664
000000010 050 4 L $$aPJ8006$$b.Y349 2012
000000010 1001  L $$601$$aYaḥyāwī, ʻAyyāsh,$$eauthor.
000000010 1001  L $$601$$aيحياوي، عياش.
000000010 24513 L $$602$$aal-ʻĀdāt al-qawlīyah fī al-shiʻr al-Nabaṭī bi-al-Imārāt :$$bal-Mạjidī ibn Ẓāhir, Saʻīd ibn ʻAtīj al-Hāmilī, Qatāh al-ʻArab, Ṣāliḥ ibn ʻAzīz al-Manṣūrī /$$cʻAyyāsh Yaḥyāwī.
000000010 24512 L $$602$$aالعادات القولية في الشعر النبطي بالامارات :$$bالمجدي بن ظاهر، سعيد بن عتيج الهاملي، قتاة العرب، صالح بن عزيز المنصوري /$$cعياش يحياوي.
000000010 250   L $$603$$aal-Ṭabʻah 1.
000000010 250   L $$603$$aالطبعة 1.
000000010 260   L $$604$$aAbū Ẓaby :$$b[Publisher not identified],$$c2012.
000000010 260   L $$604$$aابو ظبي :$$b[Publisher not identified],$$c2012.
000000010 300   L $$a207 pages ;$$c21 cm
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 504   L $$aIncludes bibliographical references.
000000010 650 0 L $$aArabic poetry$$zUnited Arab Emirates.
000000010 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8006$$i.Y349 2012$$p31142052974808
000000010 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ8006$$i.Y349 2012$$p31122058562260
000000010 FMT   L BK
000000011 LDR   L ^^^^^cam^a2200349^a^4500
000000011 001   L 004126790
000000011 003   L NNU
000000011 005   L 20160624113943.0
000000011 008   L 150407s2014^^^^ts^^^^^^^b^^^^000^0^ara^d
000000011 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000011 066   L $$c(3
000000011 020   L $$a9789948228349
000000011 020   L $$a9948228340
000000011 035   L $$a(OCoLC)907221532
000000011 050 4 L $$aPJ7519.C363$$bY349 2014
000000011 1001  L $$601$$aYaḥyāwī, ʻAyyāsh,$$eauthor.
000000011 1001  L $$601$$aيحياوي، عياش.
000000011 24513 L $$602$$aal-Nāqah fī shiʻr al-Nabaṭī bi-al-Imārāt :$$bmaqāmāt al-umūmah wa-masarrāt al-jamāl /$$cʻAyyāsh Yaḥyawī.
000000011 24512 L $$602$$aالناقة في شعر النبطي بالامارات :$$bمقامات الأمومة ومسرّات الجمال /$$cعياش يحيوي.
000000011 250   L $$603$$aal-Ṭabʻah 1.
000000011 250   L $$603$$aالطبعة 1.
000000011 260   L $$604$$aAbū Ẓaby :$$b[Maṭbaʻat al-Nabaṭī,$$c2014].
000000011 260   L $$604$$aابو ظبي :$$b[مطبعة النبطي،$$c2014].
000000011 300   L $$a311 p. ;$$c24 cm.
000000011 336   L $$atext$$btxt$$2rdacontent
000000011 337   L $$aunmediated$$bn$$2rdamedia
000000011 504   L $$aIncludes bibliographical references (p. 304-310).
000000011 650 0 L $$aCamels in literature.
000000011 650 0 L $$aArabic poetry$$zUnited Arab Emirates$$xHistory and criticism.
000000011 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7519.C363$$iY349 2014$$p31122058562336
000000011 FMT   L BK
000000012 LDR   L ^^^^^cam^a2200325^a^4500
000000012 001   L 004130787
000000012 003   L NNU
000000012 005   L 20160623051345.0
000000012 008   L 150421s2012^^^^ua^^^^^^^b^^^^000^0^ara^d
000000012 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000012 066   L $$c(3
000000012 020   L $$z9789773542918
000000012 035   L $$a(OCoLC)908342366
000000012 050 4 L $$aDS36.9$$b.A234 2012
000000012 1001  L $$601$$aʻAbd al-Fattāḥ, Maḥmūd.
000000012 1001  L $$601$$aعبد الفتاح، محمود.
000000012 24510 L $$602$$aQabāʼil ghayrat wajh al-tārīkh /$$cMaḥmūd ʻAbd al-Fattāḥ.
000000012 24510 L $$602$$aقبائل غيرت وجه التاريخ /$$cمحمود عبد الفتاح.
000000012 250   L $$603$$aal-Ṭabʻah 1.
000000012 250   L $$603$$aالطبعة 1.
000000012 260   L $$604$$aal-Qāhirah :$$bMarkaz al-Rāyah,$$c2012.
000000012 260   L $$604$$aالقاهرة :$$bمركز الراية،$$c2012.
000000012 300   L $$a313 p. ;$$c25 cm.
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 504   L $$aIncludes bibliogarphical references.
000000012 650 0 L $$aTribes$$zArab countries$$xHistory.
000000012 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS36.9$$i.A234 2012$$p31122058562799
000000012 FMT   L BK
000000013 LDR   L ^^^^^cam^a2200325^a^4500
000000013 001   L 003837115
000000013 003   L NNU
000000013 005   L 20160623044653.0
000000013 008   L 130926s2012^^^^ts^a^^^^^b^^^^000^0^eng^d
000000013 040   L $$aN15$$beng$$cN15$$dAVA$$dOCLCO$$dOCLCQ$$dTEF
000000013 066   L $$c(3
000000013 020   L $$a9789948165019
000000013 020   L $$a9948165012
000000013 035   L $$a(OCoLC)859272678
000000013 043   L $$aa-ts---
000000013 050 4 L $$aN7290$$b.M563 2012
000000013 24500 L $$601$$aMinD :$$bDubai Contemporary = Dubayy al-muʻāṣirah /$$cDubai Community Theatre and Arts Centre.
000000013 24500 L $$601$$aMinD :$$bDubai Contemporary = دبي المعاصرة /$$cDubai Community Theatre and Arts Centre.
000000013 24631 L $$602$$aDubayy al-muʻāṣirah
000000013 24631 L $$602$$aدبي المعاصرة
000000013 260   L $$aDubai :$$bDubai Community Theatre and Arts Centre,$$c[2012]
000000013 300   L $$a157 p. :$$bill. ;$$c24 cm.
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 500   L $$aEnglish and Arabic.
000000013 650 0 L $$aArt, Modern$$y21st century$$vExhibitions.
000000013 651 0 L $$aDubai (United Arab Emirates)$$xIn art$$vExhibitions.
000000013 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7290$$i.M563 2012$$p31122050502108
000000013 FMT   L BK
000000014 LDR   L ^^^^^cam^a2200385^i^4500
000000014 001   L 004128421
000000014 003   L NNU
000000014 005   L 20160614121800.0
000000014 008   L 150609s2014^^^^ts^^^^^^^b^^^^000^0^ara^d
000000014 040   L $$aHLS$$beng$$erda$$cHLS$$dOCLCO$$dOCLCF$$dTEF
000000014 066   L $$c(3
000000014 020   L $$a9789948200918
000000014 020   L $$a9948200918
000000014 035   L $$a(OCoLC)945795969
000000014 050 4 L $$aPJ7952.U733$$bA28 2014
000000014 1001  L $$601$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
000000014 1001  L $$601$$aنور الدين، محمد عبد الله,$$eauthor.
000000014 24510 L $$602$$aAbū Ẓabī fī al-niṣf al-thānī min al-tisʻīnāt :$$briwāyah shiʻrīyah /$$cMuḥammad ʻAbd Allāh Nūr al-Dīn.
000000014 24510 L $$602$$aأبو ظبي في النصف الثاني من التسعينات :$$bرواية شعرية /$$cمحمد عبد الله نور الدين.
000000014 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000014 250   L $$603$$aالطبعة الأولى.
000000014 264 1 L $$604$$aAbū Ẓaby :$$bDār Nabaṭī lil-Nashr,$$c2014.
000000014 264 1 L $$604$$aأبو ظبي :$$bدار نبطي للنشر،$$c2014.
000000014 300   L $$a94 pages ;$$c19 cm
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 338   L $$avolume$$bnc$$2rdacarrier
000000014 546   L $$aIn Emirate Arabic.
000000014 651 0 L $$aAbū Ẓaby (United Arab Emirates)$$vPoetry.
000000014 651 7 L $$aUnited Arab Emirates$$zAbū Ẓaby.$$2fast$$0(OCoLC)fst01217193
000000014 655 7 L $$aPoetry.$$2fast$$0(OCoLC)fst01423828
000000014 752   L $$aUnited Arab Emirates$$dAbū Ẓaby.
000000014 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7952.U733$$iA28 2014$$p31122058562518
000000014 FMT   L BK
000000015 LDR   L ^^^^^nam^a2200409^i^4500
000000015 001   L 004212318
000000015 003   L NNU
000000015 005   L 20160624095611.0
000000015 008   L 160624s2013^^^^ts^^^^^^^^^^^^000^p^ara^d
000000015 040   L $$aNNU$$beng$$erda$$cTEF
000000015 066   L $$c(3
000000015 035   L $$a(OCoLC)952178659
000000015 050 4 L $$aPJ7936.D439$$bD55 2013
000000015 1001  L $$601$$aIbn Dhaybān, Ḥamīd ibn Khalīfah,$$eauthor.
000000015 1001  L $$601$$aابن ذيبان، حميد بن خليفة،$$eauthor.
000000015 24510 L $$602$$aDīwān Janādīl /$$clil-shāʻir Ḥamīd ibn Khalīfah ibn Dhaybān ; iʻdād wa-taḥqīq U. Fahd al-Muʻammarī.
000000015 24510 L $$602$$aديوان جناديل /$$cللشاعر حميد بن خليفة بن ذيبان ؛ اعداد وتحقيق ا. فهد المعمري.
000000015 24614 L $$603$$aJanādīl
000000015 24614 L $$603$$aجناديل
000000015 250   L $$604$$aal-Ṭabʻah al-ūlá.
000000015 250   L $$604$$aالطبعة الأولى.
000000015 264 1 L $$605$$aAbū Ẓaby :$$bNādī Turāth al-Imārāt, Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth,$$c2013.
000000015 264 1 L $$605$$aابو ظبي :$$bنادي تراث الامارات، مركز زايد للدراسات والبحوث،$$c2013.
000000015 300   L $$a235 pages ;$$c24 cm.
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 338   L $$avolume$$bnc$$2rdacarrier
000000015 4901  L $$606$$aIṣdārāt Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth min al-Dawāwīn al-Shiʻrīyah ;$$v47
000000015 4901  L $$606$$aاصدارات مركز زايد للدراسات والبحوث من الدواوين الشعرية ؛$$v47
000000015 500   L $$aArabic poetry.
000000015 7001  L $$607$$aMuʻammarī, Fahd,$$eeditor.
000000015 7001  L $$607$$aمعمري، فهد،$$eeditor.
000000015 830 0 L $$608$$aIṣdārāt Markaz Zāyid lil-Dirāsāt wa-al-Buḥūth min al-Dawāwīn al-Shiʻrīyah ;$$v47.
000000015 830 0 L $$608$$aاصدارات مركز زايد للدراسات والبحوث من الدواوين الشعرية ؛$$v47.
000000015 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7936.D439$$iD55 2013$$p31122059355599
000000015 FMT   L BK
000000016 LDR   L ^^^^^nam^a2200265^i^4500
000000016 001   L 004240154
000000016 003   L NNU
000000016 005   L 20160624011909.0
000000016 008   L 160624s2013^^^^ts^a^^^^^^^^^^000^0^ara^d
000000016 040   L $$aNNU$$cTEF
000000016 066   L $$c(3
000000016 020   L $$a9789948172741
000000016 020   L $$a9948172744
000000016 035   L $$a(OCoLC)952184949
000000016 050 4 L $$aN7290.U5$$bT333 2013
000000016 24500 L $$601$$aTaʻābīr Imārātīyah :$$bruʼyah tataḥaqqaq.
000000016 24500 L $$601$$aتعابير اماراتية :$$bرؤية تتحقق.
000000016 264 1 L $$602$$aAbū Ẓaby :$$bHayʼat Abū Ẓaby lil-Siyāḥah wa-al-Thaqāfah,$$c2013.
000000016 264 1 L $$602$$aابو ظبي :$$bهيئت ابو ظبي للسياحة والثقافة،$$c2013.
000000016 300   L $$a213 pages :$$billustrations (some color) ;$$c29 cm
000000016 650 0 L $$aArt$$zUnited Arab Emirates.
000000016 7102  L $$aAbu Dhabi Tourism & Culture Authority.
000000016 8590  L $$aNNU$$bNABUD$$cMAIN$$hN7290.U5$$iT333 2013$$p31122059355656
000000016 FMT   L BK
000000017 LDR   L ^^^^^cam^a2200385^a^4500
000000017 001   L 003798172
000000017 003   L NNU
000000017 005   L 20160624105740.0
000000017 008   L 130818s2013^^^^jo^^^^^^^b^^^^000^0^eng^d
000000017 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000017 066   L $$c(3
000000017 020   L $$a9789948166283
000000017 020   L $$a9948166280
000000017 035   L $$a(OCoLC)857537555
000000017 0410  L $$aara$$aeng
000000017 050 4 L $$aKMV3946.A311987$$bA4 2013
000000017 1101  L $$601$$aUnited Arab Emirates,$$eauthor.
000000017 1101  L $$601$$aإمارات العربية المتحدة،$$eauthor.
000000017 24010 L $$602$$aQānūn Ittiḥādī raqm 3 (1987)
000000017 24010 L $$602$$aقانون اتحادي رقم 3 (1987)
000000017 24510 L $$603$$aQānūn al-ʻuqūbāt l-Dawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah :$$bal-qānūn al-ittiḥādī raqm (3) li-sanat 1987 M /$$ciʻdād ʻAbd al-Laṭīf Ṣubḥī Jumʻah.
000000017 24510 L $$603$$aقانون العقوبات لدولة الامارات العربية المتحدة :$$bالقانون الاتحادي رقم (3) لسنة 1987 م /$$cاعداد عبد اللطيف صبحي جمعة.
000000017 24615 L $$aUAE penal code :$$bfederal law no. (3) of the year 1987
000000017 250   L $$604$$aal-Ṭabʻah al-ūlá.
000000017 250   L $$604$$aالطبعة الأولى.
000000017 264 1 L $$605$$aʻAmmān, al-Urdun :$$bMaṭbaʻat ʻAbd al-Karim Ismāʻīl,$$c2013.
000000017 264 1 L $$605$$aعمان، الاردن :$$bمطبعة عبد الكرم اسماعيل،$$c2013.
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 500   L $$aArabic and English.
000000017 650 0 L $$aPunishment$$zUnited Arab Emirates.
000000017 650 0 L $$aCriminal law$$zUnited Arab Emirates.
000000017 8590  L $$aNNU$$bNABUD$$cMAIN$$hKMV3946.A311987$$iA4 2013$$p31122050500714
000000017 FMT   L BK
000000018 LDR   L ^^^^^nam^a2200361^i^4500
000000018 001   L 004212312
000000018 003   L NNU
000000018 005   L 20160623053936.0
000000018 008   L 160623s2008^^^^ts^^^^^^^^^^^^000^p^ara^d
000000018 040   L $$aNNU$$beng$$erda$$cTEF
000000018 066   L $$c(3
000000018 020   L $$a9789948423447
000000018 020   L $$a9948423445
000000018 035   L $$a(OCoLC)952130503
000000018 050 4 L $$aPJ7910.H333$$bD5 2008
000000018 1001  L $$601$$aAḥbābī, Muḥammad ibn ʻĀyiḍ,$$eauthor.
000000018 1001  L $$601$$aاحبابي، محمد بن عايض،$$eauthor.
000000018 24510 L $$602$$aDīwān nāyifāt al-qawāfī /$$clil-shāʻir Muḥammad ibn ʻĀyiḍ ibn Hādī al-Aḥbābī (Ibn Ḥalfah) ; iʻdād wa-murājaʻat D. Rāshid al-Mazrūʻī.
000000018 24510 L $$602$$aديوان نايفات القوافي /$$cللشاعر محمد بن عايض بن هادي الاحبابي (ابن حلفه) ؛ اعداد ومراجعة د. راشد المزروعي.
000000018 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000018 250   L $$603$$aالطبعة الأولى.
000000018 264 1 L $$604$$aAbū Ẓaby :$$bNādī Turāth al-Imārāt, Lajnat al-Shiʻr al-Shaʻbī,$$c2008.
000000018 264 1 L $$604$$aابو ظبي :$$bنادي تراث الامارات، لجنة الشعر الشعبي،$$c2008.
000000018 300   L $$a372 pages ;$$c24 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 500   L $$aArabic poetry.
000000018 7001  L $$605$$aMazrūʻī, Rāshid,$$eeditor.
000000018 7001  L $$605$$aمزروعي، راشد،$$eeditor.
000000018 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7910.H333$$iD5 2008$$p31122059355615
000000018 FMT   L BK
000000019 LDR   L ^^^^^nam^a2200325^i^4500
000000019 001   L 004169640
000000019 003   L NNU
000000019 005   L 20160623050419.0
000000019 008   L 160623s2007^^^^jo^a^^^^^b^^^^000^0^ara^d
000000019 040   L $$aNNU$$beng$$erda$$cTEF
000000019 066   L $$c(3
000000019 035   L $$a(OCoLC)952129667
000000019 050 4 L $$aHV1559.U5$$bI273 2007
000000019 1001  L $$601$$aIbrāhīm, Marwān ʻAbd al-Majīd,$$eauthor.
000000019 1001  L $$601$$aابراهيم، مروان عبد المجيد،$$eauthor.
000000019 24510 L $$602$$aRiʻāyah wa-taʼhīl dhawī al-iḥtiyājāt al-khāṣṣah bi-dawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah /$$cal-Duktūr Marwān ʻAbd al-Majīd Ibrāhīm.
000000019 24510 L $$602$$aرعاية وتأهيل ذوي الاحتياجات الخاصة بدولة الامارات العربية المتحدة /$$cالدكتور مروان عبد المجيد ابراهيم.
000000019 250   L $$603$$aal-Ṭabʻah al-ūlá.
000000019 250   L $$603$$aالطبعة الأولى.
000000019 264 1 L $$604$$aʻAmmān, al-Urdun :$$bal-Warāq lil-Nashr wa-al-Tawzīʻ,$$c2007.
000000019 264 1 L $$604$$aعمان، الاردن :$$bالوراق للنشر والتوزيع،$$c2007.
000000019 300   L $$a259 pages :$$billustrations ;$$c24 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 504   L $$aIncludes bibliographical references (p. 257-259).
000000019 650 0 L $$aPeople with disabilities$$xServices for$$zUnited Arab Emirates.
000000019 8590  L $$aNNU$$bNABUD$$cMAIN$$hHV1559.U5$$iI273 2007$$p31122058545570
000000019 FMT   L BK
000000020 LDR   L ^^^^^nam^a2200361^i^4500
000000020 001   L 004230283
000000020 003   L NNU
000000020 005   L 20160624102011.0
000000020 008   L 160624s2015^^^^mr^^^^^^^^^^^^010^0dara^d
000000020 040   L $$aNNU$$beng$$erda$$cTEF
000000020 066   L $$c(3
000000020 020   L $$a9954450726
000000020 020   L $$a9789954450727
000000020 035   L $$a(OCoLC)952179164
000000020 050 4 L $$aHM479.M848$$bN34 2015
000000020 24500 L $$601$$aNaḥwa sūsīyūlūjīyā naqdīyah lil-tarbiyah wa-al-thaqāfah wa-al-tanmiyah :$$bqirāʼah fī fikr wa-aʻmāl ʻālim al-ijtimāʻ Muṣṭafá Muḥsin /$$cmuʼallif jamāʻī, tansị̄asan ʻAllūḍ, Khālid Amjīdī, Rashīd Jarmūnī ; taqdīm D. ʻAbd al-Raḥīm al-ʻAṭarī ; murājaʻat wa-taṣdīr D. ʻAbd al-Karīm Gharīb.
000000020 24500 L $$601$$aنحو سوسيولوجيا نقدية للتربية والثقافة والتنمية :$$bقراءة في فكر واعمال عالم الاجتماع مصطفى محسن /$$cمؤلف جماعي، تنسسن علوض، خالد امجيدي، رشيد جرموني ؛ تقديم د. عبد الرحيم العطري ؛ مراجعة وتصدير د. عبد الكريم غريب.
000000020 2461  L $$iTitle on page [4] of cover:$$aVers une sociologie critique de l'education de la culture et du développement :$$bl'éctures dans la pensée et les travaux du sociologue Mostafa Mohsine
000000020 250   L $$602$$aal-Ṭabʻah al-ūlá.
000000020 250   L $$602$$aالطبعة الأولى.
000000020 264 1 L $$603$$aal-Dār al-Bayḍāʼ :$$bManshūrāt ʻĀlam al-Tarbiyah$$c2015.
000000020 264 1 L $$603$$aالدار البيضاء :$$bمنشورات عالم التربية$$c2015.
000000020 300   L $$a415 p ;$$c25 cm
000000020 336   L $$atext$$btxt$$2rdacontent
000000020 337   L $$aunmediated$$bn$$2rdamedia
000000020 338   L $$avolume$$bnc$$2rdacarrier
000000020 60010 L $$604$$aMuḥsin, Muṣṭafá.
000000020 60014 L $$604$$aمحسن، مصطفى.
000000020 650 0 L $$aEducation$$xSocial aspects.
000000020 650 0 L $$aCivilization.
000000020 8590  L $$aNNU$$bBOBST$$cMAIN$$hHM479.M848$$iN34 2015$$p31142052974709
000000020 FMT   L BK
000000021 LDR   L ^^^^^nam^a2200409^a^4500
000000021 001   L 004240251
000000021 003   L NNU
000000021 005   L 20160624015656.0
000000021 008   L 160624s2012^^^^ts^a^^^^^c^^^^001^0^ara^d
000000021 040   L $$aNNU$$cTEF
000000021 066   L $$c(3
000000021 035   L $$a(OCoLC)952185787
000000021 043   L $$aa-ts---
000000021 050 4 L $$aPN1993.43$$b.D7 2012
000000021 1112  L $$601$$aMihrajān Dubayy al-Sīnimāʼī al-Duwalī$$n(9th :$$d2012 :$$cDubai, United Arab Emirates)
000000021 1112  L $$601$$aمهرجان دبي السينمائي الدولي$$n(9. :$$d2012 :$$cدبي، الامارات العربية المتحدة)
000000021 24510 L $$602$$aDalīl al-Mihrajān =$$bFestival catalogue.
000000021 24510 L $$602$$aدليل المهرجان =$$bFestival catalogue.
000000021 24631 L $$aFestival catalogue
000000021 24618 L $$603$$aDalīl al-Mihrajān 2012 =$$bFestival catalogue 2012
000000021 24618 L $$603$$aدليل المهرجان 2012 =$$bFestival catalogue 2012
000000021 24631 L $$aFestival catalogue 2012
000000021 264 1 L $$604$$aDubayy :$$bMihrajān Dubayy al-Sīnimāʼī al-Duwalī,$$c[2012].
000000021 264 1 L $$604$$aدبي :$$bمهرجان دبي السينمائي الدولي،$$c[2012].
000000021 300   L $$a263 pages :$$bcolor illustrations ;$$c28 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 500   L $$aCover title.
000000021 500   L $$a"Investment Corporation of Dubai presents 9th Dubai International Film Festival, December 9-16, 2012."
000000021 500   L $$aIncludes indexes.
000000021 61120 L $$605$$aMihrajān Dubayy al-Sīnimāʼī al-Duwalī$$n(9th :$$d2012 :$$cDubai, United Arab Emirates)$$vCatalogs.
000000021 61124 L $$605$$aمهرجان دبي السينمائي الدولي$$n(9. :$$d2012 :$$cدبي، الامارات العربية المتحدة)
000000021 650 0 L $$aFilm festivals$$zUnited Arab Emirates$$vCatalogs.
000000021 8590  L $$aNNU$$bNABUD$$cMAIN$$hPN1993.43$$i.D7 2012$$p31122059355664
000000021 FMT   L BK
000000022 LDR   L ^^^^^cam^a2200289^a^4500
000000022 001   L 004174257
000000022 003   L NNU
000000022 005   L 20160614025407.0
000000022 008   L 150903s2012^^^^ts^a^^^^^^^^^^000^0^eng^d
000000022 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000022 066   L $$c(3
000000022 035   L $$a(OCoLC)921927686
000000022 050 4 L $$aU104$$b.Y865 2012
000000022 1001  L $$601$$aYūnis, ʻAlāʼ.
000000022 1001  L $$601$$aيونس، علاء.
000000022 24510 L $$aTin soldiers /$$cbook project by Ala Younis.
000000022 24615 L $$602$$aJunūd min ḥadīd
000000022 24615 L $$602$$aجنود من حديد
000000022 260   L $$aJordan :$$bNational Press,$$c2012.
000000022 300   L $$a276 p. :$$bill. ;$$c22 cm.
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 650 0 L $$aSoldiers in art.
000000022 650 0 L $$aSoldiers.
000000022 8590  L $$aNNU$$bNABUD$$cMAIN$$hU104$$i.Y865 2012$$p31122058546065
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200337^a^4500
000000023 001   L 004129904
000000023 003   L NNU
000000023 005   L 20160623035710.0
000000023 008   L 150419s2013^^^^ua^^^^^^^b^^^^000^0^ara^d
000000023 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000023 066   L $$c(3
000000023 020   L $$z9789774363652
000000023 035   L $$a(OCoLC)907630921
000000023 050 4 L $$aDS247.A138$$bQ2385 2013
000000023 1001  L $$601$$aQāsimī, Khālid ibn Muḥammad Mubārak.
000000023 1001  L $$601$$aقاسمي، خالد بن محمد مبارك.
000000023 24513 L $$602$$aal-Khalīj al-ʻArabī fī ʻālam mutaghayyar :$$bdirāsah tārīkhīyah--siyāsīyah : al-Imārāt al-ʻArabīyah al-Muttaḥidah, al-Kuwayt, al-Baḥrayn /$$cKhālid ibn Muḥammad Mubārak al-Qāsimī.
000000023 24512 L $$602$$aالخليج العربي في عالم متغير :$$bدراسة تاريخيةسياسية : الامارات العربية المتحدة، الكويت، البحرين /$$cخالد بن محمد مبارك القاسمي.
000000023 250   L $$603$$aal-Ṭabʻah 1.
000000023 250   L $$603$$aالطبعة 1.
000000023 260   L $$604$$aal-Jīzah :$$bMaktabat al-Nāfidhah,$$c2013.
000000023 260   L $$604$$aالجيزة :$$bمكتبة النافذة،$$c2013.
000000023 300   L $$a256 p. ;$$c25 cm.
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 504   L $$aIncludes bibliographical references (p. 243-254).
000000023 651 0 L $$aPersian Gulf Region$$xHistory.
000000023 651 0 L $$aPersian Gulf Region$$xPolitics and government.
000000023 8590  L $$aNNU$$bNABUD$$cMAIN$$hDS247.A138$$iQ2385 2013$$p31122058562666
000000023 FMT   L BK
