## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>general-retrieval-form</form-name>
<form-language>ENG</form-language>
<form-format>00</form-format>
<subject>General Retrieval Form</subject>


<section-01>
<form-date>08/23/2016</form-date>
<sub-library-address-1-occ1>NYU50</sub-library-address-1-occ1>
<sorted-by>Title</sorted-by>
</section-01>


<section-02>
<z30-doc-number>004192657</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056950549</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Regular loan</z30-item-status>
<z30-open-date>04/09/2016</z30-open-date>
<z30-update-date>05/09/2016</z30-update-date>
<z30-cataloger>BRADLEYD</z30-cataloger>
<z30-date-last-return>06/02/2016</z30-date-last-return>
<z30-hour-last-return>12:01 PM</z30-hour-last-return>
<z30-ip-last-return>128.122.89.67</z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no>N7273 .A19 2015</z30-call-no>
<z30-call-no-key>0 n#7273 a19 2015</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201624575</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>28.70</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic>cm</z30-item-statistic>
<z30-item-process-status>Not in Process</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005326233</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>06/02/2016</z30-process-status-date>
<z30-upd-time-stamp>201606031012037</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004192657</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>N7273##1980-today :exhibitions in the United Arab Emirates /edited by Hoor al Qasimi, Karen Marta..   335 pages :  illustrations ;  26 cm. [004192657</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4192657</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>10/04/2015</z13-open-date>
<z13-update-date>05/04/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>N7273</z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>1980-today :</z13-title>
<z13-imprint-code></z13-imprint-code>
<z13-imprint></z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9948181913 paperback</z13-isbn-issn>
<z13-upd-time-stamp>201605101316018</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004192657</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056950549</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Regular loan</z30-item-status>
<z30-open-date>04/09/2016</z30-open-date>
<z30-update-date>05/09/2016</z30-update-date>
<z30-cataloger>BRADLEYD</z30-cataloger>
<z30-date-last-return>06/02/2016</z30-date-last-return>
<z30-hour-last-return>12:01 PM</z30-hour-last-return>
<z30-ip-last-return>128.122.89.67</z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no>N7273 .A19 2015</z30-call-no>
<z30-call-no-key>0 n#7273 a19 2015</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201624575</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>28.70</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic>cm</z30-item-statistic>
<z30-item-process-status>Not in Process</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005326233</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>06/02/2016</z30-process-status-date>
<z30-upd-time-stamp>201606031012037</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004192657</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>N7273##1980-today :exhibitions in the United Arab Emirates /edited by Hoor al Qasimi, Karen Marta..   335 pages :  illustrations ;  26 cm. [004192657</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4192657</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>10/04/2015</z13-open-date>
<z13-update-date>05/04/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>N7273</z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>1980-today :</z13-title>
<z13-imprint-code></z13-imprint-code>
<z13-imprint></z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9948181913 paperback</z13-isbn-issn>
<z13-upd-time-stamp>201605101316018</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004192657</z30-doc-number>
<z30-item-sequence>000020</z30-item-sequence>
<z30-barcode>31162052234094</z30-barcode>
<z30-sub-library>NYU Institute of Fine Arts</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>In house loan</z30-item-status>
<z30-open-date>05/06/2016</z30-open-date>
<z30-update-date>06/07/2016</z30-update-date>
<z30-cataloger>SPEZIALEG</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no>N7273 .A19 2015 Non-circulating</z30-call-no>
<z30-call-no-key>0 n#7273 a19 2015 non circulating 0</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201632235</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>31.50</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Not in Process</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005339520</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>06/07/2016</z30-process-status-date>
<z30-upd-time-stamp>201606071044575</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004192657</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>N7273##1980-today :exhibitions in the United Arab Emirates /edited by Hoor al Qasimi, Karen Marta..   335 pages :  illustrations ;  26 cm. [004192657</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4192657</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>10/04/2015</z13-open-date>
<z13-update-date>05/04/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>N7273</z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>1980-today :</z13-title>
<z13-imprint-code></z13-imprint-code>
<z13-imprint></z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9948181913 paperback</z13-isbn-issn>
<z13-upd-time-stamp>201605101316018</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004124698</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052974808</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>02/17/2016</z30-open-date>
<z30-update-date>03/09/2016</z30-update-date>
<z30-cataloger>RATHOREB</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005271433</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>03/09/2016</z30-process-status-date>
<z30-upd-time-stamp>201603091306020</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004124698</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Yaḥyāwī, ʻAyyāsh. : al-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt :ʻAyyāsh Yaḥyāwī..    Ābū Ẓabī : 2012..   207 pages.. [004124698</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005271433 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005122985 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Yaḥyāwī, ʻAyyāsh.:   al-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt : ʻAyyāsh Yaḥyāwī.##   al-Ṭabʻah al-Ūlá.    Ābū Ẓabī : 2012.   207 pages. [004124698]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4124698</z13-doc-number>
<z13-year>2012</z13-year>
<z13-open-date>03/31/2015</z13-open-date>
<z13-update-date>06/12/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>01 Yaḥyāwī, ʻAyyāsh.</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>al-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>04 Ābū Ẓabī : 2012.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201606120524543</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004174262</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056641015</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Out to Cat</z30-item-status>
<z30-open-date>06/13/2016</z30-open-date>
<z30-update-date>06/13/2016</z30-update-date>
<z30-cataloger>HUTCHJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Out to Cat</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005377971</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>06/13/2016</z30-process-status-date>
<z30-upd-time-stamp>201606131454322</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004174262</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Al-ghaib :aesthetics of the disappearance /conceived and curated by Gaia Serena Simionati..  Maraya Art Centre, 2011.. [004174262</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4174262</z13-doc-number>
<z13-year>2011</z13-year>
<z13-open-date>09/03/2015</z13-open-date>
<z13-update-date>09/03/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Al-ghaib :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Maraya Art Centre, 2011.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201606131454188</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004174262</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142056641015</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Out to Cat</z30-item-status>
<z30-open-date>06/13/2016</z30-open-date>
<z30-update-date>06/13/2016</z30-update-date>
<z30-cataloger>HUTCHJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Out to Cat</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005377971</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>06/13/2016</z30-process-status-date>
<z30-upd-time-stamp>201606131454322</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004174262</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Al-ghaib :aesthetics of the disappearance /conceived and curated by Gaia Serena Simionati..  Maraya Art Centre, 2011.. [004174262</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4174262</z13-doc-number>
<z13-year>2011</z13-year>
<z13-open-date>09/03/2015</z13-open-date>
<z13-update-date>09/03/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Al-ghaib :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Maraya Art Centre, 2011.</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201606131454188</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004230283</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142052974709</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>01/28/2016</z30-open-date>
<z30-update-date>03/09/2016</z30-update-date>
<z30-cataloger>RATHOREB</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key>0 0</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>20167439</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>15.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005265344</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>03/09/2016</z30-process-status-date>
<z30-upd-time-stamp>201603091304488</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004230283</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Alud, Hasan et al : Nahwa susyulujya naqdiyah lil-tarbiyah wa al-thaqafah wa al-tanmiyah: qira&apos;ah fi fikr.. :.  M. &apos;Alam al-Tarbiyah 2015.   415 p.. [004230283</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Z30 004230283000010 BOBST MAIN BOOK XM Y NYU60-005265344 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265344 0 BOBST MAIN  class item NYU Bobst Main Collection##  Alud, Hasan et al:   Nahwa susyulujya naqdiyah lil-tarbiyah wa al-thaqafah wa al-tanmiyah: qira&apos;ah fi fikr.. :##  M. &apos;Alam al-Tarbiyah 2015   415 p. [004230283]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4230283</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>01/28/2016</z13-open-date>
<z13-update-date>01/28/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC0</z13-call-no-code>
<z13-call-no>class</z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Alud, Hasan et al</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Nahwa susyulujya naqdiyah lil-tarbiyah wa al-thaqafah wa al-tanmiyah: qira&apos;ah fi fikr.. :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>M. &apos;Alam al-Tarbiyah 2015</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201603091151584</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>

</printout>
