BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004192657|005326233|004192657|000010|31142056950549|NYU Bobst|Main Collection|No|Books|Regular loan|Not in Process|0|N7273 .A19 2015|0 n#7273 a19 2015||||BRADLEYD|HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]
004192657|005326233|004192657|000010|31142056950549|NYU Bobst|Main Collection|No|Books|Regular loan|Not in Process|0|N7273 .A19 2015|0 n#7273 a19 2015||||BRADLEYD|HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]
004192657|005339520|004192657|000020|31162052234094|NYU Institute of Fine Arts|Main Collection|No|Books|In house loan|Not in Process|0|N7273 .A19 2015 Non-circulating|0 n#7273 a19 2015 non circulating 0||||SPEZIALEG|HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]
004124698|005271433|004124698|000010|31142052974808|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005271433 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005122985 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Yaḥyāwī, ʻAyyāsh.:   al-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt : ʻAyyāsh Yaḥyāwī.##   al-Ṭabʻah al-Ūlá.    Ābū Ẓabī : 2012.   207 pages. [004124698]
004174262|005377971|004174262|000010|31142056641015|NYU Bobst|Main Collection|Yes|Books|Out to Cat|Out to Cat|||||||HUTCHJ|HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]
004174262|005377971|004174262|000010|31142056641015|NYU Bobst|Main Collection|Yes|Books|Out to Cat|Out to Cat|||||||HUTCHJ|HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]
004230283|005265344|004230283|000010|31142052974709|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230283000010 BOBST MAIN BOOK XM Y NYU60-005265344 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265344 0 BOBST MAIN  class item NYU Bobst Main Collection##  Alud, Hasan et al:   Nahwa susyulujya naqdiyah lil-tarbiyah wa al-thaqafah wa al-tanmiyah: qira&apos;ah fi fikr.. :##  M. &apos;Alam al-Tarbiyah 2015   415 p. [004230283]
004192657|005213571|004192657|000010|31122058546446|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]
004192657|005213571|004192657|000010|31122058546446|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005326233 0 NNU BOBST MAIN N7273 .A19 2015 NYU Bobst Main Collection## HOL NYU60-005213571 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## HOL NYU60-005339520 0 NNU NIFA MAIN N7273 .A19 2015 Non-circulating NYU Institute of Fine Arts Main Collection## ISBN: 9948181913 paperback## ISBN: 9789948181910 paperback##  1980-today : exhibitions in the United Arab Emirates / edited by Hoor al Qasimi, Karen Marta.##   335 pages :  illustrations ;  26 cm [004192657]
004128421|005124976|004128421|000010|31122058562518|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005124976 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948200918## ISBN: 9948200918##  Nurudeen, Muhammad Abdullah.:   Abu Dhabi : Fi Nasf Al-Thani min Al-Tasinat.##    Abu Dhabi, 2014. [004128421]
004130789|005127762|004130789|000010|31122058562807|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005127762 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Musallaṭ, Ṣāleḥ Hawāsh.:   Āḍwaʼ ʻAlá Ḥayāt al-Bādiyyah : Ṣāleḥ Hawāsh Musallaṭ.##   al-Ṭabʻah al-Ūlá.  Dār al-Maktabī lil-Ṭibāʻah wa al-Nashr wa al-Tawzīʻ : 2014.   222 pages. [004130789]
004124698|005122985|004124698|000020|31122058562260|NYU Abu Dhabi Library (UAE)|Main Collection|No|Books|Out to Cat Abu Dhabi|Out to Cat Abu Dhabi|||||||PARROTJ|HOL NYU60-005271433 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005122985 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Yaḥyāwī, ʻAyyāsh.:   al-ʻĀdāt al-Qawlīyah fī al-Shiʻr al-Nabaṭī bil-Imārāt : ʻAyyāsh Yaḥyāwī.##   al-Ṭabʻah al-Ūlá.    Ābū Ẓabī : 2012.   207 pages. [004124698]
004174262|005183806|004174262|000010|31122058546115|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]
004174262|005183806|004174262|000010|31122058546115|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005377971 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005183806 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Al-ghaib : aesthetics of the disappearance / conceived and curated by Gaia Serena Simionati.##  Maraya Art Centre, 2011. [004174262]
004126790|005122992|004126790|000010|31122058562336|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005122992 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948228349## ISBN: 9948228340##  Yaḥyāwī, ʻAyyāsh, author.:   Al-Naqah fi Shi&apos;r Nabati bil Imarat.##    Abu Dhabi : Nabati Publishing, 2014. [004126790]
004169637|005174690|004169637|000010|31122058545554|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005174690 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948166979##  al-Waṭanīyah fī shi‘r Ḥammād Khāṭirī##    Damascus Dar al-Hilal 2012. [004169637]
004126794|005122995|004126794|000010|31122058562252|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005122995 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Qubaysī, Sālem Ābū Jumhūr.:   ʻAlá al-Sakil Sālem Ābū Jumhūr Qubaysī.## [004126794]
004174258|005183781|004174258|000010|31122058546073|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005183781 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Amal Kenway : darat al funun /##    Amman : Khalid Shoman Foundation, 2007. [004174258]
004064567|005044937|004064567|000010|31122058554564|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005044937 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948207993##  Art Dubai 2014##    Dubai Art Dubai Fair LLC 2014 [004064567]
004217785|005245602|004217785|000010|31122058586319|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005245602 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9781910065952##  Art Russe Collection of 20th Century Russian and Soviet Art : War and Peace / Catalogue edited by Angus Haldane and Rena Lavery##  Unicorn Press Ltd 2015 [004217785]
004128949|005125633|004128949|000010|31122058562583|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005125633 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  ʻUmrān, Muḥammad.:   Awraq Thaniya fi Al-Thiqafah Al-Sha&apos;biyah.##    al-Qāhirah : al-Markaz al-Miṣrī lil-Thaqāfah wa-al-Funūn, 2013. [004128949]
004240251|005276278|004240251|000010|31122059355664|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005276278 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Dalil al-mahrajan##    Dubai   222 pages [004240251]
004212318|005272009|004212318|000010|31122059355599|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272009 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  ibn Dhībān, Ḥamīd ibn Khalīfah.:   Dīwān Janādīl : Ḥamīd ibn Khalīfah ibn Dhībān ; Fahd Muʻmerī.##   al-Ṭabʻah al-Ūlá.    Ābū Ẓabī : Nādī Turāth al-Imārāt : 2013   235 pages. [004212318]
004212312|005272011|004212312|000010|31122059355615|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272011 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Aḥbābī, Muḥammad ibn ʻĀyiḍ ibn Hādī.:   Dīwān Nāyfāt al-Qawāfī : Muḥammad ibn ʻĀyiḍ ibn Hādī Aḥbābī ; Rāshed Mazrūʻī.##   al-Ṭabʻah al-Ūlá.    Ābū Ẓabī : Nādī Turāth al-Imārāt : 2008.   372 pages. [004212312]
004126791|005122993|004126791|000010|31122058562344|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005122993 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948228738## ISBN: 9948228731##  Nūr al-Dīn, Muḥammad ʻAbd Allāh, author.:   Durus fi Awzan al-Shi&apos;r al-Sha&apos;bi.##  Nabati Publishing, [2014] [004126791]
004129904|005126796|004129904|000010|31122058562666|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005126796 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789774363652##  Khalij Al-Arabi fi Alim Mutaghayar / Khalid bin Muhammad Mubarak Al-Qasimi.##  2013. [004129904]
003837115|004730247|003837115|000010|31122050502108|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-004730247 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948165019##  MinD : Dubai Contemporary Dubai Community Theatre and Arts Centre##    Dubai Dubai Community Theatre and Arts Centre [2012] [003837115]
004212319|005272010|004212319|000010|31122059355607|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005272010 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Baddūr, Khāled.:   Mithl al-Mirāyā fī al-Ẓalām : Khāled Baddūr.##   al-Ṭabʻah al-Ūlá.    Dubaī : Dār al-Ṣadá lil-Ṣaḥāfah wa al-Nashr wa al-Tawzīʻ : 2009.   84 pages. [004212319]
004130787|005127761|004130787|000010|31122058562799|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005127761 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789773542918##  Qaba&apos;il ghayart majra al-tarikh.##  Markaz Al-Raya, 2012. [004130787]
004169640|005174693|004169640|000010|31122058545570|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005174693 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Riʻāyat wa-taʼhīl dhūwī al-iḥtiyājāt al-khāṣṣah##  Gigja, 2006. [004169640]
004240154|005276205|004240154|000010|31122059355656|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005276205 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection##  Tabir immaratiyah##    Abu Zaby   215 p. [004240154]
004174257|005183780|004174257|000010|31122058546065|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005183780 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection##  Younis, Ala:   Tin soldiers book project by Ala Younis##    Jordan, National Press, 2012. [004174257]
003798172|004671038|003798172|000010|31122050500714|NYU Abu Dhabi Library (UAE)|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-004671038 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948166283##  UAE Penal Code / Federal Law No. 3 of the year 1987 Prepared by Abdel Latif Subhi Juma##    Amman, Jordan Abdulkarim Ismail Press 2013 [003798172]
