## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>general-retrieval-form</form-name>
<form-language>ENG</form-language>
<form-format>00</form-format>
<subject>General Retrieval Form</subject>


<section-01>
<form-date>02/24/2016</form-date>
<sub-library-address-1-occ1>NYU50</sub-library-address-1-occ1>
<sorted-by>Title</sorted-by>
</section-01>


<section-02>
<z30-doc-number>004156984</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31142057590013</z30-barcode>
<z30-sub-library>NYU Bobst</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>TechPro</z30-item-status>
<z30-open-date>07/09/2015</z30-open-date>
<z30-update-date>02/19/2016</z30-update-date>
<z30-cataloger>WENCHAOJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type>0</z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key>0 0</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>201555574</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>12.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>TechPro</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005160097</z30-hol-doc-number>
<z30-temp-location>Yes</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>02/19/2016</z30-process-status-date>
<z30-upd-time-stamp>201602191531013</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004156984</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Patanayaka, Kisana. : Vikalpahina nahim hai duniya :sabhyata, samaja aura buddhijivi ki sthiti para kucha vicara..    Nayi Dilli : Rajakamala Prakasana, 2000.. [004156984</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005160097 BOBST MAIN NNU NYU Bobst Main Collection## ISBN: 8126700238##  Patanayaka, Kisana.:   Vikalpahina nahim hai duniya : sabhyata, samaja aura buddhijivi ki sthiti para kucha vicara.##   1. samskarana .    Nayi Dilli : Rajakamala Prakasana, 2000. [004156984]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4156984</z13-doc-number>
<z13-year>2000</z13-year>
<z13-open-date>07/09/2015</z13-open-date>
<z13-update-date>07/09/2015</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Patanayaka, Kisana.</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Vikalpahina nahim hai duniya :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Nayi Dilli : Rajakamala Prakasana, 2000.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>8126700238</z13-isbn-issn>
<z13-upd-time-stamp>201507091607368</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>

</printout>
