000000001 LDR   L ^^^^^nam^a2200373^i^4500
000000001 001   L 004230253
000000001 003   L NNU
000000001 005   L 20160512030358.0
000000001 008   L 160512s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
000000001 040   L $$aNNU$$beng$$erda$$cTEF
000000001 066   L $$c(3
000000001 020   L $$a9789954594117
000000001 020   L $$a9954594116
000000001 035   L $$a(OCoLC)949726457
000000001 050 4 L $$aP115.5.M8$$bB835 2015
000000001 049   L $$aZYUU
000000001 1001  L $$6880-01$$aBū ʻAlī, Fuʼād,$$eauthor.
000000001 24510 L $$6880-02$$aMuqārabāt fī al-masʼalah al-lughawīyah bi-al-Maghrib /$$cFuʼād Bū ʻAlī.
000000001 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000001 264 1 L $$6880-04$$aal-Rabāṭ :$$b[Publisher not identified],$$cYanāyir 2015.
000000001 300   L $$a210 pages ;$$c24 cm
000000001 336   L $$atext$$btxt$$2rdacontent
000000001 337   L $$aunmediated$$bn$$2rdamedia
000000001 338   L $$avolume$$bnc$$2rdacarrier
000000001 504   L $$aIncludes bibliographical references (pages 195-208).
000000001 651 0 L $$aMorocco$$xLanguages.
000000001 650 0 L $$aMultilingualism$$zMorocco.
000000001 650 0 L $$aSociolinguistics$$zMorocco.
000000001 8520  L $$aNNU$$bBOBST$$cMAIN$$hP115.5.M8$$iB835 2015$$p31142056884581
000000001 8801  L $$6100-01/(3/r$$aبو علي، فؤاد،$$eauthor.
000000001 88010 L $$6245-02/(3/r$$aمقاربات في المسألة اللغوية بالمغرب /$$cفؤاد بو علي.
000000001 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000001 880 1 L $$6264-04/(3/r$$aالرباط :$$b[Publisher not identified]،$$cيناير 2015.
000000001 994   L $$aC0$$bTEF
000000001 FMT   L BK
000000002 LDR   L ^^^^^cam^a2200577^i^4500
000000002 001   L 004229932
000000002 003   L NNU
000000002 005   L 20160512100023.0
000000002 008   L 160323s2013^^^^mr^a^^^^^b^^^^001^0^ara^d
000000002 040   L $$aOSU$$beng$$erda$$cOSU$$dOSU
000000002 066   L $$c(3
000000002 020   L $$a9789954322291$$q(pbk.)
000000002 020   L $$a9954322299$$q(pbk.)
000000002 035   L $$a(OCoLC)945458091
000000002 0410  L $$aara$$afre
000000002 043   L $$ae-sp---$$af-mr---
000000002 050 4 L $$aML315.7.G7$$bB57 2013
000000002 049   L $$aZYUU
000000002 1001  L $$6880-01$$aBīrū, Aḥmad,$$d1930-$$eauthor.
000000002 24513 L $$6880-02$$aal-Iḥāṭah fī anghām Gharnāṭah :$$bashʻār al-Nawbah al-Gharnāṭīyah bi-al-riwāyah al-Rabāṭīyah /$$cjamʻ wa-tadwīn Aḥmad Bīrū ; taqdīm Dh. ʻAbd al-Hādī al-Tāzī ; préface : Pr. Ahmed Aydoun.
000000002 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000002 264 1 L $$6880-04$$aal-Rabāṭ :$$bManshūrāt Jamʻīyat Rabāṭ al-Fatḥ,$$c2013.
000000002 300   L $$a502 pages :$$billustrations (some color) ;$$c25 cm
000000002 336   L $$atext$$btxt$$2rdacontent
000000002 337   L $$aunmediated$$bn$$2rdamedia
000000002 338   L $$avolume$$bnc$$2rdacarrier
000000002 504   L $$aIncludes bibliographical references (pages 479-481) and indexes.
000000002 650 0 L $$aMusic$$zSpain$$zGranada$$xHistory and criticism.
000000002 650 0 L $$aSongs, Arabic$$zSpain$$zGranada$$xHistory and criticism.
000000002 650 0 L $$aSongs, Arabic$$zMorocco$$xHistory and criticism.
000000002 650 0 L $$aMusic$$zMorocco$$xHistory and criticism.
000000002 650 7 L $$6880-05$$aMusic$$2fast$$0(OCoLC)fst01030269
000000002 650 7 L $$6880-06$$aSongs, Arabic$$2fast$$0(OCoLC)fst01126251
000000002 651 7 L $$6880-07$$aSpain$$zGranada$$2fast$$0(OCoLC)fst01207338
000000002 651 7 L $$6880-08$$aMorocco$$2fast$$0(OCoLC)fst01205592
000000002 655 7 L $$6880-09$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000002 7001  L $$6880-10$$aTāzī, ʻAbd al-Hādī,$$d1921-$$ewriter of introduction.
000000002 7001  L $$6880-11$$aAydūn, Aḥmad,$$ewriter of preface.
000000002 8520  L $$aNNU$$bBOBST$$cMAIN$$hML315.7.G7$$iB57 2013$$p31142056884730
000000002 8801  L $$6100-01/(3/r$$aبيرو، أحمد،$$d1930-
000000002 88012 L $$6245-02/(3/r$$aالإحاطة في أنغام غرناطة :$$bأشعار النوبة الغرناطية بالرواية الرباطية /$$cجمع وتدوين أحمد بيرو ؛ تقديم ذ. عبد الهادي التازي.
000000002 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000002 880 1 L $$6264-04/(3/r$$aالرباط :$$bمنشورات جمعية رباط الفتح،$$c2013.
000000002 880 7 L $$6650-05/(3/r$$aالموسيقى.$$2qrmak
000000002 880 7 L $$6650-06/(3/r$$aالاغانى العربية.$$2qrmak
000000002 880 7 L $$6651-07/(3/r$$aغرناطة (اسبانيا)$$2qrmak
000000002 880 7 L $$6651-08/(3/r$$aالمغرب.$$2qrmak
000000002 880 7 L $$6655-09/(3/r$$aتاريخ و نقد.$$2qrmak
000000002 8801  L $$6700-10/(3/r$$aتازي، عبد الهادي،$$d1921-
000000002 8801  L $$6700-11/(3/r$$aأيدون، أحمد.
000000002 994   L $$aC0$$bTEF
000000002 FMT   L BK
000000003 LDR   L ^^^^^nam^a2200337^i^4500
000000003 001   L 004228146
000000003 003   L NNU
000000003 005   L 20160512011942.0
000000003 008   L 160512s2015^^^^tu^a^^^^^b^^^^000^0^ara^d
000000003 040   L $$aNNU$$beng$$erda$$cTEF
000000003 066   L $$c(3
000000003 035   L $$a(OCoLC)949721208
000000003 0410  L $$aara$$afre
000000003 050 4 L $$aPJ8241$$b.K583 2015
000000003 049   L $$aZYUU
000000003 24500 L $$6880-01$$aKitābāt al-nisāʼīyah al-Tūnisīyah, biblīyūghrāfīyā 2014.
000000003 24615 L $$aÉcrits des femmes tunisiennes, bibliographie 2014
000000003 264 1 L $$6880-02$$aTūnis :$$bManshūrāt al-Krīdīf,$$c2015.
000000003 300   L $$a61, 91 pages :$$bcolor illustrations ;$$c24 cm
000000003 336   L $$atext$$btxt$$2rdacontent
000000003 337   L $$aunmediated$$bn$$2rdamedia
000000003 338   L $$avolume$$bnc$$2rdacarrier
000000003 546   L $$aIn Arabic and French.
000000003 500   L $$a"ʻAdad 21."
000000003 650 0 L $$aWomen authors, Tunisian$$vBibliography.
000000003 7102  L $$6880-03$$aMarkaz al-Buḥūth wa-al-Dirāsāt wa-al-Tawthīq wa-al-Iʻlām Ḥawla al-Marʼah (Tunisia),$$eproducer.
000000003 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ8241$$i.K583 2015$$p31142056347449
000000003 88000 L $$6245-01/(3/r$$aكتابات النسائية التونسية، ببليوغرافيا 2014.
000000003 880 1 L $$6264-02/(3/r$$aتونس :$$bمنشورات الكريديف،$$c2015.
000000003 8802  L $$6710-03/(3/r$$aمركز البحوث والدراسات والتوثيق والاعلام حول المرأة (تونس)،$$eproducer.
000000003 994   L $$aC0$$bTEF
000000003 FMT   L BK
000000004 LDR   L ^^^^^nam^a2200337^i^4500
000000004 001   L 004228010
000000004 003   L NNU
000000004 005   L 20160512021857.0
000000004 008   L 160512s2014^^^^ti^^^^^^^^^^^^000^0^ara^d
000000004 040   L $$aNNU$$beng$$erda$$cTEF
000000004 066   L $$c(3
000000004 035   L $$a(OCoLC)949724863
000000004 050 4 L $$aBJ1291$$b.Q2384 2014
000000004 049   L $$aZYUU
000000004 1001  L $$6880-01$$aQashshāṭ, Muḥammad Saʻīd,$$eauthor.
000000004 24513 L $$6880-02$$aal-Inhiyār al-mukhīf :$$bal-akhlāq, al-qayyim, wa-al-wafāʼ, wa-al-waṭanīyah /$$cD. Muḥammad Saʻīd al-Qashshāṭ.
000000004 24614 L $$6880-03$$aInhiyār al-mukhīf fī al-akhlāq wa-al-qayyim wa-al-wafāʼ wa-al-waṭanīyah
000000004 250   L $$6880-04$$aal-Ṭabʻah al-ūlá.
000000004 264 1 L $$6880-05$$aTūnis :$$b[Publisher not identified],$$cMārz 2014.
000000004 300   L $$a412 pages ;$$c22 cm
000000004 336   L $$atext$$btxt$$2rdacontent
000000004 337   L $$aunmediated$$bn$$2rdamedia
000000004 338   L $$avolume$$bnc$$2rdacarrier
000000004 650 0 L $$aIslamic ethics.
000000004 8520  L $$aNNU$$bBOBST$$cMAIN$$hBJ1291$$i.Q2384 2014$$p31142056348108
000000004 8801  L $$6100-01/(3/r$$aقشاط، محمد سعيد،$$eauthor.
000000004 88012 L $$6245-02/(3/r$$aالانهيار المخيف :$$bالاخلاق، القيم، والوفاء، والوطنية /$$cد. محمد سعيد القشاط.
000000004 88014 L $$6246-03/(3/r$$aانهيار المخيف في الاخلاق والقيم والوفاء والوطنية
000000004 880   L $$6250-04/(3/r$$aالطبعة الأولى.
000000004 880 1 L $$6264-05/(3/r$$aتونس :$$b[Publisher not identified],$$cمارز 2014.
000000004 994   L $$aC0$$bTEF
000000004 FMT   L BK
000000005 LDR   L ^^^^^cam^a2200409^i^4500
000000005 001   L 004097493
000000005 003   L NNU
000000005 005   L 20160511032138.0
000000005 008   L 140621s2010^^^^iq^ab^^^^b^^^^000^0^ara^d
000000005 010   L $$a  2014337356
000000005 040   L $$aHLS$$beng$$erda$$cHLS$$dDLC$$dOCLCO
000000005 066   L $$c(3$$c(4
000000005 035   L $$a(OCoLC)904508052
000000005 0410  L $$aara$$aeng
000000005 042   L $$alccopycat$$alcode
000000005 043   L $$aa-iq---
000000005 05000 L $$aJQ1849.A98$$bK8784 2010
000000005 049   L $$aZYUU
000000005 24500 L $$6880-01$$aṢiḥāfat al-Ḥizb al-Dīmuqrāṭī al-Kurdistānī khārij al-waṭan fī al-ashhur al-akhīrah min thawrat Aylūl /$$cNawzād ʻAlī Aḥmad.
000000005 264 1 L $$6880-02$$aal-Sulaymānīyah :$$bBinkey Jîn,$$c2010.
000000005 300   L $$a206, [2] pages :$$billustrations, maps ;$$c29 cm
000000005 336   L $$atext$$btxt$$2rdacontent
000000005 337   L $$aunmediated$$bn$$2rdamedia
000000005 338   L $$avolume$$bnc$$2rdacarrier
000000005 61020 L $$aKurdistan Democratic Party.
000000005 650 0 L $$aPolitical parties$$xPress coverage$$zIraq.
000000005 650 0 L $$aKurds$$zIraq$$xHistory$$y20th century.
000000005 650 0 L $$aKurdistān (Iraq)$$xHistory$$y20th century.
000000005 650 0 L $$aKurds$$xPolitics and government$$y20th century.
000000005 650 0 L $$aKurdistān (Iraq)$$xPolitics and government$$y20th century.
000000005 7001  L $$6880-03$$aEḧmed, Newzad ʻElî.
000000005 752   L $$aIraq$$dSulaymānīyah.
000000005 8520  L $$aNNU$$bBOBST$$cMAIN$$hJQ1849.A98$$iK8784 2010$$p31142056343448
000000005 88000 L $$6245-01/(3/r$$aصحافة الحزب الديمقراطي الكردستاني خارج الوطن في الأشهر الأخيرة من ثورة أيلول /$$cنوزاد علي أحمد.
000000005 880 1 L $$6264-02/(3/r$$aالسليمانية :$$bبنكةى ژين،$$c2010.
000000005 8801  L $$6700-03/(3/r$$aأحمد، نوزاد علي.
000000005 994   L $$aC0$$bTEF
000000005 FMT   L BK
000000006 LDR   L ^^^^^cam^a2200385^a^4500
000000006 001   L 003745860
000000006 003   L NNU
000000006 005   L 20160512043046.0
000000006 008   L 130708s2006^^^^ua^^^^^^^b^^^^000^0bara^d
000000006 040   L $$aPAU$$beng$$cPAU$$dMEAUC$$dOCLCQ$$dOCLCA
000000006 066   L $$c(3
000000006 035   L $$a(OCoLC)852154732
000000006 043   L $$af-ua---
000000006 050 4 L $$aBP80.H5465$$bM346 2006
000000006 049   L $$aZYUU
000000006 1001  L $$6880-01$$aMaḥmūd, ʻAbd al-Ḥalīm.
000000006 24514 L $$6880-02$$aal-ʻĀrif billāh Abū al-Anwār Shams al-Dīn al-Ḥifnī :$$bShaykh al-Azʹhar /$$cʻAbd al-Ḥalīm Maḥmūd.
000000006 24630 L $$6880-03$$aShams al-Dīn al-Ḥifnī
000000006 260   L $$6880-04$$aal-ʻAjūzah :$$bMaktabat al-Īmān,$$c[2006]
000000006 300   L $$a150 pages ;$$c24 cm
000000006 336   L $$atext$$btxt$$2rdacontent
000000006 337   L $$aunmediated$$bn$$2rdamedia
000000006 338   L $$avolume$$bnc$$2rdacarrier
000000006 504   L $$aIncludes bibliographical references.
000000006 60010 L $$6880-05$$aḤifnī, Muḥammad ibn Sālim,$$d1689 or 1690-1767 or 1768.
000000006 650 0 L $$aSufis$$zEgypt$$vBiography.
000000006 650 0 L $$aMuslim scholars$$zEgypt$$vBiography.
000000006 650 0 L $$aUlama$$zEgypt$$vBiography.
000000006 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP80.H5465$$iM346 2006$$p31142055319332
000000006 8801  L $$6100-01/(3/r$$aمحمود، عبد الحليم.
000000006 88012 L $$6245-02/(3/r$$aالعارف بالله أبو الأنوار شمس الدين الحفني :$$bشيخ الأزهر /$$cعبد الحليم محمود.
000000006 88030 L $$6246-03/(3/r$$aشمس الدين الحفني
000000006 880   L $$6260-04/(3/r$$aالعجوزة :$$bمكتبة الإيمان،$$c[2006]
000000006 88014 L $$6600-05/(3/r$$aحفني، محمد بن سالم،,$$d1689 أو 1690-1767 أو 1768.
000000006 994   L $$aC0$$bTEF
000000006 FMT   L BK
000000007 LDR   L ^^^^^cam^a2200361^a^4500
000000007 001   L 004228131
000000007 003   L NNU
000000007 005   L 20160512052317.0
000000007 008   L 160421s2014^^^^ti^a^^^^^b^^^^000^0^ara^^
000000007 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
000000007 066   L $$c(3
000000007 020   L $$a9789973284105
000000007 020   L $$a9973284100
000000007 020   L $$z97899734105
000000007 035   L $$a(OCoLC)947036153
000000007 043   L $$af-ti---
000000007 05000 L $$aDS154.52.A28$$bK453 2014
000000007 049   L $$aZYUU
000000007 1001  L $$6880-01$$aKhir, al-ʻĀdil.
000000007 24510 L $$6880-02$$aFī marāʼī al-cuwar :$$bmaqālāt fī al-cūrah /$$cal-ʻĀdil Khir.
000000007 260   L $$6880-03$$aTūnis :$$bDār Sa%ar lil-Nashr,$$c2014.
000000007 300   L $$a130 p. :$$bill. ;$$c24 cm.
000000007 4900  L $$6880-04$$aSilsalat kitāb al-shahr ;$$v2
000000007 504   L $$aIncludes bibliographical references.
000000007 650 0 L $$aImage (Philosophy)
000000007 650 0 L $$aMotion pictures$$zTunisia$$vReviews.
000000007 650 0 L $$aPopular culture$$zTunisia.
000000007 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS154.52.A28$$iK453 2014$$p31142056348066
000000007 8801  L $$6100-01/(3/r$$aخضر، العادل.
000000007 88010 L $$6245-02/(3/r$$aفي مرائي الصور :$$bمقالات في الصورة /$$cالعادل خضر.
000000007 880   L $$6260-03/(3/r$$aتونس :$$bدار سحر للنشر،$$c2014.
000000007 8800  L $$6490-04/(3/r$$aسلسلة كتاب الشهر ؛$$v2
000000007 994   L $$aC0$$bTEF
000000007 FMT   L BK
000000008 LDR   L ^^^^^nam^a2200397^i^4500
000000008 001   L 003862740
000000008 003   L NNU
000000008 005   L 20160512125332.0
000000008 008   L 160512s2012^^^^iq^^^^^^^b^^^^000^0^ara^^
000000008 040   L $$aNNU$$beng$$erda$$cTEF
000000008 066   L $$c(3
000000008 035   L $$a(OCoLC)949720297
000000008 043   L $$aa-iq---
000000008 050 4 L $$aDS79.9.I7$$bH883 2012
000000008 049   L $$aZYUU
000000008 1001  L $$6880-01$$aḤusayn, Muḥsin Muḥammad,$$eauthor.
000000008 24510 L $$6880-02$$aQalāʼid al-Jumān :$$bmaṣdaran li-dirāsat jawānib min tārīkh Irbīl wa-al-Kurd /$$cdirāsat wa-iʻdād al-ustādh al-duktūr Muḥsin Muḥammad Ḥusayn.
000000008 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000008 264 1 L $$6880-04$$aIrbīl :$$bal-Akādīmīyah al-Kūrdīyah,$$c2012.
000000008 300   L $$a91 pages ;$$c22 cm.
000000008 336   L $$atext$$btxt$$2rdacontent
000000008 337   L $$aunmediated$$bn$$2rdamedia
000000008 338   L $$avolume$$bnc$$2rdacarrier
000000008 4901  L $$6880-05$$aMin maṭbūʻāt al-Akādīmīyah al-Kūrdīyah ;$$val-ʻadad 165
000000008 504   L $$aIncludes bibliographical references.
000000008 651 0 L $$aIrbīl (Iraq)$$xHistory.
000000008 650 0 L $$aKurds$$zIraq$$xHistory.
000000008 830 0 L $$6880-06$$aAkādīmīyah al-Kūrdīyah (Series) ;$$val-ʻadad 165.
000000008 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS79.9.I7$$iH883 2012$$p31142055596640
000000008 8801  L $$6100-01/(3/r$$aحسين، محسن محمد،$$eauthor.
000000008 88010 L $$6245-02/(3/r$$aقلائد الجمان :$$bمصدراً لدراسة جوانب من تاريخ اربيل والكرد /$$cدراسة واعداد الستاذ الدكتور محسن محمد حسين.
000000008 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000008 880 1 L $$6264-04/(3/r$$aاربيل :$$bالاكاديمية الكوردية،$$c2012.
000000008 8801  L $$6490-05/(3/r$$aمن مطبوعات الاكاديمية الكوردية ؛$$vالعدد 165
000000008 880 0 L $$6830-06/(3/r$$aاكاديمية الكوردية (سلسلة) ؛$$vالعدد 165.
000000008 994   L $$aC0$$bTEF
000000008 FMT   L BK
000000009 LDR   L ^^^^^cam^a2200409^i^4500
000000009 001   L 004228078
000000009 003   L NNU
000000009 005   L 20160512102216.0
000000009 008   L 150320s2013^^^^ti^a^^^^^b^^^^000^e^ara^^
000000009 010   L $$a  2015353338
000000009 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dTEF
000000009 066   L $$c(3
000000009 020   L $$a9789938059571$$q(pbk.)
000000009 020   L $$a9938059570$$q(pbk.)
000000009 035   L $$a(OCoLC)907948521
000000009 042   L $$apcc$$alcode
000000009 050 4 L $$aAC106$$b.D35 2013
000000009 049   L $$aZYUU
000000009 1001  L $$6880-01$$aDālī, Muḥammad al-Mahdī,$$eauthor.
000000009 24510 L $$6880-02$$aRaʼy al-qalam :$$bmajmūʻat maqālāt wa-ḥiwārāt wa-mudākhalāt /$$cal-Ustādh Muḥammad al-Mahdī al-Dālī ; taqdīm wa-murājaʻah lughawīyah al-Ustādh Naṣr al-Dīn al-Zāhī.
000000009 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000009 264 1 L $$6880-04$$aTūnis :$$bMuḥammad al-Mahdī al-Dālī,$$c2013.
000000009 300   L $$a283 pages :$$billustrations (some color) ;$$c20 cm
000000009 336   L $$atext$$btxt$$2rdacontent
000000009 337   L $$aunmediated$$bn$$2rdamedia
000000009 338   L $$avolume$$bnc$$2rdacarrier
000000009 504   L $$aIncludes bibliographical references.
000000009 520   L $$aArabic essays; 20th century.
000000009 650 0 L $$aArabic essays.
000000009 7001  L $$6880-05$$aZāhī, Naṣr al-Dīn,$$eeditor.
000000009 8520  L $$aNNU$$bBOBST$$cMAIN$$hAC106$$i.D35 2013$$p31142056348090
000000009 8801  L $$6100-01/(3/r$$aدالي، محمد المهدي.
000000009 88010 L $$6245-02/(3/r$$aرأي القلم :$$bمجموعة مقالات وحوارات ومداخلات /$$cالأستاذ محمد المهدي الدالي ؛ تقديم ومراجعة لغوية الأستاذ نصر الدين الزاهي.
000000009 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000009 880 1 L $$6264-04/(3/r$$aتونس :$$bمحمد المهدي الدالي،$$c2013.
000000009 8801  L $$6700-05/(3/r$$aزاهي، نصر الدين.
000000009 994   L $$aC0$$bTEF
000000009 FMT   L BK
000000010 LDR   L ^^^^^nam^a2200385^i^4500
000000010 001   L 004228014
000000010 003   L NNU
000000010 005   L 20160512033836.0
000000010 008   L 160512s2013^^^^ti^ag^^^^b^^^^100^0^ara^d
000000010 040   L $$aNNU$$beng$$erda$$cTEF
000000010 066   L $$c(3$$c(4
000000010 020   L $$a9789938802559
000000010 020   L $$a9938802559
000000010 035   L $$a(OCoLC)949728176
000000010 050 4 L $$aML348$$b.C468 2012
000000010 049   L $$aZYUU
000000010 1102  L $$aCentre des Musiques Arabes et Méditerranéennes (Tunisie).$$bConference$$d(2012 :$$cTunis, Tunisia)
000000010 24513 L $$6880-01$$aal-Īqāʻ fī al-mūsīqá bayna al-tanẓīr wa-al-mumārasah :$$baʻmāl al-nadwah al-ʻilmīyah, Markaz al-Mūsīqá al-ʻArabīyah wa-al-Mutawassiṭīyah (al-Najmah al-Zahrāʼ), 4 wa-5 Māy 2012 /$$ctaqdīm al-Maktab al-Tanfīdhī lil-Jamʻīyah ; taṣdīr U.D. Maḥmūd Giṭāṭ.
000000010 24615 L $$aRythme en musique entre théorie et practique :$$bactes du colloque, Centre des Musiques Arabes et Méditerranéennes (Ennejma Ezzahra), 4-5 mai 2012
000000010 264 1 L $$6880-02$$aTūnis :$$bManshūrāt Kārim al-Sharīf,$$c2013.
000000010 300   L $$a175, 50 pages :$$billustrations, music ;$$c24 cm
000000010 336   L $$atext$$btxt$$2rdacontent
000000010 337   L $$aunmediated$$bn$$2rdamedia
000000010 338   L $$avolume$$bnc$$2rdacarrier
000000010 504   L $$aIncludes bibliographical references.
000000010 650 0 L $$aArabs$$vMusic$$xHistory and criticism$$vCongresses.
000000010 650 0 L $$aRhythm$$vCongresses.
000000010 7001  L $$6880-03$$aGuettat, Mahmoud,$$d1945-$$ewriter of foreword.
000000010 7102  L $$6880-04$$aMaktab al-Tanfīdhī lil-Jamʻīyah,$$ewriter of introduction.
000000010 8520  L $$aNNU$$bBOBST$$cMAIN$$hML348$$i.C468 2012$$p31142056347829
000000010 88012 L $$6245-01/(3/r$$aالايقاع في الموسيقى بين التنظير والممارسة :$$bاعمال الندوة العلمية، مركز الموسيقى العربية والمتوسطية (النجمة الزهراء)، 4 و5 ماي 2012 /$$cتقديم المكتب التنفيذي للجمعية ؛ تصدير ا.د. محمود ڤطاط.
000000010 880 1 L $$6264-02/(3/r$$aتونس :$$bمنشورات كارم الشريف،$$c2013.
000000010 8801  L $$6700-03/(4/r$$aڤطاط، محمود،$$ewriter of foreword.
000000010 8802  L $$6710-04/(3/r$$aمكتب التنفيذي للجمعية،$$ewriter of introduction.
000000010 994   L $$aC0$$bTEF
000000010 FMT   L BK
000000011 LDR   L ^^^^^cam^a2200301^i^4500
000000011 001   L 004227980
000000011 003   L NNU
000000011 005   L 20160512103607.0
000000011 008   L 160203s2015^^^^ti^ab^^^^b^^^^000^0^ara^d
000000011 040   L $$aLEILA$$beng$$cLEILA$$dTEF
000000011 066   L $$c(3
000000011 020   L $$a9789973471406
000000011 020   L $$a9973471407
000000011 035   L $$a(OCoLC)936619576
000000011 050 4 L $$aGR353.5$$b.M444 2014
000000011 049   L $$aZYUU
000000011 1001  L $$6880-01$$aMaḥfūẓ, Fawzī.
000000011 24510 L $$6880-02$$aAsāṭīr Qarṭājannah fī ʻuyūn al-mūʼarrikhīn al-ʻArab /$$cFawzī Maḥfūẓ.
000000011 260   L $$6880-03$$a[Tunis] :$$bal-Aṭlasīyah lil-Nashr,$$c2015.
000000011 300   L $$a242 p. :$$bill., maps ;$$c21 cm.
000000011 504   L $$aIncludes bibliographical references (p. 227-231).
000000011 650 0 L $$aLegends$$zTunisia.
000000011 8520  L $$aNNU$$bBOBST$$cMAIN$$hGR353.5$$i.M444 2014$$p31142056347910
000000011 8801  L $$6100-01/(3/r$$aجلالى، محمد بلقاسم.
000000011 88010 L $$6245-02/(3/r$$aأساطير قرطاجنة فى عيون المؤرخين العرب /$$cفوزى محفوظ.
000000011 880   L $$6260-03/(3/r$$a[Tunis] :$$bالأطلسية للنشر،$$c2015.
000000011 938   L $$aLeila Books$$bLEIL$$n77038
000000011 994   L $$aC0$$bTEF
000000011 FMT   L BK
000000012 LDR   L ^^^^^nam^a2200361^i^4500
000000012 001   L 004228199
000000012 003   L NNU
000000012 005   L 20160512051446.0
000000012 008   L 160512s2013^^^^ti^c^^^^^^^^^^000^0cara^^
000000012 040   L $$aNNU$$beng$$erda$$cTEF
000000012 066   L $$c(3
000000012 020   L $$a9789973931733
000000012 020   L $$a9973931734
000000012 035   L $$a(OCoLC)949737134
000000012 050 4 L $$aHQ1792.Z75$$bA3 2013
000000012 049   L $$aZYUU
000000012 1001  L $$6880-01$$aBarqāwī, ʻAlī,$$eauthor.
000000012 24510 L $$6880-02$$aNisāʼ Tūnisīyāt /$$cbi-rīshat wa-alwān ʻAlī al-Barqāwī.
000000012 2461  L $$iTitle on page [4] of cover:$$aFemmes tunisiennes =$$bTunisian women
000000012 24631 L $$aTunisian women
000000012 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000012 264 1 L $$6880-04$$aTūnis :$$bal-Krīdīf,$$c2014.
000000012 300   L $$a64 pages :$$bcolor portraits ;$$c21 cm
000000012 336   L $$atext$$btxt$$2rdacontent
000000012 337   L $$aunmediated$$bn$$2rdamedia
000000012 338   L $$avolume$$bnc$$2rdacarrier
000000012 650 0 L $$aWomen$$zTunisia$$vBiography.
000000012 8520  L $$aNNU$$bBOBST$$cMAIN$$hHQ1792.Z75$$iA3 2013$$p31142056347746
000000012 8801  L $$6100-01/(3/r$$aبرقاوي، علي،$$eauthor.
000000012 88010 L $$6245-02/(3/r$$aنساء تونسيات /$$cبريشة والوان علي البرقاوي.
000000012 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000012 880 1 L $$6264-04/(3/r$$aتونس :$$bالكريديف،$$c2014.
000000012 994   L $$aC0$$bTEF
000000012 FMT   L BK
000000013 LDR   L ^^^^^nam^a2200361^i^4500
000000013 001   L 004228038
000000013 003   L NNU
000000013 005   L 20160512045542.0
000000013 008   L 160512s2013^^^^tu^a^^^^^b^^^^000^0^ara^d
000000013 040   L $$aNNU$$beng$$erda$$cTEF
000000013 066   L $$c(3
000000013 035   L $$a(OCoLC)949734848
000000013 050 4 L $$aHQ1792$$b.A463 2013
000000013 049   L $$aZYUU
000000013 1001  L $$6880-01$$aAmmārī, Sanīyah ibn Jamīʻ,$$eauthor.
000000013 24510 L $$6880-02$$aTūnisīyāt wa-masār al-thawrah /$$cSanīyah ibn Jamīʻ al-ʻAmmārī, Ḥanān Shuqrūn.
000000013 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000013 264 1 L $$6880-04$$aTūnis :$$bManshūrāt al-Krīdīf,$$c2013.
000000013 300   L $$a167 pages :$$bcolor illustrations ;$$c24 cm
000000013 336   L $$atext$$btxt$$2rdacontent
000000013 337   L $$aunmediated$$bn$$2rdamedia
000000013 338   L $$avolume$$bnc$$2rdacarrier
000000013 504   L $$aIncludes bibliographical references (pages 164-167).
000000013 650 0 L $$aWomen$$zTunisia.
000000013 651 0 L $$aTunisia$$xHistory$$yDemonstrations, 2010-
000000013 7001  L $$6880-05$$aShuqrūn, Ḥanān,$$eauthor.
000000013 8520  L $$aNNU$$bBOBST$$cMAIN$$hHQ1792$$i.A463 2013$$p31142056347977
000000013 8801  L $$6100-01/(3/r$$aاماري، سنية بن جميع،$$eauthor.
000000013 88010 L $$6245-02/(3/r$$aتونسيات ومسار الثورة /$$cسنية بن جميع العماري، حنان شقرون.
000000013 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000013 880 1 L $$6264-04/(3/r$$aتونس :$$bمنشورات الكريديف،$$c2013.
000000013 8801  L $$6700-05/(3/r$$aشقرون، حنان،$$eauthor.
000000013 994   L $$aC0$$bTEF
000000013 FMT   L BK
000000014 LDR   L ^^^^^cam^a2200349^a^4500
000000014 001   L 004130784
000000014 003   L NNU
000000014 005   L 20160511041507.0
000000014 008   L 150421s2014^^^^xx^^^^^^^b^^^^000^0^ara^d
000000014 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000014 066   L $$c(3
000000014 020   L $$a9789948205128
000000014 020   L $$a994820512X
000000014 035   L $$a(OCoLC)908342365
000000014 050 4 L $$aHD9576.U5$$bD375 2014
000000014 049   L $$aZYUU
000000014 1001  L $$6880-01$$aDarʻī, Ḥamdān Rāshid ʻAlī,$$eauthor.
000000014 24510 L $$6880-02$$aQiṣṣat al-nafṭ fī Abū Ẓaby :$$btazāmunā maʻa inqiḍāʼ aḥad aṭwal al-imtiyāzāt al-nafṭīyah fī al-ʻālam 1939-2014 /$$cḤamdān Rāshid ʻAlī al-Darʻī.
000000014 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000014 260   L $$6880-04$$aDawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah :$$bKuttāb Publishing,$$c2014.
000000014 300   L $$a157 p. ;$$c25 cm.
000000014 336   L $$atext$$btxt$$2rdacontent
000000014 337   L $$aunmediated$$bn$$2rdamedia
000000014 504   L $$aIncludes bibliographical references (pages 155-157).
000000014 650 0 L $$aPetroleum industry and trade$$zUnited Arab Emirates$$zAbū Ẓaby (Emirate)
000000014 8520  L $$aNNU$$bBOBST$$cMAIN$$hHD9576.U5$$iD375 2014$$p31142054450872
000000014 8520  L $$aNNU$$bNABUD$$cMAIN$$hHD9576.U5$$iD375 2014$$p31122058562740
000000014 8801  L $$6100-01/(3/r$$aدرعي، حمدان راشد علي،$$eauthor.
000000014 88010 L $$6245-02/(3/r$$aقصة النفط في ابو ظبي :$$bتزامنا مع انقضاء احد اطول الامتيازات النفطية في العالم 1939-2014 /$$cحمدان راشد علي الدرعي.
000000014 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000014 880   L $$6260-04/(3/r$$aدولة الامارات العربية المتحدة :$$bكُتّاب Publishing،$$c2014.
000000014 994   L $$aC0$$bTEF
000000014 FMT   L BK
000000015 LDR   L ^^^^^cam^a2200337^a^4500
000000015 001   L 004128217
000000015 003   L NNU
000000015 005   L 20160511043248.0
000000015 008   L 150413s2009^^^^ts^^^^^^^b^^^^000^0^ara^d
000000015 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
000000015 066   L $$c(3
000000015 020   L $$a9789948150336
000000015 020   L $$a9948150333
000000015 035   L $$a(OCoLC)907630926
000000015 050 4 L $$aPJ7541$$b.N873 2009
000000015 049   L $$aZYUU
000000015 1001  L $$6880-01$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
000000015 24510 L $$6880-02$$aDurūs fī awzān al-shiʻr al-shaʻbī /$$ctaʼlīf Muḥammad ʻAbd Allāh Nūr al-Dīn.
000000015 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000015 260   L $$6880-04$$aAbū Ẓaby :$$bHamālīl,$$c2009.
000000015 300   L $$a220 p. ;$$c24 cm
000000015 336   L $$atext$$btxt$$2rdacontent
000000015 337   L $$aunmediated$$bn$$2rdamedia
000000015 650 0 L $$aFolk poetry, Arabic.
000000015 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7541$$i.N873 2009$$p31142052974816
000000015 8520  L $$aNNU$$bNABUD$$cMAIN$$hPJ7541$$i.N873 2009$$p31122058562476
000000015 8801  L $$6100-01/(3/r$$aنور الدين، محمد عبد الله،$$eauthor.
000000015 88010 L $$6245-02/(3/r$$aدروس في اوزان الشعر الشعبي /$$cتأليف محمد عبد الله نور الدين.
000000015 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000015 880   L $$6260-04/(3/r$$aابو ظبي :$$bهماليل،$$c2009.
000000015 994   L $$aC0$$bTEF
000000015 FMT   L BK
000000016 LDR   L ^^^^^nam^a2200301^i^4500
000000016 001   L 004230312
000000016 003   L NNU
000000016 005   L 20160512014026.0
000000016 008   L 160512s2014^^^^mr^^^^^^^^^^^^000^p^ara^d
000000016 040   L $$aNNU$$beng$$erda$$cTEF
000000016 066   L $$c(3
000000016 020   L $$a9789954342732
000000016 020   L $$a9954342737
000000016 035   L $$a(OCoLC)949723150
000000016 050 4 L $$aPJ7916.E595$$bS27 2014
000000016 049   L $$aZYUU
000000016 1001  L $$6880-01$$aBenzidane, Atika,$$eauthor.
000000016 24510 L $$6880-02$$aṢarkhat unthá :$$bshiʻr /$$cʻAtīqah Binzīdān.
000000016 264 1 L $$aCasablanca :$$bAtika Binzidane,$$c[2014].
000000016 264 4 L $$c©2014.
000000016 300   L $$a69 pages ;$$c20 cm
000000016 336   L $$atext$$btxt$$2rdacontent
000000016 337   L $$aunmediated$$bn$$2rdamedia
000000016 338   L $$avolume$$bnc$$2rdacarrier
000000016 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7916.E595$$iS27 2014$$p31142056884854
000000016 8801  L $$6100-01/(3/r$$aبنزيدان, عتيقة,$$eauthor.
000000016 88010 L $$6245-02/(3/r$$aصرخة انثى :$$bشعر /$$cعتيقة بنزيدان.
000000016 994   L $$aC0$$bTEF
000000016 FMT   L BK
000000017 LDR   L ^^^^^nam^a2200325^i^4500
000000017 001   L 004228151
000000017 003   L NNU
000000017 005   L 20160512122541.0
000000017 008   L 160512s2015^^^^ti^^^^^^^^^^^^000^1^ara^d
000000017 040   L $$aNNU$$beng$$erda$$cTEF
000000017 066   L $$c(3
000000017 020   L $$a9789938071122
000000017 020   L $$a9938071120
000000017 035   L $$a(OCoLC)949715134
000000017 050 4 L $$aPJ7916.A753$$bL3 2015
000000017 049   L $$aZYUU
000000017 1001  L $$6880-01$$aBarkāwī, Fāṭimah,$$eauthor.
000000017 24510 L $$6880-02$$aLā takādu tansá al-amānī :$$bmajmūʻah qiṣaṣīyah /$$cFāṭimah al-Barkāwī.
000000017 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000017 264 1 L $$6880-04$$aTūnis :$$bNuqūsh ʻArabīyah,$$c2015.
000000017 300   L $$a67 pages ;$$c21 cm
000000017 336   L $$atext$$btxt$$2rdacontent
000000017 337   L $$aunmediated$$bn$$2rdamedia
000000017 338   L $$avolume$$bnc$$2rdacarrier
000000017 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7916.A753$$iL3 2015$$p31142056347381
000000017 8801  L $$6100-01/(3/r$$aبركاوي، فاطمة،$$eauthor.
000000017 88010 L $$6245-02/(3/r$$aلا تكاد تنسى الاماني :$$bمجموعة قصصية /$$cفاطمة البركاوي.
000000017 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000017 880 1 L $$6264-04/(3/r$$aتونس :$$bنقوش عربية،$$c2015.
000000017 994   L $$aC0$$bTEF
000000017 FMT   L BK
000000018 LDR   L ^^^^^cam^a2200577^i^4500
000000018 001   L 004228091
000000018 003   L NNU
000000018 005   L 20160512102627.0
000000018 008   L 150305s2014^^^^ti^^^^^^^b^^^^001^0^ara^^
000000018 010   L $$a  2015353134
000000018 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
000000018 066   L $$c(3
000000018 020   L $$a9789938864151$$q(pbk.)
000000018 020   L $$a9938864155$$q(pbk.)
000000018 035   L $$a(OCoLC)907948520
000000018 042   L $$apcc$$alcode
000000018 043   L $$af-ly---
000000018 050 4 L $$aDT222$$b.W36 2014
000000018 049   L $$aZYUU
000000018 1001  L $$6880-01$$aWannās, al-Munṣif.$$eauthor.
000000018 24513 L $$6880-02$$aal-Shakhṣīyah al-Lībīyah :$$bthālūth al-qabīlah wa-al-ghanīmah wa-al-ghalabah /$$cal-Munṣif Wannās.
000000018 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000018 264 1 L $$6880-04$$aTūnis :$$bal-Dār al-Mutawasiṭīyah lil-Nashr,$$c2014.
000000018 300   L $$a112 pages ;$$c20 cm
000000018 336   L $$atext$$btxt$$2rdacontent
000000018 337   L $$aunmediated$$bn$$2rdamedia
000000018 338   L $$avolume$$bnc$$2rdacarrier
000000018 504   L $$aIncludes bibliographical references (pages 102-108) and index.
000000018 651 0 L $$aLibya$$xCivilization$$y20th century.
000000018 651 0 L $$aLibya$$xIntellectual life$$y20th century.
000000018 650 0 L $$6880-05$$aNational characteristics, Libyan.
000000018 650 0 L $$aPersonality and culture$$zLibya.
000000018 650 7 L $$6880-06$$aCivilization.$$2fast$$0(OCoLC)fst00862898
000000018 650 7 L $$6880-07$$aIntellectual life.$$2fast$$0(OCoLC)fst00975769
000000018 650 7 L $$6880-08$$aPersonality and culture$$2fast$$0(OCoLC)fst01058705
000000018 651 7 L $$6880-09$$aLibya$$2fast$$0(OCoLC)fst01205534
000000018 648 7 L $$6880-10$$a1900 - 1999$$2fast
000000018 8520  L $$aNNU$$bBOBST$$cMAIN$$hDT222$$i.W36 2014$$p31142056348058
000000018 8801  L $$6100-01/(3/r$$aوناس، المنصف.
000000018 88012 L $$6245-02/(3/r$$aالشخصية الليبية :$$bثالوث القبيلة والغنيمة والغلبة /$$cالمنصف وناس.
000000018 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000018 880 1 L $$6264-04/(3/r$$aتونس :$$bالدار المتوسطية للنشر،$$c2014.
000000018 880 7 L $$6650-00/(3/r$$aالشخصية الليبية.$$2local/OSU
000000018 880 7 L $$6650-05/(3/r$$aالمجتمع الليبي.$$2local/OSU
000000018 880 7 L $$6650-06/(3/r$$aالحضارة.$$2qrmak
000000018 880 7 L $$6650-07/(3/r$$aالحياة الفكرية.$$2qrmak
000000018 880 7 L $$6650-08/(3/r$$aالشخصية والثقافة.$$2qrmak
000000018 880 7 L $$6651-09/(3/r$$aليبيا.$$2qrmak
000000018 880 7 L $$6648-00/(3/r$$aالقرن العشرون.$$2qrmak
000000018 880 7 L $$6648-10/(3/r$$a١٩٠٠ - ١٩٩٩$$2qrmak
000000018 994   L $$aC0$$bTEF
000000018 FMT   L BK
000000019 LDR   L ^^^^^nam^a2200397^i^4500
000000019 001   L 004228159
000000019 003   L NNU
000000019 005   L 20160512113616.0
000000019 008   L 160512s2013^^^^ti^^^^^^^b^^^^000^0^ara^d
000000019 040   L $$aNNU$$beng$$erda$$cTEF
000000019 066   L $$c(3
000000019 035   L $$a(OCoLC)949706434
000000019 0411  L $$aara$$heng$$hfre
000000019 050 4 L $$aHQ1236$$b.M843 2013
000000019 049   L $$aZYUU
000000019 24500 L $$6880-01$$aMuḥāḍarāt al-Krīdīf :$$bmusāwat al-nawʻ al-ijtimāʻī wa al-intiqāl al-dīmuqrātī /$$cal-tarjamah min al-Inqilīzīyah ilá al-ʻArabīyah, Walīd al-Badrūnī ; al-tarjamah min al-Firansīyah ilá al-ʻArabīyah, Jalīlah Ṭurayṭir
000000019 250   L $$6880-02$$aal-Ṭabʻah al-ūlá.
000000019 264 1 L $$6880-03$$aTūnis$$bManshūrāt al-Krīdīf,$$c2013.
000000019 300   L $$a220 pages ;$$c23 cm
000000019 336   L $$atext$$btxt$$2rdacontent
000000019 337   L $$aunmediated$$bn$$2rdamedia
000000019 338   L $$avolume$$bnc$$2rdacarrier
000000019 500   L $$6880-04$$aAt head of title: al-Jumhūrīyah al-Tūnisīyah, Wizārat Shuʼūn al-Marʼah wa-al-Usrah, Markaz al-Buḥūth wa-al-Dirāsāt wa-al-Tahthīq wa-al-Iʻlām Ḥawla anl-Marʼah.
000000019 504   L $$aIncludes bibliographical references.
000000019 650 0 L $$aWomen's rights.
000000019 650 0 L $$aDemocracy.
000000019 7001  L $$6880-05$$aBadrūnī, Walīd,$$etranslator.
000000019 7001  L $$6880-06$$aṬurayṭir, Jalīlah,$$etranslator.
000000019 8520  L $$aNNU$$bBOBST$$cMAIN$$hHQ1236$$i.M843 2013$$p31142056347969
000000019 88000 L $$6245-01/(3/r$$aمحاضرات الكريديف :$$bمساوة النوع الاجتماعي و الانتقال الديمقراتي /$$cالترجمة من الانقليزية الى العربية، وليد البدروني ؛ الترجمة من الفرنسية الى العربية، جليلة طريطر
000000019 880   L $$6250-02/(3/r$$aالطبعة الأولى.
000000019 880 1 L $$6264-03/(3/r$$aتونس$$bمنشورات الكريديف،$$c2013.
000000019 880   L $$6500-04/(3/r$$aAt head of title: الجمهورية التونسية، وزارة شؤون المرأة والاسرة، مركز البحوث والدراسات والتهثيق والاعلام حول انلمرأة.
000000019 8801  L $$6700-05/(3/r$$aبدروني، وليد،$$etranslator.
000000019 8801  L $$6700-06/(3/r$$aطريطر، جليلة،$$etranslator.
000000019 994   L $$aC0$$bTEF
000000019 FMT   L BK
000000020 LDR   L ^^^^^cam^a2200325^a^4500
000000020 001   L 004228212
000000020 003   L NNU
000000020 005   L 20160511031415.0
000000020 008   L 160312s2014^^^^ti^a^^^^^b^^^^000^p^ara^^
000000020 040   L $$aHLS$$cHLS$$dTEF
000000020 066   L $$c(3
000000020 020   L $$a9789938070958
000000020 020   L $$a9938070957
000000020 035   L $$a(OCoLC)944381369
000000020 05000 L $$aPJ7820.A8456$$bN35 2014
000000020 049   L $$aZYUU
000000020 1001  L $$6880-01$$aDāwūdī, Iṣlāḥ.
000000020 24510 L $$6880-02$$aNakḥalat aḥad ʻashar rahṭan banafsajīyan fī al-mufakkirah al-sawdāʼ :$$bkārīkātūr /$$cIṣlāḥ al-Dāwūdī ; rusūm Najāt al-Dhahabī.
000000020 250   L $$6880-03$$aal-Ṭabʻah 1.
000000020 260   L $$6880-04$$aTūnis :$$bNuqūsh ʻArabīyah,$$c2014.
000000020 300   L $$a78 p. :$$bill. ;$$c24 cm.
000000020 500   L $$aPoems.
000000020 7001  L $$6880-05$$aDhahabī, Najāt.
000000020 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7820.A8456$$iN35 2014$$p31142056347282
000000020 8801  L $$6100-01/(3/r$$aداودي، إصلاح.
000000020 88010 L $$6245-02/(3/r$$aنكحلة أحد عشر رهطا بنفسجيا في المفكرة السوداء :$$bكاريكاتور /$$cإصلاح الداودي ؛ رسوم نجاة الذهبي.
000000020 880   L $$6250-03/(3/r$$aالطبعة ١.
000000020 880   L $$6260-04/(3/r$$aتونس :$$bنقوش عربية،$$c2014.
000000020 8801  L $$6700-05/(3/r$$aذهبي، نجاة.
000000020 994   L $$aC0$$bTEF
000000020 FMT   L BK
000000021 LDR   L ^^^^^cam^a2200397^i^4500
000000021 001   L 004228072
000000021 003   L NNU
000000021 005   L 20160512100617.0
000000021 008   L 160318s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
000000021 040   L $$aPAU$$beng$$erda$$cPAU$$dOCLCF
000000021 066   L $$c(3
000000021 020   L $$z9879938953244
000000021 020   L $$a9789938953244
000000021 020   L $$a9938953247
000000021 035   L $$a(OCoLC)945078480
000000021 050 4 L $$aPJ7874.U84$$bZ67 2014
000000021 049   L $$aZYUU
000000021 1001  L $$6880-01$$aFazāzī, ʻAbd al-Salām,$$eauthor.
000000021 24510 L $$6880-02$$aDirāsāt naqdīyah fī shiʻr Saʻdī Yūsuf /$$ctaʼlīf al-Duktūr ʻAbd al-Salām Fazāzī.
000000021 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000021 264 1 L $$6880-04$$aal-Zahrāʼ [Tunisia] :$$bDār al-Majāl lil-Nashr,$$c2014.
000000021 300   L $$a126 pages ;$$c21 cm
000000021 336   L $$atext$$btxt$$2rdacontent
000000021 337   L $$aunmediated$$bn$$2rdamedia
000000021 338   L $$avolume$$bnc$$2rdacarrier
000000021 504   L $$aIncludes bibliographical references.
000000021 60010 L $$6880-05$$aYūsuf, Saʻdī$$xCriticism and interpretation.
000000021 60017 L $$aYūsuf, Saʻdī.$$2fast$$0(OCoLC)fst00260219
000000021 655 7 L $$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
000000021 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7874.U84$$iZ67 2014$$p31142056348173
000000021 8801  L $$6100-01/(3/r$$aفزازي، عبد السلام.
000000021 88010 L $$6245-02/(3/r$$aدراسات نقدية في شعر سعدي يوسف /$$cتأليف الدكتور عبد السلام فزازي.
000000021 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000021 880 1 L $$6264-04/(3/r$$aالزهراء [تونس] :$$bدار المجال للنشر،$$c2014.
000000021 88014 L $$6600-05/(3/r$$aيوسف، سعدي.
000000021 994   L $$aC0$$bTEF
000000021 FMT   L BK
000000022 LDR   L ^^^^^nam^a2200349^i^4500
000000022 001   L 004227999
000000022 003   L NNU
000000022 005   L 20160512024028.0
000000022 008   L 160512s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
000000022 040   L $$aNNU$$beng$$erda$$cTEF
000000022 066   L $$c(3
000000022 020   L $$a9789938121384
000000022 020   L $$a9938121381
000000022 035   L $$a(OCoLC)949725496
000000022 050 4 L $$aPJ7510$$b.A456 2014
000000022 049   L $$aZYUU
000000022 1001  L $$6880-01$$aAmīn, al-Ṭāhir,$$eauthor.
000000022 24513 L $$6880-02$$aal-Ufuq al-naqdī al-jadīd /$$cal-Ṭāhir Amīn.
000000022 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000022 264 1 L $$6880-04$$aTūnis :$$b[al-Ṭāhir Amīn],$$c2014.
000000022 300   L $$a159 pages ;$$c24 cm
000000022 336   L $$atext$$btxt$$2rdacontent
000000022 337   L $$aunmediated$$bn$$2rdamedia
000000022 338   L $$avolume$$bnc$$2rdacarrier
000000022 504   L $$aIncludes bibliographical references (pages 143-158).
000000022 650 0 L $$aArabic literature$$xHistory and criticism.
000000022 8520  L $$aNNU$$bBOBST$$cMAIN$$hPJ7510$$i.A456 2014$$p31142056347456
000000022 8801  L $$6100-01/(3/r$$aامين، الطاهر،$$eauthor.
000000022 88012 L $$6245-02/(3/r$$aالافق النقدي الجديد /$$cالطاهر امين.
000000022 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000022 880 1 L $$6264-04/(3/r$$aتونس :$$b[الطاهر امين]،$$c2014.
000000022 994   L $$aC0$$bTEF
000000022 FMT   L BK
000000023 LDR   L ^^^^^cam^a2200361^a^4500
000000023 001   L 004228185
000000023 003   L NNU
000000023 005   L 20160511044813.0
000000023 008   L 141222s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
000000023 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
000000023 066   L $$c(3
000000023 020   L $$a9789938843361
000000023 020   L $$a9938843360
000000023 035   L $$a(OCoLC)902604015
000000023 050 4 L $$aHX73$$b.A343 2014
000000023 049   L $$aZYUU
000000023 1001  L $$6880-01$$aAkhḍar, al-ʻAfīf.
000000023 24510 L $$6880-02$$aMin naqd al-samāʻ ilá naqd al-arḍ :$$bal-shaʻbawīyah al-uṣūlīyah : min ayna wa-ilá ayna? /$$cal-ʻAfīf al-Akhḍar.
000000023 250   L $$6880-03$$aal-Ṭabʻah 1.
000000023 260   L $$6880-04$$aTūnis :$$bDār Āfāq-Brisbiktīf lil-Nashr bi-Tūnis,$$c2014.
000000023 300   L $$a166 pages ;$$c24 cm
000000023 336   L $$atext$$btxt$$2rdacontent
000000023 337   L $$aunmediated$$bn$$2rdamedia
000000023 338   L $$avolume$$bnc$$2rdacarrier
000000023 504   L $$aIncludes bibliographical references.
000000023 650 0 L $$aCommunism.
000000023 8520  L $$aNNU$$bBOBST$$cMAIN$$hHX73$$i.A343 2014$$p31142056347324
000000023 8801  L $$6100-01/(3/r$$aأخضر، العفيف.
000000023 88010 L $$6245-02/(3/r$$aمن نقد السماء إلى نقد الأرض :$$bالشعبوية الأصولية :من أين وإلى أين؟ /$$cالعفيف الأخضر.
000000023 880   L $$6250-03/(3/r$$aالطبعة ١.
000000023 880   L $$6260-04/(3/r$$aتونس :$$bدار ىفاق-برسبكتيف للنشر بتونس،$$c2014.
000000023 938   L $$aLeila Books$$bLEIL$$n67041
000000023 994   L $$aC0$$bTEF
000000023 FMT   L BK
000000024 LDR   L ^^^^^cam^a2200445^i^4500
000000024 001   L 004228147
000000024 003   L NNU
000000024 005   L 20160511033354.0
000000024 008   L 150523s2014^^^^ti^^^^^^^b^^^^001^0^ara^^
000000024 010   L $$a  2015350015
000000024 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000024 066   L $$c(3
000000024 020   L $$a9789938058475
000000024 020   L $$a9938058477
000000024 020   L $$a9938058475
000000024 035   L $$a(OCoLC)947189482
000000024 037   L $$c20.00 TND
000000024 042   L $$alcode$$apcc
000000024 050 4 L $$aRA949.T8$$bB337 2014
000000024 049   L $$aZYUU
000000024 1001  L $$6880-01$$aBadr al-Dīn, Muḥammad Bin Muḥammad al-Qūṣūnī$$eauthor.
000000024 24510 L $$6880-02$$aRisālah fī al-kalām ʻalá al-ḥammām wa-manāfiʻihi, wa-kayfīyat istiʻmālihi lil-ṣaḥīḥ wa-al-marīḍ wa-tadāruk al-khaṭaʼ al-wāqiʻ fī istiʻmālih /$$cMuḥammad Bin Muḥammad al-Qūṣūnī Badr al-Dīn, 931H - 1525M ; taḥqīq ʻAbd  al-Ḥafīẓ Manṣūr = Propos sur les thermes avantages et modes d'emploi peŕcautions d'usages / par Mohammad Ibn Mohammad al-Quṣūnī, 931 H. - 1525 C. H. ; texte établi et annoté par Abdelhafidh Mansour.
000000024 2461  L $$iTitle on page 4 of cover:$$aPropos sur les thermes avantages et modes d'emploi peŕcautions d'usages
000000024 250   L $$6880-03$$aal-Ṭabʻah al-ūlá.
000000024 264 1 L $$6880-04$$aTūnis :$$b[Publisher not identified],$$c2014.
000000024 264 3 L $$6880-05$$a[Qarṭāj] :$$bMaṭābiʻ Tūnis Qarṭāj
000000024 300   L $$a22, 97 pages ;$$c24 cm
000000024 336   L $$atext$$btxt$$2rdacontent
000000024 337   L $$aunmediated$$bn$$2rdamedia
000000024 338   L $$avolume$$bnc$$2rdacarrier
000000024 504   L $$aIncludes bibliographical references (pages 87-90) and indexes.
000000024 650 0 L $$aHealth resorts$$zTunisia$$xHistory.
000000024 7001  L $$aManṣūr, ʻAbd al-Ḥafīẓ,$$eeditor.
000000024 8520  L $$aNNU$$bBOBST$$cMAIN$$hRA949.T8$$iB337 2014$$p31142056347886
000000024 8801  L $$6100-01/(3/r$$aبدر الدين، محمد بن محمد القوصوني.
000000024 88010 L $$6245-02/(3/r$$aرسالة في الكلام على الحمام ومنافعه، وكيفية إستعماله للصحيح والمريض وتدارك الخطأ الواقع في إستعماله /$$cمحمد بن محمد القوصوني بدر الدين، 931هـ - 1525 م ؛ تحقيق عبد الحفيظ منصور = Propos sur les thermes avantages et modes d'emploi peŕcautions d'usages / par Mohammad Ibn Mohammad al-Quṣūnī, 931 H. - 1525 C. H. ; texte établi et annoté par Abdelhafidh Mansour.
000000024 880   L $$6250-03/(3/r$$aالطبعة الأولى.
000000024 880 1 L $$6264-04/(3/r$$aتونس :$$b[Publisher not identified],$$c2014.
000000024 880 3 L $$6264-05/(3/r$$a[قرطاج] :$$bمطابع تونس قرطاج
000000024 994   L $$aC0$$bTEF
000000024 FMT   L BK
000000025 LDR   L ^^^^^cam^a2200493^a^4500
000000025 001   L 004230128
000000025 003   L NNU
000000025 005   L 20160511034527.0
000000025 008   L 160413s2014^^^^mr^^^^^^^b^^^^001^0cara^^
000000025 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
000000025 066   L $$c(3
000000025 020   L $$a9789954619186
000000025 020   L $$a9954619186
000000025 035   L $$a(OCoLC)946576719
000000025 0410  L $$aara$$bfre$$beng$$bspa
000000025 043   L $$aa-su---
000000025 05000 L $$aBP75.5$$b.F385 2014
000000025 049   L $$aZYUU
000000025 1001  L $$6880-01$$aFāsī, Ibrāhīm ibn Idrīs al-Sanūsī.
000000025 24510 L $$6880-02$$aSayf al-naṣr bi-al-al-sādah al-kirām ahl Badr /$$ctaʼlīf Ibrāhīm ibn Idrīs al-Sanūsī al-Ḥasanī al-Fāsī ; taqdīm wa-taḥqīq ʻAbd al-Laṭīf al-Simlālī.
000000025 24615 L $$aSayf al Nasr bi as-sâda al kirâm ahl Badr =$$bEpée de la victoire aux mains des noble seigneurs des gens de Badr
000000025 24630 L $$aEpée de la victoire aux mains des noble seigneurs des gens de Badr
000000025 250   L $$6880-03$$aal-Ṭabʻah 1.
000000025 260   L $$6880-04$$aal-Rabāṭ :$$bMarkaz ʻUqbah ibn Nāfiʻ lil-Dirāsāt wa-al-Abḥāth Ḥawla al-Ṣaḥābah wa-al-Tābiʻīn, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ,$$c2014.
000000025 300   L $$a222 p. ;$$c25 cm.
000000025 4900  L $$6880-05$$aSilsilat aʻlām al-Ṣaḥābah ;$$v1
000000025 546   L $$aAbstract in French, English and Spanish.
000000025 504   L $$aIncludes bibliographical references (p. 209-218) and indexes.
000000025 60000 L $$aMuḥammad,$$cProphet,$$d-632$$xCompanions$$vBiography.
000000025 650 0 L $$aBadr, Battle of, Badr Ḥunayn, Saudi Arabia, 624$$vBiography.
000000025 651 0 L $$aBadr Ḥunayn (Saudi Arabia)$$vBiography.
000000025 60007 L $$aMuḥammad,$$cProphet,$$d-632.$$2fast$$0(OCoLC)fst01836298
000000025 61107 L $$aBadr, Battle of (Badr Ḥunayn, Saudi Arabia : 624)$$2fast$$0(OCoLC)fst01709746
000000025 650 7 L $$aFriends and associates.$$2fast$$0(OCoLC)fst01353140
000000025 651 7 L $$aSaudi Arabia$$zBadr Ḥunayn.$$2fast$$0(OCoLC)fst01300532
000000025 648 7 L $$a624$$2fast
000000025 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
000000025 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP75.5$$i.F385 2014$$p31142056884797
000000025 8801  L $$6100-01/(3/r$$aفاسي، إبراهيم بن إدريس السنوسي.
000000025 88010 L $$6245-02/(3/r$$aسيف النصر بالسادة الكرام أهل بدر /$$cتأليف إبراهيم بن إدريس السنوسي الحسني الفاسي ؛ تقديم وتحقيق عبد اللطيف السملالي.
000000025 880   L $$6250-03/(3/r$$aالطبعة ١.
000000025 880   L $$6260-04/(3/r$$aالرباط :$$bمركز عقبة بن نافع للدراسات والأبحاث حول الصحابة والتابعين، الرابطة المحمدية للعلماء،$$c2014.
000000025 8800  L $$6490-05/(3/r$$aسلسلة أعلام الصحابة ؛$$v١
000000025 994   L $$aC0$$bTEF
000000025 FMT   L BK
000000026 LDR   L ^^^^^cam^a2200445^i^4500
000000026 001   L 004227815
000000026 003   L NNU
000000026 005   L 20160511105730.0
000000026 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0^per^^
000000026 010   L $$a  2015325751
000000026 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000026 066   L $$c(3$$c(4
000000026 020   L $$a9786006728360
000000026 020   L $$a6006728362
000000026 035   L $$a(OCoLC)930576260
000000026 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000026 042   L $$alcode$$apcc
000000026 050 4 L $$aNK3636.5$$b.S534 2015
000000026 049   L $$aZYUU
000000026 1001  L $$6880-01$$aShāhī, Abū al-Faz̤l,$$eauthor.
000000026 24510 L $$6880-02$$aKhvushnivīsī va ʻirfān bā nigāhī bih ṭarīqat-i Niʻmat Allāhīyah /$$cAbūlfaz̤l Shāhī.
000000026 250   L $$6880-03$$aChāp-i nukhust.
000000026 264 1 L $$6880-04$$aTihrān :$$bPaykarah,$$c1394 [2015]
000000026 300   L $$a239 pages :$$billustrations (some color) ;$$c24 cm
000000026 336   L $$atext$$btxt$$2rdacontent
000000026 337   L $$aunmediated$$bn$$2rdamedia
000000026 338   L $$avolume$$bnc$$2rdacarrier
000000026 504   L $$aIncludes bibliographical references (pages 181-186).
000000026 546   L $$aIn Persian.
000000026 650 0 L $$aIslamic calligraphy.
000000026 650 0 L $$aMysticism and art.
000000026 650 0 L $$aArt and religion.
000000026 61020 L $$6880-05$$aKhānaqāh-i Niʻmat Allāhī.
000000026 8520  L $$aNNU$$bBOBST$$cMAIN$$hNK3636.5$$i.S534 2015$$p31142059881972
000000026 8801  L $$6100-01/(3/r$$aشاهى، ابو الفضل.
000000026 88010 L $$6245-02/(3/r$$aخوشنويسى و عرفان با نگاهى به طريقت نعمت اللهيه /$$cابولفضل شاهى.
000000026 880   L $$6250-03/(4/r$$aچاپ نخست.
000000026 880 1 L $$6264-04/(3/r$$aتهران :$$bپيکره،$$c1394 [2015]
000000026 88024 L $$6610-05/(3/r$$aخانقاه نعمت اللهى.
000000026 994   L $$aC0$$bTEF
000000026 FMT   L BK
000000027 LDR   L ^^^^^cam^a2200433^i^4500
000000027 001   L 004227891
000000027 003   L NNU
000000027 005   L 20160301142801.2
000000027 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^pero^
000000027 010   L $$a  2015325798
000000027 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000027 066   L $$c(3$$c(4
000000027 020   L $$a9789649977973
000000027 020   L $$a964997797X
000000027 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000027 042   L $$alcode$$apcc
000000027 043   L $$aa-ir---$$ae-uk-en
000000027 050 4 L $$aJQ1789.A5$$bF35 2014
000000027 049   L $$aZYUU
000000027 1001  L $$6880-01$$aFalāḥ, Ismāʻīl,$$d1969 or 1970-$$eauthor.
000000027 24510 L $$6880-02$$aBarʹrasī-i taṭbīqī-i munāẓirahʹhā-yi intikhābātī-i tilivīzyūnī dar Īrān va Ingilistān /$$cnivīsandah, Ismāʻīl Falāḥ.
000000027 250   L $$6880-03$$aChāp-i avval.
000000027 264 1 L $$6880-04$$a[Qum] :$$bIntishārāt-i Kamāl al-Mulk,$$c1393 [2014]
000000027 300   L $$a343 pages :$$bcolor illustrations ;$$c22 cm
000000027 336   L $$atext$$btxt$$2rdacontent
000000027 337   L $$aunmediated$$bn$$2rdamedia
000000027 338   L $$avolume$$bnc$$2rdacarrier
000000027 504   L $$aIncludes bibliographical references.
000000027 546   L $$aIn Persian.
000000027 650 0 L $$aCampaign debates$$zIran.
000000027 650 0 L $$aCampaign debates$$zEngland.
000000027 650 0 L $$aCampaign debates.
000000027 650 0 L $$aElections$$zIran.
000000027 650 0 L $$aElections$$zEngland.
000000027 8520  L $$aNNU$$bBOBST$$cMAIN$$hJQ1789.A5$$iF35 2014$$p31142059882665
000000027 8801  L $$6100-01/(3/r$$aفلاح، اسماعيل،$$d1969 or 1970-
000000027 88010 L $$6245-02/(3/r$$aبر‌رسى تطبيقى مناظره‌هاى انتخاباتى تلويزيونى در ايران و انگلستان /$$cنويسنده، اسماعيل فلاح.
000000027 880   L $$6250-03/(4/r$$aچاپ اول.
000000027 880 1 L $$6264-04/(3/r$$a[قم] :$$bانتشارات کمال الملک،$$c1393 [2014]
000000027 FMT   L BK
000000028 LDR   L ^^^^^nam^a2200337^i^4500
000000028 001   L 004227888
000000028 003   L NNU
000000028 005   L 20160511100712.0
000000028 008   L 160511s2014^^^^ir^^^^^^^sa^^^000^0^per^d
000000028 040   L $$aNNU$$cTEF
000000028 066   L $$c(3$$c(4
000000028 020   L $$a9789643659646$$cprint
000000028 020   L $$a964365964X$$cprint
000000028 035   L $$a(OCoLC)949371280
000000028 043   L $$aa-ir---
000000028 050 4 L $$aHA4570.2$$b.A25 2014
000000028 049   L $$aZYUU
000000028 24500 L $$6880-01$$aSālnāmah-i āmārī-i kishvar 1392.
000000028 264 1 L $$6880-02$$aTihrān :$$bMarkaz-i Āmār-i Īrān,$$c1393 [2014 or 2015].
000000028 300   L $$a926 pages :$$bilustrations ;$$c28 cm +$$e(1 computer disk ;$$c4 3/4 inches)
000000028 336   L $$atext$$btxt$$2rdacontent
000000028 337   L $$aunmediated$$bn$$2rdamedia
000000028 338   L $$avolume$$bnc$$2rdacarrier
000000028 546   L $$aIn Persian.
000000028 651 0 L $$aIran$$vStatistics.
000000028 7102  L $$6880-03$$aMarkaz-i Āmār-i Īrān,$$eproducer.
000000028 8520  L $$aNNU$$bBOBST$$cMAIN$$hHA4570.2$$i.A25 2014$$p31142059882657
000000028 88000 L $$6245-01/(3/r$$aسالنامه آمارى کشور 1392.
000000028 880 1 L $$6264-02/(3/r$$aتهران :$$bمرکز آمار ايران،$$c1393 [2014 or 2015].
000000028 8802  L $$6710-03/(3/r$$aمرکز آمار ايران،$$eproducer.
000000028 994   L $$aC0$$bTEF
000000028 FMT   L BK
000000029 LDR   L ^^^^^cam^a2200481^i^4500
000000029 001   L 004227885
000000029 003   L NNU
000000029 005   L 20160511023537.0
000000029 008   L 150515s2014^^^^ir^a^^^^^b^^^^000^0^per^^
000000029 040   L $$aNOC$$beng$$erda$$cNOC$$dNOC
000000029 066   L $$c(3$$c(4
000000029 020   L $$a9786007212509
000000029 020   L $$a6007212505
000000029 035   L $$a(OCoLC)909019756
000000029 042   L $$apcc
000000029 043   L $$aa-ir---
000000029 050 4 L $$aBP194.5.T4$$bR35 2014
000000029 049   L $$aZYUU
000000029 1001  L $$6880-01$$aRaḥmānī, Jabbār,$$d1980 or 1981-$$eauthor.
000000029 24510 L $$6880-02$$aTaghyīrāt-i manāsik-i ʻazādārī-i Muḥarram :$$binsānʹshināsī-i manāsik-i ʻazādārī-i Muḥarram /$$cJabbār Raḥmānī.
000000029 24610 L $$6880-03$$aInsānʹshināsī-i manāsik-i ʻazādārī-i Muḥarram
000000029 250   L $$6880-04$$aChāp-i yakum.
000000029 264 1 L $$6880-05$$aTihrān :$$bIntishārāt-i Tīsā,$$cpāyīz 1393 [2014]
000000029 300   L $$a296 pages :$$billustrations ;$$c21 cm.
000000029 336   L $$atext$$btxt$$2rdacontent
000000029 337   L $$aunmediated$$bn$$2rdamedia
000000029 338   L $$avolume$$bnc$$2rdacarrier
000000029 4901  L $$6880-06$$aKitāb-i isnānʹshinākht ;$$v3
000000029 504   L $$aIncludes bibliographical references (pages 289-296).
000000029 650 0 L $$aTenth of Muḥarram$$xSocial aspects.
000000029 60000 L $$6880-07$$aḤusayn ibn ʻAlī,$$d-680$$xCult.
000000029 651 0 L $$aIran$$xReligious life and customs.
000000029 830 0 L $$6880-08$$aKitāb-i isnānʹshinākht ;$$v3.
000000029 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP194.5.T4$$iR35 2014$$p31142059882574
000000029 8801  L $$6100-01/(3/r$$aرحمانى، جبار،$$d1980 or 1981-
000000029 88010 L $$6245-02/(3/r$$aتغييرات مناسک عزادارى محرم :$$bانسان‌شناسى مناسک عزادارى محرم /$$cجبار رحمانى.
000000029 88010 L $$6246-03/(3/r$$aانسان‌شناسى مناسک عزادارى محرم
000000029 880   L $$6250-04/(4/r$$aچاپ يکم.
000000029 880 1 L $$6264-05/(3/r$$aتهران :$$bانتشارات تيسا،$$cپاييز 1393 [2014]
000000029 8800  L $$6490-06/(4/r$$aکتاب اسنان‌شناخت ؛$$v3
000000029 88004 L $$6600-07/(3/r$$aحسين بن علي،$$d-680.
000000029 880 0 L $$6830-08/(4/r$$aکتاب اسنان‌شناخت ؛$$v3.
000000029 994   L $$aC0$$bTEF
000000029 FMT   L BK
000000030 LDR   L ^^^^^cam^a2200433^i^4500
000000030 001   L 004227876
000000030 003   L NNU
000000030 005   L 20160511124853.0
000000030 008   L 151214s2014^^^^ir^^^^^^^^^^^^001^0^per^^
000000030 010   L $$a  2015325789
000000030 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000030 066   L $$c(4$$c(3
000000030 020   L $$a9786009328857
000000030 020   L $$a6009328853
000000030 035   L $$a(OCoLC)932302939
000000030 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000030 042   L $$alcode
000000030 050 4 L $$aPN5449.I7$$bP374 2014
000000030 049   L $$aZYUU
000000030 1001  L $$6880-01$$aParhīzkārī, Mihrzād,$$d1970 or 1971-$$eauthor.
000000030 24510 L $$6880-02$$aAkhbār-i Qazvīn dar Rūznāmah-i Vaqāyiʻ-i Ittifāqīyah, Rūznāmah-i Dawlat-i ʻIllīyah-i Īrān, Rūznāmah-i Īrān, Rūznāmah-i Īrān-i Sulṭānī va Rūznāmah-i Īrān-i Dār al-Khilāfah-i Bāhirah 1267-1326 Hijrī-i qamarī /$$cbih kūshish-i Mihrzād Parhīzkārī.
000000030 24615 L $$aQazvin gazettes from 1851 to 1908 AD.
000000030 250   L $$6880-03$$aChāp-i avval.
000000030 264 1 L $$6880-04$$aTihrān :$$bRahʹāvard-i Mihr,$$c2014.
000000030 300   L $$a325 pages ;$$c25 cm
000000030 336   L $$atext$$btxt$$2rdacontent
000000030 337   L $$aunmediated$$bn$$2rdamedia
000000030 338   L $$avolume$$bnc$$2rdacarrier
000000030 546   L $$aIn Persian.
000000030 500   L $$aIncludes index.
000000030 650 0 L $$aPress$$zIran$$zQazvīn$$xHistory.
000000030 650 0 L $$aPersian periodicals$$zIran$$zQazvīn$$xHistory.
000000030 650 0 L $$aJournalism$$zIran$$zQazvīn$$xHistory.
000000030 8520  L $$aNNU$$bBOBST$$cMAIN$$hPN5449.I7$$iP374 2014$$p31142059882558
000000030 8801  L $$6100-01/(4/r$$aپرهىزکارى، مهرزاد،$$eauthor.
000000030 88010 L $$6245-02/(3/r$$aاخبار قزوىن در روزنامه وقاىع اتفاقية، روزنامه دولت عالية ايران، روزنامه ايران، روزنامه ايران سلطانى و روزنامه ايران دار الخلافه باهره 1267-1326 هجرى قمرى /$$cبه کوشش مهرزاد پرهىزکارى.
000000030 880   L $$6250-03/(4/r$$aچاپ اول.
000000030 880 1 L $$6264-04/(3/r$$aتهران :$$bره‌آورد مهر،$$c2014.
000000030 994   L $$aC0$$bTEF
000000030 FMT   L BK
000000031 LDR   L ^^^^^cam^a2200433^i^4500
000000031 001   L 004227890
000000031 003   L NNU
000000031 005   L 20160511012921.0
000000031 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
000000031 010   L $$a  2015325797
000000031 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
000000031 066   L $$c(3$$c(4
000000031 020   L $$a9786005965964
000000031 020   L $$a6005965964
000000031 035   L $$a(OCoLC)932303121
000000031 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000031 042   L $$alcode$$apcc
000000031 043   L $$aa-ir---$$ae-uk-en
000000031 050 4 L $$aDS274$$b.Q235 2015
000000031 049   L $$aZYUU
000000031 1001  L $$6880-01$$aQāʼimī, Kamāl,$$d1930 or 1931-$$eauthor.
000000031 24510 L $$6880-02$$aMaqālātī darbārah-i tārīkh-i dimūkrāsī :$$bmuqāyisah-i ʻamalkard-i rijāl-i Īrān dar nahz̤atʹhā-yi tārīkh-i muʻāṣir-i Īrān bā nigāhī bih tajārub-i inqilāb-i qarn-i hifdahum-i Ingilistān /$$cDuktur Kamāl Qāʼimī.
000000031 250   L $$6880-03$$aNawbat-i chāp: avval.
000000031 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Nukhbagān,$$c1394 [2015]
000000031 300   L $$a398 pages ;$$c22 cm
000000031 336   L $$atext$$btxt$$2rdacontent
000000031 337   L $$aunmediated$$bn$$2rdamedia
000000031 338   L $$avolume$$bnc$$2rdacarrier
000000031 504   L $$aIncludes bibliographical references and index.
000000031 520   L $$aDemocracy - Iran - Addresses, essays, lectures ; Democracy - Addresses, essays, lectures.
000000031 546   L $$aIn Persian.
000000031 650 0 L $$aDemocracy$$zIran$$xHistory.
000000031 650 0 L $$aDemocracy$$zEngland$$xHistory$$y17th century.
000000031 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS274$$i.Q235 2015$$p31142059882426
000000031 8801  L $$6100-01/(3/r$$aقائمى، کمال،$$d1930 or 1931-
000000031 88010 L $$6245-02/(3/r$$aمقالاتى درباره تاريخ دموکراسى :$$bمقايسه عملکرد رجال ايران در نهضت‌هاى تاريخ معاصر ايران با نگاهى به تجارب انقلاب قرن هفدهم انگلستان /$$cدکتر کمال قائمى.
000000031 880   L $$6250-03/(3/r$$aنوبت چاپ: اول.
000000031 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات نخبگان،$$c1394 [2015]
000000031 994   L $$aC0$$bTEF
000000031 FMT   L BK
000000032 LDR   L ^^^^^cam^a2200421^i^4500
000000032 001   L 004227851
000000032 003   L NNU
000000032 005   L 20160511023950.0
000000032 008   L 160412s2015^^^^ir^^^^^^^^^^^^001^0^per^d
000000032 040   L $$aNUI$$beng$$erda$$cNUI$$dOCLCF
000000032 066   L $$c(3$$c(4
000000032 020   L $$a9789643315016
000000032 020   L $$a9643315010
000000032 035   L $$a(OCoLC)946536241
000000032 043   L $$aa-ba---
000000032 090   L $$aDS247.B25$$bN34 2015
000000032 049   L $$aZYUU
000000032 1001  L $$6880-01$$aNafīsī, Saʻīd,$$d1895-1966.
000000032 24510 L $$6880-02$$aBaḥrayn, ḥuqūq-i hizār va haftṣad sālah-i Īrān /$$cSaʻīd Nafīsī, ʻAbd al-Karīm Jurbuzahʹdār.
000000032 250   L $$6880-03$$aChāp-i 1
000000032 264 1 L $$6880-04$$aTihrān :$$bAsāṭīr,$$c1394 [2015]
000000032 300   L $$a109 pages ;$$c23 cm
000000032 336   L $$atext$$2rdacontent
000000032 337   L $$aunmediated$$2rdamedia
000000032 338   L $$avolume$$2rdacarrier
000000032 520   L $$a1. Bahrain -- History
000000032 546   L $$aIn Persian.
000000032 651 0 L $$aBahrain$$xHistory.
000000032 651 7 L $$aBahrain.$$2fast$$0(OCoLC)fst01206601
000000032 655 7 L $$aHistory.$$2fast$$0(OCoLC)fst01411628
000000032 7001  L $$6880-05$$aJurbuzahʹdār, ʻAbd al-Karīm.
000000032 8520  L $$aNNU$$bBOBST$$cMAIN$$p31142059882129
000000032 8801  L $$6100-01/(3/r$$aنفىسى، سعىد.
000000032 88010 L $$6245-02/(3/r$$aبحرىن، حقوق هزار و هفتصد ساله ايران /$$cسعىد نفىسى، عبد الکرىم جربزه‌دار.
000000032 880   L $$6250-03/(4/r$$aچاپ 1
000000032 880 1 L $$6264-04/(3/r$$aتهران :$$bاساطىر،$$c1394 [2015]
000000032 8801  L $$6700-05/(3/r$$aجربزه‌دار، عبد الکرىم.
000000032 994   L $$aC0$$bTEF
000000032 FMT   L BK
000000033 LDR   L ^^^^^cam^a2200445^i^4500
000000033 001   L 004227868
000000033 003   L NNU
000000033 005   L 20160511011732.0
000000033 008   L 151127s2014^^^^ir^a^^^^^b^^^^000^0bper^^
000000033 010   L $$a  2015325784
000000033 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000033 066   L $$c(3$$c(4
000000033 020   L $$a9786003310193
000000033 020   L $$a6003310197
000000033 035   L $$a(OCoLC)930576285
000000033 037   L $$bLibrary of Congress -- Islamabad Overseas Office
000000033 042   L $$alcode
000000033 043   L $$aa-ir---
000000033 050 4 L $$aDS318.85$$b.A2 2014
000000033 049   L $$aZYUU
000000033 24500 L $$6880-01$$aĀb hargiz nimīʹmīrad :$$bkhāṭirāt-i sardār ḥājj Mīrzā Muḥammad Sulgī, farmāndahʹgirdān-i Ḥaz̤rat-i Abā al-Faz̤l, Lashgar-i 32 Anṣār al-Ḥusayn /$$cnigārish-i Ḥamīd Ḥisām.
000000033 250   L $$6880-02$$aChāp-i avval.
000000033 264 1 L $$6880-03$$aTihrān :$$bIntishārāt-i Ṣarīr :$$bNashr-i Bīst va Haft,$$c[13]93 [2014 or 2015]
000000033 300   L $$a742 pages :$$billustrations ;$$c22 cm
000000033 336   L $$atext$$btxt$$2rdacontent
000000033 337   L $$aunmediated$$bn$$2rdamedia
000000033 338   L $$avolume$$bnc$$2rdacarrier
000000033 546   L $$aIn Persian.
000000033 504   L $$aIncludes bibliographical references.
000000033 60010 L $$6880-04$$aSulgī, Mīrzā Muḥammad.
000000033 650 0 L $$aIran-Iraq War, 1980-1988$$vDiaries.
000000033 650 0 L $$aGenerals$$zIran$$vBiography.
000000033 7001  L $$6880-05$$aḤisām, Ḥamīd.
000000033 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS318.85$$i.A2 2014$$p31142059882145
000000033 88000 L $$6245-01/(3/r$$aآب هرگز نمى‌ميرد :$$bخاطرات سردار حاج ميرزا محمد سلگى، فرمانده‌گردان حضرت ابا الفضل، لشگر ٣٢ انصار الحسين /$$cنگارش، حميد حسام.
000000033 880   L $$6250-02/(4/r$$aچاپ اول.
000000033 880 1 L $$6264-03/(3/r$$aتهران :$$bانتشارات صرير :$$bنشر بيست و هفت،$$c[13]93 [2014 or 2015].
000000033 88014 L $$6600-04/(3/r$$aسلگى، مىرزا محمد.
000000033 8801  L $$6700-05/(3/r$$aحسام، حميد.
000000033 994   L $$aC0$$bTEF
000000033 FMT   L BK
000000034 LDR   L ^^^^^cam^a2200517^i^4500
000000034 001   L 004227871
000000034 003   L NNU
000000034 005   L 20160511020310.0
000000034 008   L 151127s2014^^^^ir^c^^^^^^^^^^000^0cper^^
000000034 010   L $$a  2015325780
000000034 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000034 066   L $$c(4$$c(3
000000034 020   L $$a9789649332475
000000034 020   L $$a9649332472
000000034 035   L $$a(OCoLC)930576282
000000034 037   L $$bLibrary of Congress -- Islamabad Overseas Office
000000034 042   L $$alcode
000000034 043   L $$aa-ir---
000000034 050 4 L $$aDS324.G5$$bG394 2014
000000034 049   L $$aZYUU
000000034 1001  L $$6880-01$$aGawhariyān, Muḥammad Ibrāhīm,$$eauthor.
000000034 24510 L $$6880-02$$aZindagīnāmah-i mafākhir va mashāhīr-i Gīlān (ʻilmī, pizishkī, farhangī, hunarī, varzishī va nīkūkārī) /$$cMuḥammad Ibrāhīm Gawhariyān ; bā hamkārī-i, Fāṭimah Nūrānī ; taḥqīq va tadvīn-i, Muʼassasah-i Muṭālaʻāt-i Rahburdī-i Gawhariyān ; sarʹvīrāstār, Hushang ʻAbbāsī.
000000034 2461  L $$iTitle on page [4] of cover:$$aBiography of Guilan prides & elites
000000034 250   L $$6880-03$$aChāp-i avval.
000000034 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Kitāb-i Gawhariyān,$$c1393 [2014 or 2015].
000000034 300   L $$a304 pages :$$bportraits ;$$c22 cm
000000034 336   L $$atext$$btxt$$2rdacontent
000000034 337   L $$aunmediated$$bn$$2rdamedia
000000034 338   L $$avolume$$bnc$$2rdacarrier
000000034 520   L $$aCelebrities - Iran - Gīlān - Biography.
000000034 546   L $$aIn Persian.
000000034 651 0 L $$aGīlān (Iran : Province)$$vBiography.
000000034 650 0 L $$aIntellectuals$$zIran$$zGīlān (Province)$$vBiography.
000000034 650 0 L $$aCelebrities$$zIran$$zGīlān (Province)$$vBiography.
000000034 7001  L $$6880-05$$aNūrānī, Fāṭimah.
000000034 7001  L $$6880-06$$aʻAbbāsī, Hushang.
000000034 7102  L $$6880-07$$aMuʼassasah-i Muṭālaʻāt-i Rahburdī-i Gawhariyān.
000000034 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS324.G5$$iG394 2014$$p31142059882491
000000034 8801  L $$6100-01/(4/r$$aگوهريان، محمد ابراهيم.
000000034 88010 L $$6245-02/(3/r$$aزندگينامه مفاخر و مشاهير گيلان (علمى، پزشکى، فرهنگى، هنرى، ورزشى و نيکوکارى) /$$cمحمد ابراهيم گوهريان ؛ با همکارى، فاطمه نورانى ؛ تحقيق و تدوين، مؤسسه مطالعات رهبردى گوهريان ؛ سر‌ويراستار، هشنگ عباسى.
000000034 880   L $$6250-03/(4/r$$aچاپ اول.
000000034 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات کتاب گوهريان،$$c1393 [2014 or 2015].
000000034 8801  L $$6700-05/(3/r$$aنورانى، فاطمه.
000000034 8801  L $$6700-06/(3/r$$aعباسى، هشنگ.
000000034 8802  L $$6710-07/(3/r$$aمؤسسه مطالعات رهبردى گوهريان.
000000034 994   L $$aC0$$bTEF
000000034 FMT   L BK
000000035 LDR   L ^^^^^cam^a2200421^i^4500
000000035 001   L 004227797
000000035 003   L NNU
000000035 005   L 20160511111916.0
000000035 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
000000035 010   L $$a  2015325737
000000035 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000035 066   L $$c(3$$c(4
000000035 020   L $$a9786005495782
000000035 020   L $$a600549578X
000000035 035   L $$a(OCoLC)930576237
000000035 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000035 042   L $$alcode
000000035 043   L $$aa-ir---
000000035 050 4 L $$aBL570$$b.R346 2015
000000035 049   L $$aZYUU
000000035 1001  L $$6880-01$$aRaḥmatī, Khadījah,$$eauthor.
000000035 24510 L $$6880-02$$aBarʹrasī-i taṭbīqī-i qurbānī dar adyān-i Īrānī va Hindī /$$cKhadījah Raḥmatī.
000000035 250   L $$6880-03$$aChāp-i avval.
000000035 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Māshī,$$c1394 [2015].
000000035 300   L $$a264 pages ;$$c25 cm
000000035 336   L $$atext$$btxt$$2rdacontent
000000035 337   L $$aunmediated$$bn$$2rdamedia
000000035 338   L $$avolume$$bnc$$2rdacarrier
000000035 546   L $$aIn Persian.
000000035 504   L $$aIncludes bibliographical references (pages 259-264).
000000035 650 0 L $$aSacrifice$$zIran.
000000035 650 0 L $$aSacrifice$$xHinduism.
000000035 8520  L $$aNNU$$bBOBST$$cMAIN$$hBL570$$i.R346 2015$$p31142059881808
000000035 8801  L $$6100-01/(3/r$$aرحمتى، خدىجه،$$eauthor.
000000035 88010 L $$6245-02/(3/r$$aبر‌رسى تطبىقى قربانى در ادىان ايرانى و هندى /$$cخدىجه رحمتى.
000000035 880   L $$6250-03/(4/r$$aچاپ اول.
000000035 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات ماشى،$$c1394 [2015].
000000035 994   L $$aC0$$bTEF
000000035 FMT   L BK
000000036 LDR   L ^^^^^cam^a2200421^i^4500
000000036 001   L 004227820
000000036 003   L NNU
000000036 005   L 20160301174340.4
000000036 008   L 151127s2015^^^^ir^^^^^^^^^^^^001^0^pero^
000000036 010   L $$a  2015325755
000000036 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dNOC
000000036 066   L $$c(3$$c(4
000000036 020   L $$a9789643345303
000000036 020   L $$a9643345300
000000036 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000036 042   L $$alcode
000000036 043   L $$aa-ir---
000000036 050 4 L $$aPN1993.5.A1$$bA759 2015
000000036 049   L $$aZYUU
000000036 1001  L $$6880-01$$aArzhmand, Maḥmūd,$$d1960 or 1961-$$einterviewer.
000000036 24510 L $$6880-02$$aSīnimā-yi dahah-ʼi shaṣt dar guftugū bā mudīrān-i sīnimāyī /$$ctaʼlīf: Maḥmūd Arzhmand, Muḥammad ʻAlī Ḥaydarī.
000000036 250   L $$6880-03$$aChāp-i avval.
000000036 264 1 L $$6880-04$$a[Tihrān] :$$bIntishārāt-i Rawzanah,$$c1394 [2015]
000000036 300   L $$a495 pages ;$$c23 cm
000000036 336   L $$atext$$btxt$$2rdacontent
000000036 337   L $$aunmediated$$bn$$2rdamedia
000000036 338   L $$avolume$$bnc$$2rdacarrier
000000036 500   L $$aIncludes index.
000000036 546   L $$aIn Persian.
000000036 650 0 L $$aMotion pictures$$xHistory$$vInterviews.
000000036 650 0 L $$aMotion pictures$$zIran$$xHistory$$vInterviews.
000000036 7001  L $$6880-05$$aḤaydarī, Muḥammad ʻAlī,$$d1989 or 1990-$$einterviewer.
000000036 8520  L $$aNNU$$bBOBST$$cMAIN$$hPN1993.5.A1$$iA759 2015$$p31142059882251
000000036 8801  L $$6100-01/(3/r$$aارژمند، محمود،$$d1960 or 1961-
000000036 88010 L $$6245-02/(3/r$$aسينماى دهۀ شصت در گفتگو با مديران سينمايى /$$cتأليف: محمود ارژمند، محمد على حيدرى.
000000036 880   L $$6250-03/(4/r$$aچاپ اول.
000000036 880 1 L $$6264-04/(3/r$$a[تهران] :$$bانتشارات روزنه،$$c1394 [2015]
000000036 8801  L $$6700-05/(3/r$$aحيدرى، محمد على،$$d1989 or 1990-
000000036 FMT   L BK
000000037 LDR   L ^^^^^cam^a2200457^i^4500
000000037 001   L 004227875
000000037 003   L NNU
000000037 005   L 20160511112627.0
000000037 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0^pero^
000000037 010   L $$a  2015325788
000000037 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000037 066   L $$c(3$$c(4
000000037 020   L $$a9789640015414
000000037 020   L $$a9640015415
000000037 035   L $$a(OCoLC)932303118
000000037 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000037 042   L $$alcode$$apcc
000000037 043   L $$aa-ir---$$aa-iq---
000000037 050 4 L $$aDS318.85$$b.K54 2014
000000037 049   L $$aZYUU
000000037 1001  L $$6880-01$$aKhuzāʻī Sarchishmah, Āz̲ar,$$d1975 or 1976-$$ecompiler.
000000037 24510 L $$6880-02$$aFihristvārah-i kitābnamā-yi difāʻ-i muqaddas (1359-1385) /$$cbih ihtimām-i Āz̲ar Khuzāʻī Sarchishmah, Saʻīd Mahdīʹpūr, Parvīz Shīshahʹgirān.
000000037 250   L $$6880-03$$aNawbat-i chāp: avval.
000000037 264 1 L $$6880-04$$aTihrān :$$bKitābhā-yi Sīmurgh, vābistah bih Muʼassasah-ʼi Intishārāt-i Amīr Kabīr,$$c1393 [2014 or 2015]
000000037 300   L $$a589 pages ;$$c24 cm
000000037 336   L $$atext$$btxt$$2rdacontent
000000037 337   L $$aunmediated$$bn$$2rdamedia
000000037 338   L $$avolume$$bnc$$2rdacarrier
000000037 500   L $$aIncludes indexes.
000000037 546   L $$aIn Persian.
000000037 650 0 L $$aIran-Iraq War, 1980-1988$$vBibliography.
000000037 7001  L $$6880-05$$aMahdīʹpūr, Saʻīd,$$d1986 or 1987-$$ecompiler.
000000037 7001  L $$6880-06$$aShīshahʹgirān, Parvīz,$$d1969 or 1970-$$ecompiler.
000000037 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS318.85$$i.K54 2014$$p31142059882533
000000037 8801  L $$6100-01/(3/r$$aخزاعى سرچشمه، آذر،$$d1975 or 1976-
000000037 88010 L $$6245-02/(3/r$$aفهرستواره کتابنماى دفاع مقدس (١٣٥٩-١٣٨٥) /$$cبه اهتمام آذر خزاعى سرچشمه، سعيد مهدى‌پور، پرويز شيشه‌گران.
000000037 880   L $$6250-03/(3/r$$aنوبت چاپ: اول.
000000037 880 1 L $$6264-04/(3/r$$aتهران :$$bکتابهاى سيمرغ، وابسته به مؤسسۀ انتشارات امير کبير،$$c1393 [2014 or 2015]
000000037 8801  L $$6700-05/(3/r$$aمهدى‌پور، سعيد،$$d1986 or 1987-
000000037 8801  L $$6700-06/(3/r$$aشيشه‌گران، پرويز،$$d1969 or 1970-
000000037 994   L $$aC0$$bTEF
000000037 FMT   L BK
000000038 LDR   L ^^^^^cam^a2200493^i^4500
000000038 001   L 004227886
000000038 003   L NNU
000000038 005   L 20160511015630.0
000000038 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
000000038 010   L $$a  2015325795
000000038 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000038 066   L $$c(3$$c(4
000000038 020   L $$a9786005637298
000000038 020   L $$a6005637290
000000038 020   L $$a9786005637250
000000038 020   L $$a6005637258
000000038 035   L $$a(OCoLC)932303120
000000038 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000038 0410  L $$aper$$beng
000000038 042   L $$alcode
000000038 050 4 L $$aBP365$$b.H365 2014
000000038 049   L $$aZYUU
000000038 1001  L $$6880-01$$aḤaqīqat, Riz̤ā,$$eauthor.
000000038 24510 L $$6880-02$$aĀyīn-i Bahāyī va ārmānʹhā-yi adyān :$$bdū munāẓirah-i maktūb /$$cbih ihtimām-i Riz̤ā Ḥaqīqat.
000000038 24615 L $$aBahai faith and the ideals of the world religions :$$btwo written debates
000000038 250   L $$6880-03$$aChāp-i avval.
000000038 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Gūy,$$c1393 [2014].
000000038 300   L $$a344 pages :$$billustrations ;$$c22 cm.
000000038 336   L $$atext$$btxt$$2rdacontent
000000038 337   L $$aunmediated$$bn$$2rdamedia
000000038 338   L $$avolume$$bnc$$2rdacarrier
000000038 4901  L $$6880-05$$aBahāʼīʹpizhūhī
000000038 546   L $$aIn Persian, with abstract in English.
000000038 504   L $$aIncludes bibliographical references.
000000038 650 0 L $$aBahai Faith.
000000038 830 0 L $$6880-06$$aSilsilah-i mabāḥis̲-i Bahāyīyat.
000000038 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP365$$i.H365 2014$$p31142059882640
000000038 8801  L $$6100-01/(3/r$$aحقىقت، رضا،$$eauthor.
000000038 88010 L $$6245-02/(3/r$$aآىىن بهاىى و آرمان‌هاى ادىان :$$bدو مناظره مکتوب /$$cبه اهتمام رضا حقىقت.
000000038 880   L $$6250-03/(4/r$$aچاپ اول.
000000038 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات گوى،$$c1393 [2014].
000000038 8801  L $$6490-05/(3/r$$aبهائي‌پژوهى
000000038 880 0 L $$6830-06/(3/r$$aسلسله مباحث بهاىية.
000000038 994   L $$aC0$$bTEF
000000038 FMT   L BK
000000039 LDR   L ^^^^^cam^a2200445^i^4500
000000039 001   L 004227852
000000039 003   L NNU
000000039 005   L 20160511012600.0
000000039 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
000000039 010   L $$a  2015325769
000000039 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000039 066   L $$c(3$$c(4
000000039 020   L $$a9789648453133
000000039 020   L $$a9648453136
000000039 035   L $$a(OCoLC)930576142
000000039 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000039 042   L $$alcode
000000039 043   L $$aa-ir---
000000039 05000 L $$aDS273$$b.M883 2015
000000039 049   L $$aZYUU
000000039 1001  L $$6880-01$$aMuvaḥḥid, Muḥammad ʻAlī,$$eauthor.
000000039 24510 L $$6880-02$$aYād-i guz̲ashtah va andīshah-i āyandah dar tārīkh-i Īrān va ṣanʻat-i naft-i Īrān /$$cMuḥammad ʻAlī Muvaḥḥid ; girdʹāvarandah va vīrāstār, ʻAlī Mīrzāʼī.
000000039 250   L $$6880-03$$aChāp-i avval.
000000039 264 1 L $$6880-04$$aTihrān :$$bNigārah-ʼi Āftāb,$$c1394 [2015 or 2016]
000000039 300   L $$a250 pages ;$$c22 cm
000000039 336   L $$atext$$btxt$$2rdacontent
000000039 337   L $$aunmediated$$bn$$2rdamedia
000000039 338   L $$avolume$$bnc$$2rdacarrier
000000039 504   L $$aIncludes bibliographical references.
000000039 520   L $$aIran - History - Addresses, Essays, lectures.
000000039 546   L $$aIn Persian.
000000039 651 0 L $$aIran$$xHistory.
000000039 7001  L $$6880-05$$aMīrzāʼī, ʻAlī,$$d1949 or 1950-$$ecompiler.
000000039 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS273$$i.M883 2015$$p31142059882541
000000039 8801  L $$6100-01/(3/r$$aموحد، محمد على.
000000039 88010 L $$6245-02/(3/r$$aياد گذشته و انديشه آينده در تاريخ ايران و صنعت نفت ايران /$$cمحمد على موحد ؛ گرد‌آورنده و ويراستار، على ميرزائى.
000000039 880   L $$6250-03/(4/r$$aچاپ اول.
000000039 880 1 L $$6264-04/(3/r$$aتهران :$$bنگارۀ آفتاب،$$c1394 [2015 or 2016].
000000039 8801  L $$6700-05/(3/r$$aميرزائي، على،$$d1949 or 1950-
000000039 994   L $$aC0$$bTEF
000000039 FMT   L BK
000000040 LDR   L ^^^^^cam^a2200505^i^4500
000000040 001   L 004227809
000000040 003   L NNU
000000040 005   L 20160511021029.0
000000040 008   L 151127s2015^^^^ir^^^^^^^l^^^^000^0^per^^
000000040 010   L $$a  2015325744
000000040 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
000000040 066   L $$c(3$$c(4
000000040 020   L $$a9786006208664
000000040 020   L $$a6006208660
000000040 035   L $$a(OCoLC)930576253
000000040 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000040 042   L $$alcode
000000040 043   L $$aa-ir---
000000040 050 4 L $$aHJ2154.4$$b.I736 2015
000000040 049   L $$aZYUU
000000040 1101  L $$6880-01$$aIran,$$eenacting jurisdiction.
000000040 24010 L $$6880-02$$aQānūn-i būdjih (2015)
000000040 24510 L $$6880-03$$aQānūn-i būdjih-ʼi sāl-i 1394 kull-i kishvar :$$bmuṣavvab-i 1393/12/24 Majlis-i Shūrā-yi Islāmī va taʼyīd-i 1393/12/25 Shūrā-yi Nigahbān /$$ctadvīn-i Jahāngīr Manṣūr.
000000040 250   L $$6880-04$$aChāp-i avval.
000000040 264 1 L $$6880-05$$a[Tihrān] :$$bNashr-i Dawrān,$$c1394 [2015 or 2016]
000000040 300   L $$a154 pages ;$$c17 cm
000000040 336   L $$atext$$btxt$$2rdacontent
000000040 337   L $$aunmediated$$bn$$2rdamedia
000000040 338   L $$avolume$$bnc$$2rdacarrier
000000040 500   L $$6880-06$$a"Majmūʼah-ʼi qavānīn, bā ākhirīn-i iṣlāḥāt"--Cover.
000000040 546   L $$aIn Persian.
000000040 650 0 L $$aBudget$$xLaw and legislation$$zIran.
000000040 650 0 L $$aProgram budgeting$$xLaw and legislation$$zIran.
000000040 650 0 L $$aGovernment spending policy$$zIran.
000000040 651 0 L $$aIran$$xAppropriations and expenditures.
000000040 7001  L $$6880-07$$aManṣūr, Jahāngīr,$$ecompiler.
000000040 8520  L $$aNNU$$bBOBST$$cMAIN$$hHJ2154.4$$i.I736 2015$$p31142059881949
000000040 8801  L $$6110-01/(3/r$$aايران.
000000040 88010 L $$6240-02/(3/r$$aقانون بودجه (2015)
000000040 88010 L $$6245-03/(3/r$$aقانون بودجۀ سال ١٣٩٤ کل کشور :$$bمصوب ١٣٩٣/١٢/٢٤ مجلس شوراى اسلامى و تأييد ١٣٩٣/١٢/٢٥ شوراى نگهبان /$$cتدوين جهانگير منصور.
000000040 880   L $$6250-04/(4/r$$aچاپ اول.
000000040 880 1 L $$6264-05/(3/r$$a[تهران] :$$bنشر دوران،$$c1394 [2015 or 2016].
000000040 880   L $$6500-06/(3/r$$a"مجموءۀ قوانىن، با آخرىن اصلاحات"--Cover.
000000040 8801  L $$6700-07/(3/r$$aمنصور، جهانگير.
000000040 994   L $$aC0$$bTEF
000000040 FMT   L BK
000000041 LDR   L ^^^^^cam^a2200445^i^4500
000000041 001   L 004227873
000000041 003   L NNU
000000041 005   L 20160511102212.0
000000041 008   L 151214s2014^^^^ir^^^^^^^b^^^^000^0^pero^
000000041 010   L $$a  2015325786
000000041 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
000000041 066   L $$c(3$$c(4
000000041 020   L $$a9786007509548
000000041 020   L $$a6007509540
000000041 035   L $$a(OCoLC)932303116
000000041 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000041 042   L $$alcode$$apcc
000000041 043   L $$aa-ir---
000000041 050 4 L $$aNK3633.A2$$bB23 2014
000000041 049   L $$aZYUU
000000041 1001  L $$6880-01$$aBābāpūr, Yūsuf Bayg,$$ecompiler.
000000041 24510 L $$6880-02$$aFihrist-i tawṣīfī-i dastnivishtʹhā-yi muraqqaʻāt va ās̲ār-i khvushnivīsī dar kitābkhānahʹhā-yi Īrān va barkhī-i kitābkhānahʹhā-yi jahān$$c/ bih ihtimām-i Duktur Yūsuf Bayg Bābāpūr.
000000041 250   L $$6880-03$$aNawbat-i chāp: avval.
000000041 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Manshūr-i Samīr,$$c[13]93 [2014 or 2015]
000000041 300   L $$a599 pages ;$$c24 cm
000000041 336   L $$atext$$btxt$$2rdacontent
000000041 337   L $$aunmediated$$bn$$2rdamedia
000000041 338   L $$avolume$$bnc$$2rdacarrier
000000041 504   L $$aIncludes bibliographical references (pages 550-599).
000000041 546   L $$aIn Persian.
000000041 650 0 L $$aCalligraphy, Arabic$$zIran$$xManuscripts$$vCatalogs.
000000041 650 0 L $$aCalligraphy, Persian$$zIran$$xManuscripts$$vCatalogs.
000000041 650 0 L $$aCalligraphy, Arabic$$xManuscripts$$vCatalogs.
000000041 650 0 L $$aCalligraphy, Persian$$xManuscripts$$vCatalogs.
000000041 8520  L $$aNNU$$bBOBST$$cMAIN$$hNK3633.A2$$iB23 2014$$p31142059882517
000000041 8801  L $$6100-01/(3/r$$aباباپور، يوسف بيگ.
000000041 88010 L $$6245-02/(3/r$$aفهرست توصيفى دستنوشت‌هاى مرقعات و آثار خوشنويسى در کتابخانه‌هاى ايران و برخى کتابخانه‌هاى جهان$$c/ به اهتمام دکتر يوسف بيگ باباپور.
000000041 880   L $$6250-03/(3/r$$aنوبت چاپ: اول.
000000041 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات منشور سمير،$$c[13]93 [2014 or 2015]
000000041 994   L $$aC0$$bTEF
000000041 FMT   L BK
000000042 LDR   L ^^^^^cam^a2200613^i^4500
000000042 001   L 004227791
000000042 003   L NNU
000000042 005   L 20160512093817.0
000000042 008   L 151127s2015^^^^ir^^^^^^^b^^^^001^0^per^^
000000042 010   L $$a  2015325733
000000042 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dHLS$$dOCLCO$$dOCLCF$$dOCLCQ$$dTEF
000000042 066   L $$c(3$$c(4
000000042 020   L $$a9786007009376$$q(set)
000000042 020   L $$a6007009378$$q(set)
000000042 020   L $$a9786007009383$$q(v. 1)
000000042 020   L $$a6007009386$$q(v. 1)
000000042 020   L $$a9786007009390$$q(v. 2)
000000042 020   L $$a6007009394$$q(v. 2)
000000042 020   L $$a9786007009406$$q(v. 3)
000000042 020   L $$a6007009408$$q(v. 3)
000000042 035   L $$a(OCoLC)930576213
000000042 037   L $$bLibrary of Congress -- Islamabad Overseas Office
000000042 042   L $$alcode
000000042 050 4 L $$aBP173.7$$b.H556 2015
000000042 08204 L $$a297.272$$223
000000042 049   L $$aZYUU
000000042 24500 L $$6880-01$$aḤikmat-i siyāsī-i Islāmī :$$bmafāhīm-i bunyādīn /$$cʻAlī Akbar ʻAlīkhānī va hamkārān ; nāẓir-i ʻilmī-i ʻAbd al-Ḥusayn Khusrawpanāh.
000000042 24615 L $$aIslamic political hikmat :$$bfoundational concepts
000000042 250   L $$6880-02$$aChāp-i avval.
000000042 264 1 L $$6880-03$$aTihrān :$$bMuʼassasah-i Pizhūhishī-i Ḥikmat va Falsafah-i Īrān,$$c1394 [2015].
000000042 300   L $$a3 volumes (764 pages) ;$$c25 cm
000000042 336   L $$atext$$btxt$$2rdacontent
000000042 337   L $$aunmediated$$bn$$2rdamedia
000000042 338   L $$avolume$$bnc$$2rdacarrier
000000042 520   L $$aIslamic philosophy ; Political science -- Philosophy.
000000042 546   L $$aIn Persian.
000000042 504   L $$aIncludes bibliographical references and index.
000000042 650 0 L $$aIslamic philosophy.
000000042 650 0 L $$aPolitical science$$xPhilosophy.
000000042 650 7 L $$aIslamic philosophy.$$2fast$$0(OCoLC)fst01730358
000000042 650 7 L $$aPolitical science$$xPhilosophy.$$2fast$$0(OCoLC)fst01069819
000000042 7001  L $$6880-04$$aʻAlīkhānī, ʻAlī Akbar,$$eauthor.
000000042 7001  L $$6880-05$$aKhusrawʹpanāh, ʻAbd al-Ḥusayn,$$eeditor.
000000042 7102  L $$6880-06$$aMuʼassasah-i Pizhūhishī-i Ḥikmat va Falsafah-i Īrān.
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.3$$p31142059881865
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.2$$p31142059881832
000000042 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.1$$p31142059881840
000000042 88000 L $$6245-01/(3/r$$aحکمت سىاسى اسلامى :$$bمفاهىم بنىادىن /$$cعلى اکبر علىخانى و همکاران ؛ ناظر علمى عبد الحسىن خسروپناه.
000000042 880   L $$6250-02/(4/r$$aچاپ اول.
000000042 880 1 L $$6264-03/(3/r$$aتهران :$$bموسسه پژوهشى حکمت و فلسفه اىران,$$c1394 [2015].
000000042 8801  L $$6700-04/(3/r$$aعلىخانى، على اکبر،$$eauthor.
000000042 8801  L $$6700-05/(3/r$$aخسرو‌پناه، عبد الحسىن،$$eeditor.
000000042 8802  L $$6710-06/(3/r$$aموسسه پژوهشى حکمت و فلسفه اىران.
000000042 994   L $$aC0$$bTEF
000000042 FMT   L BK
000000043 LDR   L ^^^^^cam^a2200445^i^4500
000000043 001   L 004227884
000000043 003   L NNU
000000043 005   L 20160511013120.0
000000043 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
000000043 010   L $$a  2015325794
000000043 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dNOC
000000043 066   L $$c(3$$c(4
000000043 020   L $$a9789642141005
000000043 020   L $$a9642141000
000000043 035   L $$a(OCoLC)932303119
000000043 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000043 042   L $$alcode$$apcc
000000043 050 4 L $$aBP184.9.M68$$bR34 2015
000000043 049   L $$aZYUU
000000043 1001  L $$6880-01$$aRahbarī, Ḥasan,$$d1955 or 1956-$$eauthor.
000000043 24510 L $$6880-02$$aSiyāhʹpūshī dar fiqh va farhang-i Islāmī /$$cḤasan Rahbarī.
000000043 250   L $$6880-03$$aChāp-i avval.
000000043 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Kavīr,$$c1394 [2015]
000000043 300   L $$a184 pages ;$$c22 cm
000000043 336   L $$atext$$btxt$$2rdacontent
000000043 337   L $$aunmediated$$bn$$2rdamedia
000000043 338   L $$avolume$$bnc$$2rdacarrier
000000043 504   L $$aIncludes bibliographical references (pages 163-177)  and index.
000000043 520   L $$aMourning customs in the Islam ; Mourning etiquette ; Mourning etiquette - Iran ; Color - Religious aspects - Islam.
000000043 546   L $$aIn Persian.
000000043 650 0 L $$aIslamic mourning customs.
000000043 650 0 L $$aClothing and dress$$xReligious aspects$$xIslam.
000000043 650 0 L $$aBlack$$xReligious aspects$$xIslam.
000000043 650 0 L $$aColors in the Qurʼan.
000000043 8520  L $$aNNU$$bBOBST$$cMAIN$$hBP184.9.M68$$iR34 2015$$p31142059882418
000000043 8801  L $$6100-01/(3/r$$aرهبرى، حسن،$$d1955 or 1956-
000000043 88010 L $$6245-02/(3/r$$aسياه‌پوشى در فقه و فرهنگ اسلامى /$$cحسن رهبرى.
000000043 880   L $$6250-03/(4/r$$aچاپ اول.
000000043 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات کوير،$$c1394 [2015]
000000043 994   L $$aC0$$bTEF
000000043 FMT   L BK
000000044 LDR   L ^^^^^cam^a2200433^i^4500
000000044 001   L 004227796
000000044 003   L NNU
000000044 005   L 20160511104548.0
000000044 008   L 151207s2015^^^^ir^^^^^^^b^^^^001^0^per^^
000000044 010   L $$a  2015325736
000000044 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
000000044 066   L $$c(3$$c(4
000000044 020   L $$a9789644267970
000000044 020   L $$a9644267974
000000044 035   L $$a(OCoLC)931861690
000000044 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000044 042   L $$alcode
000000044 050 4 L $$aBL55$$b.S585 2015
000000044 049   L $$aZYUU
000000044 1001  L $$6880-01$$aShujāʻīʹzand, ʻAlī Riz̤ā,$$eauthor.
000000044 24510 L $$6880-02$$aDīn dar zamānah va zamīnah-i mudirn /$$cʻAlī Riz̤ā Shujāʻīʹzand.
000000044 2461  L $$iTitle on page [4] of cover:$$aReligion in the modern age and context
000000044 250   L $$6880-03$$aChāp-i avval.
000000044 264 1 L $$6880-04$$aTihrān :$$bPizhūhishgāh-i ʻUlūm-i Insānī va Muṭālaʻāt-i Farhangī,$$c1394 [2015].
000000044 300   L $$a629 pages ;$$c25 cm
000000044 336   L $$atext$$btxt$$2rdacontent
000000044 337   L $$aunmediated$$bn$$2rdamedia
000000044 338   L $$avolume$$bnc$$2rdacarrier
000000044 546   L $$aIn Persian.
000000044 504   L $$aIncludes bibliographical references (pages 601-618) and index.
000000044 650 0 L $$aReligion and civilization.
000000044 650 0 L $$aCivilization, Modern.
000000044 650 0 L $$aReligious thought$$y20th century.
000000044 8520  L $$aNNU$$bBOBST$$cMAIN$$hBL55$$i.S585 2015$$p31142059881816
000000044 8801  L $$6100-01/(3/r$$aشجاعى‌زند، على رضا،$$eauthor.
000000044 88010 L $$6245-02/(3/r$$aدىن در زمانه و زمىنه مدرن /$$cعلى رضا شجاعى‌زند.
000000044 880   L $$6250-03/(4/r$$aچاپ اول.
000000044 880 1 L $$6264-04/(3/r$$aتهران :$$bپژوهشگاه علوم انسانى و مطالعات فرهنگى،$$c1394 [2015].
000000044 994   L $$aC0$$bTEF
000000044 FMT   L BK
000000045 LDR   L ^^^^^nam^a2200349^i^4500
000000045 001   L 004227825
000000045 003   L NNU
000000045 005   L 20160511025423.0
000000045 008   L 160511s2015^^^^ir^a^^^^^^^^^^000^p^per^d
000000045 040   L $$aNNU$$beng$$erda$$cTEF
000000045 066   L $$c(4$$c(3
000000045 020   L $$a9786005381238$$cprint
000000045 020   L $$a6005381237$$cprint
000000045 035   L $$a(OCoLC)949460643
000000045 050 4 L $$aPK6433$$b.G853 2015
000000045 049   L $$aZYUU
000000045 24500 L $$6880-01$$aGulchīnī az gulhā-yi rangārang /$$cbih ihtimām-i Ghulāmriz̤ā Muvas̲s̲aq.
000000045 250   L $$6880-02$$aChāp-i avval.
000000045 264 1 L $$6880-03$$aTihrān :$$bBadraqah-i Jāvīdān,$$c1394 [2015 or 2016].
000000045 300   L $$a372 pages :$$billustrations ;$$c25 cm
000000045 336   L $$atext$$btxt$$2rdacontent
000000045 337   L $$aunmediated$$bn$$2rdamedia
000000045 338   L $$avolume$$bnc$$2rdacarrier
000000045 546   L $$aIn Persian.
000000045 650 0 L $$aPersian poetry.
000000045 7001  L $$6880-04$$aMuvas̲s̲aq, Ghulāmriz̤ā,$$ecompiler.
000000045 8520  L $$aNNU$$bBOBST$$cMAIN$$hPK6433$$i.G853 2015$$p31142059881980
000000045 88000 L $$6245-01/(4/r$$aگلچىنى از گلهاى رنگارنگ /$$cبه اهتمام غلامرضا موثق.
000000045 880   L $$6250-02/(4/r$$aچاپ اول.
000000045 880 1 L $$6264-03/(3/r$$aتهران :$$bبدرقه جاوىدان،$$c1394 [2015 or 2016].
000000045 8801  L $$6700-04/(3/r$$aموثق، غلامرضا،$$ecompiler.
000000045 994   L $$aC0$$bTEF
000000045 FMT   L BK
000000046 LDR   L ^^^^^cam^a2200433^i^4500
000000046 001   L 004227887
000000046 003   L NNU
000000046 005   L 20160511010540.0
000000046 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0^pero^
000000046 010   L $$a  2015325796
000000046 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
000000046 066   L $$c(3$$c(4
000000046 020   L $$a9786006414362
000000046 020   L $$a6006414368
000000046 035   L $$a(OCoLC)932303111
000000046 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000046 042   L $$alcode$$apcc
000000046 050 4 L $$aHQ1121$$b.M895 2015
000000046 049   L $$aZYUU
000000046 1001  L $$6880-01$$aMuḥammadī Aṣl, ʻAbbās,$$eauthor.
000000046 24510 L $$6880-02$$aJinsīyat va āgāhī-i tārīkhī /$$cDuktur ʻAbbās Muḥammadī Aṣl.
000000046 250   L $$6880-03$$aChāp-i avval.
000000046 264 1 L $$6880-04$$aTihrān :$$bNashr-i Gul Āz̲īn,$$c1394 [2015]
000000046 300   L $$a229 pages ; 21 cm
000000046 336   L $$atext$$btxt$$2rdacontent
000000046 337   L $$aunmediated$$bn$$2rdamedia
000000046 338   L $$avolume$$bnc$$2rdacarrier
000000046 504   L $$aIncludes bibliographical references (pages 227-229).
000000046 546   L $$aIn Persian.
000000046 650 0 L $$aWomen$$xHistory.
000000046 650 0 L $$aWomen in public life$$xHistory.
000000046 650 0 L $$aSex$$xHistory.
000000046 650 0 L $$aSex$$xSocial aspects.
000000046 8520  L $$aNNU$$bBOBST$$cMAIN$$hHQ1121$$i.M895 2015$$p31142059882566
000000046 8801  L $$6100-01/(3/r$$aمحمدى اصل، عباس.
000000046 88010 L $$6245-02/(3/r$$aجنسيت و آگاهى تاريخى /$$cدکتر عباس محمدى اصل.
000000046 880   L $$6250-03/(4/r$$aچاپ اول.
000000046 880 1 L $$6264-04/(3/r$$aتهران :$$bنشر گل آذين،$$c1394 [2015]
000000046 994   L $$aC0$$bTEF
000000046 FMT   L BK
000000047 LDR   L ^^^^^cam^a2200457^i^4500
000000047 001   L 004227874
000000047 003   L NNU
000000047 005   L 20160511110122.0
000000047 008   L 151214s2014^^^^ir^^^^^^^b^^^^000^0^pero^
000000047 010   L $$a  2015325787
000000047 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
000000047 066   L $$c(3$$c(4
000000047 020   L $$a9786007509555
000000047 020   L $$a6007509559
000000047 035   L $$a(OCoLC)932303117
000000047 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000047 042   L $$alcode$$apcc
000000047 043   L $$aa-ir---
000000047 050 4 L $$aML135$$b.B23 2015
000000047 049   L $$aZYUU
000000047 1001  L $$6880-01$$aBābāpūr, Yūsuf Bayg,$$ecompiler.
000000047 24510 L $$6880-02$$aFihrist-i tawṣīfī-i dastnivishtʹhā-yi mūsīqī dar kitābkhānahʹhā-yi Īrān va barkhī-i kitābkhānahʹhā-yi jahān /$$cDuktur Yūsuf Bayg Bābāpūr.
000000047 250   L $$6880-03$$aNawbat-i chāp: avval.
000000047 264 1 L $$6880-04$$aTihrān :$$bIntishārāt-i Manshūr-i Samīr,$$c[13]93 [2014 or 2015]
000000047 300   L $$a282 pages ;$$c24 cm
000000047 336   L $$atext$$btxt$$2rdacontent
000000047 337   L $$aunmediated$$bn$$2rdamedia
000000047 338   L $$avolume$$bnc$$2rdacarrier
000000047 504   L $$aIncludes bibliographical references (pages 233-282).
000000047 546   L $$aIn Persian.
000000047 650 0 L $$aMusic$$xManuscripts$$vCatalogs.
000000047 650 0 L $$aManuscripts, Persian$$zIran$$vCatalogs.
000000047 650 0 L $$aManuscripts, Arabic$$zIran$$vCatalogs.
000000047 650 0 L $$aManuscripts, Persian$$vCatalogs.
000000047 650 0 L $$aManuscripts, Arabic$$vCatalogs.
000000047 8520  L $$aNNU$$bBOBST$$cMAIN$$hML135$$i.B23 2015$$p31142059882525
000000047 8801  L $$6100-01/(3/r$$aباباپور، يوسف بيگ.
000000047 88010 L $$6245-02/(3/r$$aفهرست توصيفى دستنوشت‌هاى موسيقى در کتابخانه‌هاى ايران و برخى کتابخانه‌هاى جهان /$$cدکتر يوسف بيگ باباپور.
000000047 880   L $$6250-03/(3/r$$aنوبت چاپ: اول.
000000047 880 1 L $$6264-04/(3/r$$aتهران :$$bانتشارات منشور سمير،$$c[13]93 [2014 or 2015]
000000047 994   L $$aC0$$bTEF
000000047 FMT   L BK
000000048 LDR   L ^^^^^cam^a2200445^i^4500
000000048 001   L 004227814
000000048 003   L NNU
000000048 005   L 20160511125621.0
000000048 008   L 151127s2015^^^^ir^a^^^^^^^^^^001^0^per^^
000000048 010   L $$a  2015325748
000000048 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dHLS$$dOCLCO$$dTEF
000000048 066   L $$c(3$$c(4
000000048 020   L $$a9786006955360
000000048 020   L $$a6006955369
000000048 035   L $$a(OCoLC)930576215
000000048 037   L $$aLibrary of Congress -- Islamabad Overseas Office
000000048 042   L $$alcode
000000048 043   L $$aa-ir---
000000048 050 4 L $$aDS325.S5$$bA384 2015
000000048 049   L $$aZYUU
000000048 1001  L $$6880-01$$aAfshārī, ʻAlī Riz̤ā,$$d1974 or 1975-
000000048 24510 L $$6880-02$$aDifāʻ az tārīkh :$$bnigāhī bih talāshʹhā-yi dū va nīm sālah-yi "Pāygāh-i Iṭṭilāʻʹrisānī barā-yi nijāt-i yādmānʹhā-yi bāstānī" (Dasht-i Pāsārgārd) dar junbish-i millī-i iʻtirāz̤ bih ābgīrī-i Sadd-i Sīvand (Shahrīvar-i 1384 - Isfand-i 1386).
000000048 250   L $$6880-03$$aChāp-i avval.
000000048 264 1 L $$6880-04$$aTihrān :$$bShūrāfarīn,$$c1394 [2015].
000000048 300   L $$a698 pages :$$billustrations ;$$c25 cm
000000048 336   L $$atext$$btxt$$2rdacontent
000000048 337   L $$aunmediated$$bn$$2rdamedia
000000048 338   L $$avolume$$bnc$$2rdacarrier
000000048 520   L $$aSīvand Dam (Iran) ; Dams - Iran -- Fārs.
000000048 546   L $$aIn Persian.
000000048 500   L $$aIncludes index.
000000048 651 0 L $$aSīvand (Iran)
000000048 650 0 L $$aDams$$zIran$$zFārs.
000000048 651 0 L $$aFārs (Iran)$$xAntiquities.
000000048 8520  L $$aNNU$$bBOBST$$cMAIN$$hDS325.S5$$iA384 2015$$p31142059881964
000000048 8801  L $$6100-01/(3/r$$aافشارى، على رضا،$$d1974 ر 1975
000000048 88010 L $$6245-02/(3/r$$aدفاع از تارىخ :$$bنگاهى به تلاش‌اى دو و نىم سالهى "پاىگاه اطلاع‌سانى براى نجات ىادمان‌اى باستانى" (دشت پاسارگارد) در جنبش ملى اعتراض به آبگىرى سد سىوند (شهرىور 1384 اسفند 1386) /$$cعلیرضا افشاری.
000000048 880   L $$6250-03/(4/r$$aچاپ اول.
000000048 880 1 L $$6264-04/(3/r$$aتهران :$$bشورآفرىن،$$c1394 [2015].
000000048 994   L $$aC0$$bTEF
000000048 FMT   L BK
