004230253 LDR   L ^^^^^nam^a2200373^i^4500
004230253 001   L 004230253
004230253 003   L NNU
004230253 005   L 20160512030358.0
004230253 008   L 160512s2015^^^^mr^^^^^^^b^^^^000^0^ara^d
004230253 040   L $$aNNU$$beng$$erda$$cTEF
004230253 066   L $$c(3
004230253 020   L $$a9789954594117
004230253 020   L $$a9954594116
004230253 035   L $$a(OCoLC)949726457
004230253 050 4 L $$aP115.5.M8$$bB835 2015
004230253 1001  L $$601$$aBū ʻAlī, Fuʼād,$$eauthor.
004230253 1001  L $$601$$aبو علي، فؤاد،$$eauthor.
004230253 24510 L $$602$$aMuqārabāt fī al-masʼalah al-lughawīyah bi-al-Maghrib /$$cFuʼād Bū ʻAlī.
004230253 24510 L $$602$$aمقاربات في المسألة اللغوية بالمغرب /$$cفؤاد بو علي.
004230253 250   L $$603$$aal-Ṭabʻah al-ūlá.
004230253 250   L $$603$$aالطبعة الأولى.
004230253 264 1 L $$604$$aal-Rabāṭ :$$b[Publisher not identified],$$cYanāyir 2015.
004230253 264 1 L $$604$$aالرباط :$$b[Publisher not identified]،$$cيناير 2015.
004230253 300   L $$a210 pages ;$$c24 cm
004230253 336   L $$atext$$btxt$$2rdacontent
004230253 337   L $$aunmediated$$bn$$2rdamedia
004230253 338   L $$avolume$$bnc$$2rdacarrier
004230253 504   L $$aIncludes bibliographical references (pages 195-208).
004230253 651 0 L $$aMorocco$$xLanguages.
004230253 650 0 L $$aMultilingualism$$zMorocco.
004230253 650 0 L $$aSociolinguistics$$zMorocco.
004230253 8590  L $$aNNU$$bBOBST$$cMAIN$$hP115.5.M8$$iB835 2015$$p31142056884581
004230253 FMT   L BK
004229932 LDR   L ^^^^^cam^a2200577^i^4500
004229932 001   L 004229932
004229932 003   L NNU
004229932 005   L 20160512100023.0
004229932 008   L 160323s2013^^^^mr^a^^^^^b^^^^001^0^ara^d
004229932 040   L $$aOSU$$beng$$erda$$cOSU$$dOSU
004229932 066   L $$c(3
004229932 020   L $$a9789954322291$$q(pbk.)
004229932 020   L $$a9954322299$$q(pbk.)
004229932 035   L $$a(OCoLC)945458091
004229932 0410  L $$aara$$afre
004229932 043   L $$ae-sp---$$af-mr---
004229932 050 4 L $$aML315.7.G7$$bB57 2013
004229932 1001  L $$601$$aBīrū, Aḥmad,$$d1930-$$eauthor.
004229932 1001  L $$601$$aبيرو، أحمد،$$d1930-
004229932 24513 L $$602$$aal-Iḥāṭah fī anghām Gharnāṭah :$$bashʻār al-Nawbah al-Gharnāṭīyah bi-al-riwāyah al-Rabāṭīyah /$$cjamʻ wa-tadwīn Aḥmad Bīrū ; taqdīm Dh. ʻAbd al-Hādī al-Tāzī ; préface : Pr. Ahmed Aydoun.
004229932 24512 L $$602$$aالإحاطة في أنغام غرناطة :$$bأشعار النوبة الغرناطية بالرواية الرباطية /$$cجمع وتدوين أحمد بيرو ؛ تقديم ذ. عبد الهادي التازي.
004229932 250   L $$603$$aal-Ṭabʻah al-ūlá.
004229932 250   L $$603$$aالطبعة الأولى.
004229932 264 1 L $$604$$aal-Rabāṭ :$$bManshūrāt Jamʻīyat Rabāṭ al-Fatḥ,$$c2013.
004229932 264 1 L $$604$$aالرباط :$$bمنشورات جمعية رباط الفتح،$$c2013.
004229932 300   L $$a502 pages :$$billustrations (some color) ;$$c25 cm
004229932 336   L $$atext$$btxt$$2rdacontent
004229932 337   L $$aunmediated$$bn$$2rdamedia
004229932 338   L $$avolume$$bnc$$2rdacarrier
004229932 504   L $$aIncludes bibliographical references (pages 479-481) and indexes.
004229932 650 0 L $$aMusic$$zSpain$$zGranada$$xHistory and criticism.
004229932 650 0 L $$aSongs, Arabic$$zSpain$$zGranada$$xHistory and criticism.
004229932 650 0 L $$aSongs, Arabic$$zMorocco$$xHistory and criticism.
004229932 650 0 L $$aMusic$$zMorocco$$xHistory and criticism.
004229932 650 7 L $$605$$aMusic$$2fast$$0(OCoLC)fst01030269
004229932 650 7 L $$605$$aالموسيقى.$$2qrmak
004229932 650 7 L $$606$$aSongs, Arabic$$2fast$$0(OCoLC)fst01126251
004229932 650 7 L $$606$$aالاغانى العربية.$$2qrmak
004229932 651 7 L $$607$$aSpain$$zGranada$$2fast$$0(OCoLC)fst01207338
004229932 651 7 L $$607$$aغرناطة (اسبانيا)$$2qrmak
004229932 651 7 L $$608$$aMorocco$$2fast$$0(OCoLC)fst01205592
004229932 651 7 L $$608$$aالمغرب.$$2qrmak
004229932 655 7 L $$609$$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004229932 655 7 L $$609$$aتاريخ و نقد.$$2qrmak
004229932 7001  L $$610$$aTāzī, ʻAbd al-Hādī,$$d1921-$$ewriter of introduction.
004229932 7001  L $$610$$aتازي، عبد الهادي،$$d1921-
004229932 7001  L $$611$$aAydūn, Aḥmad,$$ewriter of preface.
004229932 7001  L $$611$$aأيدون، أحمد.
004229932 8590  L $$aNNU$$bBOBST$$cMAIN$$hML315.7.G7$$iB57 2013$$p31142056884730
004229932 FMT   L BK
004228146 LDR   L ^^^^^nam^a2200337^i^4500
004228146 001   L 004228146
004228146 003   L NNU
004228146 005   L 20160512011942.0
004228146 008   L 160512s2015^^^^tu^a^^^^^b^^^^000^0^ara^d
004228146 040   L $$aNNU$$beng$$erda$$cTEF
004228146 066   L $$c(3
004228146 035   L $$a(OCoLC)949721208
004228146 0410  L $$aara$$afre
004228146 050 4 L $$aPJ8241$$b.K583 2015
004228146 24500 L $$601$$aKitābāt al-nisāʼīyah al-Tūnisīyah, biblīyūghrāfīyā 2014.
004228146 24500 L $$601$$aكتابات النسائية التونسية، ببليوغرافيا 2014.
004228146 24615 L $$aÉcrits des femmes tunisiennes, bibliographie 2014
004228146 264 1 L $$602$$aTūnis :$$bManshūrāt al-Krīdīf,$$c2015.
004228146 264 1 L $$602$$aتونس :$$bمنشورات الكريديف،$$c2015.
004228146 300   L $$a61, 91 pages :$$bcolor illustrations ;$$c24 cm
004228146 336   L $$atext$$btxt$$2rdacontent
004228146 337   L $$aunmediated$$bn$$2rdamedia
004228146 338   L $$avolume$$bnc$$2rdacarrier
004228146 546   L $$aIn Arabic and French.
004228146 500   L $$a"ʻAdad 21."
004228146 650 0 L $$aWomen authors, Tunisian$$vBibliography.
004228146 7102  L $$603$$aMarkaz al-Buḥūth wa-al-Dirāsāt wa-al-Tawthīq wa-al-Iʻlām Ḥawla al-Marʼah (Tunisia),$$eproducer.
004228146 7102  L $$603$$aمركز البحوث والدراسات والتوثيق والاعلام حول المرأة (تونس)،$$eproducer.
004228146 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ8241$$i.K583 2015$$p31142056347449
004228146 FMT   L BK
004228010 LDR   L ^^^^^nam^a2200337^i^4500
004228010 001   L 004228010
004228010 003   L NNU
004228010 005   L 20160512021857.0
004228010 008   L 160512s2014^^^^ti^^^^^^^^^^^^000^0^ara^d
004228010 040   L $$aNNU$$beng$$erda$$cTEF
004228010 066   L $$c(3
004228010 035   L $$a(OCoLC)949724863
004228010 050 4 L $$aBJ1291$$b.Q2384 2014
004228010 1001  L $$601$$aQashshāṭ, Muḥammad Saʻīd,$$eauthor.
004228010 1001  L $$601$$aقشاط، محمد سعيد،$$eauthor.
004228010 24513 L $$602$$aal-Inhiyār al-mukhīf :$$bal-akhlāq, al-qayyim, wa-al-wafāʼ, wa-al-waṭanīyah /$$cD. Muḥammad Saʻīd al-Qashshāṭ.
004228010 24512 L $$602$$aالانهيار المخيف :$$bالاخلاق، القيم، والوفاء، والوطنية /$$cد. محمد سعيد القشاط.
004228010 24614 L $$603$$aInhiyār al-mukhīf fī al-akhlāq wa-al-qayyim wa-al-wafāʼ wa-al-waṭanīyah
004228010 24614 L $$603$$aانهيار المخيف في الاخلاق والقيم والوفاء والوطنية
004228010 250   L $$604$$aal-Ṭabʻah al-ūlá.
004228010 250   L $$604$$aالطبعة الأولى.
004228010 264 1 L $$605$$aTūnis :$$b[Publisher not identified],$$cMārz 2014.
004228010 264 1 L $$605$$aتونس :$$b[Publisher not identified],$$cمارز 2014.
004228010 300   L $$a412 pages ;$$c22 cm
004228010 336   L $$atext$$btxt$$2rdacontent
004228010 337   L $$aunmediated$$bn$$2rdamedia
004228010 338   L $$avolume$$bnc$$2rdacarrier
004228010 650 0 L $$aIslamic ethics.
004228010 8590  L $$aNNU$$bBOBST$$cMAIN$$hBJ1291$$i.Q2384 2014$$p31142056348108
004228010 FMT   L BK
004097493 LDR   L ^^^^^cam^a2200409^i^4500
004097493 001   L 004097493
004097493 003   L NNU
004097493 005   L 20160511032138.0
004097493 008   L 140621s2010^^^^iq^ab^^^^b^^^^000^0^ara^d
004097493 010   L $$a  2014337356
004097493 040   L $$aHLS$$beng$$erda$$cHLS$$dDLC$$dOCLCO
004097493 066   L $$c(3$$c(4
004097493 035   L $$a(OCoLC)904508052
004097493 0410  L $$aara$$aeng
004097493 042   L $$alccopycat$$alcode
004097493 043   L $$aa-iq---
004097493 05000 L $$aJQ1849.A98$$bK8784 2010
004097493 24500 L $$601$$aṢiḥāfat al-Ḥizb al-Dīmuqrāṭī al-Kurdistānī khārij al-waṭan fī al-ashhur al-akhīrah min thawrat Aylūl /$$cNawzād ʻAlī Aḥmad.
004097493 24500 L $$601$$aصحافة الحزب الديمقراطي الكردستاني خارج الوطن في الأشهر الأخيرة من ثورة أيلول /$$cنوزاد علي أحمد.
004097493 264 1 L $$602$$aal-Sulaymānīyah :$$bBinkey Jîn,$$c2010.
004097493 264 1 L $$602$$aالسليمانية :$$bبنكةى ژين،$$c2010.
004097493 300   L $$a206, [2] pages :$$billustrations, maps ;$$c29 cm
004097493 336   L $$atext$$btxt$$2rdacontent
004097493 337   L $$aunmediated$$bn$$2rdamedia
004097493 338   L $$avolume$$bnc$$2rdacarrier
004097493 61020 L $$aKurdistan Democratic Party.
004097493 650 0 L $$aPolitical parties$$xPress coverage$$zIraq.
004097493 650 0 L $$aKurds$$zIraq$$xHistory$$y20th century.
004097493 650 0 L $$aKurdistān (Iraq)$$xHistory$$y20th century.
004097493 650 0 L $$aKurds$$xPolitics and government$$y20th century.
004097493 650 0 L $$aKurdistān (Iraq)$$xPolitics and government$$y20th century.
004097493 7001  L $$603$$aEḧmed, Newzad ʻElî.
004097493 7001  L $$603$$aأحمد، نوزاد علي.
004097493 752   L $$aIraq$$dSulaymānīyah.
004097493 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ1849.A98$$iK8784 2010$$p31142056343448
004097493 FMT   L BK
003745860 LDR   L ^^^^^cam^a2200385^a^4500
003745860 001   L 003745860
003745860 003   L NNU
003745860 005   L 20160512043046.0
003745860 008   L 130708s2006^^^^ua^^^^^^^b^^^^000^0bara^d
003745860 040   L $$aPAU$$beng$$cPAU$$dMEAUC$$dOCLCQ$$dOCLCA
003745860 066   L $$c(3
003745860 035   L $$a(OCoLC)852154732
003745860 043   L $$af-ua---
003745860 050 4 L $$aBP80.H5465$$bM346 2006
003745860 1001  L $$601$$aMaḥmūd, ʻAbd al-Ḥalīm.
003745860 1001  L $$601$$aمحمود، عبد الحليم.
003745860 24514 L $$602$$aal-ʻĀrif billāh Abū al-Anwār Shams al-Dīn al-Ḥifnī :$$bShaykh al-Azʹhar /$$cʻAbd al-Ḥalīm Maḥmūd.
003745860 24512 L $$602$$aالعارف بالله أبو الأنوار شمس الدين الحفني :$$bشيخ الأزهر /$$cعبد الحليم محمود.
003745860 24630 L $$603$$aShams al-Dīn al-Ḥifnī
003745860 24630 L $$603$$aشمس الدين الحفني
003745860 260   L $$604$$aal-ʻAjūzah :$$bMaktabat al-Īmān,$$c[2006]
003745860 260   L $$604$$aالعجوزة :$$bمكتبة الإيمان،$$c[2006]
003745860 300   L $$a150 pages ;$$c24 cm
003745860 336   L $$atext$$btxt$$2rdacontent
003745860 337   L $$aunmediated$$bn$$2rdamedia
003745860 338   L $$avolume$$bnc$$2rdacarrier
003745860 504   L $$aIncludes bibliographical references.
003745860 60010 L $$605$$aḤifnī, Muḥammad ibn Sālim,$$d1689 or 1690-1767 or 1768.
003745860 60014 L $$605$$aحفني، محمد بن سالم،,$$d1689 أو 1690-1767 أو 1768.
003745860 650 0 L $$aSufis$$zEgypt$$vBiography.
003745860 650 0 L $$aMuslim scholars$$zEgypt$$vBiography.
003745860 650 0 L $$aUlama$$zEgypt$$vBiography.
003745860 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP80.H5465$$iM346 2006$$p31142055319332
003745860 FMT   L BK
004228131 LDR   L ^^^^^cam^a2200361^a^4500
004228131 001   L 004228131
004228131 003   L NNU
004228131 005   L 20160512052317.0
004228131 008   L 160421s2014^^^^ti^a^^^^^b^^^^000^0^ara^^
004228131 040   L $$aHLS$$cHLS$$dOCLCO$$dTEF
004228131 066   L $$c(3
004228131 020   L $$a9789973284105
004228131 020   L $$a9973284100
004228131 020   L $$z97899734105
004228131 035   L $$a(OCoLC)947036153
004228131 043   L $$af-ti---
004228131 05000 L $$aDS154.52.A28$$bK453 2014
004228131 1001  L $$601$$aKhir, al-ʻĀdil.
004228131 1001  L $$601$$aخضر، العادل.
004228131 24510 L $$602$$aFī marāʼī al-cuwar :$$bmaqālāt fī al-cūrah /$$cal-ʻĀdil Khir.
004228131 24510 L $$602$$aفي مرائي الصور :$$bمقالات في الصورة /$$cالعادل خضر.
004228131 260   L $$603$$aTūnis :$$bDār Sa%ar lil-Nashr,$$c2014.
004228131 260   L $$603$$aتونس :$$bدار سحر للنشر،$$c2014.
004228131 300   L $$a130 p. :$$bill. ;$$c24 cm.
004228131 4900  L $$604$$aSilsalat kitāb al-shahr ;$$v2
004228131 4900  L $$604$$aسلسلة كتاب الشهر ؛$$v2
004228131 504   L $$aIncludes bibliographical references.
004228131 650 0 L $$aImage (Philosophy)
004228131 650 0 L $$aMotion pictures$$zTunisia$$vReviews.
004228131 650 0 L $$aPopular culture$$zTunisia.
004228131 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS154.52.A28$$iK453 2014$$p31142056348066
004228131 FMT   L BK
003862740 LDR   L ^^^^^nam^a2200397^i^4500
003862740 001   L 003862740
003862740 003   L NNU
003862740 005   L 20160512125332.0
003862740 008   L 160512s2012^^^^iq^^^^^^^b^^^^000^0^ara^^
003862740 040   L $$aNNU$$beng$$erda$$cTEF
003862740 066   L $$c(3
003862740 035   L $$a(OCoLC)949720297
003862740 043   L $$aa-iq---
003862740 050 4 L $$aDS79.9.I7$$bH883 2012
003862740 1001  L $$601$$aḤusayn, Muḥsin Muḥammad,$$eauthor.
003862740 1001  L $$601$$aحسين، محسن محمد،$$eauthor.
003862740 24510 L $$602$$aQalāʼid al-Jumān :$$bmaṣdaran li-dirāsat jawānib min tārīkh Irbīl wa-al-Kurd /$$cdirāsat wa-iʻdād al-ustādh al-duktūr Muḥsin Muḥammad Ḥusayn.
003862740 24510 L $$602$$aقلائد الجمان :$$bمصدراً لدراسة جوانب من تاريخ اربيل والكرد /$$cدراسة واعداد الستاذ الدكتور محسن محمد حسين.
003862740 250   L $$603$$aal-Ṭabʻah al-ūlá.
003862740 250   L $$603$$aالطبعة الأولى.
003862740 264 1 L $$604$$aIrbīl :$$bal-Akādīmīyah al-Kūrdīyah,$$c2012.
003862740 264 1 L $$604$$aاربيل :$$bالاكاديمية الكوردية،$$c2012.
003862740 300   L $$a91 pages ;$$c22 cm.
003862740 336   L $$atext$$btxt$$2rdacontent
003862740 337   L $$aunmediated$$bn$$2rdamedia
003862740 338   L $$avolume$$bnc$$2rdacarrier
003862740 4901  L $$605$$aMin maṭbūʻāt al-Akādīmīyah al-Kūrdīyah ;$$val-ʻadad 165
003862740 4901  L $$605$$aمن مطبوعات الاكاديمية الكوردية ؛$$vالعدد 165
003862740 504   L $$aIncludes bibliographical references.
003862740 651 0 L $$aIrbīl (Iraq)$$xHistory.
003862740 650 0 L $$aKurds$$zIraq$$xHistory.
003862740 830 0 L $$606$$aAkādīmīyah al-Kūrdīyah (Series) ;$$val-ʻadad 165.
003862740 830 0 L $$606$$aاكاديمية الكوردية (سلسلة) ؛$$vالعدد 165.
003862740 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS79.9.I7$$iH883 2012$$p31142055596640
003862740 FMT   L BK
004228078 LDR   L ^^^^^cam^a2200409^i^4500
004228078 001   L 004228078
004228078 003   L NNU
004228078 005   L 20160512102216.0
004228078 008   L 150320s2013^^^^ti^a^^^^^b^^^^000^e^ara^^
004228078 010   L $$a  2015353338
004228078 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU$$dTEF
004228078 066   L $$c(3
004228078 020   L $$a9789938059571$$q(pbk.)
004228078 020   L $$a9938059570$$q(pbk.)
004228078 035   L $$a(OCoLC)907948521
004228078 042   L $$apcc$$alcode
004228078 050 4 L $$aAC106$$b.D35 2013
004228078 1001  L $$601$$aDālī, Muḥammad al-Mahdī,$$eauthor.
004228078 1001  L $$601$$aدالي، محمد المهدي.
004228078 24510 L $$602$$aRaʼy al-qalam :$$bmajmūʻat maqālāt wa-ḥiwārāt wa-mudākhalāt /$$cal-Ustādh Muḥammad al-Mahdī al-Dālī ; taqdīm wa-murājaʻah lughawīyah al-Ustādh Naṣr al-Dīn al-Zāhī.
004228078 24510 L $$602$$aرأي القلم :$$bمجموعة مقالات وحوارات ومداخلات /$$cالأستاذ محمد المهدي الدالي ؛ تقديم ومراجعة لغوية الأستاذ نصر الدين الزاهي.
004228078 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228078 250   L $$603$$aالطبعة الأولى.
004228078 264 1 L $$604$$aTūnis :$$bMuḥammad al-Mahdī al-Dālī,$$c2013.
004228078 264 1 L $$604$$aتونس :$$bمحمد المهدي الدالي،$$c2013.
004228078 300   L $$a283 pages :$$billustrations (some color) ;$$c20 cm
004228078 336   L $$atext$$btxt$$2rdacontent
004228078 337   L $$aunmediated$$bn$$2rdamedia
004228078 338   L $$avolume$$bnc$$2rdacarrier
004228078 504   L $$aIncludes bibliographical references.
004228078 520   L $$aArabic essays; 20th century.
004228078 650 0 L $$aArabic essays.
004228078 7001  L $$605$$aZāhī, Naṣr al-Dīn,$$eeditor.
004228078 7001  L $$605$$aزاهي، نصر الدين.
004228078 8590  L $$aNNU$$bBOBST$$cMAIN$$hAC106$$i.D35 2013$$p31142056348090
004228078 FMT   L BK
004228014 LDR   L ^^^^^nam^a2200385^i^4500
004228014 001   L 004228014
004228014 003   L NNU
004228014 005   L 20160512033836.0
004228014 008   L 160512s2013^^^^ti^ag^^^^b^^^^100^0^ara^d
004228014 040   L $$aNNU$$beng$$erda$$cTEF
004228014 066   L $$c(3$$c(4
004228014 020   L $$a9789938802559
004228014 020   L $$a9938802559
004228014 035   L $$a(OCoLC)949728176
004228014 050 4 L $$aML348$$b.C468 2012
004228014 1102  L $$aCentre des Musiques Arabes et Méditerranéennes (Tunisie).$$bConference$$d(2012 :$$cTunis, Tunisia)
004228014 24513 L $$601$$aal-Īqāʻ fī al-mūsīqá bayna al-tanẓīr wa-al-mumārasah :$$baʻmāl al-nadwah al-ʻilmīyah, Markaz al-Mūsīqá al-ʻArabīyah wa-al-Mutawassiṭīyah (al-Najmah al-Zahrāʼ), 4 wa-5 Māy 2012 /$$ctaqdīm al-Maktab al-Tanfīdhī lil-Jamʻīyah ; taṣdīr U.D. Maḥmūd Giṭāṭ.
004228014 24512 L $$601$$aالايقاع في الموسيقى بين التنظير والممارسة :$$bاعمال الندوة العلمية، مركز الموسيقى العربية والمتوسطية (النجمة الزهراء)، 4 و5 ماي 2012 /$$cتقديم المكتب التنفيذي للجمعية ؛ تصدير ا.د. محمود ڤطاط.
004228014 24615 L $$aRythme en musique entre théorie et practique :$$bactes du colloque, Centre des Musiques Arabes et Méditerranéennes (Ennejma Ezzahra), 4-5 mai 2012
004228014 264 1 L $$602$$aTūnis :$$bManshūrāt Kārim al-Sharīf,$$c2013.
004228014 264 1 L $$602$$aتونس :$$bمنشورات كارم الشريف،$$c2013.
004228014 300   L $$a175, 50 pages :$$billustrations, music ;$$c24 cm
004228014 336   L $$atext$$btxt$$2rdacontent
004228014 337   L $$aunmediated$$bn$$2rdamedia
004228014 338   L $$avolume$$bnc$$2rdacarrier
004228014 504   L $$aIncludes bibliographical references.
004228014 650 0 L $$aArabs$$vMusic$$xHistory and criticism$$vCongresses.
004228014 650 0 L $$aRhythm$$vCongresses.
004228014 7001  L $$603$$aGuettat, Mahmoud,$$d1945-$$ewriter of foreword.
004228014 7001  L $$603$$aڤطاط، محمود،$$ewriter of foreword.
004228014 7102  L $$604$$aMaktab al-Tanfīdhī lil-Jamʻīyah,$$ewriter of introduction.
004228014 7102  L $$604$$aمكتب التنفيذي للجمعية،$$ewriter of introduction.
004228014 8590  L $$aNNU$$bBOBST$$cMAIN$$hML348$$i.C468 2012$$p31142056347829
004228014 FMT   L BK
004227980 LDR   L ^^^^^cam^a2200301^i^4500
004227980 001   L 004227980
004227980 003   L NNU
004227980 005   L 20160512103607.0
004227980 008   L 160203s2015^^^^ti^ab^^^^b^^^^000^0^ara^d
004227980 040   L $$aLEILA$$beng$$cLEILA$$dTEF
004227980 066   L $$c(3
004227980 020   L $$a9789973471406
004227980 020   L $$a9973471407
004227980 035   L $$a(OCoLC)936619576
004227980 050 4 L $$aGR353.5$$b.M444 2014
004227980 1001  L $$601$$aMaḥfūẓ, Fawzī.
004227980 1001  L $$601$$aجلالى، محمد بلقاسم.
004227980 24510 L $$602$$aAsāṭīr Qarṭājannah fī ʻuyūn al-mūʼarrikhīn al-ʻArab /$$cFawzī Maḥfūẓ.
004227980 24510 L $$602$$aأساطير قرطاجنة فى عيون المؤرخين العرب /$$cفوزى محفوظ.
004227980 260   L $$603$$a[Tunis] :$$bal-Aṭlasīyah lil-Nashr,$$c2015.
004227980 260   L $$603$$a[Tunis] :$$bالأطلسية للنشر،$$c2015.
004227980 300   L $$a242 p. :$$bill., maps ;$$c21 cm.
004227980 504   L $$aIncludes bibliographical references (p. 227-231).
004227980 650 0 L $$aLegends$$zTunisia.
004227980 8590  L $$aNNU$$bBOBST$$cMAIN$$hGR353.5$$i.M444 2014$$p31142056347910
004227980 FMT   L BK
004228199 LDR   L ^^^^^nam^a2200361^i^4500
004228199 001   L 004228199
004228199 003   L NNU
004228199 005   L 20160512051446.0
004228199 008   L 160512s2013^^^^ti^c^^^^^^^^^^000^0cara^^
004228199 040   L $$aNNU$$beng$$erda$$cTEF
004228199 066   L $$c(3
004228199 020   L $$a9789973931733
004228199 020   L $$a9973931734
004228199 035   L $$a(OCoLC)949737134
004228199 050 4 L $$aHQ1792.Z75$$bA3 2013
004228199 1001  L $$601$$aBarqāwī, ʻAlī,$$eauthor.
004228199 1001  L $$601$$aبرقاوي، علي،$$eauthor.
004228199 24510 L $$602$$aNisāʼ Tūnisīyāt /$$cbi-rīshat wa-alwān ʻAlī al-Barqāwī.
004228199 24510 L $$602$$aنساء تونسيات /$$cبريشة والوان علي البرقاوي.
004228199 2461  L $$iTitle on page [4] of cover:$$aFemmes tunisiennes =$$bTunisian women
004228199 24631 L $$aTunisian women
004228199 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228199 250   L $$603$$aالطبعة الأولى.
004228199 264 1 L $$604$$aTūnis :$$bal-Krīdīf,$$c2014.
004228199 264 1 L $$604$$aتونس :$$bالكريديف،$$c2014.
004228199 300   L $$a64 pages :$$bcolor portraits ;$$c21 cm
004228199 336   L $$atext$$btxt$$2rdacontent
004228199 337   L $$aunmediated$$bn$$2rdamedia
004228199 338   L $$avolume$$bnc$$2rdacarrier
004228199 650 0 L $$aWomen$$zTunisia$$vBiography.
004228199 8590  L $$aNNU$$bBOBST$$cMAIN$$hHQ1792.Z75$$iA3 2013$$p31142056347746
004228199 FMT   L BK
004228038 LDR   L ^^^^^nam^a2200361^i^4500
004228038 001   L 004228038
004228038 003   L NNU
004228038 005   L 20160512045542.0
004228038 008   L 160512s2013^^^^tu^a^^^^^b^^^^000^0^ara^d
004228038 040   L $$aNNU$$beng$$erda$$cTEF
004228038 066   L $$c(3
004228038 035   L $$a(OCoLC)949734848
004228038 050 4 L $$aHQ1792$$b.A463 2013
004228038 1001  L $$601$$aAmmārī, Sanīyah ibn Jamīʻ,$$eauthor.
004228038 1001  L $$601$$aاماري، سنية بن جميع،$$eauthor.
004228038 24510 L $$602$$aTūnisīyāt wa-masār al-thawrah /$$cSanīyah ibn Jamīʻ al-ʻAmmārī, Ḥanān Shuqrūn.
004228038 24510 L $$602$$aتونسيات ومسار الثورة /$$cسنية بن جميع العماري، حنان شقرون.
004228038 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228038 250   L $$603$$aالطبعة الأولى.
004228038 264 1 L $$604$$aTūnis :$$bManshūrāt al-Krīdīf,$$c2013.
004228038 264 1 L $$604$$aتونس :$$bمنشورات الكريديف،$$c2013.
004228038 300   L $$a167 pages :$$bcolor illustrations ;$$c24 cm
004228038 336   L $$atext$$btxt$$2rdacontent
004228038 337   L $$aunmediated$$bn$$2rdamedia
004228038 338   L $$avolume$$bnc$$2rdacarrier
004228038 504   L $$aIncludes bibliographical references (pages 164-167).
004228038 650 0 L $$aWomen$$zTunisia.
004228038 651 0 L $$aTunisia$$xHistory$$yDemonstrations, 2010-
004228038 7001  L $$605$$aShuqrūn, Ḥanān,$$eauthor.
004228038 7001  L $$605$$aشقرون، حنان،$$eauthor.
004228038 8590  L $$aNNU$$bBOBST$$cMAIN$$hHQ1792$$i.A463 2013$$p31142056347977
004228038 FMT   L BK
004130784 LDR   L ^^^^^cam^a2200349^a^4500
004130784 001   L 004130784
004130784 003   L NNU
004130784 005   L 20160511041507.0
004130784 008   L 150421s2014^^^^xx^^^^^^^b^^^^000^0^ara^d
004130784 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004130784 066   L $$c(3
004130784 020   L $$a9789948205128
004130784 020   L $$a994820512X
004130784 035   L $$a(OCoLC)908342365
004130784 050 4 L $$aHD9576.U5$$bD375 2014
004130784 1001  L $$601$$aDarʻī, Ḥamdān Rāshid ʻAlī,$$eauthor.
004130784 1001  L $$601$$aدرعي، حمدان راشد علي،$$eauthor.
004130784 24510 L $$602$$aQiṣṣat al-nafṭ fī Abū Ẓaby :$$btazāmunā maʻa inqiḍāʼ aḥad aṭwal al-imtiyāzāt al-nafṭīyah fī al-ʻālam 1939-2014 /$$cḤamdān Rāshid ʻAlī al-Darʻī.
004130784 24510 L $$602$$aقصة النفط في ابو ظبي :$$bتزامنا مع انقضاء احد اطول الامتيازات النفطية في العالم 1939-2014 /$$cحمدان راشد علي الدرعي.
004130784 250   L $$603$$aal-Ṭabʻah al-ūlá.
004130784 250   L $$603$$aالطبعة الأولى.
004130784 260   L $$604$$aDawlat al-Imārāt al-ʻArabīyah al-Muttaḥidah :$$bKuttāb Publishing,$$c2014.
004130784 260   L $$604$$aدولة الامارات العربية المتحدة :$$bكُتّاب Publishing،$$c2014.
004130784 300   L $$a157 p. ;$$c25 cm.
004130784 336   L $$atext$$btxt$$2rdacontent
004130784 337   L $$aunmediated$$bn$$2rdamedia
004130784 504   L $$aIncludes bibliographical references (pages 155-157).
004130784 650 0 L $$aPetroleum industry and trade$$zUnited Arab Emirates$$zAbū Ẓaby (Emirate)
004130784 8590  L $$aNNU$$bBOBST$$cMAIN$$hHD9576.U5$$iD375 2014$$p31142054450872
004130784 8590  L $$aNNU$$bNABUD$$cMAIN$$hHD9576.U5$$iD375 2014$$p31122058562740
004130784 FMT   L BK
004128217 LDR   L ^^^^^cam^a2200337^a^4500
004128217 001   L 004128217
004128217 003   L NNU
004128217 005   L 20160511043248.0
004128217 008   L 150413s2009^^^^ts^^^^^^^b^^^^000^0^ara^d
004128217 040   L $$aN15$$beng$$cN15$$dOCLCQ$$dTEF
004128217 066   L $$c(3
004128217 020   L $$a9789948150336
004128217 020   L $$a9948150333
004128217 035   L $$a(OCoLC)907630926
004128217 050 4 L $$aPJ7541$$b.N873 2009
004128217 1001  L $$601$$aNūr al-Dīn, Muḥammad ʻAbd Allāh,$$eauthor.
004128217 1001  L $$601$$aنور الدين، محمد عبد الله،$$eauthor.
004128217 24510 L $$602$$aDurūs fī awzān al-shiʻr al-shaʻbī /$$ctaʼlīf Muḥammad ʻAbd Allāh Nūr al-Dīn.
004128217 24510 L $$602$$aدروس في اوزان الشعر الشعبي /$$cتأليف محمد عبد الله نور الدين.
004128217 250   L $$603$$aal-Ṭabʻah al-ūlá.
004128217 250   L $$603$$aالطبعة الأولى.
004128217 260   L $$604$$aAbū Ẓaby :$$bHamālīl,$$c2009.
004128217 260   L $$604$$aابو ظبي :$$bهماليل،$$c2009.
004128217 300   L $$a220 p. ;$$c24 cm
004128217 336   L $$atext$$btxt$$2rdacontent
004128217 337   L $$aunmediated$$bn$$2rdamedia
004128217 650 0 L $$aFolk poetry, Arabic.
004128217 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7541$$i.N873 2009$$p31142052974816
004128217 8590  L $$aNNU$$bNABUD$$cMAIN$$hPJ7541$$i.N873 2009$$p31122058562476
004128217 FMT   L BK
004230312 LDR   L ^^^^^nam^a2200301^i^4500
004230312 001   L 004230312
004230312 003   L NNU
004230312 005   L 20160512014026.0
004230312 008   L 160512s2014^^^^mr^^^^^^^^^^^^000^p^ara^d
004230312 040   L $$aNNU$$beng$$erda$$cTEF
004230312 066   L $$c(3
004230312 020   L $$a9789954342732
004230312 020   L $$a9954342737
004230312 035   L $$a(OCoLC)949723150
004230312 050 4 L $$aPJ7916.E595$$bS27 2014
004230312 1001  L $$601$$aBenzidane, Atika,$$eauthor.
004230312 1001  L $$601$$aبنزيدان, عتيقة,$$eauthor.
004230312 24510 L $$602$$aṢarkhat unthá :$$bshiʻr /$$cʻAtīqah Binzīdān.
004230312 24510 L $$602$$aصرخة انثى :$$bشعر /$$cعتيقة بنزيدان.
004230312 264 1 L $$aCasablanca :$$bAtika Binzidane,$$c[2014].
004230312 264 4 L $$c©2014.
004230312 300   L $$a69 pages ;$$c20 cm
004230312 336   L $$atext$$btxt$$2rdacontent
004230312 337   L $$aunmediated$$bn$$2rdamedia
004230312 338   L $$avolume$$bnc$$2rdacarrier
004230312 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7916.E595$$iS27 2014$$p31142056884854
004230312 FMT   L BK
004228151 LDR   L ^^^^^nam^a2200325^i^4500
004228151 001   L 004228151
004228151 003   L NNU
004228151 005   L 20160512122541.0
004228151 008   L 160512s2015^^^^ti^^^^^^^^^^^^000^1^ara^d
004228151 040   L $$aNNU$$beng$$erda$$cTEF
004228151 066   L $$c(3
004228151 020   L $$a9789938071122
004228151 020   L $$a9938071120
004228151 035   L $$a(OCoLC)949715134
004228151 050 4 L $$aPJ7916.A753$$bL3 2015
004228151 1001  L $$601$$aBarkāwī, Fāṭimah,$$eauthor.
004228151 1001  L $$601$$aبركاوي، فاطمة،$$eauthor.
004228151 24510 L $$602$$aLā takādu tansá al-amānī :$$bmajmūʻah qiṣaṣīyah /$$cFāṭimah al-Barkāwī.
004228151 24510 L $$602$$aلا تكاد تنسى الاماني :$$bمجموعة قصصية /$$cفاطمة البركاوي.
004228151 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228151 250   L $$603$$aالطبعة الأولى.
004228151 264 1 L $$604$$aTūnis :$$bNuqūsh ʻArabīyah,$$c2015.
004228151 264 1 L $$604$$aتونس :$$bنقوش عربية،$$c2015.
004228151 300   L $$a67 pages ;$$c21 cm
004228151 336   L $$atext$$btxt$$2rdacontent
004228151 337   L $$aunmediated$$bn$$2rdamedia
004228151 338   L $$avolume$$bnc$$2rdacarrier
004228151 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7916.A753$$iL3 2015$$p31142056347381
004228151 FMT   L BK
004228091 LDR   L ^^^^^cam^a2200577^i^4500
004228091 001   L 004228091
004228091 003   L NNU
004228091 005   L 20160512102627.0
004228091 008   L 150305s2014^^^^ti^^^^^^^b^^^^001^0^ara^^
004228091 010   L $$a  2015353134
004228091 040   L $$aDLC$$beng$$erda$$cDLC$$dOSU
004228091 066   L $$c(3
004228091 020   L $$a9789938864151$$q(pbk.)
004228091 020   L $$a9938864155$$q(pbk.)
004228091 035   L $$a(OCoLC)907948520
004228091 042   L $$apcc$$alcode
004228091 043   L $$af-ly---
004228091 050 4 L $$aDT222$$b.W36 2014
004228091 1001  L $$601$$aWannās, al-Munṣif.$$eauthor.
004228091 1001  L $$601$$aوناس، المنصف.
004228091 24513 L $$602$$aal-Shakhṣīyah al-Lībīyah :$$bthālūth al-qabīlah wa-al-ghanīmah wa-al-ghalabah /$$cal-Munṣif Wannās.
004228091 24512 L $$602$$aالشخصية الليبية :$$bثالوث القبيلة والغنيمة والغلبة /$$cالمنصف وناس.
004228091 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228091 250   L $$603$$aالطبعة الأولى.
004228091 264 1 L $$604$$aTūnis :$$bal-Dār al-Mutawasiṭīyah lil-Nashr,$$c2014.
004228091 264 1 L $$604$$aتونس :$$bالدار المتوسطية للنشر،$$c2014.
004228091 300   L $$a112 pages ;$$c20 cm
004228091 336   L $$atext$$btxt$$2rdacontent
004228091 337   L $$aunmediated$$bn$$2rdamedia
004228091 338   L $$avolume$$bnc$$2rdacarrier
004228091 504   L $$aIncludes bibliographical references (pages 102-108) and index.
004228091 651 0 L $$aLibya$$xCivilization$$y20th century.
004228091 651 0 L $$aLibya$$xIntellectual life$$y20th century.
004228091 650 0 L $$605$$aNational characteristics, Libyan.
004228091 650 7 L $$605$$aالمجتمع الليبي.$$2local/OSU
004228091 650 0 L $$aPersonality and culture$$zLibya.
004228091 650 7 L $$606$$aCivilization.$$2fast$$0(OCoLC)fst00862898
004228091 650 7 L $$606$$aالحضارة.$$2qrmak
004228091 650 7 L $$607$$aIntellectual life.$$2fast$$0(OCoLC)fst00975769
004228091 650 7 L $$607$$aالحياة الفكرية.$$2qrmak
004228091 650 7 L $$608$$aPersonality and culture$$2fast$$0(OCoLC)fst01058705
004228091 650 7 L $$608$$aالشخصية والثقافة.$$2qrmak
004228091 651 7 L $$609$$aLibya$$2fast$$0(OCoLC)fst01205534
004228091 651 7 L $$609$$aليبيا.$$2qrmak
004228091 648 7 L $$610$$a1900 - 1999$$2fast
004228091 648 7 L $$610$$a١٩٠٠ - ١٩٩٩$$2qrmak
004228091 8590  L $$aNNU$$bBOBST$$cMAIN$$hDT222$$i.W36 2014$$p31142056348058
004228091 650 7 L $$600$$aالشخصية الليبية.$$2local/OSU
004228091 648 7 L $$600$$aالقرن العشرون.$$2qrmak
004228091 FMT   L BK
004228159 LDR   L ^^^^^nam^a2200397^i^4500
004228159 001   L 004228159
004228159 003   L NNU
004228159 005   L 20160512113616.0
004228159 008   L 160512s2013^^^^ti^^^^^^^b^^^^000^0^ara^d
004228159 040   L $$aNNU$$beng$$erda$$cTEF
004228159 066   L $$c(3
004228159 035   L $$a(OCoLC)949706434
004228159 0411  L $$aara$$heng$$hfre
004228159 050 4 L $$aHQ1236$$b.M843 2013
004228159 24500 L $$601$$aMuḥāḍarāt al-Krīdīf :$$bmusāwat al-nawʻ al-ijtimāʻī wa al-intiqāl al-dīmuqrātī /$$cal-tarjamah min al-Inqilīzīyah ilá al-ʻArabīyah, Walīd al-Badrūnī ; al-tarjamah min al-Firansīyah ilá al-ʻArabīyah, Jalīlah Ṭurayṭir
004228159 24500 L $$601$$aمحاضرات الكريديف :$$bمساوة النوع الاجتماعي و الانتقال الديمقراتي /$$cالترجمة من الانقليزية الى العربية، وليد البدروني ؛ الترجمة من الفرنسية الى العربية، جليلة طريطر
004228159 250   L $$602$$aal-Ṭabʻah al-ūlá.
004228159 250   L $$602$$aالطبعة الأولى.
004228159 264 1 L $$603$$aTūnis$$bManshūrāt al-Krīdīf,$$c2013.
004228159 264 1 L $$603$$aتونس$$bمنشورات الكريديف،$$c2013.
004228159 300   L $$a220 pages ;$$c23 cm
004228159 336   L $$atext$$btxt$$2rdacontent
004228159 337   L $$aunmediated$$bn$$2rdamedia
004228159 338   L $$avolume$$bnc$$2rdacarrier
004228159 500   L $$604$$aAt head of title: al-Jumhūrīyah al-Tūnisīyah, Wizārat Shuʼūn al-Marʼah wa-al-Usrah, Markaz al-Buḥūth wa-al-Dirāsāt wa-al-Tahthīq wa-al-Iʻlām Ḥawla anl-Marʼah.
004228159 500   L $$604$$aAt head of title: الجمهورية التونسية، وزارة شؤون المرأة والاسرة، مركز البحوث والدراسات والتهثيق والاعلام حول انلمرأة.
004228159 504   L $$aIncludes bibliographical references.
004228159 650 0 L $$aWomen's rights.
004228159 650 0 L $$aDemocracy.
004228159 7001  L $$605$$aBadrūnī, Walīd,$$etranslator.
004228159 7001  L $$605$$aبدروني، وليد،$$etranslator.
004228159 7001  L $$606$$aṬurayṭir, Jalīlah,$$etranslator.
004228159 7001  L $$606$$aطريطر، جليلة،$$etranslator.
004228159 8590  L $$aNNU$$bBOBST$$cMAIN$$hHQ1236$$i.M843 2013$$p31142056347969
004228159 FMT   L BK
004228212 LDR   L ^^^^^cam^a2200325^a^4500
004228212 001   L 004228212
004228212 003   L NNU
004228212 005   L 20160511031415.0
004228212 008   L 160312s2014^^^^ti^a^^^^^b^^^^000^p^ara^^
004228212 040   L $$aHLS$$cHLS$$dTEF
004228212 066   L $$c(3
004228212 020   L $$a9789938070958
004228212 020   L $$a9938070957
004228212 035   L $$a(OCoLC)944381369
004228212 05000 L $$aPJ7820.A8456$$bN35 2014
004228212 1001  L $$601$$aDāwūdī, Iṣlāḥ.
004228212 1001  L $$601$$aداودي، إصلاح.
004228212 24510 L $$602$$aNakḥalat aḥad ʻashar rahṭan banafsajīyan fī al-mufakkirah al-sawdāʼ :$$bkārīkātūr /$$cIṣlāḥ al-Dāwūdī ; rusūm Najāt al-Dhahabī.
004228212 24510 L $$602$$aنكحلة أحد عشر رهطا بنفسجيا في المفكرة السوداء :$$bكاريكاتور /$$cإصلاح الداودي ؛ رسوم نجاة الذهبي.
004228212 250   L $$603$$aal-Ṭabʻah 1.
004228212 250   L $$603$$aالطبعة ١.
004228212 260   L $$604$$aTūnis :$$bNuqūsh ʻArabīyah,$$c2014.
004228212 260   L $$604$$aتونس :$$bنقوش عربية،$$c2014.
004228212 300   L $$a78 p. :$$bill. ;$$c24 cm.
004228212 500   L $$aPoems.
004228212 7001  L $$605$$aDhahabī, Najāt.
004228212 7001  L $$605$$aذهبي، نجاة.
004228212 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7820.A8456$$iN35 2014$$p31142056347282
004228212 FMT   L BK
004228072 LDR   L ^^^^^cam^a2200397^i^4500
004228072 001   L 004228072
004228072 003   L NNU
004228072 005   L 20160512100617.0
004228072 008   L 160318s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
004228072 040   L $$aPAU$$beng$$erda$$cPAU$$dOCLCF
004228072 066   L $$c(3
004228072 020   L $$z9879938953244
004228072 020   L $$a9789938953244
004228072 020   L $$a9938953247
004228072 035   L $$a(OCoLC)945078480
004228072 050 4 L $$aPJ7874.U84$$bZ67 2014
004228072 1001  L $$601$$aFazāzī, ʻAbd al-Salām,$$eauthor.
004228072 1001  L $$601$$aفزازي، عبد السلام.
004228072 24510 L $$602$$aDirāsāt naqdīyah fī shiʻr Saʻdī Yūsuf /$$ctaʼlīf al-Duktūr ʻAbd al-Salām Fazāzī.
004228072 24510 L $$602$$aدراسات نقدية في شعر سعدي يوسف /$$cتأليف الدكتور عبد السلام فزازي.
004228072 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228072 250   L $$603$$aالطبعة الأولى.
004228072 264 1 L $$604$$aal-Zahrāʼ [Tunisia] :$$bDār al-Majāl lil-Nashr,$$c2014.
004228072 264 1 L $$604$$aالزهراء [تونس] :$$bدار المجال للنشر،$$c2014.
004228072 300   L $$a126 pages ;$$c21 cm
004228072 336   L $$atext$$btxt$$2rdacontent
004228072 337   L $$aunmediated$$bn$$2rdamedia
004228072 338   L $$avolume$$bnc$$2rdacarrier
004228072 504   L $$aIncludes bibliographical references.
004228072 60010 L $$605$$aYūsuf, Saʻdī$$xCriticism and interpretation.
004228072 60014 L $$605$$aيوسف، سعدي.
004228072 60017 L $$aYūsuf, Saʻdī.$$2fast$$0(OCoLC)fst00260219
004228072 655 7 L $$aCriticism, interpretation, etc.$$2fast$$0(OCoLC)fst01411635
004228072 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7874.U84$$iZ67 2014$$p31142056348173
004228072 FMT   L BK
004227999 LDR   L ^^^^^nam^a2200349^i^4500
004227999 001   L 004227999
004227999 003   L NNU
004227999 005   L 20160512024028.0
004227999 008   L 160512s2014^^^^ti^^^^^^^b^^^^000^0^ara^d
004227999 040   L $$aNNU$$beng$$erda$$cTEF
004227999 066   L $$c(3
004227999 020   L $$a9789938121384
004227999 020   L $$a9938121381
004227999 035   L $$a(OCoLC)949725496
004227999 050 4 L $$aPJ7510$$b.A456 2014
004227999 1001  L $$601$$aAmīn, al-Ṭāhir,$$eauthor.
004227999 1001  L $$601$$aامين، الطاهر،$$eauthor.
004227999 24513 L $$602$$aal-Ufuq al-naqdī al-jadīd /$$cal-Ṭāhir Amīn.
004227999 24512 L $$602$$aالافق النقدي الجديد /$$cالطاهر امين.
004227999 250   L $$603$$aal-Ṭabʻah al-ūlá.
004227999 250   L $$603$$aالطبعة الأولى.
004227999 264 1 L $$604$$aTūnis :$$b[al-Ṭāhir Amīn],$$c2014.
004227999 264 1 L $$604$$aتونس :$$b[الطاهر امين]،$$c2014.
004227999 300   L $$a159 pages ;$$c24 cm
004227999 336   L $$atext$$btxt$$2rdacontent
004227999 337   L $$aunmediated$$bn$$2rdamedia
004227999 338   L $$avolume$$bnc$$2rdacarrier
004227999 504   L $$aIncludes bibliographical references (pages 143-158).
004227999 650 0 L $$aArabic literature$$xHistory and criticism.
004227999 8590  L $$aNNU$$bBOBST$$cMAIN$$hPJ7510$$i.A456 2014$$p31142056347456
004227999 FMT   L BK
004228185 LDR   L ^^^^^cam^a2200361^a^4500
004228185 001   L 004228185
004228185 003   L NNU
004228185 005   L 20160511044813.0
004228185 008   L 141222s2014^^^^ua^^^^^^^b^^^^000^0^ara^d
004228185 040   L $$aLEILA$$beng$$cLEILA$$dOCLCQ$$dTEF
004228185 066   L $$c(3
004228185 020   L $$a9789938843361
004228185 020   L $$a9938843360
004228185 035   L $$a(OCoLC)902604015
004228185 050 4 L $$aHX73$$b.A343 2014
004228185 1001  L $$601$$aAkhḍar, al-ʻAfīf.
004228185 1001  L $$601$$aأخضر، العفيف.
004228185 24510 L $$602$$aMin naqd al-samāʻ ilá naqd al-arḍ :$$bal-shaʻbawīyah al-uṣūlīyah : min ayna wa-ilá ayna? /$$cal-ʻAfīf al-Akhḍar.
004228185 24510 L $$602$$aمن نقد السماء إلى نقد الأرض :$$bالشعبوية الأصولية :من أين وإلى أين؟ /$$cالعفيف الأخضر.
004228185 250   L $$603$$aal-Ṭabʻah 1.
004228185 250   L $$603$$aالطبعة ١.
004228185 260   L $$604$$aTūnis :$$bDār Āfāq-Brisbiktīf lil-Nashr bi-Tūnis,$$c2014.
004228185 260   L $$604$$aتونس :$$bدار ىفاق-برسبكتيف للنشر بتونس،$$c2014.
004228185 300   L $$a166 pages ;$$c24 cm
004228185 336   L $$atext$$btxt$$2rdacontent
004228185 337   L $$aunmediated$$bn$$2rdamedia
004228185 338   L $$avolume$$bnc$$2rdacarrier
004228185 504   L $$aIncludes bibliographical references.
004228185 650 0 L $$aCommunism.
004228185 8590  L $$aNNU$$bBOBST$$cMAIN$$hHX73$$i.A343 2014$$p31142056347324
004228185 FMT   L BK
004228147 LDR   L ^^^^^cam^a2200445^i^4500
004228147 001   L 004228147
004228147 003   L NNU
004228147 005   L 20160511033354.0
004228147 008   L 150523s2014^^^^ti^^^^^^^b^^^^001^0^ara^^
004228147 010   L $$a  2015350015
004228147 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004228147 066   L $$c(3
004228147 020   L $$a9789938058475
004228147 020   L $$a9938058477
004228147 020   L $$a9938058475
004228147 035   L $$a(OCoLC)947189482
004228147 037   L $$c20.00 TND
004228147 042   L $$alcode$$apcc
004228147 050 4 L $$aRA949.T8$$bB337 2014
004228147 1001  L $$601$$aBadr al-Dīn, Muḥammad Bin Muḥammad al-Qūṣūnī$$eauthor.
004228147 1001  L $$601$$aبدر الدين، محمد بن محمد القوصوني.
004228147 24510 L $$602$$aRisālah fī al-kalām ʻalá al-ḥammām wa-manāfiʻihi, wa-kayfīyat istiʻmālihi lil-ṣaḥīḥ wa-al-marīḍ wa-tadāruk al-khaṭaʼ al-wāqiʻ fī istiʻmālih /$$cMuḥammad Bin Muḥammad al-Qūṣūnī Badr al-Dīn, 931H - 1525M ; taḥqīq ʻAbd  al-Ḥafīẓ Manṣūr = Propos sur les thermes avantages et modes d'emploi peŕcautions d'usages / par Mohammad Ibn Mohammad al-Quṣūnī, 931 H. - 1525 C. H. ; texte établi et annoté par Abdelhafidh Mansour.
004228147 24510 L $$602$$aرسالة في الكلام على الحمام ومنافعه، وكيفية إستعماله للصحيح والمريض وتدارك الخطأ الواقع في إستعماله /$$cمحمد بن محمد القوصوني بدر الدين، 931هـ - 1525 م ؛ تحقيق عبد الحفيظ منصور = Propos sur les thermes avantages et modes d'emploi peŕcautions d'usages / par Mohammad Ibn Mohammad al-Quṣūnī, 931 H. - 1525 C. H. ; texte établi et annoté par Abdelhafidh Mansour.
004228147 2461  L $$iTitle on page 4 of cover:$$aPropos sur les thermes avantages et modes d'emploi peŕcautions d'usages
004228147 250   L $$603$$aal-Ṭabʻah al-ūlá.
004228147 250   L $$603$$aالطبعة الأولى.
004228147 264 1 L $$604$$aTūnis :$$b[Publisher not identified],$$c2014.
004228147 264 1 L $$604$$aتونس :$$b[Publisher not identified],$$c2014.
004228147 264 3 L $$605$$a[Qarṭāj] :$$bMaṭābiʻ Tūnis Qarṭāj
004228147 264 3 L $$605$$a[قرطاج] :$$bمطابع تونس قرطاج
004228147 300   L $$a22, 97 pages ;$$c24 cm
004228147 336   L $$atext$$btxt$$2rdacontent
004228147 337   L $$aunmediated$$bn$$2rdamedia
004228147 338   L $$avolume$$bnc$$2rdacarrier
004228147 504   L $$aIncludes bibliographical references (pages 87-90) and indexes.
004228147 650 0 L $$aHealth resorts$$zTunisia$$xHistory.
004228147 7001  L $$aManṣūr, ʻAbd al-Ḥafīẓ,$$eeditor.
004228147 8590  L $$aNNU$$bBOBST$$cMAIN$$hRA949.T8$$iB337 2014$$p31142056347886
004228147 FMT   L BK
004230128 LDR   L ^^^^^cam^a2200493^a^4500
004230128 001   L 004230128
004230128 003   L NNU
004230128 005   L 20160511034527.0
004230128 008   L 160413s2014^^^^mr^^^^^^^b^^^^001^0cara^^
004230128 040   L $$aHLS$$cHLS$$dOCLCO$$dOCLCF$$dTEF
004230128 066   L $$c(3
004230128 020   L $$a9789954619186
004230128 020   L $$a9954619186
004230128 035   L $$a(OCoLC)946576719
004230128 0410  L $$aara$$bfre$$beng$$bspa
004230128 043   L $$aa-su---
004230128 05000 L $$aBP75.5$$b.F385 2014
004230128 1001  L $$601$$aFāsī, Ibrāhīm ibn Idrīs al-Sanūsī.
004230128 1001  L $$601$$aفاسي، إبراهيم بن إدريس السنوسي.
004230128 24510 L $$602$$aSayf al-naṣr bi-al-al-sādah al-kirām ahl Badr /$$ctaʼlīf Ibrāhīm ibn Idrīs al-Sanūsī al-Ḥasanī al-Fāsī ; taqdīm wa-taḥqīq ʻAbd al-Laṭīf al-Simlālī.
004230128 24510 L $$602$$aسيف النصر بالسادة الكرام أهل بدر /$$cتأليف إبراهيم بن إدريس السنوسي الحسني الفاسي ؛ تقديم وتحقيق عبد اللطيف السملالي.
004230128 24615 L $$aSayf al Nasr bi as-sâda al kirâm ahl Badr =$$bEpée de la victoire aux mains des noble seigneurs des gens de Badr
004230128 24630 L $$aEpée de la victoire aux mains des noble seigneurs des gens de Badr
004230128 250   L $$603$$aal-Ṭabʻah 1.
004230128 250   L $$603$$aالطبعة ١.
004230128 260   L $$604$$aal-Rabāṭ :$$bMarkaz ʻUqbah ibn Nāfiʻ lil-Dirāsāt wa-al-Abḥāth Ḥawla al-Ṣaḥābah wa-al-Tābiʻīn, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ,$$c2014.
004230128 260   L $$604$$aالرباط :$$bمركز عقبة بن نافع للدراسات والأبحاث حول الصحابة والتابعين، الرابطة المحمدية للعلماء،$$c2014.
004230128 300   L $$a222 p. ;$$c25 cm.
004230128 4900  L $$605$$aSilsilat aʻlām al-Ṣaḥābah ;$$v1
004230128 4900  L $$605$$aسلسلة أعلام الصحابة ؛$$v١
004230128 546   L $$aAbstract in French, English and Spanish.
004230128 504   L $$aIncludes bibliographical references (p. 209-218) and indexes.
004230128 60000 L $$aMuḥammad,$$cProphet,$$d-632$$xCompanions$$vBiography.
004230128 650 0 L $$aBadr, Battle of, Badr Ḥunayn, Saudi Arabia, 624$$vBiography.
004230128 651 0 L $$aBadr Ḥunayn (Saudi Arabia)$$vBiography.
004230128 60007 L $$aMuḥammad,$$cProphet,$$d-632.$$2fast$$0(OCoLC)fst01836298
004230128 61107 L $$aBadr, Battle of (Badr Ḥunayn, Saudi Arabia : 624)$$2fast$$0(OCoLC)fst01709746
004230128 650 7 L $$aFriends and associates.$$2fast$$0(OCoLC)fst01353140
004230128 651 7 L $$aSaudi Arabia$$zBadr Ḥunayn.$$2fast$$0(OCoLC)fst01300532
004230128 648 7 L $$a624$$2fast
004230128 655 7 L $$aBiography.$$2fast$$0(OCoLC)fst01423686
004230128 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP75.5$$i.F385 2014$$p31142056884797
004230128 FMT   L BK
004227815 LDR   L ^^^^^cam^a2200445^i^4500
004227815 001   L 004227815
004227815 003   L NNU
004227815 005   L 20160511105730.0
004227815 008   L 151127s2015^^^^ir^a^^^^^b^^^^000^0^per^^
004227815 010   L $$a  2015325751
004227815 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227815 066   L $$c(3$$c(4
004227815 020   L $$a9786006728360
004227815 020   L $$a6006728362
004227815 035   L $$a(OCoLC)930576260
004227815 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227815 042   L $$alcode$$apcc
004227815 050 4 L $$aNK3636.5$$b.S534 2015
004227815 1001  L $$601$$aShāhī, Abū al-Faz̤l,$$eauthor.
004227815 1001  L $$601$$aشاهى، ابو الفضل.
004227815 24510 L $$602$$aKhvushnivīsī va ʻirfān bā nigāhī bih ṭarīqat-i Niʻmat Allāhīyah /$$cAbūlfaz̤l Shāhī.
004227815 24510 L $$602$$aخوشنويسى و عرفان با نگاهى به طريقت نعمت اللهيه /$$cابولفضل شاهى.
004227815 250   L $$603$$aChāp-i nukhust.
004227815 250   L $$603$$aچاپ نخست.
004227815 264 1 L $$604$$aTihrān :$$bPaykarah,$$c1394 [2015]
004227815 264 1 L $$604$$aتهران :$$bپيکره،$$c1394 [2015]
004227815 300   L $$a239 pages :$$billustrations (some color) ;$$c24 cm
004227815 336   L $$atext$$btxt$$2rdacontent
004227815 337   L $$aunmediated$$bn$$2rdamedia
004227815 338   L $$avolume$$bnc$$2rdacarrier
004227815 504   L $$aIncludes bibliographical references (pages 181-186).
004227815 546   L $$aIn Persian.
004227815 650 0 L $$aIslamic calligraphy.
004227815 650 0 L $$aMysticism and art.
004227815 650 0 L $$aArt and religion.
004227815 61020 L $$605$$aKhānaqāh-i Niʻmat Allāhī.
004227815 61024 L $$605$$aخانقاه نعمت اللهى.
004227815 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3636.5$$i.S534 2015$$p31142059881972
004227815 FMT   L BK
004227891 LDR   L ^^^^^cam^a2200433^i^4500
004227891 001   L 004227891
004227891 003   L NNU
004227891 005   L 20160301142801.2
004227891 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^pero^
004227891 010   L $$a  2015325798
004227891 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227891 066   L $$c(3$$c(4
004227891 020   L $$a9789649977973
004227891 020   L $$a964997797X
004227891 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227891 042   L $$alcode$$apcc
004227891 043   L $$aa-ir---$$ae-uk-en
004227891 050 4 L $$aJQ1789.A5$$bF35 2014
004227891 1001  L $$601$$aFalāḥ, Ismāʻīl,$$d1969 or 1970-$$eauthor.
004227891 1001  L $$601$$aفلاح، اسماعيل،$$d1969 or 1970-
004227891 24510 L $$602$$aBarʹrasī-i taṭbīqī-i munāẓirahʹhā-yi intikhābātī-i tilivīzyūnī dar Īrān va Ingilistān /$$cnivīsandah, Ismāʻīl Falāḥ.
004227891 24510 L $$602$$aبر‌رسى تطبيقى مناظره‌هاى انتخاباتى تلويزيونى در ايران و انگلستان /$$cنويسنده، اسماعيل فلاح.
004227891 250   L $$603$$aChāp-i avval.
004227891 250   L $$603$$aچاپ اول.
004227891 264 1 L $$604$$a[Qum] :$$bIntishārāt-i Kamāl al-Mulk,$$c1393 [2014]
004227891 264 1 L $$604$$a[قم] :$$bانتشارات کمال الملک،$$c1393 [2014]
004227891 300   L $$a343 pages :$$bcolor illustrations ;$$c22 cm
004227891 336   L $$atext$$btxt$$2rdacontent
004227891 337   L $$aunmediated$$bn$$2rdamedia
004227891 338   L $$avolume$$bnc$$2rdacarrier
004227891 504   L $$aIncludes bibliographical references.
004227891 546   L $$aIn Persian.
004227891 650 0 L $$aCampaign debates$$zIran.
004227891 650 0 L $$aCampaign debates$$zEngland.
004227891 650 0 L $$aCampaign debates.
004227891 650 0 L $$aElections$$zIran.
004227891 650 0 L $$aElections$$zEngland.
004227891 8590  L $$aNNU$$bBOBST$$cMAIN$$hJQ1789.A5$$iF35 2014$$p31142059882665
004227891 FMT   L BK
004227888 LDR   L ^^^^^nam^a2200337^i^4500
004227888 001   L 004227888
004227888 003   L NNU
004227888 005   L 20160511100712.0
004227888 008   L 160511s2014^^^^ir^^^^^^^sa^^^000^0^per^d
004227888 040   L $$aNNU$$cTEF
004227888 066   L $$c(3$$c(4
004227888 020   L $$a9789643659646$$cprint
004227888 020   L $$a964365964X$$cprint
004227888 035   L $$a(OCoLC)949371280
004227888 043   L $$aa-ir---
004227888 050 4 L $$aHA4570.2$$b.A25 2014
004227888 24500 L $$601$$aSālnāmah-i āmārī-i kishvar 1392.
004227888 24500 L $$601$$aسالنامه آمارى کشور 1392.
004227888 264 1 L $$602$$aTihrān :$$bMarkaz-i Āmār-i Īrān,$$c1393 [2014 or 2015].
004227888 264 1 L $$602$$aتهران :$$bمرکز آمار ايران،$$c1393 [2014 or 2015].
004227888 300   L $$a926 pages :$$bilustrations ;$$c28 cm +$$e(1 computer disk ;$$c4 3/4 inches)
004227888 336   L $$atext$$btxt$$2rdacontent
004227888 337   L $$aunmediated$$bn$$2rdamedia
004227888 338   L $$avolume$$bnc$$2rdacarrier
004227888 546   L $$aIn Persian.
004227888 651 0 L $$aIran$$vStatistics.
004227888 7102  L $$603$$aMarkaz-i Āmār-i Īrān,$$eproducer.
004227888 7102  L $$603$$aمرکز آمار ايران،$$eproducer.
004227888 8590  L $$aNNU$$bBOBST$$cMAIN$$hHA4570.2$$i.A25 2014$$p31142059882657
004227888 FMT   L BK
004227885 LDR   L ^^^^^cam^a2200481^i^4500
004227885 001   L 004227885
004227885 003   L NNU
004227885 005   L 20160511023537.0
004227885 008   L 150515s2014^^^^ir^a^^^^^b^^^^000^0^per^^
004227885 040   L $$aNOC$$beng$$erda$$cNOC$$dNOC
004227885 066   L $$c(3$$c(4
004227885 020   L $$a9786007212509
004227885 020   L $$a6007212505
004227885 035   L $$a(OCoLC)909019756
004227885 042   L $$apcc
004227885 043   L $$aa-ir---
004227885 050 4 L $$aBP194.5.T4$$bR35 2014
004227885 1001  L $$601$$aRaḥmānī, Jabbār,$$d1980 or 1981-$$eauthor.
004227885 1001  L $$601$$aرحمانى، جبار،$$d1980 or 1981-
004227885 24510 L $$602$$aTaghyīrāt-i manāsik-i ʻazādārī-i Muḥarram :$$binsānʹshināsī-i manāsik-i ʻazādārī-i Muḥarram /$$cJabbār Raḥmānī.
004227885 24510 L $$602$$aتغييرات مناسک عزادارى محرم :$$bانسان‌شناسى مناسک عزادارى محرم /$$cجبار رحمانى.
004227885 24610 L $$603$$aInsānʹshināsī-i manāsik-i ʻazādārī-i Muḥarram
004227885 24610 L $$603$$aانسان‌شناسى مناسک عزادارى محرم
004227885 250   L $$604$$aChāp-i yakum.
004227885 250   L $$604$$aچاپ يکم.
004227885 264 1 L $$605$$aTihrān :$$bIntishārāt-i Tīsā,$$cpāyīz 1393 [2014]
004227885 264 1 L $$605$$aتهران :$$bانتشارات تيسا،$$cپاييز 1393 [2014]
004227885 300   L $$a296 pages :$$billustrations ;$$c21 cm.
004227885 336   L $$atext$$btxt$$2rdacontent
004227885 337   L $$aunmediated$$bn$$2rdamedia
004227885 338   L $$avolume$$bnc$$2rdacarrier
004227885 4901  L $$606$$aKitāb-i isnānʹshinākht ;$$v3
004227885 4900  L $$606$$aکتاب اسنان‌شناخت ؛$$v3
004227885 504   L $$aIncludes bibliographical references (pages 289-296).
004227885 650 0 L $$aTenth of Muḥarram$$xSocial aspects.
004227885 60000 L $$607$$aḤusayn ibn ʻAlī,$$d-680$$xCult.
004227885 60004 L $$607$$aحسين بن علي،$$d-680.
004227885 651 0 L $$aIran$$xReligious life and customs.
004227885 830 0 L $$608$$aKitāb-i isnānʹshinākht ;$$v3.
004227885 830 0 L $$608$$aکتاب اسنان‌شناخت ؛$$v3.
004227885 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP194.5.T4$$iR35 2014$$p31142059882574
004227885 FMT   L BK
004227876 LDR   L ^^^^^cam^a2200433^i^4500
004227876 001   L 004227876
004227876 003   L NNU
004227876 005   L 20160511124853.0
004227876 008   L 151214s2014^^^^ir^^^^^^^^^^^^001^0^per^^
004227876 010   L $$a  2015325789
004227876 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227876 066   L $$c(4$$c(3
004227876 020   L $$a9786009328857
004227876 020   L $$a6009328853
004227876 035   L $$a(OCoLC)932302939
004227876 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227876 042   L $$alcode
004227876 050 4 L $$aPN5449.I7$$bP374 2014
004227876 1001  L $$601$$aParhīzkārī, Mihrzād,$$d1970 or 1971-$$eauthor.
004227876 1001  L $$601$$aپرهىزکارى، مهرزاد،$$eauthor.
004227876 24510 L $$602$$aAkhbār-i Qazvīn dar Rūznāmah-i Vaqāyiʻ-i Ittifāqīyah, Rūznāmah-i Dawlat-i ʻIllīyah-i Īrān, Rūznāmah-i Īrān, Rūznāmah-i Īrān-i Sulṭānī va Rūznāmah-i Īrān-i Dār al-Khilāfah-i Bāhirah 1267-1326 Hijrī-i qamarī /$$cbih kūshish-i Mihrzād Parhīzkārī.
004227876 24510 L $$602$$aاخبار قزوىن در روزنامه وقاىع اتفاقية، روزنامه دولت عالية ايران، روزنامه ايران، روزنامه ايران سلطانى و روزنامه ايران دار الخلافه باهره 1267-1326 هجرى قمرى /$$cبه کوشش مهرزاد پرهىزکارى.
004227876 24615 L $$aQazvin gazettes from 1851 to 1908 AD.
004227876 250   L $$603$$aChāp-i avval.
004227876 250   L $$603$$aچاپ اول.
004227876 264 1 L $$604$$aTihrān :$$bRahʹāvard-i Mihr,$$c2014.
004227876 264 1 L $$604$$aتهران :$$bره‌آورد مهر،$$c2014.
004227876 300   L $$a325 pages ;$$c25 cm
004227876 336   L $$atext$$btxt$$2rdacontent
004227876 337   L $$aunmediated$$bn$$2rdamedia
004227876 338   L $$avolume$$bnc$$2rdacarrier
004227876 546   L $$aIn Persian.
004227876 500   L $$aIncludes index.
004227876 650 0 L $$aPress$$zIran$$zQazvīn$$xHistory.
004227876 650 0 L $$aPersian periodicals$$zIran$$zQazvīn$$xHistory.
004227876 650 0 L $$aJournalism$$zIran$$zQazvīn$$xHistory.
004227876 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN5449.I7$$iP374 2014$$p31142059882558
004227876 FMT   L BK
004227890 LDR   L ^^^^^cam^a2200433^i^4500
004227890 001   L 004227890
004227890 003   L NNU
004227890 005   L 20160511012921.0
004227890 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
004227890 010   L $$a  2015325797
004227890 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
004227890 066   L $$c(3$$c(4
004227890 020   L $$a9786005965964
004227890 020   L $$a6005965964
004227890 035   L $$a(OCoLC)932303121
004227890 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227890 042   L $$alcode$$apcc
004227890 043   L $$aa-ir---$$ae-uk-en
004227890 050 4 L $$aDS274$$b.Q235 2015
004227890 1001  L $$601$$aQāʼimī, Kamāl,$$d1930 or 1931-$$eauthor.
004227890 1001  L $$601$$aقائمى، کمال،$$d1930 or 1931-
004227890 24510 L $$602$$aMaqālātī darbārah-i tārīkh-i dimūkrāsī :$$bmuqāyisah-i ʻamalkard-i rijāl-i Īrān dar nahz̤atʹhā-yi tārīkh-i muʻāṣir-i Īrān bā nigāhī bih tajārub-i inqilāb-i qarn-i hifdahum-i Ingilistān /$$cDuktur Kamāl Qāʼimī.
004227890 24510 L $$602$$aمقالاتى درباره تاريخ دموکراسى :$$bمقايسه عملکرد رجال ايران در نهضت‌هاى تاريخ معاصر ايران با نگاهى به تجارب انقلاب قرن هفدهم انگلستان /$$cدکتر کمال قائمى.
004227890 250   L $$603$$aNawbat-i chāp: avval.
004227890 250   L $$603$$aنوبت چاپ: اول.
004227890 264 1 L $$604$$aTihrān :$$bIntishārāt-i Nukhbagān,$$c1394 [2015]
004227890 264 1 L $$604$$aتهران :$$bانتشارات نخبگان،$$c1394 [2015]
004227890 300   L $$a398 pages ;$$c22 cm
004227890 336   L $$atext$$btxt$$2rdacontent
004227890 337   L $$aunmediated$$bn$$2rdamedia
004227890 338   L $$avolume$$bnc$$2rdacarrier
004227890 504   L $$aIncludes bibliographical references and index.
004227890 520   L $$aDemocracy - Iran - Addresses, essays, lectures ; Democracy - Addresses, essays, lectures.
004227890 546   L $$aIn Persian.
004227890 650 0 L $$aDemocracy$$zIran$$xHistory.
004227890 650 0 L $$aDemocracy$$zEngland$$xHistory$$y17th century.
004227890 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS274$$i.Q235 2015$$p31142059882426
004227890 FMT   L BK
004227851 LDR   L ^^^^^cam^a2200421^i^4500
004227851 001   L 004227851
004227851 003   L NNU
004227851 005   L 20160511023950.0
004227851 008   L 160412s2015^^^^ir^^^^^^^^^^^^001^0^per^d
004227851 040   L $$aNUI$$beng$$erda$$cNUI$$dOCLCF
004227851 066   L $$c(3$$c(4
004227851 020   L $$a9789643315016
004227851 020   L $$a9643315010
004227851 035   L $$a(OCoLC)946536241
004227851 043   L $$aa-ba---
004227851 090   L $$aDS247.B25$$bN34 2015
004227851 1001  L $$601$$aNafīsī, Saʻīd,$$d1895-1966.
004227851 1001  L $$601$$aنفىسى، سعىد.
004227851 24510 L $$602$$aBaḥrayn, ḥuqūq-i hizār va haftṣad sālah-i Īrān /$$cSaʻīd Nafīsī, ʻAbd al-Karīm Jurbuzahʹdār.
004227851 24510 L $$602$$aبحرىن، حقوق هزار و هفتصد ساله ايران /$$cسعىد نفىسى، عبد الکرىم جربزه‌دار.
004227851 250   L $$603$$aChāp-i 1
004227851 250   L $$603$$aچاپ 1
004227851 264 1 L $$604$$aTihrān :$$bAsāṭīr,$$c1394 [2015]
004227851 264 1 L $$604$$aتهران :$$bاساطىر،$$c1394 [2015]
004227851 300   L $$a109 pages ;$$c23 cm
004227851 336   L $$atext$$2rdacontent
004227851 337   L $$aunmediated$$2rdamedia
004227851 338   L $$avolume$$2rdacarrier
004227851 520   L $$a1. Bahrain -- History
004227851 546   L $$aIn Persian.
004227851 651 0 L $$aBahrain$$xHistory.
004227851 651 7 L $$aBahrain.$$2fast$$0(OCoLC)fst01206601
004227851 655 7 L $$aHistory.$$2fast$$0(OCoLC)fst01411628
004227851 7001  L $$605$$aJurbuzahʹdār, ʻAbd al-Karīm.
004227851 7001  L $$605$$aجربزه‌دار، عبد الکرىم.
004227851 8590  L $$aNNU$$bBOBST$$cMAIN$$p31142059882129
004227851 FMT   L BK
004227868 LDR   L ^^^^^cam^a2200445^i^4500
004227868 001   L 004227868
004227868 003   L NNU
004227868 005   L 20160511011732.0
004227868 008   L 151127s2014^^^^ir^a^^^^^b^^^^000^0bper^^
004227868 010   L $$a  2015325784
004227868 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227868 066   L $$c(3$$c(4
004227868 020   L $$a9786003310193
004227868 020   L $$a6003310197
004227868 035   L $$a(OCoLC)930576285
004227868 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227868 042   L $$alcode
004227868 043   L $$aa-ir---
004227868 050 4 L $$aDS318.85$$b.A2 2014
004227868 24500 L $$601$$aĀb hargiz nimīʹmīrad :$$bkhāṭirāt-i sardār ḥājj Mīrzā Muḥammad Sulgī, farmāndahʹgirdān-i Ḥaz̤rat-i Abā al-Faz̤l, Lashgar-i 32 Anṣār al-Ḥusayn /$$cnigārish-i Ḥamīd Ḥisām.
004227868 24500 L $$601$$aآب هرگز نمى‌ميرد :$$bخاطرات سردار حاج ميرزا محمد سلگى، فرمانده‌گردان حضرت ابا الفضل، لشگر ٣٢ انصار الحسين /$$cنگارش، حميد حسام.
004227868 250   L $$602$$aChāp-i avval.
004227868 250   L $$602$$aچاپ اول.
004227868 264 1 L $$603$$aTihrān :$$bIntishārāt-i Ṣarīr :$$bNashr-i Bīst va Haft,$$c[13]93 [2014 or 2015]
004227868 264 1 L $$603$$aتهران :$$bانتشارات صرير :$$bنشر بيست و هفت،$$c[13]93 [2014 or 2015].
004227868 300   L $$a742 pages :$$billustrations ;$$c22 cm
004227868 336   L $$atext$$btxt$$2rdacontent
004227868 337   L $$aunmediated$$bn$$2rdamedia
004227868 338   L $$avolume$$bnc$$2rdacarrier
004227868 546   L $$aIn Persian.
004227868 504   L $$aIncludes bibliographical references.
004227868 60010 L $$604$$aSulgī, Mīrzā Muḥammad.
004227868 60014 L $$604$$aسلگى، مىرزا محمد.
004227868 650 0 L $$aIran-Iraq War, 1980-1988$$vDiaries.
004227868 650 0 L $$aGenerals$$zIran$$vBiography.
004227868 7001  L $$605$$aḤisām, Ḥamīd.
004227868 7001  L $$605$$aحسام، حميد.
004227868 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS318.85$$i.A2 2014$$p31142059882145
004227868 FMT   L BK
004227871 LDR   L ^^^^^cam^a2200517^i^4500
004227871 001   L 004227871
004227871 003   L NNU
004227871 005   L 20160511020310.0
004227871 008   L 151127s2014^^^^ir^c^^^^^^^^^^000^0cper^^
004227871 010   L $$a  2015325780
004227871 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227871 066   L $$c(4$$c(3
004227871 020   L $$a9789649332475
004227871 020   L $$a9649332472
004227871 035   L $$a(OCoLC)930576282
004227871 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227871 042   L $$alcode
004227871 043   L $$aa-ir---
004227871 050 4 L $$aDS324.G5$$bG394 2014
004227871 1001  L $$601$$aGawhariyān, Muḥammad Ibrāhīm,$$eauthor.
004227871 1001  L $$601$$aگوهريان، محمد ابراهيم.
004227871 24510 L $$602$$aZindagīnāmah-i mafākhir va mashāhīr-i Gīlān (ʻilmī, pizishkī, farhangī, hunarī, varzishī va nīkūkārī) /$$cMuḥammad Ibrāhīm Gawhariyān ; bā hamkārī-i, Fāṭimah Nūrānī ; taḥqīq va tadvīn-i, Muʼassasah-i Muṭālaʻāt-i Rahburdī-i Gawhariyān ; sarʹvīrāstār, Hushang ʻAbbāsī.
004227871 24510 L $$602$$aزندگينامه مفاخر و مشاهير گيلان (علمى، پزشکى، فرهنگى، هنرى، ورزشى و نيکوکارى) /$$cمحمد ابراهيم گوهريان ؛ با همکارى، فاطمه نورانى ؛ تحقيق و تدوين، مؤسسه مطالعات رهبردى گوهريان ؛ سر‌ويراستار، هشنگ عباسى.
004227871 2461  L $$iTitle on page [4] of cover:$$aBiography of Guilan prides & elites
004227871 250   L $$603$$aChāp-i avval.
004227871 250   L $$603$$aچاپ اول.
004227871 264 1 L $$604$$aTihrān :$$bIntishārāt-i Kitāb-i Gawhariyān,$$c1393 [2014 or 2015].
004227871 264 1 L $$604$$aتهران :$$bانتشارات کتاب گوهريان،$$c1393 [2014 or 2015].
004227871 300   L $$a304 pages :$$bportraits ;$$c22 cm
004227871 336   L $$atext$$btxt$$2rdacontent
004227871 337   L $$aunmediated$$bn$$2rdamedia
004227871 338   L $$avolume$$bnc$$2rdacarrier
004227871 520   L $$aCelebrities - Iran - Gīlān - Biography.
004227871 546   L $$aIn Persian.
004227871 651 0 L $$aGīlān (Iran : Province)$$vBiography.
004227871 650 0 L $$aIntellectuals$$zIran$$zGīlān (Province)$$vBiography.
004227871 650 0 L $$aCelebrities$$zIran$$zGīlān (Province)$$vBiography.
004227871 7001  L $$605$$aNūrānī, Fāṭimah.
004227871 7001  L $$605$$aنورانى، فاطمه.
004227871 7001  L $$606$$aʻAbbāsī, Hushang.
004227871 7001  L $$606$$aعباسى، هشنگ.
004227871 7102  L $$607$$aMuʼassasah-i Muṭālaʻāt-i Rahburdī-i Gawhariyān.
004227871 7102  L $$607$$aمؤسسه مطالعات رهبردى گوهريان.
004227871 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS324.G5$$iG394 2014$$p31142059882491
004227871 FMT   L BK
004227797 LDR   L ^^^^^cam^a2200421^i^4500
004227797 001   L 004227797
004227797 003   L NNU
004227797 005   L 20160511111916.0
004227797 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
004227797 010   L $$a  2015325737
004227797 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227797 066   L $$c(3$$c(4
004227797 020   L $$a9786005495782
004227797 020   L $$a600549578X
004227797 035   L $$a(OCoLC)930576237
004227797 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227797 042   L $$alcode
004227797 043   L $$aa-ir---
004227797 050 4 L $$aBL570$$b.R346 2015
004227797 1001  L $$601$$aRaḥmatī, Khadījah,$$eauthor.
004227797 1001  L $$601$$aرحمتى، خدىجه،$$eauthor.
004227797 24510 L $$602$$aBarʹrasī-i taṭbīqī-i qurbānī dar adyān-i Īrānī va Hindī /$$cKhadījah Raḥmatī.
004227797 24510 L $$602$$aبر‌رسى تطبىقى قربانى در ادىان ايرانى و هندى /$$cخدىجه رحمتى.
004227797 250   L $$603$$aChāp-i avval.
004227797 250   L $$603$$aچاپ اول.
004227797 264 1 L $$604$$aTihrān :$$bIntishārāt-i Māshī,$$c1394 [2015].
004227797 264 1 L $$604$$aتهران :$$bانتشارات ماشى،$$c1394 [2015].
004227797 300   L $$a264 pages ;$$c25 cm
004227797 336   L $$atext$$btxt$$2rdacontent
004227797 337   L $$aunmediated$$bn$$2rdamedia
004227797 338   L $$avolume$$bnc$$2rdacarrier
004227797 546   L $$aIn Persian.
004227797 504   L $$aIncludes bibliographical references (pages 259-264).
004227797 650 0 L $$aSacrifice$$zIran.
004227797 650 0 L $$aSacrifice$$xHinduism.
004227797 8590  L $$aNNU$$bBOBST$$cMAIN$$hBL570$$i.R346 2015$$p31142059881808
004227797 FMT   L BK
004227820 LDR   L ^^^^^cam^a2200421^i^4500
004227820 001   L 004227820
004227820 003   L NNU
004227820 005   L 20160301174340.4
004227820 008   L 151127s2015^^^^ir^^^^^^^^^^^^001^0^pero^
004227820 010   L $$a  2015325755
004227820 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dNOC
004227820 066   L $$c(3$$c(4
004227820 020   L $$a9789643345303
004227820 020   L $$a9643345300
004227820 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227820 042   L $$alcode
004227820 043   L $$aa-ir---
004227820 050 4 L $$aPN1993.5.A1$$bA759 2015
004227820 1001  L $$601$$aArzhmand, Maḥmūd,$$d1960 or 1961-$$einterviewer.
004227820 1001  L $$601$$aارژمند، محمود،$$d1960 or 1961-
004227820 24510 L $$602$$aSīnimā-yi dahah-ʼi shaṣt dar guftugū bā mudīrān-i sīnimāyī /$$ctaʼlīf: Maḥmūd Arzhmand, Muḥammad ʻAlī Ḥaydarī.
004227820 24510 L $$602$$aسينماى دهۀ شصت در گفتگو با مديران سينمايى /$$cتأليف: محمود ارژمند، محمد على حيدرى.
004227820 250   L $$603$$aChāp-i avval.
004227820 250   L $$603$$aچاپ اول.
004227820 264 1 L $$604$$a[Tihrān] :$$bIntishārāt-i Rawzanah,$$c1394 [2015]
004227820 264 1 L $$604$$a[تهران] :$$bانتشارات روزنه،$$c1394 [2015]
004227820 300   L $$a495 pages ;$$c23 cm
004227820 336   L $$atext$$btxt$$2rdacontent
004227820 337   L $$aunmediated$$bn$$2rdamedia
004227820 338   L $$avolume$$bnc$$2rdacarrier
004227820 500   L $$aIncludes index.
004227820 546   L $$aIn Persian.
004227820 650 0 L $$aMotion pictures$$xHistory$$vInterviews.
004227820 650 0 L $$aMotion pictures$$zIran$$xHistory$$vInterviews.
004227820 7001  L $$605$$aḤaydarī, Muḥammad ʻAlī,$$d1989 or 1990-$$einterviewer.
004227820 7001  L $$605$$aحيدرى، محمد على،$$d1989 or 1990-
004227820 8590  L $$aNNU$$bBOBST$$cMAIN$$hPN1993.5.A1$$iA759 2015$$p31142059882251
004227820 FMT   L BK
004227875 LDR   L ^^^^^cam^a2200457^i^4500
004227875 001   L 004227875
004227875 003   L NNU
004227875 005   L 20160511112627.0
004227875 008   L 151214s2014^^^^ir^^^^^^^b^^^^001^0^pero^
004227875 010   L $$a  2015325788
004227875 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227875 066   L $$c(3$$c(4
004227875 020   L $$a9789640015414
004227875 020   L $$a9640015415
004227875 035   L $$a(OCoLC)932303118
004227875 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227875 042   L $$alcode$$apcc
004227875 043   L $$aa-ir---$$aa-iq---
004227875 050 4 L $$aDS318.85$$b.K54 2014
004227875 1001  L $$601$$aKhuzāʻī Sarchishmah, Āz̲ar,$$d1975 or 1976-$$ecompiler.
004227875 1001  L $$601$$aخزاعى سرچشمه، آذر،$$d1975 or 1976-
004227875 24510 L $$602$$aFihristvārah-i kitābnamā-yi difāʻ-i muqaddas (1359-1385) /$$cbih ihtimām-i Āz̲ar Khuzāʻī Sarchishmah, Saʻīd Mahdīʹpūr, Parvīz Shīshahʹgirān.
004227875 24510 L $$602$$aفهرستواره کتابنماى دفاع مقدس (١٣٥٩-١٣٨٥) /$$cبه اهتمام آذر خزاعى سرچشمه، سعيد مهدى‌پور، پرويز شيشه‌گران.
004227875 250   L $$603$$aNawbat-i chāp: avval.
004227875 250   L $$603$$aنوبت چاپ: اول.
004227875 264 1 L $$604$$aTihrān :$$bKitābhā-yi Sīmurgh, vābistah bih Muʼassasah-ʼi Intishārāt-i Amīr Kabīr,$$c1393 [2014 or 2015]
004227875 264 1 L $$604$$aتهران :$$bکتابهاى سيمرغ، وابسته به مؤسسۀ انتشارات امير کبير،$$c1393 [2014 or 2015]
004227875 300   L $$a589 pages ;$$c24 cm
004227875 336   L $$atext$$btxt$$2rdacontent
004227875 337   L $$aunmediated$$bn$$2rdamedia
004227875 338   L $$avolume$$bnc$$2rdacarrier
004227875 500   L $$aIncludes indexes.
004227875 546   L $$aIn Persian.
004227875 650 0 L $$aIran-Iraq War, 1980-1988$$vBibliography.
004227875 7001  L $$605$$aMahdīʹpūr, Saʻīd,$$d1986 or 1987-$$ecompiler.
004227875 7001  L $$605$$aمهدى‌پور، سعيد،$$d1986 or 1987-
004227875 7001  L $$606$$aShīshahʹgirān, Parvīz,$$d1969 or 1970-$$ecompiler.
004227875 7001  L $$606$$aشيشه‌گران، پرويز،$$d1969 or 1970-
004227875 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS318.85$$i.K54 2014$$p31142059882533
004227875 FMT   L BK
004227886 LDR   L ^^^^^cam^a2200493^i^4500
004227886 001   L 004227886
004227886 003   L NNU
004227886 005   L 20160511015630.0
004227886 008   L 151214s2014^^^^ir^a^^^^^b^^^^000^0^per^^
004227886 010   L $$a  2015325795
004227886 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227886 066   L $$c(3$$c(4
004227886 020   L $$a9786005637298
004227886 020   L $$a6005637290
004227886 020   L $$a9786005637250
004227886 020   L $$a6005637258
004227886 035   L $$a(OCoLC)932303120
004227886 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227886 0410  L $$aper$$beng
004227886 042   L $$alcode
004227886 050 4 L $$aBP365$$b.H365 2014
004227886 1001  L $$601$$aḤaqīqat, Riz̤ā,$$eauthor.
004227886 1001  L $$601$$aحقىقت، رضا،$$eauthor.
004227886 24510 L $$602$$aĀyīn-i Bahāyī va ārmānʹhā-yi adyān :$$bdū munāẓirah-i maktūb /$$cbih ihtimām-i Riz̤ā Ḥaqīqat.
004227886 24510 L $$602$$aآىىن بهاىى و آرمان‌هاى ادىان :$$bدو مناظره مکتوب /$$cبه اهتمام رضا حقىقت.
004227886 24615 L $$aBahai faith and the ideals of the world religions :$$btwo written debates
004227886 250   L $$603$$aChāp-i avval.
004227886 250   L $$603$$aچاپ اول.
004227886 264 1 L $$604$$aTihrān :$$bIntishārāt-i Gūy,$$c1393 [2014].
004227886 264 1 L $$604$$aتهران :$$bانتشارات گوى،$$c1393 [2014].
004227886 300   L $$a344 pages :$$billustrations ;$$c22 cm.
004227886 336   L $$atext$$btxt$$2rdacontent
004227886 337   L $$aunmediated$$bn$$2rdamedia
004227886 338   L $$avolume$$bnc$$2rdacarrier
004227886 4901  L $$605$$aBahāʼīʹpizhūhī
004227886 4901  L $$605$$aبهائي‌پژوهى
004227886 546   L $$aIn Persian, with abstract in English.
004227886 504   L $$aIncludes bibliographical references.
004227886 650 0 L $$aBahai Faith.
004227886 830 0 L $$606$$aSilsilah-i mabāḥis̲-i Bahāyīyat.
004227886 830 0 L $$606$$aسلسله مباحث بهاىية.
004227886 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP365$$i.H365 2014$$p31142059882640
004227886 FMT   L BK
004227852 LDR   L ^^^^^cam^a2200445^i^4500
004227852 001   L 004227852
004227852 003   L NNU
004227852 005   L 20160511012600.0
004227852 008   L 151127s2015^^^^ir^^^^^^^b^^^^000^0^per^^
004227852 010   L $$a  2015325769
004227852 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227852 066   L $$c(3$$c(4
004227852 020   L $$a9789648453133
004227852 020   L $$a9648453136
004227852 035   L $$a(OCoLC)930576142
004227852 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227852 042   L $$alcode
004227852 043   L $$aa-ir---
004227852 05000 L $$aDS273$$b.M883 2015
004227852 1001  L $$601$$aMuvaḥḥid, Muḥammad ʻAlī,$$eauthor.
004227852 1001  L $$601$$aموحد، محمد على.
004227852 24510 L $$602$$aYād-i guz̲ashtah va andīshah-i āyandah dar tārīkh-i Īrān va ṣanʻat-i naft-i Īrān /$$cMuḥammad ʻAlī Muvaḥḥid ; girdʹāvarandah va vīrāstār, ʻAlī Mīrzāʼī.
004227852 24510 L $$602$$aياد گذشته و انديشه آينده در تاريخ ايران و صنعت نفت ايران /$$cمحمد على موحد ؛ گرد‌آورنده و ويراستار، على ميرزائى.
004227852 250   L $$603$$aChāp-i avval.
004227852 250   L $$603$$aچاپ اول.
004227852 264 1 L $$604$$aTihrān :$$bNigārah-ʼi Āftāb,$$c1394 [2015 or 2016]
004227852 264 1 L $$604$$aتهران :$$bنگارۀ آفتاب،$$c1394 [2015 or 2016].
004227852 300   L $$a250 pages ;$$c22 cm
004227852 336   L $$atext$$btxt$$2rdacontent
004227852 337   L $$aunmediated$$bn$$2rdamedia
004227852 338   L $$avolume$$bnc$$2rdacarrier
004227852 504   L $$aIncludes bibliographical references.
004227852 520   L $$aIran - History - Addresses, Essays, lectures.
004227852 546   L $$aIn Persian.
004227852 651 0 L $$aIran$$xHistory.
004227852 7001  L $$605$$aMīrzāʼī, ʻAlī,$$d1949 or 1950-$$ecompiler.
004227852 7001  L $$605$$aميرزائي، على،$$d1949 or 1950-
004227852 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS273$$i.M883 2015$$p31142059882541
004227852 FMT   L BK
004227809 LDR   L ^^^^^cam^a2200505^i^4500
004227809 001   L 004227809
004227809 003   L NNU
004227809 005   L 20160511021029.0
004227809 008   L 151127s2015^^^^ir^^^^^^^l^^^^000^0^per^^
004227809 010   L $$a  2015325744
004227809 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dTEF
004227809 066   L $$c(3$$c(4
004227809 020   L $$a9786006208664
004227809 020   L $$a6006208660
004227809 035   L $$a(OCoLC)930576253
004227809 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227809 042   L $$alcode
004227809 043   L $$aa-ir---
004227809 050 4 L $$aHJ2154.4$$b.I736 2015
004227809 1101  L $$601$$aIran,$$eenacting jurisdiction.
004227809 1101  L $$601$$aايران.
004227809 24010 L $$602$$aQānūn-i būdjih (2015)
004227809 24010 L $$602$$aقانون بودجه (2015)
004227809 24510 L $$603$$aQānūn-i būdjih-ʼi sāl-i 1394 kull-i kishvar :$$bmuṣavvab-i 1393/12/24 Majlis-i Shūrā-yi Islāmī va taʼyīd-i 1393/12/25 Shūrā-yi Nigahbān /$$ctadvīn-i Jahāngīr Manṣūr.
004227809 24510 L $$603$$aقانون بودجۀ سال ١٣٩٤ کل کشور :$$bمصوب ١٣٩٣/١٢/٢٤ مجلس شوراى اسلامى و تأييد ١٣٩٣/١٢/٢٥ شوراى نگهبان /$$cتدوين جهانگير منصور.
004227809 250   L $$604$$aChāp-i avval.
004227809 250   L $$604$$aچاپ اول.
004227809 264 1 L $$605$$a[Tihrān] :$$bNashr-i Dawrān,$$c1394 [2015 or 2016]
004227809 264 1 L $$605$$a[تهران] :$$bنشر دوران،$$c1394 [2015 or 2016].
004227809 300   L $$a154 pages ;$$c17 cm
004227809 336   L $$atext$$btxt$$2rdacontent
004227809 337   L $$aunmediated$$bn$$2rdamedia
004227809 338   L $$avolume$$bnc$$2rdacarrier
004227809 500   L $$606$$a"Majmūʼah-ʼi qavānīn, bā ākhirīn-i iṣlāḥāt"--Cover.
004227809 500   L $$606$$a"مجموءۀ قوانىن، با آخرىن اصلاحات"--Cover.
004227809 546   L $$aIn Persian.
004227809 650 0 L $$aBudget$$xLaw and legislation$$zIran.
004227809 650 0 L $$aProgram budgeting$$xLaw and legislation$$zIran.
004227809 650 0 L $$aGovernment spending policy$$zIran.
004227809 651 0 L $$aIran$$xAppropriations and expenditures.
004227809 7001  L $$607$$aManṣūr, Jahāngīr,$$ecompiler.
004227809 7001  L $$607$$aمنصور، جهانگير.
004227809 8590  L $$aNNU$$bBOBST$$cMAIN$$hHJ2154.4$$i.I736 2015$$p31142059881949
004227809 FMT   L BK
004227873 LDR   L ^^^^^cam^a2200445^i^4500
004227873 001   L 004227873
004227873 003   L NNU
004227873 005   L 20160511102212.0
004227873 008   L 151214s2014^^^^ir^^^^^^^b^^^^000^0^pero^
004227873 010   L $$a  2015325786
004227873 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC
004227873 066   L $$c(3$$c(4
004227873 020   L $$a9786007509548
004227873 020   L $$a6007509540
004227873 035   L $$a(OCoLC)932303116
004227873 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227873 042   L $$alcode$$apcc
004227873 043   L $$aa-ir---
004227873 050 4 L $$aNK3633.A2$$bB23 2014
004227873 1001  L $$601$$aBābāpūr, Yūsuf Bayg,$$ecompiler.
004227873 1001  L $$601$$aباباپور، يوسف بيگ.
004227873 24510 L $$602$$aFihrist-i tawṣīfī-i dastnivishtʹhā-yi muraqqaʻāt va ās̲ār-i khvushnivīsī dar kitābkhānahʹhā-yi Īrān va barkhī-i kitābkhānahʹhā-yi jahān$$c/ bih ihtimām-i Duktur Yūsuf Bayg Bābāpūr.
004227873 24510 L $$602$$aفهرست توصيفى دستنوشت‌هاى مرقعات و آثار خوشنويسى در کتابخانه‌هاى ايران و برخى کتابخانه‌هاى جهان$$c/ به اهتمام دکتر يوسف بيگ باباپور.
004227873 250   L $$603$$aNawbat-i chāp: avval.
004227873 250   L $$603$$aنوبت چاپ: اول.
004227873 264 1 L $$604$$aTihrān :$$bIntishārāt-i Manshūr-i Samīr,$$c[13]93 [2014 or 2015]
004227873 264 1 L $$604$$aتهران :$$bانتشارات منشور سمير،$$c[13]93 [2014 or 2015]
004227873 300   L $$a599 pages ;$$c24 cm
004227873 336   L $$atext$$btxt$$2rdacontent
004227873 337   L $$aunmediated$$bn$$2rdamedia
004227873 338   L $$avolume$$bnc$$2rdacarrier
004227873 504   L $$aIncludes bibliographical references (pages 550-599).
004227873 546   L $$aIn Persian.
004227873 650 0 L $$aCalligraphy, Arabic$$zIran$$xManuscripts$$vCatalogs.
004227873 650 0 L $$aCalligraphy, Persian$$zIran$$xManuscripts$$vCatalogs.
004227873 650 0 L $$aCalligraphy, Arabic$$xManuscripts$$vCatalogs.
004227873 650 0 L $$aCalligraphy, Persian$$xManuscripts$$vCatalogs.
004227873 8590  L $$aNNU$$bBOBST$$cMAIN$$hNK3633.A2$$iB23 2014$$p31142059882517
004227873 FMT   L BK
004227791 LDR   L ^^^^^cam^a2200613^i^4500
004227791 001   L 004227791
004227791 003   L NNU
004227791 005   L 20160512093817.0
004227791 008   L 151127s2015^^^^ir^^^^^^^b^^^^001^0^per^^
004227791 010   L $$a  2015325733
004227791 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dHLS$$dOCLCO$$dOCLCF$$dOCLCQ$$dTEF
004227791 066   L $$c(3$$c(4
004227791 020   L $$a9786007009376$$q(set)
004227791 020   L $$a6007009378$$q(set)
004227791 020   L $$a9786007009383$$q(v. 1)
004227791 020   L $$a6007009386$$q(v. 1)
004227791 020   L $$a9786007009390$$q(v. 2)
004227791 020   L $$a6007009394$$q(v. 2)
004227791 020   L $$a9786007009406$$q(v. 3)
004227791 020   L $$a6007009408$$q(v. 3)
004227791 035   L $$a(OCoLC)930576213
004227791 037   L $$bLibrary of Congress -- Islamabad Overseas Office
004227791 042   L $$alcode
004227791 050 4 L $$aBP173.7$$b.H556 2015
004227791 08204 L $$a297.272$$223
004227791 24500 L $$601$$aḤikmat-i siyāsī-i Islāmī :$$bmafāhīm-i bunyādīn /$$cʻAlī Akbar ʻAlīkhānī va hamkārān ; nāẓir-i ʻilmī-i ʻAbd al-Ḥusayn Khusrawpanāh.
004227791 24500 L $$601$$aحکمت سىاسى اسلامى :$$bمفاهىم بنىادىن /$$cعلى اکبر علىخانى و همکاران ؛ ناظر علمى عبد الحسىن خسروپناه.
004227791 24615 L $$aIslamic political hikmat :$$bfoundational concepts
004227791 250   L $$602$$aChāp-i avval.
004227791 250   L $$602$$aچاپ اول.
004227791 264 1 L $$603$$aTihrān :$$bMuʼassasah-i Pizhūhishī-i Ḥikmat va Falsafah-i Īrān,$$c1394 [2015].
004227791 264 1 L $$603$$aتهران :$$bموسسه پژوهشى حکمت و فلسفه اىران,$$c1394 [2015].
004227791 300   L $$a3 volumes (764 pages) ;$$c25 cm
004227791 336   L $$atext$$btxt$$2rdacontent
004227791 337   L $$aunmediated$$bn$$2rdamedia
004227791 338   L $$avolume$$bnc$$2rdacarrier
004227791 520   L $$aIslamic philosophy ; Political science -- Philosophy.
004227791 546   L $$aIn Persian.
004227791 504   L $$aIncludes bibliographical references and index.
004227791 650 0 L $$aIslamic philosophy.
004227791 650 0 L $$aPolitical science$$xPhilosophy.
004227791 650 7 L $$aIslamic philosophy.$$2fast$$0(OCoLC)fst01730358
004227791 650 7 L $$aPolitical science$$xPhilosophy.$$2fast$$0(OCoLC)fst01069819
004227791 7001  L $$604$$aʻAlīkhānī, ʻAlī Akbar,$$eauthor.
004227791 7001  L $$604$$aعلىخانى، على اکبر،$$eauthor.
004227791 7001  L $$605$$aKhusrawʹpanāh, ʻAbd al-Ḥusayn,$$eeditor.
004227791 7001  L $$605$$aخسرو‌پناه، عبد الحسىن،$$eeditor.
004227791 7102  L $$606$$aMuʼassasah-i Pizhūhishī-i Ḥikmat va Falsafah-i Īrān.
004227791 7102  L $$606$$aموسسه پژوهشى حکمت و فلسفه اىران.
004227791 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.3$$p31142059881865
004227791 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.2$$p31142059881832
004227791 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP173.7$$i.H556 2015$$3v.1$$p31142059881840
004227791 FMT   L BK
004227884 LDR   L ^^^^^cam^a2200445^i^4500
004227884 001   L 004227884
004227884 003   L NNU
004227884 005   L 20160511013120.0
004227884 008   L 151214s2015^^^^ir^^^^^^^b^^^^001^0^pero^
004227884 010   L $$a  2015325794
004227884 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dNOC
004227884 066   L $$c(3$$c(4
004227884 020   L $$a9789642141005
004227884 020   L $$a9642141000
004227884 035   L $$a(OCoLC)932303119
004227884 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227884 042   L $$alcode$$apcc
004227884 050 4 L $$aBP184.9.M68$$bR34 2015
004227884 1001  L $$601$$aRahbarī, Ḥasan,$$d1955 or 1956-$$eauthor.
004227884 1001  L $$601$$aرهبرى، حسن،$$d1955 or 1956-
004227884 24510 L $$602$$aSiyāhʹpūshī dar fiqh va farhang-i Islāmī /$$cḤasan Rahbarī.
004227884 24510 L $$602$$aسياه‌پوشى در فقه و فرهنگ اسلامى /$$cحسن رهبرى.
004227884 250   L $$603$$aChāp-i avval.
004227884 250   L $$603$$aچاپ اول.
004227884 264 1 L $$604$$aTihrān :$$bIntishārāt-i Kavīr,$$c1394 [2015]
004227884 264 1 L $$604$$aتهران :$$bانتشارات کوير،$$c1394 [2015]
004227884 300   L $$a184 pages ;$$c22 cm
004227884 336   L $$atext$$btxt$$2rdacontent
004227884 337   L $$aunmediated$$bn$$2rdamedia
004227884 338   L $$avolume$$bnc$$2rdacarrier
004227884 504   L $$aIncludes bibliographical references (pages 163-177)  and index.
004227884 520   L $$aMourning customs in the Islam ; Mourning etiquette ; Mourning etiquette - Iran ; Color - Religious aspects - Islam.
004227884 546   L $$aIn Persian.
004227884 650 0 L $$aIslamic mourning customs.
004227884 650 0 L $$aClothing and dress$$xReligious aspects$$xIslam.
004227884 650 0 L $$aBlack$$xReligious aspects$$xIslam.
004227884 650 0 L $$aColors in the Qurʼan.
004227884 8590  L $$aNNU$$bBOBST$$cMAIN$$hBP184.9.M68$$iR34 2015$$p31142059882418
004227884 FMT   L BK
004227796 LDR   L ^^^^^cam^a2200433^i^4500
004227796 001   L 004227796
004227796 003   L NNU
004227796 005   L 20160511104548.0
004227796 008   L 151207s2015^^^^ir^^^^^^^b^^^^001^0^per^^
004227796 010   L $$a  2015325736
004227796 040   L $$aDLC$$beng$$erda$$cDLC$$dTEF
004227796 066   L $$c(3$$c(4
004227796 020   L $$a9789644267970
004227796 020   L $$a9644267974
004227796 035   L $$a(OCoLC)931861690
004227796 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227796 042   L $$alcode
004227796 050 4 L $$aBL55$$b.S585 2015
004227796 1001  L $$601$$aShujāʻīʹzand, ʻAlī Riz̤ā,$$eauthor.
004227796 1001  L $$601$$aشجاعى‌زند، على رضا،$$eauthor.
004227796 24510 L $$602$$aDīn dar zamānah va zamīnah-i mudirn /$$cʻAlī Riz̤ā Shujāʻīʹzand.
004227796 24510 L $$602$$aدىن در زمانه و زمىنه مدرن /$$cعلى رضا شجاعى‌زند.
004227796 2461  L $$iTitle on page [4] of cover:$$aReligion in the modern age and context
004227796 250   L $$603$$aChāp-i avval.
004227796 250   L $$603$$aچاپ اول.
004227796 264 1 L $$604$$aTihrān :$$bPizhūhishgāh-i ʻUlūm-i Insānī va Muṭālaʻāt-i Farhangī,$$c1394 [2015].
004227796 264 1 L $$604$$aتهران :$$bپژوهشگاه علوم انسانى و مطالعات فرهنگى،$$c1394 [2015].
004227796 300   L $$a629 pages ;$$c25 cm
004227796 336   L $$atext$$btxt$$2rdacontent
004227796 337   L $$aunmediated$$bn$$2rdamedia
004227796 338   L $$avolume$$bnc$$2rdacarrier
004227796 546   L $$aIn Persian.
004227796 504   L $$aIncludes bibliographical references (pages 601-618) and index.
004227796 650 0 L $$aReligion and civilization.
004227796 650 0 L $$aCivilization, Modern.
004227796 650 0 L $$aReligious thought$$y20th century.
004227796 8590  L $$aNNU$$bBOBST$$cMAIN$$hBL55$$i.S585 2015$$p31142059881816
004227796 FMT   L BK
004227825 LDR   L ^^^^^nam^a2200349^i^4500
004227825 001   L 004227825
004227825 003   L NNU
004227825 005   L 20160511025423.0
004227825 008   L 160511s2015^^^^ir^a^^^^^^^^^^000^p^per^d
004227825 040   L $$aNNU$$beng$$erda$$cTEF
004227825 066   L $$c(4$$c(3
004227825 020   L $$a9786005381238$$cprint
004227825 020   L $$a6005381237$$cprint
004227825 035   L $$a(OCoLC)949460643
004227825 050 4 L $$aPK6433$$b.G853 2015
004227825 24500 L $$601$$aGulchīnī az gulhā-yi rangārang /$$cbih ihtimām-i Ghulāmriz̤ā Muvas̲s̲aq.
004227825 24500 L $$601$$aگلچىنى از گلهاى رنگارنگ /$$cبه اهتمام غلامرضا موثق.
004227825 250   L $$602$$aChāp-i avval.
004227825 250   L $$602$$aچاپ اول.
004227825 264 1 L $$603$$aTihrān :$$bBadraqah-i Jāvīdān,$$c1394 [2015 or 2016].
004227825 264 1 L $$603$$aتهران :$$bبدرقه جاوىدان،$$c1394 [2015 or 2016].
004227825 300   L $$a372 pages :$$billustrations ;$$c25 cm
004227825 336   L $$atext$$btxt$$2rdacontent
004227825 337   L $$aunmediated$$bn$$2rdamedia
004227825 338   L $$avolume$$bnc$$2rdacarrier
004227825 546   L $$aIn Persian.
004227825 650 0 L $$aPersian poetry.
004227825 7001  L $$604$$aMuvas̲s̲aq, Ghulāmriz̤ā,$$ecompiler.
004227825 7001  L $$604$$aموثق، غلامرضا،$$ecompiler.
004227825 8590  L $$aNNU$$bBOBST$$cMAIN$$hPK6433$$i.G853 2015$$p31142059881980
004227825 FMT   L BK
004227887 LDR   L ^^^^^cam^a2200433^i^4500
004227887 001   L 004227887
004227887 003   L NNU
004227887 005   L 20160511010540.0
004227887 008   L 151214s2015^^^^ir^^^^^^^b^^^^000^0^pero^
004227887 010   L $$a  2015325796
004227887 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
004227887 066   L $$c(3$$c(4
004227887 020   L $$a9786006414362
004227887 020   L $$a6006414368
004227887 035   L $$a(OCoLC)932303111
004227887 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227887 042   L $$alcode$$apcc
004227887 050 4 L $$aHQ1121$$b.M895 2015
004227887 1001  L $$601$$aMuḥammadī Aṣl, ʻAbbās,$$eauthor.
004227887 1001  L $$601$$aمحمدى اصل، عباس.
004227887 24510 L $$602$$aJinsīyat va āgāhī-i tārīkhī /$$cDuktur ʻAbbās Muḥammadī Aṣl.
004227887 24510 L $$602$$aجنسيت و آگاهى تاريخى /$$cدکتر عباس محمدى اصل.
004227887 250   L $$603$$aChāp-i avval.
004227887 250   L $$603$$aچاپ اول.
004227887 264 1 L $$604$$aTihrān :$$bNashr-i Gul Āz̲īn,$$c1394 [2015]
004227887 264 1 L $$604$$aتهران :$$bنشر گل آذين،$$c1394 [2015]
004227887 300   L $$a229 pages ; 21 cm
004227887 336   L $$atext$$btxt$$2rdacontent
004227887 337   L $$aunmediated$$bn$$2rdamedia
004227887 338   L $$avolume$$bnc$$2rdacarrier
004227887 504   L $$aIncludes bibliographical references (pages 227-229).
004227887 546   L $$aIn Persian.
004227887 650 0 L $$aWomen$$xHistory.
004227887 650 0 L $$aWomen in public life$$xHistory.
004227887 650 0 L $$aSex$$xHistory.
004227887 650 0 L $$aSex$$xSocial aspects.
004227887 8590  L $$aNNU$$bBOBST$$cMAIN$$hHQ1121$$i.M895 2015$$p31142059882566
004227887 FMT   L BK
004227874 LDR   L ^^^^^cam^a2200457^i^4500
004227874 001   L 004227874
004227874 003   L NNU
004227874 005   L 20160511110122.0
004227874 008   L 151214s2014^^^^ir^^^^^^^b^^^^000^0^pero^
004227874 010   L $$a  2015325787
004227874 040   L $$aDLC$$beng$$erda$$cDLC$$dNOC$$dOCLCO
004227874 066   L $$c(3$$c(4
004227874 020   L $$a9786007509555
004227874 020   L $$a6007509559
004227874 035   L $$a(OCoLC)932303117
004227874 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227874 042   L $$alcode$$apcc
004227874 043   L $$aa-ir---
004227874 050 4 L $$aML135$$b.B23 2015
004227874 1001  L $$601$$aBābāpūr, Yūsuf Bayg,$$ecompiler.
004227874 1001  L $$601$$aباباپور، يوسف بيگ.
004227874 24510 L $$602$$aFihrist-i tawṣīfī-i dastnivishtʹhā-yi mūsīqī dar kitābkhānahʹhā-yi Īrān va barkhī-i kitābkhānahʹhā-yi jahān /$$cDuktur Yūsuf Bayg Bābāpūr.
004227874 24510 L $$602$$aفهرست توصيفى دستنوشت‌هاى موسيقى در کتابخانه‌هاى ايران و برخى کتابخانه‌هاى جهان /$$cدکتر يوسف بيگ باباپور.
004227874 250   L $$603$$aNawbat-i chāp: avval.
004227874 250   L $$603$$aنوبت چاپ: اول.
004227874 264 1 L $$604$$aTihrān :$$bIntishārāt-i Manshūr-i Samīr,$$c[13]93 [2014 or 2015]
004227874 264 1 L $$604$$aتهران :$$bانتشارات منشور سمير،$$c[13]93 [2014 or 2015]
004227874 300   L $$a282 pages ;$$c24 cm
004227874 336   L $$atext$$btxt$$2rdacontent
004227874 337   L $$aunmediated$$bn$$2rdamedia
004227874 338   L $$avolume$$bnc$$2rdacarrier
004227874 504   L $$aIncludes bibliographical references (pages 233-282).
004227874 546   L $$aIn Persian.
004227874 650 0 L $$aMusic$$xManuscripts$$vCatalogs.
004227874 650 0 L $$aManuscripts, Persian$$zIran$$vCatalogs.
004227874 650 0 L $$aManuscripts, Arabic$$zIran$$vCatalogs.
004227874 650 0 L $$aManuscripts, Persian$$vCatalogs.
004227874 650 0 L $$aManuscripts, Arabic$$vCatalogs.
004227874 8590  L $$aNNU$$bBOBST$$cMAIN$$hML135$$i.B23 2015$$p31142059882525
004227874 FMT   L BK
004227814 LDR   L ^^^^^cam^a2200445^i^4500
004227814 001   L 004227814
004227814 003   L NNU
004227814 005   L 20160511125621.0
004227814 008   L 151127s2015^^^^ir^a^^^^^^^^^^001^0^per^^
004227814 010   L $$a  2015325748
004227814 040   L $$aDLC$$beng$$erda$$cDLC$$dOCLCO$$dHLS$$dOCLCO$$dTEF
004227814 066   L $$c(3$$c(4
004227814 020   L $$a9786006955360
004227814 020   L $$a6006955369
004227814 035   L $$a(OCoLC)930576215
004227814 037   L $$aLibrary of Congress -- Islamabad Overseas Office
004227814 042   L $$alcode
004227814 043   L $$aa-ir---
004227814 050 4 L $$aDS325.S5$$bA384 2015
004227814 1001  L $$601$$aAfshārī, ʻAlī Riz̤ā,$$d1974 or 1975-
004227814 1001  L $$601$$aافشارى، على رضا،$$d1974 ر 1975
004227814 24510 L $$602$$aDifāʻ az tārīkh :$$bnigāhī bih talāshʹhā-yi dū va nīm sālah-yi "Pāygāh-i Iṭṭilāʻʹrisānī barā-yi nijāt-i yādmānʹhā-yi bāstānī" (Dasht-i Pāsārgārd) dar junbish-i millī-i iʻtirāz̤ bih ābgīrī-i Sadd-i Sīvand (Shahrīvar-i 1384 - Isfand-i 1386).
004227814 24510 L $$602$$aدفاع از تارىخ :$$bنگاهى به تلاش‌اى دو و نىم سالهى "پاىگاه اطلاع‌سانى براى نجات ىادمان‌اى باستانى" (دشت پاسارگارد) در جنبش ملى اعتراض به آبگىرى سد سىوند (شهرىور 1384 اسفند 1386) /$$cعلیرضا افشاری.
004227814 250   L $$603$$aChāp-i avval.
004227814 250   L $$603$$aچاپ اول.
004227814 264 1 L $$604$$aTihrān :$$bShūrāfarīn,$$c1394 [2015].
004227814 264 1 L $$604$$aتهران :$$bشورآفرىن،$$c1394 [2015].
004227814 300   L $$a698 pages :$$billustrations ;$$c25 cm
004227814 336   L $$atext$$btxt$$2rdacontent
004227814 337   L $$aunmediated$$bn$$2rdamedia
004227814 338   L $$avolume$$bnc$$2rdacarrier
004227814 520   L $$aSīvand Dam (Iran) ; Dams - Iran -- Fārs.
004227814 546   L $$aIn Persian.
004227814 500   L $$aIncludes index.
004227814 651 0 L $$aSīvand (Iran)
004227814 650 0 L $$aDams$$zIran$$zFārs.
004227814 651 0 L $$aFārs (Iran)$$xAntiquities.
004227814 8590  L $$aNNU$$bBOBST$$cMAIN$$hDS325.S5$$iA384 2015$$p31142059881964
004227814 FMT   L BK
