## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>general-retrieval-form</form-name>
<form-language>ENG</form-language>
<form-format>00</form-format>
<subject>General Retrieval Form</subject>


<section-01>
<form-date>08/23/2016</form-date>
<sub-library-address-1-occ1>NYU51</sub-library-address-1-occ1>
<sorted-by>Title</sorted-by>
</section-01>


<section-02>
<z30-doc-number>004128217</z30-doc-number>
<z30-item-sequence>000020</z30-item-sequence>
<z30-barcode>31122058562476</z30-barcode>
<z30-sub-library>NYU Abu Dhabi Library (UAE)</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Out to Cat Abu Dhabi</z30-item-status>
<z30-open-date>04/13/2015</z30-open-date>
<z30-update-date>04/13/2015</z30-update-date>
<z30-cataloger>PARROTJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Out to Cat Abu Dhabi</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005124959</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>04/13/2015</z30-process-status-date>
<z30-upd-time-stamp>201504130732537</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004128217</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1># Nūr al-Dīn, Muḥammad ʻAbd Allāh. : Durūs fī Awzān al-Shiʻr al-Shaʻbī :Muḥammad ʻAbd Allāh Nūr al-Dīn..    Dubaī : Dār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr 2009..   219 pages.. [004128217</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005271445 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005124959 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948150336## ISBN: 9948150333##  Nūr al-Dīn, Muḥammad ʻAbd Allāh.:   Durūs fī Awzān al-Shiʻr al-Shaʻbī : Muḥammad ʻAbd Allāh Nūr al-Dīn.##   al-Ṭabʻah al-Ūlá    Dubaī : Dār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr 2009.   219 pages. [004128217]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4128217</z13-doc-number>
<z13-year>2009</z13-year>
<z13-open-date>04/13/2015</z13-open-date>
<z13-update-date>06/12/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>01 Nūr al-Dīn, Muḥammad ʻAbd Allāh.</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Durūs fī Awzān al-Shiʻr al-Shaʻbī :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>04 Dubaī : Dār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr 2009.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9789948150336</z13-isbn-issn>
<z13-upd-time-stamp>201606120527019</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004130784</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31122058562740</z30-barcode>
<z30-sub-library>NYU Abu Dhabi Library (UAE)</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Out to Cat Abu Dhabi</z30-item-status>
<z30-open-date>04/21/2015</z30-open-date>
<z30-update-date>04/21/2015</z30-update-date>
<z30-cataloger>PARROTJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>NYUAD201415306</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>10.89</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Out to Cat Abu Dhabi</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005127757</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>04/21/2015</z30-process-status-date>
<z30-upd-time-stamp>201505131102341</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004130784</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Qisah Al-Naqati Abu Dhabi /Hamdan Rashid Ali Al-Dar&apos;i..  Kuttab Publishing, 2014.. [004130784</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4130784</z13-doc-number>
<z13-year>2014</z13-year>
<z13-open-date>04/21/2015</z13-open-date>
<z13-update-date>02/17/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Qisah Al-Naqati Abu Dhabi /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Kuttab Publishing, 2014.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9789948205128</z13-isbn-issn>
<z13-upd-time-stamp>201602171146317</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>


<section-02>
<z30-doc-number>004130784</z30-doc-number>
<z30-item-sequence>000010</z30-item-sequence>
<z30-barcode>31122058562740</z30-barcode>
<z30-sub-library>NYU Abu Dhabi Library (UAE)</z30-sub-library>
<z30-material>Books</z30-material>
<z30-item-status>Out to Cat Abu Dhabi</z30-item-status>
<z30-open-date>04/21/2015</z30-open-date>
<z30-update-date>04/21/2015</z30-update-date>
<z30-cataloger>PARROTJ</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Main Collection</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no></z30-call-no>
<z30-call-no-key></z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>NYUAD201415306</z30-order-number>
<z30-inventory-number></z30-inventory-number>
<z30-inventory-number-date></z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>10.89</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Out to Cat Abu Dhabi</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>005127757</z30-hol-doc-number>
<z30-temp-location>No</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>04/21/2015</z30-process-status-date>
<z30-upd-time-stamp>201505131102341</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z13u-doc-number>004130784</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>#Qisah Al-Naqati Abu Dhabi /Hamdan Rashid Ali Al-Dar&apos;i..  Kuttab Publishing, 2014.. [004130784</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3></z13u-user-defined-3>
<z13u-user-defined-4-code></z13u-user-defined-4-code>
<z13u-user-defined-4></z13u-user-defined-4>
<z13u-user-defined-5-code></z13u-user-defined-5-code>
<z13u-user-defined-5></z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7></z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<z13-doc-number>4130784</z13-doc-number>
<z13-year>2014</z13-year>
<z13-open-date>04/21/2015</z13-open-date>
<z13-update-date>02/17/2016</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code>LOC</z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Qisah Al-Naqati Abu Dhabi /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Kuttab Publishing, 2014.</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>9789948205128</z13-isbn-issn>
<z13-upd-time-stamp>201602171146317</z13-upd-time-stamp>
<is-loan>N</is-loan>
</section-02>

</printout>
