BSN|Holdings doc num|Item doc num|Item seq num|Barcode|Sub-Library|Collection|Temp location|Mat type|Item status|Item process status|Call # type (852 ind1)|Call #|Call # key (852 ind1+subfield)|Description|Enum-a|OPAC note|Cataloger|Holdings data
004228199|005263098|004228199|000010|31142056347746|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228199000010 BOBST MAIN BOOK XM Y NYU60-005263098 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263098 0 BOBST MAIN  class item NYU Bobst Main Collection##  Nisa tunisiyat al-Muqaddimah namūdhajan / Khalīl al-Munīf.## [004228199]
004227868|005262765|004227868|000010|31142059882145|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227868000010 BOBST MAIN BOOK XM Y NYU60-005262765 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262765 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786003310193##  Āb hargiz nimīʹmīrad: khāṭirāt-i sardār ḥāj Mīrzā Muḥammad Sulgī farmāndah-i Gurdān-i Ḥazrat-i Abā al-Fazl, Lashgar-i 32 Anṣār al-Ḥusayn :##  2015 [004227868]
004227876|005262773|004227876|000010|31142059882558|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227876000010 BOBST MAIN BOOK XM Y NYU60-005262773 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262773 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786009328857##  Akhbār-i Qazvīn dar Rūznāmah-i Vaqāyiʻ-i Ittifāqīyah, Rūznāmah-i Dawlat-i ʻIllīyah-i Īrān, Rūznāmah-i Īrān, Rūznāmah-i Īrān-i Sulṭānī va Rūznāmah-i Īrān-i Dār al-Khilāfah-i Bāhirah 1267-1326 hijrī-i qamarī :##  2015 [004227876]
003745860|004588268|003745860|000010|31142055319332|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|HOL NYU60-004588268 BOBST MAIN NNU NYU Bobst Main Collection##  Mahmud, `Abd al-Halim.:   al-`Arif bi-Allah Abu al-Anwar Shams al-Din al-Hanafi.##    Cairo : Maktabat al-Iman, 2006.   150 p. ;  24 cm. [003745860]
004227980|005262878|004227980|000010|31142056347910|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227980000010 BOBST MAIN BOOK XM Y NYU60-005262878 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262878 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789973471406## ISBN: 9973471407##  Maḥfūẓ, Fawzī.:   Asāṭīr Qarṭājannah fī ʻuyūn al-mūʼarrikhīn al-ʻArab / Fawzī Maḥfūẓ.##    [Tunis] : al-Aṭlasīyah lil-Nashr, 2015.   242 p. :  ill. maps ;  21 cm. [004227980]
004227886|005262783|004227886|000010|31142059882640|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227886000010 BOBST MAIN BOOK XM Y NYU60-005262783 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262783 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005637298##  Āyīn-i Bahāyī va ārmānʹhā-yi adyān: dū munāẓirah-i maktūb :##  2015 [004227886]
004227851|005262748|004227851|000010|31142059882129|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227851000010 BOBST MAIN BOOK XM Y NYU60-005262748 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262748 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643315016##  Baḥrayn, ḥuqūq-i hizār va haftṣad sālah-i Īrān :##  2015 [004227851]
004227891|005262788|004227891|000010|31142059882665|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227891000010 BOBST MAIN BOOK XM Y NYU60-005262788 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262788 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649977973##  Barʹrasī-i taṭbīqī-i munāẓirahʹhā-yi intikhābātī-i tilivīzyūnī dar Īrān va Ingilistān :##  2015 [004227891]
004227797|005262694|004227797|000010|31142059881808|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227797000010 BOBST MAIN BOOK XM Y NYU60-005262694 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262694 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005495782##  Barʹrasī-i taṭbīqī-i qurbānī dar adyān-i Īrānī va Hindī :##  2015 [004227797]
004227814|005262711|004227814|000010|31142059881964|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227814000010 BOBST MAIN BOOK XM Y NYU60-005262711 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262711 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006955360##  Difāʻ az tārīkh: nigāhī bih talāshʹhā-yi dū va nīm sālah-yi &quot;Pāygāh-i Iṭṭilāʻʹrisānī barā-yi nijāt-i yādmānʹhā-yi bāstānī&quot; (Dasht-i Pāsārgārd) dar junbish-i millī-i iʻtirāz bih ābgīrī-i Sadd-i Sīvand (Shahrīvar-i 1384 - Isfand-i 1386) :##  2015 [004227814]
004227796|005262693|004227796|000010|31142059881816|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227796000010 BOBST MAIN BOOK XM Y NYU60-005262693 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262693 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789644267970##  Dīn dar zamānah va zamīnah-i mudirn :##  2015 [004227796]
004228072|005262970|004228072|000010|31142056348173|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228072000010 BOBST MAIN BOOK XM Y NYU60-005262970 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262970 0 BOBST MAIN  class item NYU Bobst Main Collection##  Fazazi, &apos;Abd al-Salam:   Dirasat naqdiyah fi shi&apos;r Sa&apos;di Yusuf :##    Tunis D. al-Majal 2014   126 p. [004228072]
004128217|005271445|004128217|000010|31142052974816|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005271445 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005124959 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948150336## ISBN: 9948150333##  Nūr al-Dīn, Muḥammad ʻAbd Allāh.:   Durūs fī Awzān al-Shiʻr al-Shaʻbī : Muḥammad ʻAbd Allāh Nūr al-Dīn.##   al-Ṭabʻah al-Ūlá    Dubaī : Dār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr 2009.   219 pages. [004128217]
004228131|005263029|004228131|000010|31142056348066|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228131000010 BOBST MAIN BOOK XM Y NYU60-005263029 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263029 0 BOBST MAIN  class item NYU Bobst Main Collection##  Khidr, &apos;Adil:   Fi mara&apos;thi al-suar: maqalat fi al-surah :##    Tunis Sahar 2014   131 p. [004228131]
004227873|005262770|004227873|000010|31142059882517|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227873000010 BOBST MAIN BOOK XM Y NYU60-005262770 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262770 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007509548##  Fihrist-i tawṣīfī-i dastnivishtʹhā-yi muraqqaʻāt va āsār-i khūshnivīsī dar kitābkhānahʹhā-yi Īrān va baʻzī az kitābkhānahʹhā-yi jahān :##  2015 [004227873]
004227874|005262771|004227874|000010|31142059882525|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227874000010 BOBST MAIN BOOK XM Y NYU60-005262771 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262771 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007509555##  Fihrist-i tawṣīfī-i dastnivishtʹhā-yi mūsīqī dar kitābkhānahʹhā-yi Īrān va baʻz̤ī az kitābkhānahʹhā-yi jahān :##  2015 [004227874]
004227875|005262772|004227875|000010|31142059882533|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227875000010 BOBST MAIN BOOK XM Y NYU60-005262772 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262772 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789640015414##  Fihristvārah va kitābnamā-yi difāʻ-i muqaddas 1359-1385) :##  2015 [004227875]
004227825|005262722|004227825|000010|31142059881980|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227825000010 BOBST MAIN BOOK XM Y NYU60-005262722 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262722 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005381238##  Gulchīnī az gulʹhā-yi rangārang :##  2015 [004227825]
004227791|005262688|004227791|000010|31142059881840|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0|v.1|1||RATHOREB|Z30 004227791000010 BOBST MAIN BOOK XM Y NYU60-005262688 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262688 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007009383 (Vol. 1)##  Ḥikmat-i siyāsī-i Islāmī; mafāhīm-i bunyādīn :##  2015 [004227791]
004229932|005264993|004229932|000010|31142056884730|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004229932000010 BOBST MAIN BOOK XM Y NYU60-005264993 Books NYU Bobst Main Collection TechPro## HOL NYU60-005264993 0 BOBST MAIN  class item NYU Bobst Main Collection##  Biru, Ahmad:   Ihatah fi angham Gharnatah: ash&apos;ar al-nawbah\U+2026\ bi al-riwayah al-Ribatiyah :##  Jam&apos;iyat Ribat al-Fath 2013   502 p. [004229932]
004228010|005262908|004228010|000010|31142056348108|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228010000010 BOBST MAIN BOOK XM Y NYU60-005262908 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262908 0 BOBST MAIN  class item NYU Bobst Main Collection##  Qashshat, Muhammad Sa&apos;id:   Inhiyar al-mukhif fi al-akhlaq wa al-qiyam wa al-wafa&apos; wa al-wataniyah :##    Tunis Le Libre 2014   412 p. [004228010]
004228014|005262912|004228014|000010|31142056347829|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228014000010 BOBST MAIN BOOK XM Y NYU60-005262912 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262912 0 BOBST MAIN  class item NYU Bobst Main Collection##  Nadwah:   Iqa&apos; fi al-musiqa bayna al-nazariyah wa al-mumarash: a&apos;mal al-nadwah al-&apos;ilmiyah :##    Tunis M. Karim al-Sharif 2013   175, 50 p. [004228014]
004227887|005262784|004227887|000010|31142059882566|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227887000010 BOBST MAIN BOOK XM Y NYU60-005262784 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262784 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006414362##  Jinsīyat va āgāhī-i tārīkhī :##  2015 [004227887]
004228147|005263045|004228147|000010|31142056347886|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228147000010 BOBST MAIN BOOK XM Y NYU60-005263045 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263045 0 BOBST MAIN  class item NYU Bobst Main Collection##  Qusuni, Badr al-Din:   Kalam &apos;ala al-hammam; tahqiq &apos;Abd al-Hafiz Mansur :##    Tunis Muhaqqiq 2014   97, 26 p. [004228147]
004227815|005262712|004227815|000010|31142059881972|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227815000010 BOBST MAIN BOOK XM Y NYU60-005262712 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262712 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006728360##  Khūshnivīsī va ʻirfān bā nigāhī bih ṭarīqat-i Niʻmat Allāhīyah :##  2015 [004227815]
004228146|005263044|004228146|000010|31142056347449|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228146000010 BOBST MAIN BOOK XM Y NYU60-005263044 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263044 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bin Farikhiyah, Sulaf:   Kitabat al-nisa&apos;iyah al-Tunisiyah: bibliyughrafya 2014= les ecrits des femmes Tunisiennes :##    Tunis CREDIF 2015   71, 65 p. [004228146]
004228151|005263049|004228151|000010|31142056347381|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228151000010 BOBST MAIN BOOK XM Y NYU60-005263049 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263049 0 BOBST MAIN  class item NYU Bobst Main Collection##  Barkawi, Fatimah:   La takadu tansa al-amani: majmu&apos;ah qisasiyah :##    Tunis Nuqush &apos;Arabiyah 2015   67 p. [004228151]
004227890|005262787|004227890|000010|31142059882426|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227890000010 BOBST MAIN BOOK XM Y NYU60-005262787 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262787 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786005965964##  Maqālātī darbārah-i tārīkh-i dimūkrāsī: muqāyisah-i ʻamalkard-i rijāl-i Īrān dar nahzatʹhā-yi tārīkh-i muʻāṣir-i Īrān bā nigāhī bih tajārub-i inqilāb-i qarn-i hifdahum-i Ingilistān :##  2015 [004227890]
004228185|005263084|004228185|000010|31142056347324|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228185000010 BOBST MAIN BOOK XM Y NYU60-005263084 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263084 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938843361## ISBN: 9938843360##  Akhḍar, al-ʻAfīf.:   Min naqd al-samāʻ ilá naqd al-arḍ : al-shaʻbawīyah al-uṣūlīyah : min ayna wa-ilá ayna? / al-ʻAfīf al-Akhḍar.##   al-Ṭabʻah 1.    Tūnis : Dār Āfāq-Brisbiktīf lil-Nashr bi-Tūnis, 2014.   166 pages ;  24 cm [004228185]
004228159|005263057|004228159|000010|31142056347969|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228159000010 BOBST MAIN BOOK XM Y NYU60-005263057 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263057 0 BOBST MAIN  class item NYU Bobst Main Collection##  Barnusi, Nadiyah et al:   Muhadarat al-Kirdif: musawat al-naw&apos; al-ijtima&apos;I wa al-intiqal al-dimmuqrati :##    Tunis CREDIF 2013   220 p. [004228159]
004230253|005265314|004230253|000010|31142056884581|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230253000010 BOBST MAIN BOOK XM Y NYU60-005265314 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265314 0 BOBST MAIN  class item NYU Bobst Main Collection##  Bu &apos;Ali, Fu&apos;ad:   Muqarabat fi al-mas&apos;alah al-lughawiyah bi al-Maghrib :##  Mu&apos;allif 2015   210 p. [004230253]
004228212|005263111|004228212|000010|31142056347282|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228212000010 BOBST MAIN BOOK XM Y NYU60-005263111 Books NYU Bobst Main Collection TechPro## HOL NYU60-005263111 0 BOBST MAIN  class item NYU Bobst Main Collection##  Dawdi, Islah:   Nak-halah: ahada &apos;ashar rahtan banafsajiyan fi al-mufakkirah al-sawda&apos; :##    Tunis Nuqush &apos;Arabiyah 2014   79 p. [004228212]
003862740|004757801|003862740|000010|31142055596640|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 003862740000010 BOBST MAIN BOOK XM Y NYU60-004757801 Books NYU Bobst Main Collection TechPro## HOL NYU60-004757801 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ḥusayn, Muḥsin Muḥammad.:   Qalāʼid al-Jumān maṣdaran li-dirāsat jawānib min tārīkh Irbīl wa-al-Kurd / Muḥsin Muḥammad Ḥusayn.##    Irbīl : al-Akādīmīyah al-Kūrdīyah, 2012.   91 p. ;  21 cm. [003862740]
004227809|005262706|004227809|000010|31142059881949|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227809000010 BOBST MAIN BOOK XM Y NYU60-005262706 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262706 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786006208664##  Qānūn-i būdjah-i sāl-i 1394 kull-i kishvar, muṣavvab-i 24/12/1393 Majlis-i Shūrā-yi Islāmī va taʼīd-i 25/12/1393 Shūrā-yi Nigahbān :##  2015 [004227809]
004130784|005271481|004130784|000010|31142054450872|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]
004130784|005271481|004130784|000010|31142054450872|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|||||||RATHOREB|HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]
004228078|005262976|004228078|000010|31142056348090|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228078000010 BOBST MAIN BOOK XM Y NYU60-005262976 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262976 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938059571## ISBN: 9938059570##  Dālī, Muḥammad al-Mahdī.:   Raʼy al-qalam : majmūʻat maqālāt wa-ḥiwārāt wa-mudākhalāt / al-Ustādh Muḥammad al-Mahdī al-Dālī ; taqdīm wa-murājaʻah lughawīyah al-Ustādh Naṣr al-Dīn al-Zāhī.##   al-Ṭabʻah al-ūlá.   283 pages :  illustrations (some colo
004097493|005086504|004097493|000010|31142056343448|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004097493000010 BOBST MAIN BOOK XM Y NYU60-005086504 Books NYU Bobst Main Collection TechPro## HOL NYU60-005086504 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ṣaḥāfat al-Ḥizb al-Dīmuqrāṭī al-Kurdistānī (khārij al-waṭan) fī al-ashhur al-akhīrah min thawrat Aylūl / Nawzād ʻAlī Aḥmad.##    al-Sulaymānīyah : Binkey Jîn, 2010.   206, [2] pages :  chiefly facsimiles ;  29 cm [004097493]
004227888|005262785|004227888|000010|31142059882657|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227888000010 BOBST MAIN BOOK XM Y NYU60-005262785 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262785 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643659646##  Sālnāmah-i āmārī-i kishvar 1392 :##  2015 [004227888]
004230312|005265373|004230312|000010|31142056884854|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230312000010 BOBST MAIN BOOK XM Y NYU60-005265373 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265373 0 BOBST MAIN  class item NYU Bobst Main Collection##  Binzaydan, &apos;Atiqah:   Sarkhat untha: shi&apos;r :##  Mu&apos;allif 2014   69 p. [004230312]
004230128|005265189|004230128|000010|31142056884797|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004230128000010 BOBST MAIN BOOK XM Y NYU60-005265189 Books NYU Bobst Main Collection TechPro## HOL NYU60-005265189 0 BOBST MAIN  class item NYU Bobst Main Collection##  Sanusi, Ibrahim ibn Idris:   Sayf al-nasr bi al-sadah al-kiram ahl Badr; tahqiq &apos;Abd al-Latif al-Samlali :##  Rabitah al-Muhammadiyah 2014   222 p. HC. [004230128]
004228091|005262990|004228091|000010|31142056348058|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228091000010 BOBST MAIN BOOK XM Y NYU60-005262990 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262990 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789938864151## ISBN: 9938864155##  Wannās, al-Munṣif.:   al-Shakhṣīyah al-Lībīyah : thālūth al-qabīlah wa-al-ghanīmah wa-al-ghalabah / al-Munṣif Wannās.##   al-Ṭabʻah al-ūlá.   112 pages ;  20 cm [004228091]
004227820|005262717|004227820|000010|31142059882251|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227820000010 BOBST MAIN BOOK XM Y NYU60-005262717 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262717 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789643345303##  Sīnamā-yi dahah-i shaṣt dar guftugū bā mudīrān-i sīnamāyī :##  2015 [004227820]
004227884|005262781|004227884|000010|31142059882418|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227884000010 BOBST MAIN BOOK XM Y NYU60-005262781 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262781 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789642141005##  Siyāhʹpūshī dar fiqh va farhang-i Islāmī :##  2015 [004227884]
004227885|005262782|004227885|000010|31142059882574|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227885000010 BOBST MAIN BOOK XM Y NYU60-005262782 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262782 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9786007112509##  Taghīrāt-i manāsik-i ʻazādārī-i Muḥarram: insānʹshināsī-i manāsik-i ʻazādārī-i Muḥarram :##  2015 [004227885]
004228038|005262936|004228038|000010|31142056347977|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004228038000010 BOBST MAIN BOOK XM Y NYU60-005262936 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262936 0 BOBST MAIN  class item NYU Bobst Main Collection##  Ammari, Saniyah bin Jami&apos;:   Tunisiyat wa-masar al-thawrah :##    Tunis CREDIF 2013   167 p. [004228038]
004227999|005262897|004227999|000010|31142056347456|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227999000010 BOBST MAIN BOOK XM Y NYU60-005262897 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262897 0 BOBST MAIN  class item NYU Bobst Main Collection##  Amin, al-Tahir:   Ufuq al-naqdi al-jadid :##    Tunis Mu&apos;allif 2014   159 p. [004227999]
004227852|005262749|004227852|000010|31142059882541|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227852000010 BOBST MAIN BOOK XM Y NYU60-005262749 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262749 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789648453133##  Yād-i guẕashtah va andīshah-i āyandah dar tārīkh-i Īrān va ṣanʻat-i naft-i Īrān :##  2015 [004227852]
004227871|005262768|004227871|000010|31142059882491|NYU Bobst|Main Collection|Yes|Books|TechPro|TechPro|0||0 0||||RATHOREB|Z30 004227871000010 BOBST MAIN BOOK XM Y NYU60-005262768 Books NYU Bobst Main Collection TechPro## HOL NYU60-005262768 0 BOBST MAIN  class item NYU Bobst Main Collection## ISBN: 9789649332475##  Zindagīnāmah-i mafākhir va mashāhīr-i Gīlān (ʻilmī, pizishkī, farhangī, hunarī, varzishī va nīkūkārī) :##  2015 [004227871]
004128217|005124959|004128217|000020|31122058562476|NYU Abu Dhabi Library (UAE)|Main Collection|No|Books|Out to Cat Abu Dhabi|Out to Cat Abu Dhabi|||||||PARROTJ|HOL NYU60-005271445 NNU BOBST MAIN NYU Bobst Main Collection## HOL NYU60-005124959 NNU NABUD MAIN NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948150336## ISBN: 9948150333##  Nūr al-Dīn, Muḥammad ʻAbd Allāh.:   Durūs fī Awzān al-Shiʻr al-Shaʻbī : Muḥammad ʻAbd Allāh Nūr al-Dīn.##   al-Ṭabʻah al-Ūlá    Dubaī : Dār al-Ghuraīr lil-Ṭibaʻah wa al-Nashr 2009.   219 pages. [004128217]
004130784|005127757|004130784|000010|31122058562740|NYU Abu Dhabi Library (UAE)|Main Collection|No|Books|Out to Cat Abu Dhabi|Out to Cat Abu Dhabi|||||||PARROTJ|HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]
004130784|005127757|004130784|000010|31122058562740|NYU Abu Dhabi Library (UAE)|Main Collection|No|Books|Out to Cat Abu Dhabi|Out to Cat Abu Dhabi|||||||PARROTJ|HOL NYU60-005271481 BOBST MAIN NNU NYU Bobst Main Collection## HOL NYU60-005127757 NABUD MAIN NNU NYU Abu Dhabi Library (UAE) Main Collection## ISBN: 9789948205128## ISBN: 994820512X##  Qisah Al-Naqati Abu Dhabi / Hamdan Rashid Ali Al-Dar&apos;i.##  Kuttab Publishing, 2014. [004130784]
