=LDR  01332cam a2200385 i 4500
=001  004227840
=003  NNU
=005  20160318105307.0
=008  150715s2015\\\\ir\\\\\\\\\\\\000\j\per\\
=040  \\$aHLS$beng$erda$cHLS$dNOC
=066  \\$c(3$c(4
=020  \\$a9789642950423
=020  \\$a9642950421
=035  \\$a(OCoLC)932102015
=042  \\$apcc
=050  \4$aPK6561.F26415$bK43 2015
=049  \\$aZYUU
=100  1\$6880-01$aFarrukhzād, Pūrān,$eauthor.
=245  10$6880-02$aKhānah-yi kāghaz̲ī :$bmajmūʻah-i dāstān /$cPūrān Farrukhʹzād.
=250  \\$6880-03$aNawbat-i chāp: avval.
=264  \1$6880-04$a[Tehran?] :$bNashr-i Pūyandah,$c1394 [2015]
=300  \\$a189 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aShort stories.
=546  \\$aIn Persian.
=655  \7$aShort stories.$2lcgft
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.F26415$iK43 2015$p31142060737023
=880  1\$6100-01/(3/r$aفرخ‌زاد، پوران.
=880  10$6245-02/(3/r$aخانه‌ى کاغذى :$bمجموعه داستان /$cپوران فرخ‌زاد.
=880  \\$6250-03/(3/r$aنوبت چاپ: اول.
=880  \1$6264-04/(3/r$a[Tehran?] :$bنشر پوينده،$c1394 [2015]
=994  \\$aC0$bTEF

=LDR  01510cam a2200421 a 4500
=001  004227842
=003  NNU
=005  20160318025200.0
=008  151001s2014\\\\ir\\\\\e\\\\\\000\f\per\d
=040  \\$aRAHAB$beng$cRAHAB$dOCLCF$dOCLCQ$dTEF
=066  \\$c(3$c(4
=020  \\$a9786002295323
=020  \\$a6002295321
=035  \\$a(OCoLC)922646961
=050  \4$aPK6562.29.H373$bT35 2014
=049  \\$aZYUU
=100  1\$6880-01$aSharabiyānī, Amīr Ḥusayn.
=245  10$6880-02$aṬalā bāzī /$cAmīr Ḥusayn Sharabiyānī.
=250  \\$6880-03$aChāp-i 1.
=260  \\$6880-04$aTihrān :$bChishmih,$c1393 [2014].
=300  \\$a226 pages ;$c22 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aKitābʹhā-yi Qafasahʹyi Ābī
=500  \\$aNovel.
=546  \\$aIn Persian.
=650  \0$aPersian fiction.
=650  \7$aPersian fiction.$2fast$0(OCoLC)fst01058461
=830  \0$6880-06$aKitābʹhā-yi Qafasahʹyi Ābī
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.29.H373$iT35 2014$p31142060737049
=880  1\$6100-01/(3/r$aشربىانى، امىر حسىن.
=880  10$6245-02/(3/r$aطلا بازى /$cامىر حسىن شربىانى.
=880  \\$6250-03/(4/r$aچاپ 1.
=880  \\$6260-04/(3/r$aتهران :$bچشمه،$c1393 [2014].
=880  1\$6490-05/(4/r$aکتاب‌هاى قفسه‌ى آبى
=880  \0$6830-06/(4/r$aکتاب‌اى قفسه‌ آبى.
=994  \\$aC0$bTEF

=LDR  01527cam a2200421 i 4500
=001  004227845
=003  NNU
=005  20160318030446.0
=008  151127s2015\\\\ir\\\\\\\\\\\\000\m\per\\
=010  \\$a  2015325762
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007033340
=020  \\$a6007033341
=035  \\$a(OCoLC)930576273
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6561.M813$bS53 2015
=049  \\$aZYUU
=100  1\$6880-01$aMujābī, Javād,$eauthor.
=245  10$6880-02$aShakl-i nivishtanam hastam :$bmaqālāt va guft va shanīdʹhā /$cJavād Mujābī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Āmmah,$c1394 [2015].
=300  \\$a655 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=600  10$6880-05$aMujābī, Javād$vInterviews.
=650  \0$aPersian essays$y20th century.
=650  \0$aPersian literature.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.M813$iS53 2015$p31142060737064
=880  1\$6100-01/(3/r$aمجابى، جواد،$eauthor.
=880  10$6245-02/(3/r$aشکل نوشتنم هستم :$bمقالات و گفت و شنىد‌ها /$cجواد مجابى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب آمه،$c1394 [2015].
=880  14$6600-05/(3/r$aمجابى، جواد.
=994  \\$aC0$bTEF

=LDR  01572cam a2200409 i 4500
=001  004227849
=003  NNU
=005  20160318032146.0
=008  151127s2015\\\\ir\\\\\\\\\\\\000\0apero\
=010  \\$a  2015325766
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9789643519711
=020  \\$a9643519716
=035  \\$a(OCoLC)930576234
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6561.R243$bZ46 2015
=049  \\$aZYUU
=100  1\$6880-01$aRahnema, Touradj,$eauthor.
=245  10$6880-02$aZīr-i saqfʹhā-yi kāghaz̲ī :$binsānʹhā, chihrahʹhā, ṣūratakʹhā /$cTūraj Rahnimā.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bMuʼassasah-ʼi Intishārāt-i Nigāh,$c1394 [2015].
=300  \\$a320 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=600  10$6880-05$aRahnema, Touradj$vDiaries.
=650  \0$aPoets, Iranian$y20th century$vDiaries.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.R243$iZ46 2015$p31142060737080
=880  1\$6100-01/(3/r$aرهنما، تورج،$eauthor.
=880  10$6245-02/(3/r$aزىر سقف‌هاى کاغذى :$bانسان‌ها، چهره‌ها، صورتک‌ها /$cتورج رهنما.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bمؤسسۀ انتشارات نگاه،$c1394 [2015].
=880  14$6600-05/(3/r$aرهنما، تورج.
=994  \\$aC0$bTEF

=LDR  01028nam a2200313 i 4500
=001  004227889
=003  NNU
=005  20160318103926.0
=008  160318s2014\\\\ir\a\\\\\s\\\\000\0\eng\\
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9789643659684
=020  \\$a9643659682
=035  \\$a(OCoLC)945078537
=043  \\$aa-ir---
=050  \4$aHA4570.2$b.S73 2014
=049  \\$aZYUU
=245  00$aStatistical pocketbook of the Islamic Republic of Iran 1391 (Iranian year) (20 March 2012-21 March 2013).
=264  \1$aTehran :$bPlan & Budget Organization, Statistical Centre of Iran,$c2014.
=300  \\$a163 pages :$bcolor illustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"No. 20."
=651  \0$aIran$vStatistics.
=710  2\$6880-01$aMarkaz-i Āmār-i Īrān.
=852  0\$aNNU$bBOBST$cMAIN$hHA4570.2$i.S73 2014$p31142060737197
=880  2\$6710-01/(3/r$aمرکز آمار ايران.
=994  \\$aC0$bTEF

=LDR  01537cam a2200433 i 4500
=001  004227946
=003  NNU
=005  20160318022131.0
=008  151214s2015\\\\ir\\\\\\\\\\\\000\j\per\\
=010  \\$a  2015325840
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786002292414
=020  \\$a6002292411
=035  \\$a(OCoLC)932303229
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6561.T322$bS58 2015
=049  \\$aZYUU
=100  1\$6880-01$aṬabāṭabāyī, Nāhīd,$eauthor.
=245  10$6880-02$aSitārahʹ-yi sīnamā /$cNāhīd Ṭabāṭabāyī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bChishmah,$c1394 [2015].
=300  \\$a107 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aJahān-i tāzah-yi dāstān
=500  \\$aShort stories.
=546  \\$aIn Persian.
=830  \0$6880-06$aJahān-i tāzah-i dāstān.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.T322$iS58 2015$p31142060736694
=880  1\$6100-01/(3/r$aطباطباىى، ناهىد،$eauthor.
=880  10$6245-02/(3/r$aستاره‌ى سىنما /$cناهىد طباطباىى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bچشمه،$c1394 [2015].
=880  1\$6490-05/(3/r$aجهان تازهى داستان
=880  \0$6830-06/(3/r$aجهان تازه داستان.
=994  \\$aC0$bTEF

=LDR  01242cam a2200373 a 4500
=001  004227944
=003  NNU
=005  20160318040858.0
=008  150801s2015\\\\ir\\\\\\\\\\\\000\f\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007405161
=020  \\$a6007405168
=035  \\$a(OCoLC)929151154
=050  \4$aPK6562.23.A886$bN84 2015
=049  \\$aZYUU
=100  1\$6880-01$aMaʻṣūmʹdūst, Hādī.
=245  10$6880-02$aNuh marg /$cHādī Maʻṣūmʹ dūst.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Charkh,$c1394 [2015].
=300  \\$a179 pages ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=500  \\$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.A886$iN84 2015$p31142060736637
=880  1\$6100-01/(3/r$aمعصوم‌دوست، هادى.
=880  10$6245-02/(3/r$aنُه مرگ /$cهادى معصوم‌دوست.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bنشر چرخ،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01167nam a2200349 i 4500
=001  004227941
=003  NNU
=005  20160318040151.0
=008  160318s2015\\\\ir\\\\\\\\\\\\000\1\per\\
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9789643517434
=020  \\$a9643517438
=035  \\$a(OCoLC)945099735
=050  \4$aPK6562.1.H335$bG87 2015
=049  \\$aZYUU
=100  1\$6880-01$aAḥadiyat, Shuhrah,$eauthor.
=245  10$6880-02$aGūrchīn /$cShurah Aḥadiyat.
=250  \\$6880-03$aChāp-i duvvum.
=264  \1$6880-04$aTihrān :$bMuʼassasah-ʼi Intishārāt-i Nigāh,$c1394 [2015].
=300  \\$a184 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.1.H335$iG87 2015$p31142060736645
=880  1\$6100-01/(3/r$aاحدىت، شهره،$eauthor.
=880  10$6245-02/(4/r$aگورچىن /$cشره احدية.
=880  \\$6250-03/(4/r$aچاپ دوم.
=880  \1$6264-04/(3/r$aتهران :$bمؤسسۀ انتشارات نگاه،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01300cam a2200385 i 4500
=001  004227848
=003  NNU
=005  20160318020537.0
=008  151127s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015325765
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007033289
=020  \\$a6007033287
=035  \\$a(OCoLC)930576233
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPN6222.I7$bM37 2015
=049  \\$aZYUU
=100  1\$6880-01$aMarʻashī, Masʻūd,$d1984 or 1985-$eauthor.
=245  10$6880-02$aSifīdnamāyī /$cMasʻūd Marʻashī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Āmmah,$c1394 [2015].
=300  \\$a191 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=852  0\$aNNU$bBOBST$cMAIN$hPN6222.I7$iM37 2015$p31142060736918
=880  1\$6100-01/(3/r$aمرعشي، مسعود،$eauthor.
=880  10$6245-02/(3/r$aسفيدنمايي /$cمسعود مرعشي.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bكتابا آمه،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01326cam a2200385 i 4500
=001  004227838
=003  NNU
=005  20160318111250.0
=008  150801s2015\\\\ir\\\\\\\\\\\\000\j\per\\
=040  \\$aHLS$beng$erda$cHLS$dNOC$dTEF
=066  \\$c(3$c(4
=020  \\$a9789643742843
=020  \\$a9643742849
=035  \\$a(OCoLC)930046504
=042  \\$apcc
=050  \4$aPK6561.Y78$bG48 2015
=049  \\$aZYUU
=100  1\$6880-01$aYūshīj, Nīmā,$eauthor.
=245  10$6880-02$aGhūl, zan va arrābahʹash :$bdāstān-i kūtāh /$cNīmā Yūshīj.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Rūzgār,$c1394 [2015]
=300  \\$a142 pages ;$c21 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Dāstānʹhā-yi rūzgār" -- On cover.
=500  \\$aShort stories.
=546  \\$aIn Persian.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.Y78$iG48 2015$p31142060736926
=880  1\$6100-01/(3/r$aيوشيج، نيما.
=880  10$6245-02/(3/r$aغول، زن و ارابه‌اش :$bداستان کوتاه /$cنيما يوشيج.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bنشر روزگار،$c1394 [2015]
=994  \\$aC0$bTEF

=LDR  01210nam a2200361 a 4500
=001  004227836
=003  NNU
=005  20160318015920.0
=008  160318s2015\\\\ir\\\\\\\\\\\\000\1\per\d
=040  \\$aNNU$cTEF
=066  \\$c(3$c(4
=020  \\$a9786006605074
=020  \\$a6006605074
=035  \\$a(OCoLC)945094751
=050  \4$aPK6562.1.L55$bB58 2015
=049  \\$aZYUU
=100  1\$6880-01$aʻAlīkhānī, Yūsuf,$eauthor.
=245  10$6880-02$aBīvahʹkushī :$brumān /$cYūsuf ʻAlīkhānī.
=250  \\$6880-03$aChāp-i duvvum.
=264  \1$6880-04$aTihrān :$bNashr-i Āmūt,$c1394 [2015 or 2016].
=300  \\$a302 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.1.L55$iB58 2015$p31142060736934
=880  1\$6100-01/(3/r$aعلىخانى، ىوسف،$eauthor.
=880  10$6245-02/(3/r$aبىوه‌ک?i :$bرمان /$cىوسف علىخانى.
=880  \\$6250-03/(4/r$aچاپ دوم.
=880  \1$6264-04/(3/r$aتهران :$bنشر آموت،$c1394 [2015 or 2016].
=994  \\$aC0$bTEF

=LDR  01663cam a2200421 i 4500
=001  004227835
=003  NNU
=005  20160318014950.0
=008  151127s2015\\\\ir\\\\\\\b\\\\000\0\per\\
=010  \\$a  2015325760
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9789643743819
=020  \\$a9643743810
=035  \\$a(OCoLC)930576141
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6561.G775$bZ64 2015
=049  \\$aZYUU
=100  1\$6880-01$aHūshyār Maḥbūb, Mujtabā,$eauthor.
=245  10$6880-02$aAz rumān :$bjustārhāyī pīrāmūn-i ās̲ār-i Hūshang Gulshīrī /$cMujtabā Hūshyār Maḥbūb.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bRawzanah,$c1394 [2015].
=300  \\$a160 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=504  \\$aIncludes bibliographical references.
=600  10$6880-05$aGulshīrī, Hūshang$xCriticism and interpretation.
=650  \0$aPersian fiction$y20th century$xHistory and criticism.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.G775$iZ64 2015$p31142060736942
=880  1\$6100-01/(3/r$aهوشىار محبوب، مجتبا،$eauthor.
=880  10$6245-02/(3/r$aاز رمان :$bجستارهاىى پىرامون آثار هوشنگ گلشىرى /$cمجتبا هوشىار محبوب.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bروزنه،$c1394 [2015].
=880  14$6600-05/(4/r$aگلشىرى، هوشنگ.
=994  \\$aC0$bTEF

=LDR  01468cam a2200385 i 4500
=001  004227940
=003  NNU
=005  20160318100934.0
=008  151214s2015\\\\ir\\\\\\\\\\\\000\1\per\\
=010  \\$a  2015325836
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9789643344634
=020  \\$a9643344630
=035  \\$a(OCoLC)932303021
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.27.A998$bD34 2015
=049  \\$aZYUU
=100  1\$6880-01$aQayyūmī Bīdhindī, Mihrdād,$d1959 or 1960-$eauthor.
=245  10$6880-02$aDah ḥikāyat-i miʻmārī :$bal-mukhtār min navādir akhbār al-ʻammār /$cMihrdād Qayyūmī Bīdhindī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bRawzanah,$c1394 [2015.].
=300  \\$a48 pages ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.27.A998$iD34 2015$p31142060736652
=880  1\$6100-01/(3/r$aقيومى بىذندى، مهرداد،$eauthor.
=880  10$6245-02/(3/r$aده حکاىت معمارى :$bالمختار من نوادر اخبار العمار /$cمهرداد قيومى بىذندى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bروزنه،$c1394 [2015.].
=994  \\$aC0$bTEF

=LDR  01822nam a2200457 i 4500
=001  004227822
=003  NNU
=005  20160318014156.0
=008  160318s2014\\\\ir\\\\\\\b\\\\000\0\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9789645042828$cprint
=020  \\$a9645042828$cprint
=020  \\$a9789645042828
=020  \\$a9645042828
=035  \\$a(OCoLC)945093452
=050  \4$aPK6561.D263$bZ53 2014
=049  \\$aZYUU
=100  1\$6880-01$aBashīrī, Akbar,$eauthor.
=245  10$6880-02$aTaḥlīl-i jāmiʻahʹ shinākhtī-i rumān-i Sūvashūn /$cAkbar Bashīrī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bChāp va Nashr-i Ārvīj,$c1393 [2014 or 2015].
=300  \\$a198 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aNaqd va barʹrasī
=504  \\$aIncludes bibliographical references (pages 195-198).
=546  \\$aIn Persian.
=600  10$aDānishvar, Sīmīn,$d1921-2012.$tSūvashūn$xCriticism and interpretation.
=650  \0$aPersian fiction$y20th century$xHistory and criticism.
=650  \0$aAuthorship.
=830  \0$6880-06$aNaqd va barʹrasī (Chāp va Nashr-i Ārvīj)
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.D263$iZ53 2014$p31142060736967
=880  1\$6100-01/(3/r$aبشىرى، اکبر،$eauthor.
=880  10$6245-02/(3/r$aتحلىل جامعه‌شناختى رمان سووشون /$cاکبر بشىرى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bچاپ و نشر آروىج،$c1393 [2014 or 2015].
=880  1\$6490-05/(3/r$aنقد و بر‌رسى
=880  \0$6830-06/(3/r$aنقد و بر‌رسى (چاپ و نشر آروىج)
=994  \\$aC0$bTEF

=LDR  01391cam a2200385 a 4500
=001  004227834
=003  NNU
=005  20160318032806.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\f\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(4$c(3
=020  \\$a9789644482960
=020  \\$a9644482964
=035  \\$a(OCoLC)928129687
=050  \4$aPK6562.21.A85$bA93 2015
=049  \\$aZYUU
=100  1\$6880-01$aKātib, Muḥammad Riz̤ā.
=245  10$6880-02$aĀvāzʹhā-yi ṣūrat ; chashmhāyam ābī būd /$cMuḥammad Riz̤ā Kātib.
=246  30$6880-03$aChashmhāyam ābī būd
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aTihrān :$bIntishārāt-i Nīlūfar,$c1394 [2015].
=300  \\$a297 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.21.A85$iA93 2015$p31142060736959
=880  1\$6100-01/(4/r$aکاتب، محمد رضا.
=880  10$6245-02/(3/r$aآواز‌هاى صورت ؛ چشمهاىم آبى بود /$cمحمد رضا کاتب.
=880  30$6246-03/(4/r$aچشمهاىم آبى بود
=880  \\$6250-04/(4/r$aچاپ اول.
=880  \1$6264-05/(3/r$aتهران :$bانتشارات نىلوفر،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01926cam a2200493 i 4500
=001  004227818
=003  NNU
=005  20160318011421.0
=008  151127s2015\\\\ir\a\\\\\b\\\\000\0dper\\
=010  \\$a  2015325753
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786006728438
=020  \\$a6006728435
=035  \\$a(OCoLC)930576262
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=043  \\$aa-ir---
=050  \4$aND989.M8438$bA94 2015
=049  \\$aZYUU
=100  1\$6880-01$aĀzhand, Yaʻqūb,$eauthor.
=245  10$6880-02$aMuḥammad Ṣādiq (Āqā Ṣādiq) :$bfaʻʻāl dar nīmahʹ-yi duvvum sadahʹ-yi davāzdahum H.Q. /$cDuktur Yaʻqūb Āzhand.
=246  1\$iTitle on page [4] of cover:$aMohammad Sadiq
=250  \\$6880-03$aChāp-i nukhast.
=264  \1$6880-04$aTihrān :$bPaykarah,$c1394 [2015].
=300  \\$a39 pages :$bcolor illustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aGulistān-i hunar ;$v12
=546  \\$aIn Persian.
=504  \\$aIncludes bibliographical references.
=600  10$6880-06$aMuḥammad Ṣādiq.
=650  \0$aPainters$zIran$vBiography.
=830  \0$6880-07$aGulistān-i hunar ;$v12.
=852  0\$aNNU$bBOBST$cMAIN$hND989.M8438$iA94 2015$p31142060736975
=880  1\$6100-01/(3/r$aآژند، ىعقوب،$eauthor.
=880  10$6245-02/(3/r$aمحمد صادق (آقا صادق) :$bفعال در نىمه‌ى دوم سده‌ى دوازدهم هـ.ق. /$cدکتر ىعقوب آژند.
=880  \\$6250-03/(4/r$aچاپ نخست.
=880  \1$6264-04/(3/r$aتهران :$bپىکره،$c1394 [2015].
=880  1\$6490-05/(4/r$aگلستان هنر ؛$v12
=880  14$6600-06/(3/r$aمحمد صادق.
=880  \0$6830-07/(4/r$aگلستان هنر ؛$v12.
=994  \\$aC0$bTEF

=LDR  01945cam a2200445 i 4500
=001  004227937
=003  NNU
=005  20160318024803.0
=008  151214s2015\\\\ir\\\\\\\\\\\\000\p\per\\
=010  \\$a  2015325834
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786003260849
=020  \\$a600326084X
=035  \\$a(OCoLC)932303202
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=090  \\$aPK6561.F393$bS83 2015
=049  \\$aZYUU
=100  1\$6880-01$aFaz̤āyilī, Sūdābah,$d1947 or 1948-$eauthor.
=245  10$6880-02$aSūdābah Faz̤āyilī :$bmajmūʻah-i ās̲ār namāyishī /$cgurdʹāvarī va muqaddimah-i Rasūl Naẓarʹzādah.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bAfrāz,$c1394 [2015].
=300  \\$a120 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$v2
=546  \\$aIn Persian.
=700  1\$6880-06$aNaẓarʹzādah, Rasūl,$d1972 or 1973-$eeditor,$ewriter of introduction.
=830  \0$6880-07$aGanjīnahʹ-yi adabīyāt-i namāyishī-i Īrān ;$v2.
=852  0\$aNNU$bBOBST$cMAIN$p31142060736678
=880  1\$6100-01/(3/r$aفضاىلى، سودابه،$eauthor.
=880  10$6245-02/(3/r$aسودابه فضاىلى :$bمجموعه آثار نماىشى /$cگرد‌آورى و مقدمه رسول نظرزاده.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bافراز،$c1394 [2015].
=880  1\$6490-05/(4/r$aگنجىنه‌ى ادبيات نماىشى ايران ؛$v2
=880  1\$6700-06/(3/r$aنظر‌زاده، رسول،$eeditor,$ewriter of introduction.
=880  \0$6830-07/(4/r$aگنجىنه‌ى ادبيات نماىشى ايران ؛$v2.
=994  \\$aC0$bTEF

=LDR  01216cam a2200349 a 4500
=001  004227943
=003  NNU
=005  20160318103109.0
=008  150518s2015\\\\ir\\\\\\\\\\\\000\f\per\d
=040  \\$aHLS$beng$erda$cHLS$dTEF
=066  \\$c(4$c(3
=020  \\$a9789643519155
=020  \\$a9643519155
=035  \\$a(OCoLC)923637257
=050  \4$aPK6562.26.A783$bJ84 2015
=049  \\$aZYUU
=100  1\$6880-01$aPārsā, Sitārah,$eauthor.
=245  10$6880-02$aJughrāfiyā-yi khānagī /$cSitārah Pārsā.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bMuʼassasah-i Instishārāt-i Nigāh,$c1394 [2015].
=300  \\$a128 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.26.A783$iJ84 2015$p31142060736686
=880  1\$6100-01/(4/r$aپارسا، ستاره،$eauthor.
=880  10$6245-02/(3/r$aجغرافیای خانگی /$cستاره پارسا.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bمؤسسه انتشارات نگاه،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01936cam a2200481 i 4500
=001  004227816
=003  NNU
=005  20160318125749.0
=008  151127s2015\\\\ir\a\\\\\\\\\\000\0\per\\
=010  \\$a  2015325752
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786006728469
=020  \\$a600672846X
=035  \\$a(OCoLC)930576261
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=043  \\$aa-ir---
=050  \4$aNK3639.P4$bQ255 2015
=049  \\$aZYUU
=100  1\$6880-01$aQilīchʹkhānī, Ḥamīd Riz̤ā,$eauthor.
=245  10$6880-02$aMuḥammad Ḥasayn Shīrāzī (zindah dar 1316 Hijrī-i Qamarī) /$cDuktur Ḥamīdʹ riz̤ā Qilīchʹ khānī.
=246  1\$iTitle on page [4] of cover:$aMuhammad Husain Shirazi
=250  \\$6880-03$aChāp-i nukhast.
=264  \1$6880-04$aTihrān :$bPaykarah,$c1394 [2015].
=300  \\$a61 pages :$bcolor illustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aGulistān-i hunar ;$v13
=546  \\$aIn Persian.
=600  10$6880-06$aShīrāzī, Muḥammad Ḥusayn,$dactive 19th century.
=650  \0$aCalligraphers$zIran$vBiography.
=830  \0$6880-07$aGulistān-i hunar ;$v13.
=852  0\$aNNU$bBOBST$cMAIN$hNK3639.P4$iQ255 2015$p31142060736991
=880  1\$6100-01/(3/r$aقلىچ‌خانى، حمىد رضا،$eauthor.
=880  10$6245-02/(3/r$aمحمد حسىن شىرازى (زنده در 1316 هجرى قمرى) /$cدکتر حمىد‌رضا قلىچ‌خانى.
=880  \\$6250-03/(4/r$aچاپ نخست.
=880  \1$6264-04/(3/r$aتهران :$bپىکره،$c1394 [2015].
=880  1\$6490-05/(4/r$aگلستان هنر ؛$v13
=880  14$6600-06/(3/r$aشىرازى، محمد حسىن.
=880  \0$6830-07/(4/r$aگلستان هنر ؛$v13.
=994  \\$aC0$bTEF

=LDR  01736cam a2200445 i 4500
=001  004227833
=003  NNU
=005  20160318035102.0
=008  151127s2015\\\\ir\a\\\\\b\\\\000\0\per\\
=010  \\$a  2015325759
=040  \\$aDLC$beng$erda$cDLC$dNOC$dTEF
=066  \\$c(3$c(4
=020  \\$a9789641854005
=020  \\$a9641854003
=035  \\$a(OCoLC)930576254
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode$apcc
=043  \\$aa-ir---
=050  \4$aND989.S57$bR34 2015
=049  \\$aZYUU
=100  1\$6880-01$aRafīʻ, Mahdī,$d1983 or 1984-$eauthor.
=245  10$6880-02$aMasāḥat-i iḥsās :$bSuhrāb Sipihrī va hunar-i ʻirfānī dar jahān-i muʻāṣir /$cMahdī Rafīʻ.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Nay,$c1394 [2015]
=300  \\$a192 pages, 24 unnumbered pages of plates :$bcolor illustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=504  \\$aIncludes bibliographical references.
=600  10$6880-05$aSipihrī, Suhrāb$xCriticism and interpretation.
=650  \0$aPainting, Iranian$y20th century.
=650  \0$aMysticism in art.
=852  0\$aNNU$bBOBST$cMAIN$hND989.S57$iR34 2015$p31142060737007
=880  1\$6100-01/(3/r$aرفيع، مهدى،$d1983 or 1984-
=880  10$6245-02/(3/r$aمساحت احساس :$bسهراب سپهرى و هنر عرفانى در جهان معاصر /$cمهدى رفيع.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bنشر نى،$c1394 [2015]
=880  14$6600-05/(3/r$aسپهرى، سهراب.
=994  \\$aC0$bTEF

=LDR  01230cam a2200361 i 4500
=001  004227837
=003  NNU
=005  20160318021426.0
=008  160316s2015\\\\ir\\\\\\\\\\\\000\f\per\\
=040  \\$aNOC$beng$erda$cNOC$dNOC
=066  \\$c(4$c(3
=020  \\$a9789645506146
=020  \\$a964550614X
=035  \\$a(OCoLC)944915176
=050  \4$aPK6561.G75$bC43 2015
=049  \\$aZYUU
=100  1\$6880-01$aGulbū, Farīdah,$eauthor.
=245  10$6880-02$aChahār shab-i sarnivishtʹsāz /$cFarīdah Gulbū (Kurdvānī).
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitābʹsarā,$c1394 [2015]
=300  \\$a254 pages :$bportrait ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=655  \7$aNovels.$2lcgft
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.G75$iC43 2015$p31142060737015
=880  1\$6100-01/(4/r$aگلبو، فريده.
=880  10$6245-02/(4/r$aچهار شب سرنوشت‌ساز /$cفريده گلبو (کردوانى).
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب‌سرا،$c1394 [2015]
=994  \\$aC0$bTEF

=LDR  01327nam a2200349 i 4500
=001  004227841
=003  NNU
=005  20160318043244.0
=008  160318s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9786002293732$cprint
=020  \\$a6002293736$cprint
=035  \\$a(OCoLC)945100517
=050  \4$aPK6423$b.B347 2014
=049  \\$aZYUU
=100  1\$6880-01$aBahrāmī, Āz̲ardukht,$eauthor.
=245  10$6880-02$aSūtīkdahʹ-yi saʻādat, pirashyan famīliz, dātʹkām /$cAz̲ardukht Bahrāmī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Chashmah,$c1393 [2014 or 2015].
=300  \\$a221 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=650  \0$aPersian fiction$y20th century$xHistory and criticism.
=852  0\$aNNU$bBOBST$cMAIN$hPK6423$i.B347 2014$p31142060737031
=880  1\$6100-01/(3/r$aبهرامى، آذردخت،$eauthor.
=880  10$6245-02/(3/r$aسوتىکده‌ى سعادت، پرشىن فمىلز، دات‌كام /$cاذردخت بهرامى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bنشر چشمه،$c1393 [2014 or 2015].
=994  \\$aC0$bTEF

=LDR  01839cam a2200421 i 4500
=001  004227921
=003  NNU
=005  20160301172629.7
=008  151214s2014\\\\ir\a\\\\\b\\\\000\0\per\\
=010  \\$a  2015325820
=040  \\$aDLC$beng$erda$cDLC$dNOC
=066  \\$c(3$c(4
=020  \\$a9786001521805
=020  \\$a6001521808
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aNC710$b.M47 2014
=049  \\$aZYUU
=100  1\$aMesqali, Farsheed,$eauthor.
=245  10$6880-01$aTaṣvīrʹsāzī /$ctaʼlīf va girdʹāvarī-i Farshīd Mis̲qālī ; mutarjimān, Sīmīn Dāvūdī, Rayḥānah Shahristānī, Farshīd Mis̲qālī.
=250  \\$6880-02$aChāp-i nukhust.
=264  \1$6880-03$aTihrān :$bMuʼassasah-i Farhangī Pizhūhishī-i Chāp va Nashr-i Naẓar,$c1393 [2014 or 2015]
=300  \\$a203 pages, 1 unnumbered page :$billustrations (chiefly color) ;$c22 x 23 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (page 204).
=546  \\$aIn Persian.
=650  \0$aDrawing.
=650  \0$aDesign.
=650  \0$aGraphic arts.
=700  1\$6880-04$aDāvūdī, Sīmīn,$etranslator.
=852  0\$aNNU$bBOBST$cMAIN$hNC710$i.M47 2014$p31142060737171
=880  10$6245-01/(3/r$aتصويرسازى /$cتأليف و گرد‌آورى فرشيد مثقالى ؛ مترجمان، سيمين داوودى، ريحانه شهرستانى، فرشيد مثقالى.
=880  \\$6250-02/(4/r$aچاپ نخست.
=880  \1$6264-03/(3/r$aتهران :$bمؤسسه فرهنگى پژوهشى چاپ و نشر نظر،$c1393 [2014 or 2015]
=880  1\$6700-04/(3/r$aداوودى، سيمين.

