=LDR  01231cam a2200361 a 4500
=001  004227947
=003  NNU
=005  20160314042432.0
=008  150801s2015\\\\ir\\\\\\\\\\\\000\j\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786002293268
=020  \\$a6002293264
=035  \\$a(OCoLC)929151140
=050  \4$aPK6562.23.A352$bV39 2015
=049  \\$aZYUU
=100  1\$6880-01$aMāfī, Amīrʹ riz̤ā.
=245  10$6880-02$aVaz̤ʻiyat-i banafsh /$cAmīrʹ riz̤ā Māfī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNashr-i Chishmah,$c1394 [2015].
=300  \\$a95 pages ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"Kitābʹhā-yi qafasah-yi ābī" -- on cover.
=500  \\$aShort stories.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.A352$iV39 2015$p31142060736538
=880  1\$6100-01/(3/r$aمافى، امىر‌رضا.
=880  10$6245-02/(3/r$aوضعىت بنفش /$cامىر‌رضا مافى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bنشر چشمه،$c1394 [2015].
=994  \\$aC0$bTEF

=LDR  01325cam a2200385 i 4500
=001  004227945
=003  NNU
=005  20160314042100.0
=008  151214s2015\\\\ir\\\\\\\\\\\\000\1\per\\
=010  \\$a  2015325839
=040  \\$aDLC$beng$erda$cDLC$dCGU$dTEF
=066  \\$c(3$c(4
=020  \\$a9789643519971
=020  \\$a964351997X
=035  \\$a(OCoLC)932303228
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.3.U32$bR58 2015
=049  \\$aZYUU
=100  1\$6880-01$aṬūfānī, Ūldūz,$eauthor.
=245  10$6880-02$aRivāyat-i haftum /$cŪldūz Ṭūfānī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bMuʼassasah-i Intishārāt-i Nigāh,$c2015.
=300  \\$a237 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPersian fiction.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.3.U32$iR58 2015$p31142060736546
=880  1\$6100-01/(3/r$aطوفانى، اولدوز،$eauthor.
=880  10$6245-02/(3/r$aرواىت هفتم /$cاولدوز طوفانى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bمؤسسه انتشارات نگاه،$c2015.
=994  \\$aC0$bTEF

=LDR  01238cam a2200373 a 4500
=001  004202540
=003  NNU
=005  20160314013842.0
=008  150929s2014\\\\ir\\\\\\\\\\\\000\f\per\d
=040  \\$aRAHAB$beng$cRAHAB$dOCLCO$dOCLCF$dOCLCQ$dTEF
=066  \\$c(3$c(4
=020  \\$a9786002294913
=020  \\$a6002294910
=035  \\$a(OCoLC)922549591
=050  \4$aPK6562.1.S239$bQ34 2014
=049  \\$aZYUU
=100  1\$6880-01$aAsadʹzādah, Mihdī.
=245  10$6880-02$aQūch /$cMihdī Asadʹzādah.
=250  \\$6880-03$aChāp-i 1.
=260  \\$6880-04$aTihrān :$bIntishārāt-i Chishmih,$c1393 [2014].
=300  \\$a112 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aNovel.
=546  \\$aIn Persian.
=650  \0$aPersian fiction.
=650  \7$aPersian fiction.$2fast$0(OCoLC)fst01058461
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.1.S239$iQ34 2014$p31142060734996
=880  1\$6100-01/(3/r$aاسد‌زاده، مهدى.
=880  10$6245-02/(3/r$aقوچ /$cمهدى اسدزاده.
=880  \\$6250-03/(4/r$aچاپ 1.
=880  \\$6260-04/(3/r$aتهران :$bانتشارات چشمه،$c1393 [2014].
=994  \\$aC0$bTEF

=LDR  01400nam a2200349 i 4500
=001  004202543
=003  NNU
=005  20160314050749.0
=008  160314s2015\\\\ir\\\\\\\\\\\\000\j\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(4$c(3
=020  \\$a9786006955797$cprint
=020  \\$a6006955792$cprint
=035  \\$a(OCoLC)944456943
=050  \4$aPK6562.21.A733$bY55 2015
=049  \\$aZYUU
=100  1\$6880-01$aKarbalāyī Ṭāhir, Ḥusayn,$eauthor.
=245  10$6880-02$aYik rūz-i sagī-i yik mard-i daqīq :$bmajmūʻah-i dāstānʹhā-yi kūtāh /$cḤusayn Karbalāyī Ṭāhir (Shāhīn).
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bShūr-i Āfarīn,$c1394 [2015 or 2016].
=300  \\$a102 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=500  \\$aShort stories.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.21.A733$iY55 2015$p31142060735019
=880  1\$6100-01/(4/r$aکربلاىى طاهر، حسىن،$eauthor.
=880  10$6245-02/(3/r$aىک روز سگى ىک مرد دقىق :$bمجموعه داستان‌هاى کوتاه /$cحسىن کربلاىى طاهر (شاهىن).
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bشور آفرىن،$c1394 [2015 or 2016].
=994  \\$aC0$bTEF

=LDR  01895cam a2200469 i 4500
=001  004202549
=003  NNU
=005  20160314031851.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015326733
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075289
=020  \\$a6007075281
=035  \\$a(OCoLC)915310009
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6561.S2447$bA83 2015
=049  \\$aZYUU
=100  1\$6880-01$aSākī, Riz̤ā,$eauthor.
=245  10$6880-02$aAṣan yih vaz̤ī /$cRiz̤ā Sākī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$a[Tihrān] :$bKitāb-i Qāf,$c1394 [2015]
=300  \\$a75 pages, 3 unnumbered pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=700  1\$6880-06$aMahdīʹnizhād, Umīd,$d1979 or 1980-$eeditor.
=700  1\$6880-07$aḤāmidī, Mīnā,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.S2447$iA83 2015$p31142060735035
=880  1\$6100-01/(3/r$aساکى، رضا،$eauthor.
=880  10$6245-02/(3/r$aاصن يه وضى /$cرضا ساکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$a[تهران] :$bکتاب قاف،$c1394 [2015].
=880  0\$6490-05/(3/r$aاز مجموعه قاف لبخند
=880  1\$6700-06/(3/r$aمهدى‌نژاد، اميد,$eeditor.
=880  1\$6700-07/(3/r$aحامدى، مينا,$eeditor.
=994  \\$aC0$bTEF

=LDR  01910cam a2200469 i 4500
=001  004202550
=003  NNU
=005  20160314035836.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015326734
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075258
=020  \\$a6007075257
=035  \\$a(OCoLC)915310010
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.23.U64$bA98 2015
=049  \\$aZYUU
=100  1\$6880-01$aMuqaddamī, ʻAbd Allāh,$eauthor.
=245  10$6880-02$aAz ūn laḥāẓ /$cʻAbd Allāh Muqaddamī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$a[Tihrān] :$bKitāb-i Qāf,$c1394 [2015]
=300  \\$a176 pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=700  1\$6880-06$aMahdīʹnizhād, Umīd,$d1979 or 1980-$eeditor.
=700  1\$6880-07$aḤāmidī, Mīnā,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.U64$iA98 2015$p31142060735043
=880  1\$6100-01/(3/r$aمقدمى، عبد الله,$eauthor.
=880  10$6245-02/(3/r$aاز اون لحاظ /$cعبد الله مقدمى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$a[تهران] :$bکتاب قاف،$c1394 [2015].
=880  0\$6490-05/(3/r$aاز مجموعه قاف لبخند
=880  1\$6700-06/(3/r$aمهدى‌نژاد، اميد,$eeditor.
=880  1\$6700-07/(3/r$aحامدى، مينا,$eeditor.
=994  \\$aC0$bTEF

=LDR  01340cam a2200385 a 4500
=001  004202548
=003  NNU
=005  20160314040706.0
=008  150901s2015\\\\ir\\\\\\\\\\\\000\h\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075296
=020  \\$a600707529X
=035  \\$a(OCoLC)930046649
=050  \4$aPK6562.23.A435$bA23 2015
=049  \\$aZYUU
=100  1\$6880-01$aMalakūtīʹkhvāh, Aḥmad.
=245  10$6880-02$aAbavī-i fadavī /$cAḥmad Malakūtīʹkhvāh.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015].
=300  \\$a56 pages ;$c16 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=500  \\$6880-05$a"Az majmūʻah-i qāf-i labkhand."
=650  \0$aPersian wit and humor.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.A435$iA23 2015$p31142060735027
=880  1\$6100-01/(3/r$aملکوتی‌خواه، احمد.
=880  10$6245-02/(3/r$aابوی فدوی /$cاحمد ملکوتی‌خواه.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015].
=880  \\$6500-05/(3/r$a"از مجموعه قاف لبخند."
=994  \\$aC0$bTEF

=LDR  01746cam a2200457 i 4500
=001  004202551
=003  NNU
=005  20160314032527.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015326735
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075272
=020  \\$a6007075273
=035  \\$a(OCoLC)915310011
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.23.A335$bB38 2015
=049  \\$aZYUU
=100  1\$6880-01$aMahdīʹnizhād, Umīd,$d1979 or 1980-$eauthor.
=245  10$6880-02$aBastah-i pīshnihādī /$cUmīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=246  3\$aBastah-i pīshnahādī
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$a[Tihrān] :$bKitāb-i Qāf,$c1394 [2015].
=300  \\$a94 unnumbered pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=700  1\$6880-06$aḤāmidī, Mīnā,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.A335$iB38 2015$p31142060735050
=880  1\$6100-01/(3/r$aمهدى‌نژاد، امىد،$eauthor.
=880  10$6245-02/(3/r$aبسته پيشنهادى /$cاميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$a[تهران] :$bکتاب قاف،$c1394 [2015].
=880  0\$6490-05/(3/r$aاز مجموعه قاف لبخند
=880  1\$6700-06/(3/r$aحامدى، مىنا،$eeditor.
=994  \\$aC0$bTEF

=LDR  01991cam a2200493 i 4500
=001  004202552
=003  NNU
=005  20160314035419.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015326736
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075562
=020  \\$a6007075567
=035  \\$a(OCoLC)915310012
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.12.I933$bB39 2015
=049  \\$aZYUU
=100  1\$6880-01$aBiyābānakī, Saʻīd,$eauthor.
=245  10$6880-02$aBayt bāzī /$cSaʻīd Biyābānakī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=246  3\$6880-03$aBaytʹbāzī
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$a[Tihrān] :$bKitāb-i Qāf,$c1394 [2015]
=300  \\$a72 pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-06$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=700  1\$6880-07$aMahdīʹnizhād, Umīd,$d1979 or 1980-$eeditor.
=700  1\$6880-08$aḤāmidī, Mīnā,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.12.I933$iB39 2015$p31142060735068
=880  1\$6100-01/(3/r$aبيابانکى، سعيد,$eauthor.
=880  10$6245-02/(3/r$aبيت بازى /$cسعيد بيابانکى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  3\$6246-03/(3/r$aبيت‌بازى
=880  \\$6250-04/(4/r$aچاپ اول.
=880  \1$6264-05/(3/r$a[تهران] :$bکتاب قاف،$c1394 [2015].
=880  0\$6490-06/(3/r$aاز مجموعه قاف لبخند
=880  1\$6700-07/(3/r$aمهدى‌نژاد، اميد,$eeditor.
=880  1\$6700-08/(3/r$aحامدى، مينا,$eeditor.
=994  \\$aC0$bTEF

=LDR  01200nam a2200349 i 4500
=001  004202553
=003  NNU
=005  20160314031206.0
=008  160314s2015\\\\ir\\\\\\\\\\\\000\h\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9786007075593$cprint
=020  \\$a6007075591$cprint
=035  \\$a(OCoLC)944450172
=050  \4$aPK6562.22.A338$bB58 2015
=049  \\$aZYUU
=100  1\$6880-01$aLabash, ʻAlīriz̤ā,$eauthor.
=245  10$6880-02$aBīʹsar va tah /$cʻAlīriz̤ā Labash.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015 or 2016].
=300  \\$a1 volume (unpaged) ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=650  \0$aPersian wit and humor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.22.A338$iB58 2015$p31142060735076
=880  1\$6100-01/(3/r$aلبش، علىرضا،$eauthor.
=880  10$6245-02/(3/r$aبى‌سر و ته /$cعلىرضا لبش.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015 or 2016].
=994  \\$aC0$bTEF

=LDR  01370cam a2200385 a 4500
=001  004202554
=003  NNU
=005  20160314030320.0
=008  150901s2015\\\\ir\\\\\\\\\\\\000\h\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075265
=020  \\$a6007075265
=035  \\$a(OCoLC)930046674
=050  \4$aPK6562.23.A636$bM37 2015
=049  \\$aZYUU
=100  1\$6880-01$aMaqāmīʹkiyā, Ḥisām al-Dīn.
=245  10$6880-02$aMarkaz-i mushāvarah /$cḤisam al-Dīn Maqāmīʹkiyā.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015].
=300  \\$a55 pages ;$c16 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian
=500  \\$6880-05$a"Az majmūʻah-i qāf-i labkhand."
=650  \0$aPersian wit and humor.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.23.A636$iM37 2015$p31142060735084
=880  1\$6100-01/(3/r$aمقامى‌كىا، حسام الدىن.
=880  10$6245-02/(3/r$aمرکز مشاوره /$cحسم الدىن مقامى‌كىا.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015].
=880  \\$6500-05/(3/r$a"ز مجموعه قاف لبخند."
=994  \\$aC0$bTEF

=LDR  01932cam a2200481 i 4500
=001  004202555
=003  NNU
=005  20160315032023.0
=008  150730s2015\\\\ir\\\\\\\\\\\\000\h\per\\
=010  \\$a  2015326737
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075586
=020  \\$a6007075583
=035  \\$a(OCoLC)915310060
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.29.H346$bN88 2015
=049  \\$aZYUU
=100  1\$6880-01$aShāhʹnūrī, Nidā.
=245  10$6880-02$aNūstālzhīkātūr /$cNidā Shāhʹnūrī ; dabīr-i muḥtavā, Umīd Mahdīʹnizhād ; vīrāstār, Mīnā Ḥāmidī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015]
=300  \\$a88 unnunmbered pages ;$c17 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-05$aAz majmūʻah-i Qāf-i labkhand
=500  \\$aWit and humor.
=546  \\$aIn Persian.
=520  \\$aSatire, Persian - 20th century.
=650  \0$aPersian wit and humor.
=700  1\$6880-06$aMahdīʹnizhād, Umīd,$d1979 or 1980-
=700  1\$6880-07$aḤāmidī, Mīnā,$eeditor.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.29.H346$iN88 2015$p31142060735092
=880  1\$6100-01/(3/r$aشاه‌نورى، ندا.
=880  10$6245-02/(3/r$aنوستالژيکاتور /$cندا شاه‌نورى ؛ دبير محتوا، اميد مهدى‌نژاد ؛ ويراستار، مينا حامدى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015].
=880  0\$6490-05/(3/r$aاز مجموعه قاف لبخند
=880  1\$6700-06/(3/r$aمهدى‌نژاد، اميد.
=880  1\$6700-07/(3/r$aحامدى، مينا.
=994  \\$aC0$bTEF

=LDR  01259nam a2200349 i 4500
=001  004202558
=003  NNU
=005  20160314020924.0
=008  160314s2015\\\\ir\\\\\\\\\\\\000\1\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9786000423391$cprint
=020  \\$a600042339X$cprint
=035  \\$a(OCoLC)944447534
=050  \4$aPK6562.2.A337$bS53 2015
=049  \\$aZYUU
=100  1\$6880-01$aJaʻfariyān, Sayyid ʻAlīriz̤ā,$eauthor.
=245  10$6880-02$aShaʼn-i khar /$cSayyid ʻAlīriz̤ā Jaʻfariyān.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bNāshir-i muʼallif,$c1394 [2015 or 2016].
=300  \\$a49 pages :$bcolor illustrations ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=650  \0$aSatire, Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.2.A337$iS53 2015$p31142060735126
=880  1\$6100-01/(3/r$aجعفرىان، سيد علىرضا،$eauthor.
=880  10$6245-02/(3/r$aشأن خر /$cسيد علىرضا جعفرىان.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bناشر مؤلف،$c1394 [2015 or 2016].
=994  \\$aC0$bTEF

=LDR  01283cam a2200373 a 4500
=001  004202556
=003  NNU
=005  20160315020419.0
=008  150901s2015\\\\ir\\\\\\\\\\\\000\h\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075241
=020  \\$a6007075249
=035  \\$a(OCoLC)930046657
=050  \4$aPK6562.29.A455$bR58 2015
=049  \\$aZYUU
=100  1\$6880-01$aSamīʻī, Jalāl.
=245  10$6880-02$aRisālah-i ṣad farmān /$cJalāl Samīʻī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015].
=300  \\$a62 pages ;$c16 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-05$a"Az majmūʻah-i qāf-i labkhand."
=650  \0$aPersian wit and humor.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.29.A455$iR58 2015$p31142060735100
=880  1\$6100-01/(3/r$aسمىعى، جلال.
=880  10$6245-02/(3/r$aرساله صد فرمان /$cجلال سمىعى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015].
=880  \\$6500-05/(3/r$a"از مجموعه قاف لبخند."
=994  \\$aC0$bTEF

=LDR  01335cam a2200385 a 4500
=001  004202557
=003  NNU
=005  20160314040252.0
=008  150901s2015\\\\ir\\\\\\\\\\\\000\h\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786007075555
=020  \\$a6007075559
=035  \\$a(OCoLC)930046676
=050  \4$aPK6562.29.H355$bR83 2015
=049  \\$aZYUU
=100  1\$6880-01$aShakībā, Shahrām.
=245  10$6880-02$aRubāʻīyāt-i zanjīrahʼī /$cShahrām Shakībā.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bKitāb-i Qāf,$c1394 [2015].
=300  \\$a50 pages ;$c16 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=500  \\$6880-05$a"Az majmūʻah-i qāf-i labkhand."
=650  \0$aPersian wit and human.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.29.H355$iR83 2015$p31142060735118
=880  1\$6100-01/(3/r$aشکیبا، شهرام.
=880  10$6245-02/(3/r$aرباعیات زنجیره‌ای /$cشهرام شکیبا.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bکتاب قاف،$c1394 [2015].
=880  \\$6500-05/(3/r$a"از مجموعه قاف لبخند."
=994  \\$aC0$bTEF

=LDR  01801nam a2200421 i 4500
=001  004202577
=003  NNU
=005  20160315122917.0
=008  160315s2015\\\\ir\\\\\\\\\\\\000\1\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9643521303$cprint
=020  \\$a9789643521301$cprint
=035  \\$a(OCoLC)944521647
=041  1\$aper$heng
=050  \4$aPS3553.O633$bB751675 2015
=049  \\$aZYUU
=100  1\$aCoover, Robert,$eauthor.
=240  10$aBriar rose.$lPersian
=245  10$6880-01$aRuz-i khārzār /$cRābirt Kūvir ; [mutarjim] Bābak Maẓlūmī.
=246  1\$iTitle on page [4] of cover:$aBriar rose
=250  \\$6880-02$aChāp-i avval.
=264  \1$6880-03$aTihrān :$bAndīshah-i Sāzān,$c1384 [2015 or 2016].
=300  \\$a62 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=500  \\$6880-04$aOn cover: Az majmūʻah-i kitābʹhā-yi Rāvī.
=520  \\$aAn allegorical retelling of Sleeping Beauty. It features a princess who dreams of a succession of kissing princes, and a fairy who inhabits her dreams, regaling her with legends of other sleeping beauties. A look at the power of romantic desire.
=650  \0$aFairy tales$vAdaptations.
=650  \0$aAmerican fiction$vTranslations into Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPS3553.O633$iB751675 2015$p31142060735167
=880  10$6245-01/(3/r$aرز خارزار /$cرابرت کوور ؛ [مترجم] بابک مظلومى.
=880  \\$6250-02/(4/r$aچاپ اول.
=880  \1$6264-03/(3/r$aتهران :$bاندىشه سازان،$c1384 [2015 or 2016].
=880  \\$6500-04/(3/r$aOn cover: از مجموعه کتاب‌هاى راوى.
=994  \\$aC0$bTEF

=LDR  02446nam a2200493 i 4500
=001  004202578
=003  NNU
=005  20160314025441.0
=008  160314s2011\\\\ir\a\\\\\\\\\\000\1\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(N$c(3$c(4
=020  \\$a9786005906165$cprint
=020  \\$a600590616X$cprint
=035  \\$a(OCoLC)944449262
=041  1\$aper$hrus
=050  \4$aPG3489.S976$bL481675 2011
=049  \\$aZYUU
=100  1\$6880-01$aT︠S︡ypkin, Leonid,$d1926-1982,$eauthor.
=240  10$6880-02$aLeto v Badene.$lPersian
=245  10$6880-03$aTābistān dar Bādin Bādin :$bbā muqaddimahʹ-ī az Sūzān Sāntāg /$cLiʼūnīd Tsīpkīn ; tarjumahʹ-yi Bābak Maẓlūmī.
=246  1\$iEnglish title in CIP data:$aSummer in Baden-Baden
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aTihrān :$bKitāb-i Nashr-i Nīkā,$c1390 [2011 or 2012].
=300  \\$a224 pages :$billustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=520  \\$aThe narrator recounts his journey to Leningrad as the story of the 1867 travels of Fyodor Dostoyevsky and his new wife, Anna Grigoryevna, also unfolds.
=600  10$6880-06$aDostoyevsky, Fyodor,$d1821-1881$vFiction.
=650  \0$aRussian fiction$vTranslations into Persian.
=700  1\$6880-07$aMaẓlūmī, Bābak,$etranslator.
=700  1\$aSontag, Susan,$d1933-2004,$ewriter of introduction.
=700  1\$6880-08$iTranslation of (work):$aT︠S︡ypkin, Leonid,$d1926-1982,$eauthor.$tLeto v Badene.
=852  0\$aNNU$bBOBST$cMAIN$hPG3489.S976$iL481675 2011$p31142060735175
=880  1\$6100-01/(N$aЦыпкин, Леонид,$d1926-1982,$eauthor.
=880  10$6240-02/(N$aЛето в Бадене.$lPersian
=880  10$6245-03/(3/r$aتابستان در بادن بادن :$bبا مقدمه‌ى از سوزان سانتاگ /$cلؤونىد تسىپکىن ؛ ترجمه‌ى بابک مظلومى.
=880  \\$6250-04/(4/r$aچاپ اول.
=880  \1$6264-05/(3/r$aتهران :$bکتاب نشر نىکا،$c1390 [2011 or 2012].
=880  14$6600-06/(N$aДостоевский, Федор,$d1821-1881.
=880  1\$6700-07/(3/r$aمظلومى، بابک،$etranslator.
=880  1\$6700-08/(N$iTranslation of (work):$aЦыпкин, Леонид,$d1926-1982,$eauthor.$tЛето в Бадене.
=994  \\$aC0$bTEF

=LDR  02279cam a2200517 i 4500
=001  004202579
=003  NNU
=005  20160315021553.0
=008  140219s2011\\\\ir\\\\\\\\\\\\000\1\per\\
=040  \\$aAU@$beng$erda$cAU@$dOCLCO$dOCLCA$dOCLCQ$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9786005906523$q(paperback)
=020  \\$a6005906526$q(paperback)
=029  0\$aAU@$b000052539718
=035  \\$a(OCoLC)873006295
=041  1\$aper$heng
=043  \\$ae-bn---
=050  \4$aPR9199.3.G265$bC451675 2011
=082  04$a813.6$223
=049  \\$aZYUU
=100  1\$aGalloway, Steven,$d1975-$eauthor.
=240  10$aCellist of Sarajevo.$lPersian
=245  10$6880-01$aVīyalūn sil navāz-i sārāyivū =$bThe cellist of Sarajevo /$cIstīvin Gāluvay ; tarjumah-yi Bābak Maẓlūmī.
=250  \\$6880-02$aChāp-i avval.
=264  \1$6880-03$aTihrān :$bKitāb-i Nashr-i Nīkā,$c1391 [2011].
=300  \\$a247 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTranslation of: The cellist of Sarajevo.
=546  \\$aIn Persian (Farsi).
=520  \\$aWhile a cellist plays at the site of a mortar attack to commemorate the deaths of twenty-two friends and neighbors, two other men set out in search of bread and water to keep themselves alive, and a woman sniper secretly protects the life of the cellist as her army becomes increasingly threatening.
=650  \0$aCellists$vFiction.
=650  \0$aSnipers$vFiction.
=650  \0$aFamilies$vFiction.
=650  \0$aYugoslav War, 1991-1995$vFiction.
=651  \0$aSarajevo (Bosnia and Herzegovina)$vFiction.
=650  \0$aCanadian fiction$vTranslations into Persian.
=655  \0$aWar stories.
=700  1\$6880-04$aMaẓlūmī, Bābak,$etranslator.
=852  0\$aNNU$bBOBST$cMAIN$hPR9199.3.G265$iC451675 2011$p31142060735183
=880  10$6245-01/(3/r$aويلون سل نواز ساراىوو =$bThe cellist of Sarajevo /$cاستىون گالوى ؛ ترجمهى بابک مظلومى.
=880  \\$6250-02/(4/r$aچاپ اول.
=880  \1$6264-03/(3/r$aتهران :$bکتاب نشر نىکا،$c1391 [2011].
=880  1\$6700-04/(3/r$aمظلومى، بابک،$etranslator.
=994  \\$aC0$bTEF

=LDR  02283nam a2200493 i 4500
=001  004202580
=003  NNU
=005  20160315015725.0
=008  160315s2015\\\\ir\\\\\\\\\\\\000\0\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(3$c(4
=020  \\$a9786005906783$cprint
=020  \\$a600590678X$cprint
=035  \\$a(OCoLC)944525686
=041  1\$aper$heng
=043  \\$an-us---$an-us-la
=050  \4$aF379.N553$bZ4541675 2013
=049  \\$aZYUU
=100  1\$aEggers, Dave,$eauthor.
=240  10$aZeitoun.$lPersian
=245  10$6880-01$aZaytūn /$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
=250  \\$6880-02$aChāp-i avval.
=264  \1$6880-03$aTihrān :$bKitāb-i Nashr-i Nīkā,$c1392 [2013 or 2014].
=300  \\$a384 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=520  \\$aIn the wake of Hurricane Katrina, longtime New Orleans residents Abdulrahman and Kathy Zeitoun are cast into an unthinkable struggle with forces beyond wind and water. In the days after the storm, Abdulrahman traveled the flooded streets in a secondhand canoe, passing on supplies and helping those he could. A week later, on September 6, 2005, Zeitoun abruptly disappeared--arrested and accused of being an agent of Al-Qaeda.
=600  10$aZeitoun, Abdulrahman,$d1957-
=600  10$aZeitoun, Kathy.
=651  \0$aNew Orleans (La.)$vBiography.
=650  \0$aDisaster victims$zLouisiana$zNew Orleans$vBiography.
=650  \0$aArab Americans$zLouisiana$zNew Orleans$vBiography.
=650  \0$aHurricane Katrina, 2005$xSocial aspects$zLouisiana$zNew Orleans.
=650  \0$aArab Americans$zLouisiana$zNew Orleans$xSocial conditions.
=700  1\$6880-04$aMaẓlūmī, Bābak,$etranslator.
=700  1\$iTranslation of (work):$aEggers, Dave,$eauthor.$tZeitoun.
=852  0\$aNNU$bBOBST$cMAIN$hF379.N553$iZ4541675 2013$p31142060735191
=880  10$6245-01/(3/r$aزىتون /$cدىو اگرز ؛ [مترجم] بابک مظلومى.
=880  \\$6250-02/(4/r$aچاپ اول.
=880  \1$6264-03/(3/r$aتهران :$bکتاب نشر نىکا،$c1392 [2013 or 2014].
=880  1\$6700-04/(3/r$aمظلومى، بابک،$etranslator.
=994  \\$aC0$bTEF

=LDR  01745nam a2200421 i 4500
=001  004202581
=003  NNU
=005  20160314043921.0
=008  160314s2012\\\\ir\\\\\\\\\\\\000\j\per\d
=040  \\$aNNU$beng$erda$cTEF
=066  \\$c(4$c(3
=020  \\$a9786005906776$cprint
=020  \\$a6005906771$cprint
=035  \\$a(OCoLC)944455711
=041  1\$aper$heng
=050  \4$aPS3605.G48$bH691675 2012
=049  \\$aZYUU
=100  1\$aEggers, Dave,$eauthor.
=240  10$aHow we are hungry.$lPersian
=245  10$6880-01$aChitūr gurusnah hastīm /$cDayv Igirz ; [mutarjim] Bābak Maẓlūmī.
=250  \\$6880-02$aChāp-i avval.
=264  \1$6880-03$aTihrān :$bKitāb-i Nashri-i Nīkā,$c1391 [2012 or 2013].
=300  \\$a214 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=520  0\$aA debut collection of short stories presents a compelling cast of characters who struggle with inconvenient revelations, from the deserts of Egypt to the side of Interstate 5.
=650  \0$aShort stories, American.
=650  \0$aAmerican fiction$vTranslations into Persian.
=700  1\$6880-04$aMaẓlūmī, Bābak,$etranslator.
=700  1\$iTranslation of (work):$aEggers, Dave,$eauthor.$tHow we are hungry.
=852  0\$aNNU$bBOBST$cMAIN$hPS3605.G48$iH691675 2012$p31142060735209
=880  10$6245-01/(4/r$aچتور گرسنه هستىم /$cدىو اگرز ؛ [مترجم] بابک مظلومى.
=880  \\$6250-02/(4/r$aچاپ اول.
=880  \1$6264-03/(3/r$aتهران :$bکتاب نشر نىکا،$c1391 [2012 or 2013].
=880  1\$6700-04/(3/r$aمظلومى، بابک،$etranslator.
=994  \\$aC0$bTEF

=LDR  01687cam a2200385 i 4500
=001  004227936
=003  NNU
=005  20160301162746.3
=008  151214s2015\\\\ir\\\\\\\b\\\\000\0\pero\
=010  \\$a  2015325833
=040  \\$aDLC$beng$erda$cDLC$dNOC
=066  \\$c(3$c(4
=020  \\$a9789641913337
=020  \\$a9641913336
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode$apcc
=050  \4$aPK6418$b.J255 2015
=049  \\$aZYUU
=100  1\$6880-01$aJaʻfarī, Siyāvash,$d1976 or 1977-$eauthor.
=245  10$6880-02$aShiʻr-i nū dar tarāzū-yi taʼvīl :$bnigāhī bih muhimʹtarīn taʼvīlʹhā-yi shiʻr-i nū az āghāz tā imrūz /$cDuktur Siyāvash Jaʻfarī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bIntishārāt-i Murvārīd,$c1394 [2015]
=300  \\$a509 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 503-509).
=546  \\$aIn Persian.
=650  \0$aPersian poetry$y20th century$xHistory and criticism.
=650  \0$aBlank verse$y20th century$xHistory and criticism.
=852  0\$aNNU$bBOBST$cMAIN$hPK6418$i.J255 2015$p31142060736462
=880  1\$6100-01/(3/r$aجعفرى، سياوش،$d1976 or 1977-
=880  10$6245-02/(3/r$aشعر نو در ترازوى تأويل :$bنگاهى به مهم‌ترين تأويل‌هاى شعر نو از آغاز تا امروز /$cدکتر سياوش جعفرى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bانتشارات مرواريد،$c1394 [2015]

=LDR  01356cam a2200385 i 4500
=001  004227934
=003  NNU
=005  20160314041749.0
=008  151214s2014\\\\ir\\\\\\\\\\\\000\p\per\\
=010  \\$a  2015325832
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(4$c(3
=020  \\$a9789641912453
=020  \\$a9641912453
=035  \\$a(OCoLC)932303190
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aPK6562.13.H393$bG89 2014
=049  \\$aZYUU
=100  1\$6880-01$aChāychī, Riz̤ā,$d1962 or 1963-$eauthor.
=245  10$6880-02$aGuzīdah-yi ashʻār :$b1366 tā 1390 /$cRiz̤ā Chāychī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bIntishārāt-i Murvārīd,$c1393 [2014].
=300  \\$a313 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPoems.
=546  \\$aIn Persian.
=852  0\$aNNU$bBOBST$cMAIN$hPK6562.13.H393$iG89 2014$p31142060736488
=880  1\$6100-01/(4/r$aچاىچى، رضا،$eauthor.
=880  10$6245-02/(4/r$aگزىدهى اشعار :$b1366 تا 1390 /$cرضا چاىچى.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bانتشارات مروارىد،$c1393 [2014].
=994  \\$aC0$bTEF

=LDR  01275cam a2200373 a 4500
=001  004227933
=003  NNU
=005  20160314040954.0
=008  150815s2015\\\\ir\\\\\\\\\\\\000\p\per\d
=040  \\$aHLS$beng$cHLS$dTEF
=066  \\$c(3$c(4
=020  \\$a9786002294562
=020  \\$a6002294562
=035  \\$a(OCoLC)929152728
=050  \4$aPK6561.M813$bD37 2015
=049  \\$aZYUU
=100  1\$6880-01$aMujābī, Javād.
=245  10$6880-02$aDar īn utāqʹhā :$bmajmūʻah-i shiʻr /$cJavād Mujābī.
=250  \\$6880-03$aChāp-i avval.
=264  \1$6880-04$aTihrān :$bChishmah,$c1394 [2015].
=300  \\$a258 pages ;$c20 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$6880-05$a"Jahān-i tāzah-yi shiʻr."
=500  \\$aPoems.
=752  \\$aIran$dTehran.
=852  0\$aNNU$bBOBST$cMAIN$hPK6561.M813$iD37 2015$p31142060736496
=880  1\$6100-01/(3/r$aمجابی، جواد.
=880  10$6245-02/(3/r$aدر این اتاق‌ها :$bمجموعه شعر /$cجواد مجابی.
=880  \\$6250-03/(4/r$aچاپ اول.
=880  \1$6264-04/(3/r$aتهران :$bچشمه،$c1394 [2015].
=880  \\$6500-05/(3/r$a"جهان تازهى شعر."
=994  \\$aC0$bTEF

=LDR  02051cam a2200457 i 4500
=001  004227925
=003  NNU
=005  20160314112026.0
=008  151214s2014\\\\ir\g\\\\\\\\\\000\0\per\\
=010  \\$a  2015325824
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dTEF
=066  \\$c(3$c(4
=020  \\$a9790698501101
=035  \\$a(OCoLC)932303197
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aML1451.I7$bD383 2014
=049  \\$aZYUU
=100  1\$6880-01$aDavāmī, ʻAbd Allāh,$d1891 or 1892-1980 or 1981,$eauthor.
=245  10$6880-02$aTaṣānīf-i dawrah-i Qājār bih rivāyat-i ustād ʻAbd Allāh Davāmī :$bshūr, sihʹgāh, chahārʹgāh, navā /$cnigārish-i Farāz Mujībī.
=246  17$6880-03$aTaṣānīf-i dawrah-i Qājār
=246  1\$iTitle on page [4] of cover:$aQajar period tasnifs according to the version of Maestro Abdollah Davani :$bshur, segâh, châhârgâh, navâ
=250  \\$6880-04$aChāp-i avval.
=264  \1$6880-05$aTihrān :$bFarāz Mujībī,$c1393 [2014 or 2015].
=300  \\$a144 pages :$bmusic ;$c29 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=650  \0$aSongs, Persian$zIran.
=650  \0$aMusic$zIran$xHistory.
=650  \0$aDastgāh.
=700  1\$6880-06$aMujībī, Farāz,$d1983 or 1984-$eauthor.
=852  0\$aNNU$bBOBST$cMAIN$hML1451.I7$iD383 2014$p31142060736512
=880  1\$6100-01/(3/r$aدوامى، عبد الله،$eauthor.
=880  10$6245-02/(3/r$aتصانىف دوره قاجار به رواىت استاد عبد الله دوامى :$bشور، سه‌اه، چهار‌اه، نوا /$cنگارش فراز مجىبى.
=880  17$6246-03/(3/r$aتصانىف دوره قاجار
=880  \\$6250-04/(4/r$aچاپ اول.
=880  \1$6264-05/(3/r$aتهران :$bفراز مجىبى،$c1393 [2014 or 2015].
=880  1\$6700-06/(3/r$aمجىبى، فراز،$eauthor.
=994  \\$aC0$bTEF

=LDR  01705cam a2200409 i 4500
=001  004227950
=003  NNU
=005  20160315031114.0
=008  151214s2014\\\\ir\a\\\\\b\\\\001\0aper\\
=010  \\$a  2015325843
=040  \\$aDLC$beng$erda$cDLC$dTEF
=066  \\$c(3$c(4
=020  \\$a9789641903741
=020  \\$a9641903748
=035  \\$a(OCoLC)932303237
=037  \\$aLibrary of Congress -- Islamabad Overseas Office
=042  \\$alcode
=050  \4$aDS316.9.N384$bA3 2014
=049  \\$aZYUU
=100  1\$6880-01$aNaṣr Māsūlah, Anūsh,$eauthor.
=245  10$6880-02$aKhudāḥāfiẓ Chārlī :$bkhāṭirāt-i Anūsh Naṣr Māsūlah (Naṣr Allāhʹzādah) /$cmuṣāḥabah va tadvīn-i Kīvān Salaḥshūrī Mihr.
=250  \\$6880-03$aChāp-i nukhast.
=264  \1$6880-04$aRasht :$bFarhang-i Īliyā,$c1393 [2014].
=300  \\$a336 pages :$billustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=546  \\$aIn Persian.
=504  \\$aIncludes bibliographical references and index.
=600  10$6880-05$aNaṣr Māsūlah, Anūsh$vDiaries.
=852  0\$aNNU$bBOBST$cMAIN$hDS316.9.N384$iA3 2014$p31142060736520
=880  1\$6100-01/(3/r$aنصر ماسوله، انوش،$eauthor.
=880  10$6245-02/(3/r$aخداحافظ چارلى :$bخاطرات انوش نصر ماسوله (نصر الله‌زاده) /$cمصاحبه و تدوىن کىوان سلحشورى مهر.
=880  \\$6250-03/(4/r$aچاپ نخست.
=880  \1$6264-04/(3/r$aرشت :$bفرهنگ ايلىا،$c1393 [2014].
=880  14$6600-05/(3/r$aنصر ماسوله، انوش.
=994  \\$aC0$bTEF

